Repository: awaku7/agentcli
Catalog: src/uagent/locales/*/LC_MESSAGES/uag.po
Languages: ar, bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, id, it, ja, ko, mn, mr, ms, nl, nn, pl, pt, ro, ru, sv, sw, th, tr, uk, vi, zh_cn, zh_tw

source: will delete conversation log files (scheck_log_*.jsonl) from disk. Log dir: %(dir)s Rule: user turns (role=user) <= %(threshold)d Targets: %(n)d Proceed? Enter y to run, or c to cancel.
ar: سيحذف ملفات سجل المحادثة (scheck_log_*.jsonl) من القرص. Log dir: %(dir)s القاعدة: يتحول المستخدم (الدور = المستخدم) <= %(threshold)d الأهداف: %(n)d هل تريد المتابعة؟ أدخل y للتشغيل، أو c للإلغاء.
bn: ডিস্ক থেকে কথোপকথন লগ ফাইল (scheck_log_*.jsonl) মুছে ফেলা হবে। লগ ডিরেক্টরি: %(dir)s নিয়ম: ব্যবহারকারী টার্ন (role=user) <= %(threshold)d লক্ষ্য: %(n)d এগিয়ে যাবেন? চালাতে y, বাতিল করতে c লিখুন।
cs: smaže soubory protokolu konverzace (scheck_log_*.jsonl) z disku. Adresář protokolu: %(dir)s Pravidlo: uživatel se otočí (role=uživatel) <= %(threshold)d Cíle: %(n)d Pokračovat? Zadejte y pro spuštění nebo c pro zrušení.
da: vil slette samtalelogfiler (scheck_log_*.jsonl) fra disken. Log dir: %(dir)s Regel: bruger vender (rolle=bruger) <= %(threshold)d Mål: %(n)d Fortsæt? Indtast y for at køre, eller c for at annullere.
de: löscht Konversationsprotokolldateien (scheck_log_*.jsonl) von der Festplatte. Protokollverzeichnis: %(dir)s Regel: Benutzer wechselt (Rolle=Benutzer) <= %(threshold)d Ziele: %(n)d Weiter? Geben Sie y zum Ausführen oder c zum Abbrechen ein.
el: θα διαγράψει τα αρχεία καταγραφής συνομιλιών (scheck_log_*.jsonl) από το δίσκο. Διεύθυνση καταγραφής: %(dir)s Κανόνας: ο χρήστης γυρίζει (ρόλος=χρήστης) <= %(threshold)d Στόχοι: %(n)d Συνέχεια; Πληκτρολογήστε y για εκτέλεση ή c για ακύρωση.
es: eliminará los archivos de registro de conversaciones (scheck_log_*.jsonl) del disco. Directorio de registro: %(dir)s Regla: el usuario gira (rol=usuario) <= %(threshold)d Objetivos: %(n)d ¿Continuar? Ingrese y para ejecutar o c para cancelar.
fa: فایل‌های گزارش گفتگو (scheck_log_*.jsonl) از دیسک حذف خواهند شد. پوشه گزارش: %(dir)s قانون: نوبت‌های کاربر (role=user) <= %(threshold)d اهداف: %(n)d ادامه می‌دهید؟ برای اجرا y و برای لغو c را وارد کنید.
fi: poistaa keskustelulokitiedostot (scheck_log_*.jsonl) levyltä. Lokihakemisto: %(dir)s Sääntö: käyttäjän käännökset (role=user) <= %(threshold)d Kohteet: %(n)d Jatketaanko? Suorita syöttämällä y tai peruuta painamalla c.
fil: tatanggalin ang mga file ng log ng pag-uusap (scheck_log_*.jsonl) mula sa disk. Log dir: %(dir)s Panuntunan: lumiliko ang user (role=user) <= %(threshold)d Mga Target: %(n)d Magpatuloy? Ipasok ang y upang tumakbo, o c upang kanselahin.
fr: supprimera les fichiers journaux de conversation (scheck_log_*.jsonl) du disque. Répertoire du journal : %(dir)s Règle : l'utilisateur tourne (role=user) <= %(threshold)d Cibles : %(n)d Procéder ? Entrez y pour exécuter ou c pour annuler.
he: ימחק קבצי יומן שיחות (scheck_log_*.jsonl) מהדיסק. יומן רישום: %(dir)s כלל: משתמש פונה (תפקיד=משתמש) <= %(threshold)d יעדים: %(n)d להמשיך? הזן y כדי להפעיל, או c כדי לבטל.
hi: डिस्क से वार्तालाप लॉग फ़ाइलें (scheck_log_*.jsonl) हटा देगा। लॉग निर्देशिका: %(dir)s नियम: उपयोगकर्ता बदल जाता है (भूमिका=उपयोगकर्ता) <= %(threshold)d लक्ष्य: %(n)d आगे बढ़ें? चलाने के लिए y दर्ज करें, या रद्द करने के लिए c दर्ज करें।
hu: törli a beszélgetési naplófájlokat (scheck_log_*.jsonl) a lemezről. Naplókönyvtár: %(dir)s Szabály: felhasználó fordul (role=user) <= %(threshold)d Célok: %(n)d Folytatja? Írja be az y-t a futtatáshoz, vagy a c-t a megszakításhoz.
id: akan menghapus file log percakapan (scheck_log_*.jsonl) dari disk. Dirlog log: %(dir)s Aturan: pergantian pengguna (peran=pengguna) <= %(threshold)d Target: %(n)d Lanjutkan? Masukkan y untuk menjalankan, atau c untuk membatalkan.
it: eliminerà i file di registro delle conversazioni (scheck_log_*.jsonl) dal disco. Log dir: %(dir)s Regola: turni utente (ruolo=utente) <= %(threshold)d Target: %(n)d Procedere? Immettere y per eseguire o c per annullare.
ja: 会話ログファイル（scheck_log_*.jsonl）をディスクから削除します。 ログディレクトリ: %(dir)s 条件: ユーザー発話（role=user）が %(threshold)d 回以下 対象件数: %(n)d 続行しますか？ 実行するには y、キャンセルするには c。
ko: 디스크에서 대화 로그 파일(scheck_log_*.jsonl)을 삭제합니다. 로그 디렉토리: %(dir)s 규칙: 사용자 차례(role=user) <= %(threshold)d 대상: %(n)d 진행하시겠습니까? 실행하려면 y를 입력하고 취소하려면 c를 입력합니다.
mn: харилцан ярианы бүртгэлийн файлуудыг (scheck_log_*.jsonl) дискнээс устгах болно. Log dir: %(dir)s Дүрэм: хэрэглэгч эргэдэг (дүрэг=хэрэглэгч) <= %(threshold)d Зорилтот: %(n)d Үргэлжлүүлэх үү? Ажиллуулах бол y, цуцлахын тулд c оруулна уу.
mr: डिस्कवरून संभाषण लॉग फाइल्स (scheck_log__*.jsonl) हटवेल. लॉग dir: %(dir)s नियम: user turns (role=user) <= %(threshold)d लक्ष्य: %(n)d पुढे जायचे? चालवण्यासाठी y प्रविष्ट करा किंवा रद्द करण्यासाठी c प्रविष्ट करा.
ms: akan memadamkan fail log perbualan (scheck_log_*.jsonl) daripada cakera. Dir log: %(dir)s Peraturan: pengguna bertukar (peranan=pengguna) <= %(threshold)d Sasaran: %(n)d Teruskan? Masukkan y untuk dijalankan, atau c untuk membatalkan.
nl: verwijdert gesprekslogbestanden (scheck_log_*.jsonl) van schijf. Logmap: %(dir)s Regel: gebruiker wordt beurtelings (rol=gebruiker) <= %(threshold)d Doelen: %(n)d Doorgaan? Voer y in om uit te voeren, of c om te annuleren.
nn: vil slette samtaleloggfiler (scheck_log_*.jsonl) frå disken. Log dir: %(dir)s Regel: brukar snur (rolle=brukar) <= %(threshold)d Mål: %(n)d Fortsett? Skriv inn y for å kjøre, eller c for å avbryte.
pl: usunie pliki dziennika konwersacji (scheck_log_*.jsonl) z dysku. Katalog dziennika: %(dir)s Reguła: użytkownik odwraca (rola=użytkownik) <= %(threshold)d Cele: %(n)d Kontynuować? Wpisz t, aby uruchomić, lub c, aby anulować.
pt: excluirá os arquivos de log de conversa (scheck_log_*.jsonl) do disco. Log dir: %(dir)s Regra: turnos do usuário (role=user) <= %(threshold)d Alvos: %(n)d Continuar? Digite y para executar ou c para cancelar.
ro: va șterge fișierele jurnal de conversație (scheck_log_*.jsonl) de pe disc. Directiv jurnal: %(dir)s Regulă: utilizatorul se transformă (rol=utilizator) <= %(threshold)d Ținte: %(n)d Continuați? Introduceți y pentru a rula sau c pentru a anula.
ru: удалит файлы журнала разговоров (scheck_log_*.jsonl) с диска. Каталог журнала: %(dir)s Правило: смена пользователя (роль=пользователь) <= %(threshold)d Цели: %(n)d Продолжить? Введите y для запуска или c для отмены.
sv: kommer att radera konversationsloggfiler (scheck_log_*.jsonl) från disken. Log dir: %(dir)s Regel: användaren vänder sig (roll=användare) <= %(threshold)d Mål: %(n)d Fortsätt? Ange y för att köra eller c för att avbryta.
sw: itafuta faili za kumbukumbu za mazungumzo (scheck_log_*.jsonl) kutoka kwa diski. Log dir: %(dir)s Sheria: mtumiaji zamu (jukumu=mtumiaji) <= %(threshold)d Malengo: %(n)d Endelea? Weka y ili kukimbia, au c kughairi.
th: จะลบไฟล์บันทึกการสนทนา (scheck_log_*.jsonl) ออกจากดิสก์ Log dir: %(dir)s Rule: ผู้ใช้เปลี่ยน (role=user) <= %(threshold)d Targets: %(n)d ดำเนินการต่อหรือไม่ ป้อน y เพื่อรัน หรือ c เพื่อยกเลิก
tr: konuşma günlüğü dosyalarını (scheck_log__*.jsonl) diskten silecek. Log dizini: %(dir)s Kural: kullanıcı dönüşleri (rol=kullanıcı) <= %(threshold)d Hedefler: %(n)d Devam edilsin mi? Çalıştırmak için y'yi, iptal etmek için c'yi girin.
uk: видалить файли журналу бесіди (scheck_log_*.jsonl) з диска. Каталог журналу: %(dir)s Правило: черги користувача (роль=користувач) <= %(threshold)d Цілі: %(n)d Продовжити? Введіть y, щоб запустити, або c, щоб скасувати.
vi: sẽ xóa các tệp nhật ký cuộc trò chuyện (scheck_log_*.jsonl) khỏi đĩa. Thư mục nhật ký: %(dir)s Quy tắc: người dùng lần lượt (vai trò=người dùng) <= %(threshold)d Mục tiêu: %(n)d Tiếp tục? Nhập y để chạy hoặc c để hủy.
zh_cn: 将从磁盘中删除对话日志文件 (scheck_log_*.jsonl)。 日志目录：%(dir)s 规则：用户轮流 (role=user) <= %(threshold)d 目标：%(n)d 是否继续？输入 y 运行，或输入 c 取消。
zh_tw: 將從磁碟中刪除對話日誌檔案 (scheck_log_*.jsonl)。 日誌目錄：%(dir)s 規則：使用者輪流 (role=user) <= %(threshold)d 目標：%(n)d 是否繼續？輸入 y 運行，或輸入 c 取消。

source: [clean] Cancelled.
ar: [نظيف] ملغى.
bn: [পরিষ্কার] বাতিল।
cs: [čisté] Zrušeno.
da: [ren] Annulleret.
de: [sauber] Abgesagt.
el: [καθαρό] Ακυρώθηκε.
es: [limpiar] Cancelado.
fa: [تمیز] لغو شد.
fi: [puhdas] Peruutettu.
fil: [clean] Kinansela.
fr: [propre] Annulé.
he: [נקה] בוטל.
hi: [स्वच्छ] रद्द कर दिया गया।
hu: [tiszta] Törölve.
id: [bersih] Dibatalkan.
it: [pulito] Annullato.
ja: [クリーン] キャンセルされました。
ko: [청소] 취소되었습니다.
mn: [цэвэр] Цуцлагдсан.
mr: [स्वच्छ] रद्द.
ms: [bersih] Dibatalkan.
nl: [schoon] Geannuleerd.
nn: [ren] Kansellert.
pl: [czysty] Anulowano.
pt: [limpo] Cancelado.
ro: [curat] Anulat.
ru: [чисто] Отменено.
sv: [ren] Avbruten.
sw: [safi] Imeghairiwa.
th: [สะอาด] ยกเลิกแล้ว
tr: [temiz] İptal edildi.
uk: [очистити] Скасовано.
vi: [sạch] Đã hủy.
zh_cn: [干净] 取消了。
zh_tw: [clean] 已取消。

source: [clean error] Confirmation failed: %(etype)s: %(err)s
ar: [خطأ واضح] فشل التأكيد: %(etype)s: %(err)s
bn: [পরিষ্কার ত্রুটি] নিশ্চিতকরণ ব্যর্থ হয়েছে: %(etype)s: %(err)s
cs: [čistá chyba] Potvrzení se nezdařilo: %(etype)s: %(err)s
da: [rens fejl] Bekræftelse mislykkedes: %(etype)s: %(err)s
de: [Bereinigungsfehler] Bestätigung fehlgeschlagen: %(etype)s: %(err)s
el: [Σφάλμα καθαρισμού] Η επιβεβαίωση απέτυχε: %(etype)s: %(err)s
es: [error de limpieza] Error de confirmación: %(etype)s: %(err)s
fa: [خطای پاک] تأیید ناموفق بود: %(etype)s: %(err)s
fi: [puhdas virhe] Vahvistus epäonnistui: %(etype)s: %(err)s
fil: [clean error] Nabigo ang kumpirmasyon: %(etype)s: %(err)s
fr: [erreur de nettoyage] Échec de la confirmation : %(etype)s : %(err)s
he: [שגיאה נקייה] אישור נכשל: %(etype)s: %(err)s
hi: [स्वच्छ त्रुटि] पुष्टिकरण विफल: %(etype)s: %(err)s
hu: [tiszta hiba] A megerősítés sikertelen: %(etype)s: %(err)s
id: [kesalahan pembersihan] Konfirmasi gagal: %(etype)s: %(err)s
it: [errore pulito] Conferma non riuscita: %(etype)s: %(err)s
ja: [クリーン エラー] 確認に失敗しました: %(etype)s: %(err)s
ko: [정리 오류] 확인 실패: %(etype)s: %(err)s
mn: [цэвэр алдаа] Баталгаажуулж чадсангүй: %(etype)s: %(err)s
mr: [क्लीन एरर] पुष्टीकरण अयशस्वी: %(etype)s: %(err)s
ms: [clean error] Pengesahan gagal: %(etype)s: %(err)s
nl: [opschoningsfout] Bevestiging mislukt: %(etype)s: %(err)s
nn: [ren feil] Bekreftelse mislukkast: %(etype)s: %(err)s
pl: [czyszczenie błędu] Potwierdzenie nie powiodło się: %(etype)s: %(err)s
pt: [erro de limpeza] Falha na confirmação: %(etype)s: %(err)s
ro: [eroare de curățare] Confirmarea eșuată: %(etype)s: %(err)s
ru: [устранить ошибку] Не удалось подтвердить: %(etype)s: %(err)s
sv: [rent fel] Bekräftelsen misslyckades: %(etype)s: %(err)s
sw: [hitilafu safi] Uthibitishaji haukufaulu: %(etype)s: %(err)s
th: [ข้อผิดพลาดในการล้างข้อมูล] การยืนยันล้มเหลว: %(etype)s: %(err)s
tr: [temiz hata] Onay başarısız oldu: %(etype)s: %(err)s
uk: [усунути помилку] Помилка підтвердження: %(etype)s: %(err)s
vi: [lỗi sạch] Xác nhận không thành công: %(etype)s: %(err)s
zh_cn: [清除错误] 确认失败：%(etype)s: %(err)s
zh_tw: [clean error] 確認失敗：%(etype)s: %(err)s

source: [clean warn] Delete failed: %(path)s (%(etype)s: %(err)s)
ar: [تحذير نظيف] فشل الحذف: %(path)s (%(etype)s: %(err)s)
bn: [পরিষ্কার সতর্কীকরণ] মুছে ফেলা ব্যর্থ হয়েছে: %(path)s (%(etype)s: %(err)s)
cs: [čisté varování] Smazání se nezdařilo: %(path)s (%(etype)s: %(err)s)
da: [ren advarsel] Sletning mislykkedes: %(path)s (%(etype)s: %(err)s)
de: [clean warn] Löschen fehlgeschlagen: %(path)s (%(etype)s: %(err)s)
el: [clean warn] Η διαγραφή απέτυχε: %(path)s (%(etype)s: %(err)s)
es: [advertencia de limpieza] Error al eliminar: %(path)s (%(etype)s: %(err)s)
fa: [هشدار پاک] حذف انجام نشد: %(path)s (%(etype)s: %(err)s)
fi: [puhdas varoitus] Poistaminen epäonnistui: %(path)s (%(etype)s: %(err)s)
fil: [clean warn] Nabigo ang pagtanggal: %(path)s (%(etype)s: %(err)s)
fr: [clean warn] Échec de la suppression : %(path)s (%(etype)s : %(err)s)
he: [clean warn] המחיקה נכשלה: %(path)s (%(etype)s: %(err)s)
hi: [साफ़ चेतावनी] हटाना विफल: %(path)s (%(etype)s: %(err)s)
hu: [tiszta figyelmeztetés] A törlés nem sikerült: %(path)s (%(etype)s: %(err)s)
id: [peringatkan bersih] Penghapusan gagal: %(path)s (%(etype)s: %(err)s)
it: [avviso pulizia] Eliminazione non riuscita: %(path)s (%(etype)s: %(err)s)
ja: [クリーン警告] 削除に失敗しました: %(path)s (%(etype)s: %(err)s)
ko: [깨끗한 경고] 삭제 실패: %(path)s(%(etype)s: %(err)s)
mn: [цэвэр анхааруулга] Устгаж чадсангүй: %(path)s (%(etype)s: %(err)s)
mr: [स्वच्छ चेतावणी] हटविणे अयशस्वी: %(path)s (%(etype)s: %(err)s)
ms: [amaran bersih] Gagal padam: %(path)s (%(etype)s: %(err)s)
nl: [opschonen waarschuwing] Verwijderen mislukt: %(path)s (%(etype)s: %(err)s)
nn: [ren advarsel] Sletting mislukkast: %(path)s (%(etype)s: %(err)s)
pl: [ostrzeżenie o wyczyszczeniu] Nie udało się usunąć: %(path)s (%(etype)s: %(err)s)
pt: [aviso de limpeza] Falha na exclusão: %(path)s (%(etype)s: %(err)s)
ro: [clean warn] Ștergerea nu a reușit: %(path)s (%(etype)s: %(err)s)
ru: [очистить предупреждение] Не удалось удалить: %(path)s (%(etype)s: %(err)s)
sv: [ren varning] Radering misslyckades: %(path)s (%(etype)s: %(err)s)
sw: [onya safi] Imeshindwa kufuta: %(path)s (%(etype)s: %(err)s)
th: [คำเตือนใหม่ทั้งหมด] การลบล้มเหลว: %(path)s (%(etype)s: %(err)s)
tr: [temiz uyarı] Silme başarısız oldu: %(path)s (%(etype)s: %(err)s)
uk: [чисте попередження] Не вдалося видалити: %(path)s (%(etype)s: %(err)s)
vi: [cảnh báo sạch] Xóa không thành công: %(path)s (%(etype)s: %(err)s)
zh_cn: [干净警告] 删除失败：%(path)s (%(etype)s: %(err)s)
zh_tw: [clean warn] 刪除失敗：%(path)s (%(etype)s: %(err)s)

source: [clean] Discarded short session log (user turns=%(n)d <= %(threshold)d): %(path)s
ar: [نظيف] سجل الجلسة القصيرة المهملة (يتحول المستخدم=%(n)d <= %(threshold)d): %(path)s
bn: [পরিষ্কার] সংক্ষিপ্ত সেশন লগ বাতিল করা হয়েছে (ব্যবহারকারীর পালা=%(n)d <= %(threshold)d): %(path)s
cs: [čisté] Zahozen krátký protokol relace (uživatel se otočí=%(n)d <= %(threshold)d): %(path)s
da: [ren] Kasseret kort sessionslog (bruger bliver=%(n)d <= %(threshold)d): %(path)s
de: [sauber] Verworfenes kurzes Sitzungsprotokoll (Benutzer wechselt=%(n)d <= %(threshold)d): %(path)s
el: [καθαρό] Απορριφθέν αρχείο καταγραφής σύντομης περιόδου σύνδεσης (ο χρήστης γυρίζει=%(n)d <= %(threshold)d): %(path)s
es: [limpiar] Registro de sesión corta descartado (el usuario gira = %(n)d <= %(threshold)d): %(path)s
fa: [پاک] گزارش جلسه کوتاه حذف شده (کاربر نوبت می‌کند=%(n)d <= %(threshold)d): %(path)s
fi: [puhdas] Hylätty lyhyt istuntoloki (käyttäjän vuorot=%(n)d <= %(threshold)d): %(path)s
fil: [clean] Itinapon ang maikling session log (user turns=%(n)d <= %(threshold)d): %(path)s
fr: [clean] Journal de session courte rejeté (l'utilisateur tourne = %(n)d <= %(threshold)d) : %(path)s
he: [נקה] יומן הפעלה קצר שנמחק (תור משתמש=%(n)d <= %(threshold)d): %(path)s
hi: [साफ] लघु सत्र लॉग खारिज कर दिया गया (उपयोगकर्ता बदल जाता है=%(n)d <= %(threshold)d): %(path)s
hu: [tiszta] Eldobott rövid munkamenetnapló (felhasználói körök=%(n)d <= %(threshold)d): %(path)s
id: [bersih] Log sesi singkat dibuang (giliran pengguna=%(n)d <= %(threshold)d): %(path)s
it: [pulito] Registro di sessione breve eliminato (giri utente=%(n)d <= %(threshold)d): %(path)s
ja: [clean] 短いセッションログを破棄しました（ユーザー発話=%(n)d <= %(threshold)d）: %(path)s
ko: [정리] 삭제된 짧은 세션 로그(사용자 차례=%(n)d <= %(threshold)d): %(path)s
mn: [цэвэр] Богино сессийн бүртгэлийг хассан (хэрэглэгчийн эргэлт=%(n)d <= %(threshold)d): %(path)s
mr: [स्वच्छ] टाकून दिलेला लहान सत्र लॉग (वापरकर्ता वळतो=%(n)d <= %(threshold)d): %(path)s
ms: [bersih] Log sesi pendek dibuang (giliran pengguna=%(n)d <= %(threshold)d): %(path)s
nl: [opschonen] Kort sessielogboek weggegooid (gebruiker verandert=%(n)d <= %(threshold)d): %(path)s
nn: [ren] Forkastet kort øktlogg (brukar blir=%(n)d <= %(threshold)d): %(path)s
pl: [wyczyść] Odrzucony dziennik krótkich sesji (tury użytkownika=%(n)d <= %(threshold)d): %(path)s
pt: [limpo] Log de sessão curta descartado (usuário gira=%(n)d <= %(threshold)d): %(path)s
ro: [curățați] Jurnal de sesiune scurtă eliminat (utilizatorul se transformă=%(n)d <= %(threshold)d): %(path)s
ru: [очистить] Отброшен журнал короткого сеанса (очереди пользователя=%(n)d <= %(threshold)d): %(path)s
sv: [ren] Kasserad kort sessionslogg (användaren blir=%(n)d <= %(threshold)d): %(path)s
sw: [safisha] Kumbukumbu ya kipindi kifupi iliyotupwa (zamu za mtumiaji=%(n)d <= %(threshold)d): %(path)s
th: [ล้าง] บันทึกเซสชันสั้นที่ถูกละทิ้ง (ผู้ใช้เปลี่ยน=%(n)d <= %(threshold)d): %(path)s
tr: [clean] Atılan kısa oturum günlüğü (kullanıcı dönüşleri=%(n)d <= %(threshold)d): %(path)s
uk: [очистити] Відкинутий короткий журнал сеансу (черги користувачів=%(n)d <= %(threshold)d): %(path)s
vi: [sạch] Nhật ký phiên ngắn bị loại bỏ (lượt người dùng=%(n)d <= %(threshold)d): %(path)s
zh_cn: [clean] 丢弃的短会话日志（用户轮次=%(n)d <= %(threshold)d）：%(path)s
zh_tw: [clean] 丟棄的短會話日誌（使用者輪次=%(n)d <= %(threshold)d）：%(path)s

source: [clean warn] Failed to discard session log: %(path)s (%(etype)s: %(err)s)
ar: [تحذير نظيف] فشل تجاهل سجل الجلسة: %(path)s (%(etype)s: %(err)s)
bn: [পরিষ্কার সতর্কীকরণ] সেশন লগ বাতিল করতে ব্যর্থ হয়েছে: %(path)s (%(etype)s: %(err)s)
cs: [čisté varování] Nepodařilo se zahodit protokol relace: %(path)s (%(etype)s: %(err)s)
da: [ren advarsel] Kunne ikke kassere sessionslog: %(path)s (%(etype)s: %(err)s)
de: [clean warn] Sitzungsprotokoll konnte nicht verworfen werden: %(path)s (%(etype)s: %(err)s)
el: [καθαρή προειδοποίηση] Απέτυχε η απόρριψη του αρχείου καταγραφής περιόδων σύνδεσης: %(path)s (%(etype)s: %(err)s)
es: [advertencia de limpieza] No se pudo descartar el registro de sesión: %(path)s (%(etype)s: %(err)s)
fa: [هشدار پاک] نادیده گرفتن گزارش جلسه ناموفق بود: %(path)s (%(etype)s: %(err)s)
fi: [puhdas varoitus] Istuntolokin hylkääminen epäonnistui: %(path)s (%(etype)s: %(err)s)
fil: [clean warn] Nabigong itapon ang log ng session: %(path)s (%(etype)s: %(err)s)
fr: [clean warn] Échec de la suppression du journal de session : %(path)s (%(etype)s : %(err)s)
he: [נקה אזהרה] נכשל ביטול יומן ההפעלה: %(path)s (%(etype)s: %(err)s)
hi: [साफ चेतावनी] सत्र लॉग को खारिज करने में विफल: %(path)s (%(etype)s: %(err)s)
hu: [tiszta figyelmeztetés] Nem sikerült elvetni a munkamenetnaplót: %(path)s (%(etype)s: %(err)s)
id: [peringatkan bersih] Gagal membuang log sesi: %(path)s (%(etype)s: %(err)s)
it: [avviso pulito] Impossibile eliminare il registro della sessione: %(path)s (%(etype)s: %(err)s)
ja: [クリーン警告] セッション ログの破棄に失敗しました: %(path)s (%(etype)s: %(err)s)
ko: [깨끗한 경고] 세션 로그 삭제 실패: %(path)s(%(etype)s: %(err)s)
mn: [clean warn] Сеансын бүртгэлийг устгаж чадсангүй: %(path)s (%(etype)s: %(err)s)
mr: [स्वच्छ चेतावणी] सत्र लॉग टाकून देण्यात अयशस्वी: %(path)s (%(etype)s: %(err)s)
ms: [amaran bersih] Gagal membuang log sesi: %(path)s (%(etype)s: %(err)s)
nl: [clean warn] Kan sessielogboek niet verwijderen: %(path)s (%(etype)s: %(err)s)
nn: [ren advarsel] Kunne ikke forkaste øktloggen: %(path)s (%(etype)s: %(err)s)
pl: [wyczyść ostrzeżenie] Nie udało się odrzucić dziennika sesji: %(path)s (%(etype)s: %(err)s)
pt: [aviso limpo] Falha ao descartar o log da sessão: %(path)s (%(etype)s: %(err)s)
ro: [clean warn] Nu s-a renunțat la jurnalul de sesiune: %(path)s (%(etype)s: %(err)s)
ru: [очистить предупреждение] Не удалось удалить журнал сеанса: %(path)s (%(etype)s: %(err)s)
sv: [ren varning] Det gick inte att kassera sessionsloggen: %(path)s (%(etype)s: %(err)s)
sw: [onya safi] Imeshindwa kutupa kumbukumbu ya kipindi: %(path)s (%(etype)s: %(err)s)
th: [คำเตือนใหม่ทั้งหมด] ไม่สามารถละทิ้งบันทึกเซสชัน: %(path)s (%(etype)s: %(err)s)
tr: [temiz uyarı] Oturum günlüğü silinemedi: %(path)s (%(etype)s: %(err)s)
uk: [чисте попередження] Не вдалося видалити журнал сеансу: %(path)s (%(etype)s: %(err)s)
vi: [cảnh báo sạch] Không thể loại bỏ nhật ký phiên: %(path)s (%(etype)s: %(err)s)
zh_cn: [干净警告] 无法丢弃会话日志：%(path)s (%(etype)s: %(err)s)
zh_tw: [clean warn] 無法丟棄會話日誌：%(path)s (%(etype)s: %(err)s)

source: [clean warn] Startup sweep skipped (list failed): %(etype)s: %(err)s
ar: [تحذير نظيف] تم تخطي عملية مسح بدء التشغيل (فشلت القائمة): %(etype)s: %(err)s
bn: [পরিষ্কার সতর্কীকরণ] স্টার্টআপ সুইপ বাদ দেওয়া হয়েছে (তালিকা ব্যর্থ হয়েছে): %(etype)s: %(err)s
cs: [čisté varování] Spuštění bylo přeskočeno (seznam se nezdařil): %(etype)s: %(err)s
da: [ren advarsel] Opstartssweep sprunget over (listen mislykkedes): %(etype)s: %(err)s
de: [clean warn] Startup-Sweep übersprungen (Liste fehlgeschlagen): %(etype)s: %(err)s
el: [καθαρή προειδοποίηση] Η σάρωση εκκίνησης παραλείφθηκε (η λίστα απέτυχε): %(etype)s: %(err)s
es: [advertencia de limpieza] Barrido de inicio omitido (lista fallida): %(etype)s: %(err)s
fa: [هشدار پاک] جاروی راه‌اندازی رد شد (لیست ناموفق بود): %(etype)s: %(err)s
fi: [puhdas varoitus] Käynnistyspyyhkäisy ohitettu (luettelo epäonnistui): %(etype)s: %(err)s
fil: [clean warn] Nilaktawan ang startup sweep (nabigo ang listahan): %(etype)s: %(err)s
fr: [clean warn] Balayage de démarrage ignoré (échec de la liste) : %(etype)s : %(err)s
he: [אזהרה נקייה] דילוג על סריקת ההפעלה (הרשימה נכשלה): %(etype)s: %(err)s
hi: [साफ़ चेतावनी] स्टार्टअप स्वीप छोड़ दिया गया (सूची विफल): %(etype)s: %(err)s
hu: [tiszta figyelmeztetés] Az indítási sweep kihagyva (a lista sikertelen): %(etype)s: %(err)s
id: [peringatkan bersih] Sapuan startup dilewati (daftar gagal): %(etype)s: %(err)s
it: [avviso di pulizia] Sweep di avvio saltato (elenco non riuscito): %(etype)s: %(err)s
ja: [クリーン警告] 起動スイープがスキップされました (リストが失敗しました): %(etype)s: %(err)s
ko: [깨끗한 경고] 시작 스윕 건너뛰기(목록 실패): %(etype)s: %(err)s
mn: [clean warn] Эхлүүлэх ажиллагааг алгассан (жагсаалт амжилтгүй болсон): %(etype)s: %(err)s
mr: [स्वच्छ चेतावणी] स्टार्टअप स्वीप वगळले (सूची अयशस्वी): %(etype)s: %(err)s
ms: [amaran bersih] Sapuan permulaan dilangkau (senarai gagal): %(etype)s: %(err)s
nl: [clean warn] Opstartactie overgeslagen (lijst mislukt): %(etype)s: %(err)s
nn: [ren advarsel] Oppstartssveip hoppet over (listen mislukkast): %(etype)s: %(err)s
pl: [ostrzeżenie o wyczyszczeniu] Pominięto przeglądanie podczas uruchamiania (lista nie powiodła się): %(etype)s: %(err)s
pt: [aviso de limpeza] Varredura de inicialização ignorada (falha na lista): %(etype)s: %(err)s
ro: [clean warn] Sweep la pornire a fost omisă (lista eșuată): %(etype)s: %(err)s
ru: [очистить предупреждение] Проверка при запуске пропущена (ошибка списка): %(etype)s: %(err)s
sv: [ren varning] Startsvep hoppade över (listan misslyckades): %(etype)s: %(err)s
sw: [onya] Ufagiaji wa kuanzisha umerukwa (orodha haikufaulu): %(etype)s: %(err)s
th: [คำเตือนใหม่ทั้งหมด] การกวาดการเริ่มต้นถูกข้าม (รายการล้มเหลว): %(etype)s: %(err)s
tr: [temiz uyarı] Başlangıç taraması atlandı (liste başarısız oldu): %(etype)s: %(err)s
uk: [чисте попередження] Очищення при запуску пропущено (список не вдалося): %(etype)s: %(err)s
vi: [cảnh báo sạch] Quá trình quét khởi động bị bỏ qua (danh sách không thành công): %(etype)s: %(err)s
zh_cn: [干净警告] 启动扫描已跳过（列表失败）：%(etype)s：%(err)s
zh_tw: [clean warn] 啟動掃描已跳過（清單失敗）：%(etype)s：%(err)s
