Repository: awaku7/agentcli
Catalog: src/uagent/locales/*/LC_MESSAGES/uag.po
Languages: ar, bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, id, it, ja, ko, mn, mr, ms, nl, nn, pl, pt, ro, ru, sv, sw, th, tr, uk, vi, zh_cn, zh_tw

source: - Images: GUI supports drag & drop; in CUI you can input a file path for image analysis.
ar: - الصور: واجهة المستخدم الرسومية تدعم السحب والإسقاط؛ في CUI يمكنك إدخال مسار ملف لتحليل الصور.
bn: - ইমেজ: GUI টেনে আনে এবং ড্রপ সমর্থন করে; CUI-তে আপনি চিত্র বিশ্লেষণের জন্য একটি ফাইল পাথ ইনপুট করতে পারেন।
cs: - Obrázky: GUI podporuje drag & drop; v CUI můžete zadat cestu k souboru pro analýzu obrazu.
da: - Billeder: GUI understøtter træk og slip; i CUI kan du indtaste en filsti til billedanalyse.
de: - Bilder: Die GUI unterstützt Drag & Drop; in der CUI können Sie einen Dateipfad für die Bildanalyse eingeben.
el: - Εικόνες: Το GUI υποστηρίζει μεταφορά και απόθεση. στο CUI μπορείτε να εισάγετε μια διαδρομή αρχείου για ανάλυση εικόνας.
es: - Imágenes: la GUI admite arrastrar y soltar; en CUI puede introducir una ruta de archivo para el análisis de imagen.
fa: - تصاویر: رابط کاربری گرافیکی از کشیدن و رها کردن پشتیبانی می کند. در CUI می توانید یک مسیر فایل را برای تجزیه و تحلیل تصویر وارد کنید.
fi: - Kuvat: GUI tukee raahaa ja pudota -toimintoa; CUI-tilassa voit antaa tiedostopolun kuvan analysointia varten.
fil: - Mga Larawan: Sinusuportahan ng GUI ang drag & drop; sa CUI maaari kang mag-input ng landas ng file para sa pagsusuri ng imahe.
fr: - Images : l’interface graphique prend en charge le glisser-déposer ; en interface texte, vous pouvez fournir un chemin de fichier pour l’analyse d’image.
he: - תמונות: ממשק המשתמש תומך בגרירה ושחרור; ב-CUI אתה יכול להזין נתיב קובץ לניתוח תמונה.
hi: - छवियां: जीयूआई ड्रैग एंड ड्रॉप का समर्थन करता है; सीयूआई में आप छवि विश्लेषण के लिए फ़ाइल पथ इनपुट कर सकते हैं।
hu: - Képek: GUI támogatja a drag & drop funkciót; a CUI-ban megadhat egy fájl elérési utat a képelemzéshez.
id: - Gambar: GUI mendukung seret dan lepas; di CUI Anda dapat memasukkan path file untuk analisis gambar.
it: - Immagini: l'interfaccia grafica supporta il trascinamento; nell'interfaccia testuale puoi inserire un percorso file per l'analisi delle immagini.
ja: - 画像: GUI はドラッグ&ドロップに対応しています。CUI では画像解析のためにファイルパスを入力できます。
ko: - 이미지: GUI는 드래그 앤 드롭을 지원하며, CUI에서는 이미지 분석용 파일 경로를 입력할 수 있습니다.
mn: - Зураг: GUI чирэх & буулгах дэмждэг; CUI дээр та зургийн шинжилгээнд зориулж файлын замыг оруулах боломжтой.
mr: - प्रतिमा: GUI ड्रॅग आणि ड्रॉपला समर्थन देते; CUI मध्ये तुम्ही इमेज विश्लेषणासाठी फाइल पथ इनपुट करू शकता.
ms: - Imej: GUI menyokong seret & lepas; dalam CUI anda boleh memasukkan laluan fail untuk analisis imej.
nl: - Afbeeldingen: GUI ondersteunt slepen en neerzetten; in CUI kunt u een bestandspad invoeren voor beeldanalyse.
nn: - Bilder: GUI støtter dra og slipp; i CUI kan du legge inn en filbane for bildeanalyse.
pl: - Obrazy: GUI obsługuje przeciąganie i upuszczanie; w CUI możesz podać ścieżkę pliku do analizy obrazu.
pt: - Imagens: a GUI suporta arrastar e soltar; no CUI você pode informar o caminho de um arquivo para análise de imagem.
ro: - Imagini: GUI acceptă drag & drop; în CUI puteți introduce o cale de fișier pentru analiza imaginii.
ru: - Изображения: в GUI поддерживается перетаскивание; в CUI можно указать путь к файлу для анализа изображения.
sv: - Bilder: GUI stöder dra & släpp; i CUI kan du ange en filsökväg för bildanalys.
sw: - Picha: GUI inaunga mkono buruta na dondosha; kwenye CUI unaweza kuingiza njia ya faili kwa uchanganuzi wa picha.
th: - รูปภาพ: GUI รองรับการลากและวาง; ใน CUI คุณสามารถป้อนพาธไฟล์เพื่อวิเคราะห์รูปภาพได้
tr: - Resimler: GUI sürükle ve bırak özelliğini destekler; CUI'de görüntü analizi için bir dosya yolu girebilirsiniz.
uk: - Зображення: GUI підтримує перетягування; у CUI ви можете ввести шлях до файлу для аналізу зображення.
vi: - 图像: GUI 支持拖放; 在 CUI 中可nhậptệpđường dẫn进行图像分析.
zh_cn: - 图像：GUI 支持拖放；在 CUI 中可输入文件路径进行图像分析。
zh_tw: - 圖片：GUI 支援拖放；在 CUI 中可輸入檔案路徑進行圖片分析。

source: - Interrupt: press `c` key to stop the current LLM response (injected as 'Stop').
ar: - المقاطعة: اضغط على مفتاح "c" لإيقاف استجابة LLM الحالية (يتم إدخالها كـ "إيقاف").
bn: - বাধা: বর্তমান LLM প্রতিক্রিয়া বন্ধ করতে `c` কী টিপুন ('স্টপ' হিসাবে ইনজেক্ট করা হয়েছে)।
cs: - Přerušení: stiskněte klávesu `c` pro zastavení aktuální odpovědi LLM (vloženo jako 'Stop').
da: - Afbrydelse: Tryk på `c`-tasten for at stoppe det aktuelle LLM-svar (injiceret som 'Stop').
de: - Unterbrechen: Drücken Sie die Taste „c“, um die aktuelle LLM-Antwort zu stoppen (injiziert als „Stop“).
el: - Διακοπή: πατήστε το πλήκτρο «c» για να σταματήσετε την τρέχουσα απόκριση LLM (με ένεση ως «Διακοπή»).
es: - Interrumpir: presione la tecla `c` para detener la respuesta LLM actual (inyectada como 'Detener').
fa: - وقفه: کلید "c" را فشار دهید تا پاسخ فعلی LLM (تزریق شده به عنوان "توقف") متوقف شود.
fi: - Keskeytys: paina `c`-näppäintä pysäyttääksesi nykyisen LLM-vasteen (injektoidaan nimellä 'Stop').
fil: - Abala: pindutin ang `c` na key upang ihinto ang kasalukuyang LLM na tugon (iniksiyon bilang 'Stop').
fr: - Interruption : appuyez sur la touche `c` pour arrêter la réponse LLM en cours (injectée comme 'Stop').
he: - הפרעה: הקש על מקש 'c' כדי לעצור את תגובת ה-LLM הנוכחית (מוזרקת כ'עצור').
hi: - व्यवधान: वर्तमान एलएलएम प्रतिक्रिया को रोकने के लिए `सी` कुंजी दबाएं ('स्टॉप' के रूप में इंजेक्ट किया गया)।
hu: - Megszakítás: nyomja meg a `c` billentyűt az aktuális LLM válasz leállításához ("Stop"-ként beadva).
id: - Interupsi: tekan tombol `c` untuk menghentikan respons LLM saat ini (dimasukkan sebagai 'Stop').
it: - Interruzione: premere il tasto "c" per interrompere la risposta LLM corrente (inserita come "Stop").
ja: - 割り込み: 「c」キーを押して、現在の LLM 応答を停止します (「停止」として挿入されます)。
ko: - 중단: `c` 키를 누르면 현재 LLM 응답이 중지됩니다('Stop'으로 삽입됨).
mn: - Тасалдал: одоогийн LLM хариултыг зогсоохын тулд `c` товчийг дарна уу ('Stop' гэж оруулсан).
mr: - व्यत्यय: वर्तमान LLM प्रतिसाद थांबवण्यासाठी `c` की दाबा ('थांबा' म्हणून इंजेक्ट केलेले).
ms: - Sampuk: tekan kekunci `c` untuk menghentikan respons LLM semasa (disuntik sebagai 'Berhenti').
nl: - Onderbreken: druk op de `c`-toets om het huidige LLM-antwoord te stoppen (geïnjecteerd als 'Stop').
nn: - Avbryt: trykk på `c`-tasten for å stoppe gjeldende LLM-svar (injisert som 'Stopp').
pl: - Przerwanie: naciśnij klawisz „c”, aby zatrzymać bieżącą odpowiedź LLM (wstrzykniętą jako „Stop”).
pt: - Interromper: pressione a tecla `c` para interromper a resposta atual do LLM (injetada como 'Stop').
ro: - Întreruperea: apăsați tasta „c” pentru a opri răspunsul LLM curent (injectat ca „Stop”).
ru: - Прерывание: нажмите клавишу «c», чтобы остановить текущий ответ LLM (вводится как «Стоп»).
sv: - Avbryt: tryck på `c` för att stoppa det aktuella LLM-svaret (injiceras som 'Stopp').
sw: - Kukatiza: bonyeza kitufe cha `c` ili kusimamisha jibu la sasa la LLM (lililochomwa kama 'Stop').
th: - ขัดจังหวะ: กดปุ่ม `c` เพื่อหยุดการตอบสนอง LLM ปัจจุบัน (แทรกเป็น 'หยุด')
tr: - Kesinti: mevcut LLM yanıtını durdurmak için 'c' tuşuna basın ('Durdur' olarak enjekte edilir).
uk: - Переривання: натисніть клавішу `c`, щоб зупинити поточну відповідь LLM (введену як «Зупинити»).
vi: - Ngắt: nhấn phím `c` để dừng phản hồi LLM hiện tại (được chèn dưới dạng 'Dừng').
zh_cn: - 中断：按“c”键停止当前的 LLM 响应（注入为“停止”）。
zh_tw: - 中斷：按下「c」鍵停止目前的 LLM 回應（注入為「停止」）。

source: - Auto-pilot: `:auto <goal>` repeatedly runs a task; press `x` to exit immediately.
ar: - الطيار الآلي: `:auto <goal>` يقوم بتشغيل مهمة بشكل متكرر؛ اضغط على `x` للخروج على الفور.
bn: - অটো-পাইলট: `:অটো <গোল>` বারবার একটি টাস্ক চালায়; অবিলম্বে প্রস্থান করতে `x` টিপুন।
cs: - Auto-pilot: `:auto <cíl>` opakovaně spouští úlohu; stiskněte `x` pro okamžité ukončení.
da: - Autopilot: `:auto <mål>` kører gentagne gange en opgave; tryk på 'x' for at afslutte med det samme.
de: - Autopilot: „:auto <goal>“ führt wiederholt eine Aufgabe aus; Drücken Sie „x“, um den Vorgang sofort zu beenden.
el: - Αυτόματος πιλότος: `:auto <goal>` εκτελεί επανειλημμένα μια εργασία. πατήστε 'x' για να βγείτε αμέσως.
es: - Piloto automático: `:auto <objetivo>` ejecuta repetidamente una tarea; presione `x` para salir inmediatamente.
fa: - خلبان خودکار: `:auto <goal>` به طور مکرر یک کار را اجرا می کند. برای خروج فوراً 'x' را فشار دهید.
fi: - Auto-pilot: `:auto <goal>` suorittaa toistuvasti tehtävän; paina `x` poistuaksesi välittömästi.
fil: - Auto-pilot: Ang `:auto <goal>` ay paulit-ulit na nagpapatakbo ng isang gawain; pindutin ang `x` upang lumabas kaagad.
fr: - Pilote automatique : `:auto <goal>` exécute une tâche à plusieurs reprises ; appuyez sur « x » pour quitter immédiatement.
he: - טייס אוטומטי: `:auto <goal>` מריץ שוב ושוב משימה; הקש על 'x' כדי לצאת מיד.
hi: - ऑटो-पायलट: `:ऑटो <लक्ष्य>` बार-बार एक कार्य चलाता है; तुरंत बाहर निकलने के लिए `x` दबाएँ।
hu: - Auto-pilot: `:auto <goal>` ismételten futtat egy feladatot; nyomd meg az `x` gombot az azonnali kilépéshez.
id: - Pilot otomatis: `:auto <goal>` berulang kali menjalankan tugas; tekan `x` untuk segera keluar.
it: - Pilota automatico: `:auto <goal>` esegue ripetutamente un'attività; premi "x" per uscire immediatamente.
ja: - 自動パイロット: `:auto <goal>` はタスクを繰り返し実行します。すぐに終了するには「x」を押してください。
ko: - 자동 조종: `:auto <goal>`은 작업을 반복적으로 실행합니다. 즉시 종료하려면 'x'를 누르세요.
mn: - Автомат нисгэгч: `:auto <goal>` нь даалгаврыг дахин дахин гүйцэтгэдэг; `x` товчийг дарж шууд гарах.
mr: - ऑटो-पायलट: `:ऑटो <गोल>` वारंवार कार्य चालवते; लगेच बाहेर पडण्यासाठी `x` दाबा.
ms: - Auto-pilot: `:auto <goal>` berulang kali menjalankan tugas; tekan `x` untuk keluar serta-merta.
nl: - Automatische piloot: `:auto <doel>` voert herhaaldelijk een taak uit; druk op `x` om onmiddellijk af te sluiten.
nn: - Autopilot: `:auto <mål>` kjører en oppgave gjentatte ganger; trykk 'x' for å avslutte umiddelbart.
pl: - Autopilot: `:auto <goal>` wielokrotnie uruchamia zadanie; naciśnij `x`, aby natychmiast wyjść.
pt: - Piloto automático: `:auto <goal>` executa repetidamente uma tarefa; pressione `x` para sair imediatamente.
ro: - Auto-pilot: `:auto <goal>` rulează în mod repetat o sarcină; apăsați `x` pentru a ieși imediat.
ru: - Автопилот: `:auto <цель>` повторно запускает задачу; нажмите `x`, чтобы немедленно выйти.
sv: - Autopilot: `:auto <mål>` kör en uppgift upprepade gånger; tryck på "x" för att avsluta omedelbart.
sw: - Majaribio ya kiotomatiki: `:otomatiki <goal>` huendesha kazi mara kwa mara; bonyeza `x` ili kuondoka mara moja.
th: - นักบินอัตโนมัติ: `:auto <goal>` รันงานซ้ำๆ กด `x` เพื่อออกทันที
tr: - Otomatik pilot: `:auto <hedef>` bir görevi tekrar tekrar çalıştırır; hemen çıkmak için 'x' tuşuna basın.
uk: - Автопілот: `:auto <goal>` повторно виконує завдання; натисніть `x`, щоб негайно вийти.
vi: - Auto-pilot: `:auto <goal>` chạy liên tục một tác vụ; nhấn `x` để thoát ngay lập tức.
zh_cn: - 自动驾驶：`:auto <goal>` 重复运行任务；按“x”立即退出。
zh_tw: - 自動駕駛：`:auto <goal>` 重複執行任務；按「x」立即退出。

source: [Examples]
ar: [أمثلة]
bn: [উদাহরণ]
cs: [Příklady]
da: [Eksempler]
de: [Beispiele]
el: [Παραδείγματα]
es: [Ejemplos]
fa: [نمونه ها]
fi: [Esimerkit]
fil: [Mga Halimbawa]
fr: [Exemples]
he: [דוגמאות]
hi: [उदाहरण]
hu: [Példák]
id: [Contoh]
it: [Esempi]
ja: [例]
ko: [예시]
mn: [Жишээ нь]
mr: [उदाहरणे]
ms: [Contoh]
nl: Voorbeelden
nn: [Eksempler]
pl: [Przykłady]
pt: [Exemplos]
ro: [Exemple]
ru: [Примеры]
sv: [Exempel]
sw: [Mifano]
th: [ตัวอย่าง]
tr: [Örnekler]
uk: [Приклади]
vi: [示例]
zh_cn: [示例]
zh_tw: [例子]

source: - "Analyze the source code in this folder and create a README.md."
ar: - "قم بتحليل الكود المصدري في هذا المجلد وقم بإنشاء ملف README.md."
bn: - "এই ফোল্ডারে সোর্স কোড বিশ্লেষণ করুন এবং একটি README.md তৈরি করুন।"
cs: - "Analyzujte zdrojový kód v této složce a vytvořte soubor README.md."
da: - "Analyser kildekoden i denne mappe og opret en README.md."
de: - "Analysieren Sie den Quellcode in diesem Ordner und erstellen Sie eine README.md."
el: - "Αναλύστε τον πηγαίο κώδικα σε αυτόν τον φάκελο και δημιουργήστε ένα README.md."
es: - "Analice el código fuente de esta carpeta y cree un README.md."
fa: - "کد منبع را در این پوشه تجزیه و تحلیل کنید و یک README.md ایجاد کنید."
fi: - "Analysoi tämän kansion lähdekoodi ja luo README.md."
fil: - "Suriin ang source code sa folder na ito at lumikha ng README.md."
fr: - "Analyser le code source de ce dossier et créer un README.md."
he: - "נתח את קוד המקור בתיקייה זו וצור README.md."
hi: - "इस फ़ोल्डर में स्रोत कोड का विश्लेषण करें और एक README.md बनाएं।"
hu: - "Elemezze a forráskódot ebben a mappában, és hozzon létre egy README.md fájlt."
id: - "Analisis kode sumber di folder ini dan buat README.md."
it: - "Analizzare il codice sorgente in questa cartella e creare un README.md."
ja: - "このフォルダのソースコードを解析して README.md を作成して。"
ko: - "이 폴더의 소스 코드를 분석하고 README.md를 만드세요."
mn: - "Энэ хавтсанд байгаа эх кодыг шинжлээд README.md үүсгэнэ үү."
mr: - "या फोल्डरमधील स्त्रोत कोडचे विश्लेषण करा आणि README.md तयार करा."
ms: - "Analisis kod sumber dalam folder ini dan buat README.md."
nl: - "Analyseer de broncode in deze map en maak een README.md."
nn: - "Analyser kildekoden i denne mappen og lag en README.md."
pl: - "Przeanalizuj kod źródłowy w tym folderze i utwórz README.md."
pt: - "Analise o código-fonte desta pasta e crie um README.md."
ro: - „Analizați codul sursă din acest folder și creați un README.md.”
ru: - "Проанализируйте исходный код в этой папке и создайте README.md."
sv: - "Analysera källkoden i den här mappen och skapa en README.md."
sw: - "Chambua msimbo chanzo kwenye folda hii na unda README.md."
th: - "วิเคราะห์ซอร์สโค้ดในโฟลเดอร์นี้และสร้าง README.md"
tr: - "Bu klasördeki kaynak kodunu analiz edin ve bir README.md oluşturun."
uk: - "Проаналізуйте вихідний код у цій папці та створіть README.md."
vi: - "分析此tệp夹中的源代码并创建 README.md."
zh_cn: - "分析此文件夹中的源代码并创建 README.md。"
zh_tw: - "分析此資料夾中的原始碼並建立 README.md。"

source: - "Take a screenshot of the current desktop and describe the visible window contents."
ar: - "التقط لقطة شاشة لسطح المكتب الحالي وقم بوصف محتويات النافذة المرئية."
bn: - "বর্তমান ডেস্কটপের একটি স্ক্রিনশট নিন এবং দৃশ্যমান উইন্ডোর বিষয়বস্তু বর্ণনা করুন।"
cs: - "Udělejte snímek obrazovky aktuální plochy a popište viditelný obsah okna."
da: - "Tag et skærmbillede af det aktuelle skrivebord og beskriv det synlige vindues indhold."
de: - "Erstellen Sie einen Screenshot des aktuellen Desktops und beschreiben Sie die sichtbaren Fensterinhalte."
el: - "Τραβήξτε ένα στιγμιότυπο οθόνης της τρέχουσας επιφάνειας εργασίας και περιγράψτε τα ορατά περιεχόμενα του παραθύρου."
es: - "Haga una captura de pantalla del escritorio actual y describa el contenido visible de la ventana."
fa: - "از دسکتاپ فعلی اسکرین شات بگیرید و محتویات پنجره قابل مشاهده را توصیف کنید."
fi: - "Ota kuvakaappaus nykyisestä työpöydästä ja kuvaa näkyvän ikkunan sisältö."
fil: - "Kumuha ng screenshot ng kasalukuyang desktop at ilarawan ang mga nakikitang nilalaman ng window."
fr: - "Prendre une capture d'écran du bureau actuel et décrire le contenu de la fenêtre visible."
he: - "צלם צילום מסך של שולחן העבודה הנוכחי ותאר את תוכן החלון הגלוי."
hi: - "वर्तमान डेस्कटॉप का स्क्रीनशॉट लें और दृश्यमान विंडो सामग्री का वर्णन करें।"
hu: - "Készítsen képernyőképet az aktuális asztalról, és írja le a látható ablak tartalmát."
id: - "Ambil tangkapan layar desktop saat ini dan jelaskan isi jendela yang terlihat."
it: - "Fare uno screenshot del desktop corrente e descrivere il contenuto della finestra visibile."
ja: - "現在のデスクトップのスクリーンショットを撮って、表示されているウィンドウ内容を説明して。"
ko: - "현재 데스크톱의 스크린샷을 찍고 보이는 창 내용을 설명하세요."
mn: - "Одоогийн ширээний дэлгэцийн агшинг авч, харагдах цонхны агуулгыг тайлбарлана уу."
mr: - "वर्तमान डेस्कटॉपचा स्क्रीनशॉट घ्या आणि दृश्यमान विंडो सामग्रीचे वर्णन करा."
ms: - "Ambil tangkapan skrin desktop semasa dan terangkan kandungan tetingkap yang boleh dilihat."
nl: - "Maak een screenshot van het huidige bureaublad en beschrijf de zichtbare inhoud van het venster."
nn: - "Ta et skjermbilde av gjeldende skrivebord og beskriv det synlige vinduets innhold."
pl: - "Zrób zrzut ekranu bieżącego pulpitu i opisz widoczną zawartość okna."
pt: - "Tirar uma captura de tela da área de trabalho atual e descrever o conteúdo visível da janela."
ro: - „Faceți o captură de ecran a desktopului curent și descrieți conținutul ferestrei vizibile.”
ru: - "Сделайте снимок экрана текущего рабочего стола и опишите видимое содержимое окна."
sv: - "Ta en skärmdump av skrivbordet och beskriv det synliga fönsterinnehållet."
sw: - "Piga picha ya skrini ya eneo-kazi la sasa na eleza yaliyomo ya dirisha linaloonekana."
th: - "ถ่ายภาพหน้าจอเดสก์ท็อปปัจจุบันและอธิบายเนื้อหาของหน้าต่างที่มองเห็น"
tr: - "Geçerli masaüstünün ekran görüntüsünü alın ve görünen pencere içeriğini tanımlayın."
uk: - «Зробити скріншот поточного робочого столу та опишіть видимий вміст вікна».
vi: - "截取当前桌面的屏幕截图并描述可见窗口内容."
zh_cn: - "截取当前桌面的屏幕截图并描述可见窗口内容。"
zh_tw: - "擷取目前桌面的螢幕截圖，並描述可見視窗內容。"

source: - "Create a monthly summary report from this Excel file."
ar: - "إنشاء تقرير ملخص شهري من ملف Excel هذا."
bn: - "এই এক্সেল ফাইল থেকে একটি মাসিক সারসংক্ষেপ প্রতিবেদন তৈরি করুন।"
cs: - "Vytvořit měsíční souhrnnou zprávu z tohoto souboru Excel."
da: - "Opret en månedlig oversigtsrapport fra denne Excel-fil."
de: - "Erstellen Sie aus dieser Excel-Datei einen monatlichen Zusammenfassungsbericht."
el: - "Δημιουργία μηνιαίας συνοπτικής αναφοράς από αυτό το αρχείο Excel."
es: - "Cree un informe mensual resumido a partir de este archivo Excel."
fa: - "یک گزارش خلاصه ماهانه از این فایل اکسل ایجاد کنید."
fi: - "Luo tästä Excel-tiedostosta kuukausittainen yhteenvetoraportti."
fil: - "Gumawa ng buwanang ulat ng buod mula sa Excel file na ito."
fr: - "Créer un rapport récapitulatif mensuel à partir de ce fichier Excel."
he: - "צור דוח סיכום חודשי מקובץ אקסל זה."
hi: - "इस एक्सेल फ़ाइल से एक मासिक सारांश रिपोर्ट बनाएं।"
hu: - "Havi összesítő jelentés készítése ebből az Excel-fájlból."
id: - "Buat laporan ringkasan bulanan dari file Excel ini."
it: - "Creare un rapporto mensile riassuntivo da questo file Excel."
ja: - "この Excel ファイルから月次サマリーレポートを作成して。"
ko: - "이 Excel 파일에서 월간 요약 보고서를 만드세요."
mn: - "Энэ Excel файлаас сарын хураангуй тайланг үүсгэ."
mr: - "या एक्सेल फाइलमधून मासिक सारांश अहवाल तयार करा."
ms: - "Buat laporan ringkasan bulanan daripada fail Excel ini."
nl: - "Maak een maandelijks overzichtsrapport van dit Excel-bestand."
nn: - "Lag en månedlig sammendragsrapport frå denne Excel-filen."
pl: - "Utwórz miesięczny raport podsumowujący na podstawie tego pliku Excel."
pt: - "Crie um relatório de resumo mensal a partir deste arquivo Excel."
ro: - „Creați un raport rezumat lunar din acest fișier Excel.”
ru: - "Создайте ежемесячный сводный отчёт из этого файла Excel."
sv: - "Skapa en månatlig sammanfattningsrapport från den här Excel-filen."
sw: - "Tengeneza ripoti ya muhtasari wa kila mwezi kutoka kwenye faili hii ya Excel."
th: - "สร้างรายงานสรุปรายเดือนจากไฟล์ Excel นี้"
tr: - "Bu Excel dosyasından aylık bir özet rapor oluşturun."
uk: - "Створити місячний підсумковий звіт із цього файлу Excel."
vi: - "根据此 Excel tệp创建每月摘要报告."
zh_cn: - "根据此 Excel 文件创建每月摘要报告。"
zh_tw: - "根據此 Excel 檔案建立每月摘要報告。"

source: - "Read this PDF and list three key points."
ar: - "اقرأ ملف PDF هذا وقم بإدراج ثلاث نقاط رئيسية."
bn: - "এই পিডিএফটি পড়ুন এবং তিনটি মূল পয়েন্ট তালিকাভুক্ত করুন।"
cs: - "Přečtěte si toto PDF a uveďte tři klíčové body."
da: - "Læs denne PDF og angiv tre nøglepunkter."
de: - "Lesen Sie dieses PDF und nennen Sie drei Kernpunkte."
el: - "Διαβάστε αυτό το PDF και αναφέρετε τρία βασικά σημεία."
es: - "Lea este PDF y enumere tres puntos clave."
fa: - "این PDF را بخوانید و سه نکته کلیدی را فهرست کنید."
fi: - "Lue tämä PDF ja listaa kolme pääkohtaa."
fil: - "Basahin ang PDF na ito at ilista ang tatlong mahahalagang punto."
fr: - "Lire ce PDF et lister trois points clés."
he: - "קרא את ה-PDF הזה ורשום שלוש נקודות מפתח."
hi: - "इस पीडीएफ को पढ़ें और तीन मुख्य बिंदु सूचीबद्ध करें।"
hu: - "Olvassa el ezt a PDF-fájlt, és soroljon fel három kulcsfontosságú pontot."
id: - "Baca PDF ini dan daftar tiga poin utama."
it: - "Leggere questo PDF ed elencare tre punti chiave."
ja: - "この PDF を読んで、重要ポイントを3つ挙げて。"
ko: - "이 PDF를 읽고 핵심 포인트 3개를 나열하세요."
mn: - "Энэ PDF-г уншаад гурван гол зүйлийг жагсаа."
mr: - "ही पीडीएफ वाचा आणि तीन प्रमुख मुद्दे सूचीबद्ध करा."
ms: - "Baca PDF ini dan senaraikan tiga perkara penting."
nl: - "Lees deze PDF en noem drie belangrijke punten."
nn: - "Les denne PDF-en og skriv tre hovedpunkter."
pl: - "Przeczytaj ten plik PDF i wypisz trzy najważniejsze punkty."
pt: - "Ler este PDF e listar três pontos principais."
ro: - „Citiți acest PDF și enumerați trei puncte cheie.”
ru: - "Прочитайте этот PDF и перечислите три ключевые мысли."
sv: - "Läs denna PDF och lista tre huvudpunkter."
sw: - "Soma PDF hii na orodhesha pointi tatu kuu."
th: - "อ่าน PDF นี้และระบุประเด็นสำคัญสามข้อ"
tr: - "Bu PDF'yi okuyun ve üç önemli noktayı listeleyin."
uk: – «Прочитайте цей PDF-файл і перелічіть три ключові моменти».
vi: - "阅读此 PDF 并列出三个要点."
zh_cn: - "阅读此 PDF 并列出三个要点。"
zh_tw: - "閱讀此 PDF 並列出三個重點。"

source: - "Search the latest news and summarize a specific topic."
ar: - "البحث في آخر الأخبار وتلخيص موضوع معين."
bn: - "সর্বশেষ খবর অনুসন্ধান করুন এবং একটি নির্দিষ্ট বিষয়ের সারসংক্ষেপ করুন।"
cs: - "Vyhledejte nejnovější zprávy a shrňte konkrétní téma."
da: - "Søg efter de seneste nyheder og opsummer et specifikt emne."
de: - "Suchen Sie nach den neuesten Nachrichten und fassen Sie ein bestimmtes Thema zusammen."
el: - "Αναζητήστε τα τελευταία νέα και συνοψίστε ένα συγκεκριμένο θέμα."
es: - "Busque las noticias más recientes y resuma un tema concreto."
fa: - "جستجوی آخرین اخبار و خلاصه یک موضوع خاص."
fi: - "Hae viimeisimmät uutiset ja tiivistä tietty aihe."
fil: - "Hanapin ang pinakabagong mga balita at ibuod ang isang partikular na paksa."
fr: - "Rechercher les dernières actualités et résumer un sujet précis."
he: - "חפש את החדשות האחרונות וסכם נושא מסוים."
hi: - "नवीनतम समाचार खोजें और किसी विशिष्ट विषय का सारांश प्रस्तुत करें।"
hu: - "Keresse meg a legfrissebb híreket, és foglaljon össze egy adott témát."
id: - "Cari berita terbaru dan rangkum topik tertentu."
it: - "Cercare le ultime notizie e riassumere un argomento specifico."
ja: - "最新ニュースを検索して、特定のトピックを要約して。"
ko: - "최신 뉴스를 검색하여 특정 주제를 요약하세요."
mn: - "Сүүлийн үеийн мэдээ хайж, тодорхой сэдвийг нэгтгэн дүгнэ."
mr: - "ताज्या बातम्या शोधा आणि विशिष्ट विषयाचा सारांश द्या."
ms: - "Cari berita terkini dan ringkaskan topik tertentu."
nl: - "Zoek in het laatste nieuws en vat een specifiek onderwerp samen."
nn: - "Søk i de siste nyhetene og oppsummer et spesifikt emne."
pl: - "Wyszukaj najnowsze wiadomości i podsumuj określony temat."
pt: - "Pesquisar as últimas notícias e resumir um tópico específico."
ro: - „Căutați cele mai recente știri și rezumați un anumit subiect.”
ru: - "Найдите последние новости и кратко изложите выбранную тему."
sv: - "Sök efter de senaste nyheterna och sammanfatta ett specifikt ämne."
sw: - "Tafuta habari za hivi karibuni na fupisha mada maalum."
th: - "ค้นหาข่าวล่าสุดและสรุปหัวข้อเฉพาะ"
tr: - "En son haberleri arayın ve belirli bir konuyu özetleyin."
uk: - «Пошук останніх новин і підсумовування конкретної теми».
vi: - "搜索最新新闻并总结一个特定主题."
zh_cn: - "搜索最新新闻并总结一个特定主题。"
zh_tw: - "搜尋最新新聞並摘要特定主題。"
