Repository: awaku7/agentcli
Catalog: src/uagent/locales/*/LC_MESSAGES/uag.po
Languages: ar, bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, id, it, ja, ko, mn, mr, ms, nl, nn, pl, pt, ro, ru, sv, sw, th, tr, uk, vi, zh_cn, zh_tw

source: Failed to initialize LLM client.
ar: فشل تهيئة عميل LLM.
bn: LLM ক্লায়েন্ট শুরু করা যায়নি।
cs: Nepodařilo se inicializovat klienta LLM.
da: Kunne ikke initialisere klienten LLM.
de: LLM-Client konnte nicht initialisiert werden.
el: Απέτυχε η προετοιμασία του προγράμματος-πελάτη LLM.
es: No se pudo inicializar el cliente LLM.
fa: مقداردهی اولیهٔ کلاینت LLM ناموفق بود.
fi: LLM-asiakkaan alustaminen epäonnistui.
fil: Nabigong simulan ang LLM na kliyente.
fr: Échec de l’initialisation du client LLM.
he: אתחול לקוח LLM נכשל.
hi: LLM क्लाइंट प्रारंभ करने में विफल रहा।
hu: Nem sikerült inicializálni az LLM-klienst.
id: Gagal menginisialisasi klien LLM.
it: Inizializzazione del client LLM non riuscita.
ja: LLM クライアントの初期化に失敗しました。
ko: LLM 클라이언트를 초기화하지 못했습니다.
mn: LLM клиент эхлүүлэх амжилтгүй боллоо.
mr: LLM क्लायंट प्रारंभ करण्यात अयशस्वी.
ms: Gagal untuk memulakan LLM pelanggan.
nl: Initialiseren van de LLM-client is mislukt.
nn: Kunne ikke initialisere klienten LLM.
pl: Nie udało się zainicjalizować klienta LLM.
pt: Falha ao inicializar o cliente LLM.
ro: Nu s-a inițializat clientul LLM.
ru: Не удалось инициализировать LLM-клиент.
sv: Det gick inte att initiera LLM-klienten.
sw: Imeshindwa kuanzisha mteja wa LLM.
th: ไม่สามารถเริ่มต้นไคลเอนต์ LLM ได้
tr: LLM istemcisi başlatılamadı.
uk: Не вдалося ініціалізувати LLM-клієнт.
vi: Không thể khởi tạo khách hàng LLM.
zh_cn: 无法初始化 LLM 客户端。
zh_tw: 無法初始化 LLM 用戶端。

source: Found %(total_files)d log files. Starting incremental profiling...
ar: تم العثور على %(total_files)d ملف سجل. جارٍ بدء التحليل التدريجي...
bn: %(total_files)dটি লগ ফাইল পাওয়া গেছে। ধাপে ধাপে প্রোফাইলিং শুরু করা হচ্ছে...
cs: Nalezeno %(total_files)d souborů logu. Spouští se postupné profilování...
da: Fandt %(total_files)d logfiler. Starter trinvis profilering...
de: Es wurden %(total_files)d Protokolldateien gefunden. Inkrementelles Profiling wird gestartet...
el: Βρέθηκαν %(total_files)d αρχεία καταγραφής. Έναρξη σταδιακής διαμόρφωσης προφίλ...
es: Se encontraron %(total_files)d archivos de registro. Iniciando el perfilado incremental...
fa: تعداد %(total_files)d فایل گزارش پیدا شد. در حال آغاز پروفایل‌سازی افزایشی...
fi: Löydettiin %(total_files)d lokitiedostoa. Aloitetaan asteittainen profilointi...
fil: Nakakita ng %(total_files)d log file. Sinisimulan ang incremental na pag-profile...
fr: %(total_files)d fichiers journaux trouvés. Démarrage du profilage incrémental...
he: נמצאו %(total_files)d קובצי יומן. מתחיל יצירת פרופיל מצטבר...
hi: %(total_files)d लॉग फ़ाइलें मिलीं। क्रमिक प्रोफ़ाइलिंग शुरू की जा रही है...
hu: %(total_files)d naplófájlt találtunk. Növekményes profilalkotás indítása...
id: Ditemukan %(total_files)d file log. Memulai profiling bertahap...
it: Trovati %(total_files)d file di log. Avvio del profiling incrementale...
ja: ログファイルが %(total_files)d 件見つかりました。段階的なプロファイリングを開始します...
ko: 로그 파일 %(total_files)d개를 찾았습니다. 점진적 프로파일링을 시작합니다...
mn: %(total_files)d лог файл олдлоо. Дэс дараалсан профайлжуулалтыг эхлүүлж байна...
mr: %(total_files)d लॉग फाइल्स सापडल्या. वाढीव प्रोफाइलिंग सुरू करत आहोत...
ms: Menemui %(total_files)d fail log. Memulakan pemprofilan tambahan...
nl: %(total_files)d logbestanden gevonden. Incrementuele profiling wordt gestart...
nn: Fant %(total_files)d loggfiler. Startar inkrementell profilering ...
pl: Znaleziono %(total_files)d plików logów. Rozpoczynam profilowanie przyrostowe...
pt: Foram encontrados %(total_files)d ficheiros de registo. A iniciar a análise incremental...
ro: S-au găsit %(total_files)d fișiere jurnal. Se începe profilarea incrementală...
ru: Найдено %(total_files)d файлов журнала. Начинаю инкрементное профилирование...
sv: Hittade %(total_files)d loggfiler. Startar inkrementell profilering...
sw: Yamepatikana mafaili ya logi %(total_files)d. Naanza profiling ya hatua kwa hatua...
th: พบไฟล์บันทึก %(total_files)d ไฟล์ กำลังเริ่มสร้างโปรไฟล์แบบเพิ่มทีละส่วน...
tr: %(total_files)d günlük dosyası bulundu. Artımlı profilleme başlatılıyor...
uk: Знайдено %(total_files)d файлів журналу. Починаю інкрементне профілювання...
vi: Đã tìm thấy %(total_files)d tệp nhật ký. Đang bắt đầu lập hồ sơ tăng dần...
zh_cn: 找到 %(total_files)d 个日志文件。正在开始增量分析...
zh_tw: 找到 %(total_files)d 個日誌檔。正在開始增量分析...
