Repository: awaku7/agentcli
Catalog: src/uagent/locales/*/LC_MESSAGES/uag.po
Languages: ar, bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, id, it, ja, ko, mn, mr, ms, nl, nn, pl, pt, ro, ru, sv, sw, th, tr, uk, vi, zh_cn, zh_tw

source: Non-interactive mode. Do not start the stdin loop; exit after processing the startup file (if any).
ar: الوضع غير التفاعلي. لا تبدأ حلقة stdin؛ الخروج بعد معالجة ملف بدء التشغيل (إن وجد).
bn: অ-ইন্টারেক্টিভ মোড। stdin লুপ শুরু করবেন না; স্টার্টআপ ফাইল প্রক্রিয়া করার পরে প্রস্থান করুন (যদি থাকে)।
cs: Neinteraktivní režim. Nespouštějte smyčku stdin; ukončete po zpracování spouštěcího souboru (pokud existuje).
da: Ikke-interaktiv tilstand. Start ikke stdin-løkken; afslutte efter behandling af startfilen (hvis nogen).
de: Nicht-interaktiver Modus. Die stdin-Schleife wird nicht gestartet; nach Verarbeitung der Startdatei (falls vorhanden) wird beendet.
el: Μη διαδραστική λειτουργία. Μην ξεκινήσετε το βρόχο stdin. έξοδος μετά την επεξεργασία του αρχείου εκκίνησης (εάν υπάρχει).
es: Modo no interactivo. No inicie el bucle de stdin; salga después de procesar el archivo de inicio (si lo hay).
fa: حالت غیر تعاملی حلقه stdin را شروع نکنید. پس از پردازش فایل راه اندازی (در صورت وجود) خارج شوید.
fi: Ei-interaktiivinen tila. Älä käynnistä stdin-silmukkaa; poistu käynnistystiedoston käsittelyn jälkeen (jos sellainen on).
fil: Non-interactive na mode. Huwag simulan ang stdin loop; lumabas pagkatapos iproseso ang startup file (kung mayroon man).
fr: Mode non interactif. Ne démarrez pas la boucle stdin ; quittez après le traitement du fichier de démarrage (s'il y en a un).
he: מצב לא אינטראקטיבי. אל תתחיל את לולאת stdin; צא לאחר עיבוד קובץ האתחול (אם קיים).
hi: Non-interactive mode. स्टडिन लूप प्रारंभ न करें; स्टार्टअप फ़ाइल (यदि कोई हो) को संसाधित करने के बाद बाहर निकलें।
hu: Nem interaktív mód. Ne indítsa el az stdin hurkot; kilépés az indítófájl feldolgozása után (ha van).
id: Mode non-interaktif. Jangan mulai loop stdin; keluar setelah memproses file startup (jika ada).
it: Modalità non interattiva. Non avviare il ciclo stdin; uscire dopo aver elaborato il file di avvio (se presente).
ja: 非対話モード。stdin ループを開始せず、起動時ファイル（ある場合）の処理後に終了します。
ko: 비대화형 모드입니다. stdin 루프를 시작하지 말고 시작 파일(있는 경우) 처리 후 종료합니다.
mn: Интерактив бус горим. stdin гогцоог бүү эхлүүл; эхлүүлэх файлыг боловсруулсны дараа гарах (хэрэв байгаа бол).
mr: गैर-परस्परसंवादी मोड. stdin लूप सुरू करू नका; स्टार्टअप फाइलवर प्रक्रिया केल्यानंतर बाहेर पडा (असल्यास).
ms: Mod bukan interaktif. Jangan mulakan gelung stdin; keluar selepas memproses fail permulaan (jika ada).
nl: Niet-interactieve modus. Start de STDIN-lus niet; sluit af na het verwerken van het opstartbestand (indien aanwezig).
nn: Ikke-interaktiv modus. Ikke start stdin-løkken; avslutt etter å ha behandlet oppstartsfilen (hvis noen).
pl: Tryb nieinteraktywny. Nie uruchamiaj pętli stdin; zakończ po przetworzeniu pliku startowego (jeśli istnieje).
pt: Modo não interativo. Não inicie o loop de stdin; saia após processar o arquivo de inicialização (se houver).
ro: Mod non-interactiv. Nu porniți bucla stdin; ieșiți după procesarea fișierului de pornire (dacă există).
ru: Неинтерактивный режим. Не запускайте цикл stdin; выйдите после обработки файла запуска (если он есть).
sv: Icke-interaktivt läge. Starta inte stdin-loopen; avsluta efter att startfilen (om någon) har behandlats.
sw: Hali isiyoingiliana. Usianzishe mzunguko wa stdin; toka baada ya kuchakata faili ya kuanzisha (kama ipo).
th: โหมดไม่โต้ตอบ อย่าเริ่ม stdin loop ให้ออกหลังประมวลผลไฟล์เริ่มต้น (ถ้ามี)
tr: Etkileşimli olmayan mod. Stdin döngüsünü başlatmayın; Başlangıç ​​dosyasını (varsa) işledikten sonra çıkın.
uk: Неінтерактивний режим. Не запускайте цикл stdin; вийти після обробки файлу запуску (якщо є).
vi: 非交互chế độ.不要启动 stdin 循环; 处理tệp khởi động(如果有)后thoát.
zh_cn: 非交互模式。不要启动 stdin 循环；处理启动文件（如果有）后退出。
zh_tw: 非互動模式。不要啟動 stdin 迴圈；處理啟動檔案（如有）後退出。

source: Inject a message into the LLM at startup and exit after completion. Implies --non-interactive.
ar: قم بإدخال رسالة في LLM عند بدء التشغيل والخروج بعد الانتهاء. يعني--non-interactive.
bn: স্টার্টআপে এলএলএম-এ একটি বার্তা ইনজেক্ট করুন এবং সমাপ্তির পরে প্রস্থানকরুন। বোঝায় --non-interactive।
cs: Vložit zprávu do LLM při spuštění a ukončení po dokončení. Znamená--non-interactive.
da: Injicer en besked i LLM ved opstart og afslut efter afslutning. Indebærer --ikke-interaktiv.
de: Fügen Sie beim Start eine Nachricht in das LLM ein und beenden Sie esnach Abschluss. Impliziert --non-interactive.
el: Εισαγάγετε ένα μήνυμα στο LLM κατά την εκκίνηση και έξοδο μετά τηνολοκλήρωση. Υπονοεί --non-interactive.
es: Inyecte un mensaje en el LLM al inicio y salga una vez finalizado.Implica --non-interactive.
fa: در هنگام راه اندازی یک پیام به LLM تزریق کنید و پس از اتمام از آن خارجشوید. به معنای --non-interactive است.
fi: Lisää viesti LLM:ään käynnistyksen yhteydessä ja poistu valmistumisenjälkeen. Tarkoittaa --non-interactive.
fil: Mag-inject ng mensahe sa LLM sa startup at lumabas pagkatapos makumpleto. Nagpapahiwatig --non-interactive.
fr: Injectez un message dans le LLM au démarrage et quittez une foisterminé. Implique --non-interactive.
he: הכנס הודעה ל-LLM בהפעלה ויציאה לאחר השלמתו. מרמז על --non-interactive.
hi: स्टार्टअप पर एलएलएम में एक संदेश डालें और पूरा होने के बाद बाहरनिकलें। तात्पर्य --non-interactive.
hu: Indításkor szúrjon be egy üzenetet az LLM-be, majd a befejezés utánlépjen ki. --non-interactive jelenti.
id: Suntikkan pesan ke dalam LLM saat startup dan keluar setelah selesai.Menyiratkan --non-interactive.
it: Inserisce un messaggio in LLM all'avvio e esce al termine. Implica--non-interactive.
ja: 起動時に LLM にメッセージを挿入し、完了後に終了します。 --non-interactive を意味します。
ko: 시작 시 LLM에 메시지를 삽입하고 완료 후 종료합니다. --non-interactive을 의미합니다.
mn: Эхлэх үед LLM руу мессеж оруулж, дууссаны дараа гарах.--non-interactive гэсэн утгатай.
mr: स्टार्टअपवर LLM मध्ये संदेश इंजेक्ट करा आणि पूर्ण झाल्यानंतर बाहेरपडा. तात्पर्य --non-interactive.
ms: Suntikan mesej ke dalam LLM pada permulaan dan keluar selepas selesai. Menyiratkan --tidak interaktif.
nl: Injecteer een bericht in de LLM bij het opstarten en sluit af navoltooiing. Impliceert --non-interactive.
nn: Sett inn en melding i LLM ved oppstart og avslutt etter fullføring. Antyder --ikke-interaktiv.
pl: Wprowadź wiadomość do LLM przy uruchomieniu i wyjdź po zakończeniu.Oznacza --non-interactive.
pt: Injete uma mensagem no LLM na inicialização e saia após a conclusão.Implica --non-interactive.
ro: Injectați un mesaj în LLM la pornire și ieșiți după finalizare.Implica --non-interactive.
ru: Вставьте сообщение в LLM при запуске и выйдите после завершения.Подразумевается --non-interactive.
sv: Injicera ett meddelande i LLM vid start och avsluta efter avslutad.Antyder --non-interactive.
sw: Ingiza ujumbe kwenye LLM wakati wa kuanza na uondoke baada yakukamilika. Inamaanisha --non-interactive.
th: ใส่ข้อความลงใน LLM เมื่อเริ่มต้นและออกหลังจากเสร็จสิ้น หมายถึง--non-interactive
tr: Başlangıçta LLM'ye bir mesaj enjekte edin ve tamamlandıktan sonraçıkın. --non-interactive anlamına gelir.
uk: Введіть повідомлення в LLM під час запуску та вийдіть післязавершення. Має на увазі --non-interactive.
vi: Đưa thông báo vào LLM khi khởi động và thoát sau khi hoàn thành. Ngụ ý--non-interactive.
zh_cn: 在启动时向 LLM 中注入一条消息，并在完成后退出。意味着 --non-interactive。
zh_tw: 在啟動時向 LLM 注入一條訊息，並在完成後退出。意味著 --non-interactive。

source: Enable a specific tool by name at startup. Can be specified multiple times or as a comma-separated list.
ar: تمكين أداة محددة بالاسم عند بدء التشغيل. يمكن تحديدها عدة مرات.
bn: স্টার্টআপে নাম অনুসারে একটি নির্দিষ্ট টুল সক্রিয় করুন। একাধিকবারনির্দিষ্ট করা যেতে পারে।
cs: Povolit konkrétní nástroj podle názvu při spuštění. Lze zadatvícekrát.
de: Aktivieren Sie beim Start ein bestimmtes Tool anhand seines Namens.Kann mehrfach angegeben werden.
el: Ενεργοποιήστε ένα συγκεκριμένο εργαλείο με το όνομα κατά την εκκίνηση.Μπορεί να καθοριστεί πολλές φορές.
es: Habilite una herramienta específica por nombre al inicio. Se puedeespecificar varias veces.
fa: هنگام راه اندازی یک ابزار خاص را با نام فعال کنید. می توان چندین بارمشخص کرد.
fi: Ota tietty työkalu käyttöön nimellä käynnistettäessä. Voidaanmäärittää useita kertoja.
fil: Paganahin ang isang partikular na tool ayon sa pangalan sa pagsisimula. Maaaring tukuyin ng maraming beses.
fr: Activez un outil spécifique par son nom au démarrage. Peut êtrespécifié plusieurs fois.
he: אפשר כלי ספציפי לפי שם בעת ההפעלה. ניתן לציין מספר פעמים.
hi: स्टार्टअप पर नाम से एक विशिष्ट उपकरण सक्षम करें। कई बार निर्दिष्ट कियाजा सकता है.
hu: Indításkor engedélyezzen egy adott eszközt név szerint. Többször ismegadható.
id: Aktifkan alat tertentu berdasarkan nama saat startup. Dapat ditentukanbeberapa kali.
ko: 시작 시 이름으로 특정 도구를 활성화합니다. 여러 번 지정할 수 있습니다.
mn: Эхлэх үед тодорхой хэрэгслийг нэрээр нь идэвхжүүлнэ үү. Олон удаа заажөгч болно.
mr: स्टार्टअपवर नावाने विशिष्ट साधन सक्षम करा. अनेक वेळा निर्दिष्ट केलेजाऊ शकते.
ms: Dayakan alat tertentu mengikut nama semasa permulaan. Boleh dinyatakan beberapa kali.
nl: Schakel een specifieke tool op naam in bij het opstarten. Kan meerderekeren worden opgegeven.
nn: Aktiver et spesifikt verktøy etter namn ved oppstart. Kan spesifiseres flere ganger.
pl: Włącz określone narzędzie według nazwy podczas uruchamiania. Możnaokreślić wielokrotnie.
pt: Habilite uma ferramenta específica por nome na inicialização. Pode serespecificado várias vezes.
ro: Activați un anumit instrument după nume la pornire. Poate fispecificat de mai multe ori.
sv: Aktivera ett specifikt verktyg efter namn vid start. Kan anges fleragånger.
th: เปิดใช้งานเครื่องมือเฉพาะตามชื่อเมื่อเริ่มต้น สามารถระบุได้หลายครั้ง
tr: Başlangıçta belirli bir aracı ada göre etkinleştirin. Birden çok kezbelirtilebilir.
uk: Увімкніть певний інструмент за назвою під час запуску. Можна вказатикілька разів.
vi: Kích hoạt một công cụ cụ thể theo tên khi khởi động. Có thể được chỉđịnh nhiều lần.
zh_tw: 啟動時按名稱啟用特定工具。可以指定多次。

source: Load a plugin from a directory (can be specified multiple times).
ar: قم بتحميل مكون إضافي من دليل (يمكن تحديده عدة مرات).
bn: একটি ডিরেক্টরি থেকে একটি প্লাগইন লোড করুন (একাধিকবার নির্দিষ্ট করা যেতে পারে)।
cs: Načtěte plugin z adresáře (lze zadat vícekrát).
da: Indlæs et plugin fra en mappe (kan angives flere gange).
de: Laden Sie ein Plugin aus einem Verzeichnis (kann mehrfach angegeben werden).
el: Φόρτωση μιας προσθήκης από έναν κατάλογο (μπορεί να καθοριστεί πολλές φορές).
es: Cargue un complemento desde un directorio (se puede especificar varias veces).
fa: یک افزونه را از یک دایرکتوری بارگیری کنید (می توان چندین بار مشخص کرد).
fi: Lataa laajennus hakemistosta (voidaan määrittää useita kertoja).
fil: Mag-load ng plugin mula sa isang direktoryo (maaaring tukuyin nang maraming beses).
fr: Charger un plugin depuis un répertoire (peut être spécifié plusieurs fois).
he: טען תוסף מספרייה (ניתן לציין מספר פעמים).
hi: एक निर्देशिका से एक प्लगइन लोड करें (कई बार निर्दिष्ट किया जा सकता है)।
hu: Beépülő modul betöltése egy könyvtárból (többször is megadható).
id: Memuat plugin dari direktori (dapat ditentukan beberapa kali).
it: Carica un plugin da una directory (può essere specificato più volte).
ja: ディレクトリからプラグインをロードします (複数回指定可能)。
ko: 디렉토리에서 플러그인을 로드합니다(여러 번 지정할 수 있음).
mn: Лавлахаас залгаасыг ачаална уу (олон удаа зааж өгч болно).
mr: निर्देशिकेतून प्लगइन लोड करा (अनेक वेळा निर्दिष्ट केले जाऊ शकते).
ms: Muatkan pemalam dari direktori (boleh ditentukan beberapa kali).
nl: Laad een plug-in vanuit een map (kan meerdere keren worden opgegeven).
nn: Last inn en plugin frå en katalog (kan spesifiseres flere ganger).
pl: Załaduj wtyczkę z katalogu (można określić wiele razy).
pt: Carregue um plugin de um diretório (pode ser especificado várias vezes).
ro: Încărcați un plugin dintr-un director (poate fi specificat de mai multe ori).
ru: Загрузите плагин из каталога (можно указать несколько раз).
sv: Ladda ett plugin från en katalog (kan anges flera gånger).
sw: Pakia programu-jalizi kutoka kwa saraka (inaweza kubainishwa mara kadhaa).
th: โหลดปลั๊กอินจากไดเร็กทอรี (สามารถระบุได้หลายครั้ง)
tr: Bir dizinden eklenti yükleyin (birden çok kez belirtilebilir).
uk: Завантажити плагін із каталогу (можна вказати кілька разів).
vi: Tải plugin từ một thư mục (có thể được chỉ định nhiều lần).
zh_cn: 从目录加载插件（可以指定多次）。
zh_tw: 從目錄載入外掛（可指定多次）。

source: Available commands:
ar: الأوامر المتاحة:
bn: উপলব্ধ কমান্ড:
cs: Dostupné příkazy:
da: Tilgængelige kommandoer:
de: Verfügbare Befehle:
el: Διαθέσιμες εντολές:
es: Comandos disponibles:
fa: دستورات موجود:
fi: Käytettävissä olevat komennot:
fil: Magagamit na mga utos:
fr: Commandes disponibles :
he: פקודות זמינות:
hi: उपलब्ध आदेश:
hu: Elérhető parancsok:
id: Perintah yang tersedia:
it: Comandi disponibili:
ja: 利用可能なコマンド:
ko: 사용 가능한 명령:
mn: Боломжтой командууд:
mr: उपलब्ध आदेश:
ms: Perintah yang tersedia:
nl: Beschikbare commando's:
nn: Tilgjengelige kommandoer:
pl: Dostępne polecenia:
pt: Comandos disponíveis:
ro: Comenzi disponibile:
ru: Доступные команды:
sv: Tillgängliga kommandon:
sw: Amri zinazopatikana:
th: คำสั่งที่ใช้ได้:
tr: Mevcut komutlar:
uk: Доступні команди:
vi: Các lệnh có sẵn:
zh_cn: 可用命令：
zh_tw: 可用指令：

source: Show this help, or details for a command
ar: إظهار هذه المساعدة، أو تفاصيل الأمر
bn: এই সাহায্য দেখান, বা একটি কমান্ডের জন্য বিশদ বিবরণ
cs: Zobrazit tuto nápovědu nebo podrobnosti k příkazu
da: Vis denne hjælp eller detaljer for en kommando
de: Zeigt diese Hilfe oder Details zu einem Befehl an
el: Εμφάνιση αυτής της βοήθειας ή λεπτομερειών για μια εντολή
es: Mostrar esta ayuda o detalles de un comando
fa: این راهنما یا جزئیات یک فرمان را نشان دهید
fi: Näytä tämä ohje tai komennon tiedot
fil: Ipakita ang tulong na ito, o mga detalye para sa isang utos
fr: Afficher cette aide ou les détails d'une commande
he: הצג את העזרה הזו, או פרטים עבור פקודה
hi: किसी आदेश के लिए यह सहायता या विवरण दिखाएँ
hu: Jelenítse meg ezt a súgót vagy a parancs részleteit
id: Tampilkan bantuan ini, atau detail untuk suatu perintah
it: Mostra questo aiuto o i dettagli per un comando
ja: このヘルプまたはコマンドの詳細を表示する
ko: 이 도움말 또는 명령에 대한 세부정보 표시
mn: Энэ тусламж эсвэл командын дэлгэрэнгүйг харуул
mr: ही मदत किंवा आदेशासाठी तपशील दर्शवा
ms: Tunjukkan bantuan ini, atau butiran untuk arahan
nl: Toon deze hulp, of details voor een opdracht
nn: Vis denne hjelpen, eller detaljer for en kommando
pl: Pokaż tę pomoc lub szczegóły polecenia
pt: Mostrar esta ajuda ou detalhes de um comando
ro: Afișați acest ajutor sau detalii pentru o comandă
ru: Показать эту справку или сведения о команде
sv: Visa denna hjälp eller detaljer för ett kommando
sw: Onyesha usaidizi huu, au maelezo kwa amri
th: แสดงความช่วยเหลือนี้หรือรายละเอียดสำหรับคำสั่ง
tr: Bu yardımı veya bir komutun ayrıntılarını göster
uk: Показати цю довідку або деталі команди
vi: Hiển thị trợ giúp này hoặc thông tin chi tiết về lệnh
zh_cn: 显示此帮助或命令的详细信息
zh_tw: 顯示此幫助或命令的詳細信息

source: Alias for :help
ar: الاسم المستعار لـ :help
bn: :help এর উপনাম
cs: Alias pro :help
de: Alias für :help
el: Ψευδώνυμο για :help
es: Alias de :help
fa: نام مستعار برای :help
fi: Alias kohteelle :help
fil: Alyas para sa :help
fr: Alias pour :help
he: כינוי עבור :help
hi: :help के लिए उपनाम
hu: Alias a :help számára
id: Alias untuk :help
it: Alias per :help
ja: :help のエイリアス
ko: :help의 별칭
mn: :help-н нэр
mr: :help साठी उपनाव
ms: Alias untuk :help
nl: Alias voor :help
pl: Alias dla :help
pt: Alias para :help
ro: Alias pentru :help
ru: Псевдоним для :help
sv: Alias för :help
sw: Lakabu la :help
th: นามแฝงสำหรับ :help
tr: :help için takma ad
uk: Псевдонім для :help
vi: Bí danh cho :help
zh_cn: :help 的别名
zh_tw: :help 的別名

source: Change workdir
ar: تغيير دليل العمل
bn: ওয়ার্কডির পরিবর্তন করুন
cs: Změnit pracovní adresář
da: Skift arbejdsdir
de: Arbeitsverzeichnis ändern
el: Αλλαγή κατεύθυνσης εργασίας
es: Cambiar directorio de trabajo
fa: تغییر مسیر کار
fi: Vaihda työhakemistoa
fil: Baguhin ang workdir
fr: Changer le répertoire de travail
he: שנה workdir
hi: कार्यदिशा बदलें
hu: Munkakönyvtár módosítása
id: Ubah direktori kerja
it: Cambia directory di lavoro
ja: 作業ディレクトリを変更する
ko: 작업 디렉토리 변경
mn: Ажлын директорийг өөрчлөх
mr: वर्कडायर बदला
ms: Tukar workdir
nl: Wijzig werkdir
nn: Endre arbeidsdir
pl: Zmień katalog roboczy
pt: Alterar diretório de trabalho
ro: Schimbați workdir
ru: Изменить рабочий каталог
sv: Byt arbetskatalog
sw: Badilisha kazi
th: เปลี่ยนเวิร์กไดร์
tr: Çalışma dizinini değiştir
uk: Змінити робочий каталог
vi: Thay đổi thư mục công việc
zh_cn: 更改工作目录
zh_tw: 更改工作目錄

source: List directory
ar: دليل القائمة
bn: তালিকা ডিরেক্টরি
cs: Seznam adresáře
da: Liste bibliotek
de: Listenverzeichnis
el: Κατάλογος λίστας
es: Directorio de lista
fa: فهرست فهرست
fi: Listaa hakemisto
fil: Listahan ng direktoryo
fr: Répertoire de liste
he: ספריית רשימה
hi: सूची निर्देशिका
hu: Lista könyvtár
id: Daftar direktori
it: Elenco directory
ja: ディレクトリの一覧表示
ko: 디렉토리 나열
mn: Жагсаалтын лавлах
mr: सूची निर्देशिका
ms: Senaraikan direktori
nl: Lijstmap
nn: Listekatalog
pl: Lista katalogów
pt: Diretório de lista
ro: Listă director
ru: Список каталогов
sv: Lista katalog
sw: Orodha ya saraka
th: ไดเรกทอรีรายการ
tr: Dizini listele
uk: Список каталогу
vi: Danh sách thư mục
zh_cn: 列出目录
zh_tw: 列出目錄

source: List conversation logs
ar: قائمة سجلات المحادثة
bn: কথোপকথন লগ তালিকা
cs: Seznam protokolů konverzací
da: Liste samtalelogfiler
de: Konversationsprotokolle auflisten
el: Λίστα αρχείων καταγραφής συνομιλιών
es: Listar registros de conversaciones
fa: فهرست گزارش های مکالمه
fi: Listaa keskustelulokit
fil: Maglista ng mga tala ng pag-uusap
fr: Répertorier les journaux de conversations
he: רשימת יומני שיחות
hi: वार्तालाप लॉग सूचीबद्ध करें
hu: Beszélgetési naplók listázása
id: Daftar log percakapan
it: Elenca i registri delle conversazioni
ja: 会話ログの一覧表示
ko: 대화 로그 나열
mn: Харилцааны бүртгэлийг жагсаах
mr: संभाषण लॉग सूचीबद्ध करा
ms: Senaraikan log perbualan
nl: Lijst met gesprekslogboeken
nn: List opp samtalelogger
pl: Lista dzienników rozmów
pt: Listar registros de conversas
ro: Listează jurnalele de conversații
ru: Получение списка журналов разговоров
sv: Lista konversationsloggar
sw: Orodhesha kumbukumbu za mazungumzo
th: แสดงรายการบันทึกการสนทนา
tr: Konuşma günlüklerini listeleyin
uk: Список журналів розмов
vi: Liệt kê nhật ký cuộc trò chuyện
zh_cn: 列出对话日志
zh_tw: 列出對話日誌

source: Load a past log into this session
ar: قم بتحميل السجل السابق إلى هذه الجلسة
bn: এই অধিবেশনে একটি অতীত লগ লোড করুন
cs: Načtěte dřívější přihlášení do této relace
da: Indlæs et tidligere log ind i denne session
de: Laden Sie ein früheres Protokoll in diese Sitzung
el: Φορτώστε μια προηγούμενη σύνδεση σε αυτήν την περίοδο σύνδεσης
es: Cargar un registro anterior en esta sesión
fa: یک ورود به سیستم گذشته را در این جلسه بارگیری کنید
fi: Lataa aiempi kirjautuminen tähän istuntoon
fil: Mag-load ng nakaraang log sa session na ito
fr: Charger un ancien journal dans cette session
he: טען יומן עבר להפעלה זו
hi: इस सत्र में पिछला लॉग लोड करें
hu: Korábbi bejelentkezés betöltése ebbe a munkamenetbe
id: Muat log sebelumnya ke sesi ini
it: Carica un registro precedente in questa sessione
ja: 過去のログをこのセッションにロードします
ko: 이 세션에 과거 로그 로드
mn: Энэ сесс рүү өнгөрсөн бүртгэлийг ачаална уу
mr: या सत्रात मागील लॉग लोड करा
ms: Muatkan log yang lalu ke dalam sesi ini
nl: Laad een eerdere login in deze sessie
nn: Last inn en tidligere logg inn i denne økten
pl: Załaduj poprzedni log do tej sesji
pt: Carregar um log anterior nesta sessão
ro: Încărcați un log trecut în această sesiune
ru: Загрузить прошлый журнал в этот сеанс
sv: Ladda en tidigare logg i denna session
sw: Pakia kumbukumbu ya zamani kwenye kipindi hiki
th: โหลดบันทึกที่ผ่านมาลงในเซสชันนี้
tr: Bu oturuma geçmiş bir günlüğü yükle
uk: Завантажити попередній журнал у цей сеанс
vi: Tải nhật ký trước đây vào phiên này
zh_cn: 将过去的日志加载到此会话中
zh_tw: 將過去的日誌載入到此會話中

source: Continue from latest log (:load 0)
ar: المتابعة من السجل الأخير (:load 0)
bn: সর্বশেষ লগ থেকে চালিয়ে যান (:লোড 0)
cs: Pokračovat od posledního protokolu (:načíst 0)
da: Fortsæt fra seneste log (:load 0)
de: Vom letzten Protokoll fortfahren (:load 0)
el: Συνέχεια από το τελευταίο αρχείο καταγραφής (:load 0)
es: Continuar desde el último registro (:cargar 0)
fa: ادامه از آخرین گزارش (:load 0)
fi: Jatka viimeisimmästä lokista (:load 0)
fil: Magpatuloy mula sa pinakabagong log (:load 0)
fr: Continuer à partir du dernier journal (:load 0)
he: המשך מהיומן האחרון (:טען 0)
hi: नवीनतम लॉग से जारी रखें (: लोड 0)
hu: Folytatás a legutóbbi naplóból (:load 0)
id: Lanjutkan dari log terbaru (:load 0)
it: Continua dall'ultimo registro (:load 0)
ja: 最新ログから継続(:load 0)
ko: 최신 로그부터 계속(:load 0)
mn: Сүүлийн бүртгэлээс үргэлжлүүлэх (:ачаалах 0)
mr: नवीनतम लॉगपासून सुरू ठेवा (:लोड 0)
ms: Teruskan dari log terkini (:muatan 0)
nl: Ga verder vanaf het laatste logboek (:load 0)
nn: Fortsett frå siste logg (:last 0)
pl: Kontynuuj od najnowszego dziennika (:load 0)
pt: Continuar a partir do último log (:load 0)
ro: Continuați din cel mai recent jurnal (:load 0)
ru: Продолжить с последнего журнала (:load 0)
sv: Fortsätt från senaste loggen (:load 0)
sw: Endelea kutoka kwa kumbukumbu ya hivi punde (:load 0)
th: ดำเนินการต่อจากบันทึกล่าสุด (:โหลด 0)
tr: En son günlükten devam et (:load 0)
uk: Продовжити з останнього журналу (:load 0)
vi: Tiếp tục từ nhật ký mới nhất (:load 0)
zh_cn: 从最新日志继续 (:load 0)
zh_tw: 從最新日誌繼續 (:load 0)

source: Delete short logs (default N=5 user turns)
ar: حذف السجلات القصيرة (الافتراضي N=5 دورات للمستخدم)
bn: ছোট লগ মুছুন (ডিফল্ট N=5 ব্যবহারকারীর পালা)
cs: Smazat krátké protokoly (výchozí N=5 uživatelských tahů)
da: Slet korte logfiler (standard N=5 brugertur)
de: Kurze Protokolle löschen (Standard: N=5 Benutzerrunden)
el: Διαγραφή σύντομων αρχείων καταγραφής (προεπιλογή N=5 στροφές χρήστη)
es: Eliminar registros cortos (predeterminado N = 5 turnos de usuario)
fa: حذف گزارش های کوتاه (N=5 نوبت پیش فرض کاربر)
fi: Poista lyhyet lokit (oletus N=5 käyttäjän vuoroa)
fil: Tanggalin ang mga maiikling log (default N=5 pagliko ng user)
fr: Supprimer les journaux courts (par défaut N = 5 tours d'utilisateur)
he: מחק יומנים קצרים (ברירת מחדל N=5 תורות משתמש)
hi: लघु लॉग हटाएँ (डिफ़ॉल्ट N=5 उपयोगकर्ता मोड़)
hu: Rövid naplók törlése (alapértelmezett N=5 felhasználói kör)
id: Hapus log pendek (default N=5 putaran pengguna)
it: Cancella log brevi (default N=5 turni utente)
ja: 短いログを削除（既定 N=5 ユーザー発話）
ko: 짧은 로그 삭제(기본 N=5 사용자 턴)
mn: Богино бүртгэлийг устгах (өгөгдмөл N=5 хэрэглэгчийн эргэлт)
mr: लहान लॉग हटवा (डिफॉल्ट N=5 वापरकर्ता वळणे)
ms: Padamkan log pendek (lalai N=5 giliran pengguna)
nl: Korte logs verwijderen (standaard N=5 gebruikersbeurten)
nn: Slett korte logger (standard N=5 brukeromganger)
pl: Usuń krótkie dzienniki (domyślnie N=5 tur użytkownika)
pt: Excluir registros curtos (padrão N = 5 turnos de usuário)
ro: Ștergeți jurnalele scurte (implicit N=5 ture de utilizator)
ru: Удаление коротких журналов (по умолчанию N=5 ходов пользователя)
sv: Ta bort korta loggar (standard N=5 användarvändningar)
sw: Futa kumbukumbu fupi (chaguo-msingi N=zamu 5 za mtumiaji)
th: ลบบันทึกแบบสั้น (ค่าเริ่มต้น N=5 เทิร์นผู้ใช้)
tr: Kısa günlükleri silin (varsayılan N=5 kullanıcı dönüşü)
uk: Видалити короткі журнали (за замовчуванням N=5 ходів користувача)
vi: Xóa nhật ký ngắn (mặc định N=5 lượt người dùng)
zh_cn: 删除短日志（默认N=5用户轮次）
zh_tw: 刪除短日誌（預設N=5用戶輪次）
