Repository: awaku7/agentcli
Catalog: src/uagent/locales/*/LC_MESSAGES/uag.po
Languages: ar, bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, id, it, ja, ko, mn, mr, ms, nl, nn, pl, pt, ro, ru, sv, sw, th, tr, uk, vi, zh_cn, zh_tw

source: - "Scan this project with code_map so the LLM understands the codebase faster."
ar: - "قم بمسح هذا المشروع ضوئيًا باستخدام code_map حتى يفهم LLM قاعدة التعليمات البرمجية بشكل أسرع."
bn: - "কোড_ম্যাপ দিয়ে এই প্রকল্পটি স্ক্যান করুন যাতে এলএলএম দ্রুত কোডবেস বুঝতে পারে।"
cs: - "Naskenujte tento projekt pomocí code_map, aby LLM rychleji pochopila kódovou základnu."
da: - "Scan dette projekt med code_map, så LLM forstår kodebasen hurtigere."
de: - „Scannen Sie dieses Projekt mit code_map, damit das LLM die Codebasis schneller versteht.“
el: - "Σαρώστε αυτό το έργο με το code_map ώστε το LLM να κατανοήσει τη βάση κώδικα πιο γρήγορα."
es: - "Escanee este proyecto con code_map para que el LLM comprenda el código base más rápido".
fa: - "این پروژه را با code_map اسکن کنید تا LLM پایگاه کد را سریعتر بفهمد."
fi: - "Skannaa tämä projekti koodikartalla, jotta LLM ymmärtää koodikannan nopeammin."
fil: - "I-scan ang proyektong ito gamit ang code_map upang mas mabilis na maunawaan ng LLM ang codebase."
fr: - "Scannez ce projet avec code_map pour que le LLM comprenne la base de code plus rapidement."
he: - "סרוק את הפרויקט הזה עם code_map כך שה-LLM יבין את בסיס הקוד מהר יותר."
hi: - "इस प्रोजेक्ट को कोड_मैप से स्कैन करें ताकि एलएलएम कोडबेस को तेजी से समझ सके।"
hu: - "Szkennelje ezt a projektet a code_map segítségével, hogy az LLM gyorsabban megértse a kódbázist."
id: - "Pindai proyek ini dengan code_map sehingga LLM memahami basis kode lebih cepat."
it: - "Scansiona questo progetto con code_map in modo che LLM comprenda la codebase più velocemente."
ja: - 「LLM がコードベースをより速く理解できるように、code_map を使用してこのプロジェクトをスキャンします。」
ko: - "code_map으로 이 프로젝트를 스캔하면 LLM이 코드베이스를 더 빨리 이해할 수 있습니다."
mn: - "Энэ төслийг code_map ашиглан скан хийснээр LLM кодын санг илүү хурдан ойлгох болно."
mr: - "हा प्रकल्प code_map ने स्कॅन करा जेणेकरून LLM ला कोडबेस जलद समजेल."
ms: - "Imbas projek ini dengan peta_kod supaya LLM memahami pangkalan kod dengan lebih cepat."
nl: - "Scan dit project met code_map zodat de LLM de codebase sneller begrijpt."
nn: - "Skann dette prosjektet med code_map slik at LLM forstår kodebasen raskere."
pl: - „Przeskanuj ten projekt za pomocą code_map, aby LLM szybciej zrozumiał bazę kodu”.
pt: - "Examine este projeto com code_map para que o LLM entenda a base de código mais rapidamente."
ro: - „Scanați acest proiect cu code_map, astfel încât LLM să înțeleagă mai repede baza de cod.”
ru: - «Отсканируйте этот проект с помощью code_map, чтобы LLM быстрее понял кодовую базу».
sv: - "Skanna det här projektet med code_map så att LLM förstår kodbasen snabbare."
sw: - "Changanua mradi huu kwa code_map ili LLM ielewe msingi wa kanuni haraka."
th: - "สแกนโปรเจ็กต์นี้ด้วย code_map เพื่อให้ LLM เข้าใจโค้ดเบสได้เร็วขึ้น"
tr: - "LLM'nin kod tabanını daha hızlı anlaması için bu projeyi code_map ile tarayın."
uk: - "Відскануйте цей проект за допомогою code_map, щоб LLM швидше зрозумів кодову базу."
vi: - "Quét dự án này bằng code_map để LLM hiểu cơ sở mã nhanh hơn."
zh_cn: - "使用 code_map 扫描这个项目，以便法学硕士更快地理解代码库。"
zh_tw: - "使用 code_map 掃描這個項目，以便法學碩士更快地理解代碼庫。"

source: -- More -- (Enter: next)
ar: -- المزيد -- (Enter: التالي)
bn: -- আরও -- (Enter: পরবর্তী)
cs: -- Další -- (Enter: další)
da: -- Mere -- (Enter: næste)
de: -- Mehr -- (Enter: weiter)
el: -- Περισσότερα -- (Εισαγωγή: επόμενο)
es: -- Más -- (Enter: siguiente)
fa: -- بیشتر -- (Enter: بعدی)
fi: -- Lisää -- (Enter: seuraava)
fil: -- Higit pa -- (Ipasok ang: susunod)
fr: -- Plus -- (Entrée : suivant)
he: -- עוד -- (הזן: הבא)
hi: -- और -- (Enter: अगला)
hu: -- Tovább -- (Írja be: következő)
id: -- Lainnya -- (Enter: berikutnya)
it: -- Altro -- (Invio: successivo)
ja: -- さらに表示 -- (Enter: 次へ)
ko: -- 더 보기 -- (Enter: 다음)
mn: -- Дэлгэрэнгүй -- (Enter: дараагийнх)
mr: -- अधिक -- (Enter: पुढे)
ms: -- Lagi -- (Masukkan: seterusnya)
nl: -- Meer -- (Enter: volgende)
nn: -- Mer -- (Enter: neste)
pl: -- Więcej -- (Enter: dalej)
pt: -- Mais -- (Enter: seguinte)
ro: -- Mai multe -- (Intrați: următorul)
ru: -- Ещё -- (Enter: далее)
sv: -- Mer -- (Enter: nästa)
sw: -- Zaidi -- (Enter: inayofuata)
th: -- เพิ่มเติม -- (Enter: ถัดไป)
tr: -- Daha fazla -- (Enter: sonraki)
uk: -- Ще -- (Enter: далі)
vi: -- Thêm nữa -- (Enter: tiếp)
zh_cn: -- 更多 --（Enter：下一页）
zh_tw: -- 更多 --（Enter：下一頁）

source: uag WebSocket Server for VSCode extension
ar: uag WebSocket Server لامتداد VSCode
bn: VSCode এক্সটেনশনের জন্য uag WebSocket সার্ভার
cs: uag WebSocket Server pro rozšíření VSCode
da: uag WebSocket Server til VSCode-udvidelse
de: uag WebSocket Server für VSCode-Erweiterung
el: uag Διακομιστής WebSocket για επέκταση VSCode
es: uag Servidor WebSocket para extensión VSCode
fa: uag سرور WebSocket برای پسوند VSCode
fi: uag WebSocket-palvelin VSCode-laajennukselle
fil: uag WebSocket Server para sa extension ng VSCode
fr: uag Serveur WebSocket pour l'extension VSCode
he: uag שרת WebSocket עבור תוסף VSCode
hi: VSCode एक्सटेंशन के लिए uag वेबसॉकेट सर्वर
hu: uag WebSocket Server a VSCode bővítményhez
id: uag Server WebSocket untuk ekstensi VSCode
it: uag Server WebSocket per l'estensione VSCode
ja: uag VSCode 拡張機能用 WebSocket サーバー
ko: uag VSCode 확장용 WebSocket 서버
mn: VSCode өргөтгөлийн uag WebSocket сервер
mr: VSCode विस्तारासाठी uag वेबसॉकेट सर्व्हर
ms: uag WebSocket Server untuk sambungan VSCode
nl: uag WebSocket Server voor VSCode-extensie
nn: uag WebSocket Server for VSCode-utvidelse
pl: uag Serwer WebSocket dla rozszerzenia VSCode
pt: uag Servidor WebSocket para extensão VSCode
ro: uag Server WebSocket pentru extensia VSCode
ru: uag Сервер WebSocket для расширения VSCode
sv: uag WebSocket Server för VSCode-tillägg
sw: uag Seva ya WebSocket kwa kiendelezi cha VSCode
th: uag WebSocket Server สำหรับส่วนขยาย VSCode
tr: uag VSCode uzantısı için WebSocket Sunucusu
uk: uag WebSocket Server для розширення VSCode
vi: uag Máy chủ WebSocket dành cho tiện ích mở rộng VSCode
zh_cn: uag 用于 VSCode 扩展的 WebSocket 服务器
zh_tw: uag 用於 VSCode 擴充的 WebSocket 伺服器

source: WebSocket port (default: %(port)s)
ar: منفذ WebSocket (الافتراضي: %(port)s)
bn: WebSocket পোর্ট (ডিফল্ট: %(port)s)
cs: Port WebSocket (výchozí: %(port)s)
da: WebSocket-port (standard: %(port)s)
de: WebSocket-Port (Standard: %(port)s)
el: Θύρα WebSocket (προεπιλογή: %(port)s)
es: Puerto WebSocket (predeterminado: %(port)s)
fa: پورت WebSocket (پیش‌فرض: %(port)s)
fi: WebSocket-portti (oletus: %(port)s)
fr: Port WebSocket (par défaut : %(port)s)
he: יציאת WebSocket (ברירת מחדל: %(port)s)
hi: वेबसॉकेट पोर्ट (डिफ़ॉल्ट: %(port)s)
hu: WebSocket port (alapértelmezett: %(port)s)
id: Port WebSocket (default: %(port)s)
it: Porta WebSocket (predefinita: %(port)s)
ja: WebSocket ポート (デフォルト: %(port)s)
ko: WebSocket 포트(기본값: %(port)s)
mn: WebSocket порт (өгөгдмөл: %(port)s)
mr: वेबसॉकेट पोर्ट (डीफॉल्ट: %(port)s)
ms: Port WebSocket (lalai: %(port)s)
nl: WebSocket-poort (standaard: %(port)s)
nn: WebSocket-port (standard: %(port)s)
pl: Port WebSocket (domyślnie: %(port)s)
pt: Porta WebSocket (padrão: %(port)s)
ro: Port WebSocket (implicit: %(port)s)
ru: Порт WebSocket (по умолчанию: %(port)s)
sv: WebSocket-port (standard: %(port)s)
sw: Lango la WebSocket (chaguo-msingi: %(port)s)
th: พอร์ต WebSocket (ค่าเริ่มต้น: %(port)s)
tr: WebSocket bağlantı noktası (varsayılan: %(port)s)
uk: Порт WebSocket (за замовчуванням: %(port)s)
vi: Cổng WebSocket (mặc định: %(port)s)
zh_cn: WebSocket 端口（默认：%(port)s）
zh_tw: WebSocket 連接埠（預設：%(port)s）

source: Logging level (default: INFO)
ar: مستوى التسجيل (الافتراضي: INFO)
bn: লগিং স্তর (ডিফল্ট: INFO)
cs: Úroveň protokolování (výchozí: INFO)
da: Logningsniveau (standard: INFO)
de: Protokollierungsstufe (Standard: INFO)
el: Επίπεδο καταγραφής (προεπιλογή: INFO)
es: Nivel de registro (predeterminado: INFO)
fa: سطح گزارش (پیش‌فرض: INFO)
fi: Kirjaustaso (oletus: INFO)
fil: Antas ng pag-log (default: INFO)
fr: Niveau de journalisation (par défaut : INFO)
he: רמת רישום (ברירת מחדל: INFO)
hi: लॉगिंग स्तर (डिफ़ॉल्ट: जानकारी)
hu: Naplózási szint (alapértelmezett: INFO)
id: Tingkat pencatatan (default: INFO)
it: Livello di registrazione (predefinito: INFO)
ja: ログレベル (デフォルト: INFO)
ko: 로깅 수준(기본값: INFO)
mn: Бүртгэлийн түвшин (өгөгдмөл: INFO)
mr: लॉगिंग स्तर (डीफॉल्ट: माहिती)
ms: Tahap pengelogan (lalai: INFO)
nl: Logniveau (standaard: INFO)
nn: Loggingsnivå (standard: INFO)
pl: Poziom logowania (domyślnie: INFO)
pt: Nível de registro (padrão: INFO)
ro: Nivel de înregistrare (implicit: INFO)
ru: Уровень ведения журнала (по умолчанию: INFO)
sv: Loggningsnivå (standard: INFO)
sw: Kiwango cha kuingia (chaguo-msingi: INFO)
th: ระดับการบันทึก (ค่าเริ่มต้น: INFO)
tr: Günlük düzeyi (varsayılan: BİLGİ)
uk: Рівень реєстрації (за замовчуванням: INFO)
vi: Cấp độ ghi nhật ký (mặc định: INFO)
zh_cn: 日志记录级别（默认：INFO）
zh_tw: 日誌記錄等級（預設：INFO）

source: A2A authentication is not configured (UAGENT_A2A_TOKEN is empty).
ar: A2A لم يتم تكوين المصادقة (UAGENT_A2A_TOKEN فارغ).
bn: A2A প্রমাণীকরণ কনফিগার করা নেই (UAGENT_A2A_TOKEN খালি)।
cs: Ověření A2A není nakonfigurováno (UAGENT_A2A_TOKEN je prázdný).
da: A2A-godkendelse er ikke konfigureret (UAGENT_A2A_TOKEN er tom).
de: A2A-Authentifizierung ist nicht konfiguriert (UAGENT_A2A_TOKEN ist leer).
el: Ο έλεγχος ταυτότητας A2A δεν έχει διαμορφωθεί (το UAGENT_A2A_TOKEN είναι κενό).
es: La autenticación A2A no está configurada (UAGENT_A2A_TOKEN está vacía).
fa: احراز هویت A2A پیکربندی نشده است (UAGENT_A2A_TOKEN خالی است).
fi: A2A-todennusta ei ole määritetty (UAGENT_A2A_TOKEN on tyhjä).
fil: A2A ang pagpapatotoo ay hindi na-configure (UAGENT_A2A_TOKEN ay walang laman).
fr: L'authentification A2A n'est pas configurée (UAGENT_A2A_TOKEN est vide).
he: אימות A2A אינו מוגדר (UAGENT_A2A_TOKEN ריק).
hi: A2A प्रमाणीकरण कॉन्फ़िगर नहीं किया गया है (UAGENT_A2A_TOKEN खाली है)।
hu: A A2A hitelesítés nincs konfigurálva (az UAGENT_A2A_TOKEN üres).
id: A2A otentikasi tidak dikonfigurasi (UAGENT_A2A_TOKEN kosong).
it: L'autenticazione A2A non è configurata (UAGENT_A2A_TOKEN è vuoto).
ja: A2A 認証が構成されていません (UAGENT_A2A_TOKEN が空です)。
ko: A2A 인증이 구성되지 않았습니다(UAGENT_A2A_TOKEN이 비어 있음).
mn: A2A баталгаажуулалтыг тохируулаагүй байна (UAGENT_A2A_TOKEN хоосон байна).
mr: A2A प्रमाणीकरण कॉन्फिगर केलेले नाही (UAGENT_A2A_TOKEN रिक्त आहे).
ms: A2A pengesahan tidak dikonfigurasikan (UAGENT_A2A_TOKEN kosong).
nl: A2A-authenticatie is niet geconfigureerd (UAGENT_A2A_TOKEN is leeg).
nn: A2A-autentisering er ikkje konfigurert (UAGENT_A2A_TOKEN er tom).
pl: Uwierzytelnianie A2A nie jest skonfigurowane (UAGENT_A2A_TOKEN jest pusty).
pt: A autenticação A2A não está configurada (UAGENT_A2A_TOKEN está vazia).
ro: Autentificarea A2A nu este configurată (UAGENT_A2A_TOKEN este gol).
ru: Аутентификация A2A не настроена (UAGENT_A2A_TOKEN пуст).
sv: A2A-autentisering är inte konfigurerad (UAGENT_A2A_TOKEN är tom).
sw: A2A uthibitishaji haujasanidiwa (UAGENT_A2A_TOKEN haina chochote).
th: A2A ไม่ได้กำหนดค่าการรับรองความถูกต้อง (UAGENT_A2A_TOKEN ว่างเปล่า)
tr: A2A kimlik doğrulaması yapılandırılmadı (UAGENT_A2A_TOKEN boş).
uk: Автентифікація A2A не налаштована (UAGENT_A2A_TOKEN порожній).
vi: Xác thực A2A không được định cấu hình (UAGENT_A2A_TOKEN trống).
zh_cn: 未配置 A2A 身份验证（UAGENT_A2A_TOKEN 为空）。
zh_tw: 未配置 A2A 驗證（UAGENT_A2A_TOKEN 為空）。

source: Missing or invalid Authorization header (expected: Bearer <token>).
ar: رأس التفويض مفقود أو غير صالح (المتوقع: Bearer <token>).
bn: অনুপস্থিত বা অবৈধ অনুমোদন শিরোনাম (প্রত্যাশিত: বহনকারী <টোকেন>)।
cs: Chybějící nebo neplatná autorizační hlavička (očekáváno: Nosič <token>).
da: Manglende eller ugyldig autorisationsoverskrift (forventet: Bærer <token>).
de: Fehlender oder ungültiger Autorisierungsheader (erwartet: Bearer <token>).
el: Λείπει ή δεν είναι έγκυρη κεφαλίδα εξουσιοδότησης (αναμένεται: Φορέας <token>).
es: Encabezado de autorización faltante o no válido (esperado: Portador <token>).
fa: سرصفحه مجوز وجود ندارد یا نامعتبر است (مورد انتظار: حامل <token>).
fi: Valtuutusotsikko puuttuu tai virheellinen (odotettu: Bearer <token>).
fil: Nawawala o di-wastong Authorization header (inaasahang: Tagadala <token>).
fr: En-tête d'autorisation manquant ou invalide (attendu : Bearer <token>).
he: כותרת הרשאה חסרה או לא חוקית (צפוי: נושא <אסימון>).
hi: अनुपलब्ध या अमान्य प्राधिकरण शीर्षलेख (अपेक्षित: वाहक <टोकन>)।
hu: Hiányzó vagy érvénytelen Engedélyezési fejléc (várhatóan: Bearer <token>).
id: Header Otorisasi tidak ada atau tidak valid (diharapkan: Pembawa <token>).
it: Intestazione di autorizzazione mancante o non valida (previsto: portatore <token>).
ja: Authorization ヘッダーが欠落しているか無効です (予期: Bearer <token>)。
ko: 승인 헤더가 누락되었거나 유효하지 않습니다(예상: Bearer <token>).
mn: Зөвшөөрлийн толгой хэсэг дутуу эсвэл хүчингүй байна (хүлээгдэж буй: Баригч <токен>).
mr: गहाळ किंवा अवैध अधिकृतता शीर्षलेख (अपेक्षित: बेअरर <टोकन>).
ms: Pengepala Keizinan tiada atau tidak sah (dijangka: Pembawa <token>).
nl: Ontbrekende of ongeldige autorisatieheader (verwacht: Bearer <token>).
nn: Manglende eller ugyldig autorisasjonshode (forventet: Bærer <token>).
pl: Brakujący lub nieprawidłowy nagłówek autoryzacji (oczekiwany: nośnik <token>).
pt: Cabeçalho de autorização ausente ou inválido (esperado: Bearer <token>).
ro: Antet de autorizare lipsă sau invalid (se așteaptă: purtător <jeton>).
ru: Заголовок авторизации отсутствует или недействителен (ожидается: Bearer <token>).
sv: Saknade eller ogiltig auktoriseringshuvud (förväntat: Bärare <token>).
sw: Kichwa cha Uidhinishaji kinakosekana au batili (kinachotarajiwa: Mwenye kubeba <token>).
th: ส่วนหัวการอนุญาตหายไปหรือไม่ถูกต้อง (คาดหวัง: Bearer <token>)
tr: Eksik veya geçersiz Yetkilendirme başlığı (beklenen: Taşıyıcı <belirteç>).
uk: Відсутній або недійсний заголовок авторизації (очікується: носій <токен>).
vi: Tiêu đề ủy quyền bị thiếu hoặc không hợp lệ (dự kiến: Bearer <token>).
zh_cn: 授权标头丢失或无效（预期：Bearer <token>）。
zh_tw: 授權標頭遺失或無效（預期：Bearer <token>）。

source: Invalid bearer token.
ar: رمز حامل غير صالح.
bn: অবৈধ বহনকারী টোকেন।
cs: Neplatný token nositele.
da: Ugyldigt ihændehavertegn.
de: Ungültiger Inhaber-Token.
el: Μη έγκυρο διακριτικό φορέα.
es: Token al portador no válido.
fa: توکن حامل نامعتبر.
fi: Virheellinen haltijatunnus.
fil: Di-wastong token ng tagadala.
fr: Jeton de porteur invalide.
he: אסימון נושא לא חוקי.
hi: अमान्य वाहक टोकन.
hu: Érvénytelen hordozó token.
id: Token pembawa tidak valid.
it: Token al portatore non valido.
ja: 無効なベアラー トークンです。
ko: 잘못된 전달자 토큰입니다.
mn: Хүчингүй эзэмшигчийн токен.
mr: अवैध बेअरर टोकन.
ms: Token pembawa tidak sah.
nl: Ongeldig dragertoken.
nn: Ugyldig bærertoken.
pl: Nieprawidłowy token okaziciela.
pt: Token de portador inválido.
ro: Jeton de purtător nevalid.
ru: Неверный токен носителя.
sv: Ogiltig bärartoken.
sw: Tokeni batili.
th: โทเค็นผู้ถือไม่ถูกต้อง
tr: Geçersiz taşıyıcı jetonu.
uk: Недійсний маркер носія.
vi: Mã thông báo mang không hợp lệ.
zh_cn: 不记名令牌无效。
zh_tw: 不記名令牌無效。

source: No assistant message produced.
ar: لم تُنتَج أي رسالة من المساعد.
bn: কোন সহকারী বার্তা উত্পাদিত.
cs: Nebyla vytvořena žádná zpráva asistenta.
da: Der blev ikke produceret en assistentmeddelelse.
de: Keine Assistentennachricht erzeugt.
el: Δεν δημιουργήθηκε μήνυμα βοηθού.
es: No se produjo ningún mensaje del asistente.
fa: هیچ پیام دستیاری تولید نشد.
fi: Yhtään avustajan viestiä ei muodostettu.
fil: Walang ginawang mensahe ng katulong.
fr: Aucun message d’assistant n’a été produit.
he: לא הופקה הודעת עוזר.
hi: कोई assistant संदेश उत्पन्न नहीं हुआ.
hu: Nem jött létre asszisztensi üzenet.
id: Tidak ada pesan asisten yang dihasilkan.
it: Nessun messaggio dell'assistente prodotto.
ja: アシスタントのメッセージが生成されませんでした。
ko: assistant 메시지가 생성되지 않았습니다.
mn: Туслах мессеж гаргаагүй байна.
mr: कोणताही सहाय्यक संदेश तयार झाला नाही.
ms: Tiada mesej pembantu dihasilkan.
nl: Er is geen assistentbericht gegenereerd.
nn: Ingen assistentmelding produsert.
pl: Nie wygenerowano wiadomości asystenta.
pt: Não foi produzida nenhuma mensagem do assistente.
ro: Nu s-a produs niciun mesaj de asistent.
ru: Сообщение ассистента не было создано.
sv: Inget assistentmeddelande skapades.
sw: Hakuna ujumbe wa msaidizi uliotolewa.
th: ไม่มีข้อความจากผู้ช่วย
tr: Hiçbir yardımcı mesajı üretilmedi.
uk: Повідомлення асистента не створено.
vi: Không tạo ra thông điệp nào từ trợ lý.
zh_cn: 没有生成助手消息。
zh_tw: 沒有產生助理訊息。

source: Generated image(s).
ar: تم إنشاء الصورة/الصور.
bn: তৈরি করা ছবি(গুলি)।
cs: Obrázek/obrázky byly vygenerovány.
da: Genererede billeder.
de: Bild(er) generiert.
el: Δημιουργήθηκαν εικόνες.
es: Imagen(es) generada(s).
fa: تصویر(های) تولید شده
fi: Kuva(t) luotu.
fil: (mga) nabuong larawan.
fr: Image(s) générée(s).
he: תמונות שנוצרו.
hi: इमेज(ें) उत्पन्न हुईं.
hu: Létrehozott kép(ek).
id: Gambar berhasil dibuat.
it: Immagine/i generata/e.
ja: 画像を生成しました。
ko: 이미지를 생성했습니다.
mn: Үүсгэсэн зураг(ууд).
mr: व्युत्पन्न केलेली प्रतिमा
ms: Imej yang dijana.
nl: Afbeelding(en) gegenereerd.
nn: Genererte bilde(r).
pl: Wygenerowano obraz(y).
pt: Imagem(ns) gerada(s).
ro: Imagini generate.
ru: Изображение(я) сгенерировано(ы).
sv: Bild(er) skapade.
sw: Picha zimezalishwa.
th: สร้างภาพแล้ว
tr: Görüntü(ler) oluşturuldu.
uk: Зображення згенеровано.
vi: Đã tạo ảnh.
zh_cn: 已生成图像。
zh_tw: 已產生影像。

source: ECHO: %(text)s
ar: نص مطابق: %(text)s
bn: ইকো: %(text)s
cs: ODRAZ: %(text)s
da: EKKO: %(text)s
de: Ausgabe: %(text)s
es: ECO: %(text)s
fa: بازتاب: %(text)s
fi: KAIKU: %(text)s
fr: ÉCHO : %(text)s
he: הד: %(text)s
hi: आउटपुट: %(text)s
id: KELUARAN: %(text)s
it: ECO: %(text)s
ja: 出力: %(text)s
ko: 출력: %(text)s
mn: Цуурай: %(text)s
mr: प्रतिध्वनी: %(text)s
nl: uitvoer: %(text)s
nn: EKKO: %(text)s
pl: wynik: %(text)s
pt: ECO: %(text)s
ru: ВЫВОД: %(text)s
sv: EKO: %(text)s
sw: matokeo: %(text)s
th: เอาต์พุต: %(text)s
tr: çıktı: %(text)s
uk: вивід: %(text)s
vi: đầu ra: %(text)s
zh_cn: 输出: %(text)s
zh_tw: 輸出: %(text)s

source: uagent initialization failed: %(err)s
ar: فشل بدء uagent: %(err)s
bn: uagent আরম্ভ ব্যর্থ হয়েছে: %(err)s
cs: inicializace uagent selhala: %(err)s
da: uagent initialisering mislykkedes: %(err)s
de: uagent-Initialisierung fehlgeschlagen: %(err)s
el: Η προετοιμασία του uagent απέτυχε: %(err)s
es: falló la inicialización de uagent: %(err)s
fa: راه اندازی uagent ناموفق بود: %(err)s
fi: uagentin käynnistys epäonnistui: %(err)s
fil: Nabigo ang pagsisimula ng uagent: %(err)s
fr: l’initialisation de uagent a échoué : %(err)s
he: אתחול uagent נכשל: %(err)s
hi: uagent initialization विफल: %(err)s
hu: az uagent inicializálása nem sikerült: %(err)s
id: inisialisasi uagent gagal: %(err)s
it: inizializzazione di uagent non riuscita: %(err)s
ja: uagent の初期化に失敗しました: %(err)s
ko: uagent 초기화에 실패했습니다: %(err)s
mn: uagent эхлүүлж чадсангүй: %(err)s
mr: uagent आरंभ अयशस्वी: %(err)s
ms: uagent pengamulaan gagal: %(err)s
nl: uagent-initialisatie mislukt: %(err)s
nn: uagent initialisering mislukkast: %(err)s
pl: inicjalizacja uagent nie powiodła się: %(err)s
pt: falha na inicialização do uagent: %(err)s
ro: Inițializarea uagent a eșuat: %(err)s
ru: инициализация uagent не удалась: %(err)s
sv: uagent-initiering misslyckades: %(err)s
sw: uanzishaji wa uagent umeshindikana: %(err)s
th: การเริ่มต้น uagent ล้มเหลว: %(err)s
tr: uagent başlatılması başarısız oldu: %(err)s
uk: ініціалізація uagent не вдалася: %(err)s
vi: khởi tạo uagent thất bại: %(err)s
zh_cn: uagent 初始化失败：%(err)s
zh_tw: uagent 初始化失敗：%(err)s

source: uagent execution failed: %(etype)s: %(err)s
ar: فشل تنفيذ uagent: %(etype)s: %(err)s
bn: uagent এক্সিকিউশন ব্যর্থ হয়েছে: %(etype)s: %(err)s
cs: spuštění uagent selhalo: %(etype)s: %(err)s
da: uagent udførelse mislykkedes: %(etype)s: %(err)s
de: uagent-Ausführung fehlgeschlagen: %(etype)s: %(err)s
el: η εκτέλεση uagent απέτυχε: %(etype)s: %(err)s
es: falló la ejecución de uagent: %(etype)s: %(err)s
fa: اجرای uagent ناموفق بود: %(etype)s: %(err)s
fi: uagentin suoritus epäonnistui: %(etype)s: %(err)s
fil: Nabigo ang pagpapatupad ng uagent: %(etype)s: %(err)s
fr: l’exécution de uagent a échoué : %(etype)s: %(err)s
he: ביצוע uagent נכשל: %(etype)s: %(err)s
hi: uagent execution विफल: %(etype)s: %(err)s
hu: az uagent végrehajtása sikertelen: %(etype)s: %(err)s
id: eksekusi uagent gagal: %(etype)s: %(err)s
it: esecuzione di uagent non riuscita: %(etype)s: %(err)s
ja: uagent の実行に失敗しました: %(etype)s: %(err)s
ko: uagent 실행에 실패했습니다: %(etype)s: %(err)s
mn: uagent гүйцэтгэл амжилтгүй болсон: %(etype)s: %(err)s
mr: uagent अंमलबजावणी अयशस्वी: %(etype)s: %(err)s
ms: uagent pelaksanaan gagal: %(etype)s: %(err)s
nl: uagent-uitvoering mislukt: %(etype)s: %(err)s
nn: uagent kjøring mislukkast: %(etype)s: %(err)s
pl: wykonanie uagent nie powiodło się: %(etype)s: %(err)s
pt: falha na execução do uagent: %(etype)s: %(err)s
ro: Execuția uagent a eșuat: %(etype)s: %(err)s
ru: выполнение uagent не удалось: %(etype)s: %(err)s
sv: uagent-körning misslyckades: %(etype)s: %(err)s
sw: utekelezaji wa uagent umeshindikana: %(etype)s: %(err)s
th: การทำงานของ uagent ล้มเหลว: %(etype)s: %(err)s
tr: uagent çalıştırılması başarısız oldu: %(etype)s: %(err)s
uk: виконання uagent не вдалося: %(etype)s: %(err)s
vi: thực thi uagent thất bại: %(etype)s: %(err)s
zh_cn: uagent 执行失败：%(etype)s: %(err)s
zh_tw: uagent 執行失敗：%(etype)s: %(err)s

source: Unknown UAGENT_A2A_ENGINE: %(mode)s
ar: محرك UAGENT_A2A_ENGINE غير معروف: %(mode)s
bn: অজানা UAGENT_A2A_ENGINE: %(mode)s৷
cs: Neznámý UAGENT_A2A_ENGINE: %(mode)s
da: Ukendt UAGENT_A2A_ENGINE: %(mode)s
de: Unbekannte UAGENT_A2A_ENGINE: %(mode)s
el: Άγνωστο UAGENT_A2A_ENGINE: %(mode)s
es: Motor UAGENT_A2A_ENGINE desconocido: %(mode)s
fa: UAGENT_A2A_ENGINE ناشناخته: %(mode)s
fi: Tuntematon UAGENT_A2A_ENGINE: %(mode)s
fil: Hindi kilalang UAGENT_A2A_ENGINE: %(mode)s
fr: UAGENT_A2A_ENGINE inconnu : %(mode)s
he: לא ידוע UAGENT_A2A_ENGINE: %(mode)s
hi: अज्ञात UAGENT_A2A_ENGINE: %(mode)s
hu: Ismeretlen UAGENT_A2A_ENGINE: %(mode)s
id: Mesin UAGENT_A2A_ENGINE tidak dikenal: %(mode)s
it: UAGENT_A2A_ENGINE sconosciuto: %(mode)s
ja: 不明な UAGENT_A2A_ENGINE: %(mode)s
ko: 알 수 없는 UAGENT_A2A_ENGINE: %(mode)s
mn: Үл мэдэгдэх UAGENT_A2A_ENGINE: %(mode)s
mr: अज्ञात UAGENT_A2A_ENGINE: %(mode)s
ms: UAGENT_A2A_ENGINE tidak diketahui: %(mode)s
nl: Onbekende UAGENT_A2A_ENGINE: %(mode)s
nn: Ukjend UAGENT_A2A_ENGINE: %(mode)s
pl: Nieznana wartość UAGENT_A2A_ENGINE: %(mode)s
pt: UAGENT_A2A_ENGINE desconhecido: %(mode)s
ro: UAGENT_A2A_ENGINE necunoscut: %(mode)s
ru: Неизвестный UAGENT_A2A_ENGINE: %(mode)s
sv: Okänd UAGENT_A2A_ENGINE: %(mode)s
sw: Injini isiyojulikana ya UAGENT_A2A_ENGINE: %(mode)s
th: ไม่รู้จัก UAGENT_A2A_ENGINE: %(mode)s
tr: Bilinmeyen UAGENT_A2A_ENGINE: %(mode)s
uk: Невідомий UAGENT_A2A_ENGINE: %(mode)s
vi: 未知的 UAGENT_A2A_ENGINE: %(mode)s
zh_cn: 未知的 UAGENT_A2A_ENGINE：%(mode)s
zh_tw: 未知的 UAGENT_A2A_ENGINE：%(mode)s
