Repository: awaku7/agentcli
Catalog: src/uagent/locales/*/LC_MESSAGES/uag.po
Languages: ar, bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, id, it, ja, ko, mn, mr, ms, nl, nn, pl, pt, ro, ru, sv, sw, th, tr, uk, vi, zh_cn, zh_tw

source: Azure OpenAI API key.
ar: مفتاح Azure OpenAI API.
bn: Azure OpenAI API কী।
cs: Klíč API Azure OpenAI.
da: Azure OpenAI API nøgle.
de: Azure OpenAI-API-Schlüssel.
el: Κλειδί Azure OpenAI API.
es: Clave de API de Azure OpenAI.
fa: کلید Azure OpenAI API.
fi: Azure OpenAI -API-avain.
fr: Clé API Azure OpenAI.
he: מפתח API של Azure OpenAI.
hi: Azure OpenAI API कुंजी.
hu: Azure OpenAI API-kulcs.
id: Kunci API Azure OpenAI.
it: Chiave API di Azure OpenAI.
ja: Azure OpenAI の API キー。
ko: Azure OpenAI API 키.
mn: Azure OpenAI API түлхүүр.
mr: Azure OpenAI API की
ms: Azure OpenAI API kunci.
nl: Azure OpenAI-API-sleutel.
nn: Azure OpenAI API nøkkel.
pl: Klucz API Azure OpenAI.
pt: Chave da API do Azure OpenAI.
ro: Cheia API Azure OpenAI.
ru: Ключ API Azure OpenAI.
sv: Azure OpenAI-API-nyckel.
sw: Ufunguo wa API wa Azure OpenAI.
th: คีย์ API ของ Azure OpenAI
tr: Azure OpenAI API anahtarı.
uk: Ключ API Azure OpenAI.
vi: Khóa API Azure OpenAI.
zh_cn: Azure OpenAI API 密钥。
zh_tw: Azure OpenAI API 金鑰。

source: Azure OpenAI API version (e.g., 2024-xx-xx).
ar: إصدار Azure OpenAI API (مثل: 2024-xx-xx).
bn: Azure OpenAI API সংস্করণ (যেমন, 2024-xx-xx)।
cs: Verze API Azure OpenAI (např. 2024-xx-xx).
da: Azure OpenAI API version (f.eks. 2024-xx-xx).
de: Azure OpenAI-API-Version (z. B. 2024-xx-xx).
el: Έκδοση Azure OpenAI API (π.χ. 2024-xx-xx).
es: Versión de la API de Azure OpenAI (p. ej., 2024-xx-xx).
fa: نسخه Azure OpenAI API (به عنوان مثال، 2024-xx-xx).
fi: Azure OpenAI -API-versio (esim. 2024-xx-xx).
fil: Azure OpenAI API na bersyon (hal., 2024-xx-xx).
fr: Version de l’API Azure OpenAI (par ex. 2024-xx-xx).
he: גרסת Azure OpenAI API (לדוגמה, 2024-xx-xx).
hi: Azure OpenAI API संस्करण (उदा. 2024-xx-xx).
hu: Az Azure OpenAI API verziója (pl. 2024-xx-xx).
id: Versi API Azure OpenAI (mis. 2024-xx-xx).
it: Versione API di Azure OpenAI (ad es. 2024-xx-xx).
ja: Azure OpenAI の API バージョン (例: 2024-xx-xx)。
ko: Azure OpenAI API 버전 (예: 2024-xx-xx).
mn: Azure OpenAI API хувилбар (жишээ нь, 2024-xx-xx).
mr: Azure OpenAI API आवृत्ती (उदा., 2024-xx-xx).
ms: Azure OpenAI API versi (mis., 2024-xx-xx).
nl: Azure OpenAI-API-versie (bijv. 2024-xx-xx).
nn: Azure OpenAI API versjon (f.eks. 2024-xx-xx).
pl: Wersja API Azure OpenAI (np. 2024-xx-xx).
pt: Versão da API do Azure OpenAI (ex.: 2024-xx-xx).
ro: Versiunea API Azure OpenAI (de exemplu, 2024-xx-xx).
ru: Версия API Azure OpenAI (например, 2024-xx-xx).
sv: Azure OpenAI-API-version (t.ex. 2024-xx-xx).
sw: Toleo la API la Azure OpenAI (mfano, 2024-xx-xx).
th: เวอร์ชัน API ของ Azure OpenAI (เช่น 2024-xx-xx)
tr: Azure OpenAI API sürümü (örn. 2024-xx-xx).
uk: Версія API Azure OpenAI (наприклад, 2024-xx-xx).
vi: Phiên bản API Azure OpenAI (ví dụ: 2024-xx-xx).
zh_cn: Azure OpenAI API 版本（例如：2024-xx-xx）。
zh_tw: Azure OpenAI API 版本（例如：2024-xx-xx）。

source: OpenAI API key.
ar: مفتاح OpenAI API.
bn: OpenAI API কী।
cs: Klíč API OpenAI.
da: OpenAI API nøgle.
de: OpenAI-API-Schlüssel.
el: Κλειδί OpenAI API.
es: Clave de API de OpenAI.
fa: کلید OpenAI API.
fi: OpenAI-API-avain.
fil: OpenAI API na susi.
fr: Clé API OpenAI.
he: מפתח API של OpenAI.
hi: OpenAI API कुंजी.
hu: OpenAI API kulcs.
id: Kunci API OpenAI.
it: Chiave API OpenAI.
ja: OpenAI の API キー。
ko: OpenAI API 키.
mn: OpenAI API түлхүүр.
mr: OpenAI API की
ms: OpenAI API kunci.
nl: OpenAI-API-sleutel.
nn: OpenAI API nøkkel.
pl: Klucz API OpenAI.
pt: Chave da API do OpenAI.
ro: Cheia API OpenAI.
ru: Ключ API OpenAI.
sv: OpenAI-API-nyckel.
sw: Ufunguo wa API wa OpenAI.
th: คีย์ API ของ OpenAI
tr: OpenAI API anahtarı.
uk: Ключ API OpenAI.
vi: Khóa API OpenAI.
zh_cn: OpenAI API 密钥。
zh_tw: OpenAI API 金鑰。

source: PLaMo API key.
ar: مفتاح PLAMo API.
bn: PLaMo API কী।
cs: Klíč PLaMo API.
da: PLaMo API nøgle.
de: PLaMo API-Schlüssel.
el: Πλήκτρο PLaMo API.
es: Tecla PLaMo API.
fa: کلید PLaMo API.
fi: PLaMo API avain.
fr: Clé PLAMo API.
he: מפתח PLaMo API.
hi: PLAMo API कुंजी.
hu: PLaMo API kulcs.
id: Kunci PLaMo API.
it: Tasto PLAMo API.
ja: PLaMo API キー。
ko: PLAMo API 키.
mn: PLaMo API түлхүүр.
mr: PLaMo API की.
ms: Kunci PLaMo API.
nl: PLaMo API-sleutel.
nn: PLaMo API nøkkel.
pl: Klawisz PLaMo API.
pt: Chave PLAMo API.
ro: Tasta PLAMo API.
ru: Ключ PLaMo API.
sv: PLaMo API nyckel.
th: ปุ่ม PLAMo API
tr: PLaMo API tuşu.
uk: Ключ PLAMo API.
vi: Phím PLAMo API.
zh_cn: PLAMo API 密钥。
zh_tw: PLAMo API 密鑰。

source: Bedrock proxy endpoint/base URL (OpenAI-compatible).
ar: نقطة النهاية/عنوان URL الأساسي لوكيل Bedrock (متوافق مع OpenAI).
bn: বেডরক প্রক্সি এন্ডপয়েন্ট/বেস ইউআরএল (ওপেনএআই-সামঞ্জস্যপূর্ণ)।
cs: Koncový bod / základní URL proxy Bedrock (kompatibilní s OpenAI).
da: Bedrock proxy-slutpunkt/base-URL (OpenAI-kompatibel).
de: Bedrock-Proxy-Endpunkt/Basis-URL (OpenAI-kompatibel).
el: Τελικό σημείο/διεύθυνση URL βάσης διακομιστή μεσολάβησης βάσης (συμβατό με OpenAI).
es: Punto de conexión/URL base del proxy de Bedrock (compatible con OpenAI).
fa: نشانی وب نقطه پایانی/پایه پروکسی بستر (سازگار با OpenAI).
fi: Bedrock-välityspalvelimen päätepiste / perus-URL (OpenAI-yhteensopiva).
fr: Point de terminaison/URL de base du proxy Bedrock (compatible OpenAI).
he: נקודת קצה/כתובת אתר בסיס של פרוקסי יסוד (תואמת OpenAI).
hi: Bedrock प्रॉक्सी एंडपॉइंट/आधार URL (OpenAI-संगत).
hu: Bedrock proxy végpont/alap URL (OpenAI-kompatibilis).
id: Endpoint/URL dasar proxy Bedrock (kompatibel dengan OpenAI).
it: Endpoint/URL base del proxy Bedrock (compatibile con OpenAI).
ja: Bedrock プロキシのエンドポイント/ベース URL (OpenAI 互換)。
ko: Bedrock 프록시 엔드포인트/기본 URL (OpenAI 호환).
mn: Үндсэн прокси төгсгөлийн цэг/суурь URL (OpenAI-тай нийцтэй).
mr: बेडरॉक प्रॉक्सी एंडपॉइंट/बेस URL (ओपनएआय-सुसंगत).
ms: URL titik akhir/asas proksi batuan dasar (serasi OpenAI).
nl: Bedrock-proxy-eindpunt/basis-URL (OpenAI-compatibel).
nn: Grunnfjellproxy-endepunkt/base-URL (OpenAI-kompatibel).
pl: Punkt końcowy / bazowy adres URL proxy Bedrock (zgodny z OpenAI).
pt: Endpoint/URL base do proxy Bedrock (compatível com OpenAI).
ro: Punctul final/adresa URL de bază proxy Bedrock (compatibil cu OpenAI).
ru: Конечная точка / базовый URL прокси Bedrock (совместим с OpenAI).
sv: Bedrock-proxy-slutpunkt/bas-URL (OpenAI-kompatibel).
sw: Kiunganishi/URL msingi cha proksi ya Bedrock (kinachoendana na OpenAI).
th: ปลายทาง/URL ฐานของพร็อกซี Bedrock (เข้ากันได้กับ OpenAI)
tr: Bedrock proxy uç noktası / temel URL (OpenAI ile uyumlu)
uk: Кінцева точка / базова URL проксі Bedrock (сумісна з OpenAI).
vi: Điểm cuối/URL cơ sở của proxy Bedrock (tương thích OpenAI).
zh_cn: Bedrock 代理终结点/基础 URL（兼容 OpenAI）。
zh_tw: Bedrock 代理端點/基礎 URL（相容 OpenAI）。

source: Bedrock proxy API key (OpenAI-compatible).
ar: مفتاح API لوكيل Bedrock (متوافق مع OpenAI).
bn: বেডরক প্রক্সি এপিআই কী (ওপেনএআই-সামঞ্জস্যপূর্ণ)।
cs: Klíč API proxy Bedrock (kompatibilní s OpenAI).
da: Grundstensproxy API nøgle (OpenAI-kompatibel).
de: Bedrock-Proxy-API-Schlüssel (OpenAI-kompatibel).
el: Κλειδί API διακομιστή μεσολάβησης βάσης (συμβατό με OpenAI).
es: Clave de API del proxy de Bedrock (compatible con OpenAI).
fa: کلید API پروکسی بستر (سازگار با OpenAI).
fi: Bedrock-välityspalvelimen API-avain (OpenAI-yhteensopiva).
fr: Clé API du proxy Bedrock (compatible OpenAI).
he: מפתח פרוקסי API של סלע יסוד (תואם OpenAI).
hi: Bedrock प्रॉक्सी API कुंजी (OpenAI-संगत).
hu: Bedrock proxy API-kulcs (OpenAI-kompatibilis).
id: Kunci API proxy Bedrock (kompatibel dengan OpenAI).
it: Chiave API del proxy Bedrock (compatibile con OpenAI).
ja: Bedrock プロキシの API キー (OpenAI 互換)。
ko: Bedrock 프록시 API 키 (OpenAI 호환).
mn: Үндсэн прокси API түлхүүр (OpenAI нийцтэй).
mr: बेडरॉक प्रॉक्सी API की (ओपनएआय-सुसंगत).
ms: Proksi batuan dasar API kunci (OpenAI-serasi).
nl: Bedrock-proxy-API-sleutel (OpenAI-compatibel).
nn: Berggrunnproxy API nøkkel (OpenAI-kompatibel).
pl: Klucz API proxy Bedrock (zgodny z OpenAI).
pt: Chave da API do proxy Bedrock (compatível com OpenAI).
ro: Cheie API proxy Bedrock (compatibilă cu OpenAI).
ru: Ключ API прокси Bedrock (совместим с OpenAI).
sv: Bedrock-proxy-API-nyckel (OpenAI-kompatibel).
sw: Ufunguo wa API wa proksi ya Bedrock (unaotangamana na OpenAI).
th: คีย์ API ของ Bedrock proxy (รองรับ OpenAI)
tr: Bedrock proxy API anahtarı (OpenAI uyumlu).
uk: Ключ API проксі Bedrock (сумісний з OpenAI).
vi: Khóa API proxy Bedrock (tương thích OpenAI).
zh_cn: Bedrock 代理 API 密钥（兼容 OpenAI）。
zh_tw: Bedrock 代理 API 金鑰（相容 OpenAI）。

source: OpenRouter API key.
ar: مفتاح OpenRouter API.
bn: OpenRouter API কী।
cs: Klíč API OpenRouteru.
da: Åbn Router API nøgle.
de: OpenRouter-API-Schlüssel.
el: Κλειδί API OpenRouter.
es: Clave de API de OpenRouter.
fa: کلید OpenRouter API.
fi: OpenRouter-API-avain.
fr: Clé API OpenRouter.
he: מפתח API של OpenRouter.
hi: OpenRouter API कुंजी.
hu: OpenRouter API kulcs.
id: Kunci API OpenRouter.
it: Chiave API di OpenRouter.
ja: OpenRouter の API キー。
ko: OpenRouter API 키.
mn: OpenRouter API түлхүүр.
mr: OpenRouter API की
ms: Kunci OpenRouter API.
nl: OpenRouter-API-sleutel.
nn: Åpne Router API nøkkel.
pl: Klucz API OpenRouter.
pt: Chave da API do OpenRouter.
ro: Cheia API OpenRouter.
ru: Ключ API OpenRouter.
sv: OpenRouter-API-nyckel.
sw: Ufunguo wa API wa OpenRouter.
th: คีย์ API ของ OpenRouter
tr: OpenRouter API anahtarı.
uk: Ключ API OpenRouter.
vi: Khóa API OpenRouter.
zh_cn: OpenRouter API 密钥。
zh_tw: OpenRouter API 金鑰。

source: Grok (xAI) API key.
ar: مفتاح Grok (xAI) API.
bn: Grok (xAI) API কী।
cs: Klíč API Grok (xAI).
da: Grok (xAI) API nøgle.
de: Grok-(xAI)-API-Schlüssel.
el: Κλειδί API Grok (xAI).
es: Clave de API de Grok (xAI).
fa: کلید API Grok (xAI).
fi: Grok (xAI) -API-avain.
fr: Clé API Grok (xAI).
he: מפתח API של Grok (xAI).
hi: Grok (xAI) API कुंजी.
hu: Grok (xAI) API kulcs.
id: Kunci API Grok (xAI).
it: Chiave API di Grok (xAI).
ja: Grok (xAI) の API キー。
ko: Grok (xAI) API 키.
mn: Grok (xAI) API түлхүүр.
mr: Grok (xAI) API की
ms: Grok (xAI) API kunci.
nl: Grok (xAI)-API-sleutel.
nn: Grok (xAI) API nøkkel.
pl: Klucz API Grok (xAI).
pt: Chave da API do Grok (xAI).
ro: Cheia API Grok (xAI).
ru: Ключ API Grok (xAI).
sv: Grok (xAI)-API-nyckel.
sw: Ufunguo wa API wa Grok (xAI).
th: คีย์ API ของ Grok (xAI)
tr: Grok (xAI) API anahtarı.
uk: Ключ API Grok (xAI).
vi: Khóa API Grok (xAI).
zh_cn: Grok（xAI）API 密钥。
zh_tw: Grok（xAI）API 金鑰。

source: Gemini API key.
ar: مفتاح Gemini API.
bn: Gemini API কী।
cs: Klíč API Gemini.
da: Gemini API nøgle.
de: Gemini-API-Schlüssel.
el: Κλειδί API Gemini.
es: Clave de API de Gemini.
fa: کلید Gemini API.
fi: Gemini-API-avain.
fil: Gemini API na susi.
fr: Clé API Gemini.
he: מפתח API של Gemini.
hi: Gemini API कुंजी.
hu: Gemini API kulcs.
id: Kunci API Gemini.
it: Chiave API di Gemini.
ja: Gemini の API キー。
ko: Gemini API 키.
mn: Gemini API түлхүүр.
mr: जेमिनी API की.
ms: Gemini API kunci.
nl: Gemini-API-sleutel.
nn: Gemini API nøkkel.
pl: Klucz API Gemini.
pt: Chave da API do Gemini.
ro: Cheia API Gemini.
ru: Ключ API Gemini.
sv: Gemini-API-nyckel.
sw: Ufunguo wa API wa Gemini.
th: คีย์ API ของ Gemini
tr: Gemini API anahtarı.
uk: Ключ API Gemini.
vi: Khóa API Gemini.
zh_cn: Gemini API 密钥。
zh_tw: Gemini API 金鑰。

source: Python package 'google-genai' is not installed. Provider=gemini requires it.
ar: حزمة Python 'google-genai' غير مثبتة. يتطلبها الموفر gemini.
bn: পাইথন প্যাকেজ 'google-genai' ইনস্টল করা নেই। Provider=gemini-এর এটি দরকার।পাইথন প্যাকেজ 'google-genai' ইনস্টল করা নেই। প্রদানকারী=মিথুনের এটি প্রয়োজন।
cs: Balíček Pythonu 'google-genai' není nainstalován. Poskytovatel gemini jej vyžaduje.
da: Python-pakken 'google-genai' er ikke installeret. Provider=gemini kræver det.
de: Das Python-Paket 'google-genai' ist nicht installiert. Der Anbieter gemini benötigt es.
el: Το πακέτο Python 'google-genai' δεν είναι εγκατεστημένο. Provider=gemini το απαιτεί.
es: El paquete de Python 'google-genai' no está instalado. El proveedor gemini lo necesita.
fa: بسته Python 'google-genai' نصب نشده است. ارائه دهنده=جوزا به آن نیاز دارد.
fi: Python-pakettia 'google-genai' ei ole asennettu. Tarjoaja gemini vaatii sen.
fil: Hindi naka-install ang Python package na 'google-genai'. Kinakailangan ito ng Provider=gemini.
fr: Le paquet Python 'google-genai' n’est pas installé. Le fournisseur gemini en a besoin.
he: חבילת Python 'google-genai' אינה מותקנת. ספק=תאומים דורש זאת.
hi: Python पैकेज 'google-genai' स्थापित नहीं है. प्रदाता gemini को इसकी आवश्यकता है.
hu: A „google-genai” Python-csomag nincs telepítve. A Provider=gemini megköveteli.
id: Paket Python 'google-genai' belum terpasang. Penyedia gemini membutuhkannya.
it: Il pacchetto Python 'google-genai' non è installato. Il provider gemini lo richiede.
ja: Python パッケージ 'google-genai' がインストールされていません。provider=gemini には必要です。
ko: Python 패키지 'google-genai'가 설치되어 있지 않습니다. provider=gemini에는 필요합니다.
mn: Python багц 'google-genai' суулгаагүй байна. Provider=gemini үүнийг шаарддаг.
mr: Python पॅकेज 'google-genai' इंस्टॉल केलेले नाही. प्रदाता = मिथुन आवश्यक आहे.
ms: Pakej Python 'google-genai' tidak dipasang. Provider=gemini memerlukannya.
nl: Python-pakket 'google-genai' is niet geïnstalleerd. Provider gemini heeft het nodig.
nn: Python-pakken 'google-genai' er ikke installert. Provider=gemini krever det.
pl: Pakiet Pythona 'google-genai' nie jest zainstalowany. Dostawca gemini tego wymaga.
pt: O pacote Python 'google-genai' não está instalado. O fornecedor gemini requer-o.
ro: Pachetul Python „google-genai” nu este instalat. Provider=gemeni o cere.
ru: Пакет Python 'google-genai' не установлен. Для провайдера gemini он необходим.
sv: Python-paketet 'google-genai' är inte installerat. Leverantören gemini kräver det.
sw: Kifurushi cha Python 'google-genai' hakijasakinishwa. Mtoa huduma gemini anakihitaji.
th: ยังไม่ได้ติดตั้งแพ็กเกจ Python 'google-genai' ผู้ให้บริการ gemini ต้องใช้แพ็กเกจนี้
tr: Python paketi 'google-genai' yüklü değil. Provider=gemini bunu gerektirir.
uk: Пакет Python 'google-genai' не встановлено. Провайдер gemini потребує його.
vi: Gói Python 'google-genai' chưa được cài đặt. Nhà cung cấp gemini cần gói này.
zh_cn: 未安装 Python 包 'google-genai'。provider=gemini 需要它。
zh_tw: 尚未安裝 Python 套件 'google-genai'。Provider=gemini 需要它。

source: Vertex AI API key / model name.
ar: مفتاح Vertex AI API / اسم النموذج.
bn: Vertex AI API কী / মডেলের নাম।
cs: Klíč API Vertex AI / název modelu.
da: Vertex AI API nøgle/modelnavn.
de: Vertex-AI-API-Schlüssel / Modellname.
el: Κλειδί AI API Vertex / όνομα μοντέλου.
es: Clave de API de Vertex AI / nombre del modelo.
fa: کلید / نام مدل Vertex AI API.
fi: Vertex AI -API-avain / mallin nimi.
fil: Vertex AI API key / pangalan ng modelo.
fr: Clé API Vertex AI / nom du modèle.
he: מפתח API של Vertex AI / שם דגם.
hi: Vertex AI API कुंजी / मॉडल नाम.
hu: Vertex AI API kulcs/modell neve.
id: Kunci API Vertex AI / nama model.
it: Chiave API Vertex AI / nome del modello.
ja: Vertex AI の API キー / モデル名。
ko: Vertex AI API 키 / 모델 이름.
mn: Vertex AI API түлхүүр / загварын нэр.
mr: Vertex AI API की / मॉडेल नाव
ms: Kunci / nama model Vertex AI API.
nl: Vertex AI-API-sleutel / modelnaam.
nn: Vertex AI API nøkkel / modellnavn.
pl: Klucz API Vertex AI / nazwa modelu.
pt: Chave da API do Vertex AI / nome do modelo.
ro: Cheia API Vertex AI / numele modelului.
ru: Ключ API Vertex AI / имя модели.
sv: Vertex AI-API-nyckel / modellnamn.
sw: Ufunguo wa API wa Vertex AI / jina la modeli.
th: คีย์ API ของ Vertex AI / ชื่อโมเดล
tr: Vertex AI API anahtarı / model adı.
uk: Ключ API Vertex AI / назва моделі.
vi: Khóa API Vertex AI / tên mô hình.
zh_cn: Vertex AI API 密钥 / 模型名称。
zh_tw: Vertex AI API 金鑰 / 模型名稱。

source: Python package 'google-genai' is not installed. Provider=vertexai requires it.
ar: حزمة Python 'google-genai' غير مثبتة. يتطلبها الموفر vertexai.
bn: পাইথন প্যাকেজ 'google-genai' ইনস্টল করা নেই। Provider=vertexai-এর এটি দরকার।পাইথন প্যাকেজ 'google-genai' ইনস্টল করা নেই। প্রদানকারী = vertexai এর প্রয়োজন।
cs: Balíček Pythonu 'google-genai' není nainstalován. Poskytovatel vertexai jej vyžaduje.
da: Python-pakken 'google-genai' er ikke installeret. Provider=vertexai kræver det.
de: Das Python-Paket 'google-genai' ist nicht installiert. Der Anbieter vertexai benötigt es.
el: Το πακέτο Python 'google-genai' δεν είναι εγκατεστημένο. Provider=vertexai το απαιτεί.
es: El paquete de Python 'google-genai' no está instalado. El proveedor vertexai lo necesita.
fa: بسته Python 'google-genai' نصب نشده است. Provider=vertexai به آن نیاز دارد.
fi: Python-pakettia 'google-genai' ei ole asennettu. Tarjoaja vertexai vaatii sen.
fil: Hindi naka-install ang Python package na 'google-genai'. Kinakailangan ito ng Provider=vertexai.
fr: Le paquet Python 'google-genai' n’est pas installé. Le fournisseur vertexai en a besoin.
he: חבילת Python 'google-genai' אינה מותקנת. ספק=vertexai דורש זאת.
hi: Python पैकेज 'google-genai' स्थापित नहीं है. प्रदाता vertexai को इसकी आवश्यकता है.
hu: A „google-genai” Python-csomag nincs telepítve. A Provider=vertexai megköveteli.
id: Paket Python 'google-genai' belum terpasang. Penyedia vertexai membutuhkannya.
it: Il pacchetto Python 'google-genai' non è installato. Il provider vertexai lo richiede.
ja: Python パッケージ 'google-genai' がインストールされていません。provider=vertexai には必要です。
ko: Python 패키지 'google-genai'가 설치되어 있지 않습니다. provider=vertexai에는 필요합니다.
mn: Python багц 'google-genai' суулгаагүй байна. Provider=vertexai үүнийг шаарддаг.
mr: Python पॅकेज 'google-genai' इंस्टॉल केलेले नाही. प्रदाता = vertexai आवश्यक आहे.
ms: Pakej Python 'google-genai' tidak dipasang. Provider=vertexai memerlukannya.
nl: Python-pakket 'google-genai' is niet geïnstalleerd. Provider vertexai heeft het nodig.
nn: Python-pakken 'google-genai' er ikke installert. Provider=vertexai krever det.
pl: Pakiet Pythona 'google-genai' nie jest zainstalowany. Dostawca vertexai wymaga go.
pt: O pacote Python 'google-genai' não está instalado. O fornecedor vertexai requer-o.
ro: Pachetul Python „google-genai” nu este instalat. Provider=vertixai o cere.
ru: Пакет Python 'google-genai' не установлен. Для провайдера vertexai он обязателен.
sv: Python-paketet 'google-genai' är inte installerat. Leverantören vertexai kräver det.
sw: Kifurushi cha Python 'google-genai' hakijasakinishwa. Mtoa huduma vertexai anakihitaji.
th: ยังไม่ได้ติดตั้งแพ็กเกจ Python 'google-genai' ผู้ให้บริการ vertexai ต้องใช้แพ็กเกจนี้
tr: Python paketi 'google-genai' yüklü değil. Provider=vertexai bunu gerektirir.
uk: Пакет Python 'google-genai' не встановлено. Провайдер vertexai потребує його.
vi: Gói Python 'google-genai' chưa được cài đặt. Nhà cung cấp vertexai cần gói này.
zh_cn: 未安装 Python 包 'google-genai'。Provider=vertexai 需要它。
zh_tw: 尚未安裝 Python 套件 'google-genai'。Provider=vertexai 需要它。

source: Anthropic (Claude) API key.
ar: مفتاح Anthropic (Claude) API.
bn: Anthropic (Claude) API কী।
cs: Klíč API Anthropic (Claude).
da: Anthropic (Claude) API nøgle.
de: Anthropic-(Claude)-API-Schlüssel.
el: Κλειδί API Anthropic (Claude).
es: Clave de API de Anthropic (Claude).
fa: کلید API Anthropic (Claude).
fi: Anthropic (Claude) -API-avain.
fr: Clé API Anthropic (Claude).
he: מפתח API של אנטרופי (קלוד).
hi: Anthropic (Claude) API कुंजी.
hu: Antropikus (Claude) API kulcs.
id: Kunci API Anthropic (Claude).
it: Chiave API di Anthropic (Claude).
ja: Anthropic (Claude) の API キー。
ko: Anthropic (Claude) API 키.
mn: Антропик (Клод) API түлхүүр.
mr: एन्थ्रोपिक (क्लॉड) API की.
ms: Anthropic (Claude) API kunci.
nl: Anthropic (Claude)-API-sleutel.
nn: Anthropic (Claude) API nøkkel.
pl: Klucz API Anthropic (Claude).
pt: Chave da API do Anthropic (Claude).
ro: Cheie API antropică (Claude).
ru: Ключ API Anthropic (Claude).
sv: Anthropic (Claude)-API-nyckel.
sw: Ufunguo wa API wa Anthropic (Claude).
th: คีย์ API ของ Anthropic (Claude)
tr: Anthropic (Claude) API anahtarı.
uk: Ключ API Anthropic (Claude).
vi: Khóa API Anthropic (Claude).
zh_cn: Anthropic（Claude）API 密钥。
zh_tw: Anthropic（Claude）API 金鑰。

source: Python package 'anthropic' is not installed. Provider=claude requires it.
ar: حزمة Python 'anthropic' غير مثبتة. يتطلبها الموفر claude.
bn: পাইথন প্যাকেজ 'anthropic' ইনস্টল করা নেই। Provider=claude-এর এটি দরকার।পাইথন প্যাকেজ 'এনথ্রপিক' ইনস্টল করা নেই। প্রদানকারী=ক্লুড এর প্রয়োজন।
cs: Balíček Pythonu 'anthropic' není nainstalován. Poskytovatel claude jej vyžaduje.
da: Python-pakken 'anthropic' er ikke installeret. Provider=claude kræver det.
de: Das Python-Paket 'anthropic' ist nicht installiert. Der Anbieter claude benötigt es.
el: Το πακέτο Python 'anthropic' δεν είναι εγκατεστημένο. Provider=claude το απαιτεί.
es: El paquete de Python 'anthropic' no está instalado. El proveedor claude lo necesita.
fa: بسته Python 'anthropic' نصب نشده است. Provider=claude به آن نیاز دارد.
fi: Python-pakettia 'anthropic' ei ole asennettu. Tarjoaja claude vaatii sen.
fil: Hindi naka-install ang Python package na 'anthropic'. Kinakailangan ito ng Provider=claude.
fr: Le paquet Python 'anthropic' n’est pas installé. Le fournisseur claude en a besoin.
he: חבילת Python 'anthropic' אינה מותקנת. ספק=קלאוד דורש את זה.
hi: Python पैकेज 'anthropic' स्थापित नहीं है. प्रदाता claude को इसकी आवश्यकता है.
hu: Az „anthropic” Python-csomag nincs telepítve. A Provider=claude megköveteli.
id: Paket Python 'anthropic' belum terpasang. Penyedia claude membutuhkannya.
it: Il pacchetto Python 'anthropic' non è installato. Il provider claude lo richiede.
ja: Python パッケージ 'anthropic' がインストールされていません。provider=claude には必要です。
ko: Python 패키지 'anthropic'가 설치되어 있지 않습니다. provider=claude에는 필요합니다.
mn: Python "anthropic" багцыг суулгаагүй байна. Provider=claude үүнийг шаарддаг.
mr: पायथन पॅकेज 'अँथ्रोपिक' स्थापित केलेले नाही. प्रदाता = क्लॉड आवश्यक आहे.
ms: Pakej Python 'anthropic' tidak dipasang. Provider=claude memerlukannya.
nl: Python-pakket 'anthropic' is niet geïnstalleerd. Provider claude heeft het nodig.
nn: Python-pakken 'anthropic' er ikke installert. Provider=claude krever det.
pl: Pakiet Pythona 'anthropic' nie jest zainstalowany. Dostawca claude tego wymaga.
pt: O pacote Python 'anthropic' não está instalado. O fornecedor claude requer-o.
ro: Pachetul Python „antropic” nu este instalat. Provider=claude o cere.
ru: Пакет Python 'anthropic' не установлен. Для провайдера claude он необходим.
sv: Python-paketet 'anthropic' är inte installerat. Leverantören claude kräver det.
sw: Kifurushi cha Python 'anthropic' hakijasakinishwa. Mtoa huduma claude anakihitaji.
th: ยังไม่ได้ติดตั้งแพ็กเกจ Python 'anthropic' ผู้ให้บริการ claude ต้องใช้แพ็กเกจนี้
tr: Python paketi 'anthropic' yüklü değil. Provider=claude bunu gerektirir.
uk: Пакет Python 'anthropic' не встановлено. Провайдер claude потребує його.
vi: Gói Python 'anthropic' chưa được cài đặt. Nhà cung cấp claude cần gói này.
zh_cn: 未安装 Python 包 'anthropic'。provider=claude 需要它。
zh_tw: 尚未安裝 Python 套件 'anthropic'。Provider=claude 需要它。

source: NVIDIA API key.
ar: مفتاح NVIDIA API.
bn: NVIDIA API কী।
cs: Klíč API NVIDIA.
da: NVIDIA API nøgle.
de: NVIDIA-API-Schlüssel.
el: Κλειδί NVIDIA API.
es: Clave de API de NVIDIA.
fa: کلید NVIDIA API.
fi: NVIDIA-API-avain.
fr: Clé API NVIDIA.
he: מפתח API של NVIDIA.
hi: NVIDIA API कुंजी.
hu: NVIDIA API kulcs.
id: Kunci API NVIDIA.
it: Chiave API NVIDIA.
ja: NVIDIA の API キー。
ko: NVIDIA API 키.
mn: NVIDIA API түлхүүр.
mr: NVIDIA API की
ms: Kunci NVIDIA API.
nl: NVIDIA-API-sleutel.
nn: NVIDIA API nøkkel.
pl: Klucz API NVIDIA.
pt: Chave da API da NVIDIA.
ro: Cheia API NVIDIA.
ru: Ключ API NVIDIA.
sv: NVIDIA-API-nyckel.
sw: Ufunguo wa API wa NVIDIA.
th: คีย์ API ของ NVIDIA
tr: NVIDIA API anahtarı.
uk: Ключ API NVIDIA.
vi: Khóa API NVIDIA.
zh_cn: NVIDIA API 密钥。
zh_tw: NVIDIA API 金鑰。
