Repository: awaku7/agentcli
Catalog: src/uagent/locales/*/LC_MESSAGES/uag.po
Languages: ar, bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, id, it, ja, ko, mn, mr, ms, nl, nn, pl, pt, ro, ru, sv, sw, th, tr, uk, vi, zh_cn, zh_tw

source: Sakana AI base URL (optional, default: https://api.sakana.ai/v1)
ar: عنوان URL الأساسي لـ Sakana AI (اختياري، الافتراضي: https://api.sakana.ai/v1)
bn: সাকানা এআই বেস ইউআরএল (ঐচ্ছিক, ডিফল্ট: https://api.sakana.ai/v1)
cs: Základní adresa URL Sakana AI (volitelné, výchozí: https://api.sakana.ai/v1)
da: Sakana AI base URL (valgfrit, standard: https://api.sakana.ai/v1)
de: Sakana AI-Basis-URL (optional, Standard: https://api.sakana.ai/v1)
el: URL βάσης Sakana AI (προαιρετικό, προεπιλογή: https://api.sakana.ai/v1)
es: URL base de Sakana AI (opcional, predeterminada: https://api.sakana.ai/v1)
fa: URL پایه هوش مصنوعی Sakana (اختیاری، پیش‌فرض: https://api.sakana.ai/v1)
fi: Sakana AI -perus-URL-osoite (valinnainen, oletus: https://api.sakana.ai/v1)
fil: Sakana AI base URL (opsyonal, default: https://api.sakana.ai/v1)
fr: URL de base de Sakana AI (facultatif, par défaut : https://api.sakana.ai/v1)
he: URL בסיס של Sakana AI (אופציונלי, ברירת מחדל: https://api.sakana.ai/v1)
hi: सकाना एआई बेस यूआरएल (वैकल्पिक, डिफ़ॉल्ट: https://api.sakana.ai/v1)
hu: Sakana AI alap URL (nem kötelező, alapértelmezett: https://api.sakana.ai/v1)
id: URL dasar Sakana AI (opsional, default: https://api.sakana.ai/v1)
it: URL di base Sakana AI (facoltativo, predefinito: https://api.sakana.ai/v1)
ja: Sayaka AI ベース URL (オプション、デフォルト: https://api.sakana.ai/v1)
ko: Sakana AI 기본 URL(선택 사항, 기본값: https://api.sakana.ai/v1)
mn: Sakana AI үндсэн URL (заавал биш, өгөгдмөл: https://api.sakana.ai/v1)
mr: Sakana AI बेस URL (पर्यायी, डीफॉल्ट: https://api.sakana.ai/v1)
ms: URL asas Sakana AI (pilihan, lalai: https://api.sakana.ai/v1)
nl: Sakana AI-basis-URL (optioneel, standaard: https://api.sakana.ai/v1)
nn: Sakana AI base URL (valgfritt, standard: https://api.sakana.ai/v1)
pl: Podstawowy adres URL Sakana AI (opcjonalny, domyślny: https://api.sakana.ai/v1)
pt: URL base do Sakana AI (opcional, padrão: https://api.sakana.ai/v1)
ro: Adresa URL de bază Sakana AI (opțional, implicit: https://api.sakana.ai/v1)
ru: Базовый URL-адрес Sakana AI (необязательно, по умолчанию: https://api.sakana.ai/v1)
sv: Sakana AI-basadress (valfritt, standard: https://api.sakana.ai/v1)
sw: URL ya msingi ya Sakana AI (hiari, chaguomsingi: https://api.sakana.ai/v1)
th: URL ฐาน Sakana AI (ไม่บังคับ ค่าเริ่มต้น: https://api.sakana.ai/v1)
tr: Sakana AI temel URL'si (isteğe bağlı, varsayılan: https://api.sakana.ai/v1)
uk: Основна URL-адреса Sakana AI (необов’язково, за замовчуванням: https://api.sakana.ai/v1)
vi: URL cơ sở Sakana AI (tùy chọn, mặc định: https://api.sakana.ai/v1)
zh_cn: Sakana AI 基本 URL（可选，默认：https://api.sakana.ai/v1）
zh_tw: Sakana AI 基本 URL（可選，預設：https://api.sakana.ai/v1）

source: Sakana AI model name (optional, default: fugu)
ar: اسم نموذج Sakana AI (اختياري، الافتراضي: fugu)
bn: সাকানা এআই মডেলের নাম (ঐচ্ছিক, ডিফল্ট: ফুগু)
cs: Název modelu Sakana AI (volitelné, výchozí: fugu)
da: Sakana AI-modelnavn (valgfrit, standard: fugu)
de: Sakana AI-Modellname (optional, Standard: fugu)
el: Όνομα μοντέλου Sakana AI (προαιρετικό, προεπιλογή: fugu)
es: Nombre del modelo Sakana AI (opcional, predeterminado: fugu)
fa: نام مدل Sakana AI (اختیاری، پیش‌فرض: fugu)
fi: Sakana AI -mallin nimi (valinnainen, oletus: fugu)
fil: Pangalan ng modelo ng Sakana AI (opsyonal, default: fugu)
fr: Nom du modèle Sakana AI (facultatif, par défaut : fugu)
he: שם דגם Sakana AI (אופציונלי, ברירת מחדל: fugu)
hi: सकाना एआई मॉडल नाम (वैकल्पिक, डिफ़ॉल्ट: फुगु)
hu: Sakana AI modell neve (opcionális, alapértelmezett: fugu)
id: Nama model Sakana AI (opsional, default: fugu)
it: Nome del modello AI Sakana (opzionale, predefinito: fugu)
ja: さかなAIモデル名（任意、デフォルト：fugu）
ko: Sakana AI 모델명(선택사항, 기본값: fugu)
mn: Sakana AI загварын нэр (заавал биш, өгөгдмөл: fugu)
mr: Sakana AI मॉडेल नाव (पर्यायी, डीफॉल्ट: fugu)
ms: Nama model Sakana AI (pilihan, lalai: fugu)
nl: Sakana AI-modelnaam (optioneel, standaard: fugu)
nn: Sakana AI-modellnavn (valgfritt, standard: fugu)
pl: Nazwa modelu Sakana AI (opcjonalnie, domyślnie: fugu)
pt: Nome do modelo Sakana AI (opcional, padrão: fugu)
ro: Numele modelului Sakana AI (opțional, implicit: fugu)
ru: Название модели Sakana AI (необязательно, по умолчанию: фугу)
sv: Sakana AI modellnamn (valfritt, standard: fugu)
sw: Jina la muundo wa Sakana AI (hiari, chaguo-msingi: fugu)
th: ชื่อโมเดล Sakana AI (ไม่บังคับ ค่าเริ่มต้น: fugu)
tr: Sakana AI model adı (isteğe bağlı, varsayılan: fugu)
uk: Назва моделі Sakana AI (необов’язково, за замовчуванням: fugu)
vi: Tên mô hình Sakana AI (tùy chọn, mặc định: fugu)
zh_cn: Sakana AI模型名称（可选，默认：fugu）
zh_tw: Sakana AI模型名稱（可選，預設：fugu）

source: SAKURA AI Engine API key
ar: محرك ساكورا AI API مفتاح
bn: SAKURA AI ইঞ্জিন API কী
cs: Klíč SAKURA AI Engine API
da: SAKURA AI Engine API nøgle
de: Schlüssel SAKURA AI Engine API
el: Κλειδί SAKURA AI Engine API
es: Tecla API del motor SAKURA AI
fa: کلید SAKURA AI Engine API
fi: SAKURA AI Engine API avain
fr: Clé API du moteur AI SAKURA
he: מפתח SAKURA AI Engine API
hi: सकुरा एआई इंजन API कुंजी
hu: SAKURA AI Engine API kulcs
id: Kunci SAKURA AI Engine API
it: Chiave API del motore AI SAKURA
ja: SAKURA AIエンジン APIキー
ko: 사쿠라 AI 엔진 API 키
mn: SAKURA AI хөдөлгүүр API түлхүүр
mr: SAKURA AI इंजिन API की
ms: Kunci API Enjin SAKURA AI
nl: SAKURA AI-motor API sleutel
nn: SAKURA AI Engine API nøkkel
pl: Klucz SAKURA AI Engine API
pt: Chave SAKURA AI Engine API
ro: Cheie SAKURA AI Engine API
ru: Ключ SAKURA AI Engine API
sv: SAKURA AI Engine API nyckel
sw: SAKURA AI Engine API muhimu
th: คีย์ SAKURA AI Engine API
tr: SAKURA AI Motoru API anahtarı
uk: Ключ SAKURA AI Engine API
vi: Phím SAKURA AI Engine API
zh_cn: SAKURA AI 引擎 API 密钥
zh_tw: SAKURA AI 引擎 API 密鑰

source: SAKURA AI Engine base URL (optional, default: https://api.ai.sakura.ad.jp/v1)
ar: عنوان URL الأساسي لمحرك SAKURA AI (اختياري، الافتراضي: https://api.ai.sakura.ad.jp/v1)
bn: SAKURA AI ইঞ্জিন বেস URL (ঐচ্ছিক, ডিফল্ট: https://api.ai.sakura.ad.jp/v1)
cs: Základní adresa URL modulu SAKURA AI Engine (volitelné, výchozí: https://api.ai.sakura.ad.jp/v1)
da: SAKURA AI Engine base URL (valgfrit, standard: https://api.ai.sakura.ad.jp/v1)
de: SAKURA AI Engine-Basis-URL (optional, Standard: https://api.ai.sakura.ad.jp/v1)
el: URL βάσης κινητήρα SAKURA AI (προαιρετικό, προεπιλογή: https://api.ai.sakura.ad.jp/v1)
es: URL base de SAKURA AI Engine (opcional, predeterminada: https://api.ai.sakura.ad.jp/v1)
fa: URL پایه موتور هوش مصنوعی SAKURA (اختیاری، پیش‌فرض: https://api.ai.sakura.ad.jp/v1)
fi: SAKURA AI -moottorin perus-URL-osoite (valinnainen, oletus: https://api.ai.sakura.ad.jp/v1)
fil: SAKURA AI Engine base URL (opsyonal, default: https://api.ai.sakura.ad.jp/v1)
fr: URL de base de SAKURA AI Engine (facultatif, par défaut : https://api.ai.sakura.ad.jp/v1)
he: SAKURA AI Engine Basic URL (אופציונלי, ברירת מחדל: https://api.ai.sakura.ad.jp/v1)
hi: सकुरा एआई इंजन बेस यूआरएल (वैकल्पिक, डिफ़ॉल्ट: https://api.ai.sakura.ad.jp/v1)
hu: SAKURA AI Engine alap URL-címe (opcionális, alapértelmezett: https://api.ai.sakura.ad.jp/v1)
id: URL dasar SAKURA AI Engine (opsional, default: https://api.ai.sakura.ad.jp/v1)
it: URL di base del motore AI SAKURA (facoltativo, predefinito: https://api.ai.sakura.ad.jp/v1)
ja: SAKURA AI Engine ベース URL (オプション、デフォルト: https://api.ai.sakura.ad.jp/v1)
ko: SAKURA AI 엔진 기본 URL(선택 사항, 기본값: https://api.ai.sakura.ad.jp/v1)
mn: SAKURA AI хөдөлгүүрийн үндсэн URL (заавал биш, өгөгдмөл: https://api.ai.sakura.ad.jp/v1)
mr: SAKURA AI इंजिन बेस URL (पर्यायी, डीफॉल्ट: https://api.ai.sakura.ad.jp/v1)
ms: URL asas Enjin SAKURA AI (pilihan, lalai: https://api.ai.sakura.ad.jp/v1)
nl: SAKURA AI Engine-basis-URL (optioneel, standaard: https://api.ai.sakura.ad.jp/v1)
nn: SAKURA AI Engine base URL (valgfritt, standard: https://api.ai.sakura.ad.jp/v1)
pl: Podstawowy adres URL silnika SAKURA AI (opcjonalny, domyślny: https://api.ai.sakura.ad.jp/v1)
pt: URL base do SAKURA AI Engine (opcional, padrão: https://api.ai.sakura.ad.jp/v1)
ro: Adresa URL de bază a motorului SAKURA AI (opțional, implicit: https://api.ai.sakura.ad.jp/v1)
ru: Базовый URL-адрес SAKURA AI Engine (необязательно, по умолчанию: https://api.ai.sakura.ad.jp/v1)
sv: SAKURA AI Engine bas URL (valfritt, standard: https://api.ai.sakura.ad.jp/v1)
sw: URL ya msingi ya injini ya SAKURA (hiari, chaguomsingi: https://api.ai.sakura.ad.jp/v1)
th: URL พื้นฐานของ SAKURA AI Engine (ไม่บังคับ ค่าเริ่มต้น: https://api.ai.sakura.ad.jp/v1)
tr: SAKURA AI Motoru temel URL'si (isteğe bağlı, varsayılan: https://api.ai.sakura.ad.jp/v1)
uk: Базова URL-адреса SAKURA AI Engine (необов’язково, за замовчуванням: https://api.ai.sakura.ad.jp/v1)
vi: URL cơ sở của SAKURA AI Engine (tùy chọn, mặc định: https://api.ai.sakura.ad.jp/v1)
zh_cn: SAKURA AI Engine 基本 URL（可选，默认：https://api.ai.sakura.ad.jp/v1）
zh_tw: SAKURA AI Engine 基本 URL（可選，預設：https://api.ai.sakura.ad.jp/v1）

source: SAKURA AI Engine model name (optional, default: llm)
ar: اسم طراز محرك SAKURA AI (اختياري، الافتراضي: llm)
bn: সাকুরা এআই ইঞ্জিন মডেলের নাম (ঐচ্ছিক, ডিফল্ট: এলএলএম)
cs: Název modelu motoru SAKURA AI Engine (volitelné, výchozí: llm)
da: SAKURA AI Motormodelnavn (valgfrit, standard: llm)
de: Modellname der SAKURA AI Engine (optional, Standard: llm)
el: Όνομα μοντέλου κινητήρα SAKURA AI (προαιρετικό, προεπιλογή: llm)
es: Nombre del modelo del motor SAKURA AI (opcional, predeterminado: llm)
fa: نام مدل موتور SAKURA AI (اختیاری، پیش‌فرض: llm)
fi: SAKURA AI -moottorin mallin nimi (valinnainen, oletus: llm)
fil: Pangalan ng modelo ng SAKURA AI Engine (opsyonal, default: llm)
fr: Nom du modèle SAKURA AI Engine (facultatif, par défaut : llm)
he: שם דגם מנוע SAKURA AI (אופציונלי, ברירת מחדל: llm)
hi: सकुरा एआई इंजन मॉडल नाम (वैकल्पिक, डिफ़ॉल्ट: एलएलएम)
hu: SAKURA AI Motormodell neve (opcionális, alapértelmezett: llm)
id: Nama model SAKURA AI Engine (opsional, default: llm)
it: Nome del modello del motore AI SAKURA (opzionale, predefinito: llm)
ja: SAKURA AI Engine モデル名 (オプション、デフォルト: llm)
ko: SAKURA AI Engine 모델명(선택사항, 기본값: llm)
mn: SAKURA AI хөдөлгүүрийн загварын нэр (заавал биш, өгөгдмөл: llm)
mr: SAKURA AI इंजिन मॉडेल नाव (पर्यायी, डीफॉल्ट: llm)
ms: Nama model Enjin SAKURA AI (pilihan, lalai: llm)
nl: SAKURA AI Motormodelnaam (optioneel, standaard: llm)
nn: SAKURA AI Engine modellnavn (valgfritt, standard: llm)
pl: Nazwa modelu silnika SAKURA AI (opcjonalnie, domyślnie: llm)
pt: Nome do modelo do SAKURA AI Engine (opcional, padrão: llm)
ro: Numele modelului motorului SAKURA AI (opțional, implicit: llm)
ru: Название модели SAKURA AI Engine (необязательно, по умолчанию: llm)
sv: SAKURA AI Motormodellnamn (valfritt, standard: llm)
sw: Jina la modeli ya injini ya SAKURA AI (hiari, chaguomsingi: llm)
th: ชื่อรุ่นเครื่องยนต์ SAKURA AI (ตัวเลือก ค่าเริ่มต้น: llm)
tr: SAKURA AI Motor modeli adı (isteğe bağlı, varsayılan: llm)
uk: Назва моделі двигуна SAKURA AI Engine (необов’язково, за замовчуванням: llm)
vi: Tên model SAKURA AI Engine (tùy chọn, mặc định: llm)
zh_cn: SAKURA AI Engine型号名称（可选，默认：llm）
zh_tw: SAKURA AI Engine型號名稱（可選，預設：llm）

source: SAKURA AI Engine temperature (optional)
ar: ساكورا AI درجة حرارة المحرك (اختياري)
bn: সাকুরা এআই ইঞ্জিন তাপমাত্রা (ঐচ্ছিক)
cs: Teplota motoru SAKURA AI (volitelné)
da: SAKURA AI Motortemperatur (valgfrit)
de: SAKURA AI Motortemperatur (optional)
el: SAKURA AI Θερμοκρασία κινητήρα (προαιρετικό)
es: Temperatura del motor SAKURA AI (opcional)
fa: دمای موتور SAKURA AI (اختیاری)
fi: SAKURA AI Moottorin lämpötila (valinnainen)
fil: SAKURA AI Temperatura ng makina (opsyonal)
fr: SAKURA AI Température du moteur (en option)
he: טמפרטורת מנוע SAKURA AI (אופציונלי)
hi: सकुरा एआई इंजन तापमान (वैकल्पिक)
hu: SAKURA AI Motor hőmérséklet (opcionális)
id: SAKURA AI Suhu mesin (opsional)
it: SAKURA AI Temperatura del motore (opzionale)
ja: SAKURA AI エンジン温度（オプション）
ko: SAKURA AI 엔진 온도(옵션)
mn: SAKURA AI Хөдөлгүүрийн температур (заавал биш)
mr: साकुरा एआय इंजिन तापमान (पर्यायी)
ms: SAKURA AI Suhu enjin (pilihan)
nl: SAKURA AI Motortemperatuur (optioneel)
nn: SAKURA AI Motortemperatur (valgfritt)
pl: SAKURA AI Temperatura silnika (opcjonalnie)
pt: Temperatura do motor SAKURA AI (opcional)
ro: SAKURA AI Temperatura motorului (opțional)
ru: SAKURA AI Температура двигателя (опция)
sv: SAKURA AI Motortemperatur (tillval)
sw: Halijoto ya injini ya SAKURA AI (si lazima)
th: อุณหภูมิเครื่องยนต์ SAKURA AI (อุปกรณ์เสริม)
tr: SAKURA AI Motor sıcaklığı (isteğe bağlı)
uk: SAKURA AI Температура двигуна (опціонально)
vi: SAKURA AI Nhiệt độ động cơ (tùy chọn)
zh_cn: SAKURA AI 发动机温度（可选）
zh_tw: SAKURA AI 引擎溫度（可選）

source: Vercel AI Gateway API key
ar: بوابة Vercel AI API مفتاح
bn: Vercel AI গেটওয়ে API কী
cs: Klíč Vercel AI Gateway API
da: Vercel AI Gateway API nøgle
de: Vercel AI Gateway API-Schlüssel
el: Κλειδί Vercel AI Gateway API
es: Clave Vercel AI Gateway API
fa: کلید Vercel AI Gateway API
fi: Vercel AI Gateway API avain
fr: Clé Vercel AI Gateway API
he: מפתח Vercel AI Gateway API
hi: वर्सेल एआई गेटवे API कुंजी
hu: Vercel AI Gateway API kulcs
id: Kunci Vercel AI Gerbang API
it: Chiave Vercel AI Gateway API
ja: Vercel AI ゲートウェイ API キー
ko: Vercel AI 게이트웨이 API 키
mn: Vercel AI Gateway API түлхүүр
mr: Vercel AI गेटवे API की
ms: Kunci API Vercel AI Gateway
nl: Vercel AI Gateway API-sleutel
nn: Vercel AI Gateway API nøkkel
pl: Klucz Vercel AI Gateway API
pt: Chave Vercel AI Gateway API
ro: Cheie Vercel AI Gateway API
ru: Ключ Vercel AI Gateway API
sv: Vercel AI Gateway API nyckel
sw: Kitufe cha Vercel AI Gateway API
th: คีย์เกตเวย์ Vercel AI API
tr: Vercel AI Ağ Geçidi API anahtarı
uk: Ключ Vercel AI Gateway API
vi: Khóa AI Vercel API
zh_cn: Vercel AI 网关 API 密钥
zh_tw: Vercel AI 閘道 API 金鑰

source: Vercel AI Gateway base URL (optional, default: https://gateway.vercel.ai/v1)
ar: عنوان URL الأساسي لبوابة Vercel AI (اختياري، الافتراضي: https://gateway.vercel.ai/v1)
bn: Vercel AI গেটওয়ে বেস URL (ঐচ্ছিক, ডিফল্ট: https://gateway.vercel.ai/v1)
cs: Základní adresa URL brány Vercel AI (volitelné, výchozí: https://gateway.vercel.ai/v1)
da: Vercel AI Gateway base URL (valgfrit, standard: https://gateway.vercel.ai/v1)
de: Basis-URL des Vercel AI Gateway (optional, Standard: https://gateway.vercel.ai/v1)
el: URL βάσης της πύλης AI Vercel (προαιρετικό, προεπιλογή: https://gateway.vercel.ai/v1)
es: URL base de Vercel AI Gateway (opcional, predeterminada: https://gateway.vercel.ai/v1)
fa: URL پایه دروازه هوش مصنوعی Vercel (اختیاری، پیش فرض: https://gateway.vercel.ai/v1)
fi: Vercel AI -yhdyskäytävän perus-URL-osoite (valinnainen, oletus: https://gateway.vercel.ai/v1)
fil: Vercel AI Gateway base URL (opsyonal, default: https://gateway.vercel.ai/v1)
fr: URL de base de Vercel AI Gateway (facultatif, par défaut : https://gateway.vercel.ai/v1)
he: URL בסיס של Vercel AI Gateway (אופציונלי, ברירת מחדל: https://gateway.vercel.ai/v1)
hi: वर्सेल एआई गेटवे बेस यूआरएल (वैकल्पिक, डिफ़ॉल्ट: https://gateway.vercel.ai/v1)
hu: Vercel AI Gateway alap URL-címe (opcionális, alapértelmezett: https://gateway.vercel.ai/v1)
id: URL dasar Vercel AI Gateway (opsional, default: https://gateway.vercel.ai/v1)
it: URL di base di Vercel AI Gateway (facoltativo, predefinito: https://gateway.vercel.ai/v1)
ja: Vercel AI Gateway のベース URL (オプション、デフォルト: https://gateway.vercel.ai/v1)
ko: Vercel AI Gateway 기본 URL(선택 사항, 기본값: https://gateway.vercel.ai/v1)
mn: Vercel AI Gateway үндсэн URL (заавал биш, өгөгдмөл: https://gateway.vercel.ai/v1)
mr: Vercel AI गेटवे बेस URL (पर्यायी, डीफॉल्ट: https://gateway.vercel.ai/v1)
ms: URL asas Gerbang Vercel AI (pilihan, lalai: https://gateway.vercel.ai/v1)
nl: Basis-URL van Vercel AI Gateway (optioneel, standaard: https://gateway.vercel.ai/v1)
nn: Vercel AI Gateway base URL (valgfritt, standard: https://gateway.vercel.ai/v1)
pl: Podstawowy adres URL bramy Vercel AI (opcjonalny, domyślny: https://gateway.vercel.ai/v1)
pt: URL base do Vercel AI Gateway (opcional, padrão: https://gateway.vercel.ai/v1)
ro: Adresa URL de bază Vercel AI Gateway (opțional, implicit: https://gateway.vercel.ai/v1)
ru: Базовый URL-адрес Vercel AI Gateway (необязательно, по умолчанию: https://gateway.vercel.ai/v1)
sv: Vercel AI Gateway bas URL (valfritt, standard: https://gateway.vercel.ai/v1)
sw: URL ya msingi ya lango la Vercel AI (hiari, chaguomsingi: https://gateway.vercel.ai/v1)
th: URL พื้นฐานของเกตเวย์ Vercel AI (ไม่บังคับ ค่าเริ่มต้น: https://gateway.vercel.ai/v1)
tr: Vercel AI Ağ Geçidi temel URL'si (isteğe bağlı, varsayılan: https://gateway.vercel.ai/v1)
uk: Базова URL-адреса шлюзу Vercel AI (необов’язково, за замовчуванням: https://gateway.vercel.ai/v1)
vi: URL cơ sở của Vercel AI Gateway (tùy chọn, mặc định: https://gateway.vercel.ai/v1)
zh_cn: Vercel AI 网关基本 URL（可选，默认：https://gateway.vercel.ai/v1）
zh_tw: Vercel AI 閘道基本 URL（可選，預設：https://gateway.vercel.ai/v1）

source: Vercel model name (optional, default: openai/gpt-5.4-nano)
ar: اسم طراز Vercel (اختياري، الافتراضي: openai/gpt-5.4-nano)
bn: Vercel মডেলের নাম (ঐচ্ছিক, ডিফল্ট: openai/gpt-5.4-nano)
cs: Název modelu Vercel (volitelné, výchozí: openai/gpt-5.4-nano)
da: Vercel-modelnavn (valgfrit, standard: openai/gpt-5.4-nano)
de: Vercel-Modellname (optional, Standard: openai/gpt-5.4-nano)
el: Όνομα μοντέλου Vercel (προαιρετικό, προεπιλογή: openai/gpt-5.4-nano)
es: Nombre del modelo Vercel (opcional, predeterminado: openai/gpt-5.4-nano)
fa: نام مدل Vercel (اختیاری، پیش‌فرض: openai/gpt-5.4-nano)
fi: Vercel-mallin nimi (valinnainen, oletus: openai/gpt-5.4-nano)
fil: Pangalan ng modelo ng Vercel (opsyonal, default: openai/gpt-5.4-nano)
fr: Nom du modèle Vercel (facultatif, par défaut : openai/gpt-5.4-nano)
he: שם דגם Vercel (אופציונלי, ברירת מחדל: openai/gpt-5.4-nano)
hi: वर्सेल मॉडल नाम (वैकल्पिक, डिफ़ॉल्ट: openai/gpt-5.4-nano)
hu: Vercel modell neve (opcionális, alapértelmezett: openai/gpt-5.4-nano)
id: Nama model Vercel (opsional, default: openai/gpt-5.4-nano)
it: Nome del modello Vercel (opzionale, predefinito: openai/gpt-5.4-nano)
ja: Vercel モデル名 (オプション、デフォルト: openai/gpt-5.4-nano)
ko: Vercel 모델명(선택사항, 기본값: openai/gpt-5.4-nano)
mn: Vercel загварын нэр (заавал биш, өгөгдмөл: openai/gpt-5.4-nano)
mr: Vercel मॉडेल नाव (पर्यायी, डीफॉल्ट: openai/gpt-5.4-nano)
ms: Nama model Vercel (pilihan, lalai: openai/gpt-5.4-nano)
nl: Vercel-modelnaam (optioneel, standaard: openai/gpt-5.4-nano)
nn: Vercel modellnavn (valgfritt, standard: openai/gpt-5.4-nano)
pl: Nazwa modelu Vercel (opcjonalna, domyślna: openai/gpt-5.4-nano)
pt: Nome do modelo Vercel (opcional, padrão: openai/gpt-5.4-nano)
ro: Numele modelului Vercel (opțional, implicit: openai/gpt-5.4-nano)
ru: Название модели Vercel (необязательно, по умолчанию: openai/gpt-5.4-nano)
sv: Vercels modellnamn (valfritt, standard: openai/gpt-5.4-nano)
sw: Jina la muundo wa Vercel (si lazima, chaguomsingi: openai/gpt-5.4-nano)
th: ชื่อรุ่น Vercel (เป็นทางเลือก ค่าเริ่มต้น: openai/gpt-5.4-nano)
tr: Vercel model adı (isteğe bağlı, varsayılan: openai/gpt-5.4-nano)
uk: Назва моделі Vercel (необов’язково, за замовчуванням: openai/gpt-5.4-nano)
vi: Tên mẫu Vercel (tùy chọn, mặc định: openai/gpt-5.4-nano)
zh_cn: Vercel 型号名称（可选，默认：openai/gpt-5.4-nano）
zh_tw: Vercel 型號名稱（可選，預設：openai/gpt-5.4-nano）

source: Vercel AI Gateway temperature (optional)
ar: درجة حرارة بوابة Vercel AI (اختياري)
bn: Vercel AI গেটওয়ে তাপমাত্রা (ঐচ্ছিক)
cs: Teplota Vercel AI Gateway (volitelné)
da: Vercel AI Gateway temperatur (valgfrit)
de: Vercel AI Gateway-Temperatur (optional)
el: Θερμοκρασία πύλης Vercel AI (προαιρετικό)
es: Temperatura de Vercel AI Gateway (opcional)
fa: دمای دروازه Vercel AI (اختیاری)
fi: Vercel AI -yhdyskäytävän lämpötila (valinnainen)
fil: Temperatura ng Vercel AI Gateway (opsyonal)
fr: Température de Vercel AI Gateway (facultatif)
he: טמפרטורת Vercel AI Gateway (אופציונלי)
hi: वर्सेल एआई गेटवे तापमान (वैकल्पिक)
hu: Vercel AI Gateway hőmérséklet (opcionális)
id: Suhu Vercel AI Gateway (opsional)
it: Temperatura del Vercel AI Gateway (opzionale)
ja: Vercel AI ゲートウェイの温度 (オプション)
ko: Vercel AI Gateway 온도(선택사항)
mn: Vercel AI Gateway температур (заавал биш)
mr: Vercel AI गेटवे तापमान (पर्यायी)
ms: Suhu Gerbang Vercel AI (pilihan)
nl: Vercel AI Gateway-temperatuur (optioneel)
nn: Vercel AI Gateway temperatur (valgfritt)
pl: Temperatura bramki Vercel AI (opcjonalnie)
pt: Temperatura do Vercel AI Gateway (opcional)
ro: Temperatura Vercel AI Gateway (opțional)
ru: Температура шлюза Vercel AI (опционально)
sv: Vercel AI Gateway temperatur (valfritt)
sw: Halijoto ya lango la Vercel AI (si lazima)
th: อุณหภูมิเกตเวย์ Vercel AI (อุปกรณ์เสริม)
tr: Vercel AI Ağ Geçidi sıcaklığı (isteğe bağlı)
uk: Температура Vercel AI Gateway (опціонально)
vi: Nhiệt độ Vercel AI Gateway (tùy chọn)
zh_cn: Vercel AI 网关温度（可选）
zh_tw: Vercel AI 閘道溫度（選購）

source: Together AI API key
ar: معًا مفتاح AI API
bn: একসাথে AI API কী
cs: Společně klíč AI API
da: Together AI API nøgle
de: Zusammen AI API Schlüssel
el: Μαζί κλειδί AI API
es: Juntos AI clave API
fa: با هم کلید AI API
fi: Yhdessä AI API avain
fil: Magkasama AI API key
fr: Ensemble IA clé API
he: מפתח AI API ביחד
hi: साथ में AI API कुंजी
hu: Együtt AI API kulcs
id: Bersama kunci AI API
it: Insieme AI API chiave
ja: 一緒に AI API キー
ko: 투게더 AI API 키
mn: Хамтдаа AI API түлхүүр
mr: एकत्र AI API की
ms: Bersama-sama kunci AI API
nl: Samen AI API sleutel
nn: Saman AI API nøkkel
pl: Razem klucz AI API
pt: Chave Juntos AI API
ro: Împreună cheia AI API
ru: Вместе ключ AI API
sv: Tillsammans AI API nyckel
sw: Ufunguo wa AI API pamoja
th: คีย์ AI API ร่วมกัน
tr: Birlikte AI API anahtarı
uk: Разом ключ AI API
vi: Phím AI API cùng nhau
zh_cn: 一起AI API键
zh_tw: 一起AI API鍵
