Repository: awaku7/agentcli
Catalog: src/uagent/locales/*/LC_MESSAGES/uag.po
Languages: ar, bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, id, it, ja, ko, mn, mr, ms, nl, nn, pl, pt, ro, ru, sv, sw, th, tr, uk, vi, zh_cn, zh_tw

source: Together AI base URL (optional, default: https://api.together.ai/v1)
ar: عنوان URL الأساسي للذكاء الاصطناعي معًا (اختياري، الافتراضي: https://api.together.ai/v1)
bn: একসাথে AI বেস URL (ঐচ্ছিক, ডিফল্ট: https://api.together.ai/v1)
cs: Společně základní adresa URL AI (volitelné, výchozí: https://api.together.ai/v1)
da: Together AI base URL (valgfrit, standard: https://api.together.ai/v1)
de: Together AI-Basis-URL (optional, Standard: https://api.together.ai/v1)
el: Together URL βάσης AI (προαιρετικό, προεπιλογή: https://api.together.ai/v1)
es: URL base de Together AI (opcional, predeterminada: https://api.together.ai/v1)
fa: URL پایه هوش مصنوعی Together (اختیاری، پیش فرض: https://api.together.ai/v1)
fi: Together AI -perus-URL-osoite (valinnainen, oletus: https://api.together.ai/v1)
fil: Magkasama AI base URL (opsyonal, default: https://api.together.ai/v1)
fr: URL de base de Together AI (facultatif, par défaut : https://api.together.ai/v1)
he: Together AI base URL (אופציונלי, ברירת מחדל: https://api.together.ai/v1)
hi: एक साथ AI बेस URL (वैकल्पिक, डिफ़ॉल्ट: https://api.together.ai/v1)
hu: Together AI alap URL (opcionális, alapértelmezett: https://api.together.ai/v1)
id: URL dasar AI bersama (opsional, default: https://api.together.ai/v1)
it: URL di base Together AI (facoltativo, predefinito: https://api.together.ai/v1)
ja: Together AI ベース URL (オプション、デフォルト: https://api.together.ai/v1)
ko: Together AI 기본 URL(선택, 기본값: https://api.together.ai/v1)
mn: Хамтдаа AI үндсэн URL (заавал биш, өгөгдмөл: https://api.together.ai/v1)
mr: एकत्र AI बेस URL (पर्यायी, डीफॉल्ट: https://api.together.ai/v1)
ms: URL asas AI bersama (pilihan, lalai: https://api.together.ai/v1)
nl: Together AI-basis-URL (optioneel, standaard: https://api.together.ai/v1)
nn: Together AI base URL (valgfritt, standard: https://api.together.ai/v1)
pl: Podstawowy adres URL AI AI (opcjonalny, domyślny: https://api.together.ai/v1)
pt: URL base do Together AI (opcional, padrão: https://api.together.ai/v1)
ro: Adresa URL de bază Together AI (opțional, implicit: https://api.together.ai/v1)
ru: Базовый URL-адрес Together AI (необязательно, по умолчанию: https://api.together.ai/v1)
sv: Together AI bas URL (valfritt, standard: https://api.together.ai/v1)
sw: URL ya msingi ya AI (hiari, chaguomsingi: https://api.together.ai/v1)
th: URL ฐาน AI ร่วมกัน (ไม่บังคับ ค่าเริ่มต้น: https://api.together.ai/v1)
tr: Birlikte AI temel URL'si (isteğe bağlı, varsayılan: https://api.together.ai/v1)
uk: Основна URL-адреса Together AI (необов’язково, за замовчуванням: https://api.together.ai/v1)
vi: URL cơ sở AI tổng hợp (tùy chọn, mặc định: https://api. together.ai/v1)
zh_cn: Together AI 基本 URL（可选，默认：https://api.together.ai/v1）
zh_tw: Together AI 基本 URL（可選，預設：https://api.together.ai/v1）

source: Together AI model name (optional, default: MiniMaxAI/MiniMax-M3)
ar: اسم نموذج الذكاء الاصطناعي معًا (اختياري، الافتراضي: MiniMaxAI/MiniMax-M3)
bn: একসাথে AI মডেলের নাম (ঐচ্ছিক, ডিফল্ট: MiniMaxAI/MiniMax-M3)
cs: Společně název modelu AI (volitelné, výchozí: MiniMaxAI/MiniMax-M3)
da: Together AI-modelnavn (valgfrit, standard: MiniMaxAI/MiniMax-M3)
de: Together AI-Modellname (optional, Standard: MiniMaxAI/MiniMax-M3)
el: Όνομα μοντέλου AI μαζί (προαιρετικό, προεπιλογή: MiniMaxAI/MiniMax-M3)
es: Nombre del modelo AI conjunto (opcional, predeterminado: MiniMaxAI/MiniMax-M3)
fa: نام مدل با هوش مصنوعی (اختیاری، پیش‌فرض: MiniMaxAI/MiniMax-M3)
fi: Yhdessä tekoälymallin nimi (valinnainen, oletus: MiniMaxAI/MiniMax-M3)
fil: Magkasama ang pangalan ng modelo ng AI (opsyonal, default: MiniMaxAI/MiniMax-M3)
fr: Nom du modèle Together AI (facultatif, par défaut : MiniMaxAI/MiniMax-M3)
he: שם דגם AI ביחד (אופציונלי, ברירת מחדל: MiniMaxAI/MiniMax-M3)
hi: साथ में AI मॉडल नाम (वैकल्पिक, डिफ़ॉल्ट: MiniMaxAI/MiniMax-M3)
hu: Az AI modell neve együttesen (opcionális, alapértelmezett: MiniMaxAI/MiniMax-M3)
id: Nama model AI Together (opsional, default: MiniMaxAI/MiniMax-M3)
it: Nome del modello Together AI (opzionale, predefinito: MiniMaxAI/MiniMax-M3)
ja: Together AI モデル名 (オプション、デフォルト: MiniMaxAI/MiniMax-M3)
ko: Together AI 모델명(선택, 기본값: MiniMaxAI/MiniMax-M3)
mn: Хамтдаа AI загварын нэр (заавал биш, өгөгдмөл: MiniMaxAI/MiniMax-M3)
mr: एकत्र AI मॉडेल नाव (पर्यायी, डीफॉल्ट: MiniMaxAI/MiniMax-M3)
ms: Nama model AI bersama-sama (pilihan, lalai: MiniMaxAI/MiniMax-M3)
nl: Samen AI-modelnaam (optioneel, standaard: MiniMaxAI/MiniMax-M3)
nn: Together AI-modellnavn (valgfritt, standard: MiniMaxAI/MiniMax-M3)
pl: Razem nazwa modelu AI (opcjonalna, domyślna: MiniMaxAI/MiniMax-M3)
pt: Nome do modelo Together AI (opcional, padrão: MiniMaxAI/MiniMax-M3)
ro: Numele modelului AI împreună (opțional, implicit: MiniMaxAI/MiniMax-M3)
ru: Название модели Together AI (необязательно, по умолчанию: MiniMaxAI/MiniMax-M3)
sv: Tillsammans AI-modellnamn (valfritt, standard: MiniMaxAI/MiniMax-M3)
sw: Pamoja jina la muundo wa AI (si lazima, chaguomsingi: MiniMaxAI/MiniMax-M3)
th: ชื่อโมเดล AI ร่วมกัน (ตัวเลือก ค่าเริ่มต้น: MiniMaxAI/MiniMax-M3)
tr: Birlikte AI model adı (isteğe bağlı, varsayılan: MiniMaxAI/MiniMax-M3)
uk: Назва моделі Together AI (необов’язково, за замовчуванням: MiniMaxAI/MiniMax-M3)
vi: Tên mô hình AI cùng nhau (tùy chọn, mặc định: MiniMaxAI/MiniMax-M3)
zh_cn: Together AI模型名称（可选，默认：MiniMaxAI/MiniMax-M3）
zh_tw: Together AI模型名稱（可選，預設：MiniMaxAI/MiniMax-M3）

source: Together AI temperature (optional)
ar: درجة حرارة الذكاء الاصطناعي معًا (اختياري)
bn: একসাথে AI তাপমাত্রা (ঐচ্ছিক)
cs: Teplota AI společně (volitelné)
da: Together AI-temperatur (valgfrit)
de: Gemeinsame AI-Temperatur (optional)
el: Θερμοκρασία AI μαζί (προαιρετικό)
es: Juntos temperatura AI (opcional)
fa: دمای هوش مصنوعی با هم (اختیاری)
fi: Yhdessä AI-lämpötila (valinnainen)
fil: Sama-samang temperatura ng AI (opsyonal)
fr: Température AI ensemble (facultatif)
he: טמפרטורת AI ביחד (אופציונלי)
hi: एक साथ AI तापमान (वैकल्पिक)
hu: AI hőmérséklet együttesen (opcionális)
id: Suhu AI bersama (opsional)
it: Insieme AI temperatura (opzionale)
ja: 合わせてAI温度（オプション）
ko: 투게더 AI 온도(옵션)
mn: Хамтдаа AI температур (заавал биш)
mr: एकत्रित AI तापमान (पर्यायी)
ms: Suhu AI bersama-sama (pilihan)
nl: Samen AI temperatuur (optioneel)
nn: Together AI-temperatur (valgfritt)
pl: Razem temperatura AI (opcjonalnie)
pt: Temperatura AI conjunta (opcional)
ro: Temperatură AI împreună (opțional)
ru: Вместе температура AI (опционально)
sv: Together AI-temperatur (valfritt)
sw: Pamoja joto la AI (hiari)
th: อุณหภูมิ AI ร่วมกัน (ไม่จำเป็น)
tr: Birlikte AI sıcaklığı (isteğe bağlı)
uk: Разом температура AI (необов'язково)
vi: Nhiệt độ AI cùng nhau (tùy chọn)
zh_cn: 一起AI温度（可选）
zh_tw: 一起AI溫度（可選）

source: Novita AI API key
ar: مفتاح Novita AI API
bn: Novita AI API কী
cs: Klíč Novita AI API
da: Novita AI API nøgle
de: Novita AI API-Schlüssel
el: Κλειδί Novita AI API
es: Clave API de Novita AI
fa: کلید Novita AI API
fi: Novita AI API-avain
fr: Clé API Novita IA
he: מפתח API של Novita AI
hi: Novita AI API कुंजी
hu: Novita AI API kulcs
id: Kunci API Novita AI
it: Chiave API Novita AI
ja: Novita AI API キー
ko: Novita AI API 키
mn: Novita AI API түлхүүр
mr: Novita AI API की
ms: Kunci Novita AI API
nl: Novita AI API-sleutel
nn: Novita AI API nøkkel
pl: Klucz API Novita AI
pt: Chave de API Novita AI
ro: Cheia API Novita AI
ru: Ключ API Novita AI
sv: Novita AI API-nyckel
sw: Ufunguo wa API wa Novita AI
th: คีย์ API ของ Novita AI
tr: Novita AI API anahtarı
uk: Ключ API Novita AI
vi: Khóa API Novita AI
zh_cn: Novita AI API 密钥
zh_tw: Novita AI API 金鑰

source: Novita AI base URL (optional, default: https://api.novita.ai/openai)
ar: عنوان URL الأساسي لـ Novita AI (اختياري، الافتراضي: https://api.novita.ai/openai)
bn: Novita AI বেস URL (ঐচ্ছিক, ডিফল্ট: https://api.novita.ai/openai)
cs: Základní adresa URL Novita AI (volitelné, výchozí: https://api.novita.ai/openai)
da: Novita AI base URL (valgfrit, standard: https://api.novita.ai/openai)
de: Novita AI-Basis-URL (optional, Standard: https://api.novita.ai/openai)
el: URL βάσης Novita AI (προαιρετικό, προεπιλογή: https://api.novita.ai/openai)
es: URL base de Novita AI (opcional, predeterminada: https://api.novita.ai/openai)
fa: URL پایه Novita AI (اختیاری، پیش‌فرض: https://api.novita.ai/openai)
fi: Novita AI -perus-URL (valinnainen, oletus: https://api.novita.ai/openai)
fil: Novita AI base URL (opsyonal, default: https://api.novita.ai/openai)
fr: URL de base de Novita AI (facultatif, par défaut: https://api.novita.ai/openai)
he: כתובת ה-URL הבסיסית של Novita AI (אופציונלי, ברירת מחדל: https://api.novita.ai/openai)
hi: Novita AI बेस URL (वैकल्पिक, डिफ़ॉल्ट: https://api.novita.ai/openai)
hu: Novita AI alap URL (opcionális, alapértelmezett: https://api.novita.ai/openai)
id: URL dasar Novita AI (opsional, default: https://api.novita.ai/openai)
it: URL di base Novita AI (facoltativo, predefinito: https://api.novita.ai/openai)
ja: Novita AI ベース URL（オプション、デフォルト: https://api.novita.ai/openai）
ko: Novita AI 기본 URL(선택 사항, 기본값: https://api.novita.ai/openai)
mn: Novita AI үндсэн URL (заавал биш, өгөгдмөл: https://api.novita.ai/openai)
mr: Novita AI बेस URL (पर्यायी, डीफॉल्ट: https://api.novita.ai/openai)
ms: URL asas Novita AI (pilihan, lalai: https://api.novita.ai/openai)
nl: Novita AI-basis-URL (optioneel, standaard: https://api.novita.ai/openai)
nn: Novita AI base URL (valgfritt, standard: https://api.novita.ai/openai)
pl: Podstawowy adres URL Novita AI (opcjonalny, domyślny: https://api.novita.ai/openai)
pt: URL base do Novita AI (opcional, padrão: https://api.novita.ai/openai)
ro: Adresa URL de bază Novita AI (opțional, implicit: https://api.novita.ai/openai)
ru: Базовый URL-адрес Novita AI (необязательно, по умолчанию: https://api.novita.ai/openai)
sv: Novita AI bas-URL (valfritt, standard: https://api.novita.ai/openai)
sw: URL ya msingi ya Novita AI (hiari, chaguomsingi: https://api.novita.ai/openai)
th: URL พื้นฐานของ Novita AI (ไม่บังคับ ค่าเริ่มต้น: https://api.novita.ai/openai)
tr: Novita AI temel URL'si (isteğe bağlı, varsayılan: https://api.novita.ai/openai)
uk: Основна URL-адреса Novita AI (необов'язково, за замовчуванням: https://api.novita.ai/openai)
vi: URL cơ sở Novita AI (tùy chọn, mặc định: https://api.novita.ai/openai)
zh_cn: Novita AI 基本 URL（可选，默认：https://api.novita.ai/openai）
zh_tw: Novita AI 基本 URL（可選，預設：https://api.novita.ai/openai）

source: Novita AI model name (optional, default: tensent/hy3)
ar: اسم نموذج Novita AI (اختياري، الافتراضي: tensent/hy3)
bn: Novita AI মডেলের নাম (ঐচ্ছিক, ডিফল্ট: tensent/hy3)
cs: Název modelu Novita AI (volitelné, výchozí: tensent/hy3)
da: Novita AI-modelnavn (valgfrit, standard: tensent/hy3)
de: Novita AI-Modellname (optional, Standard: tensent/hy3)
el: Όνομα μοντέλου Novita AI (προαιρετικό, προεπιλογή: tensent/hy3)
es: Nombre del modelo Novita AI (opcional, predeterminado: tensent/hy3)
fa: نام مدل Novita AI (اختیاری، پیش‌فرض: tensent/hy3)
fi: Novita AI -mallin nimi (valinnainen, oletus: tensent/hy3)
fil: Pangalan ng modelo ng Novita AI (opsyonal, default: tensent/hy3)
fr: Nom du modèle Novita AI (facultatif, par défaut: tensent/hy3)
he: שם דגם Novita AI (אופציונלי, ברירת מחדל: tensent/hy3)
hi: Novita AI मॉडल नाम (वैकल्पिक, डिफ़ॉल्ट: tensent/hy3)
hu: Novita AI modellnév (opcionális, alapértelmezett: tensent/hy3)
id: Nama model Novita AI (opsional, default: tensent/hy3)
it: Nome del modello Novita AI (opzionale, predefinito: tensent/hy3)
ja: Novita AI モデル名（オプション、デフォルト: tensent/hy3）
ko: Novita AI 모델 이름(선택 사항, 기본값: tensent/hy3)
mn: Novita AI загварын нэр (заавал биш, өгөгдмөл: tensent/hy3)
mr: Novita AI मॉडेलचे नाव (पर्यायी, डीफॉल्ट: tensent/hy3)
ms: Nama model Novita AI (pilihan, lalai: tensent/hy3)
nl: Novita AI-modelnaam (optioneel, standaard: tensent/hy3)
nn: Novita AI-modellnavn (valgfritt, standard: tensent/hy3)
pl: Nazwa modelu Novita AI (opcjonalna, domyślna: tensent/hy3)
pt: Nome do modelo Novita AI (opcional, padrão: tensent/hy3)
ro: Numele modelului Novita AI (opțional, implicit: tensent/hy3)
ru: Название модели Novita AI (необязательно, по умолчанию: tensent/hy3)
sv: Novita AI-modellnamn (valfritt, standard: tensent/hy3)
sw: Jina la muundo wa Novita AI (hiari, chaguomsingi: tensent/hy3)
th: ชื่อโมเดล Novita AI (ไม่บังคับ ค่าเริ่มต้น: tensent/hy3)
tr: Novita AI model adı (isteğe bağlı, varsayılan: tensent/hy3)
uk: Назва моделі Novita AI (необов'язково, за замовчуванням: tensent/hy3)
vi: Tên mô hình Novita AI (tùy chọn, mặc định: tensent/hy3)
zh_cn: Novita AI 模型名称（可选，默认：tensent/hy3）
zh_tw: Novita AI 模型名稱（可選，預設：tensent/hy3）

source: Novita AI temperature (optional)
ar: درجة حرارة Novita AI (اختياري)
bn: Novita AI তাপমাত্রা (ঐচ্ছিক)
cs: Teplota Novita AI (volitelné)
da: Novita AI temperatur (valgfrit)
de: Novita AI Temperatur (optional)
el: Θερμοκρασία Novita AI (προαιρετικό)
es: Temperatura Novita AI (opcional)
fa: دمای Novita AI (اختیاری)
fi: Novita AI -lämpötila (valinnainen)
fil: Temperatura ng Novita AI (opsyonal)
fr: Température Novita AI (facultatif)
he: טמפרטורת Novita AI (אופציונלי)
hi: Novita AI तापमान (वैकल्पिक)
hu: Novita AI hőmérséklet (opcionális)
id: Suhu Novita AI (opsional)
it: Temperatura Novita AI (opzionale)
ja: Novita AI 温度（オプション）
ko: Novita AI 온도(선택 사항)
mn: Novita AI температур (заавал биш)
mr: Novita AI तापमान (पर्यायी)
ms: Suhu Novita AI (pilihan)
nl: Novita AI-temperatuur (optioneel)
nn: Novita AI temperatur (valgfritt)
pl: Temperatura Novita AI (opcjonalnie)
pt: Temperatura Novita AI (opcional)
ro: Temperatura Novita AI (opțional)
ru: Температура Novita AI (опция)
sv: Novita AI temperatur (valfritt)
sw: Halijoto ya Novita AI (si lazima)
th: อุณหภูมิ Novita AI (ไม่บังคับ)
tr: Novita AI sıcaklığı (isteğe bağlı)
uk: Температура Novita AI (опціонально)
vi: Nhiệt độ Novita AI (tùy chọn)
zh_cn: Novita AI 温度（可选）
zh_tw: Novita AI 溫度（可選）

source: Enter number:
ar: أدخل الرقم:
bn: নম্বর লিখুন:
cs: Zadejte číslo:
da: Indtast nummer:
de: Nummer eingeben:
el: Εισαγάγετε αριθμό:
es: Introduzca un número:
fa: شماره را وارد کنید:
fi: Anna numero:
fil: Ilagay ang numero:
fr: Entrez un nombre :
he: הזן מספר:
hi: नंबर दर्ज करें:
hu: Írja be a számot:
id: Masukkan angka:
it: Inserisci il numero:
ja: 番号を入力してください:
ko: 번호를 입력하세요:
mn: Дугаар оруулна уу:
mr: क्रमांक प्रविष्ट करा:
ms: Masukkan nombor:
nl: Voer een nummer in:
nn: Skriv inn nummer:
pl: Wpisz numer:
pt: Introduza o número:
ro: Introduceți numărul:
ru: Введите номер:
sv: Ange nummer:
sw: Weka nambari:
th: ป้อนหมายเลข:
tr: Numara girin:
uk: Введіть номер:
vi: Nhập số:
zh_cn: 输入编号：
zh_tw: 請選擇要執行的 skill 編號。輸入 c 取消。

source: Invalid input. Please enter a valid number.
ar: إدخال غير صالح. الرجاء إدخال رقم صالح.
bn: অবৈধ ইনপুট একটি বৈধ নম্বর লিখুন.
cs: Neplatný vstup. Zadejte prosím platné číslo.
da: Ugyldigt input. Indtast venligst et gyldigt nummer.
de: Ungültige Eingabe. Bitte geben Sie eine gültige Zahl ein.
el: Μη έγκυρη εισαγωγή. Εισαγάγετε έναν έγκυρο αριθμό.
es: Entrada no válida. Introduzca un número válido.
fa: ورودی نامعتبر است. لطفا یک عدد معتبر وارد کنید
fi: Virheellinen syöte. Anna kelvollinen numero.
fil: Di-wastong input. Mangyaring magpasok ng wastong numero.
fr: Entrée invalide. Veuillez saisir un nombre valide.
he: קלט לא חוקי. נא להזין מספר חוקי.
hi: अमान्य निवेश। कृपया सही अंक दर्ज करें।
hu: Érvénytelen bevitel. Kérjük, adjon meg egy érvényes számot.
id: Input tidak valid. Silakan masukkan angka yang benar.
it: Input non valido. Inserisci un numero valido.
ja: 無効な入力です。有効な番号を入力してください。
ko: 잘못된 입력입니다. 유효한 숫자를 입력하세요.
mn: Буруу оролт. Хүчинтэй дугаар оруулна уу.
mr: अवैध इनपुट. कृपया वैध क्रमांक प्रविष्ट करा.
ms: Input tidak sah. Sila masukkan nombor yang sah.
nl: Ongeldige invoer. Voer een geldig nummer in.
nn: Ugyldig inndata. Vennligst skriv inn et gyldig nummer.
pl: Nieprawidłowe dane wejściowe. Wpisz poprawny numer.
pt: Entrada inválida. Digite um número válido.
ro: Intrare nevalidă. Vă rugăm să introduceți un număr valid.
ru: Неверный ввод. Введите допустимый номер.
sv: Ogiltig inmatning. Ange ett giltigt nummer.
sw: Ingizo batili. Tafadhali weka namba halali.
th: ข้อมูลไม่ถูกต้อง โปรดป้อนหมายเลขที่ถูกต้อง
tr: Geçersiz giriş. Lütfen geçerli bir numara girin.
uk: Невірний вхід. Введіть дійсний номер.
vi: Dữ liệu nhập không hợp lệ. Vui lòng nhập một số hợp lệ.
zh_cn: 输入无效。请输入有效数字。
zh_tw: 輸入無效。請輸入有效的數字。

source: [default: %(default)s]
ar: [الافتراضي: %(default)s]
bn: [ডিফল্ট: %(default)s]
cs: [výchozí: %(default)s]
da: [standard: %(default)s]
de: [Standard: %(default)s]
el: [προεπιλογή: %(default)s]
es: [predeterminado: %(default)s]
fa: [پیش‌فرض: %(default)s]
fi: [oletus: %(default)s]
fr: [par défaut : %(default)s]
he: [ברירת מחדל: %(default)s]
hi: [डिफ़ॉल्ट: %(default)s]
hu: [alapértelmezett: %(default)s]
id: [bawaan: %(default)s]
it: [predefinito: %(default)s]
ja: [既定: %(default)s]
ko: [기본값: %(default)s]
mn: [өгөгдмөл: %(default)s]
mr: [डिफॉल्ट: %(default)s]
ms: [lalai: %(default)s]
nl: [standaard: %(default)s]
nn: [standard: %(default)s]
pl: [domyślnie: %(default)s]
pt: [padrão: %(default)s]
ro: [implicit: %(default)s]
ru: [по умолчанию: %(default)s]
sv: [standard: %(default)s]
sw: [chaguo-msingi: %(default)s]
th: [ค่าเริ่มต้น: %(default)s]
tr: [varsayılan: %(default)s]
uk: [за замовчуванням: %(default)s]
vi: [mặc định值: %(default)s]
zh_cn: [默认值：%(default)s]
zh_tw: [預設值：%(default)s]

source: This field is required. Please enter a value.
ar: هذه الخانة مطلوبه. الرجاء إدخال قيمة.
bn: এই ক্ষেত্র প্রয়োজন. অনুগ্রহ করে একটি মান লিখুন।
cs: Toto pole je povinné. Zadejte hodnotu.
da: Dette felt er påkrævet. Indtast venligst en værdi.
de: Dieses Feld ist erforderlich. Bitte geben Sie einen Wert ein.
el: Αυτό το πεδίο είναι υποχρεωτικό. Εισαγάγετε μια τιμή.
es: Este campo es obligatorio. Introduzca un valor.
fa: این فیلد الزامی است. لطفا یک مقدار وارد کنید.
fi: Tämä kenttä on pakollinen. Anna arvo.
fil: Kinakailangan ang field na ito. Mangyaring magpasok ng halaga.
fr: Ce champ est obligatoire. Veuillez saisir une valeur.
he: שדה זה חובה. נא להזין ערך.
hi: यह फ़ील्ड आवश्यक है. कृपया एक मान दर्ज करें.
hu: Ez a mező kötelező. Adjon meg egy értéket.
id: Bidang ini wajib diisi. Silakan masukkan nilai.
it: Questo campo è obbligatorio. Inserisci un valore.
ja: この項目は必須です。値を入力してください。
ko: 이 항목은 필수입니다. 값을 입력하세요.
mn: Энэ талбар шаардлагатай. Утга оруулна уу.
mr: हे फील्ड आवश्यक आहे. कृपया मूल्य प्रविष्ट करा.
ms: Medan ini diperlukan. Sila masukkan nilai.
nl: Dit veld is verplicht, voer een waarde in
nn: Dette feltet er obligatorisk. Vennligst skriv inn en verdi.
pl: To pole jest wymagane. Wpisz wartość.
pt: Este campo é obrigatório. Digite um valor.
ro: Acest câmp este obligatoriu. Vă rugăm să introduceți o valoare.
ru: Это поле обязательно. Введите значение.
sv: Detta fält är obligatoriskt. Ange ett värde.
sw: Sehemu hii inahitajika. Tafadhali weka thamani.
th: ช่องนี้จำเป็นต้องกรอก โปรดป้อนค่า
tr: Bu alan gereklidir. Lütfen bir değer girin.
uk: Це поле є обов'язковим для заповнення. Будь ласка, введіть значення.
vi: 此字段为必填项.Vui lòngnhập一个值.
zh_cn: 此字段为必填项。请输入一个值。
zh_tw: 此欄位為必填。請輸入值。

source: Select UAGENT_LANG
ar: حدد UAGENT_LANG
bn: UAGENT_LANG নির্বাচন করুন
cs: Vyberte UAGENT_LANG
da: Vælg UAGENT_LANG
de: UAGENT_LANG auswählen
el: Επιλέξτε UAGENT_LANG
es: Seleccione UAGENT_LANG
fa: UAGENT_LANG را انتخاب کنید
fi: Valitse UAGENT_LANG
fil: Piliin ang UAGENT_LANG
fr: Sélectionnez UAGENT_LANG
he: בחר UAGENT_LANG
hi: UAGENT_LANG चुनें
hu: Válassza az UAGENT_LANG lehetőséget
id: Pilih UAGENT_LANG
it: Seleziona UAGENT_LANG
ja: UAGENT_LANG を選択
ko: UAGENT_LANG 선택
mn: UAGENT_LANG-г сонгоно уу
mr: UAGENT_LANG निवडा
ms: Pilih UAGENT_LANG
nl: Selecteer UAGENT_LANG
nn: Vel UAGENT_LANG
pl: Wybierz UAGENT_LANG
pt: Selecione UAGENT_LANG
ro: Selectați UAGENT_LANG
ru: Выберите UAGENT_LANG
sv: Välj UAGENT_LANG
sw: Chagua UAGENT_LANG
th: เลือก UAGENT_LANG
tr: UAGENT_LANG'ı seçin
uk: Виберіть UAGENT_LANG
vi: chọn UAGENT_LANG
zh_cn: 选择 UAGENT_LANG
zh_tw: 選擇 UAGENT_LANG

source: UAGENT_LANG (custom)
ar: UAGENT_LANG (مخصص)
bn: UAGENT_LANG (কাস্টম)
cs: UAGENT_LANG (vlastní)
da: UAGENT_LANG (brugerdefineret)
de: UAGENT_LANG (benutzerdefiniert)
el: UAGENT_LANG (προσαρμοσμένο)
es: UAGENT_LANG (personalizado)
fa: UAGENT_LANG (سفارشی)
fi: UAGENT_LANG (mukautettu)
fr: UAGENT_LANG (personnalisé)
he: UAGENT_LANG (מותאם אישית)
hi: UAGENT_LANG (कस्टम)
hu: UAGENT_LANG (egyéni)
id: UAGENT_LANG (kustom)
it: UAGENT_LANG (personalizzato)
ja: UAGENT_LANG（カスタム）
ko: UAGENT_LANG(사용자 지정)
mn: UAGENT_LANG (захиалгат)
mr: UAGENT_LANG (सानुकूल)
ms: UAGENT_LANG (tersuai)
nl: UAGENT_LANG (aangepast)
nn: UAGENT_LANG (egendefinert)
pl: UAGENT_LANG (niestandardowe)
pt: UAGENT_LANG (personalizado)
ro: UAGENT_LANG (personalizat)
ru: UAGENT_LANG (пользовательское)
sv: UAGENT_LANG (anpassad)
sw: UAGENT_LANG (maalum)
th: UAGENT_LANG (กำหนดเอง)
tr: UAGENT_LANG (özel)
uk: UAGENT_LANG (власний)
vi: UAGENT_LANG(自定义)
zh_cn: UAGENT_LANG（自定义）
zh_tw: UAGENT_LANG（自訂）

source: Select output files to generate in the current directory
ar: حدد ملفات الإخراج المراد إنشاؤها في الدليل الحالي
bn: বর্তমান ডিরেক্টরিতে তৈরি করতে আউটপুট ফাইল নির্বাচন করুন
cs: Vyberte výstupní soubory, které chcete vygenerovat v aktuálním adresáři
da: Vælg outputfiler, der skal genereres i den aktuelle mappe
de: Ausgabedateien auswählen, die im aktuellen Verzeichnis erzeugt werden sollen
el: Επιλέξτε αρχεία εξόδου για δημιουργία στον τρέχοντα κατάλογο
es: Seleccione los archivos de salida que se generarán en el directorio actual
fa: فایل های خروجی را برای تولید در فهرست فعلی انتخاب کنید
fi: Valitse nykyiseen hakemistoon luotavat tiedostot
fil: Pumili ng mga output file na bubuo sa kasalukuyang direktoryo
fr: Sélectionnez les fichiers de sortie à générer dans le répertoire actuel
he: בחר קבצי פלט להפקה בספרייה הנוכחית
hi: वर्तमान निर्देशिका में उत्पन्न करने के लिए आउटपुट फ़ाइलों का चयन करें
hu: Válassza ki az aktuális könyvtárban létrehozandó kimeneti fájlokat
id: Pilih file keluaran yang akan dibuat di direktori saat ini
it: Seleziona i file di output da generare nella directory corrente
ja: 現在のディレクトリに生成する出力ファイルを選択
ko: 현재 디렉터리에 생성할 출력 파일을 선택
mn: Одоогийн директор дотор үүсгэх гаралтын файлуудыг сонгоно уу
mr: या निर्देशिकेत तयार करायच्या आउटपुट फाइल्स निवडा
ms: Pilih fail output untuk dijana dalam direktori semasa
nl: Selecteer uitvoerbestanden om te genereren in de huidige map
nn: Vel utdatafiler som skal genereres i gjeldende katalog
pl: Wybierz pliki wyjściowe do wygenerowania w bieżącym katalogu
pt: Selecione os arquivos de saída a serem gerados no diretório atual
ro: Selectați fișierele de ieșire pentru a le genera în directorul curent
ru: Выберите выходные файлы для создания в текущем каталоге
sv: Välj utdatafiler som ska genereras i aktuell katalog
sw: Chagua faili za matokeo za kutengeneza kwenye saraka ya sasa
th: เลือกไฟล์เอาต์พุตที่จะสร้างในไดเรกทอรีปัจจุบัน
tr: Geçerli dizinde oluşturulacak çıktı dosyalarını seçin
uk: Виберіть вихідні файли для створення в поточному каталозі
vi: chọn要在当前thư mụctạo的输出tệp
zh_cn: 选择要在当前目录生成的输出文件
zh_tw: 選擇要在目前目錄產生的輸出檔案

source: 1. .env only
ar: 1..البيئة فقط
bn: 1. শুধুমাত্র env
cs: 1. .pouze env
da: 1. Kun .env
de: 1. Nur .env
el: 1. .env μόνο
es: 1. Solo .env
fa: 1. فقط env
fi: 1. Vain .env
fil: 1. .env lang
fr: 1. .env uniquement
he: 1. .env בלבד
hi: 1. केवल .env
hu: 1. .env csak
id: 1. hanya .env
it: 1. solo .env
ja: 1. .env のみ
ko: 1. .env만
mn: 1. Зөвхөн .env
mr: 1. फक्त .env
ms: 1. .env sahaja
nl: 1. Alleen. .env
nn: 1. Kun .env
pl: 1. Tylko .env
pt: 1. apenas .env
ro: 1. numai .env
ru: 1. только .env
sv: 1. Endast .env
sw: 1. .env pekee
th: 1. เฉพาะ .env
tr: 1. .env yalnızca
uk: 1. Лише .env
vi: 1. 仅 .env
zh_cn: 1. 仅 .env
zh_tw: 1. 僅 .env
