Repository: awaku7/agentcli
Catalog: src/uagent/locales/*/LC_MESSAGES/uag.po
Languages: ar, bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, id, it, ja, ko, mn, mr, ms, nl, nn, pl, pt, ro, ru, sv, sw, th, tr, uk, vi, zh_cn, zh_tw

source: [Attached File] %(name)s (%(path)s)
ar: [ملف مرفق] %(name)s (%(path)s)
bn: [সংযুক্ত ফাইল] %(name)s (%(path)s)
cs: [Přiložený soubor] %(name)s (%(path)s)
da: [Vedhæftet fil] %(name)s (%(path)s)
de: [Angehängte Datei] %(name)s (%(path)s)
el: [Συνημμένο αρχείο] %(name)s (%(path)s)
es: [Archivo adjunto] %(name)s (%(path)s)
fa: [فایل پیوست‌شده] %(name)s (%(path)s)
fi: [Liitetty tiedosto] %(name)s (%(path)s)
fil: [Nakalakip na File] %(name)s (%(path)s)
fr: [Fichier joint] %(name)s (%(path)s)
he: [קובץ מצורף] %(name)s (%(path)s)
hi: [संलग्न फ़ाइल] %(name)s (%(path)s)
hu: [Mellékelt fájl] %(name)s (%(path)s)
id: [File Terlampir] %(name)s (%(path)s)
it: [File allegato] %(name)s (%(path)s)
ja: [添付ファイル] %(name)s (%(path)s)
ko: [첨부된 파일] %(name)s (%(path)s)
mn: [Хавсаргасан файл] %(name)s (%(path)s)
mr: [संलग्न फाईल] %(name)s (%(path)s)
ms: [Fail Dilampirkan] %(name)s (%(path)s)
nl: [Bijgevoegd bestand] %(name)s (%(path)s)
nn: [Vedlagt fil] %(name)s (%(path)s)
pl: [Dołączony plik] %(name)s (%(path)s)
pt: [Ficheiro anexado] %(name)s (%(path)s)
ro: [Fișier atașat] %(name)s (%(path)s)
ru: [Прикреплённый файл] %(name)s (%(path)s)
sv: [Bifogad fil] %(name)s (%(path)s)
sw: [Faili lililounganishwa] %(name)s (%(path)s)
th: [ไฟล์ที่แนบ] %(name)s (%(path)s)
tr: [Ekli dosya] %(name)s (%(path)s)
uk: [Прикріплений файл] %(name)s (%(path)s)
vi: [Tệp đính kèm] %(name)s (%(path)s)
zh_cn: [附加文件] %(name)s (%(path)s)
zh_tw: [附件] %(name)s (%(path)s)

source: [Attached Image] %(path)s
ar: [صورة مرفقة] %(path)s
bn: [সংযুক্ত ছবি] %(path)s
cs: [Přiložený obrázek] %(path)s
da: [Vedhæftet billede] %(path)s
de: [Angehängtes Bild] %(path)s
el: [Συνημμένη εικόνα] %(path)s
es: [Imagen adjunta] %(path)s
fa: [تصویر پیوست‌شده] %(path)s
fi: [Liitetty kuva] %(path)s
fil: [Kalakip na Larawan] %(path)s
fr: [Image jointe] %(path)s
he: [תמונה מצורפת] %(path)s
hi: [संलग्न छवि] %(path)s
hu: [Mellékelt kép] %(path)s
id: [Gambar Terlampir] %(path)s
it: [Immagine allegata] %(path)s
ja: [添付画像] %(path)s
ko: [첨부된 이미지] %(path)s
mn: [Хавсаргасан зураг] %(path)s
mr: [संलग्न प्रतिमा] %(path)s
ms: [Imej Dilampirkan] %(path)s
nl: [Bijgevoegde afbeelding] %(path)s
nn: [Vedlagt bilde] %(path)s
pl: [Dołączony obraz] %(path)s
pt: [Imagem anexada] %(path)s
ro: [Imagine atașată] %(path)s
ru: [Прикреплённое изображение] %(path)s
sv: [Bifogad bild] %(path)s
sw: [Picha iliyoambatishwa] %(path)s
th: [รูปภาพที่แนบ] %(path)s
tr: [Ekli görsel] %(path)s
uk: [Прикріплене зображення] %(path)s
vi: [Ảnh đính kèm] %(path)s
zh_cn: [附加图片] %(path)s
zh_tw: [附圖] %(path)s

source: [Image Path] %(path)s
ar: [مسار الصورة] %(path)s
bn: [ছবির পাথ] %(path)s
cs: [Cesta k obrázku] %(path)s
da: [Billedsti] %(path)s
de: [Bildpfad] %(path)s
el: [Διαδρομή εικόνας] %(path)s
es: [Ruta de la imagen] %(path)s
fa: [مسیر تصویر] %(path)s
fi: [Kuvan polku] %(path)s
fil: [Larawan ng Larawan] %(path)s
fr: [Chemin de l’image] %(path)s
he: [נתיב תמונה] %(path)s
hi: [छवि पथ] %(path)s
hu: [Kép elérési útja] %(path)s
id: [Jalur Gambar] %(path)s
it: [Percorso immagine] %(path)s
ja: [画像パス] %(path)s
ko: [이미지 경로] %(path)s
mn: [Зургийн зам] %(path)s
mr: [प्रतिमेचा पथ] %(path)s
ms: [Laluan Imej] %(path)s
nl: [Afbeeldingspad] %(path)s
nn: [Bildebane] %(path)s
pl: [Ścieżka obrazu] %(path)s
pt: [Caminho da imagem] %(path)s
ro: [Cale imagine] %(path)s
ru: [Путь к изображению] %(path)s
sv: [Bildsökväg] %(path)s
sw: [Njia ya picha] %(path)s
th: [พาธรูปภาพ] %(path)s
tr: [Görsel yolu] %(path)s
uk: [Шлях до зображення] %(path)s
vi: [Đường dẫn ảnh] %(path)s
zh_cn: [图片路径] %(path)s
zh_tw: [影像路徑] %(path)s

source: [ERROR] Worker exception:
ar: [ERROR] استثناء العامل:
bn: [ERROR] কর্মী ব্যতিক্রম:
cs: [ERROR] Výjimka pracovníka:
da: [FEJL] Arbejderundtagelse:
de: [ERROR] Worker-Ausnahme:
el: [ERROR] Εξαίρεση εργαζόμενου:
es: [ERROR] Excepción del trabajador:
fa: [ERROR] استثنا کارگر:
fi: [ERROR] Työntekijän poikkeus:
fil: [ERROR] Pagbubukod sa manggagawa:
fr: [ERROR] Exception de travailleur :
he: [ERROR] חריג עובד:
hi: [ERROR] कार्यकर्ता अपवाद:
hu: [ERROR] Munkavállalói kivétel:
id: [ERROR] Pengecualian pekerja:
it: [ERROR] Eccezione lavoratore:
ja: [ERROR] ワーカー例外:
ko: [ERROR] 작업자 예외:
mn: [ERROR] Ажилчдын онцгой тохиолдол:
mr: [ERROR] कामगार अपवाद:
ms: [ERROR] Pengecualian pekerja:
nl: [ERROR] Werknemeruitzondering:
nn: [FEIL] Arbeiderunntak:
pl: [ERROR] Wyjątek dotyczący pracownika:
pt: [ERROR] Exceção de trabalhador:
ro: [ERROR] Excepție lucrător:
ru: [ERROR] Исключение рабочего:
sv: [ERROR] Arbetarundantag:
sw: [ERROR] Isipokuwa kwa mfanyakazi:
th: [ERROR] ข้อยกเว้นของผู้ปฏิบัติงาน:
tr: [ERROR] Çalışan istisnası:
uk: [ERROR] Виняток працівника:
vi: [ERROR] Ngoại lệ của công nhân:
zh_cn: [ERROR] 工人异常：
zh_tw: [ERROR] 工人異常：

source: Welcome / Quick Guide
ar: مرحباً بك / الدليل السريع
bn: স্বাগতম / দ্রুত গাইড
cs: Vítejte / Rychlý průvodce
da: Velkommen / Quick Guide
de: Willkommen / Kurzanleitung
el: Καλωσόρισμα / Γρήγορος οδηγός
es: Bienvenido / Guía rápida
fa: خوش آمدید / راهنمای سریع
fi: Tervetuloa / pikaopas
fil: Maligayang pagdating / Mabilis na Gabay
fr: Bienvenue / Guide rapide
he: ברוך הבא / מדריך מהיר
hi: स्वागत है / त्वरित मार्गदर्शन
hu: Üdvözöljük / Gyors útmutató
id: Selamat datang / Panduan singkat
it: Benvenuto / Guida rapida
ja: Welcome / クイックガイド
ko: 환영합니다 / 빠른 안내
mn: Тавтай морилно уу / Түргэн гарын авлага
mr: स्वागत / जलद मार्गदर्शक
ms: Selamat Datang / Panduan Pantas
nl: Welkom / beknopte handleiding
nn: Velkommen / Hurtigguide
pl: Witamy / Szybki przewodnik
pt: Bem-vindo / Guia rápido
ro: Bun venit / Ghid rapid
ru: Добро пожаловать / Краткое руководство
sv: Välkommen / snabbguide
sw: Karibu / Mwongozo wa Haraka
th: ยินดีต้อนรับ / คู่มือฉบับย่อ
tr: Hoş Geldiniz / Hızlı Kılavuz
uk: Ласкаво просимо / Короткий посібник
vi: 欢迎 / 快速指南
zh_cn: 欢迎 / 快速指南
zh_tw: 歡迎 / 快速指南

source: Font size: %(name)s
ar: حجم الخط: %(name)s
bn: হরফের আকার: %(name)s
cs: Velikost písma: %(name)s
da: Skriftstørrelse: %(name)s
de: Schriftgröße: %(name)s
el: Μέγεθος γραμματοσειράς: %(name)s
es: Tamaño de fuente: %(name)s
fa: اندازه قلم: %(name)s
fi: Fonttikoko: %(name)s
fil: Laki ng font: %(name)s
fr: Taille de la police : %(name)s
he: גודל גופן: %(name)s
hi: फ़ॉन्ट आकार: %(name)s
hu: Betűméret: %(name)s
id: Ukuran font: %(name)s
it: Dimensione carattere: %(name)s
ja: フォントサイズ: %(name)s
ko: 글꼴 크기: %(name)s
mn: Фонтын хэмжээ: %(name)s
mr: फॉन्ट आकार: %(name)s
ms: Saiz fon: %(name)s
nl: Lettergrootte: %(name)s
nn: Skriftstørrelse: %(name)s
pl: Rozmiar czcionki: %(name)s
pt: Tamanho da fonte: %(name)s
ro: Dimensiunea fontului: %(name)s
ru: Размер шрифта: %(name)s
sv: Teckenstorlek: %(name)s
sw: Ukubwa wa herufi: %(name)s
th: ขนาดตัวอักษร: %(name)s
tr: Yazı tipi boyutu: %(name)s
uk: Розмір шрифту: %(name)s
vi: Cỡ chữ: %(name)s
zh_cn: 字体大小：%(name)s
zh_tw: 字體大小：%(name)s

source: ↑ You can attach files by drag & drop
ar: ↑ يمكنك إرفاقها بالسحب والإفلات
bn: ↑ আপনি টেনে এনে ড্রপ করে ফাইল সংযুক্ত করতে পারেন
cs: ↑ Můžete je připojit přetažením
da: ↑ Du kan vedhæfte filer ved at trække og slippe
de: ↑ Anhängen per Drag & Drop möglich
el: ↑ Μπορείτε να επισυνάψετε αρχεία με μεταφορά και απόθεση
es: ↑ Puede adjuntarlos con arrastrar y soltar
fa: ↑ می توانید فایل ها را با کشیدن و رها کردن پیوست کنید
fi: ↑ Voit liittää ne vetämällä ja pudottamalla
fil: ↑ Maaari kang mag-attach ng mga file sa pamamagitan ng drag at drop
fr: ↑ Vous pouvez les joindre par glisser-déposer
he: ↑ ניתן לצרף קבצים על ידי גרירה ושחרור
hi: ↑ इन्हें Drag & Drop से संलग्न कर सकते हैं
hu: ↑ Fájlokat húzással csatolhat
id: ↑ Anda dapat melampirkannya dengan drag-and-drop
it: ↑ Puoi allegare trascinando e rilasciando
ja: ↑ Drag&Drop で添付できます
ko: ↑ 드래그 앤 드롭으로 첨부할 수 있습니다
mn: ↑ Та чирж буулгах замаар файл хавсаргах боломжтой
mr: ↑ तुम्ही ड्रॅग आणि ड्रॉप करून फाइल्स संलग्न करू शकता
ms: ↑ Anda boleh melampirkan fail dengan seret & lepas
nl: ↑ Je kunt bijvoegen door te slepen en neer te zetten
nn: ↑ Du kan legge ved filer ved å dra og slippe
pl: ↑ Możesz dołączyć, przeciągając i upuszczając
pt: ↑ Você pode anexar arrastando e soltando
ro: ↑ Puteți atașa fișiere prin glisare și plasare
ru: ↑ Их можно прикрепить перетаскиванием
sv: ↑ Du kan bifoga dem med dra och släpp
sw: ↑ Unaweza kuambatisha kwa kuburuta na kudondosha
th: ↑ คุณสามารถแนบได้ด้วยการลากและวาง
tr: ↑ Sürükle ve Bırak
uk: ↑ Їх можна прикріпити перетягуванням
vi: ↑ Bạn có thể đính kèm bằng kéo và thả
zh_cn: ↑ 可通过拖放附加
zh_tw: ↑ 可透過拖放附加

source: Attach files
ar: إرفاق ملفات
bn: ফাইল সংযুক্ত করুন
cs: Připojit soubory
da: Vedhæft filer
de: Dateien anhängen
el: Επισύναψη αρχείων
es: Adjuntar archivos
fa: فایل ها را پیوست کنید
fi: Liitä tiedostoja
fil: Mag-attach ng mga file
fr: Joindre des fichiers
he: צרף קבצים
hi: फ़ाइलें संलग्न करें
hu: Fájlok csatolása
id: Lampirkan berkas
it: Allega file
ja: ファイルを添付
ko: 파일 첨부
mn: Файл хавсаргах
mr: फायली संलग्न करा
ms: Lampirkan fail
nl: Bestanden bijvoegen
nn: Legg ved filer
pl: Dołącz pliki
pt: Anexar ficheiros
ro: Atașați fișiere
ru: Прикрепить файлы
sv: Bifoga filer
sw: Ambatisha faili
th: แนบไฟล์
tr: Dosya ekle
uk: Прикріпити файли
vi: Đính kèm tệp
zh_cn: 附加文件
zh_tw: 附加檔案

source: Stop generation
ar: وقف الجيل
bn: জেনারেশন বন্ধ করুন
cs: Zastavit generování
de: Stoppen Sie die Generierung
el: Σταματήστε τη γενιά
es: detener la generación
fa: توقف نسل
fi: Lopeta sukupolvi
fil: Itigil ang henerasyon
fr: Arrêter la génération
he: תפסיק את הדור
hi: पीढ़ी बंद करो
hu: Állítsa le a generációt
id: Hentikan generasi
it: Smettere di generazione
ja: 生成を停止する
ko: 생성 중지
mn: Үе үеийг зогсоо
mr: निर्मिती थांबवा
ms: Hentikan generasi
nl: Stop de generatie
nn: Stopp generasjonen
pl: Zatrzymaj generowanie
pt: Parar geração
ro: Opriți generarea
ru: Остановить генерацию
sv: Stoppa generationen
sw: Acha kizazi
th: หยุดการสร้าง
tr: Üretimi durdur
uk: Зупинити генерацію
vi: Dừng thế hệ
zh_cn: 停止生成
zh_tw: 停止生成

source: Send
ar: يرسل
bn: পাঠান
cs: Poslat
de: Senden
el: Αποστολή
es: Enviar
fa: ارسال کنید
fi: Lähetä
fil: Ipadala
fr: Envoyer
he: שלח
hi: भेजना
hu: Küldés
id: Kirim
it: Invia
ja: 送信
ko: 보내기
mn: Илгээх
mr: पाठवा
ms: Hantar
nl: Versturen
pl: Wyślij
pt: Enviar
ro: Trimite
ru: Отправить
sv: Skicka
sw: Tuma
th: ส่ง
tr: Göndermek
uk: Надіслати
vi: 发送
zh_cn: 发送
zh_tw: 傳送

source: Toggle reasoning display
ar: تبديل عرض المنطق
bn: যুক্তি প্রদর্শন টগল করুন
cs: Přepnout zobrazení uvažování
da: Skift ræsonnementvisning
de: Argumentationsanzeige umschalten
el: Εναλλαγή εμφάνισης συλλογισμού
es: Alternar visualización de razonamiento
fa: تغییر حالت نمایش استدلال
fi: Päättelyn näyttö päälle/pois
fil: I-toggle ang display ng pangangatwiran
fr: Basculer l'affichage du raisonnement
he: החלף את תצוגת ההיגיון
hi: तर्क प्रदर्शन टॉगल करें
hu: Az érvelés megjelenítésének váltása
id: Alihkan tampilan penalaran
it: Attiva/disattiva la visualizzazione del ragionamento
ja: 推論表示の切り替え
ko: 추론 표시 전환
mn: Үндэслэл харуулах дэлгэцийг асаах/унтраах
mr: तर्क प्रदर्शन टॉगल करा
ms: Togol paparan penaakulan
nl: Redeneringsweergave in-/uitschakelen
nn: Bytt resonnementvisning
pl: Przełącz wyświetlanie rozumowania
pt: Alternar exibição de raciocínio
ro: Comutați afișarea raționamentului
ru: Переключить отображение рассуждений
sv: Växla resonemangsvisning
sw: Geuza onyesho la hoja
th: สลับการแสดงการใช้เหตุผล
tr: Akıl yürütme ekranını aç/kapat
uk: Перемкнути відображення міркувань
vi: Chuyển đổi hiển thị lý luận
zh_cn: 切换推理显示
zh_tw: 切換推理顯示

source: Stop auto-pilot
ar: إيقاف الطيار الآلي
bn: অটো-পাইলট বন্ধ করুন
cs: Zastavte autopilota
da: Stop autopiloten
de: Stoppen Sie den Autopiloten
el: Σταματήστε τον αυτόματο πιλότο
es: Detener el piloto automático
fa: توقف خلبان خودکار
fi: Pysäytä automaattiohjaus
fil: Itigil ang auto-pilot
fr: Arrêter le pilote automatique
he: עצור את הטייס האוטומטי
hi: ऑटो-पायलट बंद करो
hu: Állítsa le az automatikus pilótát
id: Hentikan uji coba otomatis
it: Arresta il pilota automatico
ja: 自動操縦を停止する
ko: 자동 조종 중지
mn: Автомат нисгэгчийг зогсоо
mr: ऑटो पायलट थांबवा
ms: Hentikan auto-pilot
nl: Stop de automatische piloot
nn: Stopp autopiloten
pl: Zatrzymaj autopilota
pt: Pare o piloto automático
ro: Opriți pilotul automat
ru: Остановить автопилот
sv: Stoppa autopiloten
sw: Simamisha majaribio ya kiotomatiki
th: หยุดการนำร่องอัตโนมัติ
tr: Otomatik pilotu durdur
uk: Зупиніть автопілот
vi: Dừng chế độ lái tự động
zh_cn: 停止自动驾驶
zh_tw: 停止自動駕駛

source: Help
ar: يساعد
bn: সাহায্য
cs: Pomoc
da: Hjælp
de: Hilfe
el: Βοήθεια
es: Ayuda
fa: کمک کنید
fi: Ohje
fil: Tulong
fr: Aide
he: עזרה
hi: मदद
hu: Segítség
id: Bantuan
it: Aiuto
ja: ヘルプ
ko: 도움말
mn: Туслаач
mr: मदत करा
ms: Tolong
nl: Hulp
nn: Hjelp
pl: Pomoc
pt: Ajuda
ro: Ajutor
ru: Справка
sv: Hjälp
sw: Msaada
th: ช่วยเหลือ
tr: Yardım
uk: Довідка
vi: trợ giúp
zh_cn: 帮助
zh_tw: 說明

source: View
ar: منظر
bn: দেখুন
cs: Pohled
da: Visning
de: Sicht
el: Θέα
es: Vista
fa: مشاهده کنید
fi: Näytä
fil: Tingnan
fr: Voir
he: נוֹף
hi: देखना
hu: Kilátás
id: Melihat
it: Visualizzazione
ja: ビュー
ko: 보다
mn: Харах
mr: पहा
ms: Lihat
nl: Weergave
nn: Visning
pl: Pogląd
pt: Visualizar
ro: Vedere
ru: Вид
sv: Se
sw: Tazama
th: ดู
tr: Görüş
uk: Переглянути
vi: Xem
zh_cn: 看法
zh_tw: 看法

source: Font: %(name)s
ar: الخط: %(name)s
bn: হরফ: %(name)s
cs: Písmo: %(name)s
da: Skrifttype: %(name)s
de: Schriftart: %(name)s
el: Γραμματοσειρά: %(name)s
es: Fuente: %(name)s
fa: فونت: %(name)s
fi: Fontti: %(name)s
fr: Police : %(name)s
he: גופן: %(name)s
hi: फ़ॉन्ट: %(name)s
hu: Betűtípus: %(name)s
id: Jenis huruf: %(name)s
it: Carattere: %(name)s
ja: フォント: %(name)s
ko: 글꼴: %(name)s
mn: Фонт: %(name)s
mr: फॉन्ट: %(name)s
ms: Fon: %(name)s
nl: Lettertype: %(name)s
nn: Skrift: %(name)s
pl: Czcionka: %(name)s
pt: Fonte: %(name)s
ru: Шрифт: %(name)s
sv: Teckensnitt: %(name)s
sw: Fonti: %(name)s
th: แบบอักษร: %(name)s
tr: Yazı tipi: %(name)s
uk: Шрифт: %(name)s
vi: Phông chữ: %(name)s
zh_cn: 字体：%(name)s
zh_tw: 字體：%(name)s

source: Mode
ar: وضع
bn: মোড
cs: Režim
da: tilstand
de: Modus
el: Λειτουργία
es: Modo
fa: حالت
fi: Tila
fr: Modalité
he: מצב
hi: तरीका
hu: mód
id: Modus
it: Modalità
ja: モード
ko: 모드
mn: Горим
mr: मोड
ms: Mod
nl: Modus
nn: Modus
pl: Tryb
pt: Modo
ro: Modul
ru: Режим
sv: Läge
sw: Hali
th: โหมด
tr: Mod
uk: Режим
vi: chế độ
zh_cn: 模式
zh_tw: 模式

source: Reasoning: off
ar: المنطق: قبالة
bn: যুক্তি: বন্ধ
cs: Odůvodnění: vypnuto
da: Begrundelse: off
de: Begründung: aus
el: Αιτιολογία: απενεργοποίηση
es: Razonamiento: desactivado
fa: دلیل: خاموش
fi: Päättely: pois
fil: Pangangatwiran: off
fr: Raisonnement : désactivé
he: נימוק: כבוי
hi: तर्क: बंद
hu: Indoklás: kikapcsolva
id: Penalaran: mati
it: Ragionamento: disattivato
ja: 推論: off
ko: 추론: 끔
mn: Шалтгаан: унтраасан
mr: तर्क: बंद
ms: Penaakulan: padam
nl: Redenering: uit
nn: Begrunnelse: av
pl: Rozumowanie: wyłączone
pt: Raciocínio: desativado
ro: Raționament: oprit
ru: Рассуждение: выкл
sv: Resonemang: av
sw: Ufikiri: umezimwa
th: การใช้เหตุผล: ปิด
tr: Gerekçe: kapalı
uk: Обґрунтування: викл
vi: suy luận: 关闭
zh_cn: 推理：关闭
zh_tw: 推理：關閉

source: Reasoning: auto
ar: المنطق: تلقائي
bn: যুক্তি: স্বয়ংক্রিয়
cs: Důvod: auto
da: Begrundelse: auto
de: Begründung: automatisch
el: Αιτιολογία: auto
es: Razonamiento: automático
fa: دلیل: خودکار
fi: Päättely: automaattinen
fil: Pangangatwiran: auto
fr: Raisonnement : automatique
he: נימוק: אוטומטי
hi: तर्क: ऑटो
hu: Indoklás: auto
id: Penalaran: otomatis
it: Ragionamento: automatico
ja: 推論: auto
ko: 추론: 자동
mn: Шалтгаан: автомат
mr: तर्क: स्वयं
ms: Penaakulan: auto
nl: Redenering: auto
nn: Begrunnelse: auto
pl: Rozumowanie: automatyczne
pt: Raciocínio: automático
ro: Raționament: auto
ru: Рассуждение: авто
sv: Resonemang: auto
sw: Ufikiri: otomatiki
th: การใช้เหตุผล: อัตโนมัติ
tr: Gerekçe: otomatik
uk: Аргументація: авто
vi: suy luận: 自动
zh_cn: 推理：自动
zh_tw: 推理：自動

source: Reasoning: minimal
ar: المنطق: الحد الأدنى
bn: যুক্তি: সর্বনিম্ন
cs: Odůvodnění: minimální
da: Begrundelse: minimal
de: Begründung: minimal
el: Αιτιολογία: ελάχιστη
es: Razonamiento: mínimo
fa: دلیل: حداقل
fi: Päättely: vähäinen
fil: Pangangatwiran: minimal
fr: Raisonnement : minimal
he: נימוק: מינימלי
hi: तर्क: न्यूनतम
hu: Indoklás: minimális
id: Penalaran: minimal
it: Ragionamento: minimo
ja: 推論: minimal
ko: 추론: 최소
mn: Шалтгаан: хамгийн бага
mr: तर्क: किमान
ms: Penaakulan: minimum
nl: Redenering: minimaal
nn: Begrunnelse: minimal
pl: Rozumowanie: minimalne
pt: Raciocínio: mínimo
ro: Raționament: minim
ru: Рассуждение: миним.
sv: Resonemang: minimal
sw: Ufikiri: kidogo
th: การใช้เหตุผล: ขั้นต่ำ
tr: Gerekçe: minimum
uk: Аргументація: мінімальна
vi: suy luận: 最小
zh_cn: 推理：最小
zh_tw: 推理：最小

source: Reasoning: low
ar: المنطق: منخفض
bn: যুক্তি: কম
cs: Odůvodnění: nízké
da: Begrundelse: lav
de: Begründung: niedrig
el: Αιτιολογία: χαμηλή
es: Razonamiento: bajo
fa: دلیل: کم
fi: Päättely: matala
fil: Pangangatwiran: mababa
fr: Raisonnement : faible
he: נימוק: נמוך
hi: तर्क: निम्न
hu: Indoklás: alacsony
id: Penalaran: rendah
it: Ragionamento: basso
ja: 推論: low
ko: 추론: 낮음
mn: Шалтгаан: бага
mr: तर्क: कमी
ms: Penaakulan: rendah
nl: Redenering: laag
nn: Begrunnelse: lav
pl: Rozumowanie: niskie
pt: Raciocínio: baixo
ro: Raționament: scăzut
ru: Рассуждение: низк.
sv: Resonemang: låg
sw: Ufikiri: chini
th: การใช้เหตุผล: ต่ำ
tr: Gerekçe: düşük
uk: Обґрунтування: низький
vi: suy luận: 低
zh_cn: 推理：低
zh_tw: 推理：低

source: Reasoning: medium
ar: المنطق: متوسط
bn: যুক্তি: মাঝারি
cs: Odůvodnění: střední
da: Begrundelse: medium
de: Begründung: mittel
el: Αιτιολογία: μέτρια
es: Razonamiento: medio
fa: دلیل: متوسط
fi: Päättely: keskitaso
fil: Pangangatwiran: daluyan
fr: Raisonnement : moyen
he: נימוק: בינוני
hi: तर्क: मध्यम
hu: Indoklás: közepes
id: Penalaran: sedang
it: Ragionamento: medio
ja: 推論: medium
ko: 추론: 보통
mn: Шалтгаан: дунд
mr: तर्क: मध्यम
ms: Penaakulan: sederhana
nl: Redenering: gemiddeld
nn: Begrunnelse: middels
pl: Rozumowanie: średnie
pt: Raciocínio: médio
ro: Raționament: mediu
ru: Рассуждение: средн.
sv: Resonemang: medel
sw: Ufikiri: kati
th: การใช้เหตุผล: ปานกลาง
tr: Gerekçe: orta
uk: Аргументація: середня
vi: suy luận: 中
zh_cn: 推理：中
zh_tw: 推理：中

source: Reasoning: high
ar: المنطق: مرتفع
bn: যুক্তি: উচ্চ
cs: Odůvodnění: vysoké
da: Begrundelse: høj
de: Begründung: hoch
el: Αιτιολογία: υψηλή
es: Razonamiento: alto
fa: دلیل: زیاد
fi: Päättely: korkea
fil: Pangangatwiran: mataas
fr: Raisonnement : élevé
he: נימוק: גבוה
hi: तर्क: उच्च
hu: Indoklás: magas
id: Penalaran: tinggi
it: Ragionamento: alto
ja: 推論: high
ko: 추론: 높음
mn: Шалтгаан: өндөр
mr: तर्क: उच्च
ms: Penaakulan: tinggi
nl: Redenering: hoog
nn: Begrunnelse: høy
pl: Rozumowanie: wysokie
pt: Raciocínio: alto
ro: Raționament: ridicat
ru: Рассуждение: высок.
sv: Resonemang: hög
sw: Ufikiri: juu
th: การใช้เหตุผล: สูง
tr: Gerekçe: yüksek
uk: Аргументація: висока
vi: suy luận: 高
zh_cn: 推理：高
zh_tw: 推理：高

source: Reasoning: xhigh
ar: المنطق: xعالية
bn: যুক্তি: xhigh
cs: Odůvodnění: xhigh
da: Begrundelse: xhøj
de: Begründung: sehr hoch
el: Αιτιολογία: xhigh
es: Razonamiento: muy alto
fa: دلیل: xhigh
fi: Päättely: erittäin korkea
fil: Pangangatwiran: xhigh
fr: Raisonnement : très élevé
he: נימוק: xhigh
hi: तर्क: xhigh
hu: Indoklás: xhigh
id: Penalaran: sangat tinggi
it: Ragionamento: molto alto
ja: 推論: xhigh
ko: 추론: 매우 높음
mn: Шалтгаан: x өндөр
mr: तर्क: अतिउच्च
ms: Penaakulan: xtinggi
nl: Redenering: xhoog
nn: Begrunnelse: xhøy
pl: Rozumowanie: bardzo wysokie
pt: Raciocínio: muito alto
ro: Raționament: xhigh
ru: Рассуждение: очень высок.
sv: Resonemang: mycket hög
sw: Ufikiri: juu sana
th: การใช้เหตุผล: สูงมาก
tr: Gerekçe: xhigh
uk: Аргументація: xвисока
vi: suy luận: 超高
zh_cn: 推理：超高
zh_tw: 推理：超高

source: Reasoning: max
ar: المنطق: الأقصى
bn: যুক্তি: সর্বোচ্চ
cs: Odůvodnění: maximální
de: Begründung: maximal
el: Αιτιολογία: μέγιστο
es: Razonamiento: máximo
fa: دلیل: حداکثر
fi: Päättely: maksimi
fil: Pangangatwiran: pinakamataas
fr: Raisonnement : maximum
he: נימוק: מרבי
hi: तर्क: अधिकतम
hu: Indoklás: maximális
id: Penalaran: maksimum
it: Ragionamento: massimo
ja: 推論: 最大
ko: 추론: 최대
mn: Шалтгаан: хамгийн их
mr: तर्क: कमाल
ms: Penaakulan: maksimum
nl: Redenering: maximaal
nn: Begrunnelse: maksimal
pl: Rozumowanie: maksymalny
pt: Raciocínio: máximo
ro: Raționament: maxim
ru: Рассуждение: максимум
sv: Resonemang: maximalt
th: การใช้เหตุผล: สูงสุด
tr: Gerekçe: maksimum
uk: Аргументація: максимум
vi: suy luận: tối đa
zh_cn: 推理：最大
zh_tw: 推理：最大

source: Verbosity: off
ar: الإسهاب: إيقاف
bn: শব্দচয়ন: বন্ধ
cs: Výřečnost: vypnuto
da: Ordlyd: slukket
de: Ausführlichkeit: aus
el: Πολυγλωσσία: απενεργοποίηση
es: Verbosidad: desactivada
fa: پرحرفی: خاموش
fi: Yksityiskohtaisuus: pois
fr: Verbosité : désactivée
he: מילולית: כבוי
hi: वाचालता: बंद
hu: Bőbeszédűség: kikapcsolva
id: Tingkat detail: mati
it: Verbosità: off
ja: 詳細度: off
ko: 상세도: 끔
mn: Товч агуулга: унтраасан
mr: सविस्तरता: बंद
ms: Verbosity: padam
nl: Verbosity: uit
nn: Ordlyd: av
pl: Szczegółowość: wyłączona
pt: Verbosidade: desativada
ro: Verbositate: oprit
ru: Подробность: выкл
sv: Utförlighet: av
sw: Kiwango cha maelezo: kimezimwa
th: ระดับรายละเอียด: ปิด
tr: Ayrıntı düzeyi: kapalı
uk: Багатослівність: вимкнено
vi: mức độ chi tiết: 关闭
zh_cn: 详细程度：关闭
zh_tw: 詳細程度：關閉

source: Verbosity: low
ar: الإسهاب: منخفض
bn: শব্দশক্তি: কম
cs: Výřečnost: nízká
da: Omtale: lav
de: Ausführlichkeit: niedrig
el: Πολυγλωσσία: χαμηλή
es: Verbosidad: baja
fa: پرحرفی: کم
fi: Yksityiskohtaisuus: matala
fil: Verbosity: mababa
fr: Verbosité : faible
he: מילולית: נמוכה
hi: वाचालता: कम
hu: Bőbeszédűség: alacsony
id: Tingkat detail: rendah
it: Verbosità: low
ja: 詳細度: low
ko: 상세도: 낮음
mn: Товч агуулга: бага
mr: सविस्तरता: कमी
ms: Verbositi: rendah
nl: Verbositeit: laag
nn: Ordlyd: lav
pl: Szczegółowość: niska
pt: Verbosidade: baixa
ro: Verbositate: scăzută
ru: Подробность: низк.
sv: Utförlighet: låg
sw: Kiwango cha maelezo: chini
th: ระดับรายละเอียด: ต่ำ
tr: Ayrıntı düzeyi: düşük
uk: Багатослівність: низька
vi: mức độ chi tiết: 低
zh_cn: 详细程度：低
zh_tw: 詳細程度：低

source: Verbosity: medium
ar: الإسهاب : متوسط
bn: শব্দচয়ন: মাঝারি
cs: Výřečnost: střední
de: Ausführlichkeit: mittel
el: Πολυγλωσσία: μέτρια
es: Verbosidad: media
fa: پرحرفی: متوسط
fi: Yksityiskohtaisuus: keskitaso
fil: Verbosity: katamtaman
fr: Verbosité : moyenne
he: מילולית: בינונית
hi: वाचालता: मध्यम
hu: Bőbeszédűség: közepes
id: Tingkat detail: sedang
it: Verbosità: medium
ja: 詳細度: medium
ko: 상세도: 보통
mn: Товч агуулга: дунд
mr: सविस्तरता: मध्यम
ms: Verbositi: sederhana
nl: Verbositeit: gemiddeld
nn: Ordlyd: middels
pl: Szczegółowość: średnia
pt: Verbosidade: média
ro: Verbositate: medie
ru: Подробность: средн.
sv: Utförlighet: medel
sw: Kiwango cha maelezo: kati
th: ระดับรายละเอียด: ปานกลาง
tr: Ayrıntı düzeyi: orta
uk: Багатослівність: середня
vi: mức độ chi tiết: 中
zh_cn: 详细程度：中
zh_tw: 詳細程度：中

source: Verbosity: high
ar: الإسهاب : عالي
bn: শব্দশক্তি: উচ্চ
cs: Výřečnost: vysoká
da: Omtale: høj
de: Ausführlichkeit: hoch
el: Πολυγλωσσία: υψηλή
es: Verbosidad: alta
fa: پرحرفی: زیاد
fi: Yksityiskohtaisuus: korkea
fil: Verbosity: mataas
fr: Verbosité : élevée
he: מילולית: גבוהה
hi: वाचालता: उच्च
hu: Bőbeszédűség: magas
id: Tingkat detail: tinggi
it: Verbosità: high
ja: 詳細度: high
ko: 상세도: 높음
mn: Товч агуулга: өндөр
mr: सविस्तरता: उच्च
ms: Verbosity: tinggi
nl: Verbositeit: hoog
nn: Ordlyd: høy
pl: Szczegółowość: wysoka
pt: Verbosidade: alta
ro: Verbositate: mare
ru: Подробность: высок.
sv: Utförlighet: hög
sw: Kiwango cha maelezo: juu
th: ระดับรายละเอียด: สูง
tr: Ayrıntı düzeyi: yüksek
uk: Багатослівність: висока
vi: mức độ chi tiết: 高
zh_cn: 详细程度：高
zh_tw: 詳細程度：高
