Repository: awaku7/agentcli
Catalog: src/uagent/locales/*/LC_MESSAGES/uag.po
Languages: ar, bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, id, it, ja, ko, mn, mr, ms, nl, nn, pl, pt, ro, ru, sv, sw, th, tr, uk, vi, zh_cn, zh_tw

source: Stopped by user. Sending stop command to LLM...
ar: تم إيقاف المستخدم. جارٍ إرسال أمر الإيقاف إلى LLM...
bn: ব্যবহারকারী বন্ধ করেছেন। LLM-এ স্টপ কমান্ড পাঠানো হচ্ছে...
cs: Uživatel přerušil. Odesílám příkaz k zastavení LLM...
da: Stoppet af bruger. Sender stopkommando til LLM...
de: Vom Benutzer unterbrochen. Sende Stopp-Befehl an LLM...
el: Ο χρήστης διέκοψε. Αποστολή εντολής διακοπής στο LLM...
es: Interrumpido por el usuario. Enviando comando de detención al LLM...
fa: توسط کاربر متوقف شد. ارسال دستور توقف به LLM...
fi: Käyttäjä keskeytti. Lähetetään pysäytyskäsky LLM:lle...
fil: Pinahinto ng user. Ipinapadala ang stop command sa LLM...
fr: Interrompu par l'utilisateur. Envoi de la commande d'arrêt au LLM...
he: הופסק על ידי המשתמש. שולח פקודת עצירה ל-LLM...
hi: उपयोगकर्ता द्वारा रोका गया। LLM को स्टॉप कमांड भेजा जा रहा है...
hu: Felhasználó által megszakítva. Leállítási parancs küldése az LLM-nek...
id: Dihentikan oleh pengguna. Mengirim perintah berhenti ke LLM...
it: Interrotto dall'utente. Invio del comando di arresto al LLM...
ja: ユーザーにより中断されました。「停止」をLLMに送信します...
ko: 사용자가 중단했습니다. LLM에 중지 명령을 보냅니다...
mn: Хэрэглэгч зогсоосон. LLM руу зогсоох команд илгээж байна...
mr: वापरकर्त्याने थांबवले. LLM ला थांबवण्याचा आदेश पाठवत आहे...
ms: Dihentikan oleh pengguna. Menghantar arahan berhenti kepada LLM...
nl: Gestopt door gebruiker. Stopopdracht verzenden naar LLM...
nn: Stoppet av brukar. Sender stoppkommando til LLM...
pl: Przerwane przez użytkownika. Wysyłanie polecenia zatrzymania do LLM...
pt: Interrompido pelo usuário. Enviando comando de parada ao LLM...
ro: Întrerupt de utilizator. Se trimite comanda de oprire către LLM...
ru: Остановлено пользователем. Отправка команды остановки LLM...
sv: Avbruten av användaren. Skickar stoppkommando till LLM...
sw: Imesimamishwa na mtumiaji. Inatuma amri ya kusimamisha kwa LLM...
th: ผู้ใช้หยุดชะงัก กำลังส่งคำสั่งหยุดไปยัง LLM...
tr: Kullanıcı tarafından durduruldu. LLM'ye durdurma komutu gönderiliyor...
uk: Зупинено користувачем. Надсилання команди зупинки до LLM...
vi: Đã bị người dùng ngắt. Đang gửi lệnh dừng đến LLM...
zh_cn: 用户已中断。正在向LLM发送停止命令...
zh_tw: 用戶已中斷。正在向LLM發送停止命令...

source: Stop
ar: توقف
bn: বন্ধ করুন
cs: Zastavit
de: Stopp
el: Διακοπή
es: Detener
fa: توقف
fi: Pysäytä
fil: Tumigil ka
fr: Arrêter
he: עצור
hi: रोकें
hu: Leállítás
id: Berhenti
it: Ferma
ja: 停止
ko: 중지
mn: Зогсоох
mr: थांबवा
ms: Berhenti
nl: Stoppen
nn: Stopp
pl: Zatrzymaj
pt: Parar
ro: Oprește
ru: Остановить
sv: Stoppa
sw: Simama
th: หยุด
tr: Durdur
uk: Зупинити
vi: Dừng lại
zh_cn: 停止
zh_tw: 停止

source: [WARN] Tool rounds exceeded %(max)d; aborting.
ar: [تحذير] تجاوزت جولات الأداة %(max)d؛ سيتم الإيقاف.
bn: [সতর্কতা] টুল রাউন্ড %(max)d অতিক্রম করেছে; গর্ভপাত
cs: [WARN] Počet oběhů nástrojů překročen %(max)d; přerušení.
da: [WARN] Værktøjsrunder overskredet %(max)d; abort.
de: [WARNUNG] Tool-Runden überschritten: %(max)d; Abbruch.
el: [ΠΡΟΕΙΔΟΠΟΙΗΣΗ] Οι γύροι εργαλείων υπερέβησαν το %(max)d. αποβολή.
es: [ADVERTENCIA] Se superó el número de rondas de herramientas %(max)d; cancelando.
fa: [هشدار] دور ابزار بیش از %(max)d است. سقط
fi: [VAROITUS] Työkalukierrosten enimmäismäärä %(max)d ylitetty; keskeytetään.
fil: [WARN] Lumampas ang mga round ng tool sa %(max)d; nagpapalaglag.
fr: [AVERTISSEMENT] Nombre de tours d'outil dépassé : %(max)d ; abandon.
he: [אזהרה] סיבובי הכלים חרגו מ-%(max)d; הפלה.
hi: [चेतावनी] टूल राउंड %(max)d से अधिक हो गए; गर्भपात
hu: [FIGYELMEZTETÉS] A szerszámkörök száma meghaladta a %(max)d; abortusz.
id: [PERINGATAN] Putaran alat melebihi %(max)d; dihentikan.
it: [WARN] Superati %(max)d cicli degli strumenti; interruzione.
ja: [WARN] ツール使用ラウンドが %(max)d 回を超えたため打ち切ります。
ko: [WARN] 도구 라운드가 %(max)d회를 초과했습니다. 중단합니다.
mn: [АНХААРУУЛГА] Хэрэгслийн тоо %(max)d хэтэрсэн; таслах.
mr: [चेतावणी] टूल राउंड %(max)d ओलांडले; रद्द करणे.
ms: [AMARAN] Pusingan alat melebihi %(max)d; menggugurkan kandungan.
nl: [WARN] Gereedschapsrondes overschreden %(max)d; afbreken.
nn: [WARN] Verktøyrunder overskredet %(max)d; abort.
pl: [OSTRZEŻENIE] Przekroczono %(max)d rund narzędzi; przerywanie.
pt: [AVISO] O número de rodadas de ferramentas excedeu %(max)d; abortando.
ro: [AVERTISMENT] Rundele sculei au depășit %(max)d; avortând.
ru: [WARN] Число раундов инструментов превысило %(max)d; прерываю.
sv: [VARNING] Verktygsrundor överskred %(max)d; avbryter.
sw: [ONYO] Mizunguko ya zana imezidi %(max)d; inasitisha.
th: [WARN] รอบการเรียกใช้เครื่องมือเกิน %(max)d; กำลังยกเลิก
tr: [WARN] Takım turları %(max)d değerini aştı; iptal ediliyor.
uk: [WARN] Раунди інструменту перевищили %(max)d; переривання.
vi: [CẢNH BÁO] 工具轮次已超过 %(max)d; 正在中止.
zh_cn: [警告] 工具轮次已超过 %(max)d；正在中止。
zh_tw: [WARN] 工具輪次超過 %(max)d；正在中止。

source: %(name)s (never used for %(n)d LLM rounds since load)
ar: %(name)s (لم يتم استخدامه أبدًا لـ %(n)d جولات LLM منذ التحميل)
bn: %(name)s (লোডের পর থেকে %(n)dটি LLM রাউন্ডের জন্য কখনও ব্যবহার করা হয়নি)
cs: %(name)s (od načtení nikdy nebylo použito po %(n)d LLM kol)
da: %(name)s (aldrig brugt til %(n)d LLM runder siden indlæsning)
de: %(name)s (seit dem Laden nie für %(n)d LLM-Runden verwendet)
el: %(name)s (δεν χρησιμοποιήθηκε ποτέ για %(n)d γύρους LLM από τη φόρτωση)
es: %(name)s (nunca utilizado para %(n)d rondas LLM desde la carga)
fa: %(name)s (از زمان بارگیری هرگز برای %(n)d دور LLM استفاده نشده است)
fi: %(name)s (ei koskaan käytetty %(n)d LLM-kierroksella latauksen jälkeen)
fil: %(name)s (hindi kailanman ginamit para sa %(n)d LLM round mula noong na-load)
fr: %(name)s (jamais utilisé pour %(n)d tours LLM depuis le chargement)
he: %(name)s (מעולם לא היה בשימוש עבור %(n)d סיבובי LLM מאז הטעינה)
hi: %(name)s (लोड के बाद से %(n)d LLM राउंड के लिए कभी भी उपयोग नहीं किया गया)
hu: %(name)s (soha nem használták %(n)d LLM körben a betöltés óta)
id: %(name)s (tidak pernah digunakan untuk %(n)d putaran LLM sejak dimuat)
it: %(name)s (mai utilizzato per %(n)d cicli LLM dal caricamento)
ja: %(name)s (ロード以来、%(n)d のLLMラウンドでは一度も使用されていません)
ko: %(name)s(로드 이후 %(n)d LLM 라운드에는 사용되지 않음)
mn: %(name)s (ачаалснаас хойш %(n)d LLM тойрогт хэзээ ч ашиглагдаагүй)
mr: %(name)s (लोड झाल्यापासून %(n)d LLM फेऱ्यांसाठी कधीही वापरलेले नाही)
ms: %(name)s (tidak pernah digunakan untuk %(n)d LLM pusingan sejak dimuatkan)
nl: %(name)s (nooit gebruikt voor %(n)d LLM-rondes sinds laden)
nn: %(name)s (aldri brukt i %(n)d LLM runder siden lasting)
pl: %(name)s (nigdy nie używany w %(n)d rund LLMach od czasu załadowania)
pt: %(name)s (nunca usado para %(n)d rodadas LLM desde o carregamento)
ro: %(name)s (nu a fost folosit niciodată pentru %(n)d runde LLM de la încărcare)
ru: %(name)s (никогда не использовалось для %(n)d раундов LLM с момента загрузки)
sv: %(name)s (aldrig använt för %(n)d LLM-omgångar sedan laddningen)
sw: %(name)s (haijatumika kwa raundi %(n)d za LLM tangu kupakiwa)
th: %(name)s (ไม่เคยใช้สำหรับ %(n)d รอบ LLMตั้งแต่โหลด)
tr: %(name)s (yüklemeden bu yana hiçbir zaman %(n)d LLM tur için kullanılmadı)
uk: %(name)s (ніколи не використовувався протягом %(n)d раундів LLM з моменту завантаження)
vi: %(name)s (không bao giờ được sử dụng cho %(n)d vòng LLM kể từ khi tải)
zh_cn: %(name)s（自加载以来从未用于 %(n)d LLM 回合）
zh_tw: %(name)s（自加載以來從未用於 %(n)d LLM 回合）

source: %(name)s (idle for %(n)d LLM rounds)
ar: %(name)s (خاملًا لمدة %(n)d جولات LLM)
bn: %(name)s (%(n)dটি LLM রাউন্ডের জন্য নিষ্ক্রিয়)
cs: %(name)s (nečinný po %(n)d LLM kol)
da: %(name)s (tomgang i %(n)d LLM runder)
de: %(name)s (inaktiv für %(n)d LLM-Runden)
el: %(name)s (αδρανές για %(n)d γύρους LLM)
es: %(name)s (inactivo durante %(n)d rondas LLM)
fa: %(name)s (بیکار برای %(n)d دور LLM)
fi: %(name)s (tyhjänä %(n)d LLM-kierrosta)
fil: %(name)s (idle para sa %(n)d LLM rounds)
fr: %(name)s (inactif pendant %(n)d tours LLM)
he: %(name)s (לא פעיל עבור %(n)d סיבובי LLM)
hi: %(name)s (%(n)d LLM राउंड के लिए निष्क्रिय)
hu: %(name)s (tétlen %(n)d LLM fordulóig)
id: %(name)s (idle selama %(n)d putaran LLM)
it: %(name)s (inattivo per %(n)d cicli LLM)
ja: %(name)s (%(n)d 回のLLMラウンドの間アイドル状態)
ko: %(name)s(%(n)d LLM 라운드 동안 유휴 상태)
mn: %(name)s (LLM тойрог %(n)d сул зогсолт)
mr: %(name)s (%(n)d LLM फेऱ्यांसाठी निष्क्रिय)
ms: %(name)s (terbiar untuk %(n)d LLM pusingan)
nl: %(name)s (inactief gedurende %(n)d LLM-rondes)
nn: %(name)s (tomgang i %(n)d LLM runder)
pl: %(name)s (bezczynny przez %(n)d rund LLM)
pt: %(name)s (ocioso por %(n)d rodadas LLM)
ro: %(name)s (inactiv pentru %(n)d runde LLM)
ru: %(name)s (простаивает %(n)d раундов LLM)
sv: %(name)s (tom i %(n)d LLM-omgångar)
sw: %(name)s (haitumii kwa raundi %(n)d za LLM)
th: %(name)s (ไม่ได้ใช้งานสำหรับ %(n)d รอบ LLM)
tr: %(name)s (%(n)d LLM tur boyunca boşta)
uk: %(name)s (неактивний протягом %(n)d раундів LLM)
vi: %(name)s (không hoạt động cho %(n)d vòng LLM)
zh_cn: %(name)s（空闲 %(n)d 个LLM 轮次）
zh_tw: %(name)s（空閒 %(n)d 個LLM 輪次）

source: Continue. Goal: %(goal)s
ar: يكمل. الهدف: %(goal)s
bn: চালিয়ে যান। লক্ষ্য: %(goal)s
cs: Pokračovat. Cíl: %(goal)s
da: Fortsæt. Mål: %(goal)s
de: Weitermachen. Ziel: %(goal)s
el: Συνεχίζω. Στόχος: %(goal)s
es: Continuar. Objetivo: %(goal)s
fa: ادامه دهید. هدف: %(goal)s
fi: Jatkaa. Tavoite: %(goal)s
fil: Magpatuloy. Layunin: %(goal)s
fr: Continuer. Objectif : %(goal)s
he: לְהַמשִׁיך. מטרה: %(goal)s
hi: जारी रखना। लक्ष्य: %(goal)s
hu: Folytatás. Cél: %(goal)s
id: Melanjutkan. Sasaran: %(goal)s
it: Continuare. Obiettivo: %(goal)s
ja: 続けてください。目的: %(goal)s
ko: 계속하다. 목표: %(goal)s
mn: Үргэлжлүүлэх. Зорилго: %(goal)s
mr: चालू ठेवा. ध्येय: %(goal)s
ms: teruskan. Matlamat: %(goal)s
nl: Doorgaan. Doel: %(goal)s
nn: Fortsett. Mål: %(goal)s
pl: Kontynuować. Cel: %(goal)s
pt: Continuar. Meta: %(goal)s
ro: Continua. Obiectiv: %(goal)s
ru: Продолжать. Цель: %(goal)s
sv: Fortsätta. Mål: %(goal)s
sw: Endelea. Lengo: %(goal)s
th: ดำเนินการต่อ. เป้าหมาย: %(goal)s
tr: Devam etmek. Hedef: %(goal)s
uk: Продовжити. Ціль: %(goal)s
vi: Tiếp tục. Mục tiêu: %(goal)s
zh_cn: 继续。目标：%(goal)s
zh_tw: 繼續。目標：%(goal)s

source: Reviewer notes: %(feedback)s
ar: ملاحظات المراجع: %(feedback)s
bn: পর্যালোচক নোট: %(feedback)s
cs: Poznámky recenzenta: %(feedback)s
da: Anmelderens noter: %(feedback)s
de: Anmerkungen des Rezensenten: %(feedback)s
el: Σημειώσεις κριτικού: %(feedback)s
es: Notas del revisor: %(feedback)s
fa: یادداشت های بازبین: %(feedback)s
fi: Arvostelijan huomautukset: %(feedback)s
fil: Mga tala ng tagasuri: %(feedback)s
fr: Notes du réviseur : %(feedback)s
he: הערות המבקר: %(feedback)s
hi: समीक्षक नोट: %(feedback)s
hu: A bíráló megjegyzései: %(feedback)s
id: Catatan pengulas: %(feedback)s
it: Note del revisore: %(feedback)s
ja: レビューアーのメモ: %(feedback)s
ko: 검토자 메모: %(feedback)s
mn: Шүүгчийн тэмдэглэл: %(feedback)s
mr: पुनरावलोकनकर्त्याच्या टिपा: %(feedback)s
ms: Nota pengulas: %(feedback)s
nl: Opmerkingen van de recensent: %(feedback)s
nn: Anmeldernotater: %(feedback)s
pl: Uwagi recenzenta: %(feedback)s
pt: Notas do revisor: %(feedback)s
ro: Note ale recenzentului: %(feedback)s
ru: Примечания рецензента: %(feedback)s
sv: Granskare: %(feedback)s
sw: Maelezo ya mkaguzi: %(feedback)s
th: หมายเหตุของผู้ตรวจสอบ: %(feedback)s
tr: İnceleyenin notları: %(feedback)s
uk: Примітки рецензента: %(feedback)s
vi: Ghi chú của người đánh giá: %(feedback)s
zh_cn: 审阅者备注：%(feedback)s
zh_tw: 審閱者備註：%(feedback)s

source: auto.review_judgment_system_prompt
ar: أنت reviewer. قم بتقييم المحادثة أدناه وحدد ما إذا كان الهدف "%(goal)s" قد تم تحقيقه. تم تحقيقه → COMPLETE هناك حاجة إلى المزيد → CONTINUE قم بالرد بـ COMPLETE أو CONTINUE. إذا كان CONTINUE، فاذكر بإيجاز ما لا يزال مفقودًا. التنسيق: CONTINUE: <السبب>
bn: আপনি একজন reviewer নীচের কথোপকথনটি মূল্যায়ন করুন এবং লক্ষ্য "%(goal)s" অর্জিত হয়েছে কিনা তা নির্ধারণ করুন। অর্জিত → COMPLETE আরো প্রয়োজন → CONTINUE COMPLETE বা CONTINUE এর সাথে উত্তর দিন।
cs: Jste reviewer. Vyhodnoťte níže uvedenou konverzaci a určete, zda bylo dosaženo cíle „%(goal)s“. Dosaženo → COMPLETE Potřebuje více → CONTINUE Odpovězte pomocí COMPLETE nebo CONTINUE. Pokud CONTINUE, stručně uveďte, co ještě chybí>. Formát: <aPH_2>: _rePH_son
de: Du bist ein reviewer. Bewerten Sie das Gespräch unten und stellen Sie fest, ob das Ziel „%(goal)s“ erreicht wurde. Erreicht → COMPLETE Mehr benötigt → CONTINUE Antworten Sie mit COMPLETE oder CONTINUE. Wenn CONTINUE, geben Sie kurz an, was noch fehlt. Format: CONTINUE: <Grund>
el: Είστε reviewer. Αξιολογήστε τη συνομιλία παρακάτω και προσδιορίστε εάν ο στόχος "%(goal)s" έχει επιτευχθεί. Επιτεύχθηκε → COMPLETE Απαιτούνται περισσότερα → CONTINUE Απάντηση με COMPLETE ή CONTINUE. Εάν CONTINUE, δηλώστε εν συντομία τι λείπει. __reson_2: Μορφή:
es: Eres un reviewer. Evalúe la conversación a continuación y determine si se logró el objetivo "%(goal)s". Logrado → COMPLETE Más necesario → CONTINUE Responder con COMPLETE o CONTINUE. Si CONTINUE, indique brevemente lo que aún falta. Formato: CONTINUE: <razón>
fa: شما یک reviewer هستید. مکالمه زیر را ارزیابی کنید و مشخص کنید که آیا هدف "%(goal)s" محقق شده است یا نه.
fi: Olet reviewer. Arvioi alla olevaa keskustelua ja päätä, onko tavoite "%(goal)s" saavutettu. Saavutettu → COMPLETE Tarvitaan lisää → CONTINUE Vastaa numerolla COMPLETE tai CONTINUE. Jos CONTINUE, kerro lyhyesti, mitä vielä puuttuu. Muotoile: <re___2>:
fil: Isa kang reviewer. Suriin ang pag-uusap sa ibaba at tukuyin kung ang layunin na "%(goal)s" ay nakamit. Nakamit → COMPLETE Higit pang kailangan → CONTINUE Tumugon ng COMPLETE o CONTINUE. Kung CONTINUE, maikling sabihin kung ano ang kulang pa. Format: CONTINUE
fr: Vous êtes un reviewer. Évaluez la conversation ci-dessous et déterminez si l'objectif « %(goal)s » a été atteint. Atteint → COMPLETE Plus nécessaire → CONTINUE Répondez avec COMPLETE ou CONTINUE. Si CONTINUE, indiquez brièvement ce qui manque encore. Format : CONTINUE : <raison>
he: אתה reviewer. הערך את השיחה שלהלן וקבע אם המטרה "%(goal)s" הושגה. הושג → COMPLETE נדרש יותר → CONTINUE השב עם COMPLETE או CONTINUE. אם CONTINUE, ציין בקצרה מה עדיין חסר. a_2 פורמט: <CONTINUE
hi: आप reviewer हैं। नीचे दी गई बातचीत का मूल्यांकन करें और निर्धारित करें कि क्या लक्ष्य "%(goal)s" हासिल कर लिया गया है।
hu: Ön reviewer. Értékelje az alábbi beszélgetést, és állapítsa meg, hogy a „%(goal)s” cél megvalósult-e. Elért → COMPLETE További szükséges → CONTINUE Válaszoljon a következővel: COMPLETE vagy CONTINUE. Ha CONTINUE, röviden adja meg, mi hiányzik még. Formátum: <re___2>:
id: Anda adalah reviewer. Evaluasi percakapan di bawah ini dan tentukan apakah tujuan "%(goal)s" telah tercapai. Tercapai → COMPLETE Lebih dibutuhkan → CONTINUE Balas dengan COMPLETE atau CONTINUE. Jika CONTINUE, nyatakan secara singkat apa yang masih kurang. Format: CONTINUE: <alasan>
it: Sei un reviewer. Valuta la conversazione di seguito e determina se l'obiettivo "%(goal)s" è stato raggiunto. Raggiunto → COMPLETE Altro necessario → CONTINUE Rispondi con COMPLETE o CONTINUE. Se CONTINUE, indica brevemente cosa manca ancora. Formato: CONTINUE: <motivo>
ja: あなたはレビュー担当です。以下の会話を評価し、目標「%(goal)s」が達成されたかを判断してください。 達成済み → COMPLETE 追加対応が必要 → CONTINUE COMPLETE または CONTINUE のいずれかで回答してください。 CONTINUE の場合は、まだ不足している点を簡潔に記載してください。 形式: CONTINUE: <reason>
ko: 당신은 reviewer입니다. 아래 대화를 평가하고 "%(goal)s" 목표가 달성되었는지 확인하세요. 달성됨 → COMPLETE 더 필요함 → CONTINUE COMPLETE 또는 CONTINUE로 답장하세요. CONTINUE인 경우 아직 누락된 내용을 간략하게 설명하세요. 형식: CONTINUE: <이유>
mn: Та бол reviewer. Доорх харилцан яриаг үнэлж, "%(goal)s" зорилгодоо хүрсэн эсэхийг тодорхойлно уу. Хэрэглээ → COMPLETE Илүү их шаардлагатай → CONTINUE COMPLETE эсвэл CONTINUE гэж хариулна уу. Хэрэв CONTINUE бол юу дутуу байгааг товчхон хэлнэ үү: PH_a.
mr: तुम्ही reviewer आहात. खालील संभाषणाचे मूल्यमापन करा आणि ध्येय "%(goal)s" साध्य झाले आहे की नाही हे निर्धारित करा. साध्य झाले → COMPLETE अधिक आवश्यक → CONTINUE COMPLETE किंवा CONTINUE सह प्रत्युत्तर द्या. CONTINUE असल्यास, अद्याप काय गहाळ आहे ते थोडक्यात सांगा.
ms: Anda seorang reviewer. Nilaikan perbualan di bawah dan tentukan sama ada matlamat "%(goal)s" telah tercapai. Tercapai → COMPLETE Lagi diperlukan → CONTINUE Balas dengan COMPLETE atau CONTINUE. Jika CONTINUE, nyatakan secara ringkas perkara yang masih tiada. Format: CONTINUE
nl: Je bent een reviewer. Evalueer het onderstaande gesprek en bepaal of het doel '%(goal)s' is bereikt. Behaald → COMPLETE Meer nodig → CONTINUE Reageer met COMPLETE of CONTINUE. Indien CONTINUE, vermeld kort wat er nog ontbreekt. Formaat: CONTINUE: <reden>
nn: Du er reviewer. Evaluer samtalen under og finn ut om målet "%(goal)s" er nådd.Oppnådd→_PH_1_Mer trengs→_PH_2_Svar med_PH_1 eller_PH_2.Hvis CONTINUE, oppgi kort hva som mangler.Format: CONTINUE: <reason>
pl: Jesteś reviewer. Oceń poniższą rozmowę i ustal, czy cel „%(goal)s” został osiągnięty. Osiągnięto → COMPLETE Więcej potrzebne → CONTINUE Odpowiedz za pomocą COMPLETE lub CONTINUE. Jeśli CONTINUE, krótko opisz, czego jeszcze brakuje. Format: CONTINUE: <powód>
pt: Você é um reviewer. Avalie a conversa abaixo e determine se o objetivo "%(goal)s" foi alcançado. Alcançado → COMPLETE Mais necessários → CONTINUE Responda com COMPLETE ou CONTINUE. Se CONTINUE, indique brevemente o que ainda está faltando. Formato: CONTINUE: <motivo>
ro: Sunteți un reviewer. Evaluează conversația de mai jos și stabilește dacă obiectivul „%(goal)s” a fost atins. Atins → COMPLETE Mai necesar → CONTINUE Răspundeți cu COMPLETE sau CONTINUE. Dacă CONTINUE, spuneți pe scurt ce mai lipsește: CONTINUE: >motiv:
ru: Вы reviewer. Оцените приведенный ниже разговор и определите, достигнута ли цель «%(goal)s». Достигнуто → COMPLETE Необходимо больше → CONTINUE Ответьте COMPLETE или CONTINUE. Если CONTINUE, кратко укажите, чего еще не хватает. Формат: CONTINUE: <причина>
sv: Du är en reviewer. Utvärdera konversationen nedan och avgör om målet "%(goal)s" har uppnåtts. Uppnådd → COMPLETE Mer behövs → CONTINUE Svara med COMPLETE eller CONTINUE. Om CONTINUE, ange kort vad som fortfarande saknas. >Format: <COMPLETE
th: คุณเป็น reviewer ประเมินการสนทนาด้านล่างและพิจารณาว่าบรรลุเป้าหมาย "%(goal)s" หรือไม่ บรรลุผล → COMPLETE ต้องการเพิ่มเติม → CONTINUE ตอบกลับด้วย COMPLETE หรือ CONTINUE. หาก CONTINUE ให้ระบุสั้นๆ ว่ายังมีสิ่งใดที่ยังขาดอยู่ รูปแบบ: CONTINUE: <reason>
tr: Sen bir reviewer'sün. Aşağıdaki konuşmayı değerlendirin ve "%(goal)s" hedefine ulaşılıp ulaşılmadığını belirleyin. Başarıldı → COMPLETE Daha fazla ihtiyaç var → CONTINUE COMPLETE veya CONTINUE ile yanıtlayın. CONTINUE ise, hala neyin eksik olduğunu kısaca belirtin. Biçim: CONTINUE: <sebep>
uk: Ви reviewer. Оцініть розмову нижче та визначте, чи досягнуто мети «%(goal)s». Досягнуто → COMPLETE Потрібно більше → CONTINUE У відповідь укажіть COMPLETE або CONTINUE. Якщо CONTINUE, коротко вкажіть, чого ще не вистачає. Формат: CONTINUE: <причина>
vi: Bạn là reviewer. Đánh giá cuộc trò chuyện bên dưới và xác định xem mục tiêu "%(goal)s" có đạt được hay không. Đạt được → COMPLETE Cần thêm → CONTINUE Trả lời bằng COMPLETE hoặc CONTINUE. Nếu CONTINUE, hãy nêu ngắn gọn những gì vẫn còn thiếu. Định dạng: CONTINUE: <lý do>
zh_cn: 您是 reviewer。评估下面的对话并确定目标“%(goal)s”是否已实现。 已实现→COMPLETE 需要更多→CONTINUE 回复COMPLETE或CONTINUE。 如果是CONTINUE，请简要说明还缺少什么。 格式：CONTINUE：<原因>
zh_tw: 您是 reviewer。評估下面的對話並確定目標「%(goal)s」是否已實現。 已實現→COMPLETE 需要更多→CONTINUE 回覆COMPLETE或CONTINUE。 如果是CONTINUE，請簡單說明還缺少什麼。 格式：CONTINUE：<原因>

source: [AUTO] Judgment call failed: %(etype)s: %(error)s
ar: [AUTO] فشل طلب الحكم: %(etype)s: %(error)s
bn: [AUTO] বিচার কল ব্যর্থ হয়েছে: %(etype)s: %(error)s
cs: [AUTO] Volání rozsudku se nezdařilo: %(etype)s: %(error)s
da: [AUTO] Bedømmelsesopkald mislykkedes: %(etype)s: %(error)s
de: [AUTO] Urteilsaufruf fehlgeschlagen: %(etype)s: %(error)s
el: [AUTO] Η κλήση κρίσης απέτυχε: %(etype)s: %(error)s
es: [AUTO] Error en la llamada de sentencia: %(etype)s: %(error)s
fa: [AUTO] قضاوت ناموفق بود: %(etype)s: %(error)s
fi: [AUTO] Tuomion kutsu epäonnistui: %(etype)s: %(error)s
fil: [AUTO] Nabigo ang tawag sa paghatol: %(etype)s: %(error)s
fr: [AUTO] Échec de l'appel au jugement : %(etype)s : %(error)s
he: [AUTO] שיחת שיפוט נכשלה: %(etype)s: %(error)s
hi: [AUTO] जजमेंट कॉल विफल: %(etype)s: %(error)s
hu: [AUTO] Az ítélethirdetés sikertelen: %(etype)s: %(error)s
id: [AUTO] Panggilan penilaian gagal: %(etype)s: %(error)s
it: [AUTO] La chiamata di giudizio non è riuscita: %(etype)s: %(error)s
ja: [AUTO] 判定呼び出し失敗: %(etype)s: %(error)s
ko: [AUTO] 판단 호출 실패: %(etype)s: %(error)s
mn: [AUTO] Шүүх хурал амжилтгүй болсон: %(etype)s: %(error)s
mr: [AUTO] निर्णय कॉल अयशस्वी: %(etype)s: %(error)s
ms: [AUTO] Panggilan penghakiman gagal: %(etype)s: %(error)s
nl: [AUTO] Oordeelsoproep mislukt: %(etype)s: %(error)s
nn: [AUTO] Bedømmelsesanrop mislukkast: %(etype)s: %(error)s
pl: [AUTO] Nie udało się wydać wyroku: %(etype)s: %(error)s
pt: [AUTO] Falha na chamada de julgamento: %(etype)s: %(error)s
ro: [AUTO] Apelul de judecată a eșuat: %(etype)s: %(error)s
ru: [AUTO] Не удалось вынести решение: %(etype)s: %(error)s
sv: [AUTO] Bedömningsanrop misslyckades: %(etype)s: %(error)s
sw: [AUTO] Simu ya hukumu imeshindwa: %(etype)s: %(error)s
th: [AUTO] การเรียกการตัดสินล้มเหลว: %(etype)s: %(error)s
tr: [AUTO] Karar çağrısı başarısız oldu: %(etype)s: %(error)s
uk: [AUTO] Не вдалося винести рішення: %(etype)s: %(error)s
vi: [AUTO] Cuộc gọi phán quyết không thành công: %(etype)s: %(error)s
zh_cn: [AUTO] 判断调用失败：%(etype)s：%(error)s
zh_tw: [AUTO] 判斷呼叫失敗：%(etype)s：%(error)s

source: [AUTO:judge] %(judgment)s
ar: [تلقائي: القاضي] %(judgment)s
bn: [অটো:বিচারক] %(judgment)s
cs: [AUTO:rozhodčí] %(judgment)s
da: [AUTO:dommer] %(judgment)s
de: [AUTO:richter] %(judgment)s
es: [AUTO:juez] %(judgment)s
fi: [AUTO:tuomari] %(judgment)s
fr: [AUTO : juge] %(judgment)s
hi: [ऑटो:जज] %(judgment)s
hu: [AUTO:bíró] %(judgment)s
id: [AUTO:juri] %(judgment)s
it: [AUTO:giudice] %(judgment)s
ja: [自動:判定] %(judgment)s
ko: [자동:판단] %(judgment)s
mn: [AUTO:шүүгч] %(judgment)s
mr: [ऑटो:न्यायाधीश] %(judgment)s
ms: [AUTO:hakim] %(judgment)s
nl: [AUTO:rechter] %(judgment)s
nn: [AUTO:dommer] %(judgment)s
pl: [AUTO:sędzia] %(judgment)s
pt: [AUTO:juiz] %(judgment)s
ro: [AUTO:judecător] %(judgment)s
ru: [АВТО:судья] %(judgment)s
sv: [AUTO:domare] %(judgment)s
sw: [AUTO:jaji] %(judgment)s
th: [AUTO:ผู้พิพากษา] %(judgment)s
tr: [OTOMATİK:yargıç] %(judgment)s
uk: [АВТО:суддя] %(judgment)s
vi: [TỰ ĐỘNG:thẩm phán] %(judgment)s
zh_cn: [自动：判断] %(judgment)s
zh_tw: [自動：判斷] %(judgment)s

source: feedback: %(feedback)s
ar: ردود الفعل: %(feedback)s
bn: প্রতিক্রিয়া: %(feedback)s
cs: zpětná vazba: %(feedback)s
el: ανατροφοδότηση: %(feedback)s
es: comentarios: %(feedback)s
fa: بازخورد: %(feedback)s
fi: palaute: %(feedback)s
fr: commentaires : %(feedback)s
he: משוב: %(feedback)s
hi: फीडबैक: %(feedback)s
hu: visszajelzés: %(feedback)s
id: umpan balik: %(feedback)s
ja: フィードバック: %(feedback)s
ko: 피드백: %(feedback)s
mn: санал хүсэлт: %(feedback)s
mr: अभिप्राय: %(feedback)s
ms: maklum balas: %(feedback)s
nn: tilbakemelding: %(feedback)s
pl: informacja zwrotna: %(feedback)s
pt: comentários: %(feedback)s
ru: обратная связь: %(feedback)s с
sw: maoni: %(feedback)s
th: ข้อเสนอแนะ: %(feedback)s
tr: geri bildirim: %(feedback)s
uk: відгук: %(feedback)s
vi: phản hồi: %(feedback)s
zh_cn: 反馈：%(feedback)s
zh_tw: 回饋：%(feedback)s
