Repository: awaku7/agentcli
Catalog: src/uagent/locales/*/LC_MESSAGES/uag.po
Languages: ar, bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, id, it, ja, ko, mn, mr, ms, nl, nn, pl, pt, ro, ru, sv, sw, th, tr, uk, vi, zh_cn, zh_tw

source: [AUTO] Exited by user (x key).
ar: [تلقائي] تم الخروج بواسطة المستخدم (مفتاح x).
bn: [অটো] ব্যবহারকারী (x কী) দ্বারা প্রস্থান করা হয়েছে।
cs: [AUTO] Ukončeno uživatelem (klávesa x).
da: [AUTO] Forladt af bruger (x-tast).
de: [AUTO] Vom Benutzer beendet (x-Taste).
el: [AUTO] Έξοδος από χρήστη (πλήκτρο x).
es: [AUTO] Salido por el usuario (tecla x).
fa: [AUTO] توسط کاربر (کلید x) خارج شد.
fi: [AUTO] Käyttäjä poistui (x-näppäin).
fil: [AUTO] Lumabas ng user (x key).
fr: [AUTO] Quitté par l'utilisateur (touche x).
he: [אוטומטי] יצא על ידי המשתמש (מקש x).
hi: [ऑटो] उपयोगकर्ता द्वारा बाहर निकाला गया (x कुंजी)।
hu: [AUTO] A felhasználó kilépett (x gomb).
id: [AUTO] Keluar oleh pengguna (tombol x).
it: [AUTO] Uscita dall'utente (tasto x).
ja: [AUTO] ユーザーにより終了されました (x キー)。
ko: [AUTO] 사용자가 종료했습니다(x 키).
mn: [AUTO] Хэрэглэгч гарсан (x товчлуур).
mr: [ऑटो] वापरकर्त्याद्वारे बाहेर पडले (x की).
ms: [AUTO] Keluar oleh pengguna (kunci x).
nl: [AUTO] Verlaten door gebruiker (x-toets).
nn: [AUTO] Avsluttet av brukar (x-tast).
pl: [AUTO] Wyjście przez użytkownika (klawisz x).
pt: [AUTO] Saido pelo usuário (tecla x).
ro: [AUTO] Ieșit de utilizator (tasta x).
ru: [АВТО] Выход пользователя (клавиша x).
sv: [AUTO] Avslutad av användaren (x-tangent).
sw: [AUTO] Imetolewa na mtumiaji (ufunguo wa x).
th: [อัตโนมัติ] ออกโดยผู้ใช้ (ปุ่ม x)
tr: [AUTO] Kullanıcı tarafından çıkılır (x tuşu).
uk: [АВТО] Вийшов користувач (клавіша x).
vi: [AUTO] Người dùng đã thoát (phím x).
zh_cn: [自动] 由用户退出（x 键）。
zh_tw: [AUTO] 已由使用者結束（x 鍵）。

source: [AUTO] Review/analysis completed.
ar: [تلقائي] اكتملت المراجعة/التحليل.
bn: [অটো] পর্যালোচনা/বিশ্লেষণ সম্পন্ন হয়েছে।
cs: [AUTO] Kontrola/analýza dokončena.
da: [AUTO] Gennemgang/analyse afsluttet.
de: [AUTO] Überprüfung/Analyse abgeschlossen.
el: [AUTO] Ολοκληρώθηκε η αναθεώρηση/ανάλυση.
es: [AUTO] Revisión/análisis completado.
fa: [AUTO] بررسی/تحلیل کامل شد.
fi: [AUTO] Tarkastus/analyysi valmis.
fil: [AUTO] Nakumpleto ang pagsusuri/pagsusuri.
fr: [AUTO] Révision/analyse terminée.
he: [אוטומטי] סקירה/ניתוח הושלם.
hi: [ऑटो] समीक्षा/विश्लेषण पूरा हुआ।
hu: [AUTO] Az áttekintés/elemzés befejeződött.
id: [AUTO] Tinjauan/analisis selesai.
it: [AUTO] Revisione/analisi completata.
ja: [AUTO] レビュー/分析が完了しました。
ko: [AUTO] 검토/분석이 완료되었습니다.
mn: [AUTO] Хяналт/шинжилгээ дууссан.
mr: [ऑटो] पुनरावलोकन/विश्लेषण पूर्ण झाले.
ms: [AUTO] Semakan/analisis selesai.
nl: [AUTO] Beoordeling/analyse voltooid.
nn: [AUTO] Gjennomgang/analyse fullført.
pl: [AUTO] Zakończono przegląd/analizę.
pt: [AUTO] Revisão/análise concluída.
ro: [AUTO] Examinare/analiza finalizată.
ru: [АВТО] Просмотр/анализ завершен.
sv: [AUTO] Granskning/analys slutförd.
sw: [AUTO] Ukaguzi/uchambuzi umekamilika.
th: [อัตโนมัติ] การตรวจสอบ/การวิเคราะห์เสร็จสมบูรณ์
tr: [OTOMATİK] İnceleme/analiz tamamlandı.
uk: [АВТО] Огляд/аналіз завершено.
vi: [AUTO] Đã hoàn tất quá trình xem xét/phân tích.
zh_cn: [自动] 审查/分析已完成。
zh_tw: [AUTO] 審查/分析已完成。

source: [AUTO] Max rounds (%(max)d) reached. Stopping.
ar: [تلقائي] تم الوصول إلى الحد الأقصى للجولات (%(max)d).وقف.
bn: [অটো] সর্বোচ্চ রাউন্ড (%(max)d) পৌঁছেছে।থামছে।
cs: [AUTO] Bylo dosaženo maximálního počtu kol (%(max)d).Zastavení.
da: [AUTO] Maks. runder (%(max)d) nået. Stopper.
de: [AUTO] Max. Runden (%(max)d) erreicht.Anhalten.
el: [AUTO] Επιτεύχθηκε μέγιστος γύρος (%(max)d).Στάθμευση.
es: [AUTO] Rondas máximas (%(max)d) alcanzadas.Parada.
fa: [AUTO] حداکثر دور (%(max)d) رسیده است.توقف
fi: [AUTO] Kierrosten enimmäismäärä (%(max)d) saavutettu.Pysähtyminen.
fil: [AUTO] Naabot na ang max na round (%(max)d). Huminto.
fr: [AUTO] Nombre maximum de tours (%(max)d) atteint.Arrêt.
he: [AUTO] הגעתם לסיבובים מקסימליים (%(max)d).סְתִימָה.
hi: [ऑटो] अधिकतम राउंड (%(max)d) तक पहुंच गए।रुकना।
hu: [AUTO] A maximális kör (%(max)d) elérve.Megállás.
id: [AUTO] Putaran maksimum (%(max)d) tercapai.Henti.
it: [AUTO] Numero massimo di colpi (%(max)d) raggiunto.Fermarsi.
ja: [AUTO] 最大ラウンド (%(max)d) に達しました。停止します。
ko: [자동] 최대 라운드(%(max)d)에 도달했습니다.멎는.
mn: [AUTO] Хамгийн их тойрогт (%(max)d) хүрсэн.Зогсож байна.
mr: [AUTO] कमाल फेऱ्या (%(max)d) गाठल्या.थांबत आहे.
ms: [AUTO] Pusingan maksimum (%(max)d) dicapai. Berhenti.
nl: [AUTO] Max. rondes (%(max)d) bereikt.Stoppen.
nn: [AUTO] Maks. runder (%(max)d) nådd. Stopper.
pl: [AUTO] Osiągnięto maksymalną liczbę rund (%(max)d).Zatrzymanie.
pt: [AUTO] Máximo de rodadas (%(max)d) alcançado.Parando.
ro: [AUTO] Runde maxime (%(max)d) atinse.Oprire.
ru: [АВТО] Достигнуто максимальное количество раундов (%(max)d).Остановка.
sv: [AUTO] Max antal rundor (%(max)d) uppnått.Stoppar.
sw: [AUTO] Upeo wa raundi (%(max)d) umefikiwa.Kuacha.
th: [อัตโนมัติ] ถึงรอบสูงสุด (%(max)d) แล้วกำลังหยุด
tr: [AUTO] Maksimum turlara (%(max)d) ulaşıldı.Duruyorum.
uk: [АВТО] Досягнуто максимальної кількості раундів (%(max)d).Зупинка.
vi: [AUTO] Đã đạt đến số vòng tối đa (%(max)d).Đang dừng lại.
zh_cn: [自动] 达到最大轮数 (%(max)d)。停下来。
zh_tw: [AUTO] 已達最大回合數 (%(max)d)。停止。

source: [AUTO] Round %(round)d/INFINITE
ar: [تلقائي] الجولة %(round)d/INFINITE
bn: [অটো] রাউন্ড %(round)d/INFINITE
cs: [AUTO] Kolo %(round)d/INFINITE
de: [AUTO] Runde %(round)d/INFINITE
el: [AUTO] Γύρος %(round)d/INFINITE
es: [AUTO] Ronda %(round)d/INFINITO
fa: [AUTO] دور %(round)d/INFINITE
fi: [AUTO] Kierros %(round)d/INFINITE
fr: [AUTO] Tour %(round)d/INFINI
he: [אוטומטי] סיבוב %(round)d/אינסופי
hi: [ऑटो] गोल %(round)d/अनंत
hu: [AUTO] %(round)d. forduló/INFINITE
id: [OTOMATIS] Putaran %(round)d/INFINITE
it: [AUTO] Turno %(round)d/INFINITO
ko: [자동] 라운드 %(round)d/INFINITE
mn: [AUTO] %(round)d/INFINITE тойрог
mr: [ऑटो] फेरी %(round)d/INFINITE
ms: [AUTO] Bulat %(round)d/INFINITE
nl: [AUTO] Ronde %(round)d/INFINITE
nn: [AUTO] Rund %(round)d/UENDELIG
pl: [AUTO] Runda %(round)d/NIESKOŃCZONA
pt: [AUTO] Rodada %(round)d/INFINITE
ro: [AUTO] Runda %(round)d/INFINITE
ru: [АВТО] Раунд %(round)d/БЕСКОНЕЧНЫЙ
sv: [AUTO] Omgång %(round)d/INFINITE
th: [อัตโนมัติ] รอบ %(round)d/INFINITE
tr: [AUTO] Tur %(round)d/INFINITE
uk: [АВТО] Раунд %(round)d/НЕСКІНЧЕНИЙ
vi: [TỰ ĐỘNG] Vòng %(round)d/INFINITE
zh_tw: [自動] 回合 %(round)d/INFINITE

source: [AUTO] Round %(round)d/%(max)d
ar: [تلقائي] دائري %(round)d/%(max)d
bn: [অটো] রাউন্ড %(round)d/%(max)d
cs: [AUTO] Kolo %(round)d/%(max)d
da: [AUTO] Runde %(round)d/%(max)d
de: [AUTO] Runden %(round)d/%(max)d
el: [AUTO] Γύρος %(round)d/%(max)d
es: [AUTO] Redondear %(round)d/%(max)d
fa: [AUTO] گرد %(round)d/%(max)d
fi: [AUTO] Kierros %(round)d/%(max)d
fr: [AUTO] Tour %(round)d/%(max)d
he: [אוטומטי] סיבוב %(round)d/%(max)d
hi: [ऑटो] राउंड %(round)d/%(max)d
hu: [AUTO] Kör %(round)d/%(max)d
id: [AUTO] Putaran %(round)d/%(max)d
it: [AUTO] Turno %(round)d/%(max)d
ja: [AUTO] ラウンド %(round)d/%(max)d
ko: [자동] 라운드 %(round)d/%(max)d
mn: [АВТО] Дугуй %(round)d/%(max)d
mr: [ऑटो] फेरी %(round)d/%(max)d
ms: [AUTO] Bulat %(round)d/%(max)d
nl: [AUTO] Rond %(round)d/%(max)d
nn: [AUTO] Runde %(round)d/%(max)d
pl: [AUTO] Okrągły %(round)d/%(max)d
pt: [AUTO] Rodada %(round)d/%(max)d
ro: [AUTO] Rotundă %(round)d/%(max)d
ru: [АВТО] Раунд %(round)d/%(max)d
sv: [AUTO] Rund %(round)d/%(max)d
sw: [AUTO] Mzunguko %(round)d/%(max)d
th: [อัตโนมัติ] รอบ %(round)d/%(max)d
tr: [AUTO] Tur %(round)d/%(max)d
uk: [АВТО] Раунд %(round)d/%(max)d
vi: [AUTO] Làm tròn %(round)d/%(max)d
zh_cn: [自动] 回合 %(round)d/%(max)d
zh_tw: [AUTO] 回合 %(round)d/%(max)d

source: [AUTO] Auto-pilot turned off.
ar: [AUTO] تم إيقاف تشغيل الطيار الآلي.
bn: [AUTO] অটো-পাইলট বন্ধ।
cs: [AUTO] Autopilot je vypnutý.
da: [AUTO] Autopilot slået fra.
de: [AUTO] Autopilot ausgeschaltet.
el: [AUTO] Απενεργοποιήθηκε ο αυτόματος πιλότος.
es: [AUTO] Piloto automático desactivado.
fa: [AUTO] خلبان خودکار خاموش شد.
fi: [AUTO] Automaattiohjaus pois päältä.
fil: [AUTO] Naka-off ang auto-pilot.
fr: [AUTO] Pilote automatique désactivé.
he: [AUTO] הטייס האוטומטי כבוי.
hi: [AUTO] ऑटो-पायलट बंद हो गया।
hu: [AUTO] Auto-pilot kikapcsolva.
id: [AUTO] Pilot otomatis dimatikan.
it: [AUTO] Pilota automatico disattivato.
ja: [AUTO] オートパイロットをオフにしました。
ko: [AUTO] 자동 조종 장치가 꺼졌습니다.
mn: [AUTO] Автомат нисгэгч унтарсан.
mr: [AUTO] ऑटो-पायलट बंद.
ms: [AUTO] Auto-pilot dimatikan.
nl: [AUTO] Automatische piloot uitgeschakeld.
nn: [AUTO] Autopilot slått av.
pl: [AUTO] Autopilot wyłączony.
pt: [AUTO] Piloto automático desligado.
ro: [AUTO] Pilot automat dezactivat.
ru: [AUTO] Автопилот выключен.
sv: [AUTO] Autopilot avstängd.
sw: [AUTO] Majaribio ya kiotomatiki yamezimwa.
th: [AUTO] ปิดระบบนำร่องอัตโนมัติ
tr: [AUTO] Otomatik pilot kapatıldı.
uk: [AUTO] Автопілот вимкнено.
vi: [AUTO] Chế độ tự động điều khiển đã tắt.
zh_cn: [AUTO] 自动驾驶仪关闭。
zh_tw: [AUTO] 自動駕駛儀關閉。

source: Usage: :auto <goal> [--max-rounds N]
ar: الاستخدام: :auto <goal> [--max-rounds N]
bn: ব্যবহার: :auto <গোল> [--সর্বোচ্চ রাউন্ড N]
cs: Využití: :auto <cíl> [--max-rounds N]
da: Brug: :auto <mål> [--max-runder N]
de: Verwendung: :auto <Ziel> [--max-rounds N]
el: Χρήση: :auto <στόχος> [--max-rounds N]
es: Uso: :auto <objetivo> [--max-rondas N]
fa: استفاده: :auto <هدف> [--max-rounds N]
fi: Käyttö: :auto <maali> [--max-kierrokset N]
fil: Paggamit: :auto <layunin> [--max-rounds N]
fr: Utilisation : :auto <objectif> [--max-rounds N]
he: שימוש: :auto <מטרה> [--מקסימום סיבובים N]
hi: उपयोग: :auto <लक्ष्य> [--अधिकतम-राउंड एन]
hu: Használat: :auto <gól> [--max. kör N]
id: Penggunaan: :auto <sasaran> [--putaran maksimal N]
it: Utilizzo: :auto <obiettivo> [--max-round N]
ja: 使い方: :auto <ゴール> [--max-rounds N]
ko: 사용법: :auto <목표> [--최대 라운드 수 N]
mn: Хэрэглээ: :auto <зорилго> [--хамгийн их тойрог N]
mr: वापर: :auto <goal> [--अधिकतम-फेरी N]
ms: Penggunaan: :auto <matlamat> [--pusingan maksimum N]
nl: Gebruik: :auto <doel> [--max-rondes N]
nn: Bruk: :auto <goal> [--max-rounds N]
pl: Użycie: :auto <cel> [--max-rund N]
pt: Uso: :auto <meta> [--max-rounds N]
ro: Utilizare: :auto <obiectiv> [--max-rounds N]
ru: Использование: :auto <цель> [--max-rounds N]
sv: Användning: :auto <mål> [--max-omgångar N]
sw: Matumizi: :auto <lengo> [--max-rounds N]
th: การใช้งาน: :auto <เป้าหมาย> [--รอบสูงสุด N]
tr: Kullanım: :auto <hedef> [--max-rounds N]
uk: Використання: :auto <гол> [--max-rounds N]
vi: Cách sử dụng: :auto <mục tiêu> [--số vòng tối đa N]
zh_tw: 用法： :auto <目標> [--max-rounds N]

source: :auto off
ar: :auto إيقاف
bn: :auto ছাড়
da: :auto rabat
de: :auto aus
el: Έκπτωση :auto
es: :auto desactivado
fa: :auto تخفیف
fi: :auto alennus
fr: :auto de réduction
he: :auto הנחה
hi: :auto बंद
hu: :auto kedvezmény
id: Diskon :auto
it: :auto disattivato
ja: :auto オフ
ko: :auto 꺼짐
mn: :auto хямдарлаа
mr: :auto सूट
ms: Potongan :auto
nl: :auto uitgeschakeld
nn: :auto AV
pl: :auto wyłączone
pt: :auto desativado
ro: :auto reducere
ru: :auto отключено
sv: :auto rabatt
sw: :auto punguzo
th: :auto ปิด
tr: :auto kapalı
uk: Вимкнено :auto
vi: :auto tắt
zh_tw: :auto 優惠

source: Invalid value for --max-rounds: %(val)s
ar: قيمة غير صالحة لـ --max-rounds: %(val)s
bn: --max-rounds এর জন্য অবৈধ মান: %(val)s
cs: Neplatná hodnota pro --max-rounds: %(val)s
da: Ugyldig værdi for --max-runder: %(val)s
de: Ungültiger Wert für --max-rounds: %(val)s
el: Μη έγκυρη τιμή για --max-rounds: %(val)s
es: Valor no válido para --max-rounds: %(val)s
fa: مقدار نامعتبر برای --max-rounds: %(val)s
fi: Virheellinen arvo kohteelle --max-rounds: %(val)s
fil: Di-wastong halaga para sa --max-rounds: %(val)s
fr: Valeur non valide pour --max-rounds : %(val)s
he: ערך לא חוקי עבור --max-rounds: %(val)s
hi: --max-rounds के लिए अमान्य मान: %(val)s
hu: Érvénytelen --max-rounds értéke: %(val)s
id: Nilai tidak valid untuk --max-rounds: %(val)s
it: Valore non valido per --max-rounds: %(val)s
ja: --max-rounds の値が無効です: %(val)s
ko: --max-rounds에 대한 잘못된 값: %(val)s
mn: --max-rounds-д буруу утга: %(val)s
mr: --max-rounds साठी अवैध मूल्य: %(val)s
ms: Nilai tidak sah untuk --maks-pusingan: %(val)s
nl: Ongeldige waarde voor --max-rounds: %(val)s
nn: Ugyldig verdi for --max-runder: %(val)s
pl: Nieprawidłowa wartość dla --max-rounds: %(val)s
pt: Valor inválido para --max-rounds: %(val)s
ro: Valoare nevalidă pentru --max-rounds: %(val)s
ru: Недопустимое значение для --max-rounds: %(val)s.
sv: Ogiltigt värde för --max-rounds: %(val)s
sw: Thamani batili ya --max-rounds: %(val)s
th: ค่าไม่ถูกต้องสำหรับ --max-rounds: %(val)s
tr: --max-rounds için geçersiz değer: %(val)s
uk: Недійсне значення для --max-rounds: %(val)s
vi: Giá trị không hợp lệ cho --max-rounds: %(val)s
zh_cn: --max-rounds 的值无效：%(val)s
zh_tw: --max-rounds 的值無效：%(val)s

source: Goal cannot be empty.
ar: لا يمكن أن يكون الهدف فارغًا.
bn: লক্ষ্য খালি হতে পারে না।
cs: Cíl nemůže být prázdný.
da: Målet må ikke være tomt.
de: Das Ziel darf nicht leer sein.
el: Ο στόχος δεν μπορεί να είναι κενός.
es: La meta no puede estar vacía.
fa: هدف نمی تواند خالی باشد.
fi: Tavoite ei voi olla tyhjä.
fil: Hindi maaaring walang laman ang layunin.
fr: L'objectif ne peut pas être vide.
he: המטרה לא יכולה להיות ריקה.
hi: लक्ष्य खाली नहीं हो सकता.
hu: A cél nem lehet üres.
id: Sasaran tidak boleh kosong.
it: L'obiettivo non può essere vuoto.
ja: ゴールを空にできません。
ko: 목표는 비워둘 수 없습니다.
mn: Зорилго хоосон байж болохгүй.
mr: ध्येय रिक्त असू शकत नाही.
ms: Matlamat tidak boleh kosong.
nl: Doel kan niet leeg zijn.
nn: Målet kan ikkje være tomt.
pl: Cel nie może być pusty.
pt: A meta não pode estar vazia.
ro: Obiectivul nu poate fi gol.
ru: Цель не может быть пустой.
sv: Målet får inte vara tomt.
sw: Lengo haliwezi kuwa tupu.
th: เป้าหมายไม่สามารถเว้นว่างได้
tr: Hedef boş olamaz.
uk: Ціль не може бути пустою.
vi: Mục tiêu không được để trống.
zh_cn: 目标不能为空。
zh_tw: 目標不能為空。

source: [AUTO] Started. Goal: %(goal)s
ar: [AUTO] بدأت. الهدف: %(goal)s
bn: [AUTO] শুরু হয়েছে। লক্ষ্য: %(goal)s
cs: [AUTO] Spuštěno. Cíl: %(goal)s
da: [AUTO] Startede. Mål: %(goal)s
de: [AUTO] Gestartet. Ziel: %(goal)s
el: [AUTO] Ξεκίνησε. Στόχος: %(goal)s
es: [AUTO] Iniciado. Objetivo: %(goal)s
fa: [AUTO] شروع شد. هدف: %(goal)s
fi: [AUTO] Aloitettu. Tavoite: %(goal)s
fil: [AUTO] Nagsimula. Layunin: %(goal)s
fr: [AUTO] Démarré. Objectif : %(goal)s
he: [AUTO] התחיל. מטרה: %(goal)s
hi: [AUTO] प्रारंभ हुआ. लक्ष्य: %(goal)s
hu: [AUTO] Elindult. Cél: %(goal)s
id: [AUTO] Dimulai. Sasaran: %(goal)s
it: [AUTO] Avviato. Obiettivo: %(goal)s
ja: [AUTO] 開始しました。目的: %(goal)s
ko: [AUTO] 시작되었습니다. 목표: %(goal)s
mn: [AUTO] Эхэлсэн. Зорилго: %(goal)s
mr: [AUTO] सुरू केले. ध्येय: %(goal)s
ms: [AUTO] Dimulakan. Matlamat: %(goal)s
nl: [AUTO] Gestart. Doel: %(goal)s
nn: [AUTO] Startet. Mål: %(goal)s
pl: [AUTO] Rozpoczęto. Cel: %(goal)s
pt: [AUTO] Iniciado. Meta: %(goal)s
ro: [AUTO] A început. Obiectiv: %(goal)s
ru: [AUTO] Началось. Цель: %(goal)s
sv: [AUTO] Startad. Mål: %(goal)s
sw: [AUTO] Imeanza. Lengo: %(goal)s
th: [AUTO] เริ่มแล้ว เป้าหมาย: %(goal)s
tr: [AUTO] Başladı. Hedef: %(goal)s
uk: [AUTO] Розпочато. Ціль: %(goal)s
vi: [AUTO] Bắt đầu. Mục tiêu: %(goal)s
zh_cn: [AUTO] 开始。目标：%(goal)s
zh_tw: [AUTO] 開始。目標：%(goal)s

source: [AUTO] Max rounds: INFINITE
ar: [تلقائي] الحد الأقصى للجولات: لانهائي
bn: [অটো] সর্বোচ্চ রাউন্ড: অসীম
cs: [AUTO] Max. počet nábojů: NEKONEČNO
de: [AUTO] Max. Runden: UNENDLICH
el: [ΑΥΤΟΜΑΤΗ] Μέγιστος γύρος: ΑΠΕΙΡΟΣ
es: [AUTO] Rondas máximas: INFINITA
fa: [AUTO] حداکثر دور: بی نهایت
fi: [AUTO] Enimmäiskierrokset: INFINITE
fr: [AUTO] Nombre maximum de tours : INFINI
he: [אוטומטי] מקסימום סיבובים: אינסופי
hi: [ऑटो] अधिकतम राउंड: अनंत
hu: [AUTO] Max körök: VÉGTELEN
id: [AUTO] Putaran maksimum: INFINITE
it: [AUTO] Numero massimo di colpi: INFINITO
ko: [자동] 최대 라운드: INFINITE
mn: [AUTO] Хамгийн их тойрог: INFINITE
mr: [ऑटो] कमाल फेऱ्या: INFINITE
ms: [AUTO] Pusingan maksimum: INFINITE
nl: [AUTO] Max. rondes: ONEINDIG
nn: [AUTO] Maks runder: UENDELIG
pl: [AUTO] Maksymalna liczba rund: NIESKOŃCZONA
pt: [AUTO] Máximo de rodadas: INFINITO
ro: [AUTO] Runde maxime: INFINIT
ru: [АВТО] Максимальное количество раундов: БЕСКОНЕЧНО
sv: [AUTO] Max omgångar: OÄNDLIG
th: [อัตโนมัติ] รอบสูงสุด: อนันต์
tr: [OTOMATİK] Maksimum tur: SONSUZ
uk: [АВТО] Максимальна кількість раундів: НЕСКІНЧЕННА
vi: [TỰ ĐỘNG] Số vòng tối đa: INFINITE
zh_tw: [自動] 最大輪數：無限

source: [AUTO] Max rounds: %(max)d
ar: [AUTO] الحد الأقصى للجولات: %(max)d
bn: [AUTO] সর্বোচ্চ রাউন্ড: %(max)d
cs: [AUTO] Max. počet kol: %(max)d
da: [AUTO] Maks. runder: %(max)d
de: [AUTO] Max. Runden: %(max)d
el: [AUTO] Μέγιστος γύρος: %(max)d
es: [AUTO] Rondas máximas: %(max)d
fa: [AUTO] حداکثر دور: %(max)d
fi: [AUTO] Enimmäiskierrokset: %(max)d
fil: [AUTO] Mga max na round: %(max)d
fr: [AUTO] Tours max : %(max)d
he: [AUTO] מקסימום סיבובים: %(max)d
hi: [AUTO] अधिकतम राउंड: %(max)d
hu: [AUTO] Maximális kör: %(max)d
id: [AUTO] Putaran maksimal: %(max)d
it: [AUTO] Numero massimo di giri: %(max)d
ja: [AUTO] 最大ラウンド数: %(max)d
ko: [AUTO] 최대 라운드 수: %(max)d
mn: [AUTO] Хамгийн их тойрог: %(max)d
mr: [AUTO] कमाल फेऱ्या: %(max)d
ms: [AUTO] Pusingan maksimum: %(max)d
nl: [AUTO] Max. rondes: %(max)d
nn: [AUTO] Maks runder: %(max)d
pl: [AUTO] Maksymalna liczba rund: %(max)d
pt: [AUTO] Máximo de rodadas: %(max)d
ro: [AUTO] Runde maxime: %(max)d
ru: [AUTO] Максимальное количество раундов: %(max)d
sv: [AUTO] Max omgångar: %(max)d
sw: [AUTO] Upeo wa raundi: %(max)d
th: [AUTO] รอบสูงสุด: %(max)d
tr: [AUTO] Maksimum tur sayısı: %(max)d
uk: [AUTO] Максимальна кількість раундів: %(max)d
vi: [AUTO] Số vòng tối đa: %(max)d
zh_cn: [AUTO] 最大回合：%(max)d
zh_tw: [AUTO] 最大回合：%(max)d

source: Usage: :credential [get|set|remove|list] NAME
ar: الاستخدام: :بيانات الاعتماد [الحصول على|تعيين|إزالة|قائمة] الاسم
bn: ব্যবহার: : শংসাপত্র [গেট|সেট|রিমুভ|লিস্ট] NAME
cs: Použití: :credential [get|set|remove|list] NAME
de: Verwendung: :credential [get|set|remove|list] NAME
el: Χρήση: :credential [get|set|remove|list] NAME
es: Uso: :credencial [obtener|establecer|eliminar|lista] NOMBRE
fa: استفاده: :credential [دریافت|تنظیم|حذف|لیست] NAME
fi: Käyttö: :credential [get|set|remove|list] NIMI
fil: Paggamit: :credential [kumuha|itakda|alisin|listahan] NAME
fr: Utilisation : :credential [get|set|remove|list] NOM
he: שימוש: :credential [get|set|remove|list] NAME
hi: उपयोग: :क्रेडेंशियल [प्राप्त करें|सेट|निकालें|सूची] नाम
hu: Használat: :credential [get|set|remove|list] NÉV
id: Penggunaan: :kredensial [dapatkan|set|hapus|daftar] NAMA
it: Utilizzo: :credential [get|set|remove|list] NOME
ko: 사용법: :credential [get|set|remove|list] 이름
mn: Хэрэглээ: : итгэмжлэл [ав|тогтоох|устгах|жагсаалт] NAME
mr: वापर: :क्रेडेन्शियल [मिळवा|सेट|काढून टाका|सूची] NAME
ms: Penggunaan: :kredential [dapat|set|alih keluar|senarai] NAMA
nl: Gebruik: :credential [get|set|remove|list] NAAM
nn: Usage: :credential [get|set|remove|list] NAVN
pl: Sposób użycia: :credential [get|set|remove|list] NAZWA
pt: Uso: :credential [get|set|remove|list] NOME
ro: Utilizare: :credential [get|set|remove|list] NUME
ru: Использование: :credential [get|set|remove|list] ИМЯ
sv: Användning: :credential [get|set|remove|list] NAMN
th: การใช้งาน: :credential [get|set|remove|list] NAME
tr: Kullanım: :kimlik bilgisi [get|set|remove|liste] İSİM
uk: Використання: :credential [get|set|remove|list] NAME
vi: Cách sử dụng: :credential [get|set|remove|list] NAME
zh_tw: 用法： :credential [get|set|remove|list] NAME

source: set accepts an optional kind after NAME (default: api_key).
ar: تقبل المجموعة نوعًا اختياريًا بعد NAME (الافتراضي: api_key).
bn: সেট NAME এর পরে একটি ঐচ্ছিক ধরনের গ্রহণ করে (ডিফল্ট: api_key)।
cs: set přijímá volitelný druh po NAME (výchozí: api_key).
de: set akzeptiert eine optionale Art nach NAME (Standard: api_key).
el: Το σύνολο δέχεται ένα προαιρετικό είδος μετά το NAME (προεπιλογή: api_key).
es: set acepta un tipo opcional después de NOMBRE (predeterminado: api_key).
fa: مجموعه پس از NAME یک نوع اختیاری را می‌پذیرد (پیش‌فرض: api_key).
fi: set hyväksyy valinnaisen lajin nimen NAME jälkeen (oletus: api_avain).
fil: tumatanggap ang set ng opsyonal na uri pagkatapos ng NAME (default: api_key).
fr: set accepte un genre facultatif après NAME (par défaut : api_key).
he: set מקבל סוג אופציונלי אחרי NAME (ברירת מחדל: api_key).
hi: सेट NAME के बाद एक वैकल्पिक प्रकार स्वीकार करता है (डिफ़ॉल्ट: api_key)।
hu: set elfogad egy opcionális fajtát a NAME után (alapértelmezett: api_key).
id: set menerima jenis opsional setelah NAME (default: api_key).
it: set accetta un tipo facoltativo dopo NAME (predefinito: api_key).
ko: set은 NAME 뒤에 선택적 종류를 허용합니다(기본값: api_key).
mn: set нь NAME-ын дараа нэмэлт төрлийг хүлээн авдаг (өгөгдмөл: api_key).
mr: सेट NAME नंतर पर्यायी प्रकार स्वीकारतो (डीफॉल्ट: api_key).
ms: set menerima jenis pilihan selepas NAME (lalai: api_key).
nl: set accepteert een optionele soort na NAME (standaard: api_key).
nn: set godtar ein valfri type etter NAMN (standard: api_key).
pl: set akceptuje opcjonalny rodzaj po NAZWIE (domyślnie: api_key).
pt: set aceita um tipo opcional após NAME (padrão: api_key).
ro: set acceptă un tip opțional după NAME (implicit: api_key).
ru: set принимает необязательный тип после NAME (по умолчанию: api_key).
sv: set accepterar en valfri typ efter NAME (standard: api_key).
th: set ยอมรับประเภททางเลือกหลัง NAME (ค่าเริ่มต้น: api_key)
tr: set, NAME'den sonra isteğe bağlı bir türü kabul eder (varsayılan: api_key).
uk: set приймає необов’язковий тип після NAME (за замовчуванням: api_key).
vi: set chấp nhận loại tùy chọn sau NAME (mặc định: api_key).
zh_tw: set 接受 NAME 之後的可選類型（預設值：api_key）。

source: The current credential backend cannot enumerate names.
ar: لا يمكن للواجهة الخلفية لبيانات الاعتماد الحالية تعداد الأسماء.
bn: বর্তমান শংসাপত্রের ব্যাকএন্ড নাম গণনা করতে পারে না।
cs: Aktuální backend pověření nemůže vyjmenovat jména.
de: Das aktuelle Anmeldeinformations-Backend kann keine Namen aufzählen.
el: Το τρέχον υπόβαθρο διαπιστευτηρίων δεν μπορεί να απαριθμήσει ονόματα.
es: El backend de credenciales actual no puede enumerar nombres.
fa: پشتیبان اعتبار فعلی نمی تواند نام ها را برشمرد.
fi: Nykyinen tunnistetietojen taustaohjelma ei voi luetella nimiä.
fil: Ang kasalukuyang kredensyal na backend ay hindi maaaring magbilang ng mga pangalan.
fr: Le backend actuel des informations d’identification ne peut pas énumérer les noms.
he: הקצה האחורי הנוכחי של האישורים לא יכול למנות שמות.
hi: वर्तमान क्रेडेंशियल बैकएंड नामों की गणना नहीं कर सकता.
hu: A jelenlegi hitelesítő adatok háttérrendszere nem tud neveket felsorolni.
id: Backend kredensial saat ini tidak dapat menyebutkan nama.
it: Il backend delle credenziali corrente non può enumerare i nomi.
ko: 현재 자격 증명 백엔드는 이름을 열거할 수 없습니다.
mn: Одоогийн итгэмжлэлийн арын хэсэг нь нэрийг тоолж чадахгүй.
mr: वर्तमान क्रेडेंशियल बॅकएंड नावांची गणना करू शकत नाही.
ms: Bahagian belakang kelayakan semasa tidak boleh menghitung nama.
nl: De huidige referentie-backend kan geen namen opsommen.
nn: Gjeldende legitimasjonsbackend kan ikke telle opp navn.
pl: Bieżący moduł poświadczeń nie może wyliczać nazw.
pt: O back-end de credenciais atual não pode enumerar nomes.
ro: Backend-ul curent de acreditări nu poate enumera numele.
ru: Текущая серверная часть учетных данных не может перечислять имена.
sv: Den aktuella användargränssnittet kan inte räkna upp namn.
th: แบ็กเอนด์ข้อมูลรับรองปัจจุบันไม่สามารถระบุชื่อได้
tr: Geçerli kimlik bilgisi arka ucu adları sıralayamıyor.
uk: Поточний сервер облікових даних не може перерахувати імена.
vi: Phần phụ trợ thông tin xác thực hiện tại không thể liệt kê tên.
zh_tw: 目前的憑證後端無法枚舉名稱。
