Repository: awaku7/agentcli
Catalog: src/uagent/locales/*/LC_MESSAGES/uag.po
Languages: ar, bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, id, it, ja, ko, mn, mr, ms, nl, nn, pl, pt, ro, ru, sv, sw, th, tr, uk, vi, zh_cn, zh_tw

source: DeepSeek presence_penalty (default: 0.0)
ar: DeepSeek presence_penalty (الافتراضي: 0.0)
bn: DeepSeek presence_penalty (ডিফল্ট: 0.0)
cs: DeepSeek presence_penalty (výchozí: 0.0)
da: DeepSeek tilstedeværelsesstraf (standard: 0,0)
de: DeepSeek presence_penalty (Standard: 0.0)
el: DeepSeek present_penalty (προεπιλογή: 0.0)
es: DeepSeek presence_penalty (predeterminado: 0.0)
fa: DeepSeek presence_penalty (پیش‌فرض: 0.0)
fi: DeepSeek presence_penalty (oletus: 0.0)
fr: DeepSeek presence_penalty (défaut: 0.0)
he: DeepSeek presence_penalty (ברירת מחדל: 0.0)
hi: DeepSeek presence_penalty (डिफ़ॉल्ट: 0.0)
hu: DeepSeek present_penalty (alapértelmezett: 0,0)
id: DeepSeek kehadiran_penalti (default: 0,0)
it: DeepSeek presence_penalty (predefinito: 0.0)
ja: DeepSeek presence_penalty（デフォルト: 0.0）
ko: DeepSeek presence_penalty (기본값: 0.0)
mn: DeepSeek presence_penalty (анхдагч: 0.0)
mr: DeepSeek presence_penalty (डीफॉल्ट: 0.0)
ms: DeepSeek kehadiran_penalti (lalai: 0.0)
nl: DeepSeek presence_penalty (standaard: 0.0)
nn: DeepSeek tilstedeværelsesstraff (standard: 0.0)
pl: DeepSeek presence_penalty (domyślnie: 0.0)
pt: DeepSeek presence_penalty (padrão: 0.0)
ro: DeepSeek presence_penalty (implicit: 0.0)
ru: DeepSeek presence_penalty (по умолчанию: 0.0)
sv: DeepSeek presence_penalty (standard: 0.0)
sw: DeepSeek presence_penalty (chaguo-msingi: 0.0)
th: DeepSeek presence_penalty (ค่าเริ่มต้น: 0.0)
tr: DeepSeek presence_penalty (varsayılan: 0.0)
uk: DeepSeek presence_penalty (за замовчуванням: 0.0)
vi: DeepSeek presence_penalty (mặc định: 0.0)
zh_cn: DeepSeek presence_penalty（默认值：0.0）
zh_tw: DeepSeek presence_penalty（預設：0.0）

source: DeepSeek frequency_penalty (default: 0.0)
ar: DeepSeek frequency_penalty (الافتراضي: 0.0)
bn: DeepSeek frequency_penalty (ডিফল্ট: 0.0)
cs: DeepSeek frequency_penalty (výchozí: 0.0)
da: DeepSeek frequency_penalty (standard: 0,0)
de: DeepSeek frequency_penalty (Standard: 0.0)
el: DeepSeek frequency_penalty (προεπιλογή: 0,0)
es: DeepSeek frequency_penalty (predeterminado: 0.0)
fa: DeepSeek frequency_penalty (پیش‌فرض: 0.0)
fi: DeepSeek frequency_penalty (oletus: 0.0)
fr: DeepSeek frequency_penalty (défaut: 0.0)
he: DeepSeek frequency_penalty (ברירת מחדל: 0.0)
hi: DeepSeek frequency_penalty (डिफ़ॉल्ट: 0.0)
hu: DeepSeek Frequency_penalty (alapértelmezett: 0,0)
id: DeepSeek frekuensi_penalti (default: 0,0)
it: DeepSeek frequency_penalty (predefinito: 0.0)
ja: DeepSeek frequency_penalty（デフォルト: 0.0）
ko: DeepSeek frequency_penalty (기본값: 0.0)
mn: DeepSeek frequency_penalty (анхдагч: 0.0)
mr: DeepSeek frequency_penalty (डीफॉल्ट: 0.0)
ms: DeepSeek kekerapan_penalti (lalai: 0.0)
nl: DeepSeek frequency_penalty (standaard: 0.0)
nn: DeepSeek frequency_penalty (standard: 0.0)
pl: DeepSeek frequency_penalty (domyślnie: 0.0)
pt: DeepSeek frequency_penalty (padrão: 0.0)
ro: DeepSeek frequency_penalty (implicit: 0,0)
ru: DeepSeek frequency_penalty (по умолчанию: 0.0)
sv: DeepSeek frequency_penalty (standard: 0.0)
sw: DeepSeek frequency_penalty (chaguo-msingi: 0.0)
th: DeepSeek frequency_penalty (ค่าเริ่มต้น: 0.0)
tr: DeepSeek frequency_penalty (varsayılan: 0.0)
uk: DeepSeek frequency_penalty (за замовчуванням: 0.0)
vi: DeepSeek frequency_penalty (mặc định: 0.0)
zh_cn: DeepSeek frequency_penalty（默认值：0.0）
zh_tw: DeepSeek frequency_penalty（預設：0.0）

source: Z.AI (Zhipu AI) API key
ar: مفتاح API لـ Z.AI (Zhipu AI)
bn: Z.AI (Zhipu AI) API কী
cs: Klíč Z.AI (Zhipu AI) API
da: Z.AI (Zhipu AI) API nøgle
de: Z.AI (Zhipu AI) API Schlüssel
el: Κλειδί API Z.AI (Zhipu AI).
es: Tecla Z.AI (Zhipu AI) API
fa: Z.AI (Zhipu AI) API کلید
fi: Z.AI (Zhipu AI) API-avain
fr: Touche Z.AI (Zhipu AI) API
he: מפתח API של Z.AI (Zhipu AI).
hi: Z.AI (झिपु AI) API कुंजी
hu: Z.AI (Zhipu AI) API kulcs
id: Kunci Z.AI (Zhipu AI) API
it: Tasto Z.AI (Zhipu AI) API
ja: Z.AI (Zhipu AI) APIキー
ko: Z.AI(지푸 AI) API 키
mn: Z.AI (Zhipu AI) API түлхүүр
mr: Z.AI (Zhipu AI) API की
ms: Z.AI (Zhipu AI) API kunci
nl: Z.AI (Zhipu AI) API sleutel
nn: Z.AI (Zhipu AI) API nøkkel
pl: Klucz Z.AI (Zhipu AI) API
pt: Chave Z.AI (Zhipu AI) API
ro: Cheia API Z.AI (Zhipu AI).
ru: Ключ Z.AI (Жипу AI) API
sv: Z.AI (Zhipu AI) API nyckel
sw: Ufunguo wa Z.AI (Zhipu AI) API
th: คีย์ Z.AI (Zhipu AI) API
tr: Z.AI (Zhipu AI) API tuşu
uk: Ключ Z.AI (Zhipu AI) API
vi: Phím Z.AI (Zhipu AI) API
zh_cn: Z.AI (Zhipu AI) API密钥
zh_tw: Z.AI (Zhipu AI) API金鑰

source: Z.AI base URL (optional, default: https://api.z.ai/api/paas/v4/)
ar: عنوان URL الأساسي لـ Z.AI (اختياري، الافتراضي: https://api.z.ai/api/paas/v4/)
bn: Z.AI বেস URL (ঐচ্ছিক, ডিফল্ট: https://api.z.ai/api/paas/v4/)
cs: Základní adresa URL Z.AI (volitelné, výchozí: https://api.z.ai/api/paas/v4/)
da: Z.AI base URL (valgfrit, standard: https://api.z.ai/api/paas/v4/)
de: Z.AI-Basis-URL (optional, Standard: https://api.z.ai/api/paas/v4/)
el: URL βάσης Z.AI (προαιρετικό, προεπιλογή: https://api.z.ai/api/paas/v4/)
es: URL base de Z.AI (opcional, predeterminada: https://api.z.ai/api/paas/v4/)
fa: URL پایه Z.AI (اختیاری، پیش‌فرض: https://api.z.ai/api/paas/v4/)
fi: Z.AI-perus-URL-osoite (valinnainen, oletus: https://api.z.ai/api/paas/v4/)
fil: Z.AI base URL (opsyonal, default: https://api.z.ai/api/paas/v4/)
fr: URL de base Z.AI (facultatif, par défaut : https://api.z.ai/api/paas/v4/)
he: כתובת אתר בסיס Z.AI (אופציונלי, ברירת מחדל: https://api.z.ai/api/paas/v4/)
hi: Z.AI आधार URL (वैकल्पिक, डिफ़ॉल्ट: https://api.z.ai/api/paas/v4/)
hu: Z.AI alap URL (opcionális, alapértelmezett: https://api.z.ai/api/paas/v4/)
id: URL dasar Z.AI (opsional, default: https://api.z.ai/api/paas/v4/)
it: URL di base Z.AI (facoltativo, predefinito: https://api.z.ai/api/paas/v4/)
ja: Z.AIベースURL (オプション、デフォルト: https://api.z.ai/api/paas/v4/)
ko: Z.AI 기본 URL(선택 사항, 기본값: https://api.z.ai/api/paas/v4/)
mn: Z.AI үндсэн URL (заавал биш, өгөгдмөл: https://api.z.ai/api/paas/v4/)
mr: Z.AI बेस URL (पर्यायी, डीफॉल्ट: https://api.z.ai/api/paas/v4/)
ms: URL asas Z.AI (pilihan, lalai: https://api.z.ai/api/paas/v4/)
nl: Z.AI-basis-URL (optioneel, standaard: https://api.z.ai/api/paas/v4/)
nn: Z.AI base URL (valgfritt, standard: https://api.z.ai/api/paas/v4/)
pl: Bazowy adres URL Z.AI (opcjonalny, domyślny: https://api.z.ai/api/paas/v4/)
pt: URL base Z.AI (opcional, padrão: https://api.z.ai/api/paas/v4/)
ro: Adresa URL de bază Z.AI (opțional, implicit: https://api.z.ai/api/paas/v4/)
ru: Базовый URL-адрес Z.AI (необязательно, по умолчанию: https://api.z.ai/api/paas/v4/)
sv: Z.AI basadress (valfritt, standard: https://api.z.ai/api/paas/v4/)
sw: URL msingi ya Z.AI (hiari, chaguomsingi: https://api.z.ai/api/paas/v4/)
th: URL ฐาน Z.AI (ไม่บังคับ ค่าเริ่มต้น: https://api.z.ai/api/paas/v4/)
tr: Z.AI temel URL'si (isteğe bağlı, varsayılan: https://api.z.ai/api/paas/v4/)
uk: Основна URL-адреса Z.AI (необов’язково, за замовчуванням: https://api.z.ai/api/paas/v4/)
vi: URL cơ sở Z.AI (tùy chọn, mặc định: https://api.z.ai/api/paas/v4/)
zh_cn: Z.AI基础URL（可选，默认：https://api.z.ai/api/paas/v4/）
zh_tw: Z.AI基礎URL（可選，預設：https://api.z.ai/api/paas/v4/）

source: Z.AI model name (optional, default: glm-5.2)
ar: اسم نموذج Z.AI (اختياري، الافتراضي: glm-5.2)
bn: Z.AI মডেল নাম (ঐচ্ছিক, ডিফল্ট: glm-5.2)
cs: Název modelu Z.AI (volitelné, výchozí: glm-5.2)
da: Z.AI modelnavn (valgfrit, standard: glm-5.2)
de: Z.AI-Modellname (optional, Standard: glm-5.2)
el: Όνομα μοντέλου Z.AI (προαιρετικό, προεπιλογή: glm-5.2)
es: Nombre del modelo Z.AI (opcional, predeterminado: glm-5.2)
fa: نام مدل Z.AI (اختیاری، پیش‌فرض: glm-5.2)
fi: Z.AI-mallin nimi (valinnainen, oletus: glm-5.2)
fil: Pangalan ng modelo ng Z.AI (opsyonal, default: glm-5.2)
fr: Nom du modèle Z.AI (facultatif, par défaut : glm-5.2)
he: שם דגם Z.AI (אופציונלי, ברירת מחדל: glm-5.2)
hi: Z.AI मॉडल नाम (वैकल्पिक, डिफ़ॉल्ट: glm-5.2)
hu: Z.AI modell neve (opcionális, alapértelmezett: glm-5.2)
id: Nama model Z.AI (opsional, default: glm-5.2)
it: Nome del modello Z.AI (opzionale, predefinito: glm-5.2)
ja: Z.AIモデル名 (オプション、デフォルト: glm-5.2)
ko: Z.AI 모델명 (선택, 기본값: glm-5.2)
mn: Z.AI загварын нэр (заавал биш, өгөгдмөл: glm-5.2)
mr: Z.AI मॉडेलचे नाव (पर्यायी, डीफॉल्ट: glm-5.2)
ms: Nama model Z.AI (pilihan, lalai: glm-5.2)
nl: Z.AI-modelnaam (optioneel, standaard: glm-5.2)
nn: Z.AI modellnavn (valgfritt, standard: glm-5.2)
pl: Nazwa modelu Z.AI (opcjonalnie, domyślnie: glm-5.2)
pt: Nome do modelo Z.AI (opcional, padrão: glm-5.2)
ro: Numele modelului Z.AI (opțional, implicit: glm-5.2)
ru: Название модели Z.AI (необязательно, по умолчанию: glm-5.2)
sv: Z.AI modellnamn (valfritt, standard: glm-5.2)
sw: Jina la muundo wa Z.AI (hiari, chaguomsingi: glm-5.2)
th: ชื่อโมเดล Z.AI (เป็นทางเลือก ค่าเริ่มต้น: glm-5.2)
tr: Z.AI model adı (isteğe bağlı, varsayılan: glm-5.2)
uk: Назва моделі Z.AI (необов’язково, за замовчуванням: glm-5.2)
vi: Tên model Z.AI (tùy chọn, mặc định: glm-5.2)
zh_cn: Z.AI模型名称（可选，默认：glm-5.2）
zh_tw: Z.AI模型名稱（可選，預設：glm-5.2）

source: Alibaba Cloud (Qwen) API key
ar: مفتاح API Alibaba Cloud (Qwen)
bn: আলিবাবা ক্লাউড (Qwen) API কী
cs: Klíč API Alibaba Cloud (Qwen)
da: Alibaba Cloud (Qwen) API nøgle
de: Alibaba Cloud (Qwen) API-Schlüssel
el: Κλειδί API Alibaba Cloud (Qwen).
es: Clave API de Alibaba Cloud (Qwen)
fa: کلید API Alibaba Cloud (Qwen)
fi: Alibaba Cloud (Qwen) -API-avain
fr: Clé API Alibaba Cloud (Qwen)
he: מפתח API של Alibaba Cloud (Qwen).
hi: Alibaba Cloud (Qwen) API कुंजी
hu: Alibaba Cloud (Qwen) API-kulcs
id: Kunci API Alibaba Cloud (Qwen)
it: Chiave API di Alibaba Cloud (Qwen)
ja: Alibaba Cloud (Qwen) APIキー
ko: Alibaba Cloud (Qwen) API 키
mn: Alibaba Cloud (Qwen) API түлхүүр
mr: Alibaba Cloud (Qwen) API की
ms: Kunci API Alibaba Cloud (Qwen).
nl: Alibaba Cloud (Qwen) API-sleutel
nn: Alibaba Cloud (Qwen) API nøkkel
pl: Klucz API Alibaba Cloud (Qwen)
pt: Chave de API Alibaba Cloud (Qwen)
ro: Cheia API Alibaba Cloud (Qwen).
ru: Ключ API Alibaba Cloud (Qwen)
sv: Alibaba Cloud (Qwen) API-nyckel
sw: Ufunguo wa API wa Alibaba Cloud (Qwen)
th: คีย์ API Alibaba Cloud (Qwen)
tr: Alibaba Cloud (Qwen) API anahtarı
uk: Ключ API Alibaba Cloud (Qwen)
vi: Khóa API Alibaba Cloud (Qwen)
zh_cn: 阿里云（通义千问）API密钥
zh_tw: 阿里雲（通義千問）API金鑰

source: Alibaba base URL (optional, default: https://dashscope.aliyuncs.com/compatible-mode/v1)
ar: عنوان URL الأساسي لـ Alibaba (اختياري، الافتراضي: https://dashscope.aliyuncs.com/compatible-mode/v1)
bn: আলিবাবা বেস URL (ঐচ্ছিক, ডিফল্ট: https://dashscope.aliyuncs.com/compatible-mode/v1)
cs: Základní URL Alibaba (volitelné, výchozí: https://dashscope.aliyuncs.com/compatible-mode/v1)
da: Alibaba base URL (valgfrit, standard: https://dashscope.aliyuncs.com/compatible-mode/v1)
de: Alibaba Basis-URL (optional, Standard: https://dashscope.aliyuncs.com/compatible-mode/v1)
el: URL βάσης Alibaba (προαιρετικό, προεπιλογή: https://dashscope.aliyuncs.com/compatible-mode/v1)
es: URL base de Alibaba (opcional, predeterminado: https://dashscope.aliyuncs.com/compatible-mode/v1)
fa: URL پایه Alibaba (اختیاری، پیش‌فرض: https://dashscope.aliyuncs.com/compatible-mode/v1)
fi: Alibaba-perus-URL (valinnainen, oletus: https://dashscope.aliyuncs.com/compatible-mode/v1)
fil: Alibaba base URL (opsyonal, default: https://dashscope.aliyuncs.com/compatible-mode/v1)
fr: URL de base Alibaba (optionnel, défaut: https://dashscope.aliyuncs.com/compatible-mode/v1)
he: כתובת האתר הבסיסית של Alibaba (אופציונלי, ברירת מחדל: https://dashscope.aliyuncs.com/compatible-mode/v1)
hi: Alibaba बेस URL (वैकल्पिक, डिफ़ॉल्ट: https://dashscope.aliyuncs.com/compatible-mode/v1)
hu: Alibaba alap URL-címe (opcionális, alapértelmezett: https://dashscope.aliyuncs.com/yhteensopiva-mode/v1)
id: URL dasar Alibaba (opsional, default: https://dashscope.aliyuncs.com/compatible-mode/v1)
it: URL base di Alibaba (opzionale, predefinito: https://dashscope.aliyuncs.com/compatible-mode/v1)
ja: AlibabaベースURL（オプション、デフォルト: https://dashscope.aliyuncs.com/compatible-mode/v1）
ko: Alibaba 기본 URL (선택사항, 기본값: https://dashscope.aliyuncs.com/compatible-mode/v1)
mn: Alibaba үндсэн URL (зааваргүй, анхдагч: https://dashscope.aliyuncs.com/compatible-mode/v1)
mr: Alibaba बेस URL (पर्यायी, डीफॉल्ट: https://dashscope.aliyuncs.com/compatible-mode/v1)
ms: URL asas Alibaba (pilihan, lalai: https://dashscope.aliyuncs.com/compatible-mode/v1)
nl: Alibaba basis-URL (optioneel, standaard: https://dashscope.aliyuncs.com/compatible-mode/v1)
nn: Alibaba base URL (valgfritt, standard: https://dashscope.aliyuncs.com/compatible-mode/v1)
pl: Podstawowy URL Alibaba (opcjonalny, domyślnie: https://dashscope.aliyuncs.com/compatible-mode/v1)
pt: URL base da Alibaba (opcional, padrão: https://dashscope.aliyuncs.com/compatible-mode/v1)
ro: Adresa URL de bază Alibaba (opțional, implicit: https://dashscope.aliyuncs.com/compatible-mode/v1)
ru: Базовый URL Alibaba (необязательно, по умолчанию: https://dashscope.aliyuncs.com/compatible-mode/v1)
sv: Alibaba bas-URL (valfri, standard: https://dashscope.aliyuncs.com/compatible-mode/v1)
sw: URL ya msingi ya Alibaba (si lazima, chaguo-msingi: https://dashscope.aliyuncs.com/compatible-mode/v1)
th: URL ฐานของ Alibaba (ไม่บังคับ, ค่าเริ่มต้น: https://dashscope.aliyuncs.com/compatible-mode/v1)
tr: Alibaba temel URL'si (isteğe bağlı, varsayılan: https://dashscope.aliyuncs.com/compatible-mode/v1)
uk: Базовий URL Alibaba (необов'язково, за замовчуванням: https://dashscope.aliyuncs.com/compatible-mode/v1)
vi: URL cơ sở Alibaba (tùy chọn, mặc định: https://dashscope.aliyuncs.com/compatible-mode/v1)
zh_cn: 阿里云基础URL（可选，默认：https://dashscope.aliyuncs.com/compatible-mode/v1）
zh_tw: 阿里雲基礎URL（可選，預設：https://dashscope.aliyuncs.com/compatible-mode/v1）

source: Alibaba model name (optional, default: qwen3.5-plus)
ar: اسم نموذج Alibaba (اختياري، الافتراضي: qwen3.5-plus)
bn: আলিবাবা মডেলের নাম (ঐচ্ছিক, ডিফল্ট: qwen3.5-plus)
cs: Název modelu Alibaba (volitelné, výchozí: qwen3.5-plus)
da: Alibaba modelnavn (valgfrit, standard: qwen3.5-plus)
de: Alibaba Modellname (optional, Standard: qwen3.5-plus)
el: Όνομα μοντέλου Alibaba (προαιρετικό, προεπιλογή: qwen3.5-plus)
es: Nombre del modelo de Alibaba (opcional, predeterminado: qwen3.5-plus)
fa: نام مدل Alibaba (اختیاری، پیش‌فرض: qwen3.5-plus)
fi: Alibaba-mallin nimi (valinnainen, oletus: qwen3.5-plus)
fil: Pangalan ng modelo ng Alibaba (opsyonal, default: qwen3.5-plus)
fr: Nom du modèle Alibaba (optionnel, défaut: qwen3.5-plus)
he: שם הדגם של עליבאבא (אופציונלי, ברירת מחדל: qwen3.5-plus)
hi: Alibaba मॉडल नाम (वैकल्पिक, डिफ़ॉल्ट: qwen3.5-plus)
hu: Alibaba modell neve (opcionális, alapértelmezett: qwen3.5-plus)
id: Nama model Alibaba (opsional, default: qwen3.5-plus)
it: Nome del modello Alibaba (opzionale, predefinito: qwen3.5-plus)
ja: Alibabaモデル名（オプション、デフォルト: qwen3.5-plus）
ko: Alibaba 모델 이름 (선택사항, 기본값: qwen3.5-plus)
mn: Alibaba загварын нэр (зааваргүй, анхдагч: qwen3.5-plus)
mr: Alibaba मॉडेल नाव (पर्यायी, डीफॉल्ट: qwen3.5-plus)
ms: Nama model Alibaba (pilihan, lalai: qwen3.5-plus)
nl: Alibaba modelnaam (optioneel, standaard: qwen3.5-plus)
nn: Alibaba modellnavn (valgfritt, standard: qwen3.5-pluss)
pl: Nazwa modelu Alibaba (opcjonalna, domyślnie: qwen3.5-plus)
pt: Nome do modelo Alibaba (opcional, padrão: qwen3.5-plus)
ro: Numele modelului Alibaba (opțional, implicit: qwen3.5-plus)
ru: Имя модели Alibaba (необязательно, по умолчанию: qwen3.5-plus)
sv: Alibaba modellnamn (valfri, standard: qwen3.5-plus)
sw: Jina la mfano wa Alibaba (si lazima, chaguo-msingi: qwen3.5-plus)
th: ชื่อโมเดล Alibaba (ไม่บังคับ, ค่าเริ่มต้น: qwen3.5-plus)
tr: Alibaba model adı (isteğe bağlı, varsayılan: qwen3.5-plus)
uk: Назва моделі Alibaba (необов'язково, за замовчуванням: qwen3.5-plus)
vi: Tên mô hình Alibaba (tùy chọn, mặc định: qwen3.5-plus)
zh_cn: 阿里云模型名称（可选，默认：qwen3.5-plus）
zh_tw: 阿里雲模型名稱（可選，預設：qwen3.5-plus）

source: Moonshot AI API key
ar: مفتاح API Moonshot AI
bn: Moonshot AI API কী
cs: Klíč API Moonshot AI
da: Moonshot AI API nøgle
de: Moonshot AI API-Schlüssel
el: Moonshot AI API κλειδί
es: Clave API de Moonshot AI
fa: کلید API Moonshot AI
fi: Moonshot AI -API-avain
fr: Clé API Moonshot AI
he: מפתח API של Moonshot AI
hi: Moonshot AI API कुंजी
hu: Moonshot AI API kulcs
id: Kunci API Moonshot AI
it: Chiave API di Moonshot AI
ja: Moonshot AI APIキー
ko: Moonshot AI API 키
mn: Moonshot AI API түлхүүр
mr: Moonshot AI API की
ms: Kunci Moonshot AI API
nl: Moonshot AI API-sleutel
nn: Moonshot AI API nøkkel
pl: Klucz API Moonshot AI
pt: Chave de API Moonshot AI
ro: Cheia API Moonshot AI
ru: Ключ API Moonshot AI
sv: Moonshot AI API-nyckel
sw: Ufunguo wa API wa Moonshot AI
th: คีย์ API Moonshot AI
tr: Moonshot AI API anahtarı
uk: Ключ API Moonshot AI
vi: Khóa API Moonshot AI
zh_cn: Moonshot AI API密钥
zh_tw: Moonshot AI API金鑰

source: Moonshot base URL (optional, default: https://api.moonshot.cn/v1)
ar: عنوان URL الأساسي لـ Moonshot (اختياري، الافتراضي: https://api.moonshot.cn/v1)
bn: Moonshot বেস URL (ঐচ্ছিক, ডিফল্ট: https://api.moonshot.cn/v1)
cs: Základní URL Moonshot (volitelné, výchozí: https://api.moonshot.cn/v1)
da: Moonshot base URL (valgfrit, standard: https://api.moonshot.cn/v1)
de: Moonshot Basis-URL (optional, Standard: https://api.moonshot.cn/v1)
el: URL βάσης Moonshot (προαιρετικό, προεπιλογή: https://api.moonshot.cn/v1)
es: URL base de Moonshot (opcional, predeterminado: https://api.moonshot.cn/v1)
fa: URL پایه Moonshot (اختیاری، پیش‌فرض: https://api.moonshot.cn/v1)
fi: Moonshotin perus-URL (valinnainen, oletus: https://api.moonshot.cn/v1)
fil: Moonshot base URL (opsyonal, default: https://api.moonshot.cn/v1)
fr: URL de base Moonshot (optionnel, défaut: https://api.moonshot.cn/v1)
he: כתובת אתר בסיס של Moonshot (אופציונלי, ברירת מחדל: https://api.moonshot.cn/v1)
hi: Moonshot बेस URL (वैकल्पिक, डिफ़ॉल्ट: https://api.moonshot.cn/v1)
hu: Moonshot alap URL (opcionális, alapértelmezett: https://api.moonshot.cn/v1)
id: URL dasar Moonshot (opsional, default: https://api.moonshot.cn/v1)
it: URL base di Moonshot (opzionale, predefinito: https://api.moonshot.cn/v1)
ja: MoonshotベースURL（オプション、デフォルト: https://api.moonshot.cn/v1）
ko: Moonshot 기본 URL (선택사항, 기본값: https://api.moonshot.cn/v1)
mn: Moonshot үндсэн URL (зааваргүй, анхдагч: https://api.moonshot.cn/v1)
mr: Moonshot बेस URL (पर्यायी, डीफॉल्ट: https://api.moonshot.cn/v1)
ms: URL asas Moonshot (pilihan, lalai: https://api.moonshot.cn/v1)
nl: Moonshot basis-URL (optioneel, standaard: https://api.moonshot.cn/v1)
nn: Moonshot base URL (valgfritt, standard: https://api.moonshot.cn/v1)
pl: Podstawowy URL Moonshot (opcjonalny, domyślnie: https://api.moonshot.cn/v1)
pt: URL base da Moonshot (opcional, padrão: https://api.moonshot.cn/v1)
ro: Adresa URL de bază Moonshot (opțional, implicit: https://api.moonshot.cn/v1)
ru: Базовый URL Moonshot (необязательно, по умолчанию: https://api.moonshot.cn/v1)
sv: Moonshot bas-URL (valfri, standard: https://api.moonshot.cn/v1)
sw: URL ya msingi ya Moonshot (si lazima, chaguo-msingi: https://api.moonshot.cn/v1)
th: URL ฐานของ Moonshot (ไม่บังคับ, ค่าเริ่มต้น: https://api.moonshot.cn/v1)
tr: Moonshot temel URL'si (isteğe bağlı, varsayılan: https://api.moonshot.cn/v1)
uk: Базовий URL Moonshot (необов'язково, за замовчуванням: https://api.moonshot.cn/v1)
vi: URL cơ sở Moonshot (tùy chọn, mặc định: https://api.moonshot.cn/v1)
zh_cn: Moonshot基础URL（可选，默认：https://api.moonshot.cn/v1）
zh_tw: Moonshot基礎URL（可選，預設：https://api.moonshot.cn/v1）

source: Moonshot model name (optional, default: kimi-k2)
ar: اسم نموذج Moonshot (اختياري، الافتراضي: kimi-k2)
bn: Moonshot মডেলের নাম (ঐচ্ছিক, ডিফল্ট: kimi-k2)
cs: Název modelu Moonshot (volitelné, výchozí: kimi-k2)
da: Moonshot modelnavn (valgfrit, standard: kimi-k2)
de: Moonshot Modellname (optional, Standard: kimi-k2)
el: Όνομα μοντέλου Moonshot (προαιρετικό, προεπιλογή: kimi-k2)
es: Nombre del modelo de Moonshot (opcional, predeterminado: kimi-k2)
fa: نام مدل Moonshot (اختیاری، پیش‌فرض: kimi-k2)
fi: Moonshot-mallin nimi (valinnainen, oletus: kimi-k2)
fil: Pangalan ng modelo ng Moonshot (opsyonal, default: kimi-k2)
fr: Nom du modèle Moonshot (optionnel, défaut: kimi-k2)
he: שם דגם Moonshot (אופציונלי, ברירת מחדל: kimi-k2)
hi: Moonshot मॉडल नाम (वैकल्पिक, डिफ़ॉल्ट: kimi-k2)
hu: Moonshot modell neve (opcionális, alapértelmezett: kimi-k2)
id: Nama model Moonshot (opsional, default: kimi-k2)
it: Nome del modello Moonshot (opzionale, predefinito: kimi-k2)
ja: Moonshotモデル名（オプション、デフォルト: kimi-k2）
ko: Moonshot 모델 이름 (선택사항, 기본값: kimi-k2)
mn: Moonshot загварын нэр (зааваргүй, анхдагч: kimi-k2)
mr: Moonshot मॉडेल नाव (पर्यायी, डीफॉल्ट: kimi-k2)
ms: Nama model Moonshot (pilihan, lalai: kimi-k2)
nl: Moonshot modelnaam (optioneel, standaard: kimi-k2)
nn: Moonshot modellnavn (valgfritt, standard: kimi-k2)
pl: Nazwa modelu Moonshot (opcjonalna, domyślnie: kimi-k2)
pt: Nome do modelo Moonshot (opcional, padrão: kimi-k2)
ro: Numele modelului Moonshot (opțional, implicit: kimi-k2)
ru: Имя модели Moonshot (необязательно, по умолчанию: kimi-k2)
sv: Moonshot modellnamn (valfri, standard: kimi-k2)
sw: Jina la mfano wa Moonshot (si lazima, chaguo-msingi: kimi-k2)
th: ชื่อโมเดล Moonshot (ไม่บังคับ, ค่าเริ่มต้น: kimi-k2)
tr: Moonshot model adı (isteğe bağlı, varsayılan: kimi-k2)
uk: Назва моделі Moonshot (необов'язково, за замовчуванням: kimi-k2)
vi: Tên mô hình Moonshot (tùy chọn, mặc định: kimi-k2)
zh_cn: Moonshot模型名称（可选，默认：kimi-k2）
zh_tw: Moonshot模型名稱（可選，預設：kimi-k2）

source: Xiaomi MiMo API key
ar: مفتاح Xiaomi MiMo API
bn: Xiaomi MiMo API কী
cs: Xiaomi MiMo API klíč
da: Xiaomi MiMo API nøgle
de: Xiaomi MiMo API-Schlüssel
el: Κλειδί Xiaomi MiMo API
es: Clave API de Xiaomi MiMo
fa: کلید API MiMo شیائومی
fi: Xiaomi MiMo API-avain
fr: Clé API Xiaomi MiMo
he: מפתח API של Xiaomi MiMo
hi: Xiaomi MiMo एपीआई कुंजी
hu: Xiaomi MiMo API kulcs
id: Kunci API Xiaomi MiMo
it: Chiave API Xiaomi MiMo
ja: Xiaomi MiMo API キー
ko: 샤오미 MiMo API 키
mn: Xiaomi MiMo API түлхүүр
mr: Xiaomi MiMo API की
ms: Kunci Xiaomi MiMo API
nl: Xiaomi MiMo API-sleutel
nn: Xiaomi MiMo API nøkkel
pl: Klucz API Xiaomi MiMo
pt: Chave API Xiaomi MiMo
ro: Cheia API Xiaomi MiMo
ru: API-ключ Xiaomi MiMo
sv: Xiaomi MiMo API-nyckel
sw: Kitufe cha API cha Xiaomi MiMo
th: คีย์ Xiaomi MiMo API
tr: Xiaomi MiMo API anahtarı
uk: Ключ Xiaomi MiMo API
vi: Khóa API Xiaomi MiMo
zh_cn: 小米 MiMo API 密钥
zh_tw: 小米 MiMo API 金鑰
