Repository: awaku7/agentcli
Catalog: src/uagent/locales/*/LC_MESSAGES/uag.po
Languages: ar, bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, id, it, ja, ko, mn, mr, ms, nl, nn, pl, pt, ro, ru, sv, sw, th, tr, uk, vi, zh_cn, zh_tw

source: [INFO] shrink_llm: {old_n} -> {new_n} messages (compressed {old_part_n} older messages into 1 summary; kept {tail_n} tail)
ar: [INFO] shrink_llm: {old_n} -> {new_n} رسائل (تم ضغط {old_part_n} من الرسائل القديمة في ملخص واحد؛ تم الاحتفاظ بـ {tail_n} في النهاية)
bn: [INFO] shrink_llm: {old_n} -> {new_n} বার্তা ({old_part_n} টি পুরানো বার্তা ১ টি সারসংক্ষেপে সংকুচিত করা হয়েছে; শেষে {tail_n} টি রাখা হয়েছে)
cs: [INFO] shrink_llm: {old_n} -> {new_n} zpráv (zkomprimováno {old_part_n} starších zpráv do 1 shrnutí; ponecháno {tail_n} na konci)
da: [INFO] shrink_llm: {old_n} -> {new_n} beskeder (komprimeret {old_part_n} ældre beskeder til 1 oversigt; beholdt {tail_n} hale)
de: [INFO] shrink_llm: {old_n} -> {new_n} Nachrichten ({old_part_n} ältere Nachrichten in 1 Zusammenfassung komprimiert; {tail_n} am Ende behalten)
el: [ΠΛΗΡΟΦΟΡΙΕΣ] shrink_llm: {old_n} -> {new_n} μηνύματα (συμπιέζονται {old_part_n} παλαιότερα μηνύματα σε 1 σύνοψη, διατηρούνται {tail_n} ουρά)
es: [INFO] shrink_llm: {old_n} -> {new_n} mensajes (se comprimieron {old_part_n} mensajes más antiguos en 1 resumen; se mantuvieron {tail_n} al final)
fa: [INFO] shrink_llm: {old_n} -> {new_n} پیام (فشرده‌سازی {old_part_n} پیام قدیمی‌تر در ۱ خلاصه؛ حفظ {tail_n} پیام در انتها)
fi: [INFO] shrink_llm: {old_n} -> {new_n} viestiä (pakattu {old_part_n} vanhempaa viestiä 1 tiivistelmäksi; säilytetty {tail_n} lopussa)
fil: [INFO] shrink_llm: {old_n} -> {new_n} na mensahe (naka-compress {old_part_n} mas lumang mensahe sa 1 buod; pinananatiling {tail_n} buntot)
fr: [INFO] shrink_llm: {old_n} -> {new_n} messages ({old_part_n} anciens messages compressés en 1 résumé ; {tail_n} conservés à la fin)
he: [INFO] shrink_llm: {old_n} -> {new_n} הודעות (דחסות {old_part_n} הודעות ישנות יותר לסיכום 1; שמר על זנב {tail_n})
hi: [INFO] shrink_llm: {old_n} -> {new_n} संदेश ({old_part_n} पुराने संदेशों को 1 विवरण में संपीड़ित किया गया; अंत में {tail_n} को रखा गया)
hu: [INFO] shrink_llm: {old_n} -> {new_n} üzenet ({old_part_n} régebbi üzenet tömörítve 1 összefoglalóba; megtartva {tail_n} végét)
id: [INFO] shrink_llm: {old_n} -> {new_n} pesan (mengompresi {old_part_n} pesan lama menjadi 1 ringkasan; mempertahankan {tail_n} pesan terakhir)
it: [INFO] shrink_llm: {old_n} -> {new_n} messaggi (compressi {old_part_n} messaggi precedenti in 1 riassunto; mantenuti {tail_n} finali)
ja: [INFO] shrink_llm: {old_n} -> {new_n} メッセージ（{old_part_n} 件の古いメッセージを1つの要約に圧縮、{tail_n} 件を末尾に保持）
ko: [INFO] shrink_llm: {old_n} -> {new_n} 메시지 ({old_part_n}개의 이전 메시지를 1개의 요약으로 압축, {tail_n}개 유지)
mn: [INFO] shrink_llm: {old_n} -> {new_n} мессеж ({old_part_n} хуучин мессежийг 1 хураангуй болгон шахсан; төгсгөлийн {tail_n}-ийг хадгалсан)
mr: [INFO] shrink_llm: {old_n} -> {new_n} संदेश ({old_part_n} जुने संदेश १ संक्षेपात संकुचित केले; शेवटी {tail_n} ठेवले)
ms: [INFO] shrink_llm: {old_n} -> {new_n} mesej (mampatkan {old_part_n} mesej lama menjadi 1 ringkasan; disimpan {tail_n} ekor)
nl: [INFO] shrink_llm: {old_n} -> {new_n} berichten ({old_part_n} oudere berichten gecomprimeerd in 1 samenvatting; {tail_n} aan het einde behouden)
nn: [INFO] shrink_llm: {old_n} -> {new_n} meldingar (komprimert {old_part_n} eldre meldingar til 1 sammendrag; beholdt {tail_n} hale)
pl: [INFO] shrink_llm: {old_n} -> {new_n} wiadomości (skompresowano {old_part_n} starszych wiadomości w 1 podsumowanie; zachowano {tail_n} ostatnich)
pt: [INFO] shrink_llm: {old_n} -> {new_n} mensagens ({old_part_n} mensagens anteriores comprimidas em 1 resumo; {tail_n} mantidas no final)
ro: [INFO] shrink_llm: {old_n} -> {new_n} mesaje (comprimat {old_part_n} mesaje mai vechi într-un singur rezumat; păstrat {tail_n} coada)
ru: [INFO] shrink_llm: {old_n} -> {new_n} сообщений (сжато {old_part_n} старых сообщений в 1 резюме; сохранено {tail_n} последних)
sv: [INFO] shrink_llm: {old_n} -> {new_n} meddelanden ({old_part_n} äldre meddelanden komprimerade till 1 sammanfattning; {tail_n} behållna i slutet)
sw: [INFO] shrink_llm: {old_n} -> {new_n} ujumbe (imebana ujumbe {old_part_n} wa zamani kuwa muhtasari 1; imehifadhi {tail_n} mwishoni)
th: [INFO] shrink_llm: {old_n} -> {new_n} ข้อความ (บีบอัดข้อความเก่า {old_part_n} ข้อความให้เหลือ 1 สรุป; คงเหลือส่วนท้าย {tail_n} ข้อความ)
tr: [INFO] shrink_llm: {old_n} -> {new_n} mesaj ({old_part_n} eski mesaj 1 özette sıkıştırıldı; sondaki {tail_n} mesaj korundu)
uk: [INFO] shrink_llm: {old_n} -> {new_n} повідомлень (стиснуто {old_part_n} старіших повідомлень в 1 підсумок; збережено {tail_n} останніх)
vi: [INFO] shrink_llm: {old_n} -> {new_n} tin nhắn (đã nén {old_part_n} tin nhắn cũ hơn thành 1 tóm tắt; giữ lại {tail_n} tin nhắn cuối)
zh_cn: [INFO] shrink_llm: {old_n} -> {new_n} 条消息（将 {old_part_n} 条较旧的消息压缩为 1 个总结；保留了 {tail_n} 条尾部消息）
zh_tw: [INFO] shrink_llm: {old_n} -> {new_n} 條訊息（將 {old_part_n} 條較舊的訊息壓縮為 1 個總結；保留了 {tail_n} 條尾部訊息）

source: [WARN] history compression hit context length even at chunk_size=1; falling back to shrink_messages().
ar: [WARN] وصلت عملية ضغط السجل إلى حد السياق حتى عند chunk_size=1؛ جارٍ الرجوع إلى shrink_messages().
bn: [WARN] ইতিহাস সংকোচনে chunk_size=1 হলেও প্রসঙ্গসীমা ছাড়িয়ে গেছে; shrink_messages()-এ ফিরে যাচ্ছি।
cs: [WARN] Komprese historie narazila na limit kontextu i při chunk_size=1; přechází se na shrink_messages().
da: [WARN] historikkomprimeringshit kontekstlængde selv ved chunk_size=1; falder tilbage til shrink_messages().
de: [WARN] Die Verlaufskomprimierung hat selbst bei chunk_size=1 die Kontextlänge erreicht; es wird auf shrink_messages() zurückgegriffen.
el: [ΠΡΟΕΙΔΟΠΟΙΗΣΗ] το μήκος του πλαισίου του χτυπήματος συμπίεσης ιστορικού ακόμη και σε chunk_size=1. επιστρέφοντας στο shrink_messages().
es: [WARN] La compresión del historial alcanzó el límite de contexto incluso con chunk_size=1; se vuelve a shrink_messages().
fa: [WARN] فشرده‌سازی تاریخچه حتی با chunk_size=1 هم به محدودیت زمینه رسید؛ بازگشت به shrink_messages().
fi: [WARN] Historiapakkaus saavutti kontekstirajan jo chunk_size=1:llä; palataan toimintaan shrink_messages().
fil: [WARN] history compression hit context length kahit sa chunk_size=1; bumabalik sa shrink_messages().
fr: [WARN] La compression de l’historique a atteint la limite de contexte même avec chunk_size=1 ; retour à shrink_messages().
he: [אזהרה] אורך ההקשר של דחיסת היסטוריה פגע אפילו ב-chunk_size=1; נופל בחזרה אל shrink_messages().
hi: [WARN] इतिहास संपीड़न chunk_size=1 पर भी संदर्भ सीमा तक पहुँच गया; shrink_messages() पर वापस जा रहे हैं।
hu: [WARN] a tömörítési előzmények kontextushossza még akkor is, ha chunk_size=1; visszatérve a shrink_messages()-hoz.
id: [WARN] Kompresi riwayat mencapai batas konteks bahkan pada chunk_size=1; kembali ke shrink_messages().
it: [WARN] La compressione della cronologia ha raggiunto il limite del contesto anche con chunk_size=1; si torna a shrink_messages().
ja: [WARN] 履歴圧縮は chunk_size=1 でもコンテキスト長に達しました。shrink_messages() に切り替えます。
ko: [WARN] 기록 압축이 chunk_size=1에서도 컨텍스트 길이에 도달했습니다. shrink_messages()로 되돌립니다.
mn: [WARN] Түүх шахалт chunk_size=1 дээр ч контекстийн хязгаарт хүрлээ; shrink_messages() руу буцаж байна.
mr: [WARN] इतिहास संकुचनाने chunk_size=1 असतानाही संदर्भ मर्यादा गाठली; shrink_messages() कडे परत जात आहोत.
ms: [WARN] sejarah mampatan memukul panjang konteks walaupun pada chunk_size=1; kembali ke shrink_messages().
nl: [WARN] Geschiedeniskompressie bereikte zelfs bij chunk_size=1 de contextlimiet; terugval naar shrink_messages().
nn: [VARSLER] historikkkomprimering hit kontekstlengde selv ved chunk_size=1; faller tilbake til shrink_messages().
pl: [WARN] Kompresja historii osiągnęła limit kontekstu nawet przy chunk_size=1; wracam do shrink_messages().
pt: [WARN] A compressão do histórico atingiu o limite de contexto mesmo com chunk_size=1; a recuar para shrink_messages().
ro: [WARN] comprimarea istoricului hit context lungime chiar și la chunk_size=1; revenind la shrink_messages().
ru: [WARN] Сжатие истории достигло предела контекста даже при chunk_size=1; возвращаюсь к shrink_messages().
sv: [WARN] Historikkomprimeringen nådde kontextgränsen även vid chunk_size=1; faller tillbaka till shrink_messages().
sw: [WARN] Kubana historia kulifikia kikomo cha muktadha hata kwa chunk_size=1; narudi kwa shrink_messages().
th: [WARN] การบีบอัดประวัติถึงขีดจำกัดบริบทแม้จะใช้ chunk_size=1 แล้ว จึงกลับไปใช้ shrink_messages()
tr: [WARN] Geçmiş sıkıştırma, chunk_size=1 iken bile bağlam sınırına ulaştı; shrink_messages() yöntemine dönülüyor.
uk: [WARN] Стискання історії досягло межі контексту навіть за chunk_size=1; повертаюся до shrink_messages().
vi: [WARN] Nén lịch sử đã chạm giới hạn ngữ cảnh ngay cả khi chunk_size=1; quay về shrink_messages().
zh_cn: [WARN] 历史压缩即使在 chunk_size=1 时也达到了上下文长度限制；将回退到 shrink_messages()。
zh_tw: [WARN] 歷史壓縮即使在 chunk_size=1 仍達到上下文長度限制；改回使用 shrink_messages()。

source: [WARN] history compression could not reduce chunk_size further; falling back to shrink_messages().
ar: [WARN] تعذّر تقليل chunk_size أكثر؛ جارٍ الرجوع إلى shrink_messages().
bn: [WARN] chunk_size আর কমানো যায়নি; shrink_messages()-এ ফিরে যাচ্ছি।
cs: [WARN] Kompresi historie nelze dále zmenšit chunk_size; přechází se na shrink_messages().
da: [WARN] historiekomprimering kunne ikke reducere chunk_size yderligere; falder tilbage til shrink_messages().
de: [WARN] chunk_size konnte nicht weiter reduziert werden; es wird auf shrink_messages() zurückgegriffen.
el: [ΠΡΟΕΙΔΟΠΟΙΗΣΗ] η συμπίεση ιστορικού δεν μπόρεσε να μειώσει περαιτέρω το chunk_size. επιστρέφοντας στο shrink_messages().
es: [WARN] No se pudo reducir más chunk_size; se vuelve a shrink_messages().
fa: [WARN] امکان کاهش بیشتر chunk_size نبود؛ بازگشت به shrink_messages().
fi: [WARN] chunk_sizea ei voitu pienentää enää; palataan toimintaan shrink_messages().
fil: Ang [WARN] history compression ay hindi maaaring mabawasan pa ang chunk_size; bumabalik sa shrink_messages().
fr: [WARN] Impossible de réduire davantage chunk_size ; retour à shrink_messages().
he: [WARN] דחיסת היסטוריה לא יכלה להפחית את chunk_size עוד יותר; נופל בחזרה אל shrink_messages().
hi: [WARN] chunk_size को और कम नहीं किया जा सका; shrink_messages() पर वापस जा रहे हैं।
hu: [WARN] az előzmények tömörítése nem tudta tovább csökkenteni a chunk_size értéket; visszatérve a shrink_messages()-hoz.
id: [WARN] Kompresi riwayat tidak bisa mengecilkan chunk_size lebih lanjut; kembali ke shrink_messages().
it: [WARN] Non è stato possibile ridurre ulteriormente chunk_size; si torna a shrink_messages().
ja: [WARN] chunk_size をこれ以上小さくできませんでした。shrink_messages() に切り替えます。
ko: [WARN] 기록 압축에서 chunk_size를 더 줄일 수 없습니다. shrink_messages()로 되돌립니다.
mn: [WARN] Түүх шахалтаар chunk_size-ийг цааш бууруулж чадсангүй; shrink_messages() руу буцаж байна.
mr: [WARN] इतिहास संकुचन chunk_size आणखी कमी करू शकले नाही; shrink_messages() कडे परत जात आहोत.
ms: [AMARAN] pemampatan sejarah tidak dapat mengurangkan chunk_size lagi; kembali ke shrink_messages().
nl: [WARN] De geschiedenis kon chunk_size niet verder verkleinen; terugval naar shrink_messages().
nn: [WARN] historiekomprimering kunne ikkje redusere chunk_size ytterligere; faller tilbake til shrink_messages().
pl: [WARN] Kompresja historii nie mogła już bardziej zmniejszyć chunk_size; wracam do shrink_messages().
pt: [WARN] A compressão do histórico não conseguiu reduzir mais o chunk_size; a recuar para shrink_messages().
ro: [WARN] compresia istoricului nu a putut reduce în continuare chunk_size; revenind la shrink_messages().
ru: [WARN] Сжатие истории не смогло уменьшить chunk_size дальше; возвращаюсь к shrink_messages().
sv: [WARN] Historikkomprimeringen kunde inte minska chunk_size ytterligare; faller tillbaka till shrink_messages().
sw: [WARN] Kubana historia hakukuweza kupunguza chunk_size zaidi; narudi kwa shrink_messages().
th: [WARN] การบีบอัดประวัติไม่สามารถลด chunk_size ลงได้อีก จึงกลับไปใช้ shrink_messages()
tr: [WARN] Geçmiş sıkıştırma chunk_size değerini daha fazla azaltamadı; shrink_messages() yöntemine dönülüyor.
uk: [WARN] Стискання історії не змогло зменшити chunk_size далі; повертаюся до shrink_messages().
vi: [WARN] Không thể giảm chunk_size thêm nữa khi nén lịch sử; quay về shrink_messages().
zh_cn: [WARN] 历史压缩无法继续减小 chunk_size；将回退到 shrink_messages()。
zh_tw: [WARN] 歷史壓縮無法再降低 chunk_size；改回使用 shrink_messages()。

source: [WARN] history compression context length exceeded; retrying with chunk_size=%(chunk_size)d
ar: [WARN] تم تجاوز حد السياق؛ جارٍ إعادة المحاولة باستخدام chunk_size=%(chunk_size)d
bn: [WARN] প্রসঙ্গসীমা ছাড়িয়েছে; chunk_size=%(chunk_size)d দিয়ে আবার চেষ্টা করা হচ্ছে
cs: [WARN] Překročena délka kontextu při kompresi historie; opakuji s chunk_size=%(chunk_size)d
da: [WARN] historikkompressionskontekstlængden er overskredet; prøver igen med chunk_size=%(chunk_size)d
de: [WARN] Die Kontextlänge wurde überschritten; erneuter Versuch mit chunk_size=%(chunk_size)d
el: [ΠΡΟΕΙΔΟΠΟΙΗΣΗ] Υπέρβαση μήκους περιβάλλοντος συμπίεσης ιστορικού. επανάληψη με chunk_size=%(chunk_size)d
es: [WARN] Se superó la longitud de contexto al comprimir el historial; reintentando con chunk_size=%(chunk_size)d
fa: [WARN] طول زمینهٔ فشرده‌سازی تاریخچه از حد گذشت؛ تلاش دوباره با chunk_size=%(chunk_size)d
fi: [WARN] Historiapakkauksen kontekstiraja ylittyi; yritetään uudelleen chunk_size-arvolla %(chunk_size)d
fil: [WARN] nalampasan ang haba ng konteksto ng compression ng kasaysayan; sinusubukang muli gamit ang chunk_size=%(chunk_size)d
fr: [WARN] La limite de contexte a été dépassée lors de la compression de l’historique ; nouvel essai avec chunk_size=%(chunk_size)d
he: [אזהרה] חריגה מאורך ההקשר של דחיסת היסטוריה; מנסה שוב עם chunk_size=%(chunk_size)d
hi: [WARN] इतिहास संपीड़न की संदर्भ सीमा पार हो गई; chunk_size=%(chunk_size)d के साथ पुनः प्रयास किया जा रहा है
hu: [WARN] az előzmények tömörítési környezetének hossza túllépve; újrapróbálkozás a chunk_size=%(chunk_size)d paraméterrel
id: [WARN] Batas panjang konteks kompresi riwayat terlampaui; mencoba lagi dengan chunk_size=%(chunk_size)d
it: [WARN] Limite di lunghezza del contesto superato; nuovo tentativo con chunk_size=%(chunk_size)d
ja: [WARN] 履歴圧縮でコンテキスト長を超えました。chunk_size=%(chunk_size)d で再試行します
ko: [WARN] 기록 압축이 컨텍스트 길이를 초과했습니다. chunk_size=%(chunk_size)d로 다시 시도합니다
mn: [WARN] Түүх шахалтын контекстийн урт хэтэрлээ; chunk_size=%(chunk_size)d-ээр дахин оролдож байна
mr: [WARN] इतिहास संकुचनाची संदर्भ मर्यादा ओलांडली; chunk_size=%(chunk_size)d सह पुन्हा प्रयत्न करत आहोत
ms: [AMARAN] sejarah panjang konteks mampatan melebihi; mencuba semula dengan chunk_size=%(chunk_size)d
nl: [WARN] De contextlengte is overschreden bij geschiedeniskompressie; opnieuw proberen met chunk_size=%(chunk_size)d
nn: [WARN] historikkkomprimeringskontekstlengden er overskredet; prøver på nytt med chunk_size=%(chunk_size)d
pl: [WARN] Przekroczono długość kontekstu podczas kompresji historii; ponawiam z chunk_size=%(chunk_size)d
pt: [WARN] O limite de contexto foi excedido na compressão do histórico; a tentar novamente com chunk_size=%(chunk_size)d
ro: Lungimea contextului de compresie a istoricului [WARN] a fost depășită; reîncercarea cu chunk_size=%(chunk_size)d
ru: [WARN] Превышена длина контекста при сжатии истории; повторяю с chunk_size=%(chunk_size)d
sv: [WARN] Historikkomprimeringens kontextgräns överskreds; försöker igen med chunk_size=%(chunk_size)d
sw: [WARN] Kikomo cha muktadha kimezidiwa wakati wa kubana historia; najaribu tena kwa chunk_size=%(chunk_size)d
th: [WARN] บริบทของการบีบอัดประวัติเกินขีดจำกัด กำลังลองใหม่ด้วย chunk_size=%(chunk_size)d
tr: [WARN] Geçmiş sıkıştırmada bağlam uzunluğu aşıldı; chunk_size=%(chunk_size)d ile yeniden deneniyor
uk: [WARN] Перевищено межу контексту під час стискання історії; повторюю з chunk_size=%(chunk_size)d
vi: [WARN] Độ dài ngữ cảnh khi nén lịch sử đã vượt quá giới hạn; thử lại với chunk_size=%(chunk_size)d
zh_cn: [WARN] 历史压缩超过上下文长度限制；正在使用 chunk_size=%(chunk_size)d 重试
zh_tw: [WARN] 歷史壓縮的上下文長度已超出限制；以 chunk_size=%(chunk_size)d 重試

source: [WARN] history compression failed due to LLM error; falling back to shrink_messages().
ar: [WARN] فشل ضغط السجل بسبب خطأ في نموذج اللغة الكبير (LLM)؛ يتم الرجوع إلى shrink_messages().
bn: [WARN] LLM ত্রুটির কারণে ইতিহাস সংকুचित করতে ব্যর্থ হয়েছে; shrink_messages() এ ফিরে যাওয়া হচ্ছে।
cs: [WARN] Komprese historie selhala kvůli chybě LLM; vracím se k shrink_messages().
da: [WARN] historiekomprimering mislykkedes på grund af LLM fejl; falder tilbage til shrink_messages().
de: [WARN] Verlaufskomprimierung aufgrund eines LLM-Fehlers fehlgeschlagen; Fallback auf shrink_messages().
el: [ΠΡΟΕΙΔΟΠΟΙΗΣΗ] η συμπίεση ιστορικού απέτυχε λόγω σφάλματος LLM. επιστρέφοντας στο shrink_messages().
es: [WARN] Error al comprimir el historial debido a un error de LLM; recurriendo a shrink_messages().
fa: [WARN] فشرده‌سازی تاریخچه به دلیل خطای LLM شکست خورد؛ بازگشت به shrink_messages().
fi: [WARN] Historian pakkaaminen epäonnistui LLM-virheen vuoksi; siirrytään käyttämään shrink_messages().
fil: Nabigo ang [WARN] history compression dahil sa LLM error; bumabalik sa shrink_messages().
fr: [WARN] Échec de la compression de l'historique en raison d'une erreur LLM ; repli sur shrink_messages().
he: [אזהרה] דחיסת ההיסטוריה נכשלה עקב שגיאת LLM; נופל בחזרה אל shrink_messages().
hi: [WARN] LLM त्रुटि के कारण इतिहास संपीड़न विफल रहा; shrink_messages() पर वापस जा रहे हैं।
hu: [WARN] az előzmények tömörítése LLM hiba miatt meghiúsult; visszatérve a shrink_messages()-hoz.
id: [WARN] Kompresi riwayat gagal karena kesalahan LLM; beralih kembali ke shrink_messages().
it: [WARN] Compressione della cronologia non riuscita a causa di un errore LLM; ripiego su shrink_messages().
ja: [WARN] LLMエラーにより履歴の圧縮に失敗しました。shrink_messages() にフォールバックします。
ko: [WARN] LLM 오류로 인해 기록 압축에 실패했습니다. shrink_messages()로 대체합니다.
mn: [WARN] LLM алдааны улмаас түүхийг шахах ажиллагаа амжилтгүй боллоо; shrink_messages() руу шилжиж байна.
mr: [WARN] LLM त्रुटीमुळे इतिहास संकुचन अयशस्वी झाले; shrink_messages() वर परत जात आहे.
ms: [WARN] mampatan sejarah gagal kerana ralat LLM; kembali ke shrink_messages().
nl: [WARN] Geschiedeniscompressie mislukt vanwege LLM-fout; terugval naar shrink_messages().
nn: [WARN] historiekomprimering mislukkast på grunn av LLM feil; faller tilbake til shrink_messages().
pl: [WARN] Kompresja historii nie powiodła się z powodu błędu LLM; powrót do shrink_messages().
pt: [WARN] Falha na compressão do histórico devido a um erro do LLM; a reverter para shrink_messages().
ro: Comprimarea istoricului [WARN] a eșuat din cauza unei erori LLM; revenind la shrink_messages().
ru: [WARN] Сжатие истории не удалось из-за ошибки LLM; возвращаемся к shrink_messages().
sv: [WARN] Historikkomprimering misslyckades på grund av LLM-fel; faller tillbaka på shrink_messages().
sw: [WARN] Ukandamizaji wa historia umeshindwa kwa sababu ya hitilafu ya LLM; inarudi kwenye shrink_messages().
th: [WARN] การบีบอัดประวัติล้มเหลวเนื่องจากข้อผิดพลาดของ LLM; กำลังกลับไปใช้ shrink_messages()
tr: [WARN] LLM hatası nedeniyle geçmiş sıkıştırma başarısız oldu; shrink_messages() işlevine geri dönülüyor.
uk: [WARN] Стиснення історії не вдалося через помилку LLM; повертаємося до shrink_messages().
vi: [WARN] Nén lịch sử thất bại do lỗi LLM; đang chuyển sang shrink_messages().
zh_cn: [WARN] 由于 LLM 错误，历史记录压缩失败；退回到 shrink_messages()。
zh_tw: [WARN] 由於 LLM 錯誤，歷史紀錄壓縮失敗；退回到 shrink_messages()。

source: :help (help unavailable: %(err)s)
ar: :help (المساعدة غير متاحة: %(err)s)
bn: :help (সহায়তা অনুপলব্ধ: %(err)s)
cs: :help (nápověda není k dispozici: %(err)s)
da: :help (hjælp ikke tilgængelig: %(err)s)
de: :help (Hilfe nicht verfügbar: %(err)s)
el: :help (μη διαθέσιμη βοήθεια: %(err)s)
es: :help (ayuda no disponible: %(err)s)
fa: :help (راهنما در دسترس نیست: %(err)s)
fi: :help (apua ei saatavilla: %(err)s)
fil: :help (hindi available ang tulong: %(err)s)
fr: :help (aide indisponible : %(err)s)
he: :help (עזרה לא זמינה: %(err)s)
hi: :help (सहायता अनुपलब्ध: %(err)s)
hu: :help (a súgó nem érhető el: %(err)s)
id: :help (bantuan tidak tersedia: %(err)s)
it: :help (aiuto non disponibile: %(err)s)
ja: :help（ヘルプを利用できません: %(err)s）
ko: :help(지원 불가: %(err)s)
mn: :help (тусламж боломжгүй: %(err)s)
mr: :help (मदत अनुपलब्ध: %(err)s)
ms: :help (bantuan tidak tersedia: %(err)s)
nl: :help (hulp niet beschikbaar: %(err)s)
nn: :help (hjelp utilgjengelig: %(err)s)
pl: :help (pomoc niedostępna: %(err)s)
pt: :help (ajuda indisponível: %(err)s)
ro: :help (ajutor indisponibil: %(err)s)
ru: :help (справка недоступна: %(err)s)
sv: :help (hjälp ej tillgänglig: %(err)s)
sw: :help (msaada haupatikani: %(err)s)
th: :help (ความช่วยเหลือไม่พร้อมใช้งาน: %(err)s)
tr: :help (yardım kullanılamıyor: %(err)s)
uk: :help (довідка недоступна: %(err)s)
vi: :help (không có trợ giúp: %(err)s)
zh_tw: :help（無法提供協助：%(err)s）
