Repository: awaku7/agentcli
Catalog: src/uagent/locales/*/LC_MESSAGES/uag.po
Languages: ar, bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, id, it, ja, ko, mn, mr, ms, nl, nn, pl, pt, ro, ru, sv, sw, th, tr, uk, vi, zh_cn, zh_tw

source: Load a past log (overwrites current conversation history)
ar: تحميل سجل سابق (للكتابة فوق سجل المحادثة الحالي)
bn: একটি অতীত লগ লোড করুন (বর্তমান কথোপকথনের ইতিহাস ওভাররাইট করে)
cs: Načíst minulý protokol (přepíše aktuální historii konverzace)
da: Indlæs en tidligere log (overskriver den aktuelle samtalehistorik)
de: Laden Sie ein vergangenes Protokoll (überschreibt den aktuellen Gesprächsverlauf)
el: Φόρτωση προηγούμενου αρχείου καταγραφής (αντικαθιστά το τρέχον ιστορικό συνομιλιών)
es: Cargar un registro anterior (sobrescribe el historial de conversaciones actual)
fa: بارگیری گزارش گذشته (سابقه مکالمه فعلی را بازنویسی می کند)
fi: Lataa aiempi loki (korvaa nykyisen keskusteluhistorian)
fil: Mag-load ng nakaraang log (patungan ang kasalukuyang kasaysayan ng pag-uusap)
fr: Charger un journal précédent (écrase l'historique de conversation actuel)
he: טען יומן עבר (מחליף את היסטוריית השיחות הנוכחית)
hi: पुराना लॉग लोड करें (वर्तमान वार्तालाप इतिहास अधिलेखित होगा)
hu: Múltbeli napló betöltése (felülírja a jelenlegi beszélgetési előzményeket)
id: Muat log sebelumnya (menimpa riwayat percakapan saat ini)
it: Carica un log precedente (sovrascrive la cronologia corrente della conversazione)
ja: 過去のログを読み込む（現在の会話履歴を上書きします）
ko: 과거 로그 불러오기 (현재 대화 기록을 덮어씀)
mn: Өнгөрсөн логыг ачаалах (одоогийн харилцан ярианы түүхийг дарж бичнэ)
mr: मागील लॉग लोड करा (वर्तमान संभाषण इतिहास अधिलिखित करते)
ms: Muatkan log yang lalu (menimpa sejarah perbualan semasa)
nl: Een eerder log laden (overschrijft de huidige gespreksgeschiedenis)
nn: Last inn en tidligere logg (overskriver gjeldende samtalehistorikk)
pl: Wczytaj wcześniejszy log (nadpisuje bieżącą historię rozmowy)
pt: Carregar um log anterior (substitui o histórico atual da conversa)
ro: Încărcați un jurnal trecut (suprascrie istoricul conversației curente)
ru: Загрузить прошлый журнал (перезаписывает текущую историю беседы)
sv: Ladda en tidigare logg (skriver över aktuell konversationshistorik)
sw: Pakia logi ya awali (itaandika upya historia ya mazungumzo ya sasa)
th: โหลดบันทึกย้อนหลัง (เขียนทับประวัติการสนทนาปัจจุบัน)
tr: Geçmiş bir günlüğü yükle (mevcut konuşma geçmişinin üzerine yazar)
uk: Завантажити попередній журнал (перезаписує поточну історію розмови)
vi: Tải log trước đó (ghi đè lịch sử hội thoại hiện tại)
zh_cn: 加载历史日志（会覆盖当前会话历史）
zh_tw: 載入過去的記錄（會覆寫目前的對話歷史）

source: idx is from :logs. After load you may be asked to prepend into the current session log.
ar: idx من :logs. بعد التحميل، قد يُطلب منك إضافة مقدمة إلى سجل الجلسة الحالية.
bn: idx হল :logs থেকে। লোড হওয়ার পরে আপনাকে বর্তমান সেশন লগে প্রিপেন্ড করতে বলা হতে পারে।
cs: idx je z :logs. Po načtení můžete být požádáni o přidání do aktuálního protokolu relace.
da: idx er fra :logs. Efter indlæsning kan du blive bedt om at lægge ind i den aktuelle sessionslog.
de: idx ist von :logs. Nach dem Laden werden Sie möglicherweise aufgefordert, das aktuelle Sitzungsprotokoll voranzustellen.
el: Το idx είναι από το :logs. Μετά τη φόρτωση μπορεί να σας ζητηθεί να προσαρτήσετε στο τρέχον αρχείο καταγραφής συνεδρίας.
es: idx es de :logs. Después de la carga, es posible que se le solicite que anteponga el registro de la sesión actual.
fa: idx از :logs است. پس از بارگذاری، ممکن است از شما خواسته شود که به گزارش جلسه جاری بپیوندید.
fi: idx on lähteestä :logs. Latauksen jälkeen sinua voidaan pyytää lisäämään nykyiseen istuntolokiin.
fil: idx ay mula sa :logs. Pagkatapos ng pag-load ay maaaring hilingin sa iyo na mag-prepend sa kasalukuyang log ng session.
fr: idx vient de :logs. Après le chargement, il vous sera peut-être demandé d'ajouter un préfixe au journal de la session en cours.
he: idx הוא מ-:logs. לאחר הטעינה, ייתכן שתתבקשו להכניס אותו ליומן ההפעלה הנוכחי.
hi: आईडीएक्स :लॉग्स से है। लोड के बाद आपको वर्तमान सत्र लॉग में जोड़ने के लिए कहा जा सकता है।
hu: Az idx a :logs-ból származik. Betöltés után előfordulhat, hogy a rendszer felkéri, hogy írja be az aktuális munkamenet naplójába.
id: idx berasal dari :logs. Setelah memuat, Anda mungkin diminta untuk menambahkan log sesi saat ini.
it: idx proviene da :logs. Dopo il caricamento potrebbe essere richiesto di anteporre il registro della sessione corrente.
ja: idx は :logs からのものです。ロード後、現在のセッション ログの先頭に追加するように求められる場合があります。
ko: idx는 :logs에서 가져온 것입니다. 로드 후 현재 세션 로그 앞에 추가하라는 메시지가 표시될 수 있습니다.
mn: idx нь :logs-ээс. Ачаалсны дараа танаас одоогийн сессийн бүртгэлд оруулахыг хүсэх болно.
mr: idx वरून आहे :logs. लोड केल्यानंतर तुम्हाला वर्तमान सत्र लॉगमध्ये प्रीपेंड करण्यास सांगितले जाऊ शकते.
ms: idx adalah daripada :logs. Selepas memuatkan anda mungkin diminta untuk memasukkan log sesi semasa.
nl: idx komt van :logs. Na het laden wordt u mogelijk gevraagd om voor te gaan in het huidige sessielogboek.
nn: idx er frå :logs. Etter lasting kan du bli bedt om å legge inn i gjeldende øktlogg.
pl: idx pochodzi z :logs. Po załadowaniu możesz zostać poproszony o dodanie do dziennika bieżącej sesji.
pt: idx é de: logs. Após o carregamento, você pode ser solicitado a inserir o registro da sessão atual.
ro: idx este de la :logs. După încărcare, vi se poate cere să adăugați înainte în jurnalul sesiunii curente.
ru: idx взят из :logs. После загрузки вас могут попросить добавить в журнал текущего сеанса.
sv: idx är från :logs. Efter laddning kan du bli ombedd att lägga till i den aktuella sessionsloggen.
sw: idx inatoka kwa :logs. Baada ya kupakia unaweza kuulizwa kutayarisha logi ya kipindi cha sasa.
th: idx มาจาก :logs. หลังจากโหลดแล้ว คุณอาจถูกขอให้เพิ่มลงในบันทึกเซสชันปัจจุบัน
tr: idx :logs'tandır. Yüklemeden sonra geçerli oturum günlüğünün başına eklemeniz istenebilir.
uk: idx походить від :logs. Після завантаження вас можуть попросити додати до поточного журналу сеансу.
vi: idx đến từ :logs. Sau khi tải, bạn có thể được yêu cầu thêm vào nhật ký phiên hiện tại.
zh_cn: idx 来自：logs。加载后，可能会要求您添加到当前会话日志中。
zh_tw: idx 來自：logs。載入後，可能會要求您新增到目前會話日誌中。

source: Load the newest log (:load 0)
ar: تحميل أحدث سجل (:load 0)
bn: নতুন লগ লোড করুন (:লোড 0)
cs: Načíst nejnovější protokol (:načíst 0)
da: Indlæs den nyeste log (:load 0)
de: Laden Sie das neueste Protokoll (:load 0)
el: Φόρτωση του νεότερου αρχείου καταγραφής (:load 0)
es: Cargue el registro más nuevo (:cargar 0)
fa: بارگیری جدیدترین گزارش (:load 0)
fi: Lataa uusin loki (:load 0)
fil: I-load ang pinakabagong log (:load 0)
fr: Charger le journal le plus récent (:load 0)
he: טען את היומן החדש ביותר (:טען 0)
hi: नवीनतम लॉग लोड करें (:लोड 0)
hu: A legújabb napló betöltése (:load 0)
id: Muat log terbaru (:load 0)
it: Carica il registro più recente (:load 0)
ja: 最新のログをロード (:load 0)
ko: 최신 로그 로드(:load 0)
mn: Хамгийн сүүлийн бүртгэлийг ачаалах (:ачаалах 0)
mr: नवीनतम लॉग लोड करा (:लोड 0)
ms: Muatkan log terbaru (:load 0)
nl: Laad het nieuwste logboek (:load 0)
nn: Last inn den nyeste loggen (:last 0)
pl: Załaduj najnowszy log (:load 0)
pt: Carregue o log mais recente (:load 0)
ro: Încărcați cel mai nou jurnal (:load 0)
ru: Загрузите последний журнал (:load 0)
sv: Ladda den senaste loggen (:ladda 0)
sw: Pakia logi mpya zaidi (: mzigo 0)
th: โหลดบันทึกใหม่ล่าสุด (:load 0)
tr: En yeni günlüğü yükle (:load 0)
uk: Завантажити найновіший журнал (:load 0)
vi: Tải nhật ký mới nhất (:load 0)
zh_cn: 加载最新的日志(:load 0)
zh_tw: 載入最新的日誌(:load 0)

source: Delete short conversation logs
ar: حذف سجلات المحادثات القصيرة
bn: ছোট কথোপকথন লগ মুছুন
cs: Odstraňte krátké protokoly konverzace
da: Slet korte samtalelogfiler
de: Löschen Sie kurze Gesprächsprotokolle
el: Διαγραφή σύντομων αρχείων καταγραφής συνομιλιών
es: Eliminar registros de conversaciones breves
fa: گزارش های مکالمه کوتاه را حذف کنید
fi: Poista lyhyet keskustelulokit
fil: Tanggalin ang maikling tala ng pag-uusap
fr: Supprimer les journaux de conversations courts
he: מחק יומני שיחות קצרים
hi: लघु वार्तालाप लॉग हटाएँ
hu: Rövid beszélgetési naplók törlése
id: Hapus log percakapan singkat
it: Elimina brevi registri delle conversazioni
ja: 短い会話ログを削除する
ko: 짧은 대화 기록 삭제
mn: Богино ярианы бүртгэлийг устгах
mr: लहान संभाषण लॉग हटवा
ms: Padamkan log perbualan pendek
nl: Verwijder korte gesprekslogboeken
nn: Slett korte samtalelogger
pl: Usuń krótkie dzienniki rozmów
pt: Excluir registros curtos de conversas
ro: Ștergeți jurnalele scurte de conversații
ru: Удаление коротких журналов разговоров
sv: Ta bort korta konversationsloggar
sw: Futa kumbukumbu fupi za mazungumzo
th: ลบบันทึกการสนทนาสั้นๆ
tr: Kısa konuşma günlüklerini silin
uk: Видалити короткі журнали розмов
vi: Xóa nhật ký cuộc trò chuyện ngắn
zh_cn: 删除简短的对话日志
zh_tw: 刪除簡短的對話日誌

source: Deletes scheck_log_*.jsonl where user-turn count (role=user) <= N (default 5, or UAGENT_CLEAN_THRESHOLD). Automatic deletion at startup and exit is currently disabled; use :clean explicitly.
ar: يحذف scheck_log_*.jsonl حيث عدد دورات المستخدم (الدور=المستخدم) <= N (الافتراضي 5، أو UAGENT_CLEAN_THRESHOLD). الحذف التلقائي عند بدء التشغيل والخروج معطل حاليًا؛ الاستخدام: نظيف بشكل صريح.
bn: scheck_log_*.jsonl মুছে দেয় যেখানে ব্যবহারকারী-পালা গণনা (ভূমিকা=ব্যবহারকারী) <= N (ডিফল্ট 5, বা UAGENT_CLEAN_THRESHOLD)। স্টার্টআপ এবং প্রস্থানের সময় স্বয়ংক্রিয়ভাবে মুছে ফেলা বর্তমানে অক্ষম করা হয়েছে; ব্যবহার করুন: স্পষ্টভাবে পরিষ্কার করুন।
cs: Odstraní scheck_log_*.jsonl, kde počet otočení uživatele (role=uživatel) <= N (výchozí 5 nebo UAGENT_CLEAN_THRESHOLD). Automatické mazání při spuštění a ukončení je aktuálně zakázáno; explicitně použijte :clean.
de: Löscht scheck_log_*.jsonl, wobei die Anzahl der Benutzerdurchgänge (role=user) <= N (Standard 5 oder UAGENT_CLEAN_THRESHOLD) ist. Das automatische Löschen beim Starten und Beenden ist derzeit deaktiviert. Verwenden Sie :clean explizit.
el: Διαγράφει το scheck_log_*.jsonl όπου πλήθος στροφών χρήστη (ρόλος=χρήστης) <= N (προεπιλογή 5 ή UAGENT_CLEAN_THRESHOLD). Η αυτόματη διαγραφή κατά την εκκίνηση και την έξοδο είναι προς το παρόν απενεργοποιημένη. χρήση: καθαρό ρητά.
es: Elimina scheck_log_*.jsonl donde el recuento de turnos de usuario (rol=usuario) <= N (5 predeterminado o UAGENT_CLEAN_THRESHOLD). La eliminación automática al inicio y al salir está actualmente deshabilitada; utilizar :clean explícitamente.
fa: scheck_log_*.jsonl را که در آن تعداد نوبت کاربر (نقش=کاربر) <= N (پیش‌فرض 5 یا UAGENT_CLEAN_THRESHOLD) حذف می‌شود. حذف خودکار هنگام راه اندازی و خروج در حال حاضر غیرفعال است. استفاده از: پاک کردن به صراحت.
fi: Poistaa scheck_log_*.jsonl-tiedoston, jossa käyttäjän vuorojen määrä (role=user) <= N (oletusarvo 5 tai UAGENT_CLEAN_THRESHOLD). Automaattinen poistaminen käynnistyksen ja poistumisen yhteydessä on tällä hetkellä poissa käytöstä; käytä :clean nimenomaan.
fil: Tinatanggal ang scheck_log_*.jsonl kung saan ang bilang ng user-turn (role=user) <= N (default 5, o UAGENT_CLEAN_THRESHOLD). Kasalukuyang hindi pinagana ang awtomatikong pagtanggal sa pagsisimula at paglabas; gamitin ang : malinis na tahasan.
fr: Supprime scheck_log_*.jsonl où le nombre de tours de l'utilisateur (role=user) <= N (par défaut 5, ou UAGENT_CLEAN_THRESHOLD). La suppression automatique au démarrage et à la sortie est actuellement désactivée ; utilisez :clean explicitement.
he: מוחק scheck_log_*.jsonl שבו ספירת סיבובי משתמשים (תפקיד=משתמש) <= N (ברירת מחדל 5, או UAGENT_CLEAN_THRESHOLD). המחיקה האוטומטית בעת הפעלה ויציאה מושבתת כעת; השתמש ב-:clean במפורש.
hi: scheck_log_*.jsonl को हटाता है जहां उपयोगकर्ता-मोड़ गणना (भूमिका = उपयोगकर्ता) <= N (डिफ़ॉल्ट 5, या UAGENT_CLEAN_THRESHOLD)। स्टार्टअप और निकास पर स्वचालित विलोपन वर्तमान में अक्षम है; :clean का स्पष्ट रूप से उपयोग करें।
hu: Törli a scheck_log_*.jsonl fájlt, ahol a felhasználói körök száma (role=user) <= N (alapértelmezett 5 vagy UAGENT_CLEAN_THRESHOLD). Az automatikus törlés indításkor és kilépéskor jelenleg le van tiltva; használata :clean kifejezetten.
id: Menghapus scheck_log_*.jsonl di mana jumlah pergantian pengguna (role=user) <= N (default 5, atau UAGENT_CLEAN_THRESHOLD). Penghapusan otomatis saat startup dan keluar saat ini dinonaktifkan; gunakan :clean secara eksplisit.
it: Elimina scheck_log_*.jsonl dove conteggio turni utente (ruolo=utente) <= N (valore predefinito 5 o UAGENT_CLEAN_THRESHOLD). La cancellazione automatica all'avvio e all'uscita è attualmente disabilitata; utilizzare :clean esplicitamente.
ko: 사용자 회전 횟수(역할=사용자) <= N(기본값 5 또는 UAGENT_CLEAN_THRESHOLD)인 scheck_log_*.jsonl을 삭제합니다. 시작 및 종료 시 자동 삭제가 현재 비활성화되어 있습니다. 명시적으로 :clean을 사용하세요.
mn: Хэрэглэгчийн эргэлтийн тоо (үүрэг=хэрэглэгч) <= N (өгөгдмөл 5 эсвэл UAGENT_CLEAN_THRESHOLD) scheck_log_*.jsonl-г устгана. Эхлэх, гарах үед автоматаар устгахыг одоогоор идэвхгүй болгосон; ашиглах: тодорхой цэвэрлэх.
mr: scheck_log_*.jsonl हटवते जेथे वापरकर्ता-वळण संख्या (भूमिका=वापरकर्ता) <= N (डीफॉल्ट 5, किंवा UAGENT_CLEAN_THRESHOLD). स्टार्टअप आणि बाहेर पडताना स्वयंचलित हटवणे सध्या अक्षम आहे; वापरा: स्पष्टपणे स्वच्छ करा.
ms: Memadam scheck_log_*.jsonl tempat kiraan pusingan pengguna (peranan=pengguna) <= N (lalai 5 atau UAGENT_CLEAN_THRESHOLD). Pemadaman automatik semasa permulaan dan keluar dilumpuhkan pada masa ini; gunakan :bersih secara eksplisit.
nl: Verwijdert scheck_log_*.jsonl waarbij het aantal gebruikersbeurten (rol=gebruiker) <= N (standaard 5 of UAGENT_CLEAN_THRESHOLD). Automatisch verwijderen bij opstarten en afsluiten is momenteel uitgeschakeld; gebruik: expliciet reinigen.
nn: Sletter scheck_log_*.jsonl der user-turn count (rolle=bruker) <= N (standard 5, eller UAGENT_CLEAN_THRESHOLD). Automatisk sletting ved oppstart og avslutning er for øyeblikket deaktivert; bruk :clean eksplisitt.
pl: Usuwa scheck_log_*.jsonl, gdzie liczba zwrotów użytkownika (rola=użytkownik) <= N (domyślnie 5 lub UAGENT_CLEAN_THRESHOLD). Automatyczne usuwanie przy uruchomieniu i wyjściu jest obecnie wyłączone; użyj :clean jawnie.
pt: Exclui scheck_log_*.jsonl onde contagem de turnos do usuário (role=user) <= N (padrão 5 ou UAGENT_CLEAN_THRESHOLD). A exclusão automática na inicialização e saída está atualmente desativada; use :clean explicitamente.
ro: Șterge scheck_log_*.jsonl unde numărul de rânduri utilizator (rol=utilizator) <= N (implicit 5 sau UAGENT_CLEAN_THRESHOLD). Ștergerea automată la pornire și la ieșire este momentan dezactivată; folosește :clean în mod explicit.
ru: Удаляет scheck_log_*.jsonl, где количество обращений пользователя (role=user) <= N (по умолчанию 5 или UAGENT_CLEAN_THRESHOLD). Автоматическое удаление при запуске и выходе на данный момент отключено; используйте :clean явно.
sv: Tar bort scheck_log_*.jsonl där antalet användarvändningar (roll=användare) <= N (standard 5, eller UAGENT_CLEAN_THRESHOLD). Automatisk radering vid start och utgång är för närvarande inaktiverad; använd :clean explicit.
th: ลบ scheck_log_*.jsonl โดยที่จำนวนการเลี้ยวของผู้ใช้ (role=user) <= N (ค่าเริ่มต้น 5 หรือ UAGENT_CLEAN_THRESHOLD) การลบอัตโนมัติเมื่อเริ่มต้นและออกถูกปิดใช้งานอยู่ในขณะนี้ ใช้ :clean อย่างชัดเจน
tr: Kullanıcı dönüş sayısı (rol=kullanıcı) <= N (varsayılan 5 veya UAGENT_CLEAN_THRESHOLD) olduğunda scheck_log_*.jsonl'yi siler. Başlangıçta ve çıkışta otomatik silme şu anda devre dışıdır; :clean'ı açıkça kullanın.
uk: Видаляє scheck_log_*.jsonl, де кількість ходів користувача (роль=користувач) <= N (за замовчуванням 5 або UAGENT_CLEAN_THRESHOLD). Автоматичне видалення під час запуску та виходу наразі вимкнено; використовуйте :clean явно.
vi: Xóa scheck_log_*.jsonl trong đó số lượt người dùng (role=user) <= N (mặc định là 5 hoặc UAGENT_CLEAN_THRESHOLD). Tính năng tự động xóa khi khởi động và thoát hiện bị tắt; sử dụng :clean một cách rõ ràng.
zh_tw: 刪除 scheck_log_*.jsonl，其中使用者輪次計數 (role=user) <= N（預設 5 或 UAGENT_CLEAN_THRESHOLD）。目前已停用啟動和退出時自動刪除；明確使用 :clean 。

source: Shrink conversation history
ar: تقليص تاريخ المحادثة
bn: কথোপকথনের ইতিহাস সঙ্কুচিত করুন
cs: Zmenšit historii konverzace
da: Formindsk samtalehistorikken
de: Konversationsverlauf verkleinern
el: Συρρίκνωση ιστορικού συνομιλιών
es: Reducir el historial de conversaciones
fa: تاریخچه مکالمه را کوچک کنید
fi: Pienennä keskusteluhistoriaa
fil: Paliitin ang kasaysayan ng pag-uusap
fr: Réduire l'historique des conversations
he: כווץ את היסטוריית השיחות
hi: बातचीत का इतिहास संक्षिप्त करें
hu: Csökkentse a beszélgetési előzményeket
id: Kecilkan riwayat percakapan
it: Riduci la cronologia delle conversazioni
ja: 会話履歴を縮小する
ko: 대화 기록 축소
mn: Харилцааны түүхийг багасгах
mr: संभाषण इतिहास संकुचित करा
ms: Kecilkan sejarah perbualan
nl: Verklein de gespreksgeschiedenis
nn: Krympe samtalehistorikken
pl: Zmniejsz historię rozmów
pt: Reduzir o histórico de conversas
ro: Reduceți istoricul conversațiilor
ru: Сжать историю разговоров
sv: Förminska konversationshistoriken
sw: Punguza historia ya mazungumzo
th: ย่อประวัติการสนทนา
tr: Konuşma geçmişini küçült
uk: Згорнути історію розмов
vi: Thu gọn lịch sử hội thoại
zh_cn: 缩小对话历史记录
zh_tw: 縮小對話歷史記錄

source: Keep last N non-system messages (default 40).
ar: احتفظ بآخر رسائل N غير المتعلقة بالنظام (الافتراضي 40).
bn: শেষ এন নন-সিস্টেম বার্তা রাখুন (ডিফল্ট 40)।
cs: Ponechat posledních N nesystémových zpráv (výchozí 40).
da: Behold de sidste N ikke-systemmeddelelser (standard 40).
de: Behalten Sie die letzten N Nicht-Systemnachrichten bei (Standard 40).
el: Διατηρήστε τα τελευταία N μηνύματα εκτός συστήματος (προεπιλογή 40).
es: Mantenga los últimos N mensajes que no sean del sistema (predeterminado 40).
fa: آخرین N پیام غیر سیستمی را نگه دارید (پیش فرض 40).
fi: Säilytä viimeiset N muuta kuin järjestelmäviestiä (oletus 40).
fil: Panatilihin ang huling N mga mensaheng hindi system (default 40).
fr: Conserver les N derniers messages non système (40 par défaut).
he: שמור את N ההודעות האחרונות שאינן מערכתיות (ברירת מחדל 40).
hi: अंतिम N गैर-सिस्टम संदेश रखें (डिफ़ॉल्ट 40)।
hu: Az utolsó N nem rendszerüzenet megtartása (alapértelmezett 40).
id: Simpan N pesan non-sistem terakhir (default 40).
it: Mantieni gli ultimi N messaggi non di sistema (predefinito 40).
ja: 最新の N 個の非システム メッセージを保持します (デフォルトは 40)。
ko: 마지막 N개의 비시스템 메시지를 유지합니다(기본값 40).
mn: Сүүлийн N системийн бус мессежийг хадгал (анхдагч 40).
mr: शेवटचे N नॉन-सिस्टम संदेश ठेवा (डिफॉल्ट 40).
ms: Simpan N terakhir mesej bukan sistem (lalai 40).
nl: Bewaar de laatste N niet-systeemberichten (standaard 40).
nn: Behold siste N ikke-systemmeldinger (standard 40).
pl: Zachowaj N ostatnich wiadomości niesystemowych (domyślnie 40).
pt: Mantenha as últimas N mensagens que não sejam do sistema (padrão 40).
ro: Păstrați ultimele N mesaje non-sistem (implicit 40).
ru: Сохранять последние N несистемных сообщений (по умолчанию 40).
sv: Behåll de senaste N icke-systemmeddelandena (standard 40).
sw: Weka ujumbe wa mwisho usio wa mfumo wa N (chaguo-msingi 40).
th: เก็บข้อความที่ไม่ใช่ระบบ N ล่าสุด (ค่าเริ่มต้น 40)
tr: Son N sistem dışı mesajı sakla (varsayılan 40).
uk: Зберігати останні N несистемних повідомлень (за замовчуванням 40).
vi: Giữ N tin nhắn phi hệ thống cuối cùng (mặc định là 40).
zh_cn: 保留最后 N 个非系统消息（默认 40）。
zh_tw: 保留最後 N 個非系統訊息（預設 40）。

source: Shrink history via LLM summarization
ar: تقليص السجل عبر تلخيص LLM
bn: LLM সারাংশের মাধ্যমে ইতিহাস সঙ্কুচিত করুন
cs: Zmenšit historii pomocí shrnutí LLM
da: Formindsk historik via LLM opsummering
de: Verkleinern Sie den Verlauf durch LLM-Zusammenfassung
el: Συρρίκνωση ιστορικού μέσω LLM σύνοψης
es: Reducir el historial mediante el resumen LLM
fa: از طریق خلاصه کردن LLM، تاریخچه را کوچک کنید
fi: Pienennä historiaa LLM yhteenvedon avulla
fil: Paliitin ang history sa pamamagitan ng LLM summarization
fr: Réduire l'historique via le résumé LLM
he: כיווץ היסטוריה באמצעות סיכום LLM
hi: LLM सारांशीकरण के माध्यम से इतिहास को संक्षिप्त करें
hu: Az előzmények szűkítése a LLM összegzés segítségével
id: Kecilkan riwayat melalui ringkasan LLM
it: Riduci la cronologia tramite riepilogo LLM
ja: LLM 要約による履歴の縮小
ko: LLM 요약을 통한 축소 기록
mn: LLM хураангуйгаар түүхийг багасга
mr: LLM सारांशाद्वारे इतिहास संकुचित करा
ms: Kecilkan sejarah melalui LLM ringkasan
nl: Verklein de geschiedenis via LLM samenvatting
nn: Krymp historikk via LLM oppsummering
pl: Zmniejsz historię poprzez podsumowanie LLM
pt: Reduzir o histórico por meio do resumo LLM
ro: Reduceți istoricul prin rezumatul LLM
ru: Сжать историю с помощью суммирования LLM
sv: Förminska historiken via LLM sammanfattning
sw: Punguza historia kupitia muhtasari wa LLM
th: ลดขนาดประวัติด้วยการสรุป LLM
tr: LLM özetleme yoluyla geçmişi küçült
uk: Зменшити історію за допомогою узагальнення LLM
vi: Thu gọn lịch sử thông qua tóm tắt LLM
zh_cn: 通过 LLM 汇总缩小历史记录
zh_tw: 透過 LLM 匯總縮小歷史記錄

source: Summarize older history into one system message; keep last N raw (default 20).
ar: تلخيص التاريخ القديم في رسالة نظام واحدة؛ احتفظ بآخر N خام (الافتراضي 20).
bn: একটি সিস্টেম বার্তায় পুরানো ইতিহাস সংক্ষিপ্ত করুন; শেষ এন কাঁচা রাখুন (ডিফল্ট 20)।
cs: Shrňte starší historii do jedné systémové zprávy; ponechat posledních N raw (výchozí 20).
da: Opsummer ældre historie i én systemmeddelelse; behold sidste N rå (standard 20).
de: Fassen Sie den älteren Verlauf in einer Systemmeldung zusammen. Behalte das letzte N roh (Standard 20).
el: Συνοψίστε το παλαιότερο ιστορικό σε ένα μήνυμα συστήματος. κρατήστε το τελευταίο N raw (προεπιλογή 20).
es: Resumir el historial anterior en un mensaje del sistema; mantenga los últimos N sin procesar (predeterminado 20).
fa: تاریخچه قدیمی تر را در یک پیام سیستم خلاصه کنید. آخرین N را خام نگه دارید (پیش فرض 20).
fi: Tee yhteenveto vanhasta historiasta yhdeksi järjestelmäviestiksi; pidä viimeinen N raakana (oletus 20).
fil: Ibuod ang mas lumang kasaysayan sa isang mensahe ng system; panatilihin ang huling N raw (default 20).
fr: Résumez l’historique plus ancien dans un seul message système ; conserver les derniers N bruts (par défaut 20).
he: סכם היסטוריה ישנה יותר להודעת מערכת אחת; שמור על N אחרון גולמי (ברירת מחדל 20).
hi: पुराने इतिहास को एक सिस्टम संदेश में सारांशित करें; अंतिम N को कच्चा रखें (डिफ़ॉल्ट 20)।
hu: A régebbi előzmények összefoglalása egyetlen rendszerüzenetben; utolsó N megtartása nyersen (alapértelmezett 20).
id: Meringkas sejarah lama menjadi satu pesan sistem; simpan N terakhir mentah (default 20).
it: Riepiloga la cronologia precedente in un messaggio di sistema; mantieni l'ultimo N grezzo (default 20).
ja: 古い履歴を 1 つのシステム メッセージに要約します。最後の N 個を生のまま保持します (デフォルトは 20)。
ko: 오래된 기록을 하나의 시스템 메시지로 요약합니다. 마지막 N을 원시 상태로 유지합니다(기본값 20).
mn: Хуучин түүхийг нэг системийн мессеж болгон нэгтгэн дүгнэх; Сүүлийн N түүхийг хадгалах (анхдагч 20).
mr: एका सिस्टम संदेशामध्ये जुन्या इतिहासाचा सारांश द्या; शेवटचे एन कच्चे ठेवा (डिफॉल्ट २०).
ms: Ringkaskan sejarah lama ke dalam satu mesej sistem; simpan N terakhir mentah (lalai 20).
nl: Vat oudere geschiedenis samen in één systeembericht; laatste N onbewerkt houden (standaard 20).
nn: Oppsummer eldre historie i én systemmelding; behold siste N rå (standard 20).
pl: Podsumuj starszą historię w jednym komunikacie systemowym; zachowaj ostatnie N surowe (domyślnie 20).
pt: Resuma o histórico antigo em uma mensagem do sistema; mantenha o último N bruto (padrão 20).
ro: Rezumați istoricul mai vechi într-un singur mesaj de sistem; păstrați ultimul N brut (implicit 20).
ru: Обобщить старую историю в одно системное сообщение; сохранять последний N необработанным (по умолчанию 20).
sv: Sammanfatta äldre historik i ett systemmeddelande; behåll sista N rå (standard 20).
sw: Fanya muhtasari wa historia ya zamani katika ujumbe mmoja wa mfumo; weka N mbichi ya mwisho (chaguo-msingi 20).
th: สรุปประวัติเก่าเป็นข้อความระบบเดียว เก็บ Last N Raw (ค่าเริ่มต้น 20)
tr: Eski geçmişi tek bir sistem mesajında özetleyin; son N'yi ham tut (varsayılan 20).
uk: Узагальнити стару історію в одне системне повідомлення; залишити останні N необробленими (за замовчуванням 20).
vi: Tóm tắt lịch sử cũ hơn thành một thông báo hệ thống; giữ nguyên N cuối cùng (mặc định 20).
zh_cn: 将较旧的历史记录汇总为一条系统消息；保留最后 N 个原始数据（默认 20）。
zh_tw: 將較舊的歷史記錄匯總為一條系統訊息；保留最後 N 個原始資料（預設 20）。
