Repository: awaku7/agentcli
Catalog: src/uagent/locales/*/LC_MESSAGES/uag.po
Languages: ar, bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, id, it, ja, ko, mn, mr, ms, nl, nn, pl, pt, ro, ru, sv, sw, th, tr, uk, vi, zh_cn, zh_tw

source: [Web search rules] - Use web search only when fresh or external information is necessary. - Do not use web search for local or stable information. - Prefer answering without web search when the answer is already sufficient.
ar: [قواعد البحث على الويب] - استخدم البحث على الويب فقط عندما تكون المعلومات حديثة أو عندما تكون المعلومات الخارجية ضرورية. - لا تستخدم البحث على الويب للمعلومات المحلية أو الثابتة. - فضّل الإجابة من دون بحث ويب عندما تكون الإجابة كافية بالفعل.
bn: [ওয়েব অনুসন্ধানের নিয়ম] - তাজা বা বাহ্যিক তথ্যের প্রয়োজন হলেই ওয়েব অনুসন্ধান ব্যবহার করুন। - স্থানীয় বা স্থিতিশীল তথ্যের জন্য ওয়েব অনুসন্ধান ব্যবহার করবেন না। - ওয়েব অনুসন্ধান ছাড়াই উত্তর দিতে পছন্দ করুন যখন উত্তর ইতিমধ্যেই যথেষ্ট।
cs: [Pravidla webového vyhledávání] - Používejte webové vyhledávání pouze tehdy, když jsou potřeba čerstvé nebo externí informace. - Nepoužívejte webové vyhledávání pro místní nebo stabilní informace. - Pokud už je odpověď dostatečná, raději odpovídejte bez webového vyhledávání.
da: [Websøgningsregler] - Brug kun websøgning, når frisk eller ekstern information er nødvendig. - Brug ikke websøgning til lokal eller stabil information. - Foretrækker at svare uden websøgning, når svaret allerede er tilstrækkeligt.
de: [Regeln für die Websuche] - Verwenden Sie die Websuche nur, wenn aktuelle oder externe Informationen erforderlich sind. - Verwenden Sie die Websuche nicht für lokale oder stabile Informationen. - Beantworten Sie lieber ohne Websuche, wenn die Antwort bereits ausreichend ist.
el: [Κανόνες αναζήτησης ιστού] - Χρησιμοποιήστε την αναζήτηση Ιστού μόνο όταν είναι απαραίτητες νέες ή εξωτερικές πληροφορίες. - Μην χρησιμοποιείτε την αναζήτηση Ιστού για τοπικές ή σταθερές πληροφορίες. - Προτιμήστε να απαντάτε χωρίς αναζήτηση στο διαδίκτυο όταν η απάντηση είναι ήδη επαρκής.
es: [Reglas de búsqueda web] - Usa la búsqueda web solo cuando se necesiten información reciente o externa. - No uses la búsqueda web para información local o estable. - Prefiere responder sin búsqueda web cuando la respuesta ya sea suficiente.
fa: [قوانین جستجوی وب] - فقط زمانی از جستجوی وب استفاده کنید که اطلاعات تازه یا خارجی لازم باشد. - از جستجوی وب برای اطلاعات محلی یا پایدار استفاده نکنید. - ترجیح می دهند بدون جستجوی وب پاسخ دهند، زمانی که پاسخ کافی است.
fi: [Verkkohakusäännöt] - Käytä verkkohakua vain, kun tarvitaan tuoretta tai ulkoista tietoa. - Älä käytä verkkohakua paikalliseen tai vakaaseen tietoon. - Vastaa mieluummin ilman verkkohakua, jos vastaus on jo riittävä.
fil: [Mga panuntunan sa paghahanap sa web] - Gamitin lamang ang paghahanap sa web kapag kailangan ang bago o panlabas na impormasyon. - Huwag gumamit ng paghahanap sa web para sa lokal o matatag na impormasyon. - Mas gusto ang pagsagot nang walang paghahanap sa web kapag sapat na ang sagot.
fr: [Règles de recherche web] - Utilisez la recherche web uniquement lorsqu'il faut des informations récentes ou externes. - N'utilisez pas la recherche web pour des informations locales ou stables. - Privilégiez une réponse sans recherche web lorsque la réponse est déjà suffisante.
he: [כללי חיפוש באינטרנט] - השתמש בחיפוש באינטרנט רק כאשר יש צורך במידע טרי או חיצוני. - אל תשתמש בחיפוש באינטרנט למידע מקומי או יציב. - העדיפו לענות ללא חיפוש באינטרנט כאשר התשובה כבר מספיקה.
hi: [वेब खोज के नियम] - जब ताज़ा या बाहरी जानकारी की आवश्यकता हो, तभी वेब खोज का उपयोग करें. - स्थानीय या स्थिर जानकारी के लिए वेब खोज का उपयोग न करें. - जब उत्तर पहले से पर्याप्त हो, तो वेब खोज के बिना ही उत्तर देना बेहतर है.
hu: [Webes keresési szabályok] - Csak akkor használja a webes keresést, ha friss vagy külső információra van szükség. - Ne használjon webes keresést helyi vagy stabil információkért. - Inkább internetes keresés nélkül válaszoljon, ha a válasz már elegendő.
id: [Aturan pencarian web] - Gunakan pencarian web hanya saat informasi terbaru atau eksternal diperlukan. - Jangan gunakan pencarian web untuk informasi lokal atau yang stabil. - Jika jawaban sudah cukup, lebih baik menjawab tanpa pencarian web.
it: [Regole per la ricerca web] - Usa la ricerca web solo quando servono informazioni recenti o esterne. - Non usare la ricerca web per informazioni locali o stabili. - Se la risposta è già sufficiente, preferisci rispondere senza ricerca web.
ja: [ウェブ検索の規則] - 新しい情報や外部情報が必要な場合にのみウェブ検索を使います。 - ローカルな情報や安定した情報にはウェブ検索を使いません。 - すでに答えが十分であれば、ウェブ検索を使わずに答えることを優先します。
ko: [웹 검색 규칙] - 최신 정보나 외부 정보가 필요할 때만 웹 검색을 사용하세요. - 지역 정보나 고정된 정보에는 웹 검색을 사용하지 마세요. - 이미 답변이 충분하다면 웹 검색 없이 답하는 것이 좋습니다.
mn: [Вэб хайлтын дүрэм] - Зөвхөн шинэ эсвэл гадаад мэдээлэл шаардлагатай үед вэб хайлтыг ашиглана уу. - Орон нутгийн болон тогтвортой мэдээлэл авахын тулд вэб хайлтыг бүү ашигла. - Хариулт нь аль хэдийн хангалттай болсон үед вэб хайлтгүйгээр хариулахыг илүүд үздэг.
mr: [वेब शोध नियम] - ताजी किंवा बाह्य माहिती आवश्यक असेल तेव्हाच वेब शोध वापरा. - स्थानिक किंवा स्थिर माहितीसाठी वेब शोध वापरू नका. - जेव्हा उत्तर आधीच पुरेसे असेल तेव्हा वेब शोधाशिवाय उत्तर देण्यास प्राधान्य द्या.
ms: [Peraturan carian web] - Gunakan carian web hanya apabila maklumat baharu atau luaran diperlukan. - Jangan gunakan carian web untuk maklumat tempatan atau stabil. - Lebih suka menjawab tanpa carian web apabila jawapan sudah mencukupi.
nl: [Regels voor webzoekopdrachten] - Gebruik webzoekopdrachten alleen wanneer actuele of externe informatie nodig is. - Gebruik webzoekopdrachten niet voor lokale of stabiele informatie. - Beantwoord liever zonder webzoekopdracht wanneer het antwoord al voldoende is.
nn: [Regler for nettsøk] - Bruk nettsøk berre når fersk eller ekstern informasjon er naudsynt. - Ikke bruk nettsøk for lokal eller stabil informasjon. - Foretrekker å svare utan nettsøk når svaret allerede er tilstrekkelig.
pl: [Zasady wyszukiwania w sieci] - Korzystaj z wyszukiwania w sieci tylko wtedy, gdy potrzebne są aktualne lub zewnętrzne informacje. - Nie używaj wyszukiwania w sieci do informacji lokalnych lub stałych. - Jeśli odpowiedź jest już wystarczająca, lepiej odpowiedz bez wyszukiwania w sieci.
pt: [Regras de pesquisa na web] - Use a pesquisa na web apenas quando forem necessárias informações recentes ou externas. - Não use a pesquisa na web para informações locais ou estáveis. - Prefira responder sem pesquisa na web quando a resposta já for suficiente.
ro: [Reguli de căutare pe web] - Utilizați căutarea pe web numai atunci când sunt necesare informații noi sau externe. - Nu utilizați căutarea pe web pentru informații locale sau stabile. - Preferați să răspundeți fără căutare pe web atunci când răspunsul este deja suficient.
ru: [Правила веб-поиска] - Используйте веб-поиск только тогда, когда нужны свежие или внешние сведения. - Не используйте веб-поиск для локальной или статичной информации. - Если ответ уже достаточен, лучше отвечать без веб-поиска.
sv: [Regler för webbsökning] - Använd webbsökning endast när aktuell eller extern information behövs. - Använd inte webbsökning för lokal eller stabil information. - Svara hellre utan webbsökning när svaret redan är tillräckligt.
sw: [Kanuni za utafutaji wa wavuti] - Tumia utafutaji wa wavuti tu wakati taarifa za karibuni au za nje zinahitajika. - Usitumie utafutaji wa wavuti kwa taarifa za mahali hapo au thabiti. - Pendelea kujibu bila utafutaji wa wavuti wakati jibu tayari linatosha.
th: [กฎการค้นหาเว็บ] - ใช้การค้นหาเว็บเฉพาะเมื่อจำเป็นต้องใช้ข้อมูลล่าสุดหรือข้อมูลภายนอกเท่านั้น. - อย่าใช้การค้นหาเว็บกับข้อมูลในพื้นที่หรือข้อมูลที่คงที่. - หากคำตอบเพียงพอแล้ว ให้ตอบโดยไม่ต้องค้นหาเว็บจะดีกว่า.
tr: [Web arama kuralları] - Web aramayı yalnızca güncel veya harici bilgilere ihtiyaç duyulduğunda kullanın. - Yerel veya sabit bilgiler için web aramayı kullanmayın. - Yanıt zaten yeterliyse web araması olmadan yanıt vermeyi tercih edin.
uk: [Правила вебпошуку] - Використовуйте вебпошук лише тоді, коли потрібна свіжа або зовнішня інформація. - Не використовуйте вебпошук для локальної або сталої інформації. - Якщо відповідь уже достатня, краще відповідати без вебпошуку.
vi: [Quy tắc tìm kiếm web] - Chỉ dùng tìm kiếm web khi cần thông tin mới hoặc thông tin bên ngoài. - Không dùng tìm kiếm web cho thông tin cục bộ hoặc thông tin ổn định. - Nếu câu trả lời đã đủ, hãy ưu tiên trả lời mà không dùng tìm kiếm web.
zh_cn: [网页搜索规则] - 仅在需要最新或外部信息时使用网页搜索。 - 不要将网页搜索用于本地或稳定的信息。 - 如果答案已经足够，优先不使用网页搜索直接回答。
zh_tw: [Web search rules] - 僅在需要最新或外部資訊時使用網頁搜尋。 - 不要將網頁搜尋用於本地或穩定的資訊。 - 如果答案已經足夠，優先不使用網頁搜尋直接回答。

source: pfn.catalog_steering
ar: عندما يتطلب طلب المستخدم أداة خارجية، فلا تدعي أن الأداة غير متوفرة. اتصل أولاً بـ tool_catalog باستخدام استعلام موجز للعثور على الأداة المطلوبة، ثم اتصل بـ tool_load إذا لزم الأمر، وبعد ذلك فقط قم بالإجابة على المستخدم. استخدم وظائف الأداة المتاحة بدلاً من طباعة مثال JSON.
bn: যখন কোনও ব্যবহারকারীর অনুরোধের জন্য একটি বাহ্যিক সরঞ্জামের প্রয়োজন হতে পারে, তখন দাবি করবেন না যে সরঞ্জামটি অনুপলব্ধ। প্রয়োজনীয় টুল খুঁজে পেতে প্রথমে একটি সংক্ষিপ্ত ক্যোয়ারী সহ tool_catalog এ কল করুন, তারপর প্রয়োজন হলে tool_load এ কল করুন এবং শুধুমাত্র তারপর ব্যবহারকারীকে উত্তর দিন। একটি JSON উদাহরণ প্রিন্ট করার পরিবর্তে উপলব্ধ টুল ফাংশন ব্যবহার করুন৷
cs: Pokud požadavek uživatele může vyžadovat externí nástroj, netvrdte, že nástroj je nedostupný. Nejprve zavolejte tool_catalog se stručným dotazem, abyste nalezli požadovaný nástroj, poté v případě potřeby zavolejte tool_load a teprve potom odpovězte uživateli. Místo tisku příkladu JSON použijte dostupné funkce nástroje.
de: Wenn eine Benutzeranfrage möglicherweise ein externes Tool erfordert, behaupten Sie nicht, dass das Tool nicht verfügbar ist. Rufen Sie zuerst tool_catalog mit einer prägnanten Abfrage auf, um das benötigte Werkzeug zu finden, rufen Sie dann bei Bedarf tool_load auf und antworten Sie erst dann dem Benutzer. Verwenden Sie die verfügbaren Toolfunktionen, anstatt ein JSON-Beispiel auszudrucken.
el: Όταν ένα αίτημα χρήστη μπορεί να απαιτεί ένα εξωτερικό εργαλείο, μην ισχυρίζεστε ότι το εργαλείο δεν είναι διαθέσιμο. Πρώτα καλέστε tool_catalog με ένα συνοπτικό ερώτημα για να βρείτε το απαιτούμενο εργαλείο, μετά καλέστε tool_load εάν χρειάζεται και μόνο τότε απαντήστε στον χρήστη. Χρησιμοποιήστε τις διαθέσιμες λειτουργίες εργαλείου αντί να εκτυπώσετε ένα παράδειγμα JSON.
es: Cuando una solicitud de usuario pueda requerir una herramienta externa, no afirme que la herramienta no está disponible. Primero llame a tool_catalog con una consulta concisa para encontrar la herramienta requerida, luego llame a tool_load si es necesario y solo entonces responda al usuario. Utilice las funciones de herramientas disponibles en lugar de imprimir un ejemplo JSON.
fa: هنگامی که درخواست کاربر ممکن است به ابزار خارجی نیاز داشته باشد، ادعا نکنید که ابزار در دسترس نیست. ابتدا با پرس و جوی مختصر با tool_catalog تماس بگیرید تا ابزار مورد نیاز را بیابید، سپس در صورت نیاز با tool_load تماس بگیرید و تنها پس از آن به کاربر پاسخ دهید. به جای چاپ یک مثال JSON از توابع ابزار موجود استفاده کنید.
fi: Kun käyttäjän pyyntö saattaa edellyttää ulkoista työkalua, älä väitä, että työkalu ei ole käytettävissä. Soita ensin numeroon tool_catalog tiiviillä kyselyllä löytääksesi tarvittava työkalu, soita sitten tarvittaessa numeroon tool_load ja vasta sitten vastaa käyttäjälle. Käytä käytettävissä olevia työkalutoimintoja JSON-esimerkin tulostamisen sijaan.
fil: Kapag ang kahilingan ng user ay maaaring mangailangan ng panlabas na tool, huwag i-claim na hindi available ang tool. Tumawag muna sa tool_catalog na may maigsi na query upang mahanap ang kinakailangang tool, pagkatapos ay tumawag sa tool_load kung kinakailangan, at pagkatapos lamang sagutin ang user. Gamitin ang magagamit na mga function ng tool sa halip na mag-print ng JSON na halimbawa.
fr: Lorsqu’une demande utilisateur peut nécessiter un outil externe, ne prétendez pas que l’outil est indisponible. Appelez d'abord tool_catalog avec une requête concise pour trouver l'outil requis, puis appelez tool_load si nécessaire, et répondez ensuite seulement à l'utilisateur. Utilisez les fonctions d'outils disponibles plutôt que d'imprimer un exemple JSON.
he: כאשר בקשת משתמש עשויה לדרוש כלי חיצוני, אל תטען שהכלי אינו זמין. תחילה התקשר ל-tool_catalog עם שאילתה תמציתית כדי למצוא את הכלי הנדרש, לאחר מכן התקשר ל-tool_load במידת הצורך, ורק לאחר מכן ענה למשתמש. השתמש בפונקציות הכלי הזמינות במקום להדפיס דוגמה JSON.
hi: जब उपयोगकर्ता के अनुरोध के लिए किसी बाहरी टूल की आवश्यकता हो, तो यह दावा न करें कि टूल अनुपलब्ध है। आवश्यक टूल ढूंढने के लिए पहले संक्षिप्त क्वेरी के साथ tool_catalog पर कॉल करें, फिर यदि आवश्यक हो तो tool_load पर कॉल करें और उसके बाद ही उपयोगकर्ता को उत्तर दें। JSON उदाहरण को प्रिंट करने के बजाय उपलब्ध टूल फ़ंक्शंस का उपयोग करें।
hu: Ha egy felhasználói kérés külső eszközt igényel, ne állítsa, hogy az eszköz nem elérhető. Először hívja a tool_catalog számot egy tömör lekérdezéssel, hogy megtalálja a kívánt eszközt, majd hívja a tool_load számot, ha szükséges, és csak ezután válaszoljon a felhasználónak. A JSON példa nyomtatása helyett használja a rendelkezésre álló eszközfunkciókat.
id: Jika permintaan pengguna mungkin memerlukan alat eksternal, jangan mengklaim bahwa alat tersebut tidak tersedia. Pertama-tama panggil tool_catalog dengan kueri singkat untuk menemukan alat yang diperlukan, lalu panggil tool_load jika diperlukan, dan baru kemudian jawab pengguna. Gunakan fungsi alat yang tersedia daripada mencetak contoh JSON.
it: Quando una richiesta di un utente può richiedere uno strumento esterno, non dichiarare che lo strumento non è disponibile. Chiama prima tool_catalog con una domanda concisa per trovare lo strumento richiesto, quindi chiama tool_load se necessario e solo dopo rispondi all'utente. Utilizza le funzioni dello strumento disponibili invece di stampare un esempio JSON.
ja: ユーザーの依頼に外部ツールが必要になる可能性がある場合、ツールが利用できないとは言わないでください。まず簡潔な query で tool_catalog を呼び出して必要なツールを探し、必要なら tool_load を呼び出してから、ユーザーに回答してください。JSONの例を出力するのではなく、利用可能なツール関数を使用してください.
ko: 사용자 요청에 외부 도구가 필요할 수 있는 경우 해당 도구를 사용할 수 없다고 주장하지 마십시오. 필요한 도구를 찾으려면 먼저 간결한 쿼리로 tool_catalog을 호출하고 필요한 경우 tool_load을 호출한 다음 사용자에게 응답하세요. JSON 예제를 인쇄하는 대신 사용 가능한 도구 기능을 사용하십시오.
mn: Хэрэглэгчийн хүсэлтэд гадны хэрэгсэл шаардлагатай бол уг хэрэгслийг ашиглах боломжгүй гэж бүү мэдэгдээрэй. Эхлээд tool_catalog руу залгаад шаардлагатай хэрэгслийг олохын тулд товч асууж, дараа нь шаардлагатай бол tool_load руу залгаж, зөвхөн дараа нь хэрэглэгчдэд хариулна уу. JSON жишээ хэвлэхийн оронд боломжтой хэрэгслийн функцуудыг ашиглана уу.
mr: जेव्हा वापरकर्त्याच्या विनंतीसाठी बाह्य साधनाची आवश्यकता असू शकते, तेव्हा साधन अनुपलब्ध असल्याचा दावा करू नका. प्रथम आवश्यक साधन शोधण्यासाठी संक्षिप्त क्वेरीसह tool_catalog वर कॉल करा, नंतर आवश्यक असल्यास tool_load वर कॉल करा आणि त्यानंतरच वापरकर्त्याला उत्तर द्या. JSON उदाहरण मुद्रित करण्याऐवजी उपलब्ध साधन कार्ये वापरा.
ms: Apabila permintaan pengguna mungkin memerlukan alat luaran, jangan dakwa alat itu tidak tersedia. Mula-mula panggil tool_catalog dengan pertanyaan ringkas untuk mencari alat yang diperlukan, kemudian hubungi tool_load jika perlu, dan kemudian jawab pengguna. Gunakan fungsi alat yang tersedia dan bukannya mencetak contoh JSON.
nl: Wanneer voor een gebruikersverzoek mogelijk een extern hulpmiddel nodig is, mag u niet beweren dat het hulpmiddel niet beschikbaar is. Bel eerst tool_catalog met een korte vraag om het benodigde gereedschap te vinden, bel vervolgens indien nodig tool_load en antwoord dan pas de gebruiker. Gebruik de beschikbare toolfuncties in plaats van een JSON-voorbeeld af te drukken.
nn: Når ein brukarforespørsel kan krevje eit eksternt verktøy, må du ikkje hevde at verktøyet er utilgjengeleg. Ring først tool_catalog med en kortfattet spørring for å finne det nødvendige verktøyet, ring tool_load om nødvendig, og svar deretter brukeren. Bruk de tilgjengelige verktøyfunksjonene i stedet for å skrive ut et JSON-eksempel.
pl: Jeśli żądanie użytkownika może wymagać narzędzia zewnętrznego, nie należy twierdzić, że narzędzie jest niedostępne. Najpierw zadzwoń do tool_catalog ze zwięzłym zapytaniem, aby znaleźć potrzebne narzędzie, następnie w razie potrzeby zadzwoń do tool_load i dopiero wtedy odpowiedz użytkownikowi. Zamiast drukować przykład JSON, użyj dostępnych funkcji narzędzi.
pt: Quando uma solicitação do usuário exigir uma ferramenta externa, não afirme que a ferramenta está indisponível. Primeiro chame tool_catalog com uma consulta concisa para encontrar a ferramenta necessária, depois chame tool_load se necessário e só então responda ao usuário. Use as funções da ferramenta disponíveis em vez de imprimir um exemplo JSON.
ro: Când o cerere de utilizator poate necesita un instrument extern, nu pretindeți că instrumentul este indisponibil. Mai întâi sunați tool_catalog cu o interogare concisă pentru a găsi instrumentul necesar, apoi sunați tool_load dacă este necesar și abia apoi răspundeți utilizatorului. Utilizați funcțiile instrumentului disponibile în loc să imprimați un exemplu JSON.
ru: Если для запроса пользователя может потребоваться внешний инструмент, не заявляйте, что этот инструмент недоступен. Сначала позвоните tool_catalog с кратким запросом, чтобы найти необходимый инструмент, затем позвоните tool_load, если необходимо, и только после этого ответьте пользователю. Используйте доступные функции инструмента вместо того, чтобы распечатывать пример JSON.
sv: När en användarförfrågan kan kräva ett externt verktyg, hävda inte att verktyget är otillgängligt. Ring först tool_catalog med en kortfattad fråga för att hitta det nödvändiga verktyget, ring sedan tool_load om det behövs och svara först sedan användaren. Använd de tillgängliga verktygsfunktionerna istället för att skriva ut ett JSON-exempel.
th: เมื่อคำขอของผู้ใช้อาจต้องใช้เครื่องมือภายนอก อย่าอ้างว่าเครื่องมือไม่พร้อมใช้งาน ขั้นแรกให้โทร tool_catalog ด้วยคำถามที่กระชับเพื่อค้นหาเครื่องมือที่จำเป็น จากนั้นโทร tool_load หากจำเป็น จากนั้นจึงตอบผู้ใช้เท่านั้น ใช้ฟังก์ชันเครื่องมือที่มีอยู่แทนที่จะพิมพ์ตัวอย่าง JSON
tr: Bir kullanıcı isteğinin harici bir araç gerektirmesi durumunda, aracın mevcut olmadığını iddia etmeyin. Gerekli aracı bulmak için önce kısa bir sorguyla tool_catalog'ı arayın, ardından gerekirse tool_load'i arayın ve ancak bundan sonra kullanıcıya yanıt verin. JSON örneğini yazdırmak yerine mevcut araç işlevlerini kullanın.
uk: Якщо для запиту користувача може знадобитися зовнішній інструмент, не стверджуйте, що інструмент недоступний. Спочатку зателефонуйте tool_catalog із коротким запитом, щоб знайти потрібний інструмент, потім зателефонуйте tool_load, якщо потрібно, і лише тоді дайте відповідь користувачеві. Використовуйте доступні функції інструмента, а не друкуйте приклад JSON.
vi: Khi yêu cầu của người dùng có thể yêu cầu một công cụ bên ngoài, đừng cho rằng công cụ đó không khả dụng. Trước tiên, hãy gọi tool_catalog bằng truy vấn ngắn gọn để tìm công cụ được yêu cầu, sau đó gọi tool_load nếu cần và chỉ sau đó mới trả lời người dùng. Sử dụng các chức năng công cụ có sẵn thay vì in ví dụ JSON.
zh_cn: 当用户请求可能需要外部工具时，不要声称该工具不可用。首先通过简洁的查询调用 tool_catalog 来查找所需的工具，然后在需要时调用 tool_load，然后才回答用户。使用可用的工具功能而不是打印 JSON 示例。
zh_tw: 當使用者要求可能需要外部工具時，請勿聲稱該工具不可用。首先透過簡潔的查詢呼叫 tool_catalog 來尋找所需的工具，然後在需要時呼叫 tool_load，然後才回答使用者。使用可用的工具功能而不是列印 JSON 範例。

source: Response body: %(body)s
ar: نص الاستجابة: %(body)s
bn: রেসপন্স বডি: %(body)s
cs: Tělo odpovědi: %(body)s
da: Svartekst: %(body)s
de: Antworttext: %(body)s
el: Σώμα απόκρισης: %(body)s
es: Cuerpo de respuesta: %(body)s
fa: بدنه پاسخ: %(body)s
fi: Vastauksen runko: %(body)s
fil: Body ng tugon: %(body)s
fr: Corps de la réponse : %(body)s
he: גוף התגובה: %(body)s
hi: प्रतिक्रिया निकाय: %(body)s
hu: Válasz törzse: %(body)s
id: Isi respons: %(body)s
it: Corpo della risposta: %(body)s
ja: 応答本文: %(body)s
ko: 응답 본문: %(body)s
mn: Хариултын хэсэг: %(body)s
mr: प्रतिसाद मुख्य भाग: %(body)s
ms: Badan respons: %(body)s
nl: Reactietekst: %(body)s
nn: Svartekst: %(body)s
pl: Treść odpowiedzi: %(body)s
pt: Corpo da resposta: %(body)s
ro: Corpul răspunsului: %(body)s
ru: Текст ответа: %(body)s
sv: Svarstext: %(body)s
sw: Mwili wa majibu: %(body)s
th: เนื้อหาการตอบสนอง: %(body)s
tr: Yanıt gövdesi: %(body)s
uk: Тіло відповіді: %(body)s
vi: Nội dung phản hồi: %(body)s
zh_cn: 响应正文：%(body)s
zh_tw: 回應正文：%(body)s

source: [WARN] assistant history contained image content; converted to text.
ar: [تحذير] احتوى سجل المساعد على محتوى صورة؛ تم تحويله إلى نص.
bn: [সতর্কতা] সহকারী ইতিহাসে চিত্র সামগ্রী রয়েছে; টেক্সটে রূপান্তরিত।
cs: [WARN] historie asistenta obsahovala obrazový obsah; převedeno na text.
da: [WARN] assistenthistorie indeholdt billedindhold; konverteret til tekst.
de: [WARN] Der Assistentenverlauf enthielt Bildinhalte; in Text umgewandelt.
el: [ΠΡΟΕΙΔΟΠΟΙΗΣΗ] το ιστορικό του βοηθού περιείχε περιεχόμενο εικόνας. μετατραπεί σε κείμενο.
es: [WARN] El historial del asistente contenía contenido de imagen; se convirtió a texto.
fa: [WARN] تاریخچه دستیار حاوی محتوای تصویر است. به متن تبدیل شد
fi: [WARN] avustajan historia sisälsi kuvasisältöä; muunnettu tekstiksi.
fil: [WARN] ang kasaysayan ng assistant ay naglalaman ng nilalamang larawan; na-convert sa text.
fr: [WARN] L'historique de l'assistant contenait du contenu d'image ; converti en texte.
he: היסטוריית העוזר [אזהרה] הכילה תוכן תמונה; הומר לטקסט.
hi: [WARN] सहायक इतिहास में चित्र सामग्री थी; उसे पाठ में बदला गया।
hu: A [WARN] asszisztens előzményei képtartalmat tartalmaztak; szöveggé konvertálva.
id: [WARN] riwayat asisten berisi konten gambar; dikonversi menjadi teks.
it: [WARN] la cronologia dell'assistente conteneva contenuto immagine; convertito in testo.
ja: [WARN] assistant の履歴に画像コンテンツが含まれていたため、テキストに変換しました。
ko: [WARN] 어시스턴트 기록에 이미지 콘텐츠가 포함되어 있어 텍스트로 변환했습니다.
mn: [АНХААРУУЛГА] туслахын түүх зургийн контент агуулсан; текст болгон хувиргасан.
mr: [चेतावणी] सहाय्यक इतिहासामध्ये प्रतिमा सामग्री आहे; मजकूरात रूपांतरित केले.
ms: [WARN] sejarah pembantu mengandungi kandungan imej; ditukar kepada teks.
nl: [WARN] assistentgeschiedenis bevatte afbeeldingsinhoud; omgezet naar tekst.
nn: [ADVARSEL] assistenthistorikk inneholdt bildeinnhold; konvertert til tekst.
pl: [WARN] historia asystenta zawierała treść obrazu; przekonwertowano ją na tekst.
pt: [WARN] o histórico do assistente continha conteúdo de imagem; convertido para texto.
ro: Istoricul asistentului [WARN] conținea conținut de imagine; convertit în text.
ru: [WARN] история ассистента содержала изображение; оно преобразовано в текст.
sv: [WARN] assistenthistoriken innehöll bildinnehåll; konverterades till text.
sw: [WARN] historia ya msaidizi ilikuwa na maudhui ya picha; yamebadilishwa kuwa maandishi.
th: [WARN] ประวัติของผู้ช่วยมีเนื้อหารูปภาพ; แปลงเป็นข้อความแล้ว
tr: [WARN] asistan geçmişi görüntü içeriği içeriyordu; metne dönüştürüldü.
uk: [WARN] історія асистента містила вміст зображення; перетворено на текст.
vi: [WARN] Lịch sử trợ lý chứa nội dung hình ảnh; đã chuyển thành văn bản.
zh_cn: [WARN] 助手历史记录中包含图像内容；已转换为文本。
zh_tw: [WARN] 助理歷史記錄包含圖片內容；已轉換為文字。
