Repository: awaku7/agentcli
Catalog: src/uagent/locales/*/LC_MESSAGES/uag.po
Languages: ar, bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, id, it, ja, ko, mn, mr, ms, nl, nn, pl, pt, ro, ru, sv, sw, th, tr, uk, vi, zh_cn, zh_tw

source: Tools
ar: أدوات
bn: সরঞ্জাম
cs: Nástroje
da: Værktøjer
de: Werkzeuge
el: Εργαλεία
es: Herramientas
fa: ابزارها
fi: Työkalut
fil: Mga gamit
fr: Outils
he: כלים
hi: उपकरण
hu: Eszközök
id: Alat
it: Strumenti
ja: ツール
ko: 도구
mn: Хэрэгслүүд
mr: साधने
ms: Alatan
nl: Hulpmiddelen
nn: Verktøy
pl: Narzędzia
pt: Ferramentas
ro: Instrumente
ru: Инструменты
sv: Verktyg
sw: Zana
th: เครื่องมือ
tr: Araçlar
uk: Інструменти
vi: Công cụ
zh_cn: 工具
zh_tw: 工具

source: Basic (file, env, time, prompts, skills, memory, tools control)
ar: أساسي (ملف، بيئة، وقت، مطالبات، مهارات، ذاكرة، تحكم في الأدوات)
bn: মৌলিক (ফাইল, পরিবেশ, সময়, প্রম্পট, দক্ষতা, মেমরি, টুল নিয়ন্ত্রণ)
cs: Základní (soubor, prostředí, čas, výzvy, dovednosti, paměť, ovládání nástrojů)
da: Grundlæggende (fil, env, tid, prompter, færdigheder, hukommelse, værktøjskontrol)
de: Basis (Datei, Umgebung, Zeit, Aufforderungen, Fähigkeiten, Speicher, Werkzeugsteuerung)
el: Βασικό (αρχείο, env, χρόνος, προτροπές, δεξιότητες, μνήμη, έλεγχος εργαλείων)
es: Básico (archivo, entorno, tiempo, indicaciones, habilidades, memoria, control de herramientas)
fa: پایه (فایل، محیط، زمان، اعلان‌ها، مهارت‌ها، حافظه، کنترل ابزارها)
fi: Perus (tiedosto, ympäristö, aika, kehotteet, taidot, muisti, työkalujen hallinta)
fil: Basic (file, env, oras, mga senyas, kasanayan, memorya, kontrol sa mga tool)
fr: De base (fichier, environnement, temps, invites, compétences, mémoire, contrôle des outils)
he: בסיסי (קובץ, env, זמן, הנחיות, מיומנויות, זיכרון, בקרת כלים)
hi: बुनियादी (फ़ाइल, पर्यावरण, समय, संकेत, कौशल, मेमोरी, टूल नियंत्रण)
hu: Alap (fájl, env, idő, promptok, készségek, memória, eszközök vezérlése)
id: Dasar (file, env, waktu, perintah, keterampilan, memori, kontrol alat)
it: Base (file, ambiente, tempo, suggerimenti, competenze, memoria, controllo strumenti)
ja: 基本 (ファイル, 環境変数, 時刻, プロンプト, スキル, メモリ, ツール制御)
ko: 기본 (파일, 환경, 시간, 프롬프트, 기술, 메모리, 도구 제어)
mn: Үндсэн (файл, орчин, цаг, сануулга, ур чадвар, санах ой, хэрэгслийн хяналт)
mr: मूलभूत (फाइल, वातावरण, वेळ, संकेत, कौशल्ये, मेमरी, साधन नियंत्रण)
ms: Asas (fail, env, masa, gesaan, kemahiran, ingatan, kawalan alatan)
nl: Basis (bestand, omgeving, tijd, aanwijzingen, vaardigheden, geheugen, gereedschapscontrole)
nn: Grunnleggende (fil, env, tid, meldingar, ferdigheter, minne, verktøykontroll)
pl: Podstawowy (plik, środowisko, czas, podpowiedzi, umiejętności, pamięć, kontrola narzędzi)
pt: Básico (arquivo, ambiente, tempo, prompts, habilidades, memória, controle de ferramentas)
ro: De bază (fișier, mediu, timp, solicitări, abilități, memorie, control instrumente)
ru: Базовый (файл, окружение, время, подсказки, навыки, память, управление инструментами)
sv: Grundläggande (fil, miljö, tid, uppmaningar, färdigheter, minne, verktygskontroll)
sw: Msingi (faili, mazingira, wakati, maagizo, ujuzi, kumbukumbu, udhibiti wa zana)
th: พื้นฐาน (ไฟล์, สภาพแวดล้อม, เวลา, พรอมต์, ทักษะ, หน่วยความจำ, การควบคุมเครื่องมือ)
tr: Temel (dosya, ortam, zaman, istemler, beceriler, bellek, araç kontrolü)
uk: Базовий (файл, середовище, час, підказки, навички, пам'ять, керування інструментами)
vi: Cơ bản (tập tin, môi trường, thời gian, lời nhắc, kỹ năng, bộ nhớ, điều khiển công cụ)
zh_cn: 基本（文件、环境、时间、提示、技能、内存、工具控制）
zh_tw: 基本（檔案、環境、時間、提示、技能、記憶體、工具控制）

source: Communication (Teams, Discord, Bluesky)
ar: التواصل (Teams, Discord, Bluesky)
bn: যোগাযোগ (Teams, Discord, Bluesky)
cs: Komunikace (Teams, Discord, Bluesky)
da: Kommunikation (Teams, Discord, Bluesky)
de: Kommunikation (Teams, Discord, Bluesky)
el: Επικοινωνία (Ομάδες, Discord, Bluesky)
es: Comunicación (Teams, Discord, Bluesky)
fa: ارتباطات (Teams, Discord, Bluesky)
fi: Viestintä (Teams, Discord, Bluesky)
fil: Komunikasyon (Mga Koponan, Discord, Bluesky)
fr: Communication (Équipes, Discord, Bluesky)
he: תקשורת (צוותים, דיסקורד, בלוסקי)
hi: संचार (Teams, Discord, Bluesky)
hu: Kommunikáció (Teams, Discord, Bluesky)
id: Komunikasi (Teams, Discord, Bluesky)
it: Comunicazione (Teams, Discord, Bluesky)
ja: コミュニケーション（Teams、Discord、Bluesky）
ko: 커뮤니케이션 (Teams, Discord, Bluesky)
mn: Харилцаа холбоо (Teams, Discord, Bluesky)
mr: संप्रेषण (Teams, Discord, Bluesky)
ms: Komunikasi (Pasukan, Perselisihan, Bluesky)
nl: Communicatie (Teams, Discord, Bluesky)
nn: Kommunikasjon (Teams, Discord, Bluesky)
pl: Komunikacja (Teams, Discord, Bluesky)
pt: Comunicação (Teams, Discord, Bluesky)
ro: Comunicare (Echipe, Discord, Bluesky)
ru: Связь (Teams, Discord, Bluesky)
sv: Kommunikation (Teams, Discord, Bluesky)
sw: Mawasiliano (Teams, Discord, Bluesky)
th: การสื่อสาร (Teams, Discord, Bluesky)
tr: İletişim (Teams, Discord, Bluesky)
uk: Комунікація (Teams, Discord, Bluesky)
vi: Giao tiếp (Teams, Discord, Bluesky)
zh_cn: 通信（Teams、Discord、Bluesky）
zh_tw: 通訊（Teams、Discord、Bluesky）

source: Office (Excel, Word, PDF, PPT, document extraction)
ar: Office (Excel, Word, PDF, PPT, استخراج المستندات)
bn: Office (Excel, Word, PDF, PPT, নথি নিষ্কাশন)
cs: Office (Excel, Word, PDF, PPT, extrakce dokumentů)
da: Office (Excel, Word, PDF, PPT, dokumentudtræk)
de: Office (Excel, Word, PDF, PPT, Dokumentenextraktion)
el: Office (Excel, Word, PDF, PPT, εξαγωγή εγγράφων)
es: Office (Excel, Word, PDF, PPT, extracción de documentos)
fa: Office (Excel, Word, PDF, PPT, استخراج اسناد)
fi: Office (Excel, Word, PDF, PPT, asiakirjojen poiminta)
fil: Opisina (Excel, Word, PDF, PPT, pagkuha ng dokumento)
fr: Office (Excel, Word, PDF, PPT, extraction de documents)
he: Office (Excel, Word, PDF, PPT, חילוץ מסמכים)
hi: Office (Excel, Word, PDF, PPT, दस्तावेज़ निष्कर्षण)
hu: Iroda (Excel, Word, PDF, PPT, dokumentum kivonat)
id: Office (Excel, Word, PDF, PPT, ekstraksi dokumen)
it: Office (Excel, Word, PDF, PPT, estrazione documenti)
ja: オフィス（Excel、Word、PDF、PPT、ドキュメント抽出）
ko: Office (Excel, Word, PDF, PPT, 문서 추출)
mn: Office (Excel, Word, PDF, PPT, баримт олборлолт)
mr: Office (Excel, Word, PDF, PPT, दस्तऐवज काढणे)
ms: Pejabat (Excel, Word, PDF, PPT, pengekstrakan dokumen)
nl: Office (Excel, Word, PDF, PPT, documentextractie)
nn: Office (Excel, Word, PDF, PPT, dokumentutvinning)
pl: Office (Excel, Word, PDF, PPT, ekstrakcja dokumentów)
pt: Office (Excel, Word, PDF, PPT, extração de documentos)
ro: Office (Excel, Word, PDF, PPT, extragerea documentelor)
ru: Office (Excel, Word, PDF, PPT, извлечение документов)
sv: Office (Excel, Word, PDF, PPT, dokumentextraktion)
sw: Office (Excel, Word, PDF, PPT, uchimbaji wa hati)
th: Office (Excel, Word, PDF, PPT, การแยกเอกสาร)
tr: Office (Excel, Word, PDF, PPT, belge çıkarma)
uk: Office (Excel, Word, PDF, PPT, вилучення документів)
vi: Office (Excel, Word, PDF, PPT, trích xuất tài liệu)
zh_cn: Office（Excel、Word、PDF、PPT、文档提取）
zh_tw: Office（Excel、Word、PDF、PPT、文件擷取）

source: Development (lint, test, git, DB, screenshot, browser, binary, compile)
ar: Development (lint, test, git, DB, لقطة شاشة, browser, binary, compile)
bn: Development (lint, test, git, DB, স্ক্রিনশট, browser, binary, compile)
cs: Vývoj (lint, test, git, DB, snímek obrazovky, prohlížeč, binární, kompilace)
da: Udvikling (lint, test, git, DB, skærmbillede, browser, binær, kompilering)
el: Ανάπτυξη (lint, δοκιμή, git, DB, στιγμιότυπο οθόνης, πρόγραμμα περιήγησης, δυαδικό, μεταγλώττιση)
es: Development (lint, test, git, DB, captura de pantalla, browser, binary, compile)
fa: Development (lint, test, git, DB, اسکرین‌شات, browser, binary, compile)
fi: Development (lint, test, git, DB, kuvakaappaus, browser, binary, compile)
fil: Pag-develop (lint, test, git, DB, screenshot, browser, binary, compile)
fr: Development (lint, test, git, DB, capture d'écran, browser, binary, compile)
he: פיתוח (לנט, בדיקה, git, DB, צילום מסך, דפדפן, בינארי, קומפילציה)
hi: Development (lint, test, git, DB, स्क्रीनशॉट, browser, binary, compile)
hu: Fejlesztés (lint, teszt, git, DB, képernyőkép, böngésző, bináris, fordítás)
id: Development (lint, test, git, DB, tangkapan layar, browser, binary, compile)
it: Sviluppo (lint, test, git, DB, screenshot, browser, binario, compilazione)
ja: 開発（lint、test、git、DB、スクリーンショット、ブラウザ、バイナリ、コンパイル）
ko: Development (lint, test, git, DB, 스크린샷, browser, binary, compile)
mn: Development (lint, test, git, DB, дэлгэцний зураг, browser, binary, compile)
mr: Development (lint, test, git, DB, स्क्रीनशॉट, browser, binary, compile)
ms: Pembangunan (lint, ujian, git, DB, tangkapan skrin, penyemak imbas, binari, kompil)
nl: Ontwikkeling (lint, test, git, DB, screenshot, browser, binair, compileren)
nn: Utvikling (lint, test, git, DB, skjermbilde, nettleser, binær, kompiler)
pl: Development (lint, test, git, DB, zrzut ekranu, browser, binary, compile)
pt: Development (lint, test, git, DB, captura de ecrã, browser, binary, compile)
ro: Dezvoltare (lint, test, git, DB, captură de ecran, browser, binar, compilare)
ru: Development (lint, test, git, DB, скриншот, browser, binary, compile)
sv: Development (lint, test, git, DB, skärmdump, browser, binary, compile)
sw: Development (lint, test, git, DB, picha ya skrini, browser, binary, compile)
th: Development (lint, test, git, DB, ภาพหน้าจอ, browser, binary, compile)
tr: Development (lint, test, git, DB, ekran görüntüsü, browser, binary, compile)
uk: Development (lint, test, git, DB, скріншот, browser, binary, compile)
vi: Development (lint, test, git, DB, ảnh chụp màn hình, browser, binary, compile)
zh_cn: 开发（lint、测试、git、DB、屏幕截图、浏览器、二进制、编译）
zh_tw: 開發（lint、測試、git、DB、螢幕截圖、瀏覽器、二進位、編譯）

source: IoT (Bluetooth/BLE, ECHONET, Matter, SwitchBot, UPnP, camera, geo-IP)
ar: IoT (Bluetooth/BLE, ECHONET, Matter, SwitchBot, UPnP, كاميرا, geo-IP)
bn: IoT (Bluetooth/BLE, ECHONET, Matter, SwitchBot, UPnP, ক্যামেরা, geo-IP)
cs: IoT (Bluetooth/BLE, ECHONET, Matter, SwitchBot, UPnP, kamera, geo-IP)
da: IoT (Bluetooth/BLE, ECHONET, Matter, SwitchBot, UPnP, kamera, geo-IP)
de: IoT (Bluetooth/BLE, ECHONET, Matter, SwitchBot, UPnP, Kamera, geo-IP)
el: IoT (Bluetooth/BLE, ECHONET, Matter, SwitchBot, UPnP, κάμερα, geo-IP)
es: IoT (Bluetooth/BLE, ECHONET, Matter, SwitchBot, UPnP, cámara, geo-IP)
fa: IoT (Bluetooth/BLE, ECHONET, Matter, SwitchBot, UPnP, دوربین, geo-IP)
fi: IoT (Bluetooth/BLE, ECHONET, Matter, SwitchBot, UPnP, kamera, geo-IP)
fr: IoT (Bluetooth/BLE, ECHONET, Matter, SwitchBot, UPnP, caméra, geo-IP)
he: IoT (Bluetooth/BLE, ECHONET, Matter, SwitchBot, UPnP, מצלמה, גיא-IP)
hi: IoT (Bluetooth/BLE, ECHONET, Matter, SwitchBot, UPnP, कैमरा, geo-IP)
hu: IoT (Bluetooth/BLE, ECHONET, Matter, SwitchBot, UPnP, kamera, geo-IP)
id: IoT (Bluetooth/BLE, ECHONET, Matter, SwitchBot, UPnP, kamera, geo-IP)
it: IoT (Bluetooth/BLE, ECHONET, Matter, SwitchBot, UPnP, fotocamera, geo-IP)
ja: IoT（Bluetooth/BLE、ECHONET、Matter、SwitchBot、UPnP、カメラ、geo-IP）
ko: IoT (Bluetooth/BLE, ECHONET, Matter, SwitchBot, UPnP, 카메라, geo-IP)
mn: IoT (Bluetooth/BLE, ECHONET, Matter, SwitchBot, UPnP, камер, geo-IP)
mr: IoT (Bluetooth/BLE, ECHONET, Matter, SwitchBot, UPnP, कॅमेरा, geo-IP)
ms: IoT (Bluetooth/BLE, ECHONET, Matter, SwitchBot, UPnP, kamera, geo-IP)
nn: IoT (Bluetooth/BLE, ECHONET, Matter, SwitchBot, UPnP, kamera, geo-IP)
pl: IoT (Bluetooth/BLE, ECHONET, Matter, SwitchBot, UPnP, aparat, geo-IP)
pt: IoT (Bluetooth/BLE, ECHONET, Matter, SwitchBot, UPnP, câmara, geo-IP)
ro: IoT (Bluetooth/BLE, ECHONET, Matter, SwitchBot, UPnP, cameră, geo-IP)
ru: IoT (Bluetooth/BLE, ECHONET, Matter, SwitchBot, UPnP, камера, geo-IP)
sv: IoT (Bluetooth/BLE, ECHONET, Matter, SwitchBot, UPnP, kamera, geo-IP)
sw: IoT (Bluetooth/BLE, ECHONET, Matter, SwitchBot, UPnP, kamera, geo-IP)
th: IoT (Bluetooth/BLE, ECHONET, Matter, SwitchBot, UPnP, กล้อง, geo-IP)
tr: IoT (Bluetooth/BLE, ECHONET, Matter, SwitchBot, UPnP, kamera, geo-IP)
uk: IoT (Bluetooth/BLE, ECHONET, Matter, SwitchBot, UPnP, камера, geo-IP)
zh_cn: 物联网（蓝牙/BLE、ECHONET、Matter、SwitchBot、UPnP、摄像头、geo-IP）
zh_tw: 物聯網（藍牙/BLE、ECHONET、Matter、SwitchBot、UPnP、相機、geo-IP）

source: Execution (cmd, python, pwsh, bash, sub-agent)
ar: التنفيذ (cmd, python, pwsh, bash, وكيل فرعي)
bn: নির্বাহ (cmd, python, pwsh, bash, সাব-এজেন্ট)
cs: Spuštění (cmd, python, pwsh, bash, sub-agent)
da: Udførelse (cmd, python, pwsh, bash, sub-agent)
de: Ausführung (cmd, python, pwsh, bash, Sub-Agent)
el: Εκτέλεση (cmd, python, pwsh, bash, sub-agent)
es: Ejecución (cmd, python, pwsh, bash, subagente)
fa: اجرا (cmd, python, pwsh, bash, زیرعامل)
fi: Suoritus (cmd, python, pwsh, bash, aliavustaja)
fil: Pagpapatupad (cmd, python, pwsh, bash, sub-agent)
fr: Exécution (cmd, python, pwsh, bash, sous-agent)
he: ביצוע (cmd, python, pwsh, bash, sub-agent)
hi: निष्पादन (cmd, python, pwsh, bash, उप-एजेंट)
hu: Végrehajtás (cmd, python, pwsh, bash, segédügynök)
id: Eksekusi (cmd, python, pwsh, bash, sub-agen)
it: Esecuzione (cmd, python, pwsh, bash, sotto-agente)
ja: 実行（cmd、python、pwsh、bash、サブエージェント）
ko: 실행 (cmd, python, pwsh, bash, 하위 에이전트)
mn: Гүйцэтгэл (cmd, python, pwsh, bash, дэд-агент)
mr: अंमलबजावणी (cmd, python, pwsh, bash, उप-एजंट)
ms: Pelaksanaan (cmd, python, pwsh, bash, sub-agen)
nl: Uitvoering (cmd, python, pwsh, bash, sub-agent)
nn: Utførelse (cmd, python, pwsh, bash, underagent)
pl: Wykonanie (cmd, python, pwsh, bash, podagent)
pt: Execução (cmd, python, pwsh, bash, subagente)
ro: Execuție (cmd, python, pwsh, bash, sub-agent)
ru: Выполнение (cmd, python, pwsh, bash, под-агент)
sv: Exekvering (cmd, python, pwsh, bash, underagent)
sw: Utekelezaji (cmd, python, pwsh, bash, wakala mdogo)
th: การดำเนินการ (cmd, python, pwsh, bash, ซับเอเจนต์)
tr: Yürütme (cmd, python, pwsh, bash, alt-ajan)
uk: Виконання (cmd, python, pwsh, bash, підагент)
vi: Thực thi (cmd, python, pwsh, bash, tác tử phụ)
zh_cn: 执行（cmd、python、pwsh、bash、子代理）
zh_tw: 執行（cmd、python、pwsh、bash、子代理）

source: External (A2A, MCP, fetch, search web)
ar: خارجي (A2A, MCP, جلب, بحث ويب)
bn: বাহ্যিক (A2A, MCP, ফেচ, ওয়েব সার্চ)
cs: Externí (A2A, MCP, fetch, vyhledávání webu)
da: Ekstern (A2A, MCP, hent, søg på nettet)
de: Extern (A2A, MCP, fetch, Websuche)
el: Εξωτερικό (A2A, MCP, ανάκτηση, αναζήτηση ιστού)
es: Externo (A2A, MCP, fetch, búsqueda web)
fa: خارجی (A2A, MCP, واکشی, جستجوی وب)
fi: Ulkoinen (A2A, MCP, nouto, verkkohaku)
fil: Panlabas (A2A, MCP, kunin, maghanap sa web)
fr: Externe (A2A, MCP, fetch, recherche web)
he: חיצוני (A2A, MCP, אחזור, חיפוש באינטרנט)
hi: बाह्य (A2A, MCP, फ़ेच, वेब खोज)
hu: Külső (A2A, MCP, lekérés, keresés a weben)
id: Eksternal (A2A, MCP, ambil, cari web)
it: Esterno (A2A, MCP, fetch, ricerca web)
ja: 外部（A2A、MCP、fetch、Web検索）
ko: 외부 (A2A, MCP, fetch, 웹 검색)
mn: Гадаад (A2A, MCP, татах, вэб хайлт)
mr: बाह्य (A2A, MCP, फेच, वेब शोध)
ms: Luaran (A2A, MCP, ambil, cari web)
nl: Extern (A2A, MCP, fetch, zoek web)
nn: Ekstern (A2A, MCP, hent, søk på nettet)
pl: Zewnętrzne (A2A, MCP, pobieranie, wyszukiwanie w sieci)
pt: Externo (A2A, MCP, fetch, pesquisa web)
ro: Extern (A2A, MCP, preluare, căutare pe web)
ru: Внешнее (A2A, MCP, fetch, поиск в вебе)
sv: Extern (A2A, MCP, hämta, webbsökning)
sw: Nje (A2A, MCP, leta, tafuta wavuti)
th: ภายนอก (A2A, MCP, ดึงข้อมูล, ค้นหาเว็บ)
tr: Harici (A2A, MCP, getir, web arama)
uk: Зовнішнє (A2A, MCP, fetch, пошук в вебі)
vi: Bên ngoài (A2A, MCP, tìm nạp, tìm kiếm web)
zh_cn: 外部（A2A、MCP、fetch、搜索web）
zh_tw: 外部（A2A、MCP、fetch、搜尋網頁）

source: Media (image gen/edit/analyze, audio, QR code)
ar: Media (توليد/تحرير/تحليل الصور, صوت, رمز QR)
bn: Media (চিত্র gen/edit/analyze, অডিও, QR কোড)
cs: Media (generování/úprava/analýza obrázků, audio, QR kód)
da: Medier (billede gen/rediger/analyse, lyd, QR-kode)
de: Media (Bild gen/bearbeiten/analysieren, Audio, QR-Code)
el: Μέσα (δημιουργία εικόνας/επεξεργασία/ανάλυση, ήχος, κωδικός QR)
es: Media (generación/edición/análisis de imágenes, audio, código QR)
fa: Media (تولید/ویرایش/تحلیل تصویر, صدا, کد QR)
fi: Media (kuvan gen/muokkaus/analyysi, ääni, QR-koodi)
fil: Media (gen/pag-edit/pagsusuri ng larawan, audio, QR code)
fr: Media (génération/édition/analyse d'images, audio, code QR)
he: מדיה (תמונה/עריכה/ניתוח, אודיו, קוד QR)
hi: Media (इमेज gen/संपादन/विश्लेषण, ऑडियो, QR कोड)
hu: Média (képgenerálás/szerkesztés/elemzés, hang, QR-kód)
id: Media (gen/edit/analisis gambar, audio, kode QR)
it: Media (gen/edit/analisi immagini, audio, codice QR)
ja: メディア（画像生成/編集/解析、音声、QRコード）
ko: Media (이미지 생성/편집/분석, 오디오, QR 코드)
mn: Media (зураг gen/засвар/шинжилгээ, аудио, QR код)
mr: Media (प्रतिमा gen/संपादन/विश्लेषण, ऑडिओ, QR कोड)
ms: Media (gen imej/edit/analisis, audio, kod QR)
nl: Media (afbeelding gen/bewerken/analyseren, audio, QR-code)
nn: Media (bilde gener/rediger/analyser, lyd, QR-kode)
pl: Media (generowanie/edycja/analiza obrazu, audio, kod QR)
pt: Media (geração/edição/análise de imagem, áudio, código QR)
ro: Media (gen/editare/analiza imagini, audio, cod QR)
ru: Media (генерация/редактирование/анализ изображений, аудио, QR-код)
sv: Media (bild gen/redigera/analysera, ljud, QR-kod)
sw: Media (kutoa/kuhariri/kuchambua picha, sauti, msimbo wa QR)
th: Media (สร้าง/แก้ไข/วิเคราะห์รูปภาพ, เสียง, รหัส QR)
tr: Media (görüntü oluşturma/düzenleme/analiz, ses, QR kodu)
uk: Media (генерація/редагування/аналіз зображень, аудіо, QR-код)
vi: Media (tạo/chỉnh sửa/phân tích hình ảnh, âm thanh, mã QR)
zh_cn: 媒体（图像生成/编辑/分析、音频、QR 码）
zh_tw: 媒體（影像產生/編輯/分析、音訊、QR 碼）

source: File (read, write, search, delete, listing)
ar: ملف (قراءة، كتابة، بحث، حذف، إدراج)
bn: ফাইল (পড়ুন, লিখুন, অনুসন্ধান করুন, মুছুন, তালিকা)
cs: Soubor (čtení, zápis, vyhledávání, mazání, výpis)
da: Fil (læs, skriv, søg, slet, liste)
de: Datei (lesen, schreiben, suchen, löschen, auflisten)
el: Αρχείο (ανάγνωση, εγγραφή, αναζήτηση, διαγραφή, καταχώριση)
es: Archivo (leer, escribir, buscar, eliminar, enumerar)
fa: فایل (خواندن، نوشتن، جستجو، حذف، فهرست)
fi: Tiedosto (lue, kirjoita, etsi, poista, listaa)
fil: File (basahin, isulat, hanapin, tanggalin, listahan)
fr: Fichier (lecture, écriture, recherche, suppression, listage)
he: קובץ (לקרוא, לכתוב, לחפש, למחוק, לרשום)
hi: फ़ाइल (पढ़ें, लिखें, खोजें, हटाएं, सूचीबद्ध करें)
hu: Fájl (olvasás, írás, keresés, törlés, listázás)
id: File (baca, tulis, cari, hapus, daftar)
it: File (leggi, scrivi, cerca, elimina, elenca)
ja: ファイル (読み取り、書き込み、検索、削除、リスト)
ko: 파일(읽기, 쓰기, 검색, 삭제, 나열)
mn: Файл (унших, бичих, хайх, устгах, жагсаах)
mr: फाइल (वाचा, लिहा, शोधा, हटवा, सूची)
ms: Fail (baca, tulis, cari, padam, penyenaraian)
nl: Bestand (lezen, schrijven, zoeken, verwijderen, opsommen)
nn: Fil (les, skriv, søk, slett, oppføring)
pl: Plik (odczyt, zapis, wyszukiwanie, usuwanie, wyświetlanie)
pt: Arquivo (ler, escrever, pesquisar, excluir, listar)
ro: Fișier (citește, scrie, caută, șterge, listare)
ru: Файл (чтение, запись, поиск, удаление, листинг)
sv: Fil (läs, skriv, sök, radera, lista)
sw: Faili (soma, andika, tafuta, futa, uorodheshe)
th: ไฟล์ (อ่าน เขียน ค้นหา ลบ รายการ)
tr: Dosya (okuma, yazma, arama, silme, listeleme)
uk: Файл (читання, запис, пошук, видалення, список)
vi: Tập tin (đọc, viết, tìm kiếm, xóa, liệt kê)
zh_cn: 文件（读、写、搜索、删除、列出）
zh_tw: 文件（讀、寫、搜尋、刪除、列出）

source: Index (source code navigation: py2idx, ts2idx, etc.)
ar: الفهرس (التنقل عبر الكود المصدري: py2idx، ts2idx، إلخ.)
bn: সূচক (সোর্স কোড নেভিগেশন: py2idx, ts2idx, ইত্যাদি)
cs: Index (navigace ve zdrojovém kódu: py2idx, ts2idx atd.)
da: Indeks (kildekodenavigation: py2idx, ts2idx osv.)
de: Index (Quellcode-Navigation: py2idx, ts2idx usw.)
el: Ευρετήριο (πλοήγηση πηγαίου κώδικα: py2idx, ts2idx, κ.λπ.)
es: Índice (navegación del código fuente: py2idx, ts2idx, etc.)
fa: فهرست (ناوبری کد منبع: py2idx، ts2idx، و غیره)
fi: Hakemisto (lähdekoodinavigointi: py2idx, ts2idx jne.)
fil: Index (nabigasyon ng source code: py2idx, ts2idx, atbp.)
fr: Index (navigation du code source : py2idx, ts2idx, etc.)
he: אינדקס (ניווט בקוד מקור: py2idx, ts2idx וכו')
hi: सूचकांक (स्रोत कोड नेविगेशन: py2idx, ts2idx, आदि)
hu: Index (navigáció a forráskódban: py2idx, ts2idx stb.)
id: Indeks (navigasi kode sumber: py2idx, ts2idx, dll.)
it: Indice (navigazione del codice sorgente: py2idx, ts2idx, ecc.)
ja: インデックス (ソース コード ナビゲーション: py2idx、ts2idx など)
ko: 색인(소스 코드 탐색: py2idx, ts2idx 등)
mn: Индекс (эх кодын навигаци: py2idx, ts2idx гэх мэт)
mr: अनुक्रमणिका (स्रोत कोड नेव्हिगेशन: py2idx, ts2idx, इ.)
ms: Indeks (navigasi kod sumber: py2idx, ts2idx, dll.)
nl: Index (broncodenavigatie: py2idx, ts2idx, etc.)
nn: Indeks (kildekodenavigering: py2idx, ts2idx, etc.)
pl: Indeks (nawigacja po kodzie źródłowym: py2idx, ts2idx itp.)
pt: Índice (navegação no código-fonte: py2idx, ts2idx, etc.)
ro: Index (navigarea codului sursă: py2idx, ts2idx etc.)
ru: Индекс (навигация по исходному коду: py2idx, ts2idx и т. д.)
sv: Index (källkodsnavigering: py2idx, ts2idx, etc.)
sw: Index (urambazaji wa msimbo wa chanzo: py2idx, ts2idx, n.k.)
th: ดัชนี (การนำทางโค้ดต้นฉบับ: py2idx, ts2idx ฯลฯ )
tr: Dizin (kaynak kodunda gezinme: py2idx, ts2idx, vb.)
uk: Індекс (навігація вихідним кодом: py2idx, ts2idx тощо)
vi: Chỉ mục (điều hướng mã nguồn: py2idx, ts2idx, v.v.)
zh_cn: 索引（源码导航：py2idx、ts2idx等）
zh_tw: 索引（原始碼導航：py2idx、ts2idx等）

source: [display_reasoning] %(state)s
bn: [প্রদর্শন_যুক্তি] %(state)s
fi: [näyttö_perustelu] %(state)s
he: [נימוק_תצוגה] %(state)s
hi: [प्रदर्शन_तर्क] %(state)s
id: [penalaran_tampilan] %(state)s
it: [visualizza_ragionamento] %(state)s
ja: [表示推論] %(state)s
mn: [үзэлтгэл_үзүүлэх] %(state)s
mr: [डिस्प्ले_रिझनिंग] %(state)s
sw: [onyesha_hoja] %(state)s
vi: [hiển thị_lý do] %(state)s
zh_cn: [显示推理] %(state)s
zh_tw: [顯示推理] %(state)s

source: [display_reasoning] error: %(err)s
ar: خطأ [display_reasoning]: %(err)s
bn: [display_reasoning] ত্রুটি: %(err)s
cs: [display_reasoning] chyba: %(err)s
da: [display_reasoning] fejl: %(err)s
de: [display_reasoning] Fehler: %(err)s
el: Σφάλμα [display_reasoning]: %(err)s
es: Error [display_reasoning]: %(err)s
fa: خطای [display_reasoning]: %(err)s
fi: [display_reasoning] virhe: %(err)s
fr: Erreur [display_reasoning]: %(err)s
he: שגיאה [display_reasoning]: %(err)s
hi: [display_reasoning] त्रुटि: %(err)s
hu: [display_reasoning] hiba: %(err)s
id: kesalahan [display_reasoning]: %(err)s
it: Errore [display_reasoning]: %(err)s
ja: [display_reasoning] エラー: %(err)s
ko: [display_reasoning] 오류: %(err)s
mn: [display_reasoning] алдаа: %(err)s
mr: [display_reasoning] त्रुटी: %(err)s
ms: ralat [display_reasoning]: %(err)s
nl: [display_reasoning] fout: %(err)s
nn: [display_reasoning] feil: %(err)s
pl: [display_reasoning] błąd: %(err)s
pt: Erro [display_reasoning]: %(err)s
ro: eroare [display_reasoning]: %(err)s
ru: [display_reasoning] ошибка: %(err)s
sv: [display_reasoning] fel: %(err)s
sw: [display_reasoning] hitilafu: %(err)s
th: ข้อผิดพลาด [display_reasoning]: %(err)s
tr: [display_reasoning] hatası: %(err)s
uk: [display_reasoning] помилка: %(err)s
vi: lỗi [display_reasoning]: %(err)s
zh_cn: [display_reasoning] 错误：%(err)s
zh_tw: [display_reasoning] 錯誤：%(err)s

source: [mode] reasoning=%(mode)s
ar: [الوضع] الاستدلال=%(mode)s
bn: [মোড] যুক্তি =%(mode)s
cs: [režim] uvažování=%(mode)s
da: [tilstand] ræsonnement=%(mode)s
de: [Modus] Begründung=%(mode)s
el: [λειτουργία] συλλογισμός=%(mode)s
es: [modo] razonamiento=%(mode)s
fa: [حالت] استدلال=%(mode)s
fi: [tila] päättely=%(mode)s
fil: [mode] pangangatwiran=%(mode)s
fr: [mode] raisonnement=%(mode)s
hi: [मोड] तर्क=%(mode)s
hu: [mód] érvelés=%(mode)s
id: [mode] penalaran=%(mode)s
it: [mode] ragionamento=%(mode)s
ja: [モード] 推論=%(mode)s
ko: [mode] 추론=%(mode)s
mn: [горим] үндэслэл=%(mode)s
mr: [मोड] तर्क=%(mode)s
ms: [mod] penaakulan=%(mode)s
nl: [mode] redenering=%(mode)s
nn: [modus] resonnement=%(mode)s
pl: [tryb] rozumowanie=%(mode)s
pt: [modo] raciocínio=%(mode)s
ro: [modul] raționament=%(mode)s
ru: [mode] режим рассуждений=%(mode)s
sv: [läge] resonemang=%(mode)s
sw: [hali] hoja=%(mode)s
th: [mode] การใช้เหตุผล=%(mode)s
tr: [mod] akıl yürütme=%(mode)s
uk: [режим] міркування=%(mode)s
vi: [mode] suy luận=%(mode)s
zh_cn: [mode] 推理=%(mode)s
zh_tw: [mode] 推論=%(mode)s
