Repository: awaku7/agentcli
Catalog: src/uagent/locales/*/LC_MESSAGES/uag.po
Languages: ar, bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, id, it, ja, ko, mn, mr, ms, nl, nn, pl, pt, ro, ru, sv, sw, th, tr, uk, vi, zh_cn, zh_tw

source: Built-in: list/active/clear (see runtime skills handlers). :skills list <keyword> Filter skills by keyword (name/description). :skills find <keyword> Same as list with filter. Dynamic subcommands come from tool CMD_SPEC (install, uninstall, apm, mp_search). Use :help skills install for a subcommand.
ar: مدمج: قائمة/نشط/مسح (راجع معالجات مهارات وقت التشغيل). :skills قائمة <الكلمة الرئيسية> تصفية المهارات حسب الكلمة الرئيسية (الاسم/الوصف). :skills ابحث عن <الكلمة الرئيسية> مثل القائمة مع الفلتر. الأوامر الفرعية الديناميكية تأتي من الأداة CMD_SPEC (تثبيت، إلغاء التثبيت، apm، mp_search). استخدم :help تثبيت المهارات لأمر فرعي.
bn: অন্তর্নির্মিত: তালিকা/সক্রিয়/ক্লিয়ার (রানটাইম দক্ষতা হ্যান্ডলারগুলি দেখুন)। :skills তালিকা <কীওয়ার্ড> কীওয়ার্ড (নাম/বর্ণনা) দ্বারা ফিল্টার দক্ষতা। একটি সাবকমান্ডের জন্য :help দক্ষতা ইনস্টল করা হয়।
cs: Vestavěné: list/active/clear (viz obslužné nástroje runtime skills). :skills list <keyword> Filtrování dovedností podle klíčového slova (název/popis). :skills find <keyword> Stejné jako seznam s filtrem. Dynamické dílčí příkazy pocházejí z nástroje CMD_SPEC (install, uninstall, apm install, mp_1 skills and mp_search).
da: Indbygget: liste/aktiv/ryd (se køretidsfærdighedsbehandlere). :skills liste <søgeord> Filtrer færdigheder efter nøgleord (navn/beskrivelse). :skills find <søgeord> Samme som liste med filter. Dynamiske underkommandoer kommer fra værktøjet CMD_SPEC (installer, afinstaller, apm, mp_søg efter færdigheder).
de: Integriert: list/active/clear (siehe Runtime-Skills-Handler). :skills list <keyword> Skills nach Schlüsselwort (Name/Beschreibung) filtern. :skills find <keyword> Gleich wie Liste mit Filter. Dynamische Unterbefehle kommen vom Tool CMD_SPEC (install, uninstall, apm, mp_search). Verwenden Sie :help skills install für einen Unterbefehl.
el: Ενσωματωμένο: list/active/clear (δείτε τους χειριστές δεξιοτήτων χρόνου εκτέλεσης). :skills list <keyword> Φιλτράρετε τις δεξιότητες κατά λέξη-κλειδί (όνομα/περιγραφή). :skills εύρεση <λέξης-κλειδιού> Ίδιο με τη λίστα με το φίλτρο. Οι δυναμικές υποεντολές προέρχονται από το εργαλείο CMDll_SPEC (unstaarch) Εγκατάσταση δεξιοτήτων :help για μια υποεντολή.
es: Integrado: list/active/clear (ver controladores de habilidades en tiempo de ejecución). :skills lista <palabra clave> Filtrar habilidades por palabra clave (nombre/descripción). :skills buscar <palabra clave> Igual que la lista con filtro. Los subcomandos dinámicos provienen de la herramienta CMD_SPEC (instalar, desinstalar, apm, mp_search). Utilice la instalación de habilidades :help para un subcomando.
fa: داخلی: list/active/clear (به کنترل‌کننده‌های مهارت‌های زمان اجرا مراجعه کنید). :skills فهرست <کلید واژه> مهارت‌ها را بر اساس کلمه کلیدی (نام/توضیحات) فیلتر کنید. :skills <کلید واژه> را مشابه فهرست با فیلتر پیدا کنید. فرمان‌های فرعی پویا از ابزار CMDll_SPEC (instaarch,unstaarch) می‌آیند. :help مهارت برای یک فرمان فرعی نصب می شود.
fi: Sisäänrakennettu: list/active/clear (katso ajonaikaisten taitojen käsittelijöitä). :skills-lista <avainsana> Suodata taidot avainsanan (nimi/kuvaus) mukaan. :skills etsi <avainsana> Sama kuin luettelo suodattimen kanssa. Dynaamiset alikomennot tulevat työkalusta CMD_SPEC (asenna, poista, apm, asenna tai PH_1). alakomento.
fil: Built-in: list/active/clear (tingnan ang runtime skills handler). :skills list <keyword> I-filter ang mga kasanayan ayon sa keyword (pangalan/paglalarawan). :skills hanapin ang <keyword> Pareho sa listahan na may filter. Dynamic na subcommands ay nagmumula sa tool na CMD_SPEC (i-install, i-uninstall, apm, mp_search). :helpGamitin ang mga kasanayan sa pag-install.
fr: Intégré : list/active/clear (voir les gestionnaires de compétences d'exécution). :skills list <keyword> Filtrer les compétences par mot-clé (nom/description). :skills find <keyword> Identique à la liste avec filtre. Les sous-commandes dynamiques proviennent de l'outil CMD_SPEC (installation, désinstallation, apm, mp_search). Utilisez :help skills install pour une sous-commande.
he: מובנה: רשימה/פעיל/נקה (ראה מטפלים במיומנויות זמן ריצה). :skills רשימה <מילת מפתח> סינון מיומנויות לפי מילת מפתח (שם/תיאור). :skills מצא את <מילת מפתח> זהה לרשימה עם מסנן. פקודות משנה דינמיות מגיעות מהכלי CMD_SPEC (התקנה, הסרה, apm, mp_Usearch מיומנויות).
hi: अंतर्निहित: सूची/सक्रिय/स्पष्ट (रनटाइम कौशल हैंडलर देखें)। :skills सूची <कीवर्ड> कीवर्ड (नाम/विवरण) द्वारा कौशल फ़िल्टर करें।
hu: Beépített: list/active/clear (lásd a futásidejű készségek kezelőit). :skills lista <kulcsszó> Képességek szűrése kulcsszó szerint (név/leírás). :skills keresése <kulcsszó> Ugyanaz, mint a szűrővel ellátott lista. A dinamikus alparancsok a CMD_SPEC eszközből származnak (install, uninstall, apm, for install, uninstall, apm, PH_1se). alparancs.
id: Bawaan: daftar/aktif/hapus (lihat penangan keterampilan runtime). :skills daftar <kata kunci> Filter keterampilan berdasarkan kata kunci (nama/deskripsi). :skills temukan <kata kunci> Sama seperti daftar dengan filter. Sub-perintah dinamis berasal dari alat CMD_SPEC (instal, hapus instalan, apm, mp_search). Gunakan :help instalasi keterampilan untuk sub-perintah.
it: Integrato: list/active/clear (vedi gestori delle competenze runtime). :skills list <keyword> Filtra le competenze per parola chiave (nome/descrizione). :skills find <keyword> Uguale a list con filtro. I sottocomandi dinamici provengono dallo strumento CMD_SPEC (installa, disinstalla, apm, mp_search). Utilizza :help skills install per un sottocomando.
ja: 組み込み: list/active/clear (ランタイム スキル ハンドラーを参照)。 :skills list <keyword> キーワード (名前/説明) でスキルをフィルターします。 :skills find <keyword> フィルター付きリストと同じです。 動的サブコマンドはツール CMD_SPEC (インストール、アンインストール、apm、mp_search) から取得されます。 サブコマンドには :help スキル インストールを使用します。
ko: 내장: 목록/활성/지우기(런타임 기술 처리기 참조). :skills list <키워드> 키워드로 기술 필터링(이름/설명). :skills find <키워드> 필터가 있는 목록과 동일. 동적 하위 명령은 도구 CMD_SPEC(install, uninstall, apm, mp_search)에서 제공됩니다. 하위 명령에 :help 기술 설치를 사용합니다.
mn: Баригдсан: жагсаалт/идэвхтэй/цэвэр (ажиллах цагийн ур чадвар зохицуулагчийг харна уу). :skills жагсаалт <түлхүүр үг> ур чадварыг түлхүүр үгээр шүүнэ (нэр/тайлбар). :skills <түлхүүр үг>-г олоорой. Шүүлтүүртэй жагсаалттай адил. Динамик дэд командууд нь CMD_SPEC хэрэглүүрээс ирдэг (суулгах, устгах, apm, mp_se PH_se). дэд тушаал.
mr: बिल्ट-इन: सूची/सक्रिय/स्पष्ट (रनटाइम कौशल्य हँडलर पहा). :skills सूची <कीवर्ड> कीवर्ड (नाव/वर्णन) नुसार कौशल्ये फिल्टर करा. :skills <कीवर्ड> फिल्टरसह सूची प्रमाणेच शोधा. डायनॅमिक सबकमांड्स CMD_SPEC टूलमधून येतात (स्थापित करा, mp_pm_install करा, अनार्च करा). सबकमांडसाठी :help कौशल्ये स्थापित होतात.
ms: Terbina dalam: senarai/aktif/kosongkan (lihat pengendali kemahiran masa jalan). :skills senarai <kata kunci> Tapis kemahiran mengikut kata kunci (nama/huraian). :skills cari <kata kunci> Sama seperti senarai dengan penapis. Subperintah dinamik datang daripada alat CMD_SPEC (pasang, nyahpasang, apm, mp_search). :helpgunakan kemahiran :help.
nl: Ingebouwd: list/active/clear (zie runtime skills handlers). :skills list <keyword> Filter skills op trefwoord (naam/beschrijving). :skills find <keyword> Hetzelfde als lijst met filter. Dynamische subcommando's komen van de tool CMD_SPEC (install, uninstall, apm, mp_search). Gebruik :help skills install voor een subcommando.
nn: Innebygd: list/active/clear (se runtime skills handlers).PH_0-liste <keyword> Filtrer ferdigheter etter nøkkelord (navn/beskrivelse).& gt; PH_0 finn <keyword> Samme som liste med filter.Dynamiske underkommandoer kommer fra verktøyet CMD_SPEC (install, uninstall, apm, mp_search).Bruk :help skills install for en underkommando.
pl: Wbudowane: lista/aktywne/wyczyść (zobacz procedury obsługi umiejętności w czasie wykonywania). :skills list <słowo kluczowe> Filtruj umiejętności według słowa kluczowego (nazwa/opis). :skills find <słowo kluczowe> Tak samo jak lista z filtrem. Dynamiczne podpolecenia pochodzą z narzędzia CMD_SPEC (instalacja, dezinstalacja, apm, mp_search). Użyj :help instalowanie umiejętności jako podkomendy.
pt: Integrado: listar/ativo/limpar (consulte manipuladores de habilidades de tempo de execução). :skills lista <palavra-chave> Filtrar habilidades por palavra-chave (nome/descrição). :skills encontrar <palavra-chave> O mesmo que lista com filtro. Subcomandos dinâmicos vêm da ferramenta CMD_SPEC (instalar, desinstalar, apm, mp_search). Use :help skills install para um subcomando.
ro: Încorporat: list/active/clear (consultați gestionarea competențelor de rulare). :skills list <keyword> Filtrați abilitățile după cuvânt cheie (nume/descriere). :skills find <keyword> La fel ca lista cu filtru. Subcomenzile dinamice provin din instrumentul CMD_SPEC (install, uninstall, search apm). subcomanda.
ru: Встроенный: список/активный/очистить (см. обработчики навыков во время выполнения). :skills list <ключевое слово> Фильтрация навыков по ключевому слову (имя/описание). :skills find <ключевое слово> То же, что и список с фильтром. Динамические подкоманды поступают из инструмента CMD_SPEC (install, uninstall, apm, mp_search). Используйте :help навыки install для подкоманды.
sv: Inbyggd: list/active/clear (se runtime skills-hanterare). :skills lista <keyword> Filtrera färdigheter efter nyckelord (namn/beskrivning). :skills hitta <keyword> Samma som lista med filter. Dynamiska underkommandon kommer från verktyget CMD_SPEC (installera, avinstallera, apm, mp_Usearch). PH_1
sw: Imejumuishwa ndani: orodha/inatumika/wazi (angalia vidhibiti vya ustadi wa wakati wa kutekelezwa). :skills orodhesha <nenomsingi> Chuja ujuzi kwa nenomsingi (jina/maelezo). :skills pata <nenomsingi> Sawa na orodha iliyo na kichujio. Amri ndogo zinazobadilika hutoka kwenye zana CMD_SPEC (sakinisha, sanidua, apm_PH_1 ujuzi wa kusakinisha). amri ndogo.
th: ในตัว: รายการ/ใช้งาน/ล้าง (ดูตัวจัดการทักษะรันไทม์) :skills รายการ <คำหลัก> กรองทักษะตามคำหลัก (ชื่อ/คำอธิบาย) :skills ค้นหา <คำหลัก> เช่นเดียวกับรายการที่มีตัวกรอง คำสั่งย่อยไดนามิกมาจากเครื่องมือ CMD_SPEC (ติดตั้ง, ถอนการติดตั้ง, apm, mp_search) ใช้ :help ทักษะการติดตั้งสำหรับคำสั่งย่อย
tr: Yerleşik: liste/etkin/temizle (çalışma zamanı becerileri işleyicilerine bakın). :skills list <anahtar kelime> Becerileri anahtar kelimeye göre filtreleyin (ad/açıklama). :skills find <anahtar kelime> Filtreli listeyle aynı. Dinamik alt komutlar CMD_SPEC aracından gelir (kurma, kaldırma, apm, mp_search). Bir alt komut için :help beceri yüklemesini kullanın.
uk: Вбудовано: list/active/clear (див. обробники навичок виконання). :skills list <keyword> Фільтрувати навички за ключовим словом (назва/опис). :skills find <keyword> Те саме, що список із фільтром. Динамічні підкоманди надходять із інструмента CMD_SPEC (інсталяція, видалення, apm, mp_search). Використовуйте :help навички встановлення для підкоманда.
vi: Tích hợp sẵn: danh sách/hoạt động/xóa (xem trình xử lý kỹ năng thời gian chạy). :skills danh sách <từ khóa> Lọc kỹ năng theo từ khóa (tên/mô tả). :skills tìm <từ khóa> Tương tự như danh sách có bộ lọc. Các lệnh phụ động đến từ công cụ CMD_SPEC (cài đặt, gỡ cài đặt, apm, mp_search). Sử dụng cài đặt kỹ năng :help cho lệnh phụ.
zh_tw: 內建：list/active/clear（請參閱運行時技能處理程序）。 :skills list <關鍵字> 按關鍵字（名稱/描述）過濾技能。 :skills find <關鍵字> 與有篩選器的清單相同。 動態子指令來自工具 CMD_SPEC（安裝、卸載、apm、mp_search）。 使用 :help 技能安裝作為子指令。

source: Control tool sending, genres, and loaded tools
ar: التحكم في إرسال الأدوات والأنواع والأدوات المحملة
bn: কন্ট্রোল টুল সেন্ডিং, জেনার, এবং লোড করা টুল
cs: Ovládejte odesílání nástrojů, žánry a načtené nástroje
da: Kontroller afsendelse af værktøj, genrer og indlæste værktøjer
de: Steuern Sie das Senden von Werkzeugen, Genres und geladenen Werkzeugen
el: Ελέγξτε την αποστολή εργαλείων, τα είδη και τα φορτωμένα εργαλεία
es: Control de envío de herramientas, géneros y herramientas cargadas.
fa: کنترل ارسال ابزار، ژانرها و ابزارهای بارگذاری شده
fi: Hallitse työkalujen lähettämistä, tyylilajeja ja ladattuja työkaluja
fil: Kontrolin ang pagpapadala ng tool, genre, at load na tool
fr: Contrôlez l'envoi des outils, les genres et les outils chargés
he: שליטה בשליחת כלים, ז'אנרים וכלים טעונים
hi: टूल भेजने, शैलियों और लोड किए गए टूल को नियंत्रित करें
hu: Az eszközküldés, a műfajok és a betöltött eszközök vezérlése
id: Kontrol pengiriman alat, genre, dan alat yang dimuat
it: Controlla l'invio degli strumenti, i generi e gli strumenti caricati
ja: コントロールツールの送信、ジャンル、搭載ツール
ko: 도구 전송, 장르 및 로드된 도구 제어
mn: Хэрэгслийн илгээлт, төрөл, ачаалагдсан хэрэгслийг хянах
mr: नियंत्रण साधन पाठवणे, शैली, आणि लोड साधने
ms: Kawal penghantaran alat, genre dan alat yang dimuatkan
nl: Beheer het verzenden van tools, genres en geladen tools
nn: Kontroller sending av verktøy, sjangere og innlastede verktøy
pl: Kontroluj wysyłanie narzędzi, gatunki i załadowane narzędzia
pt: Controle o envio de ferramentas, gêneros e ferramentas carregadas
ro: Controlați trimiterea instrumentelor, genurile și instrumentele încărcate
ru: Отправка инструментов управления, жанры и загруженные инструменты
sv: Styr verktygssändning, genrer och inlästa verktyg
sw: Kudhibiti utumaji wa zana, aina, na zana zilizopakiwa
th: ควบคุมการส่งเครื่องมือ ประเภท และเครื่องมือที่โหลด
tr: Araç gönderimini, türleri ve yüklü araçları kontrol edin
uk: Керуйте надсиланням інструментів, жанрами та завантаженими інструментами
vi: Kiểm soát việc gửi công cụ, thể loại và công cụ được tải
zh_cn: 控制工具发送、流派和加载的工具
zh_tw: 控制工具發送、流派和載入的工具
