Repository: awaku7/agentcli
Catalog: src/uagent/locales/*/LC_MESSAGES/uag.po
Languages: ar, bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, id, it, ja, ko, mn, mr, ms, nl, nn, pl, pt, ro, ru, sv, sw, th, tr, uk, vi, zh_cn, zh_tw

source: 2. .env + env.sh
ar: 2. .env + env.sh (Unix/Linux)
cs: 2. .env + env.sh (Unix/Linux)
de: 2. .env + env.sh (Unix/Linux)
es: 2. .env + env.sh (Unix/Linux)
fi: 2. .env + env.sh (Unix/Linux)
fr: 2. .env + env.sh (Unix/Linux)
hi: 2. .env + env.sh (Unix/Linux)
id: 2. .env dan env.sh
it: 2. .env + env.sh (Unix/Linux)
ja: 2. .env と env.sh
ko: 2. .env + env.sh (Unix/Linux)
nl: 2. .env + env.sh (Unix/Linux)
pl: 2. .env + env.sh (Unix/Linux)
pt: 2. .env + env.sh (Unix/Linux)
ru: 2. .env и env.sh
sv: 2. .env + env.sh (Unix/Linux)
sw: 2. .env + env.sh (Unix/Linux)
th: 2. .env + env.sh (Unix/Linux)
tr: 2. .env + env.sh (Unix/Linux)
uk: 2. .env + env.sh (Unix/Linux)
vi: 2. .env + env.sh (Unix/Linux)
zh_cn: 2. .env + env.sh (Unix/Linux)
zh_tw: 2. .env + env.sh (Unix/Linux)

source: 3. .env + env.ps1
ar: 3. .env + env.ps1 (PowerShell)
cs: 3. .env + env.ps1 (PowerShell)
de: 3. .env + env.ps1 (PowerShell)
es: 3. .env + env.ps1 (PowerShell)
fi: 3. .env + env.ps1 (PowerShell)
fr: 3. .env + env.ps1 (PowerShell)
hi: 3. .env + env.ps1 (PowerShell)
id: 3. .env dan env.ps1
it: 3. .env + env.ps1 (PowerShell)
ja: 3. .env と env.ps1
ko: 3. .env + env.ps1 (PowerShell)
nl: 3. .env + env.ps1 (PowerShell)
pl: 3. .env + env.ps1 (PowerShell)
pt: 3. .env + env.ps1 (PowerShell)
ru: 3. .env и env.ps1
sv: 3. .env + env.ps1 (PowerShell)
sw: 3. .env + env.ps1 (PowerShell)
th: 3. .env + env.ps1 (PowerShell)
tr: 3. .env + env.ps1 (PowerShell)
uk: 3. .env + env.ps1 (PowerShell)
vi: 3. .env + env.ps1 (PowerShell)
zh_cn: 3. .env + env.ps1 (PowerShell)
zh_tw: 3. .env + env.ps1 (PowerShell)

source: 4. .env + env.bat
ar: 4. .env + env.bat (Windows)
cs: 4. .env + env.bat (Windows)
de: 4. .env + env.bat (Windows)
es: 4. .env + env.bat (Windows)
fi: 4. .env + env.bat (Windows)
fr: 4. .env + env.bat (Windows)
hi: 4. .env + env.bat (Windows)
id: 4. .env dan env.bat
it: 4. .env + env.bat (Windows)
ja: 4. .env と env.bat
ko: 4. .env + env.bat (Windows)
nl: 4. .env + env.bat (Windows)
pl: 4. .env + env.bat (Windows)
pt: 4. .env + env.bat (Windows)
ru: 4. .env и env.bat
sv: 4. .env + env.bat (Windows)
sw: 4. .env + env.bat (Windows)
th: 4. .env + env.bat (Windows)
tr: 4. .env + env.bat (Windows)
uk: 4. .env + env.bat (Windows)
vi: 4. .env + env.bat (Windows)
zh_cn: 4. .env + env.bat (Windows)
zh_tw: 4. .env + env.bat (Windows)

source: 5. .env + all (sh/ps1/bat)
ar: 5..env + الكل (sh/ps1/bat)
bn: 5. .env + সব (sh/ps1/bat)
cs: 5. .env + vše (sh/ps1/bat)
da: 5. .env + alle (sh/ps1/bat)
de: 5. .env + alles (sh/ps1/bat)
el: 5. .env + όλα (sh/ps1/bat)
es: 5. .env + todo (sh/ps1/bat)
fi: 5. .env + kaikki (sh/ps1/bat)
fil: 5. .env + lahat (sh/ps1/bat)
fr: 5. .env + tout (sh/ps1/bat)
hi: 5. .env + सभी (sh/ps1/bat)
id: 5. .env + semua (sh/ps1/bat)
it: 5. .env + tutto (sh/ps1/bat)
ja: 5. .env + すべて（sh/ps1/bat）
ko: 5. .env + 모두(sh/ps1/bat)
mn: 5. .env + бүгд (sh/ps1/bat)
mr: 5. .env + सर्व (sh/ps1/bat)
ms: 5. .env + semua (sh/ps1/bat)
nl: 5. .env + alles (sh/ps1/bat)
nn: 5. .env + alle (sh/ps1/bat)
pl: 5. .env + wszystko (sh/ps1/bat)
pt: 5. .env + todos (sh/ps1/bat)
ru: 5. .env + всё (sh/ps1/bat)
sv: 5. .env + allt (sh/ps1/bat)
sw: 5. .env + zote (sh/ps1/bat)
th: 5. .env + ทั้งหมด (sh/ps1/bat)
tr: 5. .env + hepsi (sh/ps1/bat)
uk: 5. .env + все (sh/ps1/bat)
vi: 5. .env + 全部(sh/ps1/bat)
zh_cn: 5. .env + 全部（sh/ps1/bat）
zh_tw: 5. .env + 全部（sh/ps1/bat）

source: b. back
ar: b. رجوع
bn: খ. ফিরে
cs: b. zpět
da: b. tilbage
de: b. zurück
el: β. πίσω
es: b. volver
fa: ب برگشت
fi: b. takaisin
fil: b. pabalik
fr: b. retour
he: ב. בחזרה
hi: b. वापस
hu: b. vissza
id: b. kembali
it: b. indietro
ja: b. 戻る
ko: b. 뒤로
mn: б. буцаж
mr: b. मागे जा
ms: b. belakang
nl: b. terug
nn: b. tilbake
pl: b. wstecz
pt: b. voltar
ro: b. înapoi
ru: b. назад
sv: b. tillbaka
sw: b. nyuma
th: b. กลับ
tr: b. geri
uk: b. назад
vi: b. quay lại
zh_cn: b. 返回
zh_tw: b. 返回

source: q. quit
ar: q. خروج
bn: q প্রস্থান
cs: q. ukončit
da: q. afslutte
de: q. beenden
el: q. παραιτηθείτε
es: q. salir
fa: q ترک کردن
fi: q. lopeta
fil: q. huminto
fr: q. quitter
he: ש. להתפטר
hi: q. छोड़ें
hu: q. kilép
id: q. keluar
it: q. esci
ja: q. 終了
ko: q. 종료
mn: q. болих
mr: q. बाहेर पडा
ms: q. berhenti
nl: q. afsluiten
nn: q. slutte
pl: q. wyjdź
pt: q. sair
ro: q. renunta
ru: q. выход
sv: q. avsluta
sw: q. toka
th: q. ออก
tr: q. çık
uk: q. вийти
vi: q. thoát
zh_cn: q. 退出
zh_tw: q. 離開

source: Invalid input. Please enter 1-5, or b/q.
ar: إدخال غير صالح. الرجاء إدخال 1-5، أو ب/ك.
bn: অবৈধ ইনপুট অনুগ্রহ করে 1-5 লিখুন, অথবা b/q.
cs: Neplatný vstup. Zadejte 1-5 nebo b/q.
da: Ugyldigt input. Indtast venligst 1-5 eller b/q.
de: Ungültige Eingabe. Bitte geben Sie 1-5 oder b/q ein.
el: Μη έγκυρη εισαγωγή. Εισαγάγετε 1-5 ή b/q.
es: Entrada no válida. Introduzca 1-5 o b/q.
fa: ورودی نامعتبر است. لطفاً 1-5 یا b/q را وارد کنید.
fi: Virheellinen syöte. Anna 1-5 tai b/q.
fil: Di-wastong input. Mangyaring ilagay ang 1-5, o b/q.
fr: Entrée invalide. Veuillez saisir 1-5 ou b/q.
he: קלט לא חוקי. הזן 1-5, או b/q.
hi: अमान्य निवेश। कृपया 1-5, या बी/क्यू दर्ज करें।
hu: Érvénytelen bevitel. Kérjük, adja meg az 1-5 vagy a b/q értéket.
id: Input tidak valid. Masukkan 1-5, atau b/q.
it: Input non valido. Inserisci 1-5 oppure b/q.
ja: 無効な入力です。1〜5、または b/q を入力してください。
ko: 잘못된 입력입니다. 1-5 또는 b/q를 입력하세요.
mn: Буруу оролт. 1-5, эсвэл b/q оруулна уу.
mr: अवैध इनपुट. कृपया 1-5, किंवा b/q प्रविष्ट करा.
ms: Input tidak sah. Sila masukkan 1-5, atau b/q.
nl: Ongeldige invoer. Voer 1-5 of b/q in.
nn: Ugyldig inndata. Skriv inn 1-5, eller b/q.
pl: Nieprawidłowe dane wejściowe. Wpisz 1-5 albo b/q.
pt: Entrada inválida. Digite 1-5 ou b/q.
ro: Intrare nevalidă. Vă rugăm să introduceți 1-5 sau b/q.
ru: Неверный ввод. Введите 1-5 или b/q.
sv: Ogiltig inmatning. Ange 1–5 eller b/q.
sw: Ingizo batili. Tafadhali weka 1-5, au b/q.
th: ข้อมูลไม่ถูกต้อง โปรดป้อน 1-5 หรือ b/q
tr: Geçersiz giriş. Lütfen 1-5 veya b/q girin.
uk: Невірний вхід. Будь ласка, введіть 1-5 або b/q.
vi: nhậpkhông hợp lệ.Vui lòngnhập 1-5, 或 b/q.
zh_cn: 输入无效。请输入 1-5，或 b/q。
zh_tw: 輸入無效。請輸入 1-5，或 b/q。

source: Azure API version (e.g. 2024-05-01-preview)
ar: إصدار Azure API (على سبيل المثال 2024-05-01-preview)
bn: Azure API সংস্করণ (যেমন 2024-05-01-প্রিভিউ)
cs: Verze Azure API (např. 2024-05-01-preview)
da: Azure API version (f.eks. 2024-05-01-forhåndsvisning)
de: Azure-API-Version (z. B. 2024-05-01-preview)
el: Έκδοση Azure API (π.χ. 2024-05-01-preview)
es: Versión de la API de Azure (p. ej. 2024-05-01-preview)
fa: نسخه Azure API (به عنوان مثال 2024-05-01-preview)
fi: Azure-API-versio (esim. 2024-05-01-preview)
fil: Azure API na bersyon (hal. 2024-05-01-preview)
fr: Version de l'API Azure (p. ex. 2024-05-01-preview)
he: גרסת Azure API (למשל 2024-05-01-preview)
hi: Azure API संस्करण (उदा. 2024-05-01-पूर्वावलोकन)
hu: Azure API verziója (pl. 2024-05-01-előzetes verzió)
id: Versi API Azure (mis. 2024-05-01-preview)
it: Versione dell'API Azure (ad es. 2024-05-01-preview)
ja: Azure API バージョン（任意、例: 2024-05-01-preview）
ko: Azure API 버전(예: 2024-05-01-preview)
mn: Azure API хувилбар (жишээ нь: 2024-05-01-урьдчилан үзэх)
mr: Azure API आवृत्ती (उदा. 2024-05-01-preview)
ms: Azure API versi (mis. 2024-05-01-pratonton)
nl: Azure API-versie (bijv. 2024-05-01-preview)
nn: Azure API versjon (f.eks. 2024-05-01-forhåndsvisning)
pl: Wersja API Azure (np. 2024-05-01-preview)
pt: Versão da API do Azure (ex.: 2024-05-01-preview)
ro: Versiunea API Azure (de exemplu, 2024-05-01-preview)
ru: Версия Azure API (например, 2024-05-01-preview)
sv: Azure API-version (t.ex. 2024-05-01-preview)
sw: Toleo la Azure API (mfano 2024-05-01-preview)
th: เวอร์ชัน Azure API (เช่น 2024-05-01-preview)
tr: Azure API sürümü (ör. 2024-05-01-önizleme)
uk: Версія API Azure (наприклад, попередній перегляд 2024-05-01)
vi: Azure API 版本(例如 2024-05-01-preview)
zh_cn: Azure API 版本（例如 2024-05-01-preview）
zh_tw: Azure API 版本（例如 2024-05-01-preview）

source: OpenAI model/deployment name
ar: نموذج OpenAI/اسم النشر
bn: OpenAI মডেল/ডিপ্লয়মেন্ট নাম
cs: Název modelu/rozmístění OpenAI
da: OpenAI model/implementeringsnavn
de: OpenAI-Modell-/Bereitstellungsname
el: Όνομα μοντέλου/ανάπτυξης OpenAI
es: Nombre del modelo/despliegue de OpenAI
fa: نام مدل/استقرار OpenAI
fi: OpenAI-mallin/toteutuksen nimi
fil: OpenAI pangalan ng modelo/deployment
fr: Nom du modèle / déploiement OpenAI
he: שם דגם/פריסה של OpenAI
hi: OpenAI मॉडल/परिनियोजन नाम
hu: OpenAI-modell/telepítés neve
id: Nama model/deployment OpenAI
it: Nome del modello/deployment OpenAI
ja: OpenAI モデル/デプロイ名（任意）
ko: OpenAI 모델/배포 이름
mn: OpenAI загвар/байршуулах нэр
mr: OpenAI मॉडेल/उपयोजन नाव
ms: OpenAI model/nama penempatan
nl: OpenAI-model/implementatienaam
nn: OpenAI modell/distribusjonsnavn
pl: Nazwa modelu/wdrożenia OpenAI
pt: Nome do modelo/implantação da OpenAI
ro: Numele modelului/implementarii OpenAI
ru: Имя модели/развёртывания OpenAI
sv: OpenAI modell-/distributionsnamn
sw: Jina la modeli/uwekaji la OpenAI
th: ชื่อโมเดล/การใช้งานของ OpenAI
tr: OpenAI modeli/dağıtım adı
uk: Назва моделі/розгортання OpenAI
vi: OpenAI 模型/部署tên
zh_cn: OpenAI 模型/部署名称
zh_tw: OpenAI 模型/部署名稱

source: OpenRouter model/deployment name
ar: نموذج/اسم النشر لـ OpenRouter
bn: OpenRouter মডেল/ডিপ্লয়মেন্ট নাম
cs: Název modelu/rozmístění OpenRouter
da: OpenRouter-model/implementeringsnavn
de: OpenRouter-Modell-/Deployment-Name
el: Όνομα μοντέλου/ανάπτυξης OpenRouter
es: Nombre del modelo/despliegue de OpenRouter
fa: نام مدل/استقرار OpenRouter
fi: OpenRouter-mallin/toteutuksen nimi
fil: OpenRouter modelo/pangalan ng deployment
fr: Nom du modèle / déploiement OpenRouter
he: שם דגם/פריסה של OpenRouter
hi: ओपनराउटर मॉडल/परिनियोजन नाम
hu: OpenRouter modell/telepítés neve
id: Nama model/deployment OpenRouter
it: Nome del modello/deployment OpenRouter
ja: OpenRouter モデル/デプロイ名（任意）
ko: OpenRouter 모델/배포 이름
mn: OpenRouter загвар/байршуулах нэр
mr: OpenRouter मॉडेल/उपयोजन नाव
ms: Model/nama penggunaan OpenRouter
nl: OpenRouter-model/implementatienaam
nn: OpenRouter-modell/distribusjonsnavn
pl: Nazwa modelu/wdrożenia OpenRouter
pt: Nome do modelo/implantação do OpenRouter
ro: Numele modelului/implementarii OpenRouter
ru: Имя модели/развёртывания OpenRouter
sv: OpenRouter-modell/distributionsnamn
sw: Jina la modeli/uwekaji la OpenRouter
th: ชื่อโมเดล/การใช้งานของ OpenRouter
tr: OpenRouter modeli/dağıtım adı
uk: Назва моделі/розгортання OpenRouter
vi: OpenRouter 模型/部署tên
zh_cn: OpenRouter 模型/部署名称
zh_tw: OpenRouter 模型/部署名稱

source: Gemini model name
ar: اسم نموذج Gemini
bn: মিথুন মডেলের নাম
cs: Název modelu Gemini
da: Gemini modelnavn
de: Gemini-Modellname
el: Όνομα μοντέλου Gemini
es: Nombre del modelo de Gemini
fa: نام مدل جمینی
fi: Gemini-mallin nimi
fil: Gemini pangalan ng modelo
fr: Nom du modèle Gemini
he: שם דגם תאומים
hi: मिथुन मॉडल का नाम
hu: Gemini modell neve
id: Nama model Gemini
it: Nome del modello Gemini
ja: Gemini モデル名（任意）
ko: Gemini 모델 이름
mn: Gemini загварын нэр
mr: मिथुन मॉडेलचे नाव
ms: Gemini nama model
nl: Gemini-modelnaam
nn: Gemini modellnavn
pl: Nazwa modelu Gemini
pt: Nome do modelo Gemini
ro: Numele modelului Gemeni
ru: Имя модели Gemini
sv: Gemini-modellnamn
sw: Jina la modeli la Gemini
th: ชื่อโมเดล Gemini
tr: Gemini model adı
uk: Назва моделі Gemini
vi: Gemini 模型tên
zh_cn: Gemini 模型名称
zh_tw: Gemini 模型名稱

source: NVIDIA model/deployment name
ar: اسم الطراز/النشر لـ NVIDIA
bn: NVIDIA মডেল/ডিপ্লয়মেন্ট নাম
cs: Název modelu/rozmístění NVIDIA
da: NVIDIA-model/implementeringsnavn
de: NVIDIA-Modell-/Bereitstellungsname
el: Όνομα μοντέλου/ανάπτυξης NVIDIA
es: Nombre del modelo/despliegue de NVIDIA
fa: نام مدل/استقرار NVIDIA
fi: NVIDIA-mallin/toteutuksen nimi
fil: Pangalan ng modelo/deployment ng NVIDIA
fr: Nom du modèle / déploiement NVIDIA
he: שם דגם/פריסה של NVIDIA
hi: NVIDIA मॉडल/परिनियोजन नाम
hu: NVIDIA modell/telepítés neve
id: Nama model/deployment NVIDIA
it: Nome del modello/deployment NVIDIA
ja: NVIDIA モデル/デプロイ名（任意）
ko: NVIDIA 모델/배포 이름
mn: NVIDIA загвар/байршуулах нэр
mr: NVIDIA मॉडेल/उपयोजन नाव
ms: Nama model/pengerahan NVIDIA
nl: NVIDIA-model/implementatienaam
nn: NVIDIA-modell/distribusjonsnavn
pl: Nazwa modelu/wdrożenia NVIDIA
pt: Nome do modelo/implantação da NVIDIA
ro: Numele modelului/de implementare NVIDIA
ru: Имя модели/развёртывания NVIDIA
sv: NVIDIA-modell/distributionsnamn
sw: Jina la modeli/uwekaji la NVIDIA
th: ชื่อโมเดล/การใช้งานของ NVIDIA
tr: NVIDIA modeli/dağıtım adı
uk: Назва моделі/розгортання NVIDIA
vi: NVIDIA 模型/部署tên
zh_cn: NVIDIA 模型/部署名称
zh_tw: NVIDIA 模型/部署名稱

source: Z.AI API key
ar: مفتاح Z.AI API
bn: Z.AI API কী
cs: Klíč Z.AI API
da: Z.AI API nøgle
de: Z.AI API Schlüssel
el: Κλειδί Z.AI API
es: Tecla Z.AI API
fa: کلید Z.AI API
fi: Z.AI API avain
fr: Touche Z.AI API
he: מפתח Z.AI API
hi: Z.AI API कुंजी
hu: Z.AI API kulcs
id: Kunci Z.AI API
it: Tasto Z.AI API
ja: Z.AI API キー
ko: Z.AI API 키
mn: Z.AI API түлхүүр
mr: Z.AI API की
ms: Kunci Z.AI API
nl: Z.AI API-sleutel
nn: Z.AI API nøkkel
pl: Klucz Z.AI API
pt: Chave Z.AI API
ro: Tasta Z.AI API
ru: Клавиша Z.AI API
sv: Z.AI API nyckel
sw: Ufunguo wa Z.AI API
th: คีย์ Z.AI API
tr: Z.AI API tuşu
uk: Ключ Z.AI API
vi: Phím Z.AI API
zh_cn: Z.AI API 键
zh_tw: Z.AI API 鍵

source: Z.AI base URL (optional)
ar: عنوان URL الأساسي لـ Z.AI (اختياري)
bn: Z.AI বেস URL (ঐচ্ছিক)
cs: Základní adresa URL Z.AI (volitelné)
da: Z.AI base URL (valgfrit)
de: Z.AI-Basis-URL (optional)
el: URL βάσης Z.AI (προαιρετικό)
es: URL base de Z.AI (opcional)
fa: URL پایه Z.AI (اختیاری)
fi: Z.AI-perus-URL-osoite (valinnainen)
fil: Z.AI base URL (opsyonal)
fr: URL de base Z.AI (facultatif)
he: כתובת אתר בסיס Z.AI (אופציונלי)
hi: Z.AI आधार URL (वैकल्पिक)
hu: Z.AI alap URL (nem kötelező)
id: URL dasar Z.AI (opsional)
it: URL di base Z.AI (facoltativo)
ja: Z.AI ベース URL (オプション)
ko: Z.AI 기본 URL(선택사항)
mn: Z.AI үндсэн URL (заавал биш)
mr: Z.AI बेस URL (पर्यायी)
ms: URL asas Z.AI (pilihan)
nl: Z.AI-basis-URL (optioneel)
nn: Z.AI base URL (valgfritt)
pl: Bazowy adres URL Z.AI (opcjonalnie)
pt: URL base Z.AI (opcional)
ro: Adresa URL de bază Z.AI (opțional)
ru: Базовый URL-адрес Z.AI (необязательно)
sv: Z.AI basadress (valfritt)
sw: Z.AI msingi URL (si lazima)
th: URL ฐาน Z.AI (ไม่บังคับ)
tr: Z.AI temel URL'si (isteğe bağlı)
uk: Основна URL-адреса Z.AI (необов’язково)
vi: URL cơ sở Z.AI (tùy chọn)
zh_cn: Z.AI 基本 URL（可选）
zh_tw: Z.AI 基本 URL（可選）

source: Z.AI image model (e.g. glm-image)
ar: نموذج صورة Z.AI (على سبيل المثال glm-image)
bn: Z.AI ছবির মডেল (যেমন glm-image)
cs: Obrazový model Z.AI (např. glm-image)
da: Z.AI-billedmodel (f.eks. glm-image)
de: Z.AI-Bildmodell (z. B. glm-image)
el: Μοντέλο εικόνας Z.AI (π.χ. glm-image)
es: Modelo de imagen Z.AI (por ejemplo, glm-image)
fa: مدل تصویر Z.AI (به عنوان مثال glm-image)
fi: Z.AI-kuvamalli (esim. glm-image)
fil: Z.AI image model (hal. glm-image)
fr: Modèle d'image Z.AI (par exemple glm-image)
he: מודל תמונה של Z.AI (למשל glm-image)
hi: Z.AI छवि मॉडल (जैसे glm-image)
hu: Z.AI képmodell (pl. glm-image)
id: Model gambar Z.AI (misalnya glm-image)
it: Modello immagine Z.AI (ad es. immagine glm)
ja: Z.AI 画像モデル (例: glm-image)
ko: Z.AI 이미지 모델(예: glm-image)
mn: Z.AI зургийн загвар (жишээ нь: glm-image)
mr: Z.AI प्रतिमा मॉडेल (उदा. glm-image)
ms: Model imej Z.AI (cth. glm-imej)
nl: Z.AI-beeldmodel (bijv. GLM-image)
nn: Z.AI bildemodell (f.eks. glm-image)
pl: Model obrazu Z.AI (np. obraz glm)
pt: Modelo de imagem Z.AI (por exemplo, glm-image)
ro: Model de imagine Z.AI (de exemplu, imagine glm)
ru: Модель изображения Z.AI (например, glm-image)
sv: Z.AI-bildmodell (t.ex. glm-image)
sw: Muundo wa picha wa Z.AI (k.m. picha ya glm)
th: โมเดลรูปภาพ Z.AI (เช่น glm-image)
tr: Z.AI görüntü modeli (ör. glm-image)
uk: Модель зображення Z.AI (наприклад, glm-зображення)
vi: Mô hình hình ảnh Z.AI (ví dụ: glm-image)
zh_cn: Z.AI图像模型（例如glm-image）
zh_tw: Z.AI影像模型（例如glm-image）

source: xAI Grok API key
ar: xAI Grok API مفتاح
bn: xAI Grok API কী
cs: Klíč xAI Grok API
da: xAI Grok API nøgle
de: xAI Grok API Schlüssel
el: xAI Grok API κλειδί
es: xAI Grok API clave
fa: xAI Grok API کلید
fi: xAI Grok API avain
fr: Touche xAI Grok API
he: xAI Grok API מפתח
hi: xAI Grok API कुंजी
hu: xAI Grok API kulcs
id: xAI Grok API kunci
it: xAI Grok API chiave
ja: xAI Grok API キー
ko: xAI Grok API 키
mn: xAI Grok API түлхүүр
mr: xAI Grok API की
ms: xAI Grok API kunci
nl: xAI Grok API sleutel
nn: xAI Grok API nøkkel
pl: xAI Grok API klucz
pt: Chave xAI Grok API
ro: xAI Grok API cheie
ru: xAI Grok API клавиша
sv: xAI Grok API nyckel
sw: xAI Grok API ufunguo
th: xAI Grok API คีย์
tr: xAI Grok API tuşu
uk: xAI Grok API ключ
vi: xAI Grok API phím
zh_cn: xAI Grok API 键
zh_tw: xAI Grok API 鍵

source: Grok image model (e.g. grok-imagine-image)
ar: Grok نموذج الصورة (على سبيل المثال، grok-imagine-image)
bn: Grok ছবির মডেল (যেমন grok-imagin-image)
cs: Grok obrazový model (např. grok-imagine-image)
da: Grok billedmodel (f.eks. grok-imagine-image)
de: Grok Bildmodell (z. B. grok-imagine-image)
el: Grok μοντέλο εικόνας (π.χ. grok-imagine-image)
es: Grok modelo de imagen (por ejemplo, grok-imagine-image)
fa: Grok مدل تصویر (به عنوان مثال grok-imagine-image)
fi: Grok kuvamalli (esim. grok-image-image)
fil: Grok modelo ng larawan (hal. grok-imagine-image)
fr: Modèle d'image Grok (par exemple, grok-imagine-image)
he: מודל תמונה Grok (למשל grok-imagine-image)
hi: Grok छवि मॉडल (उदा. ग्रोक-इमेजिन-इमेज)
hu: Grok képmodell (pl. grok-imagine-image)
id: Grok model gambar (misalnya grok-imagine-image)
it: Modello immagine Grok (ad es. grok-imagine-image)
ja: Grok 画像モデル (例: grok-imagine-image)
ko: Grok 이미지 모델(예: grok-imagine-image)
mn: Grok зургийн загвар (жишээ нь, grok-imagine-image)
mr: Grok प्रतिमा मॉडेल (उदा. grok-imagine-image)
ms: Grok model imej (cth. grok-imagine-image)
nl: Grok afbeeldingsmodel (bijvoorbeeld grok-imagine-image)
nn: Grok bildemodell (f.eks. grok-imagine-image)
pl: Grok model obrazu (np. grok-imagine-image)
pt: Modelo de imagem Grok (por exemplo, grok-imagine-image)
ro: Grok model de imagine (de exemplu, grok-imagine-image)
ru: Grok модель изображения (например, grok-imagine-image)
sv: Grok bildmodell (t.ex. grok-imagine-image)
sw: Grok muundo wa picha (k.m. grok-imagine-picha)
th: Grok โมเดลรูปภาพ (เช่น grok-imagine-image)
tr: Grok resim modeli (ör. grok-imagine-image)
uk: Модель зображення Grok (наприклад, grok-imagine-image)
vi: Grok mô hình hình ảnh (ví dụ: hình ảnh tưởng tượng)
zh_cn: Grok 图像模型（例如 grok-imagine-image）
zh_tw: Grok 圖像模型（例如 grok-imagine-image）

source: Enable image generation debug output? (0/1)
ar: هل تريد تفعيل مخرجات تصحيح توليد الصور؟ (0/1)
bn: ইমেজ জেনারেশন ডিবাগ আউটপুট সক্ষম করবেন? (0/1)
cs: Vyberte poskytovatele generování obrázků
da: Vil du aktivere fejlretningsoutput for billedgenerering? (0/1)
de: Anbieter für die Bilderzeugung auswählen
el: Να ενεργοποιηθεί η έξοδος εντοπισμού σφαλμάτων δημιουργίας εικόνας; (0/1)
es: Seleccione el proveedor de generación de imágenes
fa: خروجی اشکال زدایی تولید تصویر فعال شود؟ (0/1)
fi: Valitse kuvanluonnin tarjoaja
fil: I-enable ang output ng debug sa pagbuo ng imahe? (0/1)
fr: Sélectionner le fournisseur de génération d’images
he: להפעיל פלט ניפוי באגים ליצירת תמונה? (0/1)
hi: छवि निर्माण प्रदाता का चयन करें
hu: Engedélyezi a képgenerálás hibakereső kimenetét? (0/1)
id: Pilih penyedia pembuatan gambar
it: Abilitare l'output di debug della generazione immagini? (0/1)
ja: 画像生成のデバッグ出力を有効にしますか？ (0/1)
ko: 이미지 생성 디버그 출력을 활성화하시겠습니까? (0/1)
mn: Зураг үүсгэх дебаг гаралтыг идэвхжүүлэх үү? (0/1)
mr: इमेज जनरेशन डीबग आउटपुट सक्षम करायचे? (0/1)
ms: Dayakan output nyahpepijat penjanaan imej? (0/1)
nl: Debug-uitvoer voor beeldgeneratie inschakelen? (0/1)
nn: Vil du aktivere feilsøkingsutgang for bildegenerering? (0/1)
pl: Włączyć wyjście debugowania generowania obrazów? (0/1)
pt: Habilitar saída de depuração da geração de imagens? (0/1)
ro: Activați ieșirea de depanare pentru generarea de imagini? (0/1)
ru: Выберите провайдера генерации изображений
sv: Välj leverantör för bildgenerering
sw: Washa matokeo ya uchunguzi wa uundaji picha? (0/1)
th: เปิดใช้เอาต์พุตดีบักสำหรับการสร้างภาพหรือไม่? (0/1)
tr: Görüntü oluşturma hata ayıklama çıktısı etkinleştirilsin mi? (0/1)
uk: Виберіть постачальника генерації зображень
vi: Select provider
zh_cn: 启用图像生成调试输出吗？(0/1)
zh_tw: 要啟用圖片生成除錯輸出嗎？（0/1）

source: Azure embedding deployment name
ar: اسم نشر Azure للتضمين
bn: Azure এম্বেডিং স্থাপনার নাম
cs: Název nasazení Azure pro embedding
da: Azure indlejring af implementeringsnavn
de: Azure-Bereitstellungsname für Embeddings
el: Όνομα ανάπτυξης ενσωμάτωσης Azure
es: Nombre de implementación de Azure para embeddings
fa: نام استقرار جاسازی Azure
fi: Azure-upotuksen käyttöönoton nimi
fil: Azure pag-embed ng pangalan ng deployment
fr: Nom du déploiement Azure pour les embeddings
he: שם פריסת הטמעת Azure
hi: Azure एम्बेडिंग परिनियोजन नाम
hu: Azure-beágyazás központi telepítési neve
id: Nama deployment Azure untuk embedding
it: Nome del deployment Azure per gli embedding
ja: Azure の埋め込みデプロイ名
ko: Azure 임베딩 배포 이름
mn: Azure шигтгэсэн байршуулалтын нэр
mr: Azure एम्बेडिंग उपयोजन नाव
ms: Azure membenamkan nama penggunaan
nl: Azure-deploymentnaam voor embeddings
nn: Azure innebygde distribusjonsnavn
pl: Nazwa wdrożenia Azure dla embeddingów
pt: Nome da implantação Azure para embeddings
ro: Numele implementării de încorporare Azure
ru: Имя развертывания Azure для эмбеддингов
sv: Azure-driftsnamn för inbäddningar
sw: Jina la uwekaji la Azure kwa embedding
th: ชื่อการใช้งาน Azure สำหรับ embedding
tr: Azure yerleştirme dağıtım adı
uk: Назва розгортання Azure для ембеддингів
vi: Tên triển khai Azure cho embedding
zh_cn: Azure 嵌入部署名称
zh_tw: Azure 嵌入部署名稱

source: OpenAI embedding model/deployment name
ar: اسم نموذج/نشر OpenAI للتضمين
bn: OpenAI এম্বেডিং মডেল/ডিপ্লয়মেন্ট নাম
cs: Název modelu/nasazení OpenAI pro embedding
da: OpenAI indlejringsmodel/implementeringsnavn
de: OpenAI-Modell-/Bereitstellungsname für Embeddings
el: Όνομα μοντέλου/ανάπτυξης ενσωμάτωσης OpenAI
es: Nombre de modelo/implementación de OpenAI para embeddings
fa: نام مدل/استقرار تعبیه OpenAI
fi: OpenAI-upotusmallin/käyttöönoton nimi
fil: OpenAI pag-embed ng modelo/pangalan ng deployment
fr: Nom du modèle/déploiement OpenAI pour les embeddings
he: שם דגם/פריסה של הטבעת OpenAI
hi: OpenAI एम्बेडिंग मॉडल/परिनियोजन नाम
hu: OpenAI beágyazási modell/telepítés neve
id: Nama model/deployment OpenAI untuk embedding
it: Nome del modello/deployment OpenAI per gli embedding
ja: OpenAI の埋め込みモデル/デプロイ名
ko: OpenAI 임베딩 모델/배포 이름
mn: OpenAI шигтгэх загвар/байршуулах нэр
mr: OpenAI एम्बेडिंग मॉडेल/उपयोजन नाव
ms: OpenAI membenamkan model/nama penggunaan
nl: OpenAI-model-/deploymentnaam voor embeddings
nn: OpenAI innbyggingsmodell/distribusjonsnavn
pl: Nazwa modelu/wdrożenia OpenAI dla embeddingów
pt: Nome do modelo/implantação OpenAI para embeddings
ro: Modelul de încorporare OpenAI/numele implementării
ru: Имя модели/развертывания OpenAI для эмбеддингов
sv: OpenAI-modell-/driftsnamn för inbäddningar
sw: Jina la modeli/uwekaji la OpenAI kwa embedding
th: ชื่อโมเดล/การใช้งาน OpenAI สำหรับ embedding
tr: OpenAI yerleştirme model/dağıtım adı
uk: Назва моделі/розгортання OpenAI для ембеддингів
vi: Tên mô hình/triển khai OpenAI cho embedding
zh_cn: OpenAI 嵌入模型/部署名称
zh_tw: OpenAI 嵌入模型/部署名稱
