Repository: awaku7/agentcli
Catalog: src/uagent/locales/*/LC_MESSAGES/uag.po
Languages: ar, bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, id, it, ja, ko, mn, mr, ms, nl, nn, pl, pt, ro, ru, sv, sw, th, tr, uk, vi, zh_cn, zh_tw

source: Show detailed model configuration
ar: عرض تكوين النموذج التفصيلي
bn: বিস্তারিত মডেল কনফিগারেশন দেখান
cs: Zobrazit podrobnou konfiguraci modelu
da: Vis detaljeret modelkonfiguration
de: Detaillierte Modellkonfiguration anzeigen
el: Εμφάνιση λεπτομερούς διαμόρφωσης μοντέλου
es: Mostrar configuración detallada del modelo
fa: نمایش پیکربندی مدل دقیق
fi: Näytä yksityiskohtaiset malliasetukset
fil: Ipakita ang detalyadong configuration ng modelo
fr: Afficher la configuration détaillée du modèle
he: הצג תצורת דגם מפורטת
hi: विस्तृत मॉडल कॉन्फ़िगरेशन दिखाएँ
hu: Részletes modellkonfiguráció megjelenítése
id: Tampilkan konfigurasi model terperinci
it: Mostra la configurazione dettagliata del modello
ja: 詳細なモデル構成を表示
ko: 자세한 모델 구성 표시
mn: Загварын нарийвчилсан тохиргоог харуулах
mr: तपशीलवार मॉडेल कॉन्फिगरेशन दर्शवा
ms: Tunjukkan konfigurasi model terperinci
nl: Toon gedetailleerde modelconfiguratie
nn: Vis detaljert modellkonfigurasjon
pl: Pokaż szczegółową konfigurację modelu
pt: Mostrar configuração detalhada do modelo
ro: Afișați configurația detaliată a modelului
ru: Показать подробную конфигурацию модели
sv: Visa detaljerad modellkonfiguration
sw: Onyesha usanidi wa kina wa muundo
th: แสดงการกำหนดค่าโมเดลโดยละเอียด
tr: Ayrıntılı model yapılandırmasını göster
uk: Показати детальну конфігурацію моделі
vi: Hiển thị cấu hình mô hình chi tiết
zh_cn: 显示详细型号配置
zh_tw: 顯示詳細型號配置

source: Chat, image, audio, translation, embedding as configured.
ar: الدردشة والصورة والصوت والترجمة والتضمين كما تم تكوينها.
bn: চ্যাট, ছবি, অডিও, অনুবাদ, কনফিগার করা হিসাবে এমবেডিং।
cs: Chat, obrázek, zvuk, překlad, vkládání podle konfigurace.
da: Chat, billede, lyd, oversættelse, indlejring som konfigureret.
de: Chat, Bild, Audio, Übersetzung, Einbettung wie konfiguriert.
el: Συνομιλία, εικόνα, ήχος, μετάφραση, ενσωμάτωση όπως έχει διαμορφωθεί.
es: Chat, imagen, audio, traducción, incrustación según configuración.
fa: چت، تصویر، صدا، ترجمه، جاسازی طبق پیکربندی.
fi: Keskustelu, kuva, ääni, käännös, upotus määritysten mukaan.
fil: Chat, larawan, audio, pagsasalin, pag-embed bilang naka-configure.
fr: Chat, image, audio, traduction, intégration selon la configuration.
he: צ'אט, תמונה, אודיו, תרגום, הטמעה כפי שהוגדר.
hi: चैट, छवि, ऑडियो, अनुवाद, एम्बेडिंग कॉन्फ़िगर के अनुसार।
hu: Csevegés, kép, hang, fordítás, beágyazás a konfiguráció szerint.
id: Obrolan, gambar, audio, terjemahan, penyematan sesuai konfigurasi.
it: Chat, immagini, audio, traduzione, incorporamento come configurato.
ja: 設定どおりのチャット、画像、音声、翻訳、埋め込み。
ko: 채팅, 이미지, 오디오, 번역, 임베딩이 구성된 대로 포함됩니다.
mn: Чат, зураг, аудио, орчуулга, оруулга тохируулсан.
mr: चॅट, इमेज, ऑडिओ, भाषांतर, कॉन्फिगर केल्याप्रमाणे एम्बेड करणे.
ms: Sembang, imej, audio, terjemahan, pembenaman seperti yang dikonfigurasikan.
nl: Chat, beeld, audio, vertaling, insluiten zoals geconfigureerd.
nn: Chat, bilde, lyd, oversettelse, innebygging som konfigurert.
pl: Czat, obraz, dźwięk, tłumaczenie, osadzanie zgodnie z konfiguracją.
pt: Bate-papo, imagem, áudio, tradução, incorporação conforme configurado.
ro: Chat, imagine, audio, traducere, încorporare conform configurației.
ru: Чат, изображение, аудио, перевод, встраивание по настроению.
sv: Chatt, bild, ljud, översättning, inbäddning som konfigurerat.
sw: Piga gumzo, picha, sauti, tafsiri, upachikaji kama ilivyosanidiwa.
th: แชท รูปภาพ เสียง การแปล การฝังตามการกำหนดค่า
tr: Sohbet, resim, ses, çeviri, yapılandırıldığı şekilde yerleştirme.
uk: Чат, зображення, аудіо, переклад, вбудовування згідно з налаштуваннями.
vi: Trò chuyện, hình ảnh, âm thanh, dịch thuật, nhúng theo cấu hình.
zh_cn: 聊天、图像、音频、翻译、嵌入按配置进行。
zh_tw: 聊天、圖像、音訊、翻譯、嵌入按配置進行。

source: Set reasoning effort
ar: ضبط جهد التفكير
bn: যুক্তি প্রচেষ্টা সেট করুন
cs: Nastavte úsilí o uvažování
da: Sæt ræsonnement indsats
de: Legen Sie den Argumentationsaufwand fest
el: Ορίστε συλλογιστική προσπάθεια
es: Establecer esfuerzo de razonamiento
fa: تلاش استدلالی را تنظیم کنید
fi: Aseta päättelyyritys
fil: Magtakda ng pagsisikap sa pangangatwiran
fr: Définir l'effort de raisonnement
he: הגדירו מאמץ חשיבה
hi: तर्क प्रयास निर्धारित करें
hu: Állítsa be az érvelési erőfeszítést
id: Tetapkan upaya penalaran
it: Imposta lo sforzo di ragionamento
ja: 推論の労力を設定する
ko: 추론 노력 설정
mn: Шалтгаан бодох хүчин чармайлтаа тавь
mr: तर्क प्रयत्न सेट करा
ms: Tetapkan usaha penaakulan
nl: Stel de redeneerinspanning in
nn: Sett resonnementinnsats
pl: Ustaw wysiłek rozumowania
pt: Definir esforço de raciocínio
ro: Stabiliți efortul de raționament
ru: Установить усилие рассуждения
sv: Ange resonemang
sw: Weka bidii ya kufikiria
th: กำหนดความพยายามในการใช้เหตุผล
tr: Muhakeme çabasını ayarlayın
uk: Встановити міркування зусилля
vi: Đặt nỗ lực lý luận
zh_cn: 设置推理努力
zh_tw: 設定推理努力

source: 0=off, 1=low, 2=medium, 3=high. Provider support varies.
ar: 0=إيقاف، 1=منخفض، 2=متوسط، 3=مرتفع. يختلف دعم الموفر.
bn: 0=বন্ধ, 1=নিম্ন, 2=মাঝারি, 3=উচ্চ। প্রদানকারী সমর্থন পরিবর্তিত হয়।
cs: 0=vypnuto, 1=nízké, 2=střední, 3=vysoké. Podpora poskytovatelů se liší.
da: 0=fra, 1=lav, 2=middel, 3=høj. Udbydersupport varierer.
de: 0=aus, 1=niedrig, 2=mittel, 3=hoch. Der Support der Anbieter variiert.
el: 0=απενεργοποίηση, 1=χαμηλή, 2=μέτρια, 3=υψηλή. Η υποστήριξη του παρόχου ποικίλλει.
es: 0=apagado, 1=bajo, 2=medio, 3=alto. El soporte del proveedor varía.
fa: 0 = خاموش، 1 = کم، 2 = متوسط، 3 = زیاد. پشتیبانی ارائه دهنده متفاوت است.
fi: 0 = pois, 1 = matala, 2 = keskitaso, 3 = korkea. Palveluntarjoajan tuki vaihtelee.
fil: 0=off, 1=low, 2=medium, 3=high. Iba-iba ang suporta ng provider.
fr: 0=éteint, 1=faible, 2=moyen, 3=élevé. Le support du fournisseur varie.
he: 0=כבוי, 1=נמוך, 2=בינוני, 3=גבוה. תמיכת הספק משתנה.
hi: 0=बंद, 1=निम्न, 2=मध्यम, 3=उच्च। प्रदाता का समर्थन भिन्न होता है.
hu: 0=ki, 1=alacsony, 2=közepes, 3=magas. A szolgáltató támogatása változó.
id: 0=mati, 1=rendah, 2=sedang, 3=tinggi. Dukungan penyedia bervariasi.
it: 0=disattivato, 1=basso, 2=medio, 3=alto. Il supporto del fornitore varia.
ja: 0=オフ、1=低、2=中、3=高。プロバイダーのサポートは異なります。
ko: 0=해제, 1=낮음, 2=보통, 3=높음. 공급자 지원은 다양합니다.
mn: 0=унтраах, 1=бага, 2=дунд, 3=өндөр. Үйлчилгээ үзүүлэгчийн дэмжлэг өөр өөр байдаг.
mr: 0=बंद, 1=कमी, 2=मध्यम, 3=उच्च. प्रदाता समर्थन बदलते.
ms: 0=off, 1=rendah, 2=sederhana, 3=tinggi. Sokongan pembekal berbeza-beza.
nl: 0=uit, 1=laag, 2=gemiddeld, 3=hoog. Ondersteuning van providers varieert.
nn: 0=av, 1=lav, 2=middels, 3=høy. Leverandørstøtte varierer.
pl: 0=wyłączony, 1=niski, 2=średni, 3=wysoki. Wsparcie dostawcy jest różne.
pt: 0=desligado, 1=baixo, 2=médio, 3=alto. O suporte do provedor varia.
ro: 0 = oprit, 1 = scăzut, 2 = mediu, 3 = ridicat. Asistența furnizorului variază.
ru: 0=выкл., 1=низкий, 2=средний, 3=высокий. Поддержка со стороны провайдера варьируется.
sv: 0=av, 1=låg, 2=medel, 3=hög. Leverantörsstödet varierar.
sw: 0=off, 1=chini, 2=kati, 3=juu. Usaidizi wa watoa huduma hutofautiana.
th: 0=ปิด, 1=ต่ำ, 2=ปานกลาง, 3=สูง การสนับสนุนของผู้ให้บริการแตกต่างกันไป
tr: 0=kapalı, 1=düşük, 2=orta, 3=yüksek. Sağlayıcı desteği değişiklik gösterir.
uk: 0=вимкнено, 1=низький, 2=середній, 3=високий. Підтримка провайдерів різна.
vi: 0=tắt, 1=thấp, 2=trung bình, 3=cao. Hỗ trợ của nhà cung cấp khác nhau.
zh_cn: 0=关闭，1=低，2=中，3=高。提供商的支持各不相同。
zh_tw: 0=關閉，1=低，2=中，3=高。提供者的支援各不相同。

source: Set verbosity
ar: ضبط الإسهاب
bn: verbosity সেট করুন
cs: Nastavit výřečnost
da: Indstil ordlyd
de: Ausführlichkeit festlegen
el: Ρυθμίστε την πολυλογία
es: Establecer verbosidad
fa: پرحرفی را تنظیم کنید
fi: Aseta monisanaisuus
fil: Itakda ang verbosity
fr: Définir la verbosité
he: הגדר מילולית
hi: वाचालता सेट करें
hu: Bőbeszédűség beállítása
id: Tetapkan verbositas
it: Imposta la verbosità
ja: 詳細度を設定する
ko: 자세한 내용 설정
mn: Нарийвчилсан мэдээллийг тохируулах
mr: शब्दशः सेट करा
ms: Tetapkan verbosity
nl: Breedsprakigheid instellen
nn: Still inn ordlyd
pl: Ustaw szczegółowość
pt: Definir verbosidade
ro: Setați verbozitatea
ru: Установить многословие
sv: Ställ in verbosity
sw: Weka verbosity
th: ตั้งค่าคำฟุ่มเฟือย
tr: Ayrıntıyı ayarla
uk: Встановити багатослівність
vi: Đặt mức độ chi tiết
zh_cn: 设置详细程度
zh_tw: 設定詳細程度

source: 0=off .. 3=high. No arg keeps current.
ar: 0=إيقاف .. 3=عالي. لا توجد وسيطة تحافظ على التيار.
bn: 0=বন্ধ.. 3=উচ্চ। কোন arg বর্তমান রাখে না.
cs: 0=vypnuto.. 3=vysoké. Žádný argument neudržuje proud.
da: 0=fra .. 3=høj. Ingen arg holder sig opdateret.
de: 0=aus .. 3=hoch. Kein Argument bleibt aktuell.
el: 0=απενεργοποίηση .. 3=υψηλό. Κανένα arg δεν διατηρείται τρέχον.
es: 0=apagado .. 3=alto. Ningún argumento se mantiene actualizado.
fa: 0=خاموش .. 3=بالا. هیچ ارگ جریانی را حفظ نمی کند.
fi: 0 = pois .. 3 = korkea. Mikään arg ei pysy ajan tasalla.
fil: 0=off .. 3=high. Walang arg na nananatiling kasalukuyan.
fr: 0=éteint .. 3=élevé. Aucun argument ne reste actuel.
he: 0=הנחה .. 3=גבוהה. שום ארגומנט לא שומר על עדכניות.
hi: 0=बंद .. 3=उच्च. कोई भी तर्क चालू नहीं रहता.
hu: 0=ki .. 3=magas. Egyetlen arg sem tart áramot.
id: 0=mati .. 3=tinggi. Tidak ada argumen yang tetap terkini.
it: 0=spento .. 3=alto. Nessun argomento rimane aggiornato.
ja: 0=オフ .. 3=高。最新の状態を保つ引数はありません。
ko: 0=꺼짐 .. 3=높음. 현재 상태를 유지하는 인수가 없습니다.
mn: 0=унтраах .. 3=өндөр. Ямар ч arg одоогийн хэвээр байна.
mr: 0=बंद .. 3=उच्च. कोणताही आर्ग चालू ठेवत नाही.
ms: 0=mati .. 3=tinggi. Tiada arg yang sentiasa terkini.
nl: 0=uit .. 3=hoog. Geen enkele arg blijft actueel.
nn: 0=av .. 3=høy. Ingen arg holder seg oppdatert.
pl: 0=wyłączony.. 3=wysoki. Żaden argument nie jest aktualny.
pt: 0=desligado .. 3=alto. Nenhum argumento se mantém atualizado.
ro: 0 = oprit .. 3 = ridicat. Niciun arg nu se menține la curent.
ru: 0=выкл. 3=высокий. Ни один аргумент не сохраняет актуальность.
sv: 0=av .. 3=hög. Ingen arg håller sig aktuell.
sw: 0=punguzo .. 3=juu. Hakuna arg inayoweka sasa.
th: 0=ปิด .. 3=สูง ไม่มีข้อโต้แย้งใดที่จะรักษากระแส
tr: 0=kapalı .. 3=yüksek. Hiçbir arg akımı korumaz.
uk: 0=вимк.. 3=високий. Жоден аргумент не підтримує актуальність.
vi: 0=tắt .. 3=cao. Không có arg giữ hiện tại.
zh_cn: 0=关闭.. 3=高。没有 arg 保持最新状态。
zh_tw: 0=關閉.. 3=高。沒有 arg 保持最新狀態。

source: List long-term memory notes
ar: قائمة ملاحظات الذاكرة طويلة المدى
bn: দীর্ঘমেয়াদী মেমরি নোট তালিকা
cs: Seznam poznámek k dlouhodobé paměti
da: Angiv noter om langtidshukommelse
de: Listen Sie Notizen zum Langzeitgedächtnis auf
el: Καταγράψτε σημειώσεις μακροπρόθεσμης μνήμης
es: Enumerar notas de memoria a largo plazo
fa: یادداشت های حافظه بلند مدت را فهرست کنید
fi: Listaa pitkän aikavälin muistiinpanot
fil: Maglista ng mga tala ng pangmatagalang memorya
fr: Lister les notes de mémoire à long terme
he: רשום הערות זיכרון לטווח ארוך
hi: लंबी अवधि की मेमोरी नोट्स दिखाएँ
hu: Sorolja fel a hosszú távú memória jegyzeteit
id: Entri memori jangka panjang:
it: Elenca le note di memoria a lungo termine
ja: 長期記憶メモを一覧表示
ko: 장기 메모리 항목 보기
mn: Урт хугацааны санах ойн тэмдэглэлүүдийг жагсаа
mr: दीर्घकालीन मेमरी नोट्स सूचीबद्ध करा
ms: Senaraikan nota ingatan jangka panjang
nl: Langetermijngeheugen-notities weergeven
nn: List opp langtidsminnenotater
pl: Wpisy pamięci długoterminowej:
pt: Listar notas de memória de longo prazo
ro: Enumerați notele de memorie pe termen lung
ru: Записи долговременной памяти:
sv: Lista anteckningar i långtidsminnet
sw: Orodhesha madokezo ya kumbukumbu ya muda mrefu
th: แสดงบันทึกหน่วยความจำระยะยาว
tr: Uzun süreli hafıza notlarını listeleyin
uk: Показати нотатки довготривалої пам'яті
vi: Danh sách ghi nhớ dài hạn:
zh_cn: 长期记忆条目：
zh_tw: 長期記憶條目：

source: Delete a long-term memory note by index
ar: حذف ملاحظة الذاكرة طويلة المدى حسب الفهرس
bn: সূচক দ্বারা একটি দীর্ঘমেয়াদী মেমরি নোট মুছুন
cs: Odstraňte poznámku z dlouhodobé paměti podle indexu
da: Slet en langtidshukommelsesnote efter indeks
de: Löschen Sie eine Langzeitgedächtnisnotiz nach Index
el: Διαγράψτε μια σημείωση μακροπρόθεσμης μνήμης ανά ευρετήριο
es: Eliminar una nota de memoria a largo plazo por índice
fa: یک یادداشت حافظه بلند مدت را بر اساس فهرست حذف کنید
fi: Pitkäaikaisen muistin poistaminen hakemiston mukaan
fil: Tanggalin ang isang pangmatagalang memory note sa pamamagitan ng index
fr: Supprimer une note de mémoire à long terme par index
he: מחק הערת זיכרון לטווח ארוך לפי אינדקס
hi: अनुक्रमणिका द्वारा दीर्घकालिक स्मृति नोट हटाएँ
hu: A hosszú távú memória jegyzetének törlése index szerint
id: Hapus catatan memori jangka panjang berdasarkan indeks
it: Elimina una nota della memoria a lungo termine per indice
ja: 長期記憶メモをインデックスで削除する
ko: 색인별로 장기 기억 메모 삭제
mn: Урт хугацааны санах ойн тэмдэглэлийг индексээр устгана уу
mr: निर्देशांकानुसार दीर्घकालीन मेमरी नोट हटवा
ms: Padamkan nota ingatan jangka panjang mengikut indeks
nl: Verwijder een langetermijngeheugennoot per index
nn: Slett et langtidsminnenotat etter indeks
pl: Usuń notatkę pamięci długotrwałej według indeksu
pt: Exclua uma nota da memória de longo prazo por índice
ro: Ștergeți o notă de memorie pe termen lung după index
ru: Удалить заметку долговременной памяти по индексу
sv: Radera en långtidsminnesanteckning efter index
sw: Futa kumbukumbu ya muda mrefu kwa faharasa
th: ลบบันทึกความทรงจำระยะยาวตามดัชนี
tr: Uzun süreli hafıza notunu dizine göre silme
uk: Видалення довгострокової пам’яті за індексом
vi: Xóa ghi chú bộ nhớ dài hạn theo chỉ mục
zh_cn: 按索引删除长期记忆笔记
zh_tw: 按索引刪除長期記憶筆記

source: Index from :mem-list.
ar: فهرس من :mem-list.
bn: সূচী থেকে :মেম-তালিকা।
cs: Index z :mem-list.
da: Indeks fra :mem-listen.
de: Index von :mem-list.
el: Ευρετήριο από :mem-list.
es: Índice de: mem-list.
fa: فهرست از :mem-list.
fi: Hakemisto :mem-listista.
fil: Index mula sa :mem-list.
fr: Index de :mem-list.
he: אינדקס מתוך :mem-list.
hi: :मेम-सूची से अनुक्रमणिका।
hu: Index innen: mem-list.
id: Indeks dari :mem-list.
it: Indice da :mem-list.
ja: :mem-list からのインデックス。
ko: :mem-list의 색인입니다.
mn: :mem-list-ээс индекс.
mr: कडून अनुक्रमणिका : mem-list.
ms: Indeks daripada :mem-list.
nl: Index van: mem-lijst.
nn: Indeks frå :mem-list.
pl: Indeks z :mem-list.
pt: Índice de :mem-list.
ro: Index din :mem-list.
ru: Индекс из :mem-list.
sv: Index från :mem-listan.
sw: Fahirisi kutoka kwa :mem-list.
th: ดัชนีจาก :mem-list.
tr: :mem-list'ten dizin.
uk: Індекс із :mem-list.
vi: Chỉ mục từ :mem-list.
zh_cn: 索引来自：mem-list。
zh_tw: 索引來自：mem-list。

source: Show or generate the learned user profile
ar: إظهار أو إنشاء ملف تعريف المستخدم الذي تم تعلمه
bn: শেখা ব্যবহারকারী প্রোফাইল দেখান বা জেনারেট করুন
cs: Zobrazit nebo vygenerovat naučený uživatelský profil
da: Vis eller generer den indlærte brugerprofil
de: Das erlernte Benutzerprofil anzeigen oder generieren
el: Εμφάνιση ή δημιουργία του μαθημένου προφίλ χρήστη
es: Mostrar o generar el perfil de usuario aprendido
fa: نمایش یا ایجاد نمایه کاربر آموخته شده
fi: Näytä tai luo opittu käyttäjäprofiili
fil: Ipakita o buuin ang natutunang profile ng user
fr: Afficher ou générer le profil utilisateur appris
he: הצג או צור את פרופיל המשתמש הנלמד
hi: सीखी गई उपयोगकर्ता प्रोफ़ाइल दिखाएं या उत्पन्न करें
hu: A betanult felhasználói profil megjelenítése vagy generálása
id: Tampilkan atau hasilkan profil pengguna yang dipelajari
it: Mostra o genera il profilo utente appreso
ja: 学習したユーザー プロファイルを表示または生成する
ko: 학습된 사용자 프로필 표시 또는 생성
mn: Суралцсан хэрэглэгчийн профайлыг харуулах эсвэл үүсгэх
mr: शिकलेले वापरकर्ता प्रोफाइल दर्शवा किंवा निर्माण करा
ms: Tunjukkan atau jana profil pengguna yang dipelajari
nl: Toon of genereer het geleerde gebruikersprofiel
nn: Vis eller generer den lærte brukerprofilen
pl: Pokaż lub wygeneruj poznany profil użytkownika
pt: Mostrar ou gerar o perfil do usuário aprendido
ro: Afișați sau generați profilul de utilizator învățat
ru: Показать или создать изученный профиль пользователя
sv: Visa eller generera den inlärda användarprofilen
sw: Onyesha au toa wasifu uliojifunza wa mtumiaji
th: แสดงหรือสร้างโปรไฟล์ผู้ใช้ที่เรียนรู้
tr: Öğrenilen kullanıcı profilini gösterin veya oluşturun
uk: Показати або створити вивчений профіль користувача
vi: Hiển thị hoặc tạo hồ sơ người dùng đã học
zh_cn: 显示或生成学习到的用户配置文件
zh_tw: 顯示或產生學習到的使用者配置文件

source: fromlog N uses the most recent N log files.
ar: يستخدم fromlog N أحدث ملفات سجل N.
bn: fromlog N সবচেয়ে সাম্প্রতিক N লগ ফাইল ব্যবহার করে।
cs: fromlog N používá nejnovější soubory protokolu N.
da: fromlog N bruger de seneste N logfiler.
de: fromlog N verwendet die neuesten N Protokolldateien.
el: Το fromlog N χρησιμοποιεί τα πιο πρόσφατα N αρχεία καταγραφής.
es: fromlog N utiliza los archivos de registro N más recientes.
fa: fromlog N از جدیدترین فایل های گزارش N استفاده می کند.
fi: fromlog N käyttää viimeisintä N lokitiedostoa.
fil: Ginagamit ng fromlog N ang pinakabagong N log file.
fr: fromlog N utilise les fichiers journaux N les plus récents.
he: fromlog N משתמש בקובצי היומן העדכניים ביותר של N.
hi: फ्रॉमलॉग एन नवीनतम एन लॉग फ़ाइलों का उपयोग करता है।
hu: A fromlog N a legújabb N naplófájlt használja.
id: fromlog N menggunakan file log N terbaru.
it: fromlog N utilizza i file di registro N più recenti.
ja: fromlog N は、最新の N 個のログ ファイルを使用します。
ko: fromlog N은 최신 N개의 로그 파일을 사용합니다.
mn: fromlog N нь хамгийн сүүлийн үеийн N бүртгэлийн файлуудыг ашигладаг.
mr: fromlog N सर्वात अलीकडील N लॉग फाइल्स वापरते.
ms: fromlog N menggunakan fail log N terkini.
nl: fromlog N gebruikt de meest recente N-logbestanden.
nn: fromlog N brukar de nyeste N-loggfilene.
pl: fromlog N używa najnowszych N plików dziennika.
pt: fromlog N usa os arquivos de log N mais recentes.
ro: fromlog N folosește cele mai recente N fișiere jurnal.
ru: fromlog N использует самые последние N файлов журналов.
sv: fromlog N använder de senaste N-loggfilerna.
sw: fromlog N hutumia faili za kumbukumbu za N hivi karibuni zaidi.
th: fromlog N ใช้ไฟล์บันทึก N ล่าสุด
tr: fromlog N, en güncel N günlük dosyalarını kullanır.
uk: fromlog N використовує останні N файлів журналу.
vi: fromlog N sử dụng các tệp nhật ký N gần đây nhất.
zh_cn: fromlog N 使用最近的 N 个日志文件。
zh_tw: fromlog N 使用最近的 N 個日誌檔案。

source: Generate user profile from past logs
ar: إنشاء ملف تعريف المستخدم من السجلات السابقة
bn: অতীত লগ থেকে ব্যবহারকারী প্রোফাইল তৈরি করুন
cs: Vygenerujte uživatelský profil z minulých protokolů
da: Generer brugerprofil fra tidligere logfiler
de: Generieren Sie ein Benutzerprofil aus früheren Protokollen
el: Δημιουργήστε προφίλ χρήστη από προηγούμενα αρχεία καταγραφής
es: Generar perfil de usuario a partir de registros anteriores
fa: ایجاد نمایه کاربر از لاگ های گذشته
fi: Luo käyttäjäprofiili aiemmista lokeista
fil: Bumuo ng profile ng user mula sa mga nakaraang log
fr: Générer un profil utilisateur à partir des journaux passés
he: צור פרופיל משתמש מיומנים קודמים
hi: पिछले लॉग से उपयोगकर्ता प्रोफ़ाइल बनाएं
hu: Felhasználói profil létrehozása korábbi naplókból
id: Hasilkan profil pengguna dari log sebelumnya
it: Genera il profilo utente dai registri precedenti
ja: 過去ログからユーザープロフィールを生成
ko: 과거 로그에서 사용자 프로필 생성
mn: Өнгөрсөн логуудаас хэрэглэгчийн профайлыг үүсгэх
mr: मागील लॉगमधून वापरकर्ता प्रोफाइल व्युत्पन्न करा
ms: Hasilkan profil pengguna daripada log lalu
nl: Genereer een gebruikersprofiel op basis van eerdere logboeken
nn: Generer brukerprofil frå tidligere logger
pl: Wygeneruj profil użytkownika na podstawie poprzednich logów
pt: Gere perfil de usuário a partir de registros anteriores
ro: Generați un profil de utilizator din jurnalele anterioare
ru: Создать профиль пользователя из прошлых журналов
sv: Skapa användarprofil från tidigare loggar
sw: Tengeneza wasifu wa mtumiaji kutoka kwa kumbukumbu zilizopita
th: สร้างโปรไฟล์ผู้ใช้จากบันทึกที่ผ่านมา
tr: Geçmiş günlüklerden kullanıcı profili oluştur
uk: Створіть профіль користувача з минулих журналів
vi: Tạo hồ sơ người dùng từ nhật ký trong quá khứ
zh_cn: 从过去的日志生成用户配置文件
zh_tw: 從過去的日誌生成用戶配置文件

source: Default N=100; 0=all.
ar: الافتراضي ن = 100؛ 0=الكل.
bn: ডিফল্ট N=100; 0=সমস্ত।
cs: Výchozí N=100; 0 = vše.
da: Standard N=100; 0 = alle.
de: Standard N=100; 0=alle.
el: Προεπιλογή N=100; 0=όλα.
es: Valor predeterminado N=100; 0=todos.
fa: پیش فرض N=100; 0 = همه
fi: Oletusarvo N=100; 0 = kaikki.
fil: Default N=100; 0=lahat.
fr: Par défaut N=100 ; 0 = tout.
he: ברירת מחדל N=100; 0=הכל.
hi: डिफ़ॉल्ट एन=100; 0=सभी.
hu: Alapértelmezett N=100; 0=mind.
id: Bawaan N=100; 0=semua.
it: Predefinito N=100; 0=tutti.
ja: デフォルトの N=100。 0=すべて。
ko: 기본 N=100; 0=모두.
mn: Өгөгдмөл N=100; 0=бүгд.
mr: डीफॉल्ट N=100; 0 = सर्व.
ms: Lalai N=100; 0=semua.
nl: Standaard N=100; 0=alles.
nn: Standard N=100; 0=alle.
pl: Domyślnie N=100; 0=wszystko.
pt: Padrão N=100; 0 = todos.
ro: Implicit N=100; 0=toate.
ru: По умолчанию N=100; 0 = все.
sv: Standard N=100; 0=alla.
sw: Chaguomsingi N=100; 0=wote.
th: ค่าเริ่มต้น N=100; 0=ทั้งหมด
tr: Varsayılan N=100; 0=tümü.
uk: За замовчуванням N=100; 0=усі.
vi: Mặc định N=100; 0 = tất cả.
zh_cn: 默认N=100； 0=全部。
zh_tw: 預設N=100； 0=全部。

source: Clear learned user profile data
ar: مسح بيانات ملف تعريف المستخدم المستفادة
bn: শেখা ব্যবহারকারী প্রোফাইল ডেটা সাফ করুন
cs: Vymazat naučená data uživatelského profilu
da: Ryd indlærte brugerprofildata
de: Löschen Sie gelernte Benutzerprofildaten
el: Διαγράψτε τα δεδομένα προφίλ χρήστη που έχουν μάθει
es: Borrar datos de perfil de usuario aprendidos
fa: پاک کردن اطلاعات نمایه کاربر آموخته شده
fi: Tyhjennä opitut käyttäjäprofiilitiedot
fil: I-clear ang natutunang data ng profile ng user
fr: Effacer les données de profil utilisateur apprises
he: נקה נתוני פרופיל משתמש נלמדים
hi: सीखा हुआ उपयोगकर्ता प्रोफ़ाइल डेटा साफ़ करें
hu: Tanult felhasználói profiladatok törlése
id: Hapus data profil pengguna yang dipelajari
it: Cancella i dati del profilo utente appresi
ja: 学習したユーザープロファイルデータをクリアする
ko: 학습된 사용자 프로필 데이터 지우기
mn: Суралцсан хэрэглэгчийн профайлын өгөгдлийг арилгах
mr: शिकलेला वापरकर्ता प्रोफाइल डेटा साफ करा
ms: Kosongkan data profil pengguna yang dipelajari
nl: Wis geleerde gebruikersprofielgegevens
nn: Slett innlærte brukerprofildata
pl: Wyczyść poznane dane profilu użytkownika
pt: Limpar dados de perfil de usuário aprendidos
ro: Ștergeți datele despre profilul utilizatorului învățat
ru: Очистить полученные данные профиля пользователя
sv: Rensa inlärda användarprofildata
sw: Futa data iliyojifunza ya wasifu wa mtumiaji
th: ล้างข้อมูลโปรไฟล์ผู้ใช้ที่เรียนรู้
tr: Öğrenilen kullanıcı profili verilerini temizle
uk: Очистити отримані дані профілю користувача
vi: Xóa dữ liệu hồ sơ người dùng đã học
zh_cn: 清除学习到的用户个人资料数据
zh_tw: 清除學習到的用戶個人資料數據

source: Copy file or directory
ar: انسخ الملف أو الدليل
bn: ফাইল বা ডিরেক্টরি অনুলিপি করুন
cs: Zkopírujte soubor nebo adresář
da: Kopier fil eller mappe
de: Datei oder Verzeichnis kopieren
el: Αντιγραφή αρχείου ή καταλόγου
es: Copiar archivo o directorio
fa: فایل یا دایرکتوری را کپی کنید
fi: Kopioi tiedosto tai hakemisto
fil: Kopyahin ang file o direktoryo
fr: Copier un fichier ou un répertoire
he: העתק קובץ או ספרייה
hi: फ़ाइल या निर्देशिका कॉपी करें
hu: Fájl vagy könyvtár másolása
id: Salin file atau direktori
it: Copia file o directory
ja: ファイルまたはディレクトリをコピーする
ko: 파일 또는 디렉터리 복사
mn: Файл эсвэл лавлах хуулах
mr: फाइल किंवा निर्देशिका कॉपी करा
ms: Salin fail atau direktori
nl: Kopieer bestand of map
nn: Kopier fil eller katalog
pl: Skopiuj plik lub katalog
pt: Copiar arquivo ou diretório
ro: Copiați fișierul sau directorul
ru: Копировать файл или каталог
sv: Kopiera fil eller katalog
sw: Nakili faili au saraka
th: คัดลอกไฟล์หรือไดเร็กทอรี
tr: Dosyayı veya dizini kopyala
uk: Скопіюйте файл або каталог
vi: Sao chép tập tin hoặc thư mục
zh_cn: 复制文件或目录
zh_tw: 複製檔案或目錄
