Repository: awaku7/agentcli
Catalog: src/uagent/locales/*/LC_MESSAGES/uag.po
Languages: ar, bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, id, it, ja, ko, mn, mr, ms, nl, nn, pl, pt, ro, ru, sv, sw, th, tr, uk, vi, zh_cn, zh_tw

source: [sessions] VACUUM failed: %(error)s
ar: [sessions] فشل VACUUM: %(error)s
bn: [sessions] VACUUM ব্যর্থ: %(error)s
cs: [sessions] VACUUM selhal: %(error)s
de: [sessions] VACUUM fehlgeschlagen: %(error)s
el: [sessions] Αποτυχία VACUUM: %(error)s
es: [sessions] VACUUM falló: %(error)s
fa: [sessions] VACUUM ناموفق بود: %(error)s
fi: [sessions] VACUUM epäonnistui: %(error)s
fil: [sessions] Nabigo ang VACUUM: %(error)s
fr: [sessions] Échec de VACUUM : %(error)s
he: [sessions] VACUUM נכשל: %(error)s
hi: [sessions] VACUUM विफल: %(error)s
hu: [sessions] A VACUUM sikertelen: %(error)s
id: [sessions] VACUUM gagal: %(error)s
ko: [sessions] VACUUM 실패: %(error)s
mn: [sessions] VACUUM амжилтгүй боллоо: %(error)s
mr: [sessions] VACUUM अयशस्वी: %(error)s
ms: [sessions] VACUUM gagal: %(error)s
nl: [sessions] VACUUM mislukt: %(error)s
nn: [sessions] VAKUUM mislyktes: %(error)s
pl: [sessions] VACUUM nie powiodło się: %(error)s
pt: [sessions] Falha no VACUUM: %(error)s
ro: [sessions] VACUUM a eșuat: %(error)s
sv: [sessions] VACUUM misslyckades: %(error)s
th: [sessions] VACUUM ไม่สำเร็จ: %(error)s
tr: [sessions] VACUUM başarısız: %(error)s
uk: [sessions] Помилка VACUUM: %(error)s
vi: [sessions] VACUUM không thành công: %(error)s
zh_tw: [sessions] VACUUM 失敗：%(error)s

source: [sessions] Pruned %(deleted)d/%(total)d session(s).
ar: [sessions] حُذفت %(deleted)d من أصل %(total)d جلسة.
bn: [sessions] মোট %(total)dটি সেশনের মধ্যে %(deleted)dটি পরিষ্কার করা হয়েছে।
cs: [sessions] Odstraněno relací: %(deleted)d z %(total)d.
de: [sessions] %(deleted)d von %(total)d Sitzung(en) gelöscht.
el: [sessions] Διαγράφηκαν %(deleted)d από %(total)d συνεδρίες.
es: [sessions] Se eliminaron %(deleted)d de %(total)d sesiones.
fa: [sessions] %(deleted)d مورد از %(total)d نشست پاک‌سازی شد.
fi: [sessions] Siivottiin %(deleted)d/%(total)d istuntoa.
fil: [sessions] Nilinis ang %(deleted)d sa %(total)d session.
fr: [sessions] %(deleted)d session(s) sur %(total)d supprimée(s).
he: [sessions] נמחקו %(deleted)d מתוך %(total)d הפעלות.
hi: [sessions] %(total)d में से %(deleted)d सत्र हटाए गए।
hu: [sessions] %(deleted)d/%(total)d munkamenet megtisztítva.
id: [sessions] %(deleted)d dari %(total)d sesi telah dibersihkan.
ko: [sessions] %(total)d개 중 %(deleted)d개의 세션을 정리했습니다.
mn: [sessions] Нийт %(total)d сессээс %(deleted)d-г цэвэрлэв.
mr: [sessions] %(total)d पैकी %(deleted)d सत्रे साफ केली.
ms: [sessions] %(deleted)d daripada %(total)d sesi telah dibersihkan.
nl: [sessions] %(deleted)d van %(total)d sessie(s) opgeschoond.
nn: [økter] Beskåret %(deleted)d/%(total)d økt(er).
pl: [sessions] Usunięto %(deleted)d z %(total)d sesji.
pt: [sessions] %(deleted)d de %(total)d sessão(ões) excluída(s).
ro: [sessions] Au fost șterse %(deleted)d din %(total)d sesiuni.
sv: [sessions] %(deleted)d av %(total)d sessioner rensades.
th: [sessions] ล้างแล้ว %(deleted)d จาก %(total)d เซสชัน
tr: [sessions] %(total)d oturumdan %(deleted)d tanesi temizlendi.
uk: [sessions] Видалено сеансів: %(deleted)d із %(total)d.
vi: [sessions] Đã dọn dẹp %(deleted)d/%(total)d phiên.
zh_tw: [sessions] 已清理 %(deleted)d/%(total)d 個會話。

source: [sessions] Session store or LLM is not enabled.
ar: [sessions] مخزن الجلسات أو LLM غير مفعّل.
bn: [sessions] সেশন স্টোর বা LLM সক্রিয় নেই।
cs: [sessions] Úložiště relací nebo LLM není povoleno.
de: [sessions] Der Sitzungsspeicher oder das LLM ist nicht aktiviert.
el: [sessions] Ο χώρος αποθήκευσης συνεδριών ή το LLM δεν είναι ενεργοποιημένο.
es: [sessions] El almacén de sesiones o el LLM no está habilitado.
fa: [sessions] ذخیره‌سازی نشست یا LLM فعال نیست.
fi: [sessions] Istuntovarasto tai LLM ei ole käytössä.
fil: [sessions] Hindi naka-enable ang imbakan ng session o LLM.
fr: [sessions] Le stockage des sessions ou le LLM n’est pas activé.
he: [sessions] אחסון ההפעלות או ה-LLM אינו מופעל.
hi: [sessions] सत्र स्टोर या LLM सक्षम नहीं है।
hu: [sessions] A munkamenettár vagy az LLM nincs engedélyezve.
id: [sessions] Penyimpanan sesi atau LLM tidak diaktifkan.
ko: [sessions] 세션 저장소 또는 LLM이 활성화되지 않았습니다.
mn: [sessions] Сессийн хадгалалт эсвэл LLM идэвхжээгүй байна.
mr: [sessions] सत्र संचयन किंवा LLM सक्षम केलेले नाही.
ms: [sessions] Storan sesi atau LLM tidak didayakan.
nl: [sessions] De sessieopslag of LLM is niet ingeschakeld.
nn: [Sessions] Session store eller LLM er ikke aktivert.
pl: [sessions] Magazyn sesji lub LLM nie jest włączony.
pt: [sessions] O armazenamento de sessões ou o LLM não está ativado.
ro: [sessions] Stocarea sesiunilor sau LLM nu este activată.
sv: [sessions] Sessionslagringen eller LLM är inte aktiverad.
th: [sessions] ที่เก็บเซสชันหรือ LLM ยังไม่ได้เปิดใช้งาน
tr: [sessions] Oturum deposu veya LLM etkin değil.
uk: [sessions] Сховище сеансів або LLM не ввімкнено.
vi: [sessions] Kho phiên hoặc LLM chưa được bật.
zh_tw: [sessions] 會話儲存或 LLM 未啟用。

source: [sessions] Summarizing %(count)d session(s)...
ar: [sessions] جارٍ تلخيص %(count)d جلسة...
bn: [sessions] %(count)dটি সেশনের সারাংশ তৈরি হচ্ছে...
cs: [sessions] Probíhá sumarizace %(count)d relací...
de: [sessions] %(count)d Sitzung(en) werden zusammengefasst...
el: [sessions] Γίνεται σύνοψη %(count)d συνεδριών...
es: [sessions] Resumiendo %(count)d sesiones...
fa: [sessions] در حال خلاصه‌سازی %(count)d نشست...
fi: [sessions] Istuntojen %(count)d yhteenvetoa luodaan...
fil: [sessions] Sinusuma ang %(count)d session...
fr: [sessions] Résumé de %(count)d session(s) en cours...
he: [sessions] מסכם/ת %(count)d הפעלות...
hi: [sessions] %(count)d सत्रों का सारांश बनाया जा रहा है...
hu: [sessions] %(count)d munkamenet összegzése...
id: [sessions] Merangkum %(count)d sesi...
ko: [sessions] 세션 %(count)d개를 요약하는 중...
mn: [sessions] %(count)d сессийг хураангуйлж байна...
mr: [sessions] %(count)d सत्रांचा सारांश तयार करत आहे...
ms: [sessions] Merumuskan %(count)d sesi...
nl: [sessions] %(count)d sessie(s) wordt/worden samengevat...
nn: [sesjoner] Oppsummerer %(count)d sesjon(er)...
pl: [sessions] Podsumowywanie %(count)d sesji...
pt: [sessions] Resumindo %(count)d sessão(ões)...
ro: [sessions] Se rezumă %(count)d sesiuni...
sv: [sessions] Sammanfattar %(count)d sessioner...
th: [sessions] กำลังสรุป %(count)d เซสชัน...
tr: [sessions] %(count)d oturum özetleniyor...
uk: [sessions] Узагальнення %(count)d сеансів...
vi: [sessions] Đang tóm tắt %(count)d phiên...
zh_tw: [sessions] 正在摘要 %(count)d 個會話...

source: [%(index)d/%(total)d] %(id)s skipped
ar: [%(index)d/%(total)d] %(id)s تم التخطي
bn: [%(index)d/%(total)d] %(id)s বাদ দেওয়া হয়েছে
cs: [%(index)d/%(total)d] %(id)s přeskočeno
de: [%(index)d/%(total)d] %(id)s übersprungen
el: [%(index)d/%(total)d] %(id)s παραλείφθηκε
es: [%(index)d/%(total)d] %(id)s omitida
fa: [%(index)d/%(total)d] %(id)s رد شد
fi: [%(index)d/%(total)d] %(id)s ohitettiin
fil: [%(index)d/%(total)d] %(id)s nilaktawan
fr: [%(index)d/%(total)d] %(id)s ignorée
he: [%(index)d/%(total)d] %(id)s דולג
hi: [%(index)d/%(total)d] %(id)s छोड़ा गया
hu: [%(index)d/%(total)d] %(id)s kihagyva
id: [%(index)d/%(total)d] %(id)s dilewati
ko: [%(index)d/%(total)d] %(id)s 건너뜀
mn: [%(index)d/%(total)d] %(id)s алгасав
mr: [%(index)d/%(total)d] %(id)s वगळले
ms: [%(index)d/%(total)d] %(id)s dilangkau
nl: [%(index)d/%(total)d] %(id)s overgeslagen
nn: [%(index)d/%(total)d] %(id)s hoppet over
pl: [%(index)d/%(total)d] %(id)s pominięto
pt: [%(index)d/%(total)d] %(id)s ignorada
ro: [%(index)d/%(total)d] %(id)s omisă
sv: [%(index)d/%(total)d] %(id)s hoppades över
th: [%(index)d/%(total)d] %(id)s ข้ามแล้ว
tr: [%(index)d/%(total)d] %(id)s atlandı
uk: [%(index)d/%(total)d] %(id)s пропущено
vi: [%(index)d/%(total)d] %(id)s đã bỏ qua
zh_tw: [%(index)d/%(total)d] %(id)s 已略過

source: [%(index)d/%(total)d] %(id)s skipped (too short)
ar: [%(index)d/%(total)d] %(id)s تم التخطي (قصيرة جدًا)
bn: [%(index)d/%(total)d] %(id)s বাদ (খুব ছোট)
cs: [%(index)d/%(total)d] %(id)s přeskočeno (příliš krátké)
de: [%(index)d/%(total)d] %(id)s übersprungen (zu kurz)
el: [%(index)d/%(total)d] %(id)s παραλείφθηκε (πολύ σύντομο)
es: [%(index)d/%(total)d] %(id)s omitida (demasiado corta)
fa: [%(index)d/%(total)d] %(id)s رد شد (بیش از حد کوتاه)
fi: [%(index)d/%(total)d] %(id)s ohitettiin (liian lyhyt)
fil: [%(index)d/%(total)d] %(id)s nilaktawan (masyadong maikli)
fr: [%(index)d/%(total)d] %(id)s ignorée (trop courte)
he: [%(index)d/%(total)d] %(id)s דולג (קצר מדי)
hi: [%(index)d/%(total)d] %(id)s छोड़ा गया (बहुत छोटा)
hu: [%(index)d/%(total)d] %(id)s kihagyva (túl rövid)
id: [%(index)d/%(total)d] %(id)s dilewati (terlalu pendek)
ko: [%(index)d/%(total)d] %(id)s 건너뜀 (너무 짧음)
mn: [%(index)d/%(total)d] %(id)s алгасав (хэт богино)
mr: [%(index)d/%(total)d] %(id)s वगळले (खूप लहान)
ms: [%(index)d/%(total)d] %(id)s dilangkau (terlalu pendek)
nl: [%(index)d/%(total)d] %(id)s overgeslagen (te kort)
nn: [%(index)d/%(total)d] %(id)s hoppet over (for kort)
pl: [%(index)d/%(total)d] %(id)s pominięto (zbyt krótka)
pt: [%(index)d/%(total)d] %(id)s ignorada (muito curta)
ro: [%(index)d/%(total)d] %(id)s omisă (prea scurtă)
sv: [%(index)d/%(total)d] %(id)s hoppades över (för kort)
th: [%(index)d/%(total)d] %(id)s ข้ามแล้ว (สั้นเกินไป)
tr: [%(index)d/%(total)d] %(id)s atlandı (çok kısa)
uk: [%(index)d/%(total)d] %(id)s пропущено (закоротке)
vi: [%(index)d/%(total)d] %(id)s đã bỏ qua (quá ngắn)
zh_tw: [%(index)d/%(total)d] %(id)s 已略過（内容过短）

source: [%(index)d/%(total)d] %(id)s saved
ar: [%(index)d/%(total)d] %(id)s تم الحفظ
bn: [%(index)d/%(total)d] %(id)s সংরক্ষিত
cs: [%(index)d/%(total)d] %(id)s uloženo
de: [%(index)d/%(total)d] %(id)s gespeichert
el: [%(index)d/%(total)d] %(id)s αποθηκεύτηκε
es: [%(index)d/%(total)d] %(id)s guardada
fa: [%(index)d/%(total)d] %(id)s ذخیره شد
fi: [%(index)d/%(total)d] %(id)s tallennettu
fil: [%(index)d/%(total)d] %(id)s nai-save
fr: [%(index)d/%(total)d] %(id)s enregistrée
he: [%(index)d/%(total)d] %(id)s נשמר
hi: [%(index)d/%(total)d] %(id)s सहेजा गया
hu: [%(index)d/%(total)d] %(id)s mentve
id: [%(index)d/%(total)d] %(id)s disimpan
ko: [%(index)d/%(total)d] %(id)s 저장됨
mn: [%(index)d/%(total)d] %(id)s хадгалсан
mr: [%(index)d/%(total)d] %(id)s जतन केले
ms: [%(index)d/%(total)d] %(id)s disimpan
nl: [%(index)d/%(total)d] %(id)s opgeslagen
nn: [%(index)d/%(total)d] %(id)s lagret
pl: [%(index)d/%(total)d] %(id)s zapisano
pt: [%(index)d/%(total)d] %(id)s salva
ro: [%(index)d/%(total)d] %(id)s salvată
sv: [%(index)d/%(total)d] %(id)s sparades
th: [%(index)d/%(total)d] %(id)s บันทึกแล้ว
tr: [%(index)d/%(total)d] %(id)s kaydedildi
uk: [%(index)d/%(total)d] %(id)s збережено
vi: [%(index)d/%(total)d] %(id)s đã lưu
zh_tw: [%(index)d/%(total)d] %(id)s 已儲存

source: [%(index)d/%(total)d] %(id)s failed: %(error)s
ar: [%(index)d/%(total)d] %(id)s فشل: %(error)s
bn: [%(index)d/%(total)d] %(id)s ব্যর্থ: %(error)s
cs: [%(index)d/%(total)d] %(id)s selhalo: %(error)s
de: [%(index)d/%(total)d] %(id)s fehlgeschlagen: %(error)s
el: [%(index)d/%(total)d] %(id)s απέτυχε: %(error)s
es: [%(index)d/%(total)d] %(id)s falló: %(error)s
fa: [%(index)d/%(total)d] %(id)s ناموفق: %(error)s
fi: [%(index)d/%(total)d] %(id)s epäonnistui: %(error)s
fil: [%(index)d/%(total)d] %(id)s nabigo: %(error)s
fr: [%(index)d/%(total)d] %(id)s échec : %(error)s
he: [%(index)d/%(total)d] %(id)s נכשל: %(error)s
hi: [%(index)d/%(total)d] %(id)s विफल: %(error)s
hu: [%(index)d/%(total)d] %(id)s sikertelen: %(error)s
id: [%(index)d/%(total)d] %(id)s gagal: %(error)s
ko: [%(index)d/%(total)d] %(id)s 실패: %(error)s
mn: [%(index)d/%(total)d] %(id)s амжилтгүй: %(error)s
mr: [%(index)d/%(total)d] %(id)s अयशस्वी: %(error)s
ms: [%(index)d/%(total)d] %(id)s gagal: %(error)s
nl: [%(index)d/%(total)d] %(id)s mislukt: %(error)s
nn: [%(index)d/%(total)d] %(id)s feilet: %(error)s
pl: [%(index)d/%(total)d] %(id)s niepowodzenie: %(error)s
pt: [%(index)d/%(total)d] %(id)s falhou: %(error)s
ro: [%(index)d/%(total)d] %(id)s eșuată: %(error)s
sv: [%(index)d/%(total)d] %(id)s misslyckades: %(error)s
th: [%(index)d/%(total)d] %(id)s ล้มเหลว: %(error)s
tr: [%(index)d/%(total)d] %(id)s başarısız: %(error)s
uk: [%(index)d/%(total)d] %(id)s помилка: %(error)s
vi: [%(index)d/%(total)d] %(id)s thất bại: %(error)s
zh_tw: [%(index)d/%(total)d] %(id)s 失敗：%(error)s

source: [sessions] Complete: %(done)d summarized, %(skipped)d skipped, %(failed)d failed
ar: [sessions] اكتمل: تم تلخيص %(done)d، وتخطي %(skipped)d، وفشل %(failed)d
bn: [sessions] সম্পন্ন: সারাংশ %(done)dটি, বাদ %(skipped)dটি, ব্যর্থ %(failed)dটি
cs: [sessions] Dokončeno: sumarizováno %(done)d, přeskočeno %(skipped)d, selhalo %(failed)d
de: [sessions] Abgeschlossen: %(done)d zusammengefasst, %(skipped)d übersprungen, %(failed)d fehlgeschlagen
el: [sessions] Ολοκληρώθηκε: σύνοψη %(done)d, παράλειψη %(skipped)d, αποτυχίες %(failed)d
es: [sessions] Completado: %(done)d resumidas, %(skipped)d omitidas, %(failed)d fallidas
fa: [sessions] تکمیل شد: خلاصه‌شده %(done)d، ردشده %(skipped)d، ناموفق %(failed)d
fi: [sessions] Valmis: yhteenvetoja %(done)d, ohitettu %(skipped)d, epäonnistui %(failed)d
fil: [sessions] Kumpleto: %(done)d ang sinuma, %(skipped)d nilaktawan, %(failed)d nabigo
fr: [sessions] Terminé : %(done)d résumée(s), %(skipped)d ignorée(s), %(failed)d en échec
he: [sessions] הושלם: סוכמו %(done)d, דולגו %(skipped)d, נכשלו %(failed)d
hi: [sessions] पूर्ण: %(done)d का सारांश, %(skipped)d छोड़े गए, %(failed)d विफल
hu: [sessions] Befejezve: összegzés %(done)d, kihagyva %(skipped)d, sikertelen %(failed)d
id: [sessions] Selesai: %(done)d dirangkum, %(skipped)d dilewati, %(failed)d gagal
ko: [sessions] 완료: 요약 %(done)d개, 건너뜀 %(skipped)d개, 실패 %(failed)d개
mn: [sessions] Дууссан: %(done)d хураангуйлсан, %(skipped)d алгассан, %(failed)d амжилтгүй
mr: [sessions] पूर्ण: %(done)d सारांशित, %(skipped)d वगळले, %(failed)d अयशस्वी
ms: [sessions] Selesai: %(done)d dirumuskan, %(skipped)d dilangkau, %(failed)d gagal
nl: [sessions] Voltooid: %(done)d samengevat, %(skipped)d overgeslagen, %(failed)d mislukt
nn: [sessions] Fullført: %(done)d oppsummert, %(skipped)d hoppet over, %(failed)d mislyktes
pl: [sessions] Ukończono: podsumowano %(done)d, pominięto %(skipped)d, niepowodzeń %(failed)d
pt: [sessions] Concluído: %(done)d resumida(s), %(skipped)d ignorada(s), %(failed)d com falha
ro: [sessions] Finalizat: rezumate %(done)d, omise %(skipped)d, eșuate %(failed)d
sv: [sessions] Klart: %(done)d sammanfattade, %(skipped)d hoppades över, %(failed)d misslyckades
th: [sessions] เสร็จสมบูรณ์: สรุป %(done)d รายการ, ข้าม %(skipped)d รายการ, ล้มเหลว %(failed)d รายการ
tr: [sessions] Tamamlandı: %(done)d özetlendi, %(skipped)d atlandı, %(failed)d başarısız oldu
uk: [sessions] Завершено: підсумовано %(done)d, пропущено %(skipped)d, помилок %(failed)d
vi: [sessions] Hoàn tất: đã tóm tắt %(done)d, bỏ qua %(skipped)d, thất bại %(failed)d
zh_tw: [sessions] 完成：总结 %(done)d 個，略過 %(skipped)d 個，失敗 %(failed)d 個

source: [sessions] No memory candidates.
ar: [sessions] لا توجد مرشحات للذاكرة.
bn: [sessions] কোনো মেমরি প্রার্থী নেই।
cs: [sessions] Žádní kandidáti do paměti.
de: [sessions] Keine Speicherkandidaten.
el: [sessions] Δεν υπάρχουν υποψήφιες μνήμες.
es: [sessions] No hay candidatos de memoria.
fa: [sessions] نامزد حافظه‌ای وجود ندارد.
fi: [sessions] Muistiehdokkaita ei ole.
fil: [sessions] Walang memory candidate.
fr: [sessions] Aucun candidat de mémoire.
he: [sessions] אין מועמדים לזיכרון.
hi: [sessions] कोई मेमोरी उम्मीदवार नहीं।
hu: [sessions] Nincsenek memóriabeli jelöltek.
id: [sessions] Tidak ada kandidat memori.
ko: [sessions] 메모리 후보가 없습니다.
mn: [sessions] Санах ойн нэр дэвшигч алга.
mr: [sessions] स्मृती उमेदवार नाहीत.
ms: [sessions] Tiada calon memori.
nl: [sessions] Geen geheugenkandidaten.
nn: Ingen minnekandidater.
pl: [sessions] Brak kandydatów pamięci.
pt: [sessions] Não há candidatos de memória.
ro: [sessions] Nu există candidați pentru memorie.
sv: [sessions] Inga minneskandidater.
th: [sessions] ไม่มีผู้สมัครหน่วยความจำ
tr: [sessions] Bellek adayı yok.
uk: [sessions] Кандидатів пам’яті немає.
vi: [sessions] Không có ứng viên bộ nhớ.
zh_tw: [sessions] 沒有記憶候選項。

source: [sessions] Memory candidates:
ar: [sessions] مرشحات الذاكرة:
bn: [sessions] মেমরি প্রার্থী:
cs: [sessions] Kandidáti do paměti:
de: [sessions] Speicherkandidaten:
el: [sessions] Υποψήφιες μνήμες:
es: [sessions] Candidatos de memoria:
fa: [sessions] نامزدهای حافظه:
fi: [sessions] Muistiehdokkaat:
fil: [sessions] Mga memory candidate:
fr: [sessions] Candidats de mémoire :
he: [sessions] מועמדי זיכרון:
hi: [sessions] मेमोरी उम्मीदवार:
hu: [sessions] Memóriajelöltek:
id: [sessions] Kandidat memori:
ko: [sessions] 메모리 후보:
mn: [sessions] Санах ойн нэр дэвшигчид:
mr: [sessions] स्मृती उमेदवार:
ms: [sessions] Calon memori:
nl: [sessions] Geheugenkandidaten:
nn: [sesjoner] Minnekandidater:
pl: [sessions] Kandydaci pamięci:
pt: [sessions] Candidatos de memória:
ro: [sessions] Candidați pentru memorie:
sv: [sessions] Minneskandidater:
th: [sessions] ผู้สมัครหน่วยความจำ:
tr: [sessions] Bellek adayları:
uk: [sessions] Кандидати пам’яті:
vi: [sessions] Ứng viên bộ nhớ:
zh_tw: [sessions] 記憶候選項：

source: [sessions] Usage: :sessions approve <number>
ar: [sessions] الاستخدام: :sessions approve <الرقم>
bn: [sessions] ব্যবহার: :sessions approve <নম্বর>
cs: [sessions] Použití: :sessions approve <číslo>
de: [sessions] Verwendung: :sessions approve <Nummer>
el: [sessions] Χρήση: :sessions approve <αριθμός>
es: [sessions] Uso: :sessions approve <número>
fa: [sessions] استفاده: :sessions approve <شماره>
fi: [sessions] Käyttö: :sessions approve <numero>
fil: [sessions] Paggamit: :sessions approve <number>
fr: [sessions] Utilisation : :sessions approve <numéro>
he: [sessions] שימוש: :sessions approve <מספר>
hi: [sessions] उपयोग: :sessions approve <संख्या>
hu: [sessions] Használat: :sessions approve <szám>
id: [sessions] Penggunaan: :sessions approve <nomor>
ko: [sessions] 사용법: :sessions approve <번호>
mn: [sessions] Хэрэглээ: :sessions approve <дугаар>
mr: [sessions] वापर: :sessions approve <क्रमांक>
ms: [sessions] Penggunaan: :sessions approve <nombor>
nl: [sessions] Gebruik: :sessions approve <nummer>
nn: [sessions] Bruk: :sessions approve <number>
pl: [sessions] Użycie: :sessions approve <numer>
pt: [sessions] Uso: :sessions approve <número>
ro: [sessions] Utilizare: :sessions approve <număr>
sv: [sessions] Användning: :sessions approve <nummer>
th: [sessions] วิธีใช้: :sessions approve <หมายเลข>
tr: [sessions] Kullanım: :sessions approve <numara>
uk: [sessions] Використання: :sessions approve <номер>
vi: [sessions] Cách dùng: :sessions approve <số>
zh_tw: [sessions] 用法：:sessions approve <編號>

source: [sessions] Memory candidate approved.
ar: [sessions] تمت الموافقة على مرشح الذاكرة.
bn: [sessions] মেমরি প্রার্থী অনুমোদিত হয়েছে।
cs: [sessions] Kandidát do paměti schválen.
de: [sessions] Speicherkandidat genehmigt.
el: [sessions] Η υποψήφια μνήμη εγκρίθηκε.
es: [sessions] Candidato de memoria aprobado.
fa: [sessions] نامزد حافظه تأیید شد.
fi: [sessions] Muistiehdokas hyväksytty.
fil: [sessions] Naaprubahan ang memory candidate.
fr: [sessions] Candidat de mémoire approuvé.
he: [sessions] מועמד הזיכרון אושר.
hi: [sessions] मेमोरी उम्मीदवार स्वीकृत।
hu: [sessions] A memóriajelölt jóváhagyva.
id: [sessions] Kandidat memori disetujui.
ko: [sessions] 메모리 후보가 승인되었습니다.
mn: [sessions] Санах ойн нэр дэвшигчийг зөвшөөрөв.
mr: [sessions] स्मृती उमेदवार मंजूर.
ms: [sessions] Calon memori diluluskan.
nl: [sessions] Geheugenkandidaat goedgekeurd.
nn: [Sessions] Minnekandidat godkjent.
pl: [sessions] Kandydat pamięci zatwierdzony.
pt: [sessions] Candidato de memória aprovado.
ro: [sessions] Candidatul pentru memorie a fost aprobat.
sv: [sessions] Minneskandidat godkänd.
th: [sessions] อนุมัติผู้สมัครหน่วยความจำแล้ว
tr: [sessions] Bellek adayı onaylandı.
uk: [sessions] Кандидата пам’яті схвалено.
vi: [sessions] Đã phê duyệt ứng viên bộ nhớ.
zh_tw: [sessions] 已核准記憶候選項。

source: Start auto-pilot with an injected goal. Include --max-rounds N or --infinite in the value.
bn: একটি ইনজেক্ট করা লক্ষ্য দিয়ে অটো-পাইলট শুরু করুন। মানের মধ্যে --max-rounds N অথবা --infinite অন্তর্ভুক্ত করুন।
de: Autopilot mit einem eingefügten Ziel starten. Der Wert muss --max-rounds N oder --infinite enthalten.
es: Inicia el piloto automático con un objetivo inyectado. Incluye --max-rounds N o --infinite en el valor.
fa: خلبان خودکار را با یک هدف تزریق‌شده شروع کنید. مقدار باید شامل --max-rounds N یا --infinite باشد.
hi: इंजेक्ट किए गए लक्ष्य के साथ ऑटो-पायलट शुरू करें। मान में --max-rounds N या --infinite शामिल करें।
id: Mulai autopilot dengan tujuan yang disisipkan. Sertakan --max-rounds N atau --infinite dalam nilainya.
ko: 주입된 목표로 자동 조종을 시작합니다. 값에 --max-rounds N 또는 --infinite를 포함하세요.
mn: Оруулсан зорилготой автомат удирдлагыг эхлүүлнэ үү. Утгад --max-rounds N эсвэл --infinite-г оруулна уу.
pl: Uruchom autopilota z wstrzykniętym celem. Wartość musi zawierać --max-rounds N lub --infinite.
pt: Inicie o piloto automático com um objetivo injetado. Inclua --max-rounds N ou --infinite no valor.
sv: Starta autopilot med ett injicerat mål. Värdet måste innehålla --max-rounds N eller --infinite.
tr: Eklenen bir hedefle otomatik pilotu başlatın. Değerde --max-rounds N veya --infinite belirtin.
uk: Запустіть автопілот із введеною метою. Додайте до значення --max-rounds N або --infinite.
vi: Khởi động chế độ tự động với mục tiêu được chèn vào. Giá trị phải bao gồm --max-rounds N hoặc --infinite.
zh_tw: 使用注入的目標啟動自動駕駛。值中請包含 --max-rounds N 或 --infinite。
