Repository: awaku7/agentcli
Catalog: src/uagent/locales/*/LC_MESSAGES/uag.po
Languages: ar, bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, id, it, ja, ko, mn, mr, ms, nl, nn, pl, pt, ro, ru, sv, sw, th, tr, uk, vi, zh_cn, zh_tw

source: [tool runtime error] name=%(name)r err=%(etype)s: %(err)s Traceback: %(tb)s
ar: [خطأ وقت تشغيل الأداة] name=%(name)r err=%(etype)s: %(err)s Traceback: %(tb)s
bn: [টুল রানটাইম ত্রুটি] name=%(name)r err=%(etype)s: %(err)s ট্রেসব্যাক: %(tb)s
cs: [chyba běhu nástroje] name=%(name)r err=%(etype)s: %(err)s Výpis zásobníku: %(tb)s
da: [værktøjskørselsfejl] navn=%(name)r fejl=%(etype)s: %(err)s Tilbagesporing: %(tb)s
de: [Tool-Laufzeitfehler] name=%(name)r err=%(etype)s: %(err)s Traceback: %(tb)s
el: [σφάλμα χρόνου εκτέλεσης εργαλείου] όνομα=%(name)r err=%(etype)s: %(err)s Traceback: %(tb)s
es: [error en tiempo de ejecución de la herramienta] name=%(name)r err=%(etype)s: %(err)s Traceback: %(tb)s
fa: [خطای زمان اجرای ابزار] name=%(name)r err=%(etype)s: %(err)s ردیابی: %(tb)s
fi: [työkalun ajonaikainen virhe] name=%(name)r err=%(etype)s: %(err)s Traceback: %(tb)s
fr: [erreur d’exécution de l’outil] name=%(name)r err=%(etype)s: %(err)s Traceback: %(tb)s
he: [שגיאת זמן ריצה של הכלי] name=%(name)r err=%(etype)s: %(err)s עקבות: %(tb)s
hi: [टूल रनटाइम त्रुटि] name=%(name)r err=%(etype)s: %(err)s Traceback: %(tb)s
hu: [eszköz futásidejű hiba] name=%(name)r err=%(etype)s: %(err)s Nyomkövetés: %(tb)s
id: [kesalahan runtime alat] name=%(name)r err=%(etype)s: %(err)s Traceback: %(tb)s
it: [errore runtime strumento] name=%(name)r err=%(etype)s: %(err)s Traceback: %(tb)s
ja: [ツール実行時エラー] name=%(name)r err=%(etype)s: %(err)s Traceback: %(tb)s
ko: [도구 실행 오류] name=%(name)r err=%(etype)s: %(err)s Traceback: %(tb)s
mn: [хэрэгслийн ажиллах үеийн алдаа] нэр=%(name)r err=%(etype)s: %(err)s Мөшгих: %(tb)s
mr: [टूल रनटाइम त्रुटी] नाव=%(name)r err=%(etype)s: %(err)s ट्रेसबॅक: %(tb)s
ms: [ralat masa jalan alat] name=%(name)r err=%(etype)s: %(err)s Traceback: %(tb)s
nl: [tool-runtimefout] name=%(name)r err=%(etype)s: %(err)s Traceback: %(tb)s
nn: [verktøy kjøretidsfeil] namn=%(name)r feil=%(etype)s: %(err)s Tilbakesporing: %(tb)s
pl: [błąd wykonania narzędzia] name=%(name)r err=%(etype)s: %(err)s Traceback: %(tb)s
pt: [erro em tempo de execução da ferramenta] name=%(name)r err=%(etype)s: %(err)s Traceback: %(tb)s
ro: [eroare de rulare a instrumentului] name=%(name)r err=%(etype)s: %(err)s Urmărire: %(tb)s
ru: [ошибка выполнения инструмента] name=%(name)r err=%(etype)s: %(err)s Traceback: %(tb)s
sv: [verktygskörningsfel] name=%(name)r err=%(etype)s: %(err)s Traceback: %(tb)s
sw: [hitilafu ya utekelezaji wa zana] name=%(name)r err=%(etype)s: %(err)s Traceback: %(tb)s
th: [ข้อผิดพลาดขณะรันเครื่องมือ] name=%(name)r err=%(etype)s: %(err)s Traceback: %(tb)s
tr: [araç çalışma zamanı hatası] name=%(name)r err=%(etype)s: %(err)s Traceback: %(tb)s
uk: [помилка виконання інструмента] name=%(name)r err=%(etype)s: %(err)s Traceback: %(tb)s
vi: [lỗi khi chạy công cụ] name=%(name)r err=%(etype)s: %(err)s Traceback: %(tb)s
zh_cn: [工具运行错误] name=%(name)r err=%(etype)s: %(err)s Traceback: %(tb)s
zh_tw: [工具執行階段錯誤] name=%(name)r err=%(etype)s: %(err)s 回溯: %(tb)s

source: 400 InvalidArgument
ar: 400 وسيطة غير صالحة
bn: 400 অবৈধ আর্গুমেন্ট
cs: 400 Neplatný argument
es: 400 argumento no válido
fr: 400 Argument invalide
he: 400 ארגומנט לא חוקי
hi: 400 अमान्य तर्क
id: 400 Argumen Tidak Valid
it: 400 Argomento non valido
ja: 400 無効な引数
ko: 400 잘못된 인수
mn: 400 хүчингүй аргумент
nl: 400 Ongeldig argument
nn: 400 ugyldig dokument
pl: 400 Nieprawidłowy argument
pt: 400 Argumento Inválido
ru: 400 Неверный аргумент
sw: 400Hoja Batili
th: 400 อาร์กิวเมนต์ไม่ถูกต้อง
tr: 400 Geçersiz Argüman
vi: 400 Đối số không hợp lệ
zh_cn: 第400章 无效参数
zh_tw: 第400章 無效參數

source: 429 retry limit (%(n)s) reached.
ar: تم الوصول إلى حد إعادة المحاولة 429 (%(n)s).
bn: 429 পুনরায় চেষ্টার সীমা (%(n)s) পৌঁছেছে।
cs: Bylo dosaženo limitu 429 opakování (%(n)s).
da: Grænsen på 429 genforsøg (%(n)s) nået.
de: 429-Wiederholungslimit (%(n)s) erreicht.
el: Συμπληρώθηκε το όριο επανάληψης 429 (%(n)s).
es: Se alcanzó el límite de 429 reintentos (%(n)s).
fa: به محدودیت 429 تلاش مجدد (%(n)s) رسیده است.
fi: 429 uudelleenyritysraja (%(n)s) saavutettu.
fil: Naabot na ang 429 na limitasyon sa muling pagsubok (%(n)s).
fr: Limite de 429 tentatives (%(n)s) atteinte.
he: הגעת למגבלה של 429 ניסיון חוזר (%(n)s).
hi: 429 पुनः प्रयास सीमा (%(n)s) तक पहुंच गई।
hu: Elérte a 429-es újrapróbálkozási korlátot (%(n)s).
id: Batas percobaan ulang 429 (%(n)s) tercapai.
it: È stato raggiunto il limite di 429 tentativi (%(n)s).
ja: 429 回の再試行制限 (%(n)s) に達しました。
ko: 429 재시도 제한(%(n)s)에 도달했습니다.
mn: 429 дахин оролдох хязгаарт (%(n)s) хүрсэн.
mr: 429 पुन्हा प्रयत्न मर्यादा (%(n)s) गाठली.
ms: 429 had cuba semula (%(n)s) dicapai.
nl: Limiet van 429 nieuwe pogingen (%(n)s) bereikt.
nn: Grensen på 429 nye forsøk (%(n)s) er nådd.
pl: Osiągnięto limit 429 ponownych prób (%(n)s).
pt: Limite de 429 tentativas (%(n)s) atingido.
ro: Limita de reîncercări 429 (%(n)s) a fost atinsă.
ru: Достигнут предел 429 повторов (%(n)s).
sv: Gränsen för 429 försök igen (%(n)s) har nåtts.
sw: Kikomo cha 429 cha kujaribu tena (%(n)s) kimefikiwa.
th: ถึงขีดจำกัดการลองใหม่ 429 ครั้ง (%(n)s) แล้ว
tr: 429 yeniden deneme sınırına (%(n)s) ulaşıldı.
uk: Досягнуто 429 повторних спроб (%(n)s).
vi: Đã đạt đến giới hạn thử lại 429 (%(n)s).
zh_cn: 429 已达到重试限制 (%(n)s)。
zh_tw: 429 已達到重試限制 (%(n)s)。

source: Rate limit error.
ar: خطأ في حد المعدل.
bn: হার সীমা ত্রুটি.
cs: Chyba limitu sazby.
da: Takstgrænsefejl.
de: Ratengrenzfehler.
el: Σφάλμα ορίου ποσοστού.
es: Error de límite de tarifa.
fa: خطای حد مجاز.
fi: Hintarajoitusvirhe.
fil: Error sa limitasyon ng rate.
fr: Erreur de limite de débit.
he: שגיאת מגבלת שיעור.
hi: दर सीमा त्रुटि.
hu: Rate limit hiba.
id: Kesalahan batas nilai.
it: Errore del limite di velocità.
ja: レート制限エラー。
ko: 비율 제한 오류입니다.
mn: Үнийн хязгаарлалтын алдаа.
mr: दर मर्यादा त्रुटी.
ms: Ralat had kadar.
nl: Fout in tarieflimiet.
nn: Takstgrensefeil.
pl: Błąd limitu szybkości.
pt: Erro de limite de taxa.
ro: Eroare limita ratei.
ru: Ошибка ограничения скорости.
sv: Takstgränsfel.
sw: Hitilafu ya kikomo cha viwango.
th: ข้อผิดพลาดขีดจำกัดอัตรา
tr: Hız sınırı hatası.
uk: Помилка обмеження швидкості.
vi: Lỗi giới hạn tỷ lệ.
zh_cn: 速率限制错误。
zh_tw: 速率限制錯誤。

source: SSL certificate verification failed. Auto-disabling SSL verify and retrying...
ar: فشل التحقق من شهادة SSL. التعطيل التلقائي للتحقق من SSL وإعادة المحاولة...
bn: SSL শংসাপত্র যাচাইকরণ ব্যর্থ হয়েছে৷ স্বয়ংক্রিয়ভাবে SSL যাচাইকরণ নিষ্ক্রিয় করা হচ্ছে এবং পুনরায় চেষ্টা করা হচ্ছে...
cs: Ověření certifikátu SSL se nezdařilo. Automatická deaktivace ověření SSL a opakování...
da: SSL-certifikatbekræftelse mislykkedes. Automatisk deaktivering af SSL-bekræftelse og prøver igen...
de: Die Überprüfung des SSL-Zertifikats ist fehlgeschlagen. SSL-Überprüfung automatisch deaktivieren und erneut versuchen...
el: Η επαλήθευση του πιστοποιητικού SSL απέτυχε. Αυτόματη απενεργοποίηση επαλήθευσης SSL και επανάληψη...
es: Error en la verificación del certificado SSL. Desactivar automáticamente la verificación SSL y volver a intentarlo...
fa: تأیید گواهی SSL ناموفق بود. غیرفعال کردن خودکار تأیید SSL و تلاش مجدد...
fi: SSL-varmenteen vahvistus epäonnistui. SSL-vahvistus poistetaan automaattisesti käytöstä ja yritetään uudelleen...
fil: Nabigo ang pag-verify ng SSL certificate. Awtomatikong hindi pinapagana ang pag-verify at muling pagsubok ng SSL...
fr: La vérification du certificat SSL a échoué. Désactivation automatique de la vérification SSL et nouvelle tentative...
he: אימות אישור SSL נכשל. משבית אוטומטית אימות SSL ומנסה שוב...
hi: SSL प्रमाणपत्र सत्यापन विफल रहा. SSL सत्यापन और पुनः प्रयास को स्वतः अक्षम करना...
hu: Az SSL-tanúsítvány ellenőrzése nem sikerült. Az SSL-ellenőrzés automatikus letiltása és újrapróbálkozás...
id: Verifikasi sertifikat SSL gagal. Menonaktifkan verifikasi SSL secara otomatis dan mencoba lagi...
it: La verifica del certificato SSL non è riuscita. Disabilitazione automatica della verifica SSL e nuovo tentativo...
ja: SSL証明書の検証に失敗しました。SSL 検証を自動無効にして再試行しています...
ko: SSL 인증서 확인에 실패했습니다. SSL 자동 비활성화 중 확인 후 재시도 중...
mn: SSL сертификатын баталгаажуулалт амжилтгүй боллоо. SSL баталгаажуулалтыг автоматаар идэвхгүй болгож, дахин оролдож байна...
mr: SSL प्रमाणपत्र पडताळणी अयशस्वी. SSL सत्यापन आणि पुन्हा प्रयत्न करणे स्वयं-अक्षम करत आहे...
ms: Pengesahan sijil SSL gagal. Autolumpuhkan pengesahan SSL dan cuba semula...
nl: SSL-certificaatverificatie mislukt. SSL-verificatie automatisch uitschakelen en opnieuw proberen...
nn: SSL-sertifikatbekreftelse mislukkast. Automatisk deaktivering av SSL-verifisering og prøver på nytt...
pl: Weryfikacja certyfikatu SSL nie powiodła się. Automatyczne wyłączanie weryfikacji SSL i ponawianie prób...
pt: A verificação do certificado SSL falhou. Desativando automaticamente a verificação de SSL e tentando novamente...
ro: Verificarea certificatului SSL a eșuat. Se dezactivează automat verificarea SSL și se reîncearcă...
ru: Проверка SSL-сертификата не удалась. Автоматическое отключение проверки SSL и повторная попытка...
sv: SSL-certifikatverifiering misslyckades. Automatisk inaktivering av SSL-verifiering och försöker igen...
sw: Uthibitishaji wa cheti cha SSL umeshindwa. Inazima kiotomatiki uthibitishaji wa SSL na kujaribu tena...
th: การตรวจสอบใบรับรอง SSL ล้มเหลว ปิดใช้งานการตรวจสอบ SSL โดยอัตโนมัติและลองอีกครั้ง...
tr: SSL sertifikası doğrulaması başarısız oldu. SSL doğrulaması otomatik olarak devre dışı bırakılıyor ve yeniden deneniyor...
uk: Не вдалося перевірити сертифікат SSL. Автоматичне вимкнення перевірки SSL і повторна спроба...
vi: Xác minh chứng chỉ SSL không thành công. Tự động tắt xác minh SSL và thử lại...
zh_cn: SSL 证书验证失败。自动禁用 SSL 验证并重试...
zh_tw: SSL 憑證驗證失敗。自動停用 SSL 驗證並重試...

source: Unavailable
ar: غير متاح
bn: অনুপলব্ধ
cs: Není k dispozici
da: Ikke tilgængelig
de: Nicht verfügbar
el: Μη διαθέσιμο
es: No disponible
fa: در دسترس نیست
fi: Ei saatavilla
fil: Hindi magagamit
fr: Indisponible
he: לא זמין
hi: अनुपलब्ध
hu: Nem elérhető
id: Tidak tersedia
it: Non disponibile
ja: 利用不可
ko: 이용 불가
mn: Боломжгүй
mr: अनुपलब्ध
ms: Tidak tersedia
nl: Niet beschikbaar
nn: Utilgjengelig
pl: Niedostępne
pt: Indisponível
ro: Indisponibil
ru: Недоступно
sv: Ej tillgänglig
sw: Haipatikani
th: ไม่พร้อมใช้งาน
tr: Kullanılamıyor
uk: Недоступний
vi: Không có sẵn
zh_cn: 不可用
zh_tw: 不可用

source: Deadline exceeded
ar: تم تجاوز الموعد النهائي
bn: সময়সীমা অতিক্রম করেছে
cs: Termín překročen
da: Deadline overskredet
de: Frist überschritten
el: Υπέρβαση της προθεσμίας
es: Plazo excedido
fa: مهلت تجاوز شد
fi: Määräaika ylitetty
fil: Lumampas sa deadline
fr: Délai dépassé
he: תאריך היעד חרג
hi: समय सीमा पार हो गई
hu: A határidő túllépve
id: Batas waktu terlampaui
it: Scadenza superata
ja: 期限を過ぎました
ko: 마감일 초과
mn: Хугацаа хэтэрсэн
mr: मुदत ओलांडली
ms: Tarikh akhir melebihi
nl: Deadline overschreden
nn: Fristen overskredet
pl: Termin przekroczony
pt: Prazo excedido
ro: Termenul limită a fost depășit
ru: Срок превышен
sv: Tidsfristen har överskridits
sw: Makataa yamepitwa
th: เกินกำหนดเวลาแล้ว
tr: Son tarih aşıldı
uk: Дедлайн перевищено
vi: Đã vượt quá thời hạn
zh_cn: 超过截止日期
zh_tw: 超過截止日期

source: gRPC error (%(code)s)
ar: خطأ في gRPC (%(code)s)
bn: gRPC ত্রুটি (%(code)s)
cs: chyba gRPC (%(code)s)
da: gRPC-fejl (%(code)s)
de: gRPC-Fehler (%(code)s)
el: Σφάλμα gRPC (%(code)s)
es: Error de gRPC (%(code)s)
fa: خطای gRPC (%(code)s)
fi: gRPC-virhe (%(code)s)
fr: Erreur gRPC (%(code)s)
he: שגיאת gRPC (%(code)s)
hi: जीआरपीसी त्रुटि (%(code)s)
hu: gRPC hiba (%(code)s)
id: kesalahan gRPC (%(code)s)
it: Errore gRPC (%(code)s)
ja: gRPC エラー (%(code)s)
ko: gRPC 오류(%(code)s)
mn: gRPC алдаа (%(code)s)
mr: gRPC त्रुटी (%(code)s)
ms: ralat gRPC (%(code)s)
nl: gRPC-fout (%(code)s)
nn: gRPC-feil (%(code)s)
pl: Błąd gRPC (%(code)s)
pt: Erro gRPC (%(code)s)
ro: Eroare gRPC (%(code)s)
ru: Ошибка gRPC (%(code)s)
sv: gRPC-fel (%(code)s)
sw: Hitilafu ya gRPC (%(code)s)
th: ข้อผิดพลาด gRPC (%(code)s)
tr: gRPC hatası (%(code)s)
uk: Помилка gRPC (%(code)s)
vi: lỗi gRPC (%(code)s)
zh_cn: gRPC 错误 (%(code)s)
zh_tw: gRPC 錯誤 (%(code)s)

source: Network error
ar: خطأ في الشبكة
bn: নেটওয়ার্ক ত্রুটি
cs: Chyba sítě
da: Netværksfejl
de: Netzwerkfehler
el: Σφάλμα δικτύου
es: error de red
fa: خطای شبکه
fi: Verkkovirhe
fil: Error sa network
fr: Erreur réseau
he: שגיאת רשת
hi: नेटवर्क त्रुटि
hu: Hálózati hiba
id: Kesalahan jaringan
it: Errore di rete
ja: ネットワークエラー
ko: 네트워크 오류
mn: Сүлжээний алдаа
mr: नेटवर्क त्रुटी
ms: Ralat rangkaian
nl: Netwerkfout
nn: Nettverksfeil
pl: Błąd sieci
pt: Erro de rede
ro: Eroare de rețea
ru: Ошибка сети
sv: Nätverksfel
sw: Hitilafu ya mtandao
th: ข้อผิดพลาดของเครือข่าย
tr: Ağ hatası
uk: Помилка мережі
vi: Lỗi mạng
zh_cn: 网络错误
zh_tw: 網路錯誤

source: Unexpected exception.
ar: استثناء غير متوقع.
bn: অপ্রত্যাশিত ব্যতিক্রম।
cs: Neočekávaná výjimka.
da: Uventet undtagelse.
de: Unerwartete Ausnahme.
el: Απροσδόκητη εξαίρεση.
es: Excepción inesperada.
fa: استثنای غیرمنتظره.
fi: Odottamaton poikkeus.
fil: Hindi inaasahang pagbubukod.
fr: Exception inattendue.
he: חריג בלתי צפוי.
hi: अप्रत्याशित अपवाद।
hu: Váratlan kivétel.
id: Pengecualian tidak terduga.
it: Eccezione imprevista.
ja: 予期しない例外が発生しました。
ko: 예기치 않은 예외가 발생했습니다.
mn: Гэнэтийн алдаа гарлаа.
mr: अनपेक्षित अपवाद.
ms: Pengecualian yang tidak dijangka.
nl: Onverwachte uitzondering.
nn: Uventet unntak.
pl: Nieoczekiwany wyjątek.
pt: Exceção inesperada.
ro: Excepție neașteptată.
ru: Непредвиденное исключение.
sv: Oväntat undantag.
sw: Isipokuwa isiyotarajiwa.
th: ข้อยกเว้นที่ไม่คาดคิด
tr: Beklenmeyen istisna.
uk: Непередбачений виняток.
vi: Ngoại lệ không mong muốn.
zh_cn: 意外异常。
zh_tw: 意外異常。

source: certifi is not available
ar: الشهادة غير متوفرة
bn: শংসাপত্র পাওয়া যায় না
cs: certifikát není k dispozici
da: certifi er ikke tilgængelig
de: Zertifikat ist nicht verfügbar
el: το πιστοποιητικό δεν είναι διαθέσιμο
es: certificado no está disponible
fa: گواهی در دسترس نیست
fi: sertifikaattia ei ole saatavilla
fil: hindi available ang certifi
fr: le certificat n'est pas disponible
he: אישור אינו זמין
hi: प्रमाणपत्र उपलब्ध नहीं है
hu: tanúsítvány nem érhető el
id: sertifikat tidak tersedia
it: il certificato non è disponibile
ja: certifi は利用できません
ko: 인증서를 사용할 수 없습니다
mn: гэрчилгээ байхгүй байна
mr: प्रमाणपत्र उपलब्ध नाही
ms: sijil tidak tersedia
nl: certificaat is niet beschikbaar
nn: sertifisering er ikkje tilgjengeleg
pl: certyfikat nie jest dostępny
pt: certificado não está disponível
ro: certificatul nu este disponibil
ru: сертификат недоступен
sv: certifiering är inte tillgängligt
sw: certifi haipatikani
th: ไม่มีใบรับรอง
tr: sertifika mevcut değil
uk: сертифікат недоступний
vi: chứng nhận không có sẵn
zh_cn: 证书不可用
zh_tw: 證書不可用

source: Describe this screenshot and summarize the visible UI.
ar: صِف هذه اللقطة ولخّص واجهة المستخدم الظاهرة.
bn: এই স্ক্রিনশটটি বর্ণনা করুন এবং দৃশ্যমান UI সংক্ষেপে বলুন।
cs: Popište tento snímek obrazovky a shrňte viditelné rozhraní.
da: Beskriv dette skærmbillede og opsummer den synlige brugergrænseflade.
de: Beschreiben Sie diesen Screenshot und fassen Sie die sichtbare Benutzeroberfläche zusammen.
el: Περιγράψτε αυτό το στιγμιότυπο οθόνης και συνοψίστε την ορατή διεπαφή χρήστη.
es: Describa esta captura de pantalla y resuma la interfaz visible.
fa: این اسکرین‌شات را توصیف کنید و رابط کاربریِ قابل‌مشاهده را خلاصه کنید.
fi: Kuvaile tämä kuvakaappaus ja tiivistä näkyvä käyttöliittymä.
fil: Ilarawan ang screenshot na ito at ibuod ang nakikitang UI.
fr: Décrivez cette capture d’écran et résumez l’interface visible.
he: תאר את צילום המסך הזה וסכם את ממשק המשתמש הגלוי.
hi: इस स्क्रीनशॉट का वर्णन करें और दिखाई देने वाले UI का सारांश दें।
hu: Ismertesse ezt a képernyőképet, és foglalja össze a látható felhasználói felületet.
id: Jelaskan tangkapan layar ini dan ringkas UI yang terlihat.
it: Descrivi questa schermata e riassumi l'interfaccia visibile.
ja: このスクリーンショットを説明し、見えている UI を要約してください。
ko: 이 스크린샷을 설명하고 보이는 UI를 요약하세요.
mn: Энэ дэлгэцийн зургийг тайлбарлаж, харагдаж буй UI-г нэгтгэнэ үү.
mr: हा स्क्रीनशॉट वर्णन करा आणि दिसणारे UI संक्षेपात सांगा.
ms: Terangkan tangkapan skrin ini dan ringkaskan UI yang boleh dilihat.
nl: Beschrijf deze screenshot en vat de zichtbare UI samen.
nn: Beskriv dette skjermbildet og oppsummer det synlige brukergrensesnittet.
pl: Opisz ten zrzut ekranu i podsumuj widoczny interfejs.
pt: Descreva esta captura de ecrã e resuma a interface visível.
ro: Descrieți această captură de ecran și rezumați interfața de utilizare vizibilă.
ru: Опишите этот снимок экрана и кратко изложите видимый интерфейс.
sv: Beskriv denna skärmbild och sammanfatta det synliga gränssnittet.
sw: Eleza picha hii ya skrini na ufupishe UI inayoonekana.
th: อธิบายภาพหน้าจอนี้และสรุปส่วนติดต่อผู้ใช้ที่มองเห็น
tr: Bu ekran görüntüsünü açıklayın ve görünen arayüzü özetleyin.
uk: Опишіть цей знімок екрана та підсумуйте видимий інтерфейс.
vi: Hãy mô tả ảnh chụp màn hình này và tóm tắt giao diện người dùng hiển thị.
zh_cn: 请描述这张截图并总结可见的界面。
zh_tw: 請描述這張螢幕截圖並摘要可見的介面。

source: Read all visible text in this screenshot and summarize it.
ar: اقرأ كل النص الظاهر في هذه اللقطة ولخّصه.
bn: এই স্ক্রিনশটে দৃশ্যমান সব লেখা পড়ে সংক্ষেপ করুন।
cs: Přečtěte veškerý viditelný text na tomto snímku obrazovky a shrňte jej.
da: Læs al synlig tekst i dette skærmbillede og opsummer det.
de: Lesen Sie den gesamten sichtbaren Text in diesem Screenshot und fassen Sie ihn zusammen.
el: Διαβάστε όλο το ορατό κείμενο σε αυτό το στιγμιότυπο οθόνης και συνοψίστε το.
es: Lea todo el texto visible en esta captura de pantalla y resúmalo.
fa: همهٔ متن‌های قابل‌مشاهده در این اسکرین‌شات را بخوانید و خلاصه کنید.
fi: Lue kaikki tässä kuvakaappauksessa näkyvä teksti ja tiivistä se.
fil: Basahin ang lahat ng nakikitang teksto sa screenshot na ito at ibuod ito.
fr: Lisez tout le texte visible dans cette capture d’écran et résumez-le.
he: קרא את כל הטקסט הגלוי בצילום מסך זה וסכם אותו.
hi: इस स्क्रीनशॉट में दिख रहे सभी पाठ को पढ़ें और उसका सारांश दें।
hu: Olvassa el az összes látható szöveget ezen a képernyőképen, és foglalja össze.
id: Baca semua teks yang terlihat di tangkapan layar ini dan ringkas.
it: Leggi tutto il testo visibile in questa schermata e riassumilo.
ja: このスクリーンショットに表示されているすべてのテキストを読み取り、要約してください。
ko: 이 스크린샷에 보이는 모든 텍스트를 읽고 요약하세요.
mn: Энэ дэлгэцийн зураг дээрх бүх харагдах текстийг уншиж, нэгтгэнэ үү.
mr: या स्क्रीनशॉटमधील सर्व दृश्यमान मजकूर वाचा आणि त्याचा सारांश द्या.
ms: Baca semua teks yang boleh dilihat dalam tangkapan skrin ini dan ringkaskannya.
nl: Lees alle zichtbare tekst in deze screenshot en vat die samen.
nn: Les all synlig tekst i dette skjermbildet og oppsummer det.
pl: Odczytaj cały widoczny tekst na tym zrzucie ekranu i podsumuj go.
pt: Leia todo o texto visível nesta captura de ecrã e resuma-o.
ro: Citiți tot textul vizibil din această captură de ecran și rezumați-l.
ru: Считайте весь видимый текст на этом снимке экрана и кратко изложите его.
sv: Läs all synlig text i denna skärmbild och sammanfatta den.
sw: Soma maandishi yote yanayoonekana katika picha hii ya skrini na uyafupishe.
th: อ่านข้อความที่มองเห็นทั้งหมดในภาพหน้าจอนี้และสรุป
tr: Bu ekran görüntüsündeki tüm görünen metni okuyun ve özetleyin.
uk: Прочитайте весь видимий текст на цьому знімку екрана та підсумуйте його.
vi: Hãy đọc toàn bộ văn bản hiển thị trong ảnh chụp màn hình này và tóm tắt lại.
zh_cn: 请读取这张截图中所有可见文本并进行总结。
zh_tw: 請讀取這張螢幕截圖中所有可見文字並加以摘要。

source: Inspect this screenshot for errors, warnings, and important UI state.
ar: افحص هذه اللقطة بحثًا عن الأخطاء والتحذيرات وحالة واجهة المستخدم المهمة.
bn: ত্রুটি, সতর্কতা এবং গুরুত্বপূর্ণ UI অবস্থা আছে কি না এই স্ক্রিনশটটি পরীক্ষা করুন।
cs: Zkontrolujte tento snímek obrazovky na chyby, varování a důležitý stav rozhraní.
da: Undersøg dette skærmbillede for fejl, advarsler og vigtig UI-tilstand.
de: Untersuchen Sie diesen Screenshot auf Fehler, Warnungen und den wichtigen UI-Status.
el: Επιθεωρήστε αυτό το στιγμιότυπο οθόνης για σφάλματα, προειδοποιήσεις και σημαντική κατάσταση διεπαφής χρήστη.
es: Inspeccione esta captura de pantalla en busca de errores, advertencias y estado importante de la interfaz.
fa: این اسکرین‌شات را از نظر خطاها، هشدارها و وضعیت مهم رابط کاربری بررسی کنید.
fi: Tarkista tämä kuvakaappaus virheiden, varoitusten ja tärkeän käyttöliittymätilan varalta.
fil: Suriin ang screenshot na ito para sa mga error, babala, at mahalagang estado ng UI.
fr: Inspectez cette capture d’écran à la recherche d’erreurs, d’avertissements et d’un état important de l’interface.
he: בדוק את צילום המסך הזה לאיתור שגיאות, אזהרות ומצב ממשק משתמש חשוב.
hi: इस स्क्रीनशॉट में त्रुटियाँ, चेतावनियाँ और महत्वपूर्ण UI स्थिति देखें।
hu: Vizsgálja meg ezt a képernyőképet hibák, figyelmeztetések és fontos felhasználói felület-állapotok szempontjából.
id: Periksa tangkapan layar ini untuk error, peringatan, dan status UI penting.
it: Controlla questa schermata per errori, avvisi e lo stato importante dell'interfaccia.
ja: このスクリーンショットを確認し、エラー・警告・重要な UI 状態を調べてください。
ko: 이 스크린샷에서 오류, 경고, 중요한 UI 상태를 확인하세요.
mn: Энэ дэлгэцийн зургийг алдаа, анхааруулга болон чухал UI төлөвийн хувьд шалгана уу.
mr: या स्क्रीनशॉटमध्ये त्रुटी, इशारे आणि महत्त्वाची UI स्थिती तपासा.
ms: Periksa tangkapan skrin ini untuk mencari ralat, amaran dan keadaan UI yang penting.
nl: Controleer deze screenshot op fouten, waarschuwingen en belangrijke UI-status.
nn: Inspiser dette skjermbildet for feil, advarsler og viktig UI-tilstand.
pl: Sprawdź ten zrzut ekranu pod kątem błędów, ostrzeżeń i ważnego stanu interfejsu.
pt: Inspecione esta captura de ecrã para detetar erros, avisos e o estado importante da interface.
ro: Inspectați această captură de ecran pentru erori, avertismente și stare importantă a UI.
ru: Проверьте этот снимок экрана на ошибки, предупреждения и важное состояние интерфейса.
sv: Inspektera denna skärmbild efter fel, varningar och viktig UI-status.
sw: Kagua picha hii ya skrini kwa makosa, maonyo, na hali muhimu ya UI.
th: ตรวจสอบภาพหน้าจอนี้เพื่อหาข้อผิดพลาด คำเตือน และสถานะ UI ที่สำคัญ
tr: Bu ekran görüntüsünü hatalar, uyarılar ve önemli arayüz durumu açısından inceleyin.
uk: Перевірте цей знімок екрана на помилки, попередження та важливий стан інтерфейсу.
vi: Hãy kiểm tra ảnh chụp màn hình này để tìm lỗi, cảnh báo và trạng thái UI quan trọng.
zh_cn: 请检查这张截图中的错误、警告和重要的界面状态。
zh_tw: 請檢查這張螢幕截圖中的錯誤、警告與重要介面狀態。
