Repository: awaku7/agentcli
Catalog: src/uagent/locales/*/LC_MESSAGES/uag.po
Languages: ar, bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, id, it, ja, ko, mn, mr, ms, nl, nn, pl, pt, ro, ru, sv, sw, th, tr, uk, vi, zh_cn, zh_tw

source: Azure API key
ar: مفتاح Azure API
bn: Azure API কী
cs: Klíč Azure API
da: Azure API nøgle
de: Azure-API-Schlüssel
el: Κλειδί Azure API
es: Clave de API de Azure
fa: کلید Azure API
fi: Azure-API-avain
fil: Azure API na susi
fr: Clé API Azure
he: מפתח API של Azure
hi: Azure एपीआई कुंजी
hu: Azure API-kulcs
id: Kunci API Azure
it: Chiave API Azure
ja: Azure API キー
ko: Azure API 키
mn: Azure API түлхүүр
mr: Azure API की
ms: Azure API kunci
nl: Azure API-sleutel
nn: Azure API nøkkel
pl: klucz API Azure
pt: Chave de API do Azure
ro: Cheia API Azure
ru: Ключ API Azure
sv: Azure API-nyckel
sw: Funguo ya API ya Azure
th: คีย์ API ของ Azure
tr: Azure API anahtarı
uk: Ключ API Azure
vi: Azure API 密钥
zh_cn: Azure API 密钥
zh_tw: Azure API 金鑰

source: Azure API version (optional, e.g. 2024-05-01-preview)
ar: إصدار Azure API (اختياري، على سبيل المثال 2024-05-01-preview)
bn: Azure API সংস্করণ (ঐচ্ছিক, যেমন 2024-05-01-প্রিভিউ)
cs: Verze Azure API (volitelné, např. 2024-05-01-preview)
da: Azure API version (valgfrit, f.eks. 2024-05-01-preview)
de: Azure-API-Version (optional, z. B. 2024-05-01-preview)
el: Έκδοση Azure API (προαιρετική, π.χ. 2024-05-01-προεπισκόπηση)
es: Versión de la API de Azure (opcional, p. ej. 2024-05-01-preview)
fa: نسخه Azure API (اختیاری، به عنوان مثال 2024-05-01-preview)
fi: Azure-API-versio (valinnainen, esim. 2024-05-01-preview)
fil: Azure API na bersyon (opsyonal, hal. 2024-05-01-preview)
fr: Version de l'API Azure (facultative, par ex. 2024-05-01-preview)
he: גרסת Azure API (אופציונלי, למשל 2024-05-01-preview)
hi: Azure API संस्करण (वैकल्पिक, उदाहरण के लिए 2024-05-01-पूर्वावलोकन)
hu: Azure API-verzió (opcionális, például 2024-05-01-előzetes)
id: Versi API Azure (opsional, mis. 2024-05-01-preview)
it: Versione API Azure (facoltativa, ad es. 2024-05-01-preview)
ja: Azure API バージョン（任意、例: 2024-05-01-preview）
ko: Azure API 버전(선택 사항, 예: 2024-05-01-preview)
mn: Azure API хувилбар (заавал биш, жишээлбэл 2024-05-01-урьдчилан харах)
mr: Azure API आवृत्ती (पर्यायी, उदा. 2024-05-01-preview)
ms: Azure API versi (pilihan, cth. 2024-05-01-pratonton)
nl: Azure API-versie (optioneel, bijv. 2024-05-01-preview)
nn: Azure API versjon (valgfritt, f.eks. 2024-05-01-forhåndsvisning)
pl: wersja API Azure (opcjonalnie, np. 2024-05-01-preview)
pt: Versão da API do Azure (opcional, ex. 2024-05-01-preview)
ro: Versiunea API Azure (opțional, de exemplu, 2024-05-01-preview)
ru: Версия API Azure (необязательно, напр. 2024-05-01-preview)
sv: Azure API-version (valfritt, t.ex. 2024-05-01-preview)
sw: Toleo la API la Azure (hiari, mf. 2024-05-01-preview)
th: เวอร์ชัน API ของ Azure (ไม่บังคับ เช่น 2024-05-01-preview)
tr: Azure API sürümü (isteğe bağlı, örneğin 2024-05-01-preview)
uk: Версія API Azure (необов’язкова, наприклад, попередній перегляд 2024-05-01)
vi: Azure API 版本(可选, 例如 2024-05-01-preview)
zh_cn: Azure API 版本（可选，例如 2024-05-01-preview）
zh_tw: Azure API 版本（選填，例如 2024-05-01-preview）

source: Azure deployment name
ar: اسم نشر Azure
bn: Azure স্থাপনার নাম
cs: Název nasazení Azure
da: Azure implementeringsnavn
de: Azure-Bereitstellungsname
el: Όνομα ανάπτυξης Azure
es: Nombre del despliegue de Azure
fa: نام استقرار Azure
fi: Azure-toteutuksen nimi
fil: Azure pangalan ng deployment
fr: Nom du déploiement Azure
he: שם פריסת Azure
hi: Azure परिनियोजन नाम
hu: Azure-telepítési neve
id: Nama deployment Azure
it: Nome deployment Azure
ja: Azure デプロイ名
ko: Azure 배포 이름
mn: Azure байршуулалтын нэр
mr: Azure उपयोजन नाव
ms: Azure nama penggunaan
nl: Azure-implementatienaam
nn: Azure distribusjonsnavn
pl: nazwa wdrożenia Azure
pt: Nome da implantação do Azure
ro: Numele implementării Azure
ru: Имя развертывания Azure
sv: Azure distributionsnamn
sw: Jina la utekelezaji la Azure
th: ชื่อดีพลอยเมนต์ของ Azure
tr: Azure dağıtım adı
uk: Назва розгортання Azure
vi: Azure 部署tên
zh_cn: Azure 部署名称
zh_tw: Azure 部署名稱

source: Bedrock gateway base URL (e.g. https://<gateway>/v1)
ar: عنوان URL الأساسي لبوابة Bedrock (مثل https://<gateway>/v1)
bn: বেডরক গেটওয়ে বেস ইউআরএল (যেমন https://<gateway>/v1)
cs: Základní adresa URL brány Bedrock (např. https://<gateway>/v1)
da: Grundlæggende gateway-webadresse (f.eks. https://<gateway>/v1)
de: Bedrock-Gateway-Basis-URL (z. B. https://<gateway>/v1)
el: URL βάσης πύλης θεμελίου (π.χ. https://<gateway>/v1)
es: URL base de la pasarela Bedrock (p. ej. https://<gateway>/v1)
fa: URL پایه دروازه بستر (به عنوان مثال https://<gateway>/v1)
fi: Bedrock-yhdyskäytävän perus-URL (esim. https://<gateway>/v1)
fil: Bedrock gateway base URL (hal. https://<gateway>/v1)
fr: URL de base de la passerelle Bedrock (p. ex. https://<gateway>/v1)
he: כתובת האתר הבסיסית של שער יסוד (למשל https://<gateway>/v1)
hi: बेडरॉक गेटवे बेस यूआरएल (उदाहरण के लिए https://<gateway>/v1)
hu: Az alapkőzet átjárójának alap URL-je (pl. https://<gateway>/v1)
id: URL dasar gateway Bedrock (mis. https://<gateway>/v1)
it: URL base gateway Bedrock (es. https://<gateway>/v1)
ja: Bedrock ゲートウェイのベース URL（例: https://<gateway>/v1）
ko: Bedrock 게이트웨이 기본 URL(예: https://<gateway>/v1)
mn: Үндсэн гарцын үндсэн URL (жишээ нь: https://<gateway>/v1)
mr: बेडरॉक गेटवे बेस URL (उदा. https://<gateway>/v1)
ms: URL asas pintu masuk batuan dasar (cth. https://<gateway>/v1)
nl: Bedrock gateway basis-URL (bijv. https://<gateway>/v1)
nn: Grunnlag for gateway-nettadressen (f.eks. https://<gateway>/v1)
pl: podstawowy URL bramy Bedrock (np. https://<gateway>/v1)
pt: URL base do gateway Bedrock (ex.: https://<gateway>/v1)
ro: Adresa URL de bază a gateway-ului Bedrock (de exemplu, https://<gateway>/v1)
ru: Базовый URL шлюза Bedrock (например: https://<gateway>/v1)
sv: Bedrock gateway-bas-URL (t.ex. https://<gateway>/v1)
sw: URL msingi ya lango la Bedrock (mf. https://<gateway>/v1)
th: URL ฐานของเกตเวย์ Bedrock (เช่น https://<gateway>/v1)
tr: Temel ağ geçidi temel URL'si (ör. https://<ağ geçidi>/v1)
uk: Основна URL-адреса шлюзу Bedrock (наприклад, https://<gateway>/v1)
vi: Bedrock 网关基础 URL(例如 https://<gateway>/v1)
zh_cn: Bedrock 网关基础 URL（例如 https://<gateway>/v1）
zh_tw: Bedrock 閘道基礎 URL（例如 https://<gateway>/v1）

source: Bedrock API key
ar: مفتاح واجهة برمجة التطبيقات Bedrock
bn: বেডরক API কী
cs: Klíč API Bedrock
da: Grundfjeld API nøgle
de: Bedrock-API-Schlüssel
el: Κλειδί API του Bedrock
es: Clave de API de Bedrock
fa: کلید Bedrock API
fi: Bedrock-API-avain
fr: Clé API Bedrock
he: מפתח API של יסוד
hi: बेडरॉक एपीआई कुंजी
hu: Bedrock API kulcs
id: Kunci API Bedrock
it: Chiave API Bedrock
ja: Bedrock API キー
ko: Bedrock API 키
mn: Үндсэн API түлхүүр
mr: बेडरॉक API की
ms: Kunci API batuan dasar
nl: Bedrock API-sleutel
nn: Berggrunn API nøkkel
pl: klucz API Bedrock
pt: Chave de API do Bedrock
ro: Cheia API Bedrock
ru: Ключ API Bedrock
sv: Bedrock API-nyckel
sw: Funguo ya API ya Bedrock
th: คีย์ API ของ Bedrock
tr: Ana kaya API anahtarı
uk: Ключ API Bedrock
vi: Bedrock API 密钥
zh_cn: Bedrock API 密钥
zh_tw: Bedrock API 金鑰

source: Bedrock model/deployment name (e.g. openai.gpt-oss-120b)
ar: نموذج الأساس/اسم النشر (على سبيل المثال openai.gpt-oss-120b)
bn: বেডরক মডেল/ডিপ্লয়মেন্ট নাম (যেমন openai.gpt-oss-120b)
cs: Název modelu/rozmístění základního kamene (např. openai.gpt-oss-120b)
da: Navn på grundfjeldsmodel/implementering (f.eks. openai.gpt-oss-120b)
de: Bedrock-Modell-/Bereitstellungsname (z. B. openai.gpt-oss-120b)
el: Μοντέλο βάσης/όνομα ανάπτυξης (π.χ. openai.gpt-oss-120b)
es: Nombre del modelo/despliegue de Bedrock (p. ej. openai.gpt-oss-120b)
fa: مدل پایه/نام استقرار (به عنوان مثال openai.gpt-oss-120b)
fi: Bedrock-mallin/toteutuksen nimi (esim. openai.gpt-oss-120b)
fil: Bedrock model/pangalan ng deployment (hal. openai.gpt-oss-120b)
fr: Nom du modèle/déploiement Bedrock (p. ex. openai.gpt-oss-120b)
he: שם דגם/פריסת סלע (למשל openai.gpt-oss-120b)
hi: बेडरॉक मॉडल/परिनियोजन नाम (उदा. openai.gpt-oss-120b)
hu: Alapkőzetmodell/telepítési neve (pl. openai.gpt-oss-120b)
id: Nama model/deployment Bedrock (mis. openai.gpt-oss-120b)
it: Nome modello/deployment Bedrock (es. openai.gpt-oss-120b)
ja: Bedrock モデル/デプロイ名（例: openai.gpt-oss-120b）
ko: Bedrock 모델/배포 이름(예: openai.gpt-oss-120b)
mn: Үндсэн чулуулгийн загвар/байршуулах нэр (жишээ нь: openai.gpt-oss-120b)
mr: बेडरॉक मॉडेल/उपयोजन नाव (उदा. openai.gpt-oss-120b)
ms: Model batuan dasar/nama penempatan (cth. openai.gpt-oss-120b)
nl: Bedrockmodel/implementatienaam (bijv. openai.gpt-oss-120b)
nn: Berggrunnsmodell/distribusjonsnavn (f.eks. openai.gpt-oss-120b)
pl: nazwa modelu/wdrożenia Bedrock (np. openai.gpt-oss-120b)
pt: Nome do modelo/deployment do Bedrock (ex.: openai.gpt-oss-120b)
ro: Modelul de bază/numele implementării (de exemplu, openai.gpt-oss-120b)
ru: Имя модели/развертывания Bedrock (например: openai.gpt-oss-120b)
sv: Bedrock modell-/distributionsnamn (t.ex. openai.gpt-oss-120b)
sw: Jina la muundo/utekelezaji la Bedrock (mf. openai.gpt-oss-120b)
th: ชื่อโมเดล/ดีพลอยเมนต์ของ Bedrock (เช่น openai.gpt-oss-120b)
tr: Ana kaya modeli/dağıtım adı (ör. openai.gpt-oss-120b)
uk: Модель Bedrock/назва розгортання (наприклад, openai.gpt-oss-120b)
vi: Bedrock 模型/部署tên(例如 openai.gpt-oss-120b)
zh_cn: Bedrock 模型/部署名称（例如 openai.gpt-oss-120b）
zh_tw: Bedrock 模型/部署名稱（例如 openai.gpt-oss-120b）

source: OpenRouter API key
ar: مفتاح واجهة برمجة تطبيقات OpenRouter
bn: OpenRouter API কী
cs: Klíč API OpenRouter
da: Åbn Router API nøgle
de: OpenRouter-API-Schlüssel
el: Κλειδί API OpenRouter
es: Clave de API de OpenRouter
fa: کلید OpenRouter API
fi: OpenRouter-API-avain
fr: Clé API OpenRouter
he: מפתח API של OpenRouter
hi: ओपनराउटर एपीआई कुंजी
hu: OpenRouter API kulcs
id: Kunci API OpenRouter
it: Chiave API OpenRouter
ja: OpenRouter API キー
ko: OpenRouter API 키
mn: OpenRouter API түлхүүр
mr: OpenRouter API की
ms: Kunci OpenRouter API
nl: OpenRouter API-sleutel
nn: Åpne Router API nøkkel
pl: klucz API OpenRouter
pt: Chave de API do OpenRouter
ro: Cheia API OpenRouter
ru: Ключ API OpenRouter
sv: OpenRouter API-nyckel
sw: Funguo ya API ya OpenRouter
th: คีย์ API ของ OpenRouter
tr: OpenRouter API anahtarı
uk: Ключ OpenRouter API
vi: OpenRouter API 密钥
zh_cn: OpenRouter API 密钥
zh_tw: OpenRouter API 金鑰

source: OpenRouter base URL (optional)
ar: عنوان URL الأساسي لـ OpenRouter (اختياري)
bn: OpenRouter বেস URL (ঐচ্ছিক)
cs: Základní URL OpenRouter (volitelné)
da: OpenRouter base URL (valgfrit)
de: OpenRouter-Basis-URL (optional)
el: URL βάσης OpenRouter (προαιρετικό)
es: URL base de OpenRouter (opcional)
fa: URL پایه OpenRouter (اختیاری)
fi: OpenRouterin perus-URL (valinnainen)
fil: OpenRouter base URL (opsyonal)
fr: URL de base OpenRouter (facultative)
he: OpenRouter בסיס URL (אופציונלי)
hi: ओपनराउटर बेस यूआरएल (वैकल्पिक)
hu: OpenRouter alap URL (opcionális)
id: URL dasar OpenRouter (opsional)
it: URL base OpenRouter (facoltativo)
ja: OpenRouter ベース URL（任意）
ko: OpenRouter 기본 URL(선택 사항)
mn: OpenRouter үндсэн URL (заавал биш)
mr: OpenRouter बेस URL (पर्यायी)
ms: URL asas OpenRouter (pilihan)
nl: OpenRouter-basis-URL (optioneel)
nn: OpenRouter base URL (valgfritt)
pl: podstawowy URL OpenRouter (opcjonalnie)
pt: URL base do OpenRouter (opcional)
ro: URL de bază OpenRouter (opțional)
ru: Базовый URL OpenRouter (необязательно)
sv: OpenRouter-bas-URL (valfritt)
sw: URL msingi ya OpenRouter (hiari)
th: URL ฐานของ OpenRouter (ไม่บังคับ)
tr: OpenRouter temel URL'si (isteğe bağlı)
uk: Основна URL-адреса OpenRouter (необов’язково)
vi: OpenRouter 基础 URL(可选)
zh_cn: OpenRouter 基础 URL（可选）
zh_tw: OpenRouter 基礎 URL（選填）

source: OpenRouter model/deployment name (optional)
ar: اسم نموذج/نشر OpenRouter (اختياري)
bn: OpenRouter মডেল/ডিপ্লয়মেন্ট নাম (ঐচ্ছিক)
cs: OpenRouter model/název nasazení (volitelné)
da: OpenRouter-model/implementeringsnavn (valgfrit)
de: OpenRouter-Modell-/Bereitstellungsname (optional)
el: Όνομα μοντέλου/ανάπτυξης OpenRouter (προαιρετικό)
es: Nombre del modelo/despliegue de OpenRouter (opcional)
fa: نام مدل/استقرار OpenRouter (اختیاری)
fi: OpenRouter-mallin/toteutuksen nimi (valinnainen)
fil: OpenRouter model/pangalan ng deployment (opsyonal)
fr: Nom du modèle/déploiement OpenRouter (facultatif)
he: שם דגם/פריסה של OpenRouter (אופציונלי)
hi: ओपनराउटर मॉडल/परिनियोजन नाम (वैकल्पिक)
hu: OpenRouter modell/telepítési név (opcionális)
id: Nama model/deployment OpenRouter (opsional)
it: Nome modello/deployment OpenRouter (facoltativo)
ja: OpenRouter モデル/デプロイ名（任意）
ko: OpenRouter 모델/배포 이름(선택 사항)
mn: OpenRouter загвар/байршуулах нэр (заавал биш)
mr: OpenRouter मॉडेल/उपयोजन नाव (पर्यायी)
ms: Model/nama penggunaan OpenRouter (pilihan)
nl: OpenRouter-model/implementatienaam (optioneel)
nn: OpenRouter-modell/distribusjonsnavn (valgfritt)
pl: nazwa modelu/wdrożenia OpenRouter (opcjonalnie)
pt: Nome do modelo/implantação do OpenRouter (opcional)
ro: Model OpenRouter/nume de implementare (opțional)
ru: Имя модели/развёртывания OpenRouter (необязательно)
sv: OpenRouter modell-/distributionsnamn (valfritt)
sw: Jina la muundo/utekelezaji la OpenRouter (hiari)
th: ชื่อโมเดล/ดีพลอยเมนต์ของ OpenRouter (ไม่บังคับ)
tr: OpenRouter modeli/dağıtım adı (isteğe bağlı)
uk: Назва моделі/розгортання OpenRouter (необов’язково)
vi: OpenRouter 模型/部署tên(可选)
zh_cn: OpenRouter 模型/部署名称（可选）
zh_tw: OpenRouter 模型/部署名稱（選填）

source: OpenRouter fallback models (optional, comma-separated)
ar: نماذج OpenRouter الاحتياطية (اختيارية، مفصولة بفواصل)
bn: OpenRouter ফলব্যাক মডেল (ঐচ্ছিক, কমা দ্বারা পৃথক করা)
cs: Záložní modely OpenRouter (volitelné, oddělené čárkami)
da: OpenRouter fallback-modeller (valgfrit, kommasepareret)
de: OpenRouter-Fallback-Modelle (optional, durch Kommas getrennt)
el: Εφεδρικά μοντέλα OpenRouter (προαιρετικά, διαχωρισμένα με κόμμα)
es: Modelos de respaldo de OpenRouter (opcional, separados por comas)
fa: مدل‌های بازگشتی OpenRouter (اختیاری، جدا شده با کاما)
fi: OpenRouterin varamallit (valinnainen, pilkuilla erotettu)
fil: OpenRouter fallback na mga modelo (opsyonal, pinaghihiwalay ng kuwit)
fr: Modèles de secours OpenRouter (facultatif, séparés par des virgules)
he: דגמי OpenRouter (אופציונלי, מופרדים בפסיק)
hi: ओपनराउटर फ़ॉलबैक मॉडल (वैकल्पिक, अल्पविराम से अलग)
hu: OpenRouter tartalék modellek (opcionális, vesszővel elválasztva)
id: Model cadangan OpenRouter (opsional, dipisahkan koma)
it: Modelli di fallback OpenRouter (facoltativi, separati da virgole)
ja: OpenRouter フォールバックモデル（任意、カンマ区切り）
ko: OpenRouter 대체 모델(선택 사항, 쉼표로 구분)
mn: OpenRouter-ийн нөөц загварууд (заавал биш, таслалаар тусгаарлагдсан)
mr: OpenRouter फॉलबॅक मॉडेल (पर्यायी, स्वल्पविरामाने विभक्त)
ms: Model sandaran OpenRouter (pilihan, dipisahkan koma)
nl: OpenRouter fallback-modellen (optioneel, door komma's gescheiden)
nn: OpenRouter reservemodeller (valgfritt, kommadelt)
pl: zapasowe modele OpenRouter (opcjonalnie, rozdzielane przecinkami)
pt: Modelos de reserva do OpenRouter (opcionais, separados por vírgula)
ro: Modele de rezervă OpenRouter (opțional, separate prin virgulă)
ru: Резервные модели OpenRouter (необязательно, через запятую)
sv: OpenRouter-fallbackmodeller (valfritt, kommaseparerade)
sw: Miundo mbadala ya OpenRouter (hiari, imetenganishwa kwa koma)
th: โมเดลสำรองของ OpenRouter (ไม่บังคับ, คั่นด้วยจุลภาค)
tr: OpenRouter geri dönüş modelleri (isteğe bağlı, virgülle ayrılmış)
uk: Запасні моделі OpenRouter (необов’язково, розділені комами)
vi: OpenRouter 回退模型(可选, 逗号分隔)
zh_cn: OpenRouter 回退模型（可选，逗号分隔）
zh_tw: OpenRouter 後備模型（選填，以逗號分隔）

source: Gemini API key
ar: مفتاح الجوزاء API
bn: Gemini API কী
cs: Gemini API klíč
da: Gemini API nøgle
de: Gemini-API-Schlüssel
el: Κλειδί API Gemini
es: Clave de API de Gemini
fa: کلید Gemini API
fi: Gemini-API-avain
fil: Gemini API na susi
fr: Clé API Gemini
he: מפתח API של Gemini
hi: मिथुन एपीआई कुंजी
hu: Gemini API kulcs
id: Kunci API Gemini
it: Chiave API Gemini
ja: Gemini API キー
ko: Gemini API 키
mn: Gemini API түлхүүр
mr: मिथुन API की
ms: Gemini API kunci
nl: Gemini API-sleutel
nn: Gemini API nøkkel
pl: klucz API Gemini
pt: Chave de API do Gemini
ro: Cheia API Gemini
ru: Ключ API Gemini
sv: Gemini API-nyckel
sw: Funguo ya API ya Gemini
th: คีย์ API ของ Gemini
tr: Gemini API anahtarı
uk: Ключ Gemini API
vi: Gemini API 密钥
zh_cn: Gemini API 密钥
zh_tw: Gemini API 金鑰

source: Gemini model name (optional)
ar: اسم نموذج الجوزاء (اختياري)
bn: মিথুন মডেলের নাম (ঐচ্ছিক)
cs: Název modelu Gemini (volitelné)
da: Gemini modelnavn (valgfrit)
de: Gemini-Modellname (optional)
el: Όνομα μοντέλου Gemini (προαιρετικό)
es: Nombre del modelo de Gemini (opcional)
fa: نام مدل جمینی (اختیاری)
fi: Gemini-mallin nimi (valinnainen)
fil: Gemini pangalan ng modelo (opsyonal)
fr: Nom du modèle Gemini (facultatif)
he: שם דגם תאומים (אופציונלי)
hi: मिथुन मॉडल का नाम (वैकल्पिक)
hu: Gemini modell neve (opcionális)
id: Nama model Gemini (opsional)
it: Nome modello Gemini (facoltativo)
ja: Gemini モデル名（任意）
ko: Gemini 모델 이름(선택 사항)
mn: Gemini загварын нэр (заавал биш)
mr: जेमिनी मॉडेल नाव (पर्यायी)
ms: Gemini nama model (pilihan)
nl: Gemini-modelnaam (optioneel)
nn: Gemini modellnavn (valgfritt)
pl: nazwa modelu Gemini (opcjonalnie)
pt: Nome do modelo Gemini (opcional)
ro: Numele modelului Gemeni (opțional)
ru: Имя модели Gemini (необязательно)
sv: Gemini modellnamn (valfritt)
sw: Jina la muundo la Gemini (hiari)
th: ชื่อโมเดล Gemini (ไม่บังคับ)
tr: Gemini model adı (isteğe bağlı)
uk: Назва моделі Gemini (необов'язково)
vi: Gemini 模型tên(可选)
zh_cn: Gemini 模型名称（可选）
zh_tw: Gemini 模型名稱（選填）

source: Vertex AI API key
ar: مفتاح Vertex AI API
bn: Vertex AI API কী
cs: Klíč Vertex AI API
da: Vertex AI API nøgle
de: Vertex-AI-API-Schlüssel
el: Κλειδί API Vertex AI
es: Clave de API de Vertex AI
fa: کلید Vertex AI API
fi: Vertex AI -API-avain
fr: Clé API Vertex AI
he: מפתח API של Vertex AI
hi: वर्टेक्स एआई एपीआई कुंजी
hu: Vertex AI API kulcs
id: Kunci API Vertex AI
it: Chiave API Vertex AI
ja: Vertex AI API キー
ko: Vertex AI API 키
mn: Vertex AI API түлхүүр
mr: व्हर्टेक्स AI API की
ms: Kunci API Puncak AI
nl: Vertex AI API-sleutel
nn: Vertex AI API nøkkel
pl: klucz API Vertex AI
pt: Chave de API do Vertex AI
ro: Cheia API Vertex AI
ru: Ключ API Vertex AI
sv: Vertex AI API-nyckel
sw: Funguo ya API ya Vertex AI
th: คีย์ API ของ Vertex AI
tr: Vertex AI API anahtarı
uk: Ключ API Vertex AI
vi: Vertex AI API 密钥
zh_cn: Vertex AI API 密钥
zh_tw: Vertex AI API 金鑰

source: Vertex AI project ID (optional)
ar: معرف مشروع Vertex AI (اختياري)
bn: ভার্টেক্স এআই প্রজেক্ট আইডি (ঐচ্ছিক)
cs: ID projektu Vertex AI (volitelné)
da: Vertex AI-projekt-id (valgfrit)
de: Vertex-AI-Projekt-ID (optional)
el: Αναγνωριστικό έργου Vertex AI (προαιρετικό)
es: ID del proyecto de Vertex AI (opcional)
fa: شناسه پروژه Vertex AI (اختیاری)
fi: Vertex AI -projektitunnus (valinnainen)
fil: Vertex AI project ID (opsyonal)
fr: ID du projet Vertex AI (facultatif)
he: מזהה פרויקט בינה מלאכותית של Vertex (אופציונלי)
hi: वर्टेक्स एआई प्रोजेक्ट आईडी (वैकल्पिक)
hu: Vertex AI projektazonosító (opcionális)
id: ID proyek Vertex AI (opsional)
it: ID progetto Vertex AI (facoltativo)
ja: Vertex AI プロジェクト ID（任意）
ko: Vertex AI 프로젝트 ID(선택 사항)
mn: Vertex AI төслийн ID (заавал биш)
mr: व्हर्टेक्स एआय प्रोजेक्ट आयडी (पर्यायी)
ms: ID projek AI Vertex (pilihan)
nl: Vertex AI-project-ID (optioneel)
nn: Vertex AI prosjekt-ID (valgfritt)
pl: identyfikator projektu Vertex AI (opcjonalnie)
pt: ID do projeto do Vertex AI (opcional)
ro: ID-ul proiectului Vertex AI (opțional)
ru: Идентификатор проекта Vertex AI (необязательно)
sv: Vertex AI projekt-ID (valfritt)
sw: Kitambulisho cha mradi cha Vertex AI (hiari)
th: รหัสโปรเจ็กต์ของ Vertex AI (ไม่บังคับ)
tr: Vertex AI proje kimliği (isteğe bağlı)
uk: ID проекту Vertex AI (необов’язково)
vi: Vertex AI 项目 ID(可选)
zh_cn: Vertex AI 项目 ID（可选）
zh_tw: Vertex AI 專案 ID（選填）

source: Vertex AI location/region (optional)
ar: موقع/منطقة Vertex AI (اختياري)
bn: ভার্টেক্স এআই অবস্থান/অঞ্চল (ঐচ্ছিক)
cs: Umístění/oblast Vertex AI (volitelné)
da: Vertex AI placering/region (valgfrit)
de: Vertex-AI-Standort/Region (optional)
el: Τοποθεσία/περιοχή Vertex AI (προαιρετικό)
es: Ubicación/región de Vertex AI (opcional)
fa: مکان/منطقه AI Vertex (اختیاری)
fi: Vertex AI -sijainti/alue (valinnainen)
fil: Lokasyon/rehiyon ng Vertex AI (opsyonal)
fr: Emplacement/région Vertex AI (facultatif)
he: מיקום/אזור של Vertex AI (אופציונלי)
hi: वर्टेक्स एआई स्थान/क्षेत्र (वैकल्पिक)
hu: Vertex AI hely/régió (opcionális)
id: Lokasi/wilayah Vertex AI (opsional)
it: Posizione/regione Vertex AI (facoltativa)
ja: Vertex AI のロケーション/リージョン（任意）
ko: Vertex AI 위치/리전(선택 사항)
mn: Vertex AI байршил/бүс (заавал биш)
mr: व्हर्टेक्स एआय स्थान/प्रदेश (पर्यायी)
ms: Lokasi/rantau AI Vertex (pilihan)
nl: Vertex AI locatie/regio (optioneel)
nn: Vertex AI plassering/region (valgfritt)
pl: lokalizacja/region Vertex AI (opcjonalnie)
pt: Localização/região do Vertex AI (opcional)
ro: Locația/regiunea Vertex AI (opțional)
ru: Регион/местоположение Vertex AI (необязательно)
sv: Vertex AI plats/region (valfritt)
sw: Eneo/mkoa wa Vertex AI (hiari)
th: ตำแหน่ง/ภูมิภาคของ Vertex AI (ไม่บังคับ)
tr: Vertex AI konumu/bölgesi (isteğe bağlı)
uk: Розташування/регіон Vertex AI (необов’язково)
vi: Vertex AI 位置/区域(可选)
zh_cn: Vertex AI 位置/区域（可选）
zh_tw: Vertex AI 位置/區域（選填）

source: Google credentials for Vertex AI (optional)
ar: بيانات اعتماد Google لـ Vertex AI (اختياري)
bn: Vertex AI এর জন্য Google শংসাপত্র (ঐচ্ছিক)
cs: Přihlašovací údaje Google pro Vertex AI (volitelné)
da: Google legitimationsoplysninger til Vertex AI (valgfrit)
de: Google-Anmeldeinformationen für Vertex AI (optional)
el: Διαπιστευτήρια Google για Vertex AI (προαιρετικό)
es: Credenciales de Google para Vertex AI (opcional)
fa: اعتبارنامه Google برای Vertex AI (اختیاری)
fi: Googlen tunnistetiedot Vertex AI:lle (valinnainen)
fil: Google na mga kredensyal para sa Vertex AI (opsyonal)
fr: Identifiants Google pour Vertex AI (facultatif)
he: אישורי Google עבור Vertex AI (אופציונלי)
hi: Vertex AI के लिए Google क्रेडेंशियल्स (वैकल्पिक)
hu: Google hitelesítő adatok a Vertex AI-hez (opcionális)
id: Kredensial Google untuk Vertex AI (opsional)
it: Credenziali Google per Vertex AI (facoltativo)
ja: Vertex AI 用 Google 認証情報（任意）
ko: Vertex AI용 Google 인증 정보(선택 사항)
mn: Vertex AI-д зориулсан Google итгэмжлэл (заавал биш)
mr: Vertex AI साठी Google क्रेडेन्शियल (पर्यायी)
ms: Google kelayakan untuk Vertex AI (pilihan)
nl: Google-inloggegevens voor Vertex AI (optioneel)
nn: Google legitimasjon for Vertex AI (valgfritt)
pl: Poświadczenia Google dla Vertex AI (opcjonalnie)
pt: Credenciais Google para Vertex AI (opcional)
ro: Acreditări Google pentru Vertex AI (opțional)
ru: Учетные данные Google для Vertex AI (необязательно)
sv: Google-autentiseringsuppgifter för Vertex AI (valfritt)
sw: Kitambulisho cha Google kwa Vertex AI (hiari)
th: ข้อมูลรับรอง Google สำหรับ Vertex AI (ไม่บังคับ)
tr: Vertex AI için Google kimlik bilgileri (isteğe bağlı)
uk: Облікові дані Google для Vertex AI (необов’язково)
vi: Thông tin xác thực Google cho Vertex AI (không bắt buộc)
zh_cn: Vertex AI 的 Google 凭据（可选）
zh_tw: Vertex AI 的 Google 憑證（可選）
