Repository: awaku7/agentcli
Catalog: src/uagent/locales/*/LC_MESSAGES/uag.po
Languages: ar, bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, id, it, ja, ko, mn, mr, ms, nl, nn, pl, pt, ro, ru, sv, sw, th, tr, uk, vi, zh_cn, zh_tw

source: Failed to attach image: %(path)s (%(etype)s: %(err)s)
ar: فشل إرفاق الصورة: %(path)s (%(etype)s: %(err)s)
bn: ছবি সংযুক্ত করতে ব্যর্থ হয়েছে: %(path)s (%(etype)s: %(err)s)
cs: Nepodařilo se připojit obrázek: %(path)s (%(etype)s: %(err)s)
da: Billedet kunne ikke vedhæftes: %(path)s (%(etype)s: %(err)s)
de: Bild konnte nicht angehängt werden: %(path)s (%(etype)s: %(err)s)
el: Αποτυχία επισύναψης εικόνας: %(path)s (%(etype)s: %(err)s)
es: No se pudo adjuntar la imagen: %(path)s (%(etype)s: %(err)s)
fa: تصویر پیوست نشد: %(path)s (%(etype)s: %(err)s)
fi: Kuvan liittäminen epäonnistui: %(path)s (%(etype)s: %(err)s)
fil: Nabigong ilakip ang larawan: %(path)s (%(etype)s: %(err)s)
fr: Échec de l’ajout de l’image : %(path)s (%(etype)s: %(err)s)
he: צירוף התמונה נכשל: %(path)s (%(etype)s: %(err)s)
hi: छवि संलग्न करने में विफल: %(path)s (%(etype)s: %(err)s)
hu: Nem sikerült csatolni a képet: %(path)s (%(etype)s: %(err)s)
id: Gagal melampirkan gambar: %(path)s (%(etype)s: %(err)s)
it: Impossibile allegare l’immagine: %(path)s (%(etype)s: %(err)s)
ja: 画像の添付に失敗しました: %(path)s (%(etype)s: %(err)s)
ko: 이미지를 첨부하지 못했습니다: %(path)s (%(etype)s: %(err)s)
mn: Зургийг хавсаргаж чадсангүй: %(path)s (%(etype)s: %(err)s)
mr: प्रतिमा संलग्न करण्यात अयशस्वी: %(path)s (%(etype)s: %(err)s)
ms: Gagal melampirkan imej: %(path)s (%(etype)s: %(err)s)
nl: Afbeelding koppelen is mislukt: %(path)s (%(etype)s: %(err)s)
nn: Kunne ikke legge ved bilde: %(path)s (%(etype)s: %(err)s)
pl: Nie udało się dołączyć obrazu: %(path)s (%(etype)s: %(err)s)
pt: Falha ao anexar a imagem: %(path)s (%(etype)s: %(err)s)
ro: Nu s-a putut atașa imaginea: %(path)s (%(etype)s: %(err)s)
ru: Не удалось прикрепить изображение: %(path)s (%(etype)s: %(err)s)
sv: Kunde inte bifoga bilden: %(path)s (%(etype)s: %(err)s)
sw: Imeshindwa kuambatisha picha: %(path)s (%(etype)s: %(err)s)
th: แนบรูปภาพไม่สำเร็จ: %(path)s (%(etype)s: %(err)s)
tr: Resim eklenemedi: %(path)s (%(etype)s: %(err)s)
uk: Не вдалося прикріпити зображення: %(path)s (%(etype)s: %(err)s)
vi: Không thể đính kèm ảnh: %(path)s (%(etype)s: %(err)s)
zh_cn: 无法附加图像：%(path)s (%(etype)s: %(err)s)
zh_tw: 無法附加圖片：%(path)s（%(etype)s：%(err)s）

source: [Skill execution] This skill is intended to be run. Read the skill body carefully and follow the instructions. If the skill contains tasks, continue until they are complete. Use tools as needed.
ar: [تنفيذ المهارة] تهدف هذه المهارة إلى التشغيل. اقرأ نص المهارة بعناية واتبع التعليمات. إذا كانت المهارة تحتوي على مهام، فاستمر حتى تكتمل. استخدم الأدوات حسب الحاجة.
bn: [দক্ষতা সম্পাদন] এই দক্ষতা চালানোর উদ্দেশ্যে করা হয়. দক্ষতার অংশটি সাবধানে পড়ুন এবং নির্দেশাবলী অনুসরণ করুন। যদি দক্ষতার মধ্যে কাজ থাকে, সেগুলি সম্পূর্ণ না হওয়া পর্যন্ত চালিয়ে যান। প্রয়োজন অনুযায়ী সরঞ্জাম ব্যবহার করুন।
cs: [provádění dovedností] Tato dovednost je určena k provozování. Přečtěte si pozorně tělo dovednosti a postupujte podle pokynů. Pokud dovednost obsahuje úkoly, pokračujte, dokud nejsou dokončeny. Používejte nástroje podle potřeby.
da: [Skill execution] Denne færdighed er beregnet til at blive kørt. Læs færdighedsteksten omhyggeligt, og følg instruktionerne. Hvis færdigheden indeholder opgaver, skal du fortsætte, indtil de er færdige. Brug værktøjer efter behov.
de: [Skill-Ausführung] Dieser Skill ist zum Ausführen gedacht. Lesen Sie den Inhalt des Skills sorgfältig und folgen Sie den Anweisungen. Wenn der Skill Aufgaben enthält, fahren Sie fort, bis sie abgeschlossen sind. Verwenden Sie bei Bedarf Tools.
el: [Εκτέλεση δεξιοτήτων] Αυτή η ικανότητα προορίζεται να εκτελεστεί. Διαβάστε προσεκτικά το σώμα δεξιοτήτων και ακολουθήστε τις οδηγίες. Εάν η δεξιότητα περιέχει εργασίες, συνεχίστε μέχρι να ολοκληρωθούν. Χρησιμοποιήστε εργαλεία όπως χρειάζεται.
es: [Ejecución de skill] Este skill está pensado para ejecutarse. Lea cuidadosamente el cuerpo del skill y siga las instrucciones. Si el skill contiene tareas, continúe hasta completarlas. Use las herramientas según sea necesario.
fa: [اجرای مهارت] این مهارت برای اجرا در نظر گرفته شده است. بدن مهارت را با دقت بخوانید و دستورالعمل ها را دنبال کنید. اگر مهارت شامل وظایفی است، تا زمانی که کامل شوند ادامه دهید. در صورت نیاز از ابزار استفاده کنید.
fi: [Taidon suoritus] Tämä taito on tarkoitettu suoritettavaksi. Lue taidon teksti huolellisesti ja noudata ohjeita. Jos taito sisältää tehtäviä, jatka, kunnes ne on suoritettu. Käytä työkaluja tarpeen mukaan.
fil: [Skill execution] Ang kasanayang ito ay nilayon na patakbuhin. Basahing mabuti ang skill body at sundin ang mga tagubilin. Kung ang kasanayan ay naglalaman ng mga gawain, magpatuloy hanggang sa makumpleto ang mga ito. Gumamit ng mga tool kung kinakailangan.
fr: [Exécution de la compétence] Cette compétence est destinée à être exécutée. Lisez attentivement le corps de la compétence et suivez les instructions. Si la compétence contient des tâches, continuez jusqu'à leur achèvement. Utilisez les outils si nécessaire.
he: [ביצוע מיומנות] מיומנות זו מיועדת להפעלה. קרא בעיון את גוף המיומנות ופעל לפי ההוראות. אם המיומנות מכילה משימות, המשך עד להשלמתן. השתמש בכלים לפי הצורך.
hi: [कौशल निष्पादन] यह कौशल चलाने का इरादा है. कौशल निकाय को ध्यान से पढ़ें और निर्देशों का पालन करें। यदि कौशल में कार्य शामिल हैं, तो उनके पूरा होने तक जारी रखें। Use tools as needed.
hu: [Képesség végrehajtása] Ezt a képességet futtatni kell. Olvassa el figyelmesen a készségek szövegét, és kövesse az utasításokat. Ha a készség feladatokat tartalmaz, folytassa mindaddig, amíg azok be nem fejeződnek. Szükség szerint használjon eszközöket.
id: [Eksekusi skill] Skill ini dimaksudkan untuk dijalankan. Baca isi skill dengan saksama dan ikuti instruksinya. Jika skill berisi tugas, lanjutkan sampai selesai. Gunakan tool sesuai kebutuhan.
it: [Esecuzione skill] Questa skill è destinata a essere eseguita. Leggi attentamente il corpo della skill e segui le istruzioni. Se la skill contiene attività, continua finché non sono completate. Usa gli strumenti secondo necessità.
ja: [スキル実行] このスキルは実行されることを前提としています。スキル本文を注意深く読み、指示に従ってください。 スキルにタスクが含まれている場合は、完了するまで続けてください。 必要に応じてツールを使用してください。
ko: [스킬 실행] 이 스킬은 실행하도록 되어 있습니다. 스킬 본문을 주의 깊게 읽고 지침을 따르세요. 스킬에 작업이 포함되어 있으면 완료될 때까지 계속 진행하세요. 필요하면 도구를 사용하세요.
mn: [Ур чадварын гүйцэтгэл] Энэ ур чадварыг ажиллуулах зорилготой. Ур чадварын агуулгыг анхааралтай уншиж, зааврыг дагана уу. Хэрэв ур чадвар нь даалгавруудыг агуулж байвал тэдгээрийг дуусгах хүртэл үргэлжлүүлээрэй. Шаардлагатай бол багаж хэрэглээрэй.
mr: [कौशल्य अंमलबजावणी] हे कौशल्य चालवायचे आहे. स्किल बॉडी काळजीपूर्वक वाचा आणि सूचनांचे अनुसरण करा. कौशल्यामध्ये कार्ये असल्यास, ती पूर्ण होईपर्यंत सुरू ठेवा. आवश्यकतेनुसार साधने वापरा.
ms: [Pelaksanaan kemahiran] Kemahiran ini bertujuan untuk dijalankan. Baca badan kemahiran dengan teliti dan ikut arahan. Jika kemahiran mengandungi tugasan, teruskan sehingga selesai. Gunakan alatan mengikut keperluan.
nl: [Vaardigheden uitvoeren] Deze vaardigheid is bedoeld om te worden uitgevoerd. Lees de vaardigheid aandachtig en volg de instructies. Als de vaardigheid taken bevat, ga dan door totdat ze voltooid zijn. Gebruik indien nodig gereedschap.
nn: [Utføring av ferdigheter] Denne ferdigheten er ment å kjøres. Les ferdighetsteksten nøye og følg instruksjonene. Hvis ferdigheten inneholder oppgaver, fortsett til de er fullført. Bruk verktøy etter behov.
pl: [Wykonywanie skilla] Ten skill jest przeznaczony do uruchomienia. Uważnie przeczytaj jego treść i postępuj zgodnie z instrukcjami. Jeśli skill zawiera zadania, kontynuuj, aż zostaną ukończone. Korzystaj z narzędzi w razie potrzeby.
pt: [Execução de skill] Esta skill deve ser executada. Leia atentamente o corpo da skill e siga as instruções. Se a skill contiver tarefas, continue até concluí-las. Use ferramentas conforme necessário.
ro: [Executarea aptitudinilor] Această abilitate este destinată rulării. Citiți cu atenție corpul de calificare și urmați instrucțiunile. Dacă abilitatea conține sarcini, continuați până când acestea sunt finalizate. Folosiți instrumente după cum este necesar.
ru: [Выполнение skill] Этот skill предназначен для запуска. Внимательно прочитайте его текст и следуйте инструкциям. Если skill содержит задачи, продолжайте, пока они не будут выполнены. Используйте инструменты при необходимости.
sv: [Körning av färdighet] Denna färdighet är avsedd att köras. Läs färdighetstexten noggrant och följ instruktionerna. Om färdigheten innehåller uppgifter, fortsätt tills de är slutförda. Använd verktyg vid behov.
sw: [Utekelezaji wa ujuzi] Ujuzi huu umekusudiwa kuendeshwa. Soma maudhui ya ujuzi kwa makini na fuata maagizo. Ikiwa ujuzi una kazi, endelea hadi zikamilike. Tumia zana inapohitajika.
th: [การทำงานของสกิล] สกิลนี้มีไว้สำหรับการใช้งาน โปรดอ่านเนื้อหาของสกิลอย่างรอบคอบและทำตามคำสั่ง หากสกิลมีงาน ให้ทำต่อจนเสร็จ ใช้เครื่องมือเมื่อจำเป็น
tr: [Beceri uygulaması] Bu becerinin çalıştırılması amaçlanmaktadır. Beceri metnini dikkatlice okuyun ve talimatları izleyin. Beceri görevler içeriyorsa tamamlanana kadar devam edin. Araçları gerektiği gibi kullanın.
uk: [Виконання навичок] Цей навик призначений для запуску. Уважно прочитайте текст навичок і дотримуйтесь інструкцій. Якщо навичка містить завдання, продовжуйте, доки вони не будуть виконані. За потреби використовуйте інструменти.
vi: [Thực thi skill] Skill này предназнач intended to be run. Hãy đọc kỹ nội dung skill và làm theo hướng dẫn. Nếu skill có nhiệm vụ, hãy tiếp tục cho đến khi hoàn thành. Sử dụng công cụ khi cần.
zh_cn: [技能执行] 此 skill предназнач intended to be run. Read the skill body carefully and follow the instructions. 如果 skill 包含任务，请继续直到完成。 按需使用工具。
zh_tw: [Skill execution] 此技能預定要執行。請仔細閱讀技能本文並遵循指示。 若技能包含任務，請持續到完成為止。 必要時可使用工具。

source: When finished, always call `finish_skill` if available.
ar: عند الانتهاء، اتصل دائمًا بـ `finish_skill` إذا كان ذلك متاحًا.
bn: সমাপ্ত হলে, উপলব্ধ থাকলে সর্বদা `finish_skill` কল করুন।
cs: Po dokončení vždy volejte `finish_skill`, pokud je k dispozici.
da: Når du er færdig, skal du altid ringe til `finish_skill`, hvis tilgængelig.
de: Wenn Sie fertig sind, rufen Sie immer `finish_skill` auf, falls verfügbar.
el: Όταν τελειώσετε, καλείτε πάντα το "finish_skill" εάν είναι διαθέσιμο.
es: Cuando termine, llame siempre a `finish_skill` si está disponible.
fa: پس از اتمام، در صورت موجود بودن، همیشه «finish_skill» را صدا بزنید.
fi: Kun olet valmis, kutsu aina `finish_skill`, jos se on käytettävissä.
fil: Kapag tapos na, laging tumawag sa `finish_skill` kung available.
fr: Une fois terminé, appelez toujours `finish_skill` si disponible.
he: בסיום, התקשר תמיד ל-'finish_skill' אם זמין.
hi: समाप्त होने पर, यदि उपलब्ध हो तो हमेशा `finish_skill` पर कॉल करें।
hu: Ha végzett, mindig hívja a „finish_skill”-t, ha elérhető.
id: Saat selesai, selalu panggil `finish_skill` jika tersedia.
it: Quando hai finito, chiama sempre `finish_skill` se disponibile.
ja: 終了時には、利用可能なら必ず `finish_skill` を呼び出してください。
ko: 끝나면 사용 가능한 경우 항상 `finish_skill`을 호출하세요.
mn: Дуусмагц, хэрэв боломжтой бол `finish_skill` гэж үргэлж залга.
mr: पूर्ण झाल्यावर, उपलब्ध असल्यास नेहमी `finish_skill` वर कॉल करा.
ms: Apabila selesai, sentiasa hubungi `finish_skill` jika tersedia.
nl: Als u klaar bent, belt u altijd `finish_skill` indien beschikbaar.
nn: Når du er ferdig, ring alltid `finish_skill` hvis tilgjengeleg.
pl: Po zakończeniu zawsze wywołaj `finish_skill`, jeśli jest dostępne.
pt: Ao terminar, sempre chame `finish_skill` se estiver disponível.
ro: Când ați terminat, apelați întotdeauna `finish_skill` dacă este disponibil.
ru: После завершения всегда вызывайте `finish_skill`, если это возможно.
sv: När du är klar, anropa alltid `finish_skill` om det finns tillgängligt.
sw: Unapomaliza, kila mara piga `finish_skill` ikiwa ipo.
th: เมื่อเสร็จแล้ว ให้เรียก `finish_skill` เสมอถ้ามี
tr: Bitirdiğinizde, mümkünse her zaman 'finish_skill'i çağırın.
uk: Після завершення завжди телефонуйте `finish_skill`, якщо доступний.
vi: Khi hoàn tất, luôn gọi `finish_skill` nếu có.
zh_cn: 完成后，如果可用，请始终调用 `finish_skill`。
zh_tw: 完成后，如果可用，請始终调用 `finish_skill`。

source: The bullet points listed below are excerpts from this user's long-term memory (persistent memos). Use them as background information about the user. However, always prioritize newly provided information in the conversation, and if it contradicts older information, adopt the latest information.
ar: النقاط المذكورة أدناه هي مقتطفات من الذاكرة طويلة المدى لهذا المستخدم (المذكرات المستمرة). استخدمها كمعلومات أساسية عن المستخدم. ومع ذلك، قم دائمًا بإعطاء الأولوية للمعلومات المقدمة حديثًا في المحادثة، وإذا كانت تتعارض مع المعلومات القديمة، فاعتمد أحدث المعلومات.
bn: নীচে তালিকাভুক্ত বুলেট পয়েন্টগুলি এই ব্যবহারকারীর দীর্ঘমেয়াদী মেমরির (অস্থির মেমো) থেকে উদ্ধৃতাংশ। ব্যবহারকারী সম্পর্কে পটভূমি তথ্য হিসাবে তাদের ব্যবহার করুন. যাইহোক, কথোপকথনে সর্বদা নতুন প্রদত্ত তথ্যকে অগ্রাধিকার দিন এবং যদি এটি পুরানো তথ্যের বিরোধিতা করে তবে সর্বশেষ তথ্য গ্রহণ করুন।
cs: Níže uvedené odrážky jsou výňatky z dlouhodobé paměti tohoto uživatele (trvalé poznámky). Použijte je jako podkladové informace o uživateli. V konverzaci však vždy upřednostňujte nově poskytnuté informace, a pokud jsou v rozporu se staršími informacemi, osvojte si nejnovější informace.
da: Punkterne nedenfor er uddrag fra denne brugers langtidshukommelse (vedvarende memoer). Brug dem som baggrundsinformation om brugeren. Prioriter dog altid nye oplysninger i samtalen, og hvis det modsiger ældre information, så overtag de seneste oplysninger.
de: Die unten aufgeführten Stichpunkte sind Auszüge aus dem Langzeitgedächtnis dieses Benutzers (persistente Notizen). Verwende sie als Hintergrundinformationen über den Benutzer. Priorisiere jedoch immer die neu bereitgestellten Informationen im Gespräch, und wenn sie älteren Informationen widersprechen, übernimm die neuesten Informationen.
el: Τα σημεία κουκκίδων που αναφέρονται παρακάτω είναι αποσπάσματα από τη μακροπρόθεσμη μνήμη αυτού του χρήστη (μόνιμα σημειώματα). Χρησιμοποιήστε τα ως πληροφορίες φόντου για τον χρήστη. Ωστόσο, να δίνετε πάντα προτεραιότητα στις πληροφορίες που παρέχονται πρόσφατα στη συνομιλία και εάν έρχονται σε αντίθεση με παλαιότερες πληροφορίες, υιοθετήστε τις πιο πρόσφατες πληροφορίες.
es: Los puntos enumerados a continuación son extractos de la memoria a largo plazo de este usuario (memos persistentes). Úselos como información de contexto sobre el usuario. Sin embargo, dé prioridad siempre a la información proporcionada más recientemente en la conversación y, si contradice a la anterior, adopte la información más reciente.
fa: نقاط گلوله ذکر شده در زیر گزیده ای از حافظه بلند مدت این کاربر (یادداشت های مداوم) است. از آنها به عنوان اطلاعات پس زمینه در مورد کاربر استفاده کنید. با این حال، همیشه اطلاعات ارائه شده جدید را در مکالمه در اولویت قرار دهید و اگر با اطلاعات قدیمی‌تر مغایرت داشت، آخرین اطلاعات را در نظر بگیرید.
fi: Alla luetellut kohdat ovat otteita tämän käyttäjän pitkäkestoisesta muistista (pysyvät muistiinpanot). Käytä niitä taustatietona käyttäjästä. Aina kuitenkin etusijalle asetetaan keskustelussa juuri annetut tiedot, ja jos ne ovat ristiriidassa vanhempien tietojen kanssa, käytä uusimpia tietoja.
fil: Ang mga bullet point na nakalista sa ibaba ay mga sipi mula sa pangmatagalang memorya ng user na ito (persistent memo). Gamitin ang mga ito bilang background na impormasyon tungkol sa user. Gayunpaman, palaging unahin ang bagong ibinigay na impormasyon sa pag-uusap, at kung sumasalungat ito sa mas lumang impormasyon, gamitin ang pinakabagong impormasyon.
fr: Les points ci-dessous sont des extraits de la mémoire à long terme de cet utilisateur (mémos persistants). Utilisez-les comme contexte sur l'utilisateur. Toutefois, accordez toujours la priorité aux informations nouvellement fournies dans la conversation, et si elles contredisent des informations plus anciennes, adoptez les plus récentes.
he: נקודות התבליט המפורטות להלן הן קטעים מהזיכרון לטווח ארוך של משתמש זה (תזכירים מתמשכים). השתמש בהם כמידע רקע על המשתמש. עם זאת, תמיד תעדוף מידע חדש שסופק בשיחה, ואם הוא סותר מידע ישן יותר, אמצו את המידע העדכני ביותר.
hi: नीचे सूचीबद्ध बुलेट बिंदु इस उपयोगकर्ता की दीर्घकालिक मेमोरी (लगातार मेमो) के अंश हैं। उन्हें उपयोगकर्ता के बारे में पृष्ठभूमि जानकारी के रूप में उपयोग करें। हालाँकि, बातचीत में हमेशा नई प्रदान की गई जानकारी को प्राथमिकता दें, और यदि यह पुरानी जानकारी के विपरीत है, तो नवीनतम जानकारी को अपनाएँ।
hu: Az alább felsorolt pontok kivonatok a felhasználó hosszú távú memóriájából (állandó feljegyzések). Használja őket háttérinformációként a felhasználóról. A beszélgetés során azonban mindig előnyben részesítsék az újonnan közölt információkat, és ha azok ellentmondanak a régebbi információknak, fogadják el a legfrissebb információkat.
id: Butir-butir di bawah ini adalah cuplikan dari memori jangka panjang pengguna (memo persisten). Gunakan sebagai informasi latar belakang tentang pengguna. Namun, selalu utamakan informasi baru yang diberikan dalam percakapan; jika bertentangan dengan informasi lama, gunakan informasi terbaru.
it: I punti elenco elencati di seguito sono estratti dalla memoria a lungo termine di questo utente (memo persistenti). Usali come informazioni di contesto sull'utente. Tuttavia, dai sempre priorità alle informazioni fornite più di recente nella conversazione e, se contrastano con informazioni più vecchie, adotta le informazioni più recenti.
ja: 以下の箇条書きは、このユーザーの長期記憶（永続メモ）からの抜粋です。ユーザーに関する背景情報として参照してください。ただし、会話内で新たに提供された情報を常に優先し、古い情報と矛盾する場合は最新の情報を採用してください。
ko: 아래에 나열된 글머리표 항목은 이 사용자의 장기 메모(영구 메모)에서 발췌한 내용입니다. 사용자에 대한 배경 정보로 활용하세요. 다만 대화에서 새로 제공된 정보는 항상 우선하며, 이전 정보와 충돌하면 최신 정보를 따르세요.
mn: Доор жагсаасан гол цэгүүд нь энэ хэрэглэгчийн урт хугацааны санах ой (байнгын санамж) -аас авсан хэсэг юм. Тэдгээрийг хэрэглэгчийн талаарх суурь мэдээлэл болгон ашигла. Гэсэн хэдий ч харилцан ярианд шинээр өгсөн мэдээллийг үргэлж эрэмбэлэх бөгөөд хэрэв энэ нь хуучин мэдээлэлтэй зөрчилдөж байвал хамгийн сүүлийн үеийн мэдээллийг аваарай.
mr: खाली सूचीबद्ध केलेले बुलेट पॉइंट्स या वापरकर्त्याच्या दीर्घकालीन मेमरी (परसिस्टंट मेमो) चे उतारे आहेत. वापरकर्त्याबद्दल पार्श्वभूमी माहिती म्हणून त्यांचा वापर करा. तथापि, संभाषणात नेहमी नवीन प्रदान केलेल्या माहितीला प्राधान्य द्या आणि जर ती जुन्या माहितीच्या विरोधात असेल तर नवीनतम माहितीचा अवलंब करा.
ms: Titik peluru yang disenaraikan di bawah adalah petikan daripada ingatan jangka panjang pengguna ini (memo berterusan). Gunakannya sebagai maklumat latar belakang tentang pengguna. Walau bagaimanapun, sentiasa utamakan maklumat yang baru diberikan dalam perbualan, dan jika ia bercanggah dengan maklumat lama, pakai maklumat terkini.
nl: De onderstaande opsommingstekens zijn uittreksels uit het langetermijngeheugen van deze gebruiker (persistente memo's). Gebruik ze als achtergrondinformatie over de gebruiker. Geef echter altijd prioriteit aan nieuw verstrekte informatie in het gesprek en als het in tegenspraak is met oudere informatie, neem dan de nieuwste informatie over.
nn: Punktene som er oppført nedenfor er utdrag frå denne brukerens langtidsminne (vedvarende notater). Bruk dem som bakgrunnsinformasjon om brukeren. Prioriter imidlertid alltid ny informasjon i samtalen, og hvis den motsier eldre informasjon, bruk den siste informasjonen.
pl: Punkty wypunktowane poniżej są fragmentami długoterminowej pamięci tego użytkownika (trwałych notatek). Użyj ich jako informacji tła o użytkowniku. Jednak zawsze priorytetowo traktuj nowo podane informacje w rozmowie, a jeśli są sprzeczne ze starszymi informacjami, przyjmij najnowsze.
pt: Os itens abaixo são trechos da memória de longo prazo persistente deste usuário. Use-os como contexto sobre o usuário. Porém, sempre priorize as informações fornecidas mais recentemente na conversa e, se houver conflito com informações antigas, adote as mais recentes.
ro: Punctele marcatoare enumerate mai jos sunt fragmente din memoria pe termen lung a acestui utilizator (memouri persistente). Folosiți-le ca informații de fundal despre utilizator. Cu toate acestea, prioritizează întotdeauna informațiile nou furnizate în conversație și, dacă acestea contrazic informații mai vechi, adoptă cele mai recente informații.
ru: Ниже перечисленные пункты — это выдержки из долгосрочной памяти этого пользователя (постоянных заметок). Используйте их как справочную информацию о пользователе. Однако всегда отдавайте приоритет новой информации, предоставленной в разговоре; если она противоречит старой, используйте самую новую.
sv: Punkterna nedan är utdrag ur användarens långtidsminne (beständiga anteckningar). Använd dem som bakgrundsinformation om användaren. Prioritera ändå alltid nyligen given information i samtalet, och om den motsäger äldre information, använd den senaste.
sw: Vipengele vya orodha vilivyo hapa chini ni dondoo kutoka kumbukumbu ya muda mrefu ya mtumiaji huyu (memo za kudumu). Vitumie kama taarifa ya msingi kuhusu mtumiaji. Hata hivyo, daima zingatia taarifa mpya zilizotolewa katika mazungumzo, na ikiwa zinapingana na taarifa za zamani, chukua taarifa ya hivi karibuni.
th: ข้อความหัวข้อย่อยด้านล่างเป็นข้อมูลที่คัดมาจากหน่วยความจำระยะยาวของผู้ใช้ (persistent memos) ใช้เป็นข้อมูลพื้นหลังเกี่ยวกับผู้ใช้ อย่างไรก็ตาม ให้ยึดข้อมูลที่ได้รับใหม่ล่าสุดในการสนทนาเสมอ และหากขัดแย้งกับข้อมูลเก่า ให้ยึดข้อมูลล่าสุด
tr: Aşağıda listelenen maddeler bu kullanıcının uzun süreli hafızasından (kalıcı notlar) alıntılardır. Bunları kullanıcı hakkında arka plan bilgisi olarak kullanın. Ancak, konuşmada her zaman yeni sağlanan bilgilere öncelik verin ve eski bilgilerle çelişiyorsa en son bilgileri benimseyin.
uk: Наведені нижче пункти є витягами з довгострокової пам’яті цього користувача (постійні нотатки). Використовуйте їх як довідкову інформацію про користувача. Однак завжди віддавайте пріоритет новонаданій інформації в розмові, і якщо вона суперечить старій інформації, приймайте останню інформацію.
vi: Các gạch đầu dòng bên dưới là trích đoạn từ các ghi chú bộ nhớ dài hạn (persistent memos) của người dùng. Hãy dùng chúng làm thông tin nền về người dùng. Tuy nhiên, luôn ưu tiên thông tin mới được cung cấp trong cuộc trò chuyện, và nếu nó mâu thuẫn với thông tin cũ hơn, hãy áp dụng thông tin mới nhất.
zh_cn: 下面列出的要点摘自该用户的长期记忆（持久备忘录）。请将其作为关于该用户的背景信息。不过，始终优先使用对话中最新提供的信息；如果它与旧信息冲突，请采用最新信息。
zh_tw: 下方列出的項目是來自這位使用者的長期記憶（持久備忘錄）的摘錄。請將它們視為關於使用者的背景資訊。不過，請始終優先採用對話中最新提供的資訊；如果與舊資訊衝突，請以最新資訊為準。

source: invalid reasoning
ar: استدلال غير صالح
bn: অবৈধ যুক্তি
cs: neplatné uvažování
da: ugyldig begrundelse
de: ungültiges Reasoning
el: άκυρη συλλογιστική
es: razonamiento no válido
fa: استدلال نامعتبر
fi: virheellinen päättely
fil: hindi wastong pangangatwiran
fr: raisonnement invalide
he: נימוק לא חוקי
hi: अमान्य reasoning
hu: érvénytelen érvelés
id: reasoning tidak valid
it: ragionamento non valido
ja: 推論モードが不正です
ko: 잘못된 reasoning
mn: хүчингүй үндэслэл
mr: अवैध तर्क
ms: penaakulan yang tidak sah
nl: ongeldige redenering
nn: ugyldig resonnement
pl: nieprawidłowy tryb reasoning
pt: reasoning inválido
ro: raționament nevalid
ru: некорректный reasoning
sv: ogiltig reasoning
sw: reasoning si sahihi
th: reasoning ไม่ถูกต้อง
tr: geçersiz reasoning
uk: недійсний режим reasoning
vi: reasoning không hợp lệ
zh_cn: 无效的 reasoning
zh_tw: 無效的 reasoning
