Repository: awaku7/agentcli
Catalog: src/uagent/locales/*/LC_MESSAGES/uag.po
Languages: ar, bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, id, it, ja, ko, mn, mr, ms, nl, nn, pl, pt, ro, ru, sv, sw, th, tr, uk, vi, zh_cn, zh_tw

source: Audio Transcribe
ar: نسخ الصوت
bn: অডিও প্রতিলিপি
cs: Přepis zvuku
da: Lydtransskribering
de: Audiotranskribieren
el: Ηχητική μεταγραφή
es: Transcripción de audio
fa: رونویسی صوتی
fi: Äänen litterointi
fr: Transcription audio
he: תמלול אודיו
hi: ऑडियो ट्रांसक्राइब
hu: Hangátírás
id: Transkrip Audio
it: Trascrizione audio
ja: 音声文字起こし
ko: 오디오 전사
mn: Аудио сийрүүлэх
mr: ऑडिओ लिप्यंतरण
ms: Transkripsi Audio
nl: Audiotranscriptie
nn: Lydtranskribering
pl: Transkrypcja audio
pt: Transcrição de áudio
ro: Transcriere audio
ru: Аудио расшифровка
sv: Ljudtranskribering
sw: Nukuu ya Sauti
th: ถอดเสียง
tr: Ses Metne Dönüştürme
uk: Транскрибування аудіо
vi: Phiên âm âm thanh
zh_cn: 音频转录
zh_tw: 音訊轉錄

source: Translation:
ar: الترجمة:
bn: অনুবাদ:
cs: překlad:
da: Oversættelse:
de: Übersetzung:
el: Μετάφραση:
es: Traducción:
fa: ترجمه:
fi: Käännös:
fil: Pagsasalin:
fr: Traduction :
he: תרגום:
hi: अनुवाद:
hu: Fordítás:
id: Terjemahan:
it: Traduzione:
ja: 翻訳:
ko: 번역:
mn: Орчуулга:
mr: अनुवाद:
ms: Terjemahan:
nl: Vertaling:
nn: Oversettelse:
pl: Tłumaczenie:
pt: Tradução:
ro: Traducere:
ru: Перевод:
sv: Översättning:
sw: Tafsiri:
th: การแปล:
tr: Çeviri:
uk: Переклад:
vi: Bản dịch:
zh_cn: 翻译：
zh_tw: 翻譯：

source: From→To: %(src)s → %(dst)s
ar: من → إلى: %(src)s → %(dst)s
bn: → থেকে: %(src)s → %(dst)s
cs: Od→Do: %(src)s → %(dst)s
da: Fra→Til: %(src)s → %(dst)s
de: Von→Bis: %(src)s → %(dst)s
el: Από→ Προς: %(src)s → %(dst)s
es: Desde→Hasta: %(src)s → %(dst)s
fa: از → به: %(src)s → %(dst)s
fi: Alkaen → Vastaanottaja: %(src)s → %(dst)s
fr: De → À : %(src)s → %(dst)s
he: מ-→ אל: %(src)s → %(dst)s
hi: से→तक: %(src)s → %(dst)s
hu: Kezdő→Cím: %(src)s → %(dst)s
id: Dari→Ke: %(src)s → %(dst)s
it: Da→A: %(src)s → %(dst)s
ja: 元→先: %(src)s → %(dst)s
ko: 출발→도착: %(src)s → %(dst)s
mn: Хаанаас→Хүртэл: %(src)s → %(dst)s
mr: → पासून: %(src)s → %(dst)s
ms: Daripada→Kepada: %(src)s → %(dst)s
nl: Van → Naar: %(src)s → %(dst)s
nn: Frå→Til: %(src)s → %(dst)s
pl: Od → Do: %(src)s → %(dst)s
pt: De→Para: %(src)s → %(dst)s
ro: De la→Către: %(src)s → %(dst)s
ru: Откуда→Кому: %(src)s → %(dst)s
sv: Från→Till: %(src)s → %(dst)s
sw: Kutoka→Hadi: %(src)s → %(dst)s
th: จาก→ถึง: %(src)s → %(dst)s
tr: Başlangıç→Kime: %(src)s → %(dst)s
uk: Від→Куди: %(src)s → %(dst)s
vi: Từ→Tới: %(src)s → %(dst)s
zh_cn: 从→到：%(src)s → %(dst)s
zh_tw: 從→到：%(src)s → %(dst)s

source: Translation: (not configured)
ar: الترجمة: (غير مكون)
bn: অনুবাদ: (কনফিগার করা হয়নি)
cs: Překlad: (nenakonfigurováno)
da: Oversættelse: (ikke konfigureret)
de: Übersetzung: (nicht konfiguriert)
el: Μετάφραση: (δεν έχει διαμορφωθεί)
es: Traducción: (no configurado)
fa: ترجمه: (پیکربندی نشده)
fi: Käännös: (ei määritetty)
fil: Pagsasalin: (hindi na-configure)
fr: Traduction : (non configuré)
he: תרגום: (לא מוגדר)
hi: अनुवाद: (कॉन्फ़िगर नहीं)
hu: Fordítás: (nincs konfigurálva)
id: Terjemahan: (tidak dikonfigurasi)
it: Traduzione: (non configurata)
ja: 翻訳: (未構成)
ko: 번역: (구성되지 않음)
mn: Орчуулга: (тохируулаагүй)
mr: भाषांतर: (कॉन्फिगर केलेले नाही)
ms: Terjemahan: (tidak dikonfigurasikan)
nl: Vertaling: (niet geconfigureerd)
nn: Oversettelse: (ikkje konfigurert)
pl: Tłumaczenie: (nieskonfigurowane)
pt: Tradução: (não configurado)
ro: Traducere: (neconfigurat)
ru: Перевод: (не настроен)
sv: Översättning: (ej konfigurerad)
sw: Tafsiri: (haijasanidiwa)
th: การแปล: (ไม่ได้กำหนดค่า)
tr: Çeviri: (yapılandırılmadı)
uk: Переклад: (не налаштовано)
vi: Bản dịch: (không được định cấu hình)
zh_cn: 翻译：（未配置）
zh_tw: 翻譯：（未配置）

source: Embedding
ar: التضمين
bn: এমবেডিং
cs: Vkládání
da: Indlejring
de: Einbetten
el: Ενσωμάτωση
es: incrustar
fa: جاسازی
fi: Upottaminen
fil: Pag-embed
fr: Intégration
he: הטבעה
hi: एंबेडिंग
hu: Beágyazás
id: Penyematan
it: Incorporamento
ja: 埋め込み
ko: 임베딩
mn: Оруулсан
mr: एम्बेडिंग
ms: Membenamkan
nl: Inbedding
nn: Innebygging
pl: Osadzanie
pt: Incorporação
ro: Încorporarea
ru: Встраивание
sv: Inbäddning
sw: Kupachika
th: การฝัง
tr: Gömme
uk: Вбудовування
vi: Nhúng
zh_cn: 嵌入
zh_tw: 嵌入

source: [tools] Tool sending to LLM is now %(state)s
ar: [الأدوات] أداة الإرسال إلى LLM أصبحت الآن %(state)s
bn: [tools] LLM এ পাঠানোর টুল এখন %(state)s
cs: [tools] Odeslání nástroje do LLM je nyní %(state)s
da: [værktøjer] Afsendelse af værktøj til LLM er nu %(state)s
de: [tools] Das an LLM gesendete Tool ist jetzt %(state)s
el: [εργαλεία] Το εργαλείο αποστολής στο LLM είναι πλέον %(state)s
es: [herramientas] El envío de herramientas a LLM ahora es %(state)s
fa: [ابزار] ابزار ارسال به LLM اکنون %(state)s است
fi: [työkalut] Työkalun lähetys osoitteeseen LLM on nyt %(state)s
fil: [tools] Ang pagpapadala ng tool sa LLM ay %(state)s na ngayon
fr: [outils] L'outil envoyé à LLM est désormais %(state)s
he: [כלים] שליחת הכלים אל LLM היא כעת %(state)s
hi: [टूल्स] LLM पर भेजने वाला टूल अब %(state)s है
hu: [eszközök] A LLM címre történő eszközküldés most %(state)s
id: [alat] Pengiriman alat ke LLM sekarang %(state)s
it: [strumenti] Lo strumento inviato a LLM ora è %(state)s
ja: [ツール] LLM に送信するツールは %(state)s になりました
ko: [도구] LLM로 보내는 도구는 이제 %(state)s입니다.
mn: [хэрэгслүүд] LLM руу илгээх хэрэгсэл одоо %(state)s болсон
mr: [tools] LLM ला पाठवण्याचे साधन आता %(state)s आहे
ms: [tools] Alat menghantar ke LLM kini %(state)s
nl: [tools] Gereedschap verzenden naar LLM is nu %(state)s
nn: [verktøy] Verktøysending til LLM er no %(state)s
pl: [narzędzia] Wysyłanie narzędzia do LLM to teraz %(state)s
pt: [ferramentas] O envio da ferramenta para LLM agora é %(state)s
ro: [tools] Trimiterea instrumentului către LLM este acum %(state)s
ru: [инструменты] Отправка инструмента на LLM теперь %(state)s
sv: [verktyg] Verktygssändning till LLM är nu %(state)s
sw: [tools] Chombo kinachotuma kwa LLM sasa ni %(state)s
th: [เครื่องมือ] ขณะนี้เครื่องมือที่ส่งไปยัง LLM คือ %(state)s
tr: [tools] LLM adresine araç gönderme artık %(state)s
uk: [інструменти] Інструмент надсилання на LLM тепер %(state)s
vi: [công cụ] Công cụ gửi tới LLM hiện là %(state)s
zh_cn: [工具] 发送到 LLM 的工具现在是 %(state)s
zh_tw: [tools] 傳送到 LLM 的工具現在是 %(state)s

source: Usage: :tools [list|on|off|output] [args...]
ar: الاستخدام: :tools [قائمة|تشغيل|إيقاف|إخراج] [وسائط...]
bn: ব্যবহার: :tools [তালিকা|অন|অফ|আউটপুট] [আর্গস...]
cs: Použití: :tools [seznam|zapnuto|vypnuto|výstup] [argumenty...]
da: Brug: :tools [liste|til|fra|output] [args...]
de: Verwendung: :tools [list|on|off|output] [args...]
el: Χρήση: :tools [λίστα|ενεργοποίηση|απενεργοποίηση|έξοδος] [args...]
es: Uso: :tools [lista|activado|desactivado|salida] [argumentos...]
fa: استفاده: :tools [لیست|روشن|خاموش|خروجی] [args...]
fi: Käyttö: :tools [list|on|off|output] [argumentit...]
fil: Paggamit: :tools [list|on|off|output] [args...]
fr: Utilisation : :tools [list|on|off|output] [args...]
he: שימוש: :tools [רשימה|מופעל|כבוי|פלט] [args...]
hi: उपयोग: :tools [सूची|चालू|बंद|आउटपुट] [तर्क...]
hu: Használat: :tools [list|on|off|output] [args...]
id: Penggunaan: :tools [daftar|hidup|mati|keluaran] [args...]
it: Utilizzo: :tools [elenco|on|off|output] [argomenti...]
ja: 使用法: :tools [リスト|オン|オフ|出力] [引数...]
ko: 사용법: :tools [목록|켜기|끄기|출력] [인수...]
mn: Хэрэглээ: :tools [жагсаалт|асаалттай|унтраалттай|гаралт] [args...]
mr: वापर: :tools [सूची|ऑन|ऑफ|आउटपुट] [args...]
ms: Penggunaan: :tools [senarai|hidup|mati|output] [args...]
nl: Gebruik: :tools [lijst|aan|uit|uitvoer] [args...]
nn: Bruk: :tools [list|on|off|output] [args...]
pl: Użycie: :tools [lista|włącz|wyłącz|wyjście] [argumenty...]
pt: Uso: :tools [lista|on|off|output] [args...]
ro: Utilizare: :tools [listă|on|off|ieșire] [args...]
ru: Использование: :tools [список|вкл|выкл|вывод] [args...]
sv: Användning: :tools [lista|på|av|utdata] [args...]
sw: Matumizi: :tools [list|on|off|output] [args...]
th: การใช้งาน: :tools [รายการ|เปิด|ปิด|เอาต์พุต] [args...]
tr: Kullanım: :tools [liste|açık|kapalı|çıkış] [args...]
uk: Використання: :tools [список|увімкнено|вимкнено|виведення] [аргументи...]
vi: Cách sử dụng: :tools [danh sách|bật|tắt|đầu ra] [args...]
zh_tw: 用法： :tools [列表|開|關|輸出] [參數...]

source: Exiting.
ar: تم الخروج.
bn: প্রস্থান করছে।
cs: Konec.
da: Afslutter.
de: uag beendet.
el: Έξοδος.
es: Saliendo.
fa: در حال خروج
fi: Poistuminen.
fil: Paglabas.
fr: Fermeture.
he: יוצא.
hi: बाहर निकल रहा है।
hu: Kilépés.
id: Keluar.
it: Uscita in corso.
ja: 終了します。
ko: 종료 중입니다.
mn: Гарч байна.
mr: बाहेर पडत आहे.
ms: Keluar.
nl: Afsluiten.
nn: Avslutter.
pl: Kończenie.
pt: Saindo.
ro: Ieșire.
ru: Выход.
sv: Avslutar.
sw: Inatoka.
th: กำลังออก
tr: Çıkıyorum.
uk: Вихід.
vi: Đang thoát.
zh_cn: 正在退出。
zh_tw: 正在退出。

source: [cd] workdir changed: %(old)s -> %(new)s
ar: [cd] تم تغيير دليل العمل: %(old)s -> %(new)s
bn: [cd] workdir পরিবর্তিত হয়েছে: %(old)s -> %(new)s
cs: [cd] pracovní adresář změněn: %(old)s -> %(new)s
da: [cd] arbejdskatalog ændret: %(old)s -> %(new)s
de: [cd] Arbeitsverzeichnis geändert: %(old)s -> %(new)s
el: [cd] το πρόγραμμα εργασίας άλλαξε: %(old)s -> %(new)s
es: [cd] directorio de trabajo cambiado: %(old)s -> %(new)s
fa: [cd] workdir تغییر کرد: %(old)s -> %(new)s
fi: [cd] työhakemisto muutettu: %(old)s -> %(new)s
fil: [cd] workdir ay nagbago: %(old)s -> %(new)s
fr: [cd] répertoire de travail modifié: %(old)s -> %(new)s
he: [cd] workdir השתנה: %(old)s -> %(new)s
hi: [cd] वर्कडिर बदल गया: %(old)s -> %(new)s
hu: [cd] munkakönyvtár megváltozott: %(old)s -> %(new)s
id: [cd] direktori kerja diubah: %(old)s -> %(new)s
it: La directory di lavoro [cd] è stata modificata: %(old)s -> %(new)s
ja: [cd] ワークディレクトリが変更されました: %(old)s -> %(new)s
ko: [cd] 작업 디렉터리 변경됨: %(old)s -> %(new)s
mn: [cd] ажлын директор өөрчлөгдсөн: %(old)s -> %(new)s
mr: [cd] workdir बदलले: %(old)s -> %(new)s
ms: [cd] workdir ditukar: %(old)s -> %(new)s
nl: [cd] werkmap gewijzigd: %(old)s -> %(new)s
nn: [cd] arbeidskatalog endret: %(old)s -> %(new)s
pl: [cd] zmieniono katalog roboczy: %(old)s -> %(new)s
pt: [cd] diretório de trabalho alterado: %(old)s -> %(new)s
ro: [cd] workdir schimbat: %(old)s -> %(new)s
ru: [cd] рабочий каталог изменен: %(old)s -> %(new)s
sv: [cd] arbetskatalog ändrad: %(old)s -> %(new)s
sw: [cd] workdir imebadilishwa: %(old)s -> %(new)s
th: [cd] workdir เปลี่ยนแล้ว: %(old)s -> %(new)s
tr: [cd] çalışma dizini değiştirildi: %(old)s -> %(new)s
uk: [cd] робочий каталог змінено: %(old)s -> %(new)s
vi: [cd] thư mục làm việc đã thay đổi: %(old)s -> %(new)s
zh_cn: [cd] 工作目录已更改：%(old)s -> %(new)s
zh_tw: [cd] 工作目錄已變更：%(old)s -> %(new)s

source: (room: %(id)s)
ar: (الغرفة: %(id)s)
bn: (রুম: %(id)s)
cs: (místnost: %(id)s)
da: (rum: %(id)s)
de: (Raum: %(id)s)
el: (δωμάτιο: %(id)s)
es: (habitación: %(id)s)
fa: (اتاق: %(id)s)
fi: (huone: %(id)s)
fil: (kuwarto: %(id)s)
fr: (salle: %(id)s)
he: (חדר: %(id)s)
hi: (कमरा: %(id)s)
hu: (szoba: %(id)s)
id: (kamar: %(id)s)
it: (stanza: %(id)s)
ko: (방: %(id)s)
mn: (өрөө: %(id)s)
mr: (खोली: %(id)s)
ms: (bilik: %(id)s)
nl: (kamer: %(id)s)
nn: (rom: %(id)s)
pl: (pokój: %(id)s)
pt: (sala: %(id)s)
ro: (camera: %(id)s)
ru: (комната: %(id)s)
sv: (rum: %(id)s)
sw: (chumba: %(id)s)
th: (ห้อง: %(id)s)
tr: (oda: %(id)s)
uk: (кімната: %(id)s)
vi: (phòng: %(id)s)
zh_cn: （房间：%(id)s）
zh_tw: （房間：%(id)s）

source: [INFO] Loading %(n)d project instruction file(s).
ar: [INFO] جارٍ تحميل %(n)d من ملفات تعليمات المشروع.
bn: [INFO] %(n)dটি প্রকল্প নির্দেশনা ফাইল লোড করা হচ্ছে।
cs: [INFO] Načítání %(n)d soubor(ů) s instrukcemi projektu.
da: [INFO] Indlæser %(n)d projektinstruktionsfil(er).
de: [INFO] Lade %(n)d Projektanweisungsdatei(en).
el: [INFO] Φόρτωση %(n)d αρχείου/-ων οδηγιών έργου.
es: [INFO] Cargando %(n)d archivo(s) de instrucciones del proyecto.
fa: [INFO] در حال بارگذاری %(n)d پرونده دستورالعمل پروژه.
fi: [INFO] Ladataan %(n)d projektin ohjetiedostoa.
fil: [INFO] Naglo-load ng %(n)d (mga) file ng pagtuturo ng proyekto.
fr: [INFO] Chargement de %(n)d fichier(s) d'instructions du projet.
he: [INFO] טוען %(n)d קובץ/י הוראות פרויקט.
hi: [INFO] %(n)d प्रोजेक्ट निर्देश फ़ाइल(ें) लोड हो रही हैं।
hu: [INFO] %(n)d projektutasítás-fájl betöltése.
id: [INFO] Memuat %(n)d file instruksi proyek.
it: [INFO] Caricamento di %(n)d file di istruzioni del progetto.
ja: [INFO] プロジェクト指示ファイルを %(n)d 件読み込みます。
ko: [INFO] 프로젝트 지시 파일 %(n)d개를 로드합니다.
mn: [INFO] %(n)d төслийн заавар файлыг ачаалж байна.
mr: [INFO] %(n)d प्रकल्प सूचना फाइल(ला) लोड करत आहे.
ms: [INFO] Memuatkan %(n)d fail arahan projek.
nl: [INFO] %(n)d projectinstructiebestand(en) laden.
nn: [INFO] Laster inn %(n)d prosjektinstruksjonsfil(er).
pl: [INFO] Ładowanie %(n)d pliku/plików instrukcji projektu.
pt: [INFO] A carregar %(n)d ficheiro(s) de instruções do projeto.
ro: [INFO] Se încarcă %(n)d fișier(e) cu instrucțiuni de proiect.
ru: [INFO] Загрузка %(n)d файла(ов) инструкций проекта.
sv: [INFO] Laddar %(n)d projektinstruktionsfil(er).
sw: [INFO] Inapakia faili %(n)d za maagizo ya mradi.
th: [INFO] กำลังโหลดไฟล์คำสั่งโครงการ %(n)d ไฟล์
tr: [INFO] %(n)d proje talimat dosyası yükleniyor.
uk: [INFO] Завантаження %(n)d файлу(ів) інструкцій проєкту.
vi: [INFO] Đang tải %(n)d tệp hướng dẫn dự án.
zh_cn: [INFO] 正在加载 %(n)d 个项目指示文件。
zh_tw: [INFO] 正在載入 %(n)d 個專案指示檔。

source: [INFO] No project instruction files selected.
ar: [INFO] لم يتم تحديد ملفات تعليمات المشروع.
bn: [INFO] কোনো প্রকল্প নির্দেশনা ফাইল নির্বাচন করা হয়নি।
cs: [INFO] Nebyly vybrány žádné soubory s instrukcemi projektu.
da: [INFO] Der er ikke valgt nogen projektinstruktionsfiler.
de: [INFO] Keine Projektanweisungsdateien ausgewählt.
el: [INFO] Δεν επιλέχθηκαν αρχεία οδηγιών έργου.
es: [INFO] No se seleccionaron archivos de instrucciones del proyecto.
fa: [INFO] هیچ پرونده دستورالعمل پروژه‌ای انتخاب نشد.
fi: [INFO] Projektin ohjetiedostoja ei ole valittu.
fil: [INFO] Walang napiling mga file ng pagtuturo ng proyekto.
fr: [INFO] Aucun fichier d'instructions du projet sélectionné.
he: [INFO] לא נבחרו קובצי הוראות פרויקט.
hi: [INFO] कोई प्रोजेक्ट निर्देश फ़ाइल चयनित नहीं।
hu: [INFO] Nincs kiválasztott projektutasítás-fájl.
id: [INFO] Tidak ada file instruksi proyek yang dipilih.
it: [INFO] Nessun file di istruzioni del progetto selezionato.
ja: [INFO] プロジェクト指示ファイルは選択されませんでした。
ko: [INFO] 선택된 프로젝트 지시 파일이 없습니다.
mn: [INFO] Төслийн заавар файл сонгогдоогүй.
mr: [INFO] कोणतीही प्रकल्प सूचना फाइल निवडलेली नाही.
ms: [INFO] Tiada fail arahan projek dipilih.
nl: [INFO] Geen projectinstructiebestanden geselecteerd.
nn: [INFO] Ingen prosjektinstruksjonsfiler er valgt.
pl: [INFO] Nie wybrano plików instrukcji projektu.
pt: [INFO] Nenhum ficheiro de instruções do projeto selecionado.
ro: [INFO] Nu au fost selectate fișiere de instrucțiuni ale proiectului.
ru: [INFO] Файлы инструкций проекта не выбраны.
sv: [INFO] Inga projektinstruktionsfiler har valts.
sw: [INFO] Hakuna faili za maagizo ya mradi zilizochaguliwa.
th: [INFO] ไม่ได้เลือกไฟล์คำสั่งโครงการ
tr: [INFO] Hiçbir proje talimat dosyası seçilmedi.
uk: [INFO] Не вибрано файлів інструкцій проєкту.
vi: [INFO] Không có tệp hướng dẫn dự án nào được chọn.
zh_cn: [INFO] 未选择项目指示文件。
zh_tw: [INFO] 未選取專案指示檔。

source: [INFO] Loaded long-term memory.
ar: [معلومات] تم تحميل الذاكرة طويلة المدى.
bn: [INFO] দীর্ঘমেয়াদী মেমরি লোড করা হয়েছে.
cs: [INFO] Načtena dlouhodobá paměť.
da: [INFO] Belastet langtidshukommelse.
de: [INFO] Langzeitgedächtnis geladen.
el: [ΠΛΗΡΟΦΟΡΙΕΣ] Φορτωμένη μακροπρόθεσμη μνήμη.
es: [INFO] Memoria a largo plazo cargada.
fa: [INFO] حافظه بلند مدت بارگذاری شده است.
fi: [INFO] Pitkäaikainen muisti ladattu.
fil: [INFO] Nag-load ng pangmatagalang memorya.
fr: Mémoire à long terme chargée.
he: [INFO] זיכרון לטווח ארוך טעון.
hi: [INFO] दीर्घकालिक स्मृति लोड की गई।
hu: [INFO] Betöltött hosszú távú memória.
id: [INFO] Memori jangka panjang dimuat.
it: [INFO] Memoria a lungo termine caricata.
ja: [INFO] 長期記憶を読み込みました。
ko: [INFO] 장기 메모리를 불러왔습니다.
mn: [МЭДЭЭЛЭЛ] Урт хугацааны санах ойг ачаалсан.
mr: [माहिती] दीर्घकालीन मेमरी लोड केली.
ms: [INFO] Memori jangka panjang yang dimuatkan.
nl: [INFO] Langetermijngeheugen geladen.
nn: [INFO] Lastet langtidsminne.
pl: [INFO] Wczytano pamięć długoterminową.
pt: [INFO] Memória de longo prazo carregada.
ro: [INFO] Memoria pe termen lung încărcată.
ru: [INFO] Долговременная память загружена.
sv: [INFO] Långtidsminnet har lästs in.
sw: [INFO] Kumbukumbu ya muda mrefu imepakuliwa.
th: [INFO] โหลดหน่วยความจำระยะยาวแล้ว
tr: [INFO] Uzun süreli bellek yüklendi.
uk: [INFO] Завантажено довготривалу пам’ять.
vi: [INFO] Đã tải bộ nhớ dài hạn.
zh_cn: [INFO] 已加载长期记忆。
zh_tw: [INFO] 已載入長期記憶。

source: [INFO] Loaded shared long-term memory.
ar: [معلومات] تم تحميل الذاكرة المشتركة طويلة المدى.
bn: [INFO] শেয়ার করা দীর্ঘমেয়াদী মেমরি লোড হয়েছে।
cs: [INFO] Načtena sdílená dlouhodobá paměť.
da: [INFO] Indlæst delt langtidshukommelse.
de: [INFO] Gemeinsames Langzeitgedächtnis geladen.
el: [ΠΛΗΡΟΦΟΡΙΕΣ] Φορτώθηκε η κοινόχρηστη μακροπρόθεσμη μνήμη.
es: [INFO] Memoria compartida a largo plazo cargada.
fa: [INFO] حافظه بلند مدت مشترک بارگیری شد.
fi: [INFO] Jaettu pitkäaikainen muisti ladattu.
fil: [INFO] Na-load ang nakabahaging pangmatagalang memorya.
fr: Mémoire partagée à long terme chargée.
he: [INFO] זיכרון משותף לטווח ארוך נטען.
hi: [INFO] साझा दीर्घकालिक स्मृति लोड की गई।
hu: [INFO] Betöltött megosztott hosszú távú memória.
id: [INFO] Memori jangka panjang bersama dimuat.
it: [INFO] Memoria condivisa a lungo termine caricata.
ja: [INFO] 共有長期記憶を読み込みました。
ko: [INFO] 공유 장기 메모리를 불러왔습니다.
mn: [МЭДЭЭЛЭЛ] Хуваалцсан урт хугацааны санах ойг ачааллаа.
mr: [माहिती] सामायिक केलेली दीर्घकालीन मेमरी लोड केली.
ms: [INFO] Memori jangka panjang dikongsi dimuatkan.
nl: [INFO] Gedeeld langetermijngeheugen geladen.
nn: [INFO] Lastet delt langtidsminne.
pl: [INFO] Wczytano współdzieloną pamięć długoterminową.
pt: [INFO] Memória de longo prazo partilhada carregada.
ro: [INFO] Memoria pe termen lung partajată încărcată.
ru: [INFO] Общая долговременная память загружена.
sv: [INFO] Delat långtidsminne har lästs in.
sw: [INFO] Kumbukumbu ya muda mrefu iliyoshirikiwa imepakuliwa.
th: [INFO] โหลดหน่วยความจำระยะยาวที่ใช้ร่วมกันแล้ว
tr: [INFO] Paylaşılan uzun süreli bellek yüklendi.
uk: [INFO] Завантажено спільну довготривалу пам’ять.
vi: [INFO] Đã tải bộ nhớ dài hạn dùng chung.
zh_cn: [INFO] 已加载共享长期记忆。
zh_tw: [INFO] 已載入共享長期記憶。

source: [WARN] Another task is already running in this room. Please retry after it completes.
ar: [تحذير] توجد مهمة أخرى قيد التشغيل بالفعل في هذه الغرفة. يرجى إعادة المحاولة بعد اكتمالها.
bn: [সতর্কতা] এই রুমে ইতিমধ্যেই আরেকটি কাজ চলছে৷ এটি সম্পূর্ণ হওয়ার পরে অনুগ্রহ করে পুনরায় চেষ্টা করুন।
cs: [WARN] V této místnosti již běží jiný úkol. Zkuste to znovu po jeho dokončení.
da: [ADVARSEL] En anden opgave kører allerede i dette rum. Prøv venligst igen, når den er fuldført.
de: [WARN] In diesem Raum läuft bereits eine andere Aufgabe. Bitte versuche es erneut, nachdem sie abgeschlossen ist.
el: [ΠΡΟΕΙΔΟΠΟΙΗΣΗ] Μια άλλη εργασία εκτελείται ήδη σε αυτό το δωμάτιο. Δοκιμάστε ξανά αφού ολοκληρωθεί.
es: [WARN] Ya hay otra tarea en ejecución en esta sala. Vuelve a intentarlo cuando termine.
fa: [هشدار] کار دیگری در حال حاضر در این اتاق در حال اجرا است. لطفاً پس از تکمیل آن دوباره امتحان کنید.
fi: [WARN] Toinen tehtävä on jo käynnissä tässä huoneessa. Yritä uudelleen, kun se on valmis.
fil: [WARN] Isa pang gawain ang tumatakbo na sa kwartong ito. Pakisubukang muli pagkatapos itong makumpleto.
fr: [WARN] Une autre tâche est déjà en cours dans cette salle. Veuillez réessayer une fois qu'elle sera terminée.
he: [אזהרה] משימה אחרת כבר פועלת בחדר הזה. אנא נסה שוב לאחר השלמתו.
hi: [WARN] इस कमरे में एक और कार्य पहले से चल रहा है। कृपया इसके पूरा होने के बाद पुनः प्रयास करें।
hu: [WARN] Egy másik feladat már fut ebben a szobában. Kérjük, próbálkozzon újra a befejezés után.
id: [WARN] Sudah ada tugas lain yang berjalan di ruangan ini. Coba lagi setelah tugas tersebut selesai.
it: [WARN] Un'altra attività è già in esecuzione in questa stanza. Riprova dopo che sarà completata.
ja: [WARN] このルームでは別のタスクがすでに実行中です。完了後に再試行してください。
ko: [WARN] 이 방에서는 이미 다른 작업이 실행 중입니다. 완료된 후 다시 시도하세요.
mn: [АНХААРУУЛГА] Энэ өрөөнд өөр ажил аль хэдийн ажиллаж байна. Үүнийг дуусгасны дараа дахин оролдоно уу.
mr: [चेतावणी] या खोलीत दुसरे कार्य आधीच चालू आहे. कृपया ते पूर्ण झाल्यानंतर पुन्हा प्रयत्न करा.
ms: [AMARAN] Tugasan lain sedang dijalankan di dalam bilik ini. Sila cuba semula selepas ia selesai.
nl: [WARN] Er draait al een andere taak in deze ruimte. Probeer het opnieuw nadat die is voltooid.
nn: [ADVARSEL] En annen oppgave kjører allerede i dette rommet. Prøv på nytt etter at den er fullført.
pl: [WARN] W tym pokoju działa już inne zadanie. Spróbuj ponownie po jego zakończeniu.
pt: [WARN] Já existe outra tarefa em execução nesta sala. Tente novamente depois de ela terminar.
ro: [AVERTISMENT] În această cameră rulează deja o altă sarcină. Vă rugăm să reîncercați după ce se finalizează.
ru: [WARN] В этой комнате уже выполняется другая задача. Повторите попытку после её завершения.
sv: [WARN] En annan uppgift kör redan i detta rum. Försök igen när den är klar.
sw: [WARN] Kazi nyingine tayari inaendelea katika chumba hiki. Jaribu tena baada ya kukamilika.
th: [WARN] มีงานอื่นกำลังทำงานอยู่ในห้องนี้แล้ว โปรดลองอีกครั้งหลังจากงานนั้นเสร็จสิ้น
tr: [WARN] Bu odada zaten başka bir görev çalışıyor. Lütfen tamamlandıktan sonra tekrar deneyin.
uk: [WARN] У цій кімнаті вже виконується інше завдання. Спробуйте ще раз після його завершення.
vi: [WARN] Đã có một tác vụ khác đang chạy trong phòng này. Vui lòng thử lại sau khi tác vụ đó hoàn tất.
zh_cn: [WARN] 此房间中已有其他任务在运行。请在完成后重试。
zh_tw: [WARN] 此房間中已有其他任務正在執行。請在完成後再試一次。
