Repository: awaku7/agentcli
Catalog: src/uagent/locales/*/LC_MESSAGES/uag.po
Languages: ar, bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, id, it, ja, ko, mn, mr, ms, nl, nn, pl, pt, ro, ru, sv, sw, th, tr, uk, vi, zh_cn, zh_tw

source: Computer Use capability is unavailable for %(provider)s/%(model)s
ar: إمكانية Computer Use غير متاحة لـ %(provider)s/%(model)s
bn: %(provider)s/%(model)s এর জন্য Computer Use ক্ষমতা অনুপলব্ধ৷
cs: Funkce Computer Use není pro %(provider)s/%(model)s k dispozici
de: Die Computer Use-Funktion ist für %(provider)s/%(model)s nicht verfügbar
el: Η δυνατότητα Computer Use δεν είναι διαθέσιμη για %(provider)s/%(model)s
es: La capacidad Computer Use no está disponible para %(provider)s/%(model)s
fa: قابلیت Computer Use برای %(provider)s/%(model)s در دسترس نیست
fi: Computer Use-ominaisuus ei ole käytettävissä malleissa %(provider)s/%(model)s
fil: Hindi available ang kakayahan ng Computer Use para sa %(provider)s/%(model)s
fr: La fonctionnalité Computer Use n'est pas disponible pour %(provider)s/%(model)s
he: יכולת Computer Use אינה זמינה עבור %(provider)s/%(model)s
hi: Computer Use क्षमता %(provider)s/%(model)s के लिए उपलब्ध नहीं है
hu: A Computer Use képesség nem érhető el a %(provider)s/%(model)s számára
id: Kemampuan Computer Use tidak tersedia untuk %(provider)s/%(model)s
it: La funzionalità Computer Use non è disponibile per %(provider)s/%(model)s
ko: %(provider)s/%(model)s에는 Computer Use 기능을 사용할 수 없습니다.
mn: Computer Use чадвар %(provider)s/%(model)s-д боломжгүй
mr: %(provider)s/%(model)s साठी Computer Use क्षमता अनुपलब्ध आहे
ms: Keupayaan Computer Use tidak tersedia untuk %(provider)s/%(model)s
nl: Computer Use-mogelijkheid is niet beschikbaar voor %(provider)s/%(model)s
nn: Computer Use-funksjonen er utilgjengelig for %(provider)s/%(model)s
pl: Funkcja Computer Use jest niedostępna dla %(provider)s/%(model)s
pt: O recurso Computer Use não está disponível para %(provider)s/%(model)s
ro: Capacitatea Computer Use nu este disponibilă pentru %(provider)s/%(model)s
ru: Возможность Computer Use недоступна для %(provider)s/%(model)s.
sv: Computer Use-kapaciteten är inte tillgänglig för %(provider)s/%(model)s
th: ความสามารถ Computer Use ไม่พร้อมใช้งานสำหรับ %(provider)s/%(model)s
tr: Computer Use özelliği %(provider)s/%(model)s için kullanılamıyor
uk: Можливість Computer Use недоступна для %(provider)s/%(model)s
vi: Khả năng Computer Use không khả dụng cho %(provider)s/%(model)s
zh_tw: Computer Use 功能不適用於 %(provider)s/%(model)s

source: Computer Use is not supported for %(provider)s/%(model)s
ar: Computer Use غير مدعوم لـ %(provider)s/%(model)s
bn: Computer Use %(provider)s/%(model)s এর জন্য সমর্থিত নয়
cs: Computer Use není podporováno pro %(provider)s/%(model)s
de: Computer Use wird für %(provider)s/%(model)s nicht unterstützt
el: Το Computer Use δεν υποστηρίζεται για %(provider)s/%(model)s
es: Computer Use no es compatible con %(provider)s/%(model)s
fa: Computer Use برای %(provider)s/%(model)s پشتیبانی نمی شود
fi: Computer Use ei tue %(provider)s/%(model)s
fil: Ang Computer Use ay hindi suportado para sa %(provider)s/%(model)s
fr: Computer Use n'est pas pris en charge pour %(provider)s/%(model)s
he: Computer Use אינו נתמך עבור %(provider)s/%(model)s
hi: Computer Use, %(provider)s/%(model)s के लिए समर्थित नहीं है
hu: A Computer Use nem támogatott a %(provider)s/%(model)s esetében
id: Computer Use tidak didukung untuk %(provider)s/%(model)s
it: Computer Use non è supportato per %(provider)s/%(model)s
ko: Computer Use은 %(provider)s/%(model)s에 대해 지원되지 않습니다.
mn: Computer Use-г %(provider)s/%(model)s-д дэмждэггүй
mr: Computer Use %(provider)s/%(model)s साठी समर्थित नाही
ms: Computer Use tidak disokong untuk %(provider)s/%(model)s
nl: Computer Use wordt niet ondersteund voor %(provider)s/%(model)s
nn: Computer Use støttes ikke for %(provider)s/%(model)s
pl: Computer Use nie jest obsługiwany przez %(provider)s/%(model)s
pt: Computer Use não é compatível com %(provider)s/%(model)s
ro: Computer Use nu este acceptat pentru %(provider)s/%(model)s
ru: Computer Use не поддерживается для %(provider)s/%(model)s
sv: Computer Use stöds inte för %(provider)s/%(model)s
th: Computer Use ไม่รองรับ %(provider)s/%(model)s
tr: Computer Use, %(provider)s/%(model)s için desteklenmiyor
uk: Computer Use не підтримується для %(provider)s/%(model)s
vi: Computer Use không được hỗ trợ cho %(provider)s/%(model)s
zh_tw: %(provider)s/%(model)s 不支援 Computer Use

source: Computer Use requests permission for action '%(action)s'
ar: Computer Use يطلب الإذن لتنفيذ الإجراء "%(action)s"
bn: Computer Use '%(action)s' অ্যাকশনের জন্য অনুমতির অনুরোধ করে
cs: Computer Use žádá o povolení k akci „%(action)s“
de: Computer Use fordert Erlaubnis für Aktion „%(action)s“ an
el: Computer Use ζητά άδεια για την ενέργεια "%(action)s"
es: Computer Use solicita permiso para la acción '%(action)s'
fa: Computer Use برای اقدام «%(action)s» اجازه درخواست می‌کند
fi: Computer Use pyytää lupaa toimintoon '%(action)s'
fil: Computer Use ay humihiling ng pahintulot para sa pagkilos '%(action)s'
fr: Computer Use demande l'autorisation pour l'action "%(action)s"
he: Computer Use מבקש הרשאה לפעולה '%(action)s'
hi: Computer Use '%(action)s' कार्रवाई के लिए अनुमति का अनुरोध करता है
hu: Computer Use engedélyt kér a '%(action)s' művelethez
id: Computer Use meminta izin untuk melakukan tindakan '%(action)s'
it: Computer Use richiede l'autorizzazione per l'azione '%(action)s'
ko: Computer Use이(가) '%(action)s' 작업에 대한 권한을 요청합니다.
mn: Computer Use '%(action)s' үйлдэл хийх зөвшөөрөл хүсч байна
mr: Computer Use '%(action)s' क्रियेसाठी परवानगीची विनंती करतो
ms: Computer Use meminta kebenaran untuk tindakan '%(action)s'
nl: Computer Use vraagt toestemming voor actie '%(action)s'
nn: Computer Use ber om tillatelse til handling '%(action)s'
pl: Computer Use prosi o pozwolenie na działanie „%(action)s”
pt: Computer Use solicita permissão para a ação '%(action)s'
ro: Computer Use solicită permisiunea pentru acțiunea „%(action)s”
ru: Computer Use запрашивает разрешение на действие «%(action)s»
sv: Computer Use begär tillstånd för åtgärden '%(action)s'
th: Computer Use ขออนุญาตดำเนินการ '%(action)s'
tr: Computer Use, '%(action)s' eylemi için izin istiyor
uk: Computer Use запитує дозвіл на дію "%(action)s"
vi: Computer Use yêu cầu quyền thực hiện hành động '%(action)s'
zh_tw: Computer Use 請求操作「%(action)s」的權限

source: at %(coordinate)s
ar: عند %(coordinate)s
bn: %(coordinate)s এ
cs: na %(coordinate)s
de: bei %(coordinate)s
el: στις %(coordinate)s
es: en %(coordinate)s
fa: در %(coordinate)s
fi: klo %(coordinate)s
fil: sa %(coordinate)s
fr: à %(coordinate)s
he: ב-%(coordinate)s
hi: %(coordinate)s पर
hu: itt: %(coordinate)s
id: di %(coordinate)s
it: alle %(coordinate)s
ko: %(coordinate)s에
mn: %(coordinate)s цагт
mr: %(coordinate)s वाजता
ms: di %(coordinate)s
nl: op %(coordinate)s
nn: på %(coordinate)s
pl: o %(coordinate)s
pt: em %(coordinate)s
ro: la %(coordinate)s
ru: в %(coordinate)s
sv: vid %(coordinate)s
th: เวลา %(coordinate)s
tr: %(coordinate)s'da
uk: о %(coordinate)s
vi: tại %(coordinate)s
zh_tw: 在 %(coordinate)s

source: with key '%(key)s'
ar: بالمفتاح "%(key)s"
bn: '%(key)s' কী সহ
cs: s klíčem '%(key)s'
de: mit Schlüssel '%(key)s'
el: με κλειδί '%(key)s'
es: con clave '%(key)s'
fa: با کلید "%(key)s"
fi: avaimella '%(key)s'
fil: may susi na '%(key)s'
fr: avec la clé '%(key)s'
he: עם מפתח '%(key)s'
hi: कुंजी '%(key)s' के साथ
hu: '%(key)s' kulccsal
id: dengan kunci '%(key)s'
it: con la chiave '%(key)s'
ko: 키 '%(key)s' 사용
mn: '%(key)s' түлхүүрээр
mr: '%(key)s' की सह
ms: dengan kunci '%(key)s'
nl: met sleutel '%(key)s'
nn: med nøkkel '%(key)s'
pl: z kluczem „%(key)s”
pt: com chave '%(key)s'
ro: cu cheia „%(key)s”
ru: с ключом '%(key)s'
sv: med nyckel '%(key)s'
th: ด้วยคีย์ '%(key)s'
tr: '%(key)s' anahtarıyla
uk: з ключем '%(key)s'
vi: bằng phím '%(key)s'
zh_tw: 帶鍵“%(key)s”

source: (text length %(length)d)
ar: (طول النص %(length)d)
bn: (পাঠ্যের দৈর্ঘ্য %(length)d)
cs: (délka textu %(length)d)
de: (Textlänge %(length)d)
el: (μήκος κειμένου %(length)d)
es: (longitud del texto %(length)d)
fa: (طول متن %(length)d)
fi: (tekstin pituus %(length)d)
fil: (haba ng teksto %(length)d)
fr: (longueur du texte %(length)d)
he: (אורך טקסט %(length)d)
hi: (पाठ की लंबाई %(length)d)
hu: (szöveg hossza %(length)d)
id: (panjang teks %(length)d)
it: (lunghezza del testo %(length)d)
ko: (텍스트 길이 %(length)d)
mn: (текстийн урт %(length)d)
mr: (मजकूर लांबी %(length)d)
ms: (panjang teks %(length)d)
nl: (tekstlengte %(length)d)
nn: (tekstlengde %(length)d)
pl: (długość tekstu %(length)d)
pt: (comprimento do texto %(length)d)
ro: (lungimea textului %(length)d)
ru: (длина текста %(length)d)
sv: (textlängd %(length)d)
th: (ความยาวของข้อความ %(length)d)
tr: (metin uzunluğu %(length)d)
uk: (довжина тексту %(length)d)
vi: (độ dài văn bản %(length)d)
zh_tw: （文字長度 %(length)d）

source: . Allow this action? Enter y/yes to allow, or c to deny.
ar: . السماح بهذا الإجراء؟ أدخل y/yes للسماح، أو c للرفض.
bn: . এই ক্রিয়াকলাপের অনুমতি দেবেন? অনুমতি দিতে y/হ্যাঁ, অথবা অস্বীকার করতে c লিখুন।
cs: . Povolit tuto akci? Zadejte y/ano pro povolení nebo c pro zamítnutí.
de: . Diese Aktion zulassen? Geben Sie y/yes ein, um es zuzulassen, oder c, um es abzulehnen.
el: . Να επιτρέπεται αυτή η ενέργεια; Πληκτρολογήστε y/yes για να επιτραπεί ή c για άρνηση.
es: . ¿Permitir esta acción? Introduzca y/sí para permitir o c para denegar.
fa: . این عمل مجاز است؟ برای اجازه دادن y/yes یا برای رد c را وارد کنید.
fi: . Sallitaanko tämä toiminto? Anna y/yes salliaksesi tai c kieltääksesi.
fil: . Pahintulutan ang pagkilos na ito? Ilagay ang y/oo para payagan, o c para tanggihan.
fr: . Autoriser cette action ? Entrez y/oui pour autoriser ou c pour refuser.
he: . לאפשר את הפעולה הזו? הזן y/yes כדי לאפשר, או c כדי לדחות.
hi: . इस कार्रवाई की अनुमति दें? अनुमति देने के लिए y/हाँ दर्ज करें, या अस्वीकार करने के लिए c दर्ज करें।
hu: . Engedélyezi ezt a műveletet? Írja be az y/yes-t az engedélyezéshez, vagy a c-t a megtagadáshoz.
id: . Izinkan tindakan ini? Masukkan y/yes untuk mengizinkan, atau c untuk menolak.
it: . Consentire questa azione? Immettere s/sì per consentire oppure c per negare.
ko: . 이 작업을 허용하시겠습니까? 허용하려면 y/yes를 입력하고 거부하려면 c를 입력합니다.
mn: . Энэ үйлдлийг зөвшөөрөх үү? Зөвшөөрөх бол y/yes, татгалзах бол c гэж бичнэ үү.
mr: . या क्रियेला अनुमती द्यायची? परवानगी देण्यासाठी y/हो किंवा नकार देण्यासाठी c प्रविष्ट करा.
ms: . Benarkan tindakan ini? Masukkan y/ya untuk membenarkan, atau c untuk menafikan.
nl: . Deze actie toestaan? Voer y/ja in om toe te staan, of c om te weigeren.
nn: Tillat denne handlingen? Skriv inn y/yes for å tillate, eller c for å nekte.
pl: . Zezwolić na tę czynność? Wpisz t/tak, aby zezwolić, lub c, aby odmówić.
pt: . Permitir esta ação? Digite s/sim para permitir ou c para negar.
ro: . Permiteți această acțiune? Introduceți y/da pentru a permite sau c pentru a refuza.
ru: . Разрешить это действие? Введите y/yes, чтобы разрешить, или c, чтобы запретить.
sv: . Tillåta den här åtgärden? Ange y/yes för att tillåta, eller c för att neka.
th: . อนุญาตการดำเนินการนี้หรือไม่? ป้อน y/yes เพื่ออนุญาต หรือ c เพื่อปฏิเสธ
tr: . Bu işleme izin verilsin mi? İzin vermek için y/evet, reddetmek için c girin.
uk: . Дозволити цю дію? Введіть y/yes, щоб дозволити, або c, щоб заборонити.
vi: . Cho phép hành động này? Nhập y/yes để cho phép hoặc c để từ chối.
zh_tw: . 允許此操作嗎？輸入 y/yes 允許，或 c 拒絕。

source: Control the local desktop through the guarded Computer Use runtime.
ar: التحكم في سطح المكتب المحلي من خلال وقت التشغيل Computer Use المحمي.
bn: সুরক্ষিত Computer Use রানটাইমের মাধ্যমে স্থানীয় ডেস্কটপ নিয়ন্ত্রণ করুন।
cs: Ovládejte místní plochu prostřednictvím chráněného běhového prostředí Computer Use.
de: Steuern Sie den lokalen Desktop über die geschützte Computer Use-Laufzeit.
el: Ελέγξτε την τοπική επιφάνεια εργασίας μέσω του φυλασσόμενου χρόνου εκτέλεσης Computer Use.
es: Controle el escritorio local a través del tiempo de ejecución protegido Computer Use.
fa: دسکتاپ محلی را از طریق زمان اجرا Computer Use محافظت شده کنترل کنید.
fi: Hallitse paikallista työpöytää suojatun Computer Use-ajoajan kautta.
fil: Kontrolin ang lokal na desktop sa pamamagitan ng binabantayang Computer Use runtime.
fr: Contrôlez le bureau local via le runtime protégé Computer Use.
he: שלוט בשולחן העבודה המקומי באמצעות זמן הריצה Computer Use המוגן.
hi: संरक्षित Computer Use रनटाइम के माध्यम से स्थानीय डेस्कटॉप को नियंत्रित करें।
hu: A helyi asztal vezérlése a védett Computer Use futási környezeten keresztül.
id: Kontrol desktop lokal melalui runtime Computer Use yang dilindungi.
it: Controlla il desktop locale tramite il runtime protetto Computer Use.
ko: 보호된 Computer Use 런타임을 통해 로컬 데스크톱을 제어하세요.
mn: Хамгаалагдсан Computer Use ажиллах хугацаанд дамжуулан дотоод ширээний компьютерийг удирдаарай.
mr: संरक्षित Computer Use रनटाइमद्वारे स्थानिक डेस्कटॉप नियंत्रित करा.
ms: Kawal desktop tempatan melalui masa jalan Computer Use yang dikawal.
nl: Beheer het lokale bureaublad via de bewaakte runtime Computer Use.
nn: Kontroller det lokale skrivebordet gjennom den beskyttede Computer Use-kjøretiden.
pl: Kontroluj pulpit lokalny poprzez chronione środowisko wykonawcze Computer Use.
pt: Controle a área de trabalho local por meio do tempo de execução Computer Use protegido.
ro: Controlați desktopul local prin timpul de execuție protejat Computer Use.
ru: Управляйте локальным рабочим столом через защищенную среду выполнения Computer Use.
sv: Styr det lokala skrivbordet genom den bevakade Computer Use-körtiden.
th: ควบคุมเดสก์ท็อปในเครื่องผ่านรันไทม์ Computer Use ที่ได้รับการปกป้อง
tr: Korunan Computer Use çalışma zamanı aracılığıyla yerel masaüstünü kontrol edin.
uk: Керуйте локальним робочим столом через захищене середовище виконання Computer Use.
vi: Điều khiển máy tính để bàn cục bộ thông qua thời gian chạy Computer Use được bảo vệ.
zh_tw: 透過受保護的 Computer Use 運行時控製本機桌面。

source: computer use is disabled
ar: تم تعطيل استخدام الكمبيوتر
bn: কম্পিউটার ব্যবহার অক্ষম করা হয়
cs: používání počítače je zakázáno
de: Die Computernutzung ist deaktiviert
el: η χρήση υπολογιστή είναι απενεργοποιημένη
es: el uso de la computadora está deshabilitado
fa: استفاده از کامپیوتر غیرفعال است
fi: tietokoneen käyttö on estetty
fil: hindi pinagana ang paggamit ng computer
fr: l'utilisation de l'ordinateur est désactivée
he: השימוש במחשב מושבת
hi: कंप्यूटर का उपयोग अक्षम है
hu: a számítógép használata le van tiltva
id: penggunaan komputer dinonaktifkan
it: l'uso del computer è disabilitato
ko: 컴퓨터 사용이 비활성화되었습니다
mn: компьютерийн хэрэглээ идэвхгүй болсон
mr: संगणक वापर अक्षम आहे
ms: penggunaan komputer dilumpuhkan
nl: computergebruik is uitgeschakeld
nn: datamaskinbruk er deaktivert
pl: korzystanie z komputera jest wyłączone
pt: o uso do computador está desabilitado
ro: utilizarea computerului este dezactivată
ru: использование компьютера отключено
sv: datoranvändning är inaktiverad
th: การใช้คอมพิวเตอร์ถูกปิดใช้งาน
tr: bilgisayar kullanımı devre dışı
uk: використання комп’ютера заборонено
vi: việc sử dụng máy tính bị vô hiệu hóa
zh_tw: 電腦使用已被禁用

source: environment is not allowed: %(environment)s
ar: البيئة غير مسموح بها: %(environment)s
bn: পরিবেশ অনুমোদিত নয়: %(environment)s
cs: prostředí není povoleno: %(environment)s
de: Umgebung ist nicht zulässig: %(environment)s
el: το περιβάλλον δεν επιτρέπεται: %(environment)s
es: entorno no permitido: %(environment)s
fa: محیط مجاز نیست: %(environment)s
fi: ympäristö ei ole sallittu: %(environment)s
fil: hindi pinapayagan ang kapaligiran: %(environment)s
fr: l'environnement n'est pas autorisé : %(environment)s
he: סביבה אסורה: %(environment)s
hi: पर्यावरण की अनुमति नहीं है: %(environment)s
hu: környezet nem engedélyezett: %(environment)s
id: lingkungan tidak diperbolehkan: %(environment)s
it: l'ambiente non è consentito: %(environment)s
ko: 환경은 허용되지 않습니다: %(environment)s
mn: орчныг зөвшөөрөхгүй: %(environment)s
mr: पर्यावरणाला परवानगी नाही: %(environment)s
ms: persekitaran tidak dibenarkan: %(environment)s
nl: omgeving is niet toegestaan: %(environment)s
nn: miljø er ikke tillatt: %(environment)s
pl: środowisko jest niedozwolone: %(environment)s
pt: ambiente não é permitido: %(environment)s
ro: mediul nu este permis: %(environment)s
ru: среда не разрешена: %(environment)s
sv: miljö är inte tillåten: %(environment)s
th: ไม่อนุญาตให้ใช้สภาพแวดล้อม: %(environment)s
tr: ortama izin verilmiyor: %(environment)s
uk: середовище заборонено: %(environment)s
vi: môi trường không được phép: %(environment)s
zh_tw: 不允許的環境：%(environment)s

source: action is not allowed: %(action)s
ar: الإجراء غير مسموح به: %(action)s
bn: অ্যাকশন অনুমোদিত নয়: %(action)s
cs: akce není povolena: %(action)s
de: Aktion ist nicht erlaubt: %(action)s
el: δεν επιτρέπεται η ενέργεια: %(action)s
es: acción no permitida: %(action)s
fa: اقدام مجاز نیست: %(action)s
fi: toiminto ei ole sallittu: %(action)s
fil: hindi pinapayagan ang pagkilos: %(action)s
fr: l'action n'est pas autorisée : %(action)s
he: הפעולה אינה מותרת: %(action)s
hi: कार्रवाई की अनुमति नहीं है: %(action)s
hu: művelet nem engedélyezett: %(action)s
id: tindakan tidak diperbolehkan: %(action)s
it: l'azione non è consentita: %(action)s
ko: 작업이 허용되지 않습니다: %(action)s
mn: үйлдлийг зөвшөөрөхгүй: %(action)s
mr: क्रियेला अनुमती नाही: %(action)s
ms: tindakan tidak dibenarkan: %(action)s
nl: actie is niet toegestaan: %(action)s
nn: handling er ikke tillatt: %(action)s
pl: akcja nie jest dozwolona: %(action)s
pt: ação não é permitida: %(action)s
ro: acțiunea nu este permisă: %(action)s
ru: действие запрещено: %(action)s
sv: åtgärd är inte tillåten: %(action)s
th: ไม่อนุญาตให้ดำเนินการ: %(action)s
tr: eyleme izin verilmiyor: %(action)s
uk: дія заборонена: %(action)s
vi: hành động không được phép: %(action)s
zh_tw: 不允許執行的操作：%(action)s

source: domain is not allowed: %(domain)s
ar: النطاق غير مسموح به: %(domain)s
bn: ডোমেন অনুমোদিত নয়: %(domain)s
cs: doména není povolena: %(domain)s
de: Domain ist nicht erlaubt: %(domain)s
el: ο τομέας δεν επιτρέπεται: %(domain)s
es: dominio no permitido: %(domain)s
fa: دامنه مجاز نیست: %(domain)s
fi: verkkotunnus ei ole sallittu: %(domain)s
fil: hindi pinapayagan ang domain: %(domain)s
fr: le domaine n'est pas autorisé : %(domain)s
he: דומיין אינו מותר: %(domain)s
hi: डोमेन की अनुमति नहीं है: %(domain)s
hu: a domain nem engedélyezett: %(domain)s
id: domain tidak diperbolehkan: %(domain)s
it: il dominio non è consentito: %(domain)s
ko: 도메인은 허용되지 않습니다: %(domain)s
mn: домэйн зөвшөөрөгдөөгүй: %(domain)s
mr: डोमेनला अनुमती नाही: %(domain)s
ms: domain tidak dibenarkan: %(domain)s
nl: domein is niet toegestaan: %(domain)s
nn: domenet er ikke tillatt: %(domain)s
pl: domena nie jest dozwolona: %(domain)s
pt: domínio não é permitido: %(domain)s
ro: domeniul nu este permis: %(domain)s
ru: домен не разрешен: %(domain)s
sv: domän är inte tillåten: %(domain)s
th: โดเมนไม่ได้รับอนุญาต: %(domain)s
tr: alan adına izin verilmiyor: %(domain)s
uk: домен заборонено: %(domain)s
vi: tên miền không được phép: %(domain)s
zh_tw: 不允許的域：%(domain)s

source: user confirmation is required
ar: مطلوب تأكيد المستخدم
bn: ব্যবহারকারী নিশ্চিতকরণ প্রয়োজন
cs: je vyžadováno potvrzení uživatele
de: Eine Benutzerbestätigung ist erforderlich
el: απαιτείται επιβεβαίωση χρήστη
es: se requiere confirmación del usuario
fa: تایید کاربر مورد نیاز است
fi: vaaditaan käyttäjän vahvistus
fil: kinakailangan ang kumpirmasyon ng user
fr: une confirmation de l'utilisateur est requise
he: נדרש אישור משתמש
hi: उपयोगकर्ता की पुष्टि आवश्यक है
hu: felhasználói megerősítés szükséges
id: konfirmasi pengguna diperlukan
it: è richiesta la conferma dell'utente
ko: 사용자 확인이 필요합니다
mn: хэрэглэгчийн баталгаажуулалт шаардлагатай
mr: वापरकर्ता पुष्टीकरण आवश्यक आहे
ms: pengesahan pengguna diperlukan
nl: gebruikersbevestiging is vereist
nn: brukerbekreftelse er påkrevd
pl: wymagane jest potwierdzenie użytkownika
pt: a confirmação do usuário é necessária
ro: este necesară confirmarea utilizatorului
ru: требуется подтверждение пользователя
sv: användarbekräftelse krävs
th: จำเป็นต้องมีการยืนยันผู้ใช้
tr: kullanıcı onayı gerekli
uk: потрібне підтвердження користувача
vi: cần có xác nhận của người dùng
zh_tw: 需要用戶確認

source: user confirmation was not granted
ar: لم يتم منح تأكيد المستخدم
bn: ব্যবহারকারী নিশ্চিতকরণ মঞ্জুর করা হয়নি
cs: potvrzení uživatele nebylo uděleno
de: Die Benutzerbestätigung wurde nicht erteilt
el: επιβεβαίωση χρήστη δεν χορηγήθηκε
es: no se otorgó la confirmación del usuario
fa: تایید کاربر داده نشد
fi: käyttäjän vahvistusta ei myönnetty
fil: hindi ibinigay ang kumpirmasyon ng user
fr: la confirmation de l'utilisateur n'a pas été accordée
he: אישור המשתמש לא ניתן
hi: उपयोगकर्ता की पुष्टि नहीं दी गई
hu: felhasználói megerősítés nem történt meg
id: konfirmasi pengguna tidak diberikan
it: la conferma dell'utente non è stata concessa
ko: 사용자 확인이 승인되지 않았습니다.
mn: хэрэглэгчийн баталгаажуулалтыг өгөөгүй
mr: वापरकर्ता पुष्टीकरण मंजूर केले नाही
ms: pengesahan pengguna tidak diberikan
nl: gebruikersbevestiging is niet verleend
nn: brukerbekreftelse er ikke innvilget
pl: potwierdzenie użytkownika nie zostało udzielone
pt: a confirmação do usuário não foi concedida
ro: confirmarea utilizatorului nu a fost acordată
ru: подтверждение пользователя не было предоставлено
sv: användarbekräftelse beviljades inte
th: ไม่ได้รับการยืนยันผู้ใช้
tr: kullanıcı onayı verilmedi
uk: підтвердження користувача не надано
vi: xác nhận người dùng không được cấp
zh_tw: 未授予用戶確認

source: runtime returned a mismatched action_id
ar: أعاد وقت التشغيل action_id غير متطابق
bn: রানটাইম একটি অমিল action_id ফেরত দিয়েছে
cs: runtime vrátilo neshodné action_id
de: Die Laufzeit hat einen nicht übereinstimmenden Wert action_id zurückgegeben
el: Ο χρόνος εκτέλεσης επέστρεψε μια αναντιστοιχία action_id
es: El tiempo de ejecución devolvió un action_id que no coincide.
fa: زمان اجرا یک action_id نامتناسب را برگرداند
fi: suoritusaika palautti yhteensopimattoman action_id
fil: Ang runtime ay nagbalik ng hindi tugmang action_id
fr: l'exécution a renvoyé un action_id incompatible
he: זמן הריצה החזיר action_id לא תואם
hi: रनटाइम ने बेमेल action_id लौटाया
hu: runtime nem egyező action_id értéket adott vissza
id: runtime mengembalikan action_id yang tidak cocok
it: il runtime ha restituito un action_id non corrispondente
ko: 런타임에서 일치하지 않는 action_id을 반환했습니다.
mn: ажиллах хугацаа нь таарахгүй action_id-г буцаасан
mr: रनटाइमने न जुळणारे action_id परत केले
ms: masa jalan mengembalikan action_id yang tidak sepadan
nl: runtime heeft een niet-overeenkomende action_id geretourneerd
nn: runtime returnerte en uoverensstemmelse action_id
pl: środowisko wykonawcze zwróciło niedopasowany action_id
pt: o tempo de execução retornou um action_id incompatível
ro: runtime a returnat un action_id nepotrivit
ru: среда выполнения вернула несоответствующий action_id
sv: runtime returnerade en felaktig action_id
th: รันไทม์ส่งคืน action_id ที่ไม่ตรงกัน
tr: çalışma zamanı eşleşmeyen bir action_id döndürdü
uk: час виконання повернув невідповідний action_id
vi: thời gian chạy trả về action_id không khớp
zh_tw: 運行時返回不匹配的 action_id
