Repository: awaku7/agentcli
Catalog: src/uagent/locales/*/LC_MESSAGES/uag.po
Languages: ar, bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, id, it, ja, ko, mn, mr, ms, nl, nn, pl, pt, ro, ru, sv, sw, th, tr, uk, vi, zh_cn, zh_tw

source: Long-term memory entries:
ar: إدخالات الذاكرة طويلة المدى:
bn: দীর্ঘমেয়াদী মেমরি এন্ট্রি:
cs: Záznamy dlouhodobé paměti:
da: Langtidshukommelsesindtastninger:
de: Einträge im Langzeitgedächtnis:
el: Εγγραφές μακροπρόθεσμης μνήμης:
es: Entradas de memoria a largo plazo:
fa: ورودی های حافظه بلند مدت:
fi: Pitkäaikaisen muistin merkinnät:
fil: Mga entry sa pangmatagalang memorya:
fr: Entrées de mémoire à long terme :
he: ערכי זיכרון לטווח ארוך:
hi: दीर्घकालिक स्मृति प्रविष्टियाँ:
hu: Hosszú távú memória bejegyzések:
id: Entri memori jangka panjang:
it: Voci della memoria a lungo termine:
ja: 長期記憶エントリ:
ko: 장기 기억 항목:
mn: Урт хугацааны санах ойн бичилтүүд:
mr: दीर्घकालीन मेमरी नोंदी:
ms: Entri ingatan jangka panjang:
nl: Invoer in het langetermijngeheugen:
nn: Langtidsminneoppføringer:
pl: Zapisy w pamięci długotrwałej:
pt: Entradas de memória de longo prazo:
ro: Intrări de memorie pe termen lung:
ru: Записи долговременной памяти:
sv: Poster i långtidsminnet:
sw: Maagizo ya kumbukumbu ya muda mrefu:
th: รายการหน่วยความจำระยะยาว:
tr: Uzun süreli hafıza girişleri:
uk: Записи довготривалої пам'яті:
vi: Các mục ghi nhớ dài hạn:
zh_cn: 长期记忆条目：
zh_tw: 長期記憶條目：

source: :mem-del <index>
da: :mem-del <indeks>
el: :mem-del <ευρετήριο>
es: :mem-del <índice>
fi: :mem-del <hakemisto>
hi: :मेम-डेल <सूचकांक>
id: :mem-del <indeks>
it: :mem-del <indice>
ja: :mem-del <インデックス>
ko: :mem-del <색인>
mn: :mem-del <индекс>
pl: :mem-del <indeks>
pt: :mem-del <índice>
ru: :mem-del <индекс>
th: :mem-del <ดัชนี>
tr: :mem-del <dizin>
uk: :mem-del <індекс>
vi: :mem-del <chỉ mục>
zh_tw: :mem-del <索引>

source: [mem-del error] Failed to parse index as int: %(arg)r
ar: [خطأ mem-del] فشل تحليل الفهرس كـ int: %(arg)r
bn: [মেম-ডেল ত্রুটি] int হিসাবে সূচী পার্স করতে ব্যর্থ হয়েছে: %(arg)r
cs: [chyba mem-del] Nepodařilo se analyzovat index jako int: %(arg)r
da: [mem-del error] Kunne ikke parse indeks som int: %(arg)r
de: [mem-del error] Index konnte nicht als int analysiert werden: %(arg)r
el: [error mem-del] Απέτυχε η ανάλυση του ευρετηρίου ως int: %(arg)r
es: [error mem-del] No se pudo analizar el índice como int: %(arg)r
fa: [خطای mem-del] ایندکس به عنوان int تجزیه نشد: %(arg)r
fi: [mem-del error] Indeksin jäsentäminen int:nä epäonnistui: %(arg)r
fil: [mem-del error] Nabigong i-parse ang index bilang int: %(arg)r
fr: [Erreur mem-del] Échec de l'analyse de l'index sous la forme int : %(arg)r
he: [mem-del error] נכשל ניתוח האינדקס כ-int: %(arg)r
hi: [मेम-डेल त्रुटि] सूचकांक को int के रूप में पार्स करने में विफल: %(arg)r
hu: [mem-del error] Nem sikerült az indexet intként értelmezni: %(arg)r
id: [kesalahan mem-del] Gagal mengurai indeks sebagai int: %(arg)r
it: [errore mem-del] Impossibile analizzare l'indice come int: %(arg)r
ja: [mem-del エラー] インデックスを int として解析できませんでした: %(arg)r
ko: [mem-del 오류] 인덱스를 int로 구문 분석하지 못했습니다: %(arg)r
mn: [mem-del error] Индексийг int болгон задлан шинжилж чадсангүй: %(arg)r
mr: [mem-del error] int: %(arg)r म्हणून अनुक्रमणिका पार्स करण्यात अयशस्वी
ms: [mem-del error] Gagal menghuraikan indeks sebagai int: %(arg)r
nl: [mem-del error] Kan de index niet parseren als int: %(arg)r
nn: [mem-del error] Kunne ikke analysere indeksen som int: %(arg)r
pl: [błąd mem-del] Nie udało się przeanalizować indeksu jako int: %(arg)r
pt: [erro mem-del] Falha ao analisar o índice como int: %(arg)r
ro: [mem-del error] Nu s-a putut analiza indexul ca int: %(arg)r
ru: [ошибка mem-del] Не удалось проанализировать индекс как целое число: %(arg)r
sv: [mem-del error] Det gick inte att analysera index som int: %(arg)r
sw: [mem-del error] Imeshindwa kuchanganua faharasa kama int: %(arg)r
th: [ข้อผิดพลาด mem-del] ไม่สามารถแยกวิเคราะห์ดัชนีเป็น int: %(arg)r
tr: [mem-del hatası] Dizin int olarak ayrıştırılamadı: %(arg)r
uk: [помилка mem-del] Не вдалося розібрати індекс як int: %(arg)r
vi: [lỗi mem-del] Không thể phân tích cú pháp chỉ mục dưới dạng int: %(arg)r
zh_cn: [mem-del 错误] 无法将索引解析为 int: %(arg)r
zh_tw: [mem-del error] 無法將索引解析為 int: %(arg)r

source: Deleted long-term memory entry [%(idx)d].
ar: تم حذف إدخال الذاكرة طويلة المدى [%(idx)d].
bn: দীর্ঘমেয়াদী মেমরি এন্ট্রি মুছে ফেলা হয়েছে [%(idx)d]।
cs: Byla smazána položka dlouhodobé paměti [%(idx)d].
da: Slettet langtidshukommelsespost [%(idx)d].
de: Langzeitspeichereintrag [%(idx)d] gelöscht.
el: Διαγράφηκε η καταχώριση μακροπρόθεσμης μνήμης [%(idx)d].
es: Entrada de memoria a largo plazo eliminada [%(idx)d].
fa: ورودی حافظه بلند مدت [%(idx)d] حذف شد.
fi: Poistettu pitkäaikaismuistin merkintä [%(idx)d].
fil: Tinanggal ang pangmatagalang memory entry [%(idx)d].
fr: Entrée de mémoire à long terme supprimée [%(idx)d].
he: ערך זיכרון לטווח ארוך נמחק [%(idx)d].
hi: दीर्घकालिक स्मृति प्रविष्टि [%(idx)d] हटा दी गई।
hu: A hosszú távú memória bejegyzése törölve [%(idx)d].
id: Entri memori jangka panjang [%(idx)d] dihapus.
it: Voce della memoria a lungo termine [%(idx)d] eliminata.
ja: 長期記憶エントリ [%(idx)d] を削除しました。
ko: 장기 기억 항목 [%(idx)d]을 삭제했습니다.
mn: Урт хугацааны санах ойн оруулгыг устгасан [%(idx)d].
mr: दीर्घकालीन मेमरी एंट्री हटवली [%(idx)d].
ms: Memadamkan entri ingatan jangka panjang [%(idx)d].
nl: Langetermijngeheugenitem [%(idx)d] verwijderd.
nn: Slettet langtidsminneoppføring [%(idx)d].
pl: Usunięto wpis z pamięci długotrwałej [%(idx)d].
pt: Entrada de memória de longo prazo excluída [%(idx)d].
ro: S-a șters intrarea din memoria pe termen lung [%(idx)d].
ru: Удалена запись из долговременной памяти [%(idx)d].
sv: Raderad långtidsminnespost [%(idx)d].
sw: Imefuta kumbukumbu ya muda mrefu [%(idx)d].
th: ลบรายการหน่วยความจำระยะยาว [%(idx)d]
tr: Uzun süreli hafıza girişi [%(idx)d] silindi.
uk: Видалено запис довгострокової пам’яті [%(idx)d].
vi: Đã xóa mục nhập bộ nhớ dài hạn [%(idx)d].
zh_cn: 已删除长期记忆条目 [%(idx)d]。
zh_tw: 已刪除長期記憶條目 [%(idx)d]。

source: [mem-del] Failed to delete index=%(idx)d.
ar: [mem-del] فشل حذف الفهرس=%(idx)d.
bn: [মেম-ডেল] সূচী মুছে ফেলতে ব্যর্থ হয়েছে=%(idx)d।
cs: [mem-del] Nepodařilo se odstranit index=%(idx)d.
da: [mem-del] Kunne ikke slette indeks=%(idx)d.
de: [mem-del] Index=%(idx)d konnte nicht gelöscht werden.
el: [mem-del] Απέτυχε η διαγραφή του ευρετηρίου=%(idx)d.
es: [mem-del] No se pudo eliminar el índice = %(idx)d.
fa: [mem-del] فهرست =%(idx)d حذف نشد.
fi: [mem-del] Indeksin=%(idx)d poistaminen epäonnistui.
fil: [mem-del] Nabigong tanggalin ang index=%(idx)d.
fr: [mem-del] Échec de la suppression de index=%(idx)d.
he: [mem-del] מחיקת האינדקס=%(idx)d נכשלה.
hi: [mem-del] अनुक्रमणिका=%(idx)d को हटाने में विफल।
hu: [mem-del] Az index=%(idx)d törlése sikertelen.
id: [mem-del] Gagal menghapus indeks=%(idx)d.
it: [mem-del] Impossibile eliminare l'indice=%(idx)d.
ja: [mem-del] インデックス=%(idx)d の削除に失敗しました。
ko: [mem-del] 인덱스=%(idx)d을(를) 삭제하지 못했습니다.
mn: [mem-del] Индексийг устгаж чадсангүй=%(idx)d.
mr: [mem-del] इंडेक्स=%(idx)d हटविण्यात अयशस्वी.
ms: [mem-del] Gagal memadamkan indeks=%(idx)d.
nl: [mem-del] Kan index=%(idx)d niet verwijderen.
nn: [mem-del] Kunne ikke slette indeks=%(idx)d.
pl: [mem-del] Nie udało się usunąć indeksu=%(idx)d.
pt: [mem-del] Falha ao excluir index=%(idx)d.
ro: [mem-del] Nu s-a șters index=%(idx)d.
ru: [mem-del] Не удалось удалить index=%(idx)d.
sv: [mem-del] Det gick inte att ta bort index=%(idx)d.
sw: [mem-del] Imeshindwa kufuta index=%(idx)d.
th: [mem-del] ไม่สามารถลบดัชนี=%(idx)d
tr: [mem-del] index=%(idx)d silinemedi.
uk: [mem-del] Не вдалося видалити index=%(idx)d.
vi: [mem-del] Không xóa được chỉ mục=%(idx)d.
zh_cn: [mem-del] 无法删除索引=%(idx)d。
zh_tw: [mem-del] 無法刪除索引=%(idx)d。

source: Shared long-term memory is not enabled (UAGENT_SHARED_MEMORY_FILE is not set).
ar: لم يتم تمكين الذاكرة المشتركة طويلة المدى (لم يتم تعيين UAGENT_SHARED_MEMORY_FILE).
bn: শেয়ার করা দীর্ঘমেয়াদি মেমরি সক্রিয় নয় (UAGENT_SHARED_MEMORY_FILE সেট করা নেই)।ভাগ করা দীর্ঘমেয়াদী মেমরি সক্ষম করা নেই (UAGENT_SHARED_MEMORY_FILE সেট করা নেই)৷
cs: Sdílená dlouhodobá paměť není povolena (UAGENT_SHARED_MEMORY_FILE není nastaveno).
da: Delt langtidshukommelse er ikke aktiveret (UAGENT_SHARED_MEMORY_FILE er ikke indstillet).
de: Gemeinsames Langzeitgedächtnis ist nicht aktiviert (UAGENT_SHARED_MEMORY_FILE ist nicht gesetzt).
el: Η κοινόχρηστη μακροπρόθεσμη μνήμη δεν είναι ενεργοποιημένη (δεν έχει οριστεί το UAGENT_SHARED_MEMORY_FILE).
es: La memoria compartida a largo plazo no está habilitada (UAGENT_SHARED_MEMORY_FILE no está definido).
fa: حافظه بلند مدت مشترک فعال نیست (UAGENT_SHARED_MEMORY_FILE تنظیم نشده است).
fi: Jaettu pitkäkestoinen muisti ei ole käytössä (UAGENT_SHARED_MEMORY_FILE ei ole asetettu).
fil: Ang nakabahaging pangmatagalang memorya ay hindi pinagana (UAGENT_SHARED_MEMORY_FILE ay hindi nakatakda).
fr: La mémoire longue durée partagée n’est pas activée (UAGENT_SHARED_MEMORY_FILE n’est pas défini).
he: זיכרון משותף לטווח ארוך אינו מופעל (UAGENT_SHARED_MEMORY_FILE אינו מוגדר).
hi: साझा दीर्घकालिक मेमोरी सक्षम नहीं है (UAGENT_SHARED_MEMORY_FILE सेट नहीं है)।
hu: A megosztott hosszú távú memória nincs engedélyezve (az UAGENT_SHARED_MEMORY_FILE nincs beállítva).
id: Memori jangka panjang bersama tidak diaktifkan (UAGENT_SHARED_MEMORY_FILE belum disetel).
it: La memoria condivisa a lungo termine non è abilitata (UAGENT_SHARED_MEMORY_FILE non è impostato).
ja: :shared-mem-list 共有長期記憶メモの一覧を表示（UAGENT_SHARED_MEMORY_FILE が必要）
ko: 공유 장기 메모리가 활성화되어 있지 않습니다(UAGENT_SHARED_MEMORY_FILE이 설정되지 않음).
mn: Хуваалцсан урт хугацааны санах ой идэвхжээгүй байна (UAGENT_SHARED_MEMORY_FILE-г тохируулаагүй).
mr: शेअर केलेली दीर्घकालीन मेमरी सक्षम केलेली नाही (UAGENT_SHARED_MEMORY_FILE सेट केलेली नाही).
ms: Memori jangka panjang yang dikongsi tidak didayakan (UAGENT_SHARED_MEMORY_FILE tidak ditetapkan).
nl: Gedeeld langetermijngeheugen is niet ingeschakeld (UAGENT_SHARED_MEMORY_FILE is niet ingesteld).
nn: Delt langtidsminne er ikke aktivert (UAGENT_SHARED_MEMORY_FILE er ikke angitt).
pl: Współdzielona pamięć długoterminowa nie jest włączona (UAGENT_SHARED_MEMORY_FILE nie jest ustawione).
pt: A memória compartilhada de longo prazo não está ativada (UAGENT_SHARED_MEMORY_FILE não está definido).
ro: Memoria pe termen lung partajată nu este activată (UAGENT_SHARED_MEMORY_FILE nu este setat).
ru: Общая долговременная память не включена (UAGENT_SHARED_MEMORY_FILE не задан).
sv: Delat långtidsminne är inte aktiverat (UAGENT_SHARED_MEMORY_FILE är inte inställd).
sw: Kumbukumbu ya muda mrefu ya pamoja haijawezeshwa (UAGENT_SHARED_MEMORY_FILE haijawekwa).
th: ยังไม่ได้เปิดใช้งานหน่วยความจำระยะยาวร่วม (ยังไม่ได้ตั้งค่า UAGENT_SHARED_MEMORY_FILE)
tr: Paylaşılan uzun süreli bellek etkinleştirilmedi (UAGENT_SHARED_MEMORY_FILE ayarlanmadı).
uk: Спільну довготривалу пам’ять не ввімкнено (UAGENT_SHARED_MEMORY_FILE не встановлено).
vi: Chưa bật bộ nhớ dài hạn dùng chung (chưa đặt UAGENT_SHARED_MEMORY_FILE).
zh_cn: 未启用共享长期记忆（未设置 UAGENT_SHARED_MEMORY_FILE）。
zh_tw: 尚未啟用共用長期記憶（未設定 UAGENT_SHARED_MEMORY_FILE）。

source: No shared long-term memory entries.
ar: لا توجد إدخالات الذاكرة طويلة المدى المشتركة.
bn: কোন শেয়ার করা দীর্ঘমেয়াদী মেমরি এন্ট্রি.
cs: Žádné položky sdílené dlouhodobé paměti.
da: Ingen delte langtidshukommelsesposter.
de: Keine gemeinsamen Langzeitspeichereinträge.
el: Δεν υπάρχουν καταχωρήσεις κοινής μακροπρόθεσμης μνήμης.
es: No hay entradas de memoria compartida a largo plazo.
fa: هیچ ورودی مشترک حافظه بلند مدت وجود ندارد.
fi: Ei jaettuja pitkäaikaismuistin merkintöjä.
fil: Walang nakabahaging mga entry sa pangmatagalang memorya.
fr: Aucune entrée de mémoire à long terme partagée.
he: אין ערכי זיכרון משותפים לטווח ארוך.
hi: कोई साझा दीर्घकालिक स्मृति प्रविष्टियाँ नहीं.
hu: Nincsenek megosztott hosszú távú memóriabejegyzések.
id: Tidak ada entri memori jangka panjang bersama.
it: Nessuna voce condivisa nella memoria a lungo termine.
ja: 共有長期記憶エントリはありません。
ko: 공유 장기 메모리 항목이 없습니다.
mn: Хуваалцсан урт хугацааны санах ойн оруулгууд байхгүй.
mr: सामायिक केलेल्या दीर्घकालीन मेमरी नोंदी नाहीत.
ms: Tiada entri ingatan jangka panjang yang dikongsi.
nl: Geen gedeelde langetermijngeheugenvermeldingen.
nn: Ingen delte langtidsminneoppføringer.
pl: Brak wpisów w pamięci długoterminowej współdzielonej.
pt: Nenhuma entrada compartilhada de memória de longo prazo.
ro: Nicio intrare de memorie pe termen lung partajată.
ru: Никаких записей в общей долговременной памяти.
sv: Inga delade långtidsminnesposter.
sw: Hakuna maingizo ya kumbukumbu ya muda mrefu yaliyoshirikiwa.
th: ไม่มีรายการหน่วยความจำระยะยาวที่ใช้ร่วมกัน
tr: Paylaşılan uzun süreli hafıza girişi yok.
uk: Немає спільних записів довгострокової пам’яті.
vi: Không có mục bộ nhớ dài hạn được chia sẻ.
zh_cn: 没有共享的长期记忆条目。
zh_tw: 沒有共享的長期記憶條目。

source: Shared long-term memory entries:
ar: إدخالات الذاكرة طويلة المدى المشتركة:
bn: শেয়ার করা দীর্ঘমেয়াদী মেমরি এন্ট্রি:
cs: Záznamy sdílené dlouhodobé paměti:
da: Delte langtidshukommelsesposter:
de: Einträge zum gemeinsamen Langzeitgedächtnis:
el: Κοινόχρηστες καταχωρήσεις μακροπρόθεσμης μνήμης:
es: Entradas de memoria compartida a largo plazo:
fa: ورودی های حافظه بلند مدت مشترک:
fi: Jaetut pitkäaikaismuistimerkinnät:
fil: Nakabahaging mga entry sa pangmatagalang memorya:
fr: Entrées de mémoire à long terme partagées :
he: ערכי זיכרון משותפים לטווח ארוך:
hi: साझा की गई दीर्घकालिक स्मृति प्रविष्टियाँ:
hu: Megosztott hosszú távú memória bejegyzések:
id: Entri memori jangka panjang bersama:
it: Voci della memoria condivisa a lungo termine:
ja: 共有長期記憶エントリ:
ko: 공유 장기 기억 항목:
mn: Хуваалцсан урт хугацааны санах ойн оруулгууд:
mr: शेअर केलेल्या दीर्घकालीन मेमरी नोंदी:
ms: Entri ingatan jangka panjang yang dikongsi:
nl: Gedeelde langetermijngeheugenvermeldingen:
nn: Delte langtidsminneoppføringer:
pl: Wpisy w pamięci długoterminowej współdzielonej:
pt: Entradas compartilhadas de memória de longo prazo:
ro: Intrări partajate de memorie pe termen lung:
ru: Записи общей долговременной памяти:
sv: Delade långtidsminnesposter:
sw: Maingizo ya kumbukumbu ya muda mrefu yaliyoshirikiwa:
th: รายการหน่วยความจำระยะยาวที่ใช้ร่วมกัน:
tr: Paylaşılan uzun süreli hafıza girişleri:
uk: Спільні записи довгострокової пам'яті:
vi: Các mục bộ nhớ dài hạn được chia sẻ:
zh_cn: 共享长期记忆条目：
zh_tw: 共享長期記憶條目：

source: Analyzing the most recent %d log files to generate user profile...
ar: جارٍ تحليل أحدث ملفات سجل %d لإنشاء ملف تعريف المستخدم...
bn: ব্যবহারকারীর প্রোফাইল তৈরি করতে সাম্প্রতিকতম %d লগ ফাইলগুলি বিশ্লেষণ করা হচ্ছে...
cs: Probíhá analýza nejnovějších souborů protokolu %d za účelem generování uživatelského profilu...
da: Analyserer de seneste %d logfiler for at generere brugerprofil...
de: Analysieren Sie die neuesten %d-Protokolldateien, um ein Benutzerprofil zu erstellen ...
el: Ανάλυση των πιο πρόσφατων αρχείων καταγραφής %d για τη δημιουργία προφίλ χρήστη...
es: Analizando los archivos de registro %d más recientes para generar el perfil de usuario...
fa: تجزیه و تحلیل جدیدترین فایل های گزارش %d برای ایجاد نمایه کاربر...
fi: Analysoidaan viimeisimmät %d lokitiedostot käyttäjäprofiilin luomiseksi...
fil: Sinusuri ang pinakabagong %d log file upang bumuo ng profile ng user...
fr: Analyse des fichiers journaux %d les plus récents pour générer un profil utilisateur...
he: מנתח את קובצי היומן %d העדכניים ביותר ליצירת פרופיל משתמש...
hi: उपयोगकर्ता प्रोफ़ाइल उत्पन्न करने के लिए नवीनतम %d लॉग फ़ाइलों का विश्लेषण किया जा रहा है...
hu: A legutóbbi %d naplófájlok elemzése a felhasználói profil létrehozásához...
id: Menganalisis file log %d terbaru untuk menghasilkan profil pengguna...
it: Analisi dei file di registro %d più recenti per generare il profilo utente...
ja: 最新の %d ログ ファイルを分析してユーザー プロファイルを生成しています...
ko: 사용자 프로필을 생성하기 위해 가장 최근의 %d 로그 파일을 분석하는 중...
mn: Хэрэглэгчийн профайлыг үүсгэхийн тулд хамгийн сүүлийн үеийн %d бүртгэлийн файлд дүн шинжилгээ хийж байна...
mr: वापरकर्ता प्रोफाइल व्युत्पन्न करण्यासाठी सर्वात अलीकडील %d लॉग फाइल्सचे विश्लेषण करत आहे...
ms: Menganalisis fail log %d terbaharu untuk menjana profil pengguna...
nl: Analyse van de meest recente %d logbestanden om een ​​gebruikersprofiel te genereren...
nn: Analyserer de nyeste %d loggfilene for å generere brukerprofil...
pl: Analizowanie najnowszych plików dziennika %d w celu wygenerowania profilu użytkownika...
pt: Analisando os arquivos de log %d mais recentes para gerar perfil de usuário...
ro: Se analizează cele mai recente fișiere jurnal %d pentru a genera profilul de utilizator...
ru: Анализ последних файлов журнала %d для создания профиля пользователя...
sv: Analyserar de senaste %d-loggfilerna för att skapa användarprofil...
sw: Inachanganua faili za kumbukumbu za %d za hivi majuzi zaidi ili kutoa wasifu wa mtumiaji...
th: กำลังวิเคราะห์ไฟล์บันทึก %d ล่าสุดเพื่อสร้างโปรไฟล์ผู้ใช้...
tr: Kullanıcı profili oluşturmak için en güncel %d günlük dosyaları analiz ediliyor...
uk: Аналіз останніх файлів журналу %d для створення профілю користувача...
vi: Phân tích các tệp nhật ký %d gần đây nhất để tạo hồ sơ người dùng...
zh_cn: 正在分析最新的 %d 日志文件以生成用户配置文件...
zh_tw: 正在分析最新的 %d 日誌檔案以產生使用者設定檔...

source: Analyzing past logs to generate user profile...
ar: جارٍ تحليل السجلات السابقة لإنشاء ملف المستخدم...
bn: পূর্বের লগ বিশ্লেষণ করে ব্যবহারকারীর প্রোফাইল তৈরি করা হচ্ছে...
cs: Analyzují se předchozí záznamy za účelem vytvoření uživatelského profilu...
da: Analyserer tidligere logfiler for at generere brugerprofil...
de: Vorherige Protokolle werden analysiert, um das Benutzerprofil zu erstellen...
el: Ανάλυση προηγούμενων αρχείων καταγραφής για τη δημιουργία προφίλ χρήστη...
es: Analizando registros anteriores para generar el perfil del usuario...
fa: در حال تحلیل گزارش‌های قبلی برای ایجاد نمایهٔ کاربر...
fi: Aiempi loki analysoidaan käyttäjäprofiilin luomiseksi...
fil: Pagsusuri ng mga nakaraang log upang bumuo ng profile ng user...
fr: Analyse des journaux précédents pour générer le profil de l’utilisateur...
he: מנתח יומנים קודמים ליצירת פרופיל משתמש...
hi: उपयोगकर्ता प्रोफ़ाइल बनाने के लिए पुराने लॉग का विश्लेषण किया जा रहा है...
hu: Korábbi naplók elemzése felhasználói profil létrehozásához...
id: Menganalisis log sebelumnya untuk membuat profil pengguna...
it: Analisi dei registri precedenti per generare il profilo utente...
ja: ユーザープロファイルを作成するため、過去のログを解析しています...
ko: 사용자 프로필 생성을 위해 이전 로그를 분석하는 중입니다...
mn: Хэрэглэгчийн профайл үүсгэхийн тулд өмнөх бүртгэлүүдийг шинжилж байна...
mr: वापरकर्ता प्रोफाइल तयार करण्यासाठी जुने लॉग विश्लेषित केले जात आहेत...
ms: Menganalisis log lalu untuk menjana profil pengguna...
nl: Vorige logs worden geanalyseerd om het gebruikersprofiel te maken...
nn: Analyserer tidligere logger for å generere brukerprofil...
pl: Trwa analizowanie wcześniejszych logów w celu utworzenia profilu użytkownika...
pt: Analisando logs anteriores para gerar o perfil do usuário...
ro: Se analizează jurnalele anterioare pentru a genera profilul de utilizator...
ru: Анализируются предыдущие логи для создания профиля пользователя...
sv: Tidigare loggar analyseras för att skapa användarprofilen...
sw: Kumbukumbu za awali zinachambuliwa ili kuunda wasifu wa mtumiaji...
th: กำลังวิเคราะห์บันทึกก่อนหน้าเพื่อสร้างโปรไฟล์ผู้ใช้...
tr: Kullanıcı profilini oluşturmak için önceki günlükler analiz ediliyor...
uk: Попередні журнали аналізуються для створення профілю користувача...
vi: Đang phân tích nhật ký trước đó để tạo hồ sơ người dùng...
zh_cn: 正在分析之前的日志以生成用户画像……
zh_tw: 正在分析先前的記錄以產生使用者輪廓……

source: No past logs found or failed to generate profile.
ar: لم يتم العثور على سجلات سابقة أو تعذّر إنشاء الملف الشخصي.
bn: কোনও পূর্বের লগ পাওয়া যায়নি বা প্রোফাইল তৈরি করা যায়নি।
cs: Nebyl nalezen žádný předchozí záznam nebo se profil nepodařilo vytvořit.
da: Ingen tidligere logfiler fundet eller kunne ikke generere profil.
de: Keine früheren Protokolle gefunden oder das Profil konnte nicht erstellt werden.
el: Δεν βρέθηκαν προηγούμενα αρχεία καταγραφής ή απέτυχε η δημιουργία προφίλ.
es: No se encontraron registros anteriores o no se pudo generar el perfil.
fa: هیچ گزارش قبلی پیدا نشد یا ایجاد نمایه انجام نشد.
fi: Aiemmista lokeista ei löytynyt tietoja tai profiilia ei voitu luoda.
fil: Walang nakitang mga nakaraang log o nabigong bumuo ng profile.
fr: Aucun journal précédent trouvé ou impossible de générer le profil.
he: לא נמצאו יומנים קודמים או יצירת פרופיל נכשלה.
hi: कोई पुराना लॉग नहीं मिला या प्रोफ़ाइल नहीं बनाई जा सकी।
hu: Nem található korábbi napló, vagy nem sikerült létrehozni a profilt.
id: Tidak ditemukan log sebelumnya atau profil gagal dibuat.
it: Nessun registro precedente trovato oppure impossibile generare il profilo.
ja: 過去のログが見つからないか、プロファイルを作成できませんでした。
ko: 이전 로그를 찾을 수 없거나 프로필을 생성하지 못했습니다.
mn: Өмнөх бүртгэл олдсонгүй эсвэл профайл үүсгэж чадсангүй.
mr: जुने लॉग सापडले नाहीत किंवा प्रोफाइल तयार करता आले नाही.
ms: Tiada log lalu ditemui atau gagal menjana profil.
nl: Geen eerdere logs gevonden of profiel kon niet worden gemaakt.
nn: Ingen tidligere logger funnet eller kunne ikkje generere profil.
pl: Nie znaleziono wcześniejszych logów lub nie udało się utworzyć profilu.
pt: Nenhum log anterior encontrado ou não foi possível gerar o perfil.
ro: Nu s-au găsit jurnalele anterioare sau nu s-a generat profilul.
ru: Предыдущие логи не найдены или не удалось создать профиль.
sv: Inga tidigare loggar hittades eller profilen kunde inte skapas.
sw: Hakuna kumbukumbu za awali zilizopatikana au wasifu haukuweza kuundwa.
th: ไม่พบบันทึกก่อนหน้าหรือไม่สามารถสร้างโปรไฟล์ได้
tr: Önceki günlük bulunamadı veya profil oluşturulamadı.
uk: Попередніх журналів не знайдено або не вдалося створити профіль.
vi: Không tìm thấy nhật ký trước đó hoặc không thể tạo hồ sơ.
zh_cn: 未找到之前的日志或无法生成画像。
zh_tw: 找不到先前的記錄，或無法產生輪廓。

source: User profile generated successfully from past logs!
ar: تم مسح ملف تعريف المستخدم بنجاح.
bn: ব্যবহারকারী প্রোফাইল সফলভাবে সাফ করা হয়েছে।
cs: Uživatelský profil byl úspěšně vymazán.
da: Brugerprofil genereret med succes fra tidligere logfiler!
de: Benutzerprofil erfolgreich gelöscht.
el: Το προφίλ χρήστη δημιουργήθηκε με επιτυχία από προηγούμενα αρχεία καταγραφής!
es: Perfil de usuario borrado con éxito.
fa: پروفایل کاربر با موفقیت پاک شد.
fi: Käyttäjäprofiili tyhjennetty onnistuneesti.
fil: Matagumpay na nabuo ang profile ng user mula sa mga nakaraang log!
fr: Profil utilisateur effacé avec succès.
he: פרופיל משתמש נוצר בהצלחה מיומנים קודמים!
hi: उपयोगकर्ता प्रोफ़ाइल सफलतापूर्वक साफ़ कर दी गई।
hu: A felhasználói profil sikeresen generálva a korábbi naplókból!
id: Profil pengguna berhasil dihapus.
it: Profilo utente cancellato con successo.
ja: 過去のログからユーザープロファイルの生成に成功しました！
ko: 사용자 프로필이 성공적으로 지워졌습니다.
mn: Хэрэглэгчийн профайлыг амжилттай устгалаа.
mr: वापरकर्ता प्रोफाइल यशस्वीरित्या साफ केले.
ms: Profil pengguna berjaya dijana daripada log lalu!
nl: Gebruikersprofiel succesvol gewist.
nn: Brukerprofil generert vellukka frå tidligere logger!
pl: Profil użytkownika został pomyślnie wyczyszczony.
pt: Perfil de usuário limpo com sucesso.
ro: Profil de utilizator generat cu succes din jurnalele anterioare!
ru: Профиль пользователя успешно очищен.
sv: Användarprofilen har rensats.
sw: Wasifu wa mtumiaji umefutwa kwa mafanikio.
th: ล้างโปรไฟล์ผู้ใช้สำเร็จแล้ว
tr: Kullanıcı profili başarıyla temizlendi.
uk: Профіль користувача успішно очищено.
vi: Hồ sơ người dùng đã được xóa thành công.
zh_cn: 用户画像已成功清除。
zh_tw: 使用者畫像已成功從過往記錄生成！
