Repository: awaku7/agentcli
Catalog: src/uagent/locales/*/LC_MESSAGES/uag.po
Languages: ar, bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, id, it, ja, ko, mn, mr, ms, nl, nn, pl, pt, ro, ru, sv, sw, th, tr, uk, vi, zh_cn, zh_tw

source: [profile fromlog error] %(etype)s: %(err)s
ar: [خطأ في سجل الملف الشخصي] %(etype)s: %(err)s
bn: [প্রোফাইল ফ্রমলগ ত্রুটি] %(etype)s: %(err)s
cs: [chyba protokolu z profilu] %(etype)s: %(err)s
da: [profil fralog fejl] %(etype)s: %(err)s
de: [Profil-Fromlog-Fehler] %(etype)s: %(err)s
el: [προφίλ από σφάλμα καταγραφής] %(etype)s: %(err)s
es: [perfil del error de registro] %(etype)s: %(err)s
fa: [خطای نمایه fromlog] %(etype)s: %(err)s
fi: [profiili lokista virhe] %(etype)s: %(err)s
fr: [Erreur du profil du journal] %(etype)s : %(err)s
he: [שגיאת פרופיל מתוך יומן] %(etype)s: %(err)s
hi: [प्रोफ़ाइल फ़्रॉमलॉग त्रुटि] %(etype)s: %(err)s
hu: [profil a naplóból] %(etype)s: %(err)s
id: [kesalahan dari log profil] %(etype)s: %(err)s
it: [errore profilo dal registro] %(etype)s: %(err)s
ja: [プロファイルのログエラー] %(etype)s: %(err)s
ko: [로그 오류 프로필] %(etype)s: %(err)s
mn: [логийн профайл алдаа] %(etype)s: %(err)s
mr: [प्रोफाइल फ्रॉमलॉग त्रुटी] %(etype)s: %(err)s
ms: [ralat dari log profil] %(etype)s: %(err)s
nl: [Profiel uitlogfout] %(etype)s: %(err)s
nn: [profil fraloggfeil] %(etype)s: %(err)s
pl: [profil z błędu dziennika] %(etype)s: %(err)s
pt: [erro do log do perfil] %(etype)s: %(err)s
ro: [eroare de profil din jurnal] %(etype)s: %(err)s
ru: [ошибка профиля из журнала] %(etype)s: %(err)s
sv: [profilfrånloggfel] %(etype)s: %(err)s
th: [ข้อผิดพลาดจากบันทึกโปรไฟล์] %(etype)s: %(err)s
tr: [profilden günlük hatası] %(etype)s: %(err)s
uk: [помилка профілю fromlog] %(etype)s: %(err)s
vi: [lỗi đăng nhập hồ sơ] %(etype)s: %(err)s
zh_cn: [来自日志错误的配置文件] %(etype)s: %(err)s
zh_tw: [來自日誌錯誤的設定檔] %(etype)s: %(err)s

source: No user profile data found.
ar: لم يتم العثور على بيانات ملف تعريف المستخدم.
bn: কোনো ব্যবহারকারী প্রোফাইল ডেটা পাওয়া যায়নি।
cs: Nenalezena žádná data uživatelského profilu.
da: Ingen brugerprofildata fundet.
de: Keine Benutzerprofildaten gefunden.
el: Δεν βρέθηκαν δεδομένα προφίλ χρήστη.
es: No se encontraron datos de perfil de usuario.
fa: هیچ داده‌ای برای پروفایل کاربر یافت نشد.
fi: Käyttäjäprofiilitietoja ei löytynyt.
fil: Walang nakitang data ng profile ng user.
fr: Aucune donnée de profil utilisateur trouvée.
he: לא נמצאו נתוני פרופיל משתמש.
hi: कोई उपयोगकर्ता प्रोफ़ाइल डेटा नहीं मिला।
hu: Nem található felhasználói profil adat.
id: Data profil pengguna tidak ditemukan.
it: Nessun dato del profilo utente trovato.
ja: ユーザープロファイルデータが見つかりません。
ko: 사용자 프로필 데이터를 찾을 수 없습니다.
mn: Хэрэглэгчийн профайлын өгөгдөл олдсонгүй.
mr: वापरकर्ता प्रोफाइल डेटा आढळला नाही.
ms: Tiada data profil pengguna ditemui.
nl: Geen gebruikersprofielgegevens gevonden.
nn: Fant ingen brukerprofildata.
pl: Nie znaleziono danych profilu użytkownika.
pt: Nenhum dado de perfil de usuário encontrado.
ro: Nu s-au găsit date de profil de utilizator.
ru: Данные профиля пользователя не найдены.
sv: Inga användarprofildata hittades.
sw: Data ya wasifu wa mtumiaji haijapatikana.
th: ไม่พบข้อมูลโปรไฟล์ผู้ใช้
tr: Kullanıcı profili verisi bulunamadı.
uk: Дані профілю користувача не знайдено.
vi: Không tìm thấy dữ liệu hồ sơ người dùng.
zh_cn: 未找到用户画像数据。
zh_tw: 未找到使用者畫像資料。

source: User Profile:
ar: ملف تعريف المستخدم:
bn: ব্যবহারকারী প্রোফাইল:
cs: Uživatelský profil:
da: Brugerprofil:
de: Benutzerprofil:
el: Προφίλ χρήστη:
es: Perfil de usuario:
fa: پروفایل کاربر:
fi: Käyttäjäprofiili:
fil: Profile ng User:
fr: Profil utilisateur :
he: פרופיל משתמש:
hi: उपयोगकर्ता प्रोफ़ाइल:
hu: Felhasználói profil:
id: Profil Pengguna:
it: Profilo utente:
ja: ユーザープロファイル:
ko: 사용자 프로필:
mn: Хэрэглэгчийн профайл:
mr: वापरकर्ता प्रोफाइल:
ms: Profil Pengguna:
nl: Gebruikersprofiel:
nn: Brukerprofil:
pl: Profil użytkownika:
pt: Perfil de usuário:
ro: Profil utilizator:
ru: Профиль пользователя:
sv: Användarprofil:
sw: Wasifu wa Mtumiaji:
th: โปรไฟล์ผู้ใช้:
tr: Kullanıcı Profili:
uk: Профіль користувача:
vi: Hồ sơ người dùng:
zh_cn: 用户画像:
zh_tw: 使用者畫像：

source: User profile cleared successfully.
ar: تم مسح ملف تعريف المستخدم بنجاح.
bn: ব্যবহারকারী প্রোফাইল সফলভাবে সাফ করা হয়েছে।
cs: Uživatelský profil byl úspěšně vymazán.
da: Brugerprofilen blev ryddet.
de: Benutzerprofil erfolgreich gelöscht.
el: Το προφίλ χρήστη διαγράφηκε με επιτυχία.
es: Perfil de usuario borrado con éxito.
fa: پروفایل کاربر با موفقیت پاک شد.
fi: Käyttäjäprofiili tyhjennetty onnistuneesti.
fil: Matagumpay na na-clear ang profile ng user.
fr: Profil utilisateur effacé avec succès.
he: פרופיל המשתמש נוקה בהצלחה.
hi: उपयोगकर्ता प्रोफ़ाइल सफलतापूर्वक साफ़ कर दी गई।
hu: A felhasználói profil sikeresen törölve.
id: Profil pengguna berhasil dihapus.
it: Profilo utente cancellato con successo.
ja: ユーザープロファイルが正常に消去されました。
ko: 사용자 프로필이 성공적으로 지워졌습니다.
mn: Хэрэглэгчийн профайлыг амжилттай устгалаа.
mr: वापरकर्ता प्रोफाइल यशस्वीरित्या साफ केले.
ms: Profil pengguna berjaya dibersihkan.
nl: Gebruikersprofiel succesvol gewist.
nn: Brukerprofilen ble slettet.
pl: Profil użytkownika został pomyślnie wyczyszczony.
pt: Perfil de usuário limpo com sucesso.
ro: Profilul utilizatorului a fost șters cu succes.
ru: Профиль пользователя успешно очищен.
sv: Användarprofilen har rensats.
sw: Wasifu wa mtumiaji umefutwa kwa mafanikio.
th: ล้างโปรไฟล์ผู้ใช้สำเร็จแล้ว
tr: Kullanıcı profili başarıyla temizlendi.
uk: Профіль користувача успішно очищено.
vi: Hồ sơ người dùng đã được xóa thành công.
zh_cn: 用户画像已成功清除。
zh_tw: 使用者畫像已成功清除。

source: [profile-clear error] %(etype)s: %(err)s
ar: [خطأ في مسح الملف الشخصي] %(etype)s: %(err)s
bn: [প্রোফাইল-ক্লিয়ার ত্রুটি] %(etype)s: %(err)s
cs: [chyba vymazání profilu] %(etype)s: %(err)s
da: [profil-rydningsfejl] %(etype)s: %(err)s
de: [Profil-Löschfehler] %(etype)s: %(err)s
el: [προφίλ-διαγραφή σφάλματος] %(etype)s: %(err)s
es: [error al borrar perfil] %(etype)s: %(err)s
fa: [خطای پاک کردن نمایه] %(etype)s: %(err)s
fi: [profiilin tyhjennysvirhe] %(etype)s: %(err)s
fr: [Erreur d'effacement du profil] %(etype)s : %(err)s
he: [שגיאת ניקוי פרופיל] %(etype)s: %(err)s
hi: [प्रोफ़ाइल-स्पष्ट त्रुटि] %(etype)s: %(err)s
hu: [profil törlési hiba] %(etype)s: %(err)s
id: [kesalahan penghapusan profil] %(etype)s: %(err)s
it: [errore di cancellazione del profilo] %(etype)s: %(err)s
ja: [プロファイルクリアエラー] %(etype)s: %(err)s
ko: [프로필 지우기 오류] %(etype)s: %(err)s
mn: [профайлыг арилгах алдаа] %(etype)s: %(err)s
mr: [प्रोफाइल-स्पष्ट त्रुटी] %(etype)s: %(err)s
ms: [ralat kosongkan profil] %(etype)s: %(err)s
nl: [fout bij wissen profiel] %(etype)s: %(err)s
nn: [sletting av profilfeil] %(etype)s: %(err)s
pl: [błąd czyszczenia profilu] %(etype)s: %(err)s
pt: [erro de limpeza de perfil] %(etype)s: %(err)s
ro: [eroare de ștergere a profilului] %(etype)s: %(err)s
ru: [ошибка очистки профиля] %(etype)s: %(err)s
sv: [fel vid rensning av profil] %(etype)s: %(err)s
sw: [hitilafu ya kufuta wasifu] %(etype)s: %(err)s
th: [ข้อผิดพลาดในการล้างโปรไฟล์] %(etype)s: %(err)s
tr: [profil temizleme hatası] %(etype)s: %(err)s
uk: [помилка очищення профілю] %(etype)s: %(err)s
vi: [lỗi xóa hồ sơ] %(etype)s: %(err)s
zh_cn: [配置文件清除错误] %(etype)s: %(err)s
zh_tw: [設定檔清除錯誤] %(etype)s: %(err)s

source: No user profile file found to clear.
ar: لم يتم العثور على ملف تعريف مستخدم لمسحه.
bn: সাফ করার জন্য কোনো ব্যবহারকারী প্রোফাইল ফাইল পাওয়া যায়নি।
cs: Nebyl nalezen žádný soubor uživatelského profilu k vymazání.
da: Ingen brugerprofilfil fundet at rydde.
de: Keine Benutzerprofildatei zum Löschen gefunden.
el: Δεν βρέθηκε αρχείο προφίλ χρήστη για εκκαθάριση.
es: No se encontró ningún archivo de perfil de usuario para borrar.
fa: هیچ فایل پروفایل کاربری برای پاک کردن یافت نشد.
fi: Tyhjennettävää käyttäjäprofiilitiedostoa ei löytynyt.
fil: Walang nakitang file ng profile ng user na i-clear.
fr: Aucun fichier de profil utilisateur trouvé à effacer.
he: לא נמצא קובץ פרופיל משתמש לנקות.
hi: साफ़ करने के लिए कोई उपयोगकर्ता प्रोफ़ाइल फ़ाइल नहीं मिली।
hu: Nem található törölhető felhasználói profilfájl.
id: Tidak ada file profil pengguna yang ditemukan untuk dihapus.
it: Nessun file di profilo utente trovato da cancellare.
ja: 消去するユーザープロファイルファイルが見つかりません。
ko: 지울 사용자 프로필 파일을 찾을 수 없습니다.
mn: Устгах хэрэглэгчийн профайл файл олдсонгүй.
mr: साफ करण्यासाठी वापरकर्ता प्रोफाइल फाइल आढळली नाही.
ms: Tiada fail profil pengguna ditemui untuk dikosongkan.
nl: Geen gebruikersprofielbestand gevonden om te wissen.
nn: Finner ingen brukerprofilfil å slette.
pl: Nie znaleziono pliku profilu użytkownika do wyczyszczenia.
pt: Nenhum arquivo de perfil de usuário encontrado para limpar.
ro: Nu s-a găsit niciun fișier de profil de utilizator de șters.
ru: Файл профиля пользователя для очистки не найден.
sv: Hittade ingen användarprofilfil att rensa.
sw: Hakuna faili ya wasifu wa mtumiaji iliyopatikana ili kufutwa.
th: ไม่พบไฟล์โปรไฟล์ผู้ใช้ที่จะล้าง
tr: Temizlenecek kullanıcı profili dosyası bulunamadı.
uk: Файл профілю користувача для очищення не знайдено.
vi: Không tìm thấy tệp hồ sơ người dùng để xóa.
zh_cn: 未找到可清除的用户画像文件。
zh_tw: 未找到可供清除的使用者畫像檔案。

source: :shared-mem-del <index>
da: :shared-mem-del <indeks>
es: :mem-compartido-del <índice>
fi: :shared-mem-del <hakemisto>
hi: :साझा-मेम-डेल <सूचकांक>
id: :berbagi-mem-del <index>
it: :shared-mem-del <indice>
ja: :shared-mem-del <インデックス>
ko: :shared-mem-del <색인>
mn: :shared-mem-del <индекс>
pl: :shared-mem-del <indeks>
pt: :shared-mem-del <índice>
ru: :shared-mem-del <индекс>
th: :shared-mem-del <ดัชนี>
tr: :paylaşılan-mem-del <dizin>
uk: :shared-mem-del <індекс>
zh_tw: :shared-mem-del <索引>

source: [shared-mem-del error] Failed to parse index as int: %(arg)r
ar: [خطأ في الذاكرة المشتركة] فشل تحليل الفهرس كـ int: %(arg)r
bn: [shared-mem-del error] int হিসাবে সূচী পার্স করতে ব্যর্থ হয়েছে: %(arg)r
cs: [chyba share-mem-del] Nepodařilo se analyzovat index jako int: %(arg)r
da: [shared-mem-del error] Kunne ikke parse indeks som int: %(arg)r
de: [shared-mem-del error] Index konnte nicht als int analysiert werden: %(arg)r
el: [shared-mem-del error] Απέτυχε η ανάλυση του ευρετηρίου ως int: %(arg)r
es: [error de memoria compartida] No se pudo analizar el índice como int: %(arg)r
fa: [خطای shared-mem-del] ایندکس به عنوان int تجزیه نشد: %(arg)r
fi: [shared-mem-del error] Indeksin jäsentäminen epäonnistui: %(arg)r
fil: [shared-mem-del error] Nabigong i-parse ang index bilang int: %(arg)r
fr: [erreur shared-mem-del] Échec de l'analyse de l'index sous la forme int : %(arg)r
he: [shared-mem-del error] נכשל ניתוח האינדקס כ-int: %(arg)r
hi: [साझा-मेम-डेल त्रुटि] सूचकांक को int के रूप में पार्स करने में विफल: %(arg)r
hu: [shared-mem-del error] Nem sikerült az indexet intként értelmezni: %(arg)r
id: [kesalahan mem-bersama-del] Gagal mengurai indeks sebagai int: %(arg)r
it: [errore shared-mem-del] Impossibile analizzare l'indice come int: %(arg)r
ja: [shared-mem-del エラー] インデックスを int として解析できませんでした: %(arg)r
ko: [shared-mem-del 오류] 인덱스를 int로 구문 분석하지 못했습니다: %(arg)r
mn: [shared-mem-del error] Индексийг int болгон задлан шинжилж чадсангүй: %(arg)r
mr: [shared-mem-del error] अनुक्रमणिका int म्हणून पार्स करण्यात अयशस्वी: %(arg)r
ms: [shared-mem-del error] Gagal menghuraikan indeks sebagai int: %(arg)r
nl: [shared-mem-del error] Kan de index niet parseren als int: %(arg)r
nn: [shared-mem-del error] Kunne ikke analysere indeksen som int: %(arg)r
pl: [błąd Shared-Mem-del] Nie udało się przeanalizować indeksu jako int: %(arg)r
pt: [erro shared-mem-del] Falha ao analisar o índice como int: %(arg)r
ro: [shared-mem-del error] Nu s-a putut analiza indexul ca int: %(arg)r
ru: [ошибка общей памяти] Не удалось проанализировать индекс как целое число: %(arg)r
sv: [shared-mem-del error] Det gick inte att analysera index som int: %(arg)r
sw: [shared-mem-del error] Imeshindwa kuchanganua faharasa kama int: %(arg)r
th: [ข้อผิดพลาด shared-mem-del] ไม่สามารถแยกวิเคราะห์ดัชนีเป็น int: %(arg)r
tr: [paylaşılan-mem-del hatası] Dizin int olarak ayrıştırılamadı: %(arg)r
uk: [помилка shared-mem-del] Не вдалося розібрати індекс як int: %(arg)r
vi: [lỗi chia sẻ-mem-del] Không thể phân tích cú pháp chỉ mục dưới dạng int: %(arg)r
zh_cn: [shared-mem-del 错误] 无法将索引解析为 int: %(arg)r
zh_tw: [shared-mem-del error] 無法將索引解析為 int: %(arg)r

source: [shared-mem-del] Failed to delete index=%(idx)d.
ar: [shared-mem-del] فشل حذف الفهرس=%(idx)d.
bn: [shared-mem-del] index=%(idx)d মুছে ফেলতে ব্যর্থ।
cs: [shared-mem-del] Smazání indexu se nezdařilo=%(idx)d.
da: [shared-mem-del] Kunne ikke slette index=%(idx)d.
de: [shared-mem-del] Index=%(idx)d konnte nicht gelöscht werden.
el: [shared-mem-del] Απέτυχε η διαγραφή του ευρετηρίου=%(idx)d.
es: [shared-mem-del] No se pudo eliminar el índice = %(idx)d.
fa: [shared-mem-del] index=%(idx)d حذف نشد.
fi: [shared-mem-del] Indeksin =%(idx)d poistaminen epäonnistui.
fil: [shared-mem-del] Nabigong tanggalin ang index=%(idx)d.
fr: [shared-mem-del] Échec de la suppression de index=%(idx)d.
he: [shared-mem-del] נכשלה מחיקת האינדקס=%(idx)d.
hi: [शेयर्ड-मेम-डेल] इंडेक्स=%(idx)d को हटाने में विफल।
hu: [shared-mem-del] Az index=%(idx)d törlése sikertelen.
id: [shared-mem-del] Gagal menghapus indeks=%(idx)d.
it: [shared-mem-del] Impossibile eliminare l'indice=%(idx)d.
ja: [shared-mem-del] インデックス=%(idx)d の削除に失敗しました。
ko: [shared-mem-del] 인덱스=%(idx)d을(를) 삭제하지 못했습니다.
mn: [shared-mem-del] Индексийг устгаж чадсангүй=%(idx)d.
mr: [shared-mem-del] index=%(idx)d हटवण्यात अयशस्वी.
ms: [shared-mem-del] Gagal memadamkan index=%(idx)d.
nl: [shared-mem-del] Kan index=%(idx)d niet verwijderen.
nn: [shared-mem-del] Kunne ikke slette indeks=%(idx)d.
pl: [shared-mem-del] Nie udało się usunąć indeksu=%(idx)d.
pt: [shared-mem-del] Falha ao excluir index=%(idx)d.
ro: [shared-mem-del] Nu s-a șters index=%(idx)d.
ru: [shared-mem-del] Не удалось удалить index=%(idx)d.
sv: [shared-mem-del] Det gick inte att ta bort index=%(idx)d.
sw: [shared-mem-del] Imeshindwa kufuta index=%(idx)d.
th: [shared-mem-del] ไม่สามารถลบดัชนี=%(idx)d
tr: [paylaşılan-mem-del] index=%(idx)d silinemedi.
uk: [shared-mem-del] Не вдалося видалити index=%(idx)d.
vi: [shared-mem-del] Không xóa được chỉ mục=%(idx)d.
zh_cn: [shared-mem-del] 无法删除索引=%(idx)d。
zh_tw: [shared-mem-del] 無法刪除索引=%(idx)d。

source: [shared-mem-del error] %(etype)s: %(err)s
ar: [خطأ في الذاكرة المشتركة] %(etype)s: %(err)s
bn: [শেয়ারড-মেম-ডেল ত্রুটি] %(etype)s: %(err)s
cs: [chyba sdílené paměti] %(etype)s: %(err)s
da: [shared-mem-del-fejl] %(etype)s: %(err)s
es: [error de eliminación de memoria compartida] %(etype)s: %(err)s
fa: [خطای share-mem-del] %(etype)s: %(err)s
fr: [Erreur de mémoire partagée] %(etype)s : %(err)s
hi: [साझा-मेम-डेल त्रुटि] %(etype)s: %(err)s
id: [kesalahan mem-del bersama] %(etype)s: %(err)s
it: [errore cancellazione memoria condivisa] %(etype)s: %(err)s
ja: [共有メモリ削除エラー] %(etype)s: %(err)s
ko: [공유 메모리 삭제 오류] %(etype)s: %(err)s
mn: [хуваалцсан санах ойн алдаа] %(etype)s: %(err)s
pl: [błąd pamięci współdzielonej] %(etype)s: %(err)s
pt: [erro de memória compartilhada] %(etype)s: %(err)s
ro: [eroare share-mem-del] %(etype)s: %(err)s
ru: [ошибка разделяемой памяти] %(etype)s: %(err)s
sw: [hitilafu ya pamoja-mem-del] %(etype)s: %(err)s
th: [ข้อผิดพลาดร่วมกัน mem-del] %(etype)s: %(err)s
tr: [paylaşılan-hafıza-del hatası] %(etype)s: %(err)s
uk: [помилка shared-mem-del] %(etype)s: %(err)s
vi: [lỗi chia sẻ-mem-del] %(etype)s: %(err)s
zh_cn: [共享内存删除错误] %(etype)s: %(err)s
zh_tw: [共享記憶體刪除錯誤] %(etype)s: %(err)s

source: Deleted shared long-term memory entry [%(idx)d].
ar: تم حذف إدخال الذاكرة طويلة المدى المشتركة [%(idx)d].
bn: শেয়ার করা দীর্ঘমেয়াদী মেমরি এন্ট্রি মুছে ফেলা হয়েছে [%(idx)d]৷
cs: Smazána položka sdílené dlouhodobé paměti [%(idx)d].
da: Slettet post i delt langtidshukommelse [%(idx)d].
de: Gemeinsamer Langzeitspeichereintrag [%(idx)d] gelöscht.
el: Διαγράφηκε η καταχώριση κοινής μακροπρόθεσμης μνήμης [%(idx)d].
es: Se eliminó la entrada de memoria compartida a largo plazo [%(idx)d].
fa: ورودی حافظه بلند مدت مشترک [%(idx)d] حذف شد.
fi: Poistettu jaettu pitkäaikaismuistin merkintä [%(idx)d].
fil: Tinanggal ang nakabahaging pangmatagalang memory entry [%(idx)d].
fr: Entrée de mémoire à long terme partagée supprimée [%(idx)d].
he: נמחק ערך זיכרון משותף לטווח ארוך [%(idx)d].
hi: साझा दीर्घकालिक स्मृति प्रविष्टि [%(idx)d] हटा दी गई।
hu: Megosztott hosszú távú memória bejegyzés törölve [%(idx)d].
id: Entri memori jangka panjang bersama [%(idx)d] dihapus.
it: Voce della memoria condivisa a lungo termine [%(idx)d] eliminata.
ja: 共有長期記憶エントリ [%(idx)d] を削除しました。
ko: 공유 장기 메모리 항목 [%(idx)d]을 삭제했습니다.
mn: Хуваалцсан урт хугацааны санах ойн оруулгыг устгасан [%(idx)d].
mr: शेअर केलेली दीर्घकालीन मेमरी एंट्री हटवली [%(idx)d].
ms: Memadamkan entri memori jangka panjang yang dikongsi [%(idx)d].
nl: Gedeeld langetermijngeheugenitem [%(idx)d] verwijderd.
nn: Slettet delt langtidsminneoppføring [%(idx)d].
pl: Usunięto wpis współdzielonej pamięci długoterminowej [%(idx)d].
pt: Entrada de memória compartilhada de longo prazo excluída [%(idx)d].
ro: Intrarea din memoria pe termen lung partajată a fost ștearsă [%(idx)d].
ru: Удалена запись в общей долговременной памяти [%(idx)d].
sv: Raderad post i delat långtidsminne [%(idx)d].
sw: Imefuta kumbukumbu iliyoshirikiwa ya muda mrefu [%(idx)d].
th: ลบรายการหน่วยความจำระยะยาวที่ใช้ร่วมกัน [%(idx)d]
tr: Paylaşılan uzun süreli hafıza girişi [%(idx)d] silindi.
uk: Видалено спільний запис довготривалої пам’яті [%(idx)d].
vi: Đã xóa mục nhập bộ nhớ dài hạn được chia sẻ [%(idx)d].
zh_cn: 已删除共享长期内存条目 [%(idx)d]。
zh_tw: 已刪除共享長期記憶體條目 [%(idx)d]。

source: Specify working directory. If not set, uses UAGENT_WORKDIR env var or the current directory.
ar: تحديد دليل العمل. إذا لم يتم تعيينه، فسيُستخدم متغير البيئة UAGENT_WORKDIR أو الدليل الحالي.
bn: কাজের ডিরেক্টরি উল্লেখ করুন। সেট না থাকলে, UAGENT_WORKDIR env var বা বর্তমান ডিরেক্টরি ব্যবহার করে।
cs: Zadejte pracovní adresář. Pokud není nastaveno, použije UAGENT_WORKDIR env var nebo aktuální adresář.
da: Angiv arbejdsmappe. Hvis det ikke er indstillet, bruger UAGENT_WORKDIR env var eller den aktuelle mappe.
de: Arbeitsverzeichnis angeben. Falls nicht gesetzt, wird die Umgebungsvariable UAGENT_WORKDIR oder das aktuelle Verzeichnis verwendet.
el: Καθορίστε τον κατάλογο εργασίας. Εάν δεν έχει οριστεί, χρησιμοποιεί UAGENT_WORKDIR env var ή τον τρέχοντα κατάλογο.
es: Especifique el directorio de trabajo. Si no se define, usa la variable de entorno UAGENT_WORKDIR o el directorio actual.
fa: فهرست کاری را مشخص کنید. اگر تنظیم نشده باشد، از UAGENT_WORKDIR env var یا دایرکتوری فعلی استفاده می کند.
fi: Määritä työhakemisto. Jos sitä ei aseteta, käytetään UAGENT_WORKDIR-ympäristömuuttujaa tai nykyistä hakemistoa.
fil: Tukuyin ang gumaganang direktoryo. Kung hindi nakatakda, ginagamit ang UAGENT_WORKDIR env var o ang kasalukuyang direktoryo.
fr: Spécifiez le répertoire de travail. S’il n’est pas défini, la variable d’environnement UAGENT_WORKDIR ou le répertoire courant est utilisé.
he: ציין ספריית עבודה. אם לא מוגדר, משתמש ב-UAGENT_WORKDIR env var או בספרייה הנוכחית.
hi: कार्यशील निर्देशिका निर्दिष्ट करें. यदि सेट नहीं है, तो UAGENT_WORKDIR env var या वर्तमान निर्देशिका का उपयोग करता है।
hu: Adja meg a munkakönyvtárat. Ha nincs beállítva, az UAGENT_WORKDIR env var értéket vagy az aktuális könyvtárat használja.
id: Tentukan direktori kerja. Jika tidak disetel, gunakan env var UAGENT_WORKDIR atau direktori saat ini.
it: Specifica la directory di lavoro. Se non impostata, usa la variabile d'ambiente UAGENT_WORKDIR o la directory corrente.
ja: 作業ディレクトリを指定します。未指定の場合は環境変数 UAGENT_WORKDIR、または現在のディレクトリを使用します。
ko: 작업 디렉터리를 지정하세요. 지정하지 않으면 UAGENT_WORKDIR 환경 변수 또는 현재 디렉터리를 사용합니다.
mn: Ажлын лавлахыг зааж өгнө үү. Хэрэв тохируулаагүй бол UAGENT_WORKDIR env var эсвэл одоогийн лавлахыг ашиглана.
mr: कार्यरत निर्देशिका निर्दिष्ट करा. सेट न केल्यास, UAGENT_WORKDIR env var किंवा वर्तमान निर्देशिका वापरते.
ms: Tentukan direktori kerja. Jika tidak ditetapkan, gunakan UAGENT_WORKDIR env var atau direktori semasa.
nl: Specificeer werkmap. Indien niet ingesteld, gebruikt UAGENT_WORKDIR ENV var of de huidige map.
nn: Spesifiser arbeidskatalog. Hvis ikke angitt, brukar UAGENT_WORKDIR env var eller gjeldende katalog.
pl: Określ katalog roboczy. Jeśli nie ustawiono, użyta zostanie zmienna środowiskowa UAGENT_WORKDIR lub bieżący katalog.
pt: Especifique o diretório de trabalho. Se não for definido, usa a variável de ambiente UAGENT_WORKDIR ou o diretório atual.
ro: Specificați directorul de lucru. Dacă nu este setat, folosește UAGENT_WORKDIR env var sau directorul curent.
ru: Укажите рабочий каталог. Если он не задан, используется переменная окружения UAGENT_WORKDIR или текущий каталог.
sv: Ange arbetskatalog. Om den inte är satt används miljövariabeln UAGENT_WORKDIR eller aktuell katalog.
sw: Bainisha saraka ya kazi. Ikiwa haijawekwa, hutumia kigezo cha mazingira UAGENT_WORKDIR au saraka ya sasa.
th: ระบุไดเรกทอรีทำงาน หากไม่ได้กำหนด จะใช้ตัวแปรสภาพแวดล้อม UAGENT_WORKDIR หรือไดเรกทอรีปัจจุบัน
tr: Çalışma dizinini belirtin. Ayarlanmazsa UAGENT_WORKDIR env var'ı veya geçerli dizini kullanır.
uk: Вкажіть робочий каталог. Якщо не встановлено, використовується UAGENT_WORKDIR env var або поточний каталог.
vi: 指定thư mục làm việc.未đặt时, 使用 UAGENT_WORKDIR biến môi trường或当前thư mục.
zh_cn: 指定工作目录。未设置时，使用 UAGENT_WORKDIR 环境变量或当前目录。
zh_tw: 請指定工作目錄。若未設定，將使用 UAGENT_WORKDIR 環境變數或目前目錄。
