Repository: awaku7/agentcli
Catalog: src/uagent/locales/*/LC_MESSAGES/uag.po
Languages: ar, bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, id, it, ja, ko, mn, mr, ms, nl, nn, pl, pt, ro, ru, sv, sw, th, tr, uk, vi, zh_cn, zh_tw

source: Use the prior prompts and saved file paths below as context for follow-up edits, variants, or continuations.
ar: استخدم المطالبات السابقة ومسارات الملفات المحفوظة أدناه كسياق للتعديلات اللاحقة أو النسخ المختلفة أو المتابعات.
bn: পরবর্তী সম্পাদনা, ভিন্নতা বা ধারাবাহিকতার জন্য নিচের আগের প্রম্পট ও সংরক্ষিত ফাইল-পাথগুলোকে প্রেক্ষাপট হিসেবে ব্যবহার করুন।
cs: Použijte níže uvedené předchozí výzvy a uložené cesty k souborům jako kontext pro následné úpravy, varianty nebo pokračování.
da: Brug de tidligere prompter og gemte filstier nedenfor som kontekst for opfølgende redigeringer, varianter eller fortsættelser.
de: Verwenden Sie die folgenden früheren Prompts und gespeicherten Dateipfade als Kontext für Folgeänderungen, Varianten oder Fortsetzungen.
el: Χρησιμοποιήστε τα προηγούμενα μηνύματα και τις αποθηκευμένες διαδρομές αρχείων παρακάτω ως περιβάλλον για επακόλουθες επεξεργασίες, παραλλαγές ή συνέχειες.
es: Use los prompts anteriores y las rutas de archivo guardadas a continuación como contexto para ediciones posteriores, variantes o continuaciones.
fa: دستورهای قبلی و مسیرهای فایلِ ذخیره‌شدهٔ زیر را به‌عنوان زمینه برای ویرایش‌های بعدی، نسخه‌های متنوع یا ادامه‌ها استفاده کنید.
fi: Käytä alla olevia aiempia kehotteita ja tallennettuja tiedostopolkuja kontekstina jatkomuokkauksille, varianteille tai jatkamiselle.
fil: Gamitin ang mga naunang prompt at naka-save na file path sa ibaba bilang konteksto para sa mga follow-up na pag-edit, variant, o pagpapatuloy.
fr: Utilisez les invites précédentes et les chemins de fichiers enregistrés ci-dessous comme contexte pour les modifications suivantes, les variantes ou la poursuite.
he: השתמש בהנחיות הקודמות ובנתיבי הקובץ השמורים למטה כהקשר לעריכות, גרסאות או המשך המשך.
hi: आगे के संपादन, वैरिएंट या जारी रखने के लिए नीचे दिए गए पिछले प्रॉम्प्ट और सहेजे गए फ़ाइल पथों को संदर्भ के रूप में उपयोग करें।
hu: Használja a korábbi promptokat és az alábbi mentett fájl elérési utat kontextusként a további szerkesztésekhez, változatokhoz vagy folytatásokhoz.
id: Gunakan prompt sebelumnya dan jalur file yang tersimpan di bawah ini sebagai konteks untuk pengeditan lanjutan, variasi, atau kelanjutan.
it: Usa i prompt precedenti e i percorsi dei file salvati qui sotto come contesto per modifiche successive, varianti o continuazioni.
ja: 以下の過去のプロンプトと保存済みファイルパスを、続きの編集・バリエーション・継続のコンテキストとして使用してください。
ko: 후속 편집, 변형 또는 이어서 진행할 때 아래의 이전 프롬프트와 저장된 파일 경로를 컨텍스트로 사용하세요.
mn: Дараах засвар, хувилбар эсвэл үргэлжлэлд доорх өмнөх тушаалууд болон хадгалсан файлын замуудыг контекст болгон ашиглана уу.
mr: पुढील संपादने, भिन्न आवृत्त्या किंवा पुढे सुरू ठेवण्यासाठी खालील आधीचे प्रॉम्प्ट आणि जतन केलेले फाईल पथ संदर्भ म्हणून वापरा.
ms: Gunakan gesaan terdahulu dan laluan fail yang disimpan di bawah sebagai konteks untuk suntingan susulan, variasi atau kesinambungan.
nl: Gebruik de eerdere prompts en opgeslagen bestandspaden hieronder als context voor vervolgwijzigingen, varianten of voortzettingen.
nn: Bruk de tidligere ledetekstene og lagrede filbanene nedenfor som kontekst for oppfølgingsredigeringer, varianter eller fortsettelser.
pl: Użyj poniższych wcześniejszych promptów i zapisanych ścieżek plików jako kontekstu do dalszych edycji, wariantów lub kontynuacji.
pt: Use os prompts anteriores e os caminhos de ficheiro guardados abaixo como contexto para edições, variantes ou continuações.
ro: Folosiți solicitările anterioare și căile de fișiere salvate de mai jos ca context pentru modificările ulterioare, variantele sau continuările.
ru: Используйте приведённые ниже предыдущие промпты и сохранённые пути к файлам как контекст для последующих правок, вариантов или продолжений.
sv: Använd tidigare prompter och sparade sökvägar nedan som kontext för vidare redigeringar, varianter eller fortsättningar.
sw: Tumia vichocheo vilivyopita na njia za faili zilizohifadhiwa hapa chini kama muktadha wa marekebisho ya kufuatilia, matoleo mbadala, au kuendeleza.
th: ใช้พรอมต์ก่อนหน้าและพาธไฟล์ที่บันทึกไว้ด้านล่างเป็นบริบทสำหรับการแก้ไขต่อ ตัวเลือกอื่น หรือการดำเนินต่อ
tr: Aşağıdaki önceki istemleri ve kaydedilmiş dosya yollarını, takip düzenlemeleri, varyantlar veya devamlar için bağlam olarak kullanın.
uk: Використовуйте попередні промпти та збережені шляхи до файлів нижче як контекст для подальших правок, варіантів або продовжень.
vi: Hãy dùng các prompt trước đó và đường dẫn tệp đã lưu bên dưới làm ngữ cảnh cho chỉnh sửa tiếp, biến thể hoặc tiếp tục.
zh_cn: 请将下面的先前提示词和已保存文件路径作为后续编辑、变体或续写的上下文。
zh_tw: 請將下方先前的提示詞與已儲存的檔案路徑作為後續編修、變體或延續的內容。

source: Turn %(idx)d:
ar: الجولة %(idx)d:
bn: ধাপ %(idx)d:
cs: Tah %(idx)d:
da: Drej %(idx)d:
de: Durchgang %(idx)d:
el: Στροφή %(idx)d:
es: Turno %(idx)d:
fa: دور %(idx)d:
fi: Kierros %(idx)d:
fil: Lumiko %(idx)d:
fr: Tour %(idx)d :
he: סיבוב %(idx)d:
hi: चरण %(idx)d:
hu: %(idx)d fordulat:
id: Putaran %(idx)d:
it: Turno %(idx)d:
ja: ターン %(idx)d:
ko: %(idx)d번째 턴:
mn: Ээлж %(idx)d:
mr: फेरी %(idx)d:
ms: Belok %(idx)d:
nl: Beurt %(idx)d:
nn: Sving %(idx)d:
pl: Runda %(idx)d:
pt: Turno %(idx)d:
ro: Viraj %(idx)d:
ru: Ход %(idx)d:
sv: Tur %(idx)d:
sw: Mzunguko %(idx)d:
th: รอบที่ %(idx)d:
tr: Tur %(idx)d:
uk: Хід %(idx)d:
vi: Lượt %(idx)d:
zh_cn: 轮次 %(idx)d：
zh_tw: 回合 %(idx)d：

source: - prompt: %(prompt)s
ar: - الموجه: %(prompt)s
bn: - প্রম্পট: %(prompt)s
cs: - výzva: %(prompt)s
el: - προτροπή: %(prompt)s
es: - instrucción: %(prompt)s
fa: - دستور: %(prompt)s
fi: - kehote: %(prompt)s
he: - הנחיה: %(prompt)s
hi: - प्रॉम्प्ट: %(prompt)s
id: - instruksi: %(prompt)s
it: - istruzione: %(prompt)s
ja: - プロンプト: %(prompt)s
ko: - 프롬프트: %(prompt)s
mn: - тушаал: %(prompt)s
mr: - प्रॉम्प्ट: %(prompt)s
ms: - gesaan: %(prompt)s
nl: - opdracht: %(prompt)s
nn: - ledetekst: %(prompt)s
pl: - polecenie: %(prompt)s
pt: - instrução: %(prompt)s
ru: - промпт: %(prompt)s
sv: - instruktion: %(prompt)s
sw: - kichocheo: %(prompt)s
th: - พรอมต์: %(prompt)s
tr: - istem: %(prompt)s
uk: - промпт: %(prompt)s
vi: - lời nhắc: %(prompt)s
zh_cn: - 提示词：%(prompt)s
zh_tw: - 提示詞：%(prompt)s

source: - file: %(path)s
ar: - الملف: %(path)s
bn: - ফাইল: %(path)s
cs: - soubor: %(path)s
da: - fil: %(path)s
de: - Datei: %(path)s
el: - αρχείο: %(path)s
es: - archivo: %(path)s
fa: - فایل: %(path)s
fi: - tiedosto: %(path)s
fr: - fichier : %(path)s
he: - קובץ: %(path)s
hi: - फ़ाइल: %(path)s
hu: - fájl: %(path)s
id: - berkas: %(path)s
it: - percorso: %(path)s
ja: - ファイル: %(path)s
ko: - 파일: %(path)s
mn: - файл: %(path)s
mr: - फाईल: %(path)s
ms: - fail: %(path)s
nl: - bestand: %(path)s
nn: - fil: %(path)s
pl: - plik: %(path)s
pt: - ficheiro: %(path)s
ro: - fișier: %(path)s
ru: - файл: %(path)s
sv: - fil: %(path)s
sw: - faili: %(path)s
th: - ไฟล์: %(path)s
tr: - dosya: %(path)s
uk: - файл: %(path)s
vi: - tệp: %(path)s
zh_cn: - 文件：%(path)s
zh_tw: - 檔案：%(path)s

source: [RATE_LIMIT] provider=%(provider)s model=%(model)s status=%(status)s attempt=%(attempt)s/%(max_retries)s wait=%(wait_seconds).1fs retry_after=%(retry_after)s
ar: [RATE_LIMIT] المزود=%(provider)s النموذج=%(model)s الحالة=%(status)s المحاولة=%(attempt)s/%(max_retries)s الانتظار=%(wait_seconds).1fs retry_after=%(retry_after)s
bn: [RATE_LIMIT] প্রদানকারী=%(provider)s মডেল=%(model)s স্থিতি=%(status)s প্রচেষ্টা=%(attempt)s/%(max_retries)s অপেক্ষা=%(wait_seconds).1fs retry_after=%(retry_after)s
cs: [RATE_LIMIT] poskytovatel=%(provider)s model=%(model)s stav=%(status)s pokus=%(attempt)s/%(max_retries)s čekat=%(wait_seconds).1fs retry_after=%(retry_after)s
da: [RATE_LIMIT] udbyder=%(provider)s model=%(model)s status=%(status)s forsøg=%(attempt)s/%(max_retries)s vent=%(wait_seconds).1fs genforsøg_efter=%(retry_after)s
de: [RATE_LIMIT] Anbieter=%(provider)s Modell=%(model)s Status=%(status)s Versuch=%(attempt)s/%(max_retries)s Wartezeit=%(wait_seconds).1fs retry_after=%(retry_after)s
el: [RATE_LIMIT] πάροχος=%(provider)s μοντέλο=%(model)s κατάσταση=%(status)s προσπάθεια=%(attempt)s/%(max_retries)s αναμονή=%(wait_seconds).1fs retry_after=%(retry_after)s
es: [RATE_LIMIT] proveedor=%(provider)s modelo=%(model)s estado=%(status)s intento=%(attempt)s/%(max_retries)s espera=%(wait_seconds).1fs retry_after=%(retry_after)s
fa: [RATE_LIMIT] ارائه‌دهنده=%(provider)s model=%(model)s status=%(status)s تلاش=%(attempt)s/%(max_retries)s wait=%(wait_seconds).1fs retry_after=%(retry_after)s
fi: [NOPEUSRAJOITUS] provider=%(provider)s model=%(model)s status=%(status)s yritys=%(attempt)s/%(max_retries)s odota=%(wait_seconds).1fs retry_after=%(retry_after)s
fil: [RATE_LIMIT] provider=%(provider)s model=%(model)s status=%(status)s pagtatangka=%(attempt)s/%(max_retries)s wait=%(wait_seconds).1fs muling subukan_pagkatapos=%(retry_after)s
fr: [RATE_LIMIT] fournisseur=%(provider)s modèle=%(model)s statut=%(status)s tentative=%(attempt)s/%(max_retries)s attente=%(wait_seconds).1fs retry_after=%(retry_after)s
he: [RATE_LIMIT] ספק=%(provider)s דגם=%(model)s status=%(status)s ניסיון=%(attempt)s/%(max_retries)s wait=%(wait_seconds).1fs retry_after=%(retry_after)s
hi: [RATE_LIMIT] प्रदाता=%(provider)s मॉडल=%(model)s स्थिति=%(status)s प्रयास=%(attempt)s/%(max_retries)s प्रतीक्षा=%(wait_seconds).1fs retry_after=%(retry_after)s
hu: [RATE_LIMIT] szolgáltató=%(provider)s modell=%(model)s status=%(status)s kísérlet=%(attempt)s/%(max_retries)s wait=%(wait_seconds).1fs retry_after=%(retry_after)s
id: [BATAS_LAJU] provider=%(provider)s model=%(model)s status=%(status)s percobaan=%(attempt)s/%(max_retries)s tunggu=%(wait_seconds).1fs retry_after=%(retry_after)s
it: [RATE_LIMIT] provider=%(provider)s modello=%(model)s stato=%(status)s tentativo=%(attempt)s/%(max_retries)s attesa=%(wait_seconds).1fs retry_after=%(retry_after)s
ja: [RATE_LIMIT] provider=%(provider)s model=%(model)s status=%(status)s 試行=%(attempt)s/%(max_retries)s 待機=%(wait_seconds).1fs retry_after=%(retry_after)s
ko: [RATE_LIMIT] 공급자=%(provider)s 모델=%(model)s 상태=%(status)s 시도=%(attempt)s/%(max_retries)s 대기=%(wait_seconds).1fs retry_after=%(retry_after)s
mn: [RATE_LIMIT] үйлчилгээ үзүүлэгч=%(provider)s-ийн загвар=%(model)s-н байдал=%(status)s-н оролдлого=%(attempt)s/%(max_retries)s хүлээх=%(wait_seconds).1fs retry_after=%(retry_after)ss
mr: [RATE_LIMIT] प्रदाता=%(provider)s model=%(model)s स्थिती=%(status)s प्रयत्न=%(attempt)s/%(max_retries)s प्रतीक्षा=%(wait_seconds).1fs retry_after=%(retry_after)s
ms: [RATE_LIMIT] pembekal=%(provider)s model=%(model)s status=%(status)s percubaan=%(attempt)s/%(max_retries)s tunggu=%(wait_seconds).1fs cuba semula_selepas=%(retry_after)s
nl: [SNELHEIDSLIMIET] provider=%(provider)s model=%(model)s status=%(status)s poging=%(attempt)s/%(max_retries)s wacht=%(wait_seconds).1fs retry_after=%(retry_after)s
nn: [RATE_LIMIT] leverandør=%(provider)s modell=%(model)s status=%(status)s forsøk=%(attempt)s/%(max_retries)s vent=%(wait_seconds).1fs nytt forsøk_etter=%(retry_after)s
pl: [RATE_LIMIT] dostawca=%(provider)s model=%(model)s status=%(status)s próba=%(attempt)s/%(max_retries)s czekaj=%(wait_seconds).1fs retry_after=%(retry_after)s
pt: [RATE_LIMIT] provider=%(provider)s model=%(model)s status=%(status)s tentativa=%(attempt)s/%(max_retries)s espera=%(wait_seconds).1fs retry_after=%(retry_after)s
ro: [RATE_LIMIT] provider=%(provider)s model=%(model)s status=%(status)s tentative=%(attempt)s/%(max_retries)s wait=%(wait_seconds).1fs retry_after=%(retry_after)s
ru: [RATE_LIMIT] провайдер=%(provider)s модель=%(model)s статус=%(status)s попытка=%(attempt)s/%(max_retries)s ожидание=%(wait_seconds).1fs retry_after=%(retry_after)s
sv: [HASTIGHETSGRÄNS] provider=%(provider)s model=%(model)s status=%(status)s attempt=%(attempt)s/%(max_retries)s wait=%(wait_seconds).1fs retry_after=%(retry_after)s
sw: [RATE_LIMIT] mtoa huduma=%(provider)s modeli=%(model)s hali=%(status)s jaribio=%(attempt)s/%(max_retries)s subiri=%(wait_seconds).1fs retry_after=%(retry_after)s
th: [จำกัดอัตรา] ผู้ให้บริการ=%(provider)s โมเดล=%(model)s สถานะ=%(status)s ครั้งที่=%(attempt)s/%(max_retries)s รอ=%(wait_seconds).1fs retry_after=%(retry_after)s
tr: [RATE_LIMIT] sağlayıcı=%(provider)s model=%(model)s durum=%(status)s deneme=%(attempt)s/%(max_retries)s wait=%(wait_seconds).1fs retry_after=%(retry_after)s
uk: [RATE_LIMIT] постачальник=%(provider)s модель=%(model)s статус=%(status)s спроба=%(attempt)s/%(max_retries)s очікування=%(wait_seconds).1fs retry_after=%(retry_after)s
vi: [限流] provider=%(provider)s model=%(model)s status=%(status)s attempt=%(attempt)s/%(max_retries)s wait=%(wait_seconds).1fs retry_after=%(retry_after)s
zh_cn: [限流] provider=%(provider)s model=%(model)s status=%(status)s attempt=%(attempt)s/%(max_retries)s wait=%(wait_seconds).1fs retry_after=%(retry_after)s
zh_tw: [RATE_LIMIT] 提供者=%(provider)s 模型=%(model)s 狀態=%(status)s 嘗試=%(attempt)s/%(max_retries)s 等待=%(wait_seconds).1f 秒重試_after=%(retry_after)s

source: The previous model turn ended with an empty reply after tool use. Continue the unfinished task using the most recent tool results. Prefer a concrete next step or final answer over an empty response.
ar: انتهى دور النموذج السابق برد فارغ بعد استخدام الأداة. تابع المهمة غير المكتملة باستخدام أحدث نتائج الأداة. تفضل الخطوة التالية الملموسة أو الإجابة النهائية على الرد الفارغ.
bn: পূর্ববর্তী মডেল পালা টুল ব্যবহারের পরে একটি খালি উত্তর দিয়ে শেষ হয়েছে। সাম্প্রতিক টুলের ফলাফল ব্যবহার করে অসমাপ্ত কাজ চালিয়ে যান। একটি খালি প্রতিক্রিয়ার চেয়ে একটি কংক্রিট পরবর্তী ধাপ বা চূড়ান্ত উত্তর পছন্দ করুন।
cs: Předchozí tah modelu skončil po použití nástroje prázdnou odpovědí. Pokračujte v nedokončené úloze pomocí nejnovějších výsledků nástroje. Upřednostněte konkrétní další krok nebo konečnou odpověď před prázdnou odpovědí.
da: Den forrige modelvending endte med et tomt svar efter brug af værktøj. Fortsæt den ufærdige opgave ved hjælp af de seneste værktøjsresultater. Foretrække et konkret næste trin eller endeligt svar frem for et tomt svar.
de: Der vorherige Modellwechsel endete mit einer leeren Antwort nach dem Werkzeuggebrauch. Setzen Sie die unvollendete Aufgabe mit den neuesten Werkzeugergebnissen fort. Bevorzugen Sie einen konkreten nächsten Schritt oder eine endgültige Antwort gegenüber einer leeren Antwort.
el: Η προηγούμενη σειρά μοντέλου τελείωσε με μια κενή απάντηση μετά τη χρήση του εργαλείου. Συνεχίστε την ημιτελή εργασία χρησιμοποιώντας τα πιο πρόσφατα αποτελέσματα του εργαλείου. Προτιμήστε ένα συγκεκριμένο επόμενο βήμα ή τελική απάντηση από μια κενή απάντηση.
es: El turno del modelo anterior terminó con una respuesta vacía después del uso de la herramienta. Continúe la tarea inacabada utilizando los resultados de la herramienta más recientes. Prefiera un siguiente paso concreto o una respuesta final a una respuesta vacía.
fa: نوبت مدل قبلی پس از استفاده از ابزار با یک پاسخ خالی به پایان رسید. کار ناتمام را با استفاده از جدیدترین نتایج ابزار ادامه دهید. مرحله بعدی یا پاسخ نهایی مشخص را به پاسخ خالی ترجیح دهید.
fi: Edellinen mallikäännös päättyi tyhjään vastaukseen työkalun käytön jälkeen. Jatka keskeneräistä tehtävää käyttämällä uusimpia työkalutuloksia. Valitse konkreettinen seuraava vaihe tai lopullinen vastaus tyhjän vastauksen sijaan.
fil: Ang nakaraang pagliko ng modelo ay natapos sa isang walang laman na tugon pagkatapos ng paggamit ng tool. Ipagpatuloy ang hindi natapos na gawain gamit ang pinakabagong mga resulta ng tool. Mas gusto ang isang kongkretong susunod na hakbang o huling sagot kaysa sa isang walang laman na tugon.
fr: Le tour de modèle précédent s'est terminé par une réponse vide après l'utilisation de l'outil. Continuez la tâche inachevée en utilisant les résultats de l'outil les plus récents. Préférez une prochaine étape concrète ou une réponse finale à une réponse vide.
he: התור הקודם בדגם הסתיים בתשובה ריקה לאחר שימוש בכלי. המשך במשימה שלא הסתיימה תוך שימוש בתוצאות הכלים העדכניות ביותר. העדיפו שלב הבא קונקרטי או תשובה סופית על פני תגובה ריקה.
hi: पिछला मॉडल टर्न टूल उपयोग के बाद एक खाली उत्तर के साथ समाप्त हुआ। नवीनतम टूल परिणामों का उपयोग करके अधूरे कार्य को जारी रखें। खाली उत्तर की अपेक्षा ठोस अगले चरण या अंतिम उत्तर को प्राथमिकता दें।
hu: Az előző modellfordulat a szerszámhasználat után üres válasszal zárult. Folytassa a befejezetlen feladatot a legújabb eszközeredmények segítségével. Inkább egy konkrét következő lépést vagy végső választ az üres válasz helyett.
id: Pergantian model sebelumnya diakhiri dengan balasan kosong setelah penggunaan alat. Lanjutkan tugas yang belum selesai menggunakan hasil alat terbaru. Lebih memilih langkah konkrit berikutnya atau jawaban akhir daripada jawaban kosong.
it: Il turno del modello precedente si è concluso con una risposta vuota dopo l'uso dello strumento. Continua l'attività incompiuta utilizzando i risultati dello strumento più recenti. Preferisci un passo successivo concreto o una risposta finale rispetto a una risposta vuota.
ja: 前のモデルのターンはツール使用後の空応答で終了しました。最新のツールの結果を使用して、未完了のタスクを続行します。空の応答よりも、具体的な次のステップや最終的な答えを好みます。
ko: 이전 모델 차례는 도구 사용 후 빈 응답으로 종료되었습니다. 가장 최근의 도구 결과를 사용하여 완료되지 않은 작업을 계속합니다. 빈 답변보다 구체적인 다음 단계나 최종 답변을 선호하세요.
mn: Өмнөх загварын эргэлт нь багажийг ашигласны дараа хоосон хариултаар дууссан. Хамгийн сүүлийн хэрэгслийн үр дүнг ашиглан дуусаагүй ажлыг үргэлжлүүлнэ үү. Хоосон хариултаас тодорхой дараагийн алхам эсвэл эцсийн хариултыг илүүд үзнэ үү.
mr: मागील मॉडेल टर्न टूल वापरल्यानंतर रिकाम्या उत्तराने संपले. सर्वात अलीकडील साधन परिणाम वापरून अपूर्ण कार्य सुरू ठेवा. रिक्त प्रतिसादापेक्षा ठोस पुढील चरण किंवा अंतिम उत्तरास प्राधान्य द्या.
ms: Giliran model sebelumnya berakhir dengan balasan kosong selepas penggunaan alat. Teruskan tugas yang belum selesai menggunakan hasil alat terkini. Lebih suka langkah seterusnya yang konkrit atau jawapan akhir daripada jawapan kosong.
nl: De vorige modelbeurt eindigde met een leeg antwoord na gebruik van gereedschap. Ga door met de onvoltooide taak met behulp van de meest recente toolresultaten. Geef de voorkeur aan een concrete volgende stap of een definitief antwoord boven een leeg antwoord.
nn: Den forrige modellsvingen endte med et tomt svar etter bruk av verktøyet. Fortsett den uferdige oppgaven ved å bruke de siste verktøyresultatene. Foretrekk et konkret neste trinn eller endelig svar fremfor et tomt svar.
pl: Poprzednia tura modelu zakończyła się pustą odpowiedzią po użyciu narzędzia. Kontynuuj niedokończone zadanie, korzystając z najnowszych wyników narzędzia. Wolisz konkretny następny krok lub ostateczną odpowiedź niż pustą odpowiedź.
pt: A virada do modelo anterior terminou com uma resposta vazia após o uso da ferramenta. Continue a tarefa inacabada usando os resultados mais recentes da ferramenta. Prefira um próximo passo concreto ou uma resposta final a uma resposta vazia.
ro: Turnul anterior al modelului s-a încheiat cu un răspuns gol după utilizarea instrumentului. Continuați sarcina neterminată folosind cele mai recente rezultate ale instrumentului. Preferă un următor pas concret sau un răspuns final decât un răspuns gol.
ru: Предыдущий поворот модели закончился пустым ответом после использования инструмента. Продолжите незавершенную задачу, используя самые последние результаты инструмента. Предпочитайте конкретный следующий шаг или окончательный ответ пустому ответу.
sv: Förra modellvarvet slutade med ett tomt svar efter verktygsanvändning. Fortsätt den oavslutade uppgiften med de senaste verktygsresultaten. Föredrar ett konkret nästa steg eller ett slutligt svar framför ett tomt svar.
sw: Zamu ya muundo uliopita iliisha kwa jibu tupu baada ya utumiaji wa zana. Endelea na kazi ambayo haijakamilika kwa kutumia matokeo ya hivi majuzi zaidi ya zana. Pendelea hatua madhubuti inayofuata au jibu la mwisho juu ya jibu tupu.
th: การเลี้ยวของโมเดลก่อนหน้านี้จบลงด้วยการตอบกลับที่ว่างเปล่าหลังจากใช้เครื่องมือ ดำเนินงานที่ยังไม่เสร็จสิ้นต่อไปโดยใช้ผลลัพธ์ของเครื่องมือล่าสุด ชอบขั้นตอนถัดไปหรือคำตอบสุดท้ายที่เป็นรูปธรรมมากกว่าคำตอบที่ว่างเปล่า
tr: Önceki model dönüşü, alet kullanımından sonra boş bir cevapla sona erdi. En son araç sonuçlarını kullanarak tamamlanmamış göreve devam edin. Boş bir yanıt yerine somut bir sonraki adımı veya son yanıtı tercih edin.
uk: Попередній хід моделі завершився порожньою відповіддю після використання інструменту. Продовжте незавершене завдання, використовуючи найновіші результати інструменту. Віддайте перевагу конкретному наступному кроку або остаточній відповіді, а не порожній відповіді.
vi: Lần lượt mô hình trước đó kết thúc với câu trả lời trống sau khi sử dụng công cụ. Tiếp tục nhiệm vụ còn dang dở bằng cách sử dụng kết quả công cụ gần đây nhất. Thích một bước tiếp theo cụ thể hoặc câu trả lời cuối cùng hơn là một câu trả lời trống rỗng.
zh_cn: 之前的模型回合在使用工具后以空回复结束。使用最新的工具结果继续未完成的任务。更喜欢具体的下一步或最终答案，而不是空洞的答复。
zh_tw: 先前的模型回合在使用工具後以空回回復結束。使用最新的工具結果繼續未完成的任務。喜歡具體的下一步或最終答案，而不是空洞的答案。
