Repository: awaku7/agentcli
Catalog: src/uagent/locales/*/LC_MESSAGES/uag.po
Languages: ar, bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, id, it, ja, ko, mn, mr, ms, nl, nn, pl, pt, ro, ru, sv, sw, th, tr, uk, vi, zh_cn, zh_tw

source: invalid cache meta
ar: تعريف ذاكرة التخزين المؤقت غير صالح
bn: অবৈধ ক্যাশে মেটা
cs: neplatná meta mezipaměti
da: ugyldig cache-meta
de: ungültige Cache-Metadaten
el: μη έγκυρο meta της κρυφής μνήμης
es: metadatos de caché no válidos
fa: متای حافظه پنهان نامعتبر است
fi: virheelliset välimuistin metatiedot
fil: di-wastong cache meta
fr: métadonnées de cache invalides
he: מטא מטמון לא חוקי
hi: अमान्य कैश मेटा
hu: érvénytelen gyorsítótár meta
id: metadata cache tidak valid
it: metadati della cache non validi
ja: 無効なキャッシュメタデータ
ko: 캐시 메타데이터가 잘못되었습니다
mn: буруу кэш мета
mr: अवैध कॅशे मेटा
ms: meta cache tidak sah
nl: ongeldige cache-meta
nn: ugyldig cache-meta
pl: nieprawidłowe metadane pamięci podręcznej
pt: metadados de cache inválidos
ro: meta cache nevalidă
ru: недопустимые метаданные кеша
sv: ogiltig cache-metadata
sw: meta ya akiba batili
th: เมตาดาต้าของแคชไม่ถูกต้อง
tr: geçersiz önbellek metası
uk: недійсний мета кешу
vi: 缓存元数据không hợp lệ
zh_cn: 缓存元数据无效
zh_tw: 快取中繼資料無效

source: anthropic package is not installed.
ar: حزمة anthropic غير مثبتة.
bn: নৃতাত্ত্বিক প্যাকেজ ইনস্টল করা নেই।
cs: antropický balíček není nainstalován.
da: antropisk pakke er ikke installeret.
de: Das Paket anthropic ist nicht installiert.
el: Το anthropic πακέτο δεν είναι εγκατεστημένο.
es: No está instalado el paquete anthropic.
fa: بسته anthropic نصب نشده است.
fi: anthropic-pakettia ei ole asennettu.
fil: hindi naka-install ang anthropic package.
fr: Le paquet anthropic n'est pas installé.
he: חבילת אנתרופית אינה מותקנת.
hi: एंथ्रोपिक पैकेज स्थापित नहीं है.
hu: anthropic csomag nincs telepítve.
id: Paket anthropic belum terpasang.
it: Il pacchetto anthropic non è installato.
ja: [FATAL] anthropic パッケージがインストールされていません
ko: anthropic 패키지가 설치되어 있지 않습니다.
mn: антропик багц суулгаагүй байна.
mr: मानववंशीय पॅकेज स्थापित केलेले नाही.
ms: pakej anthropic tidak dipasang.
nl: antropisch pakket is niet geïnstalleerd.
nn: antropisk pakke er ikke installert.
pl: Pakiet anthropic nie jest zainstalowany.
pt: O pacote anthropic não está instalado.
ro: pachetul antropic nu este instalat.
ru: Пакет anthropic не установлен.
sv: anthropic-paketet är inte installerat.
sw: Kifurushi cha anthropic hakijasakinishwa.
th: ยังไม่ได้ติดตั้งแพ็กเกจ anthropic
tr: antropik paket yüklü değil.
uk: пакет anthropic не встановлено.
vi: Chưa cài đặt anthropic 包.
zh_cn: 未安装 anthropic 包。
zh_tw: 尚未安裝 anthropic 套件。

source: temperature rejected; retrying without temperature
ar: درجة الحرارة مرفوضة إعادة المحاولة دون درجة الحرارة
bn: তাপমাত্রা প্রত্যাখ্যান; তাপমাত্রা ছাড়াই পুনরায় চেষ্টা করা হচ্ছে
cs: teplota odmítnuta; opakování bez teploty
da: temperatur afvist; forsøger igen uden temperatur
de: Temperatur abgelehnt; Wiederholen Sie den Versuch ohne Temperatur
el: θερμοκρασία απόρριψη? επανάληψη χωρίς θερμοκρασία
es: temperatura rechazada; reintentando sin temperatura
fa: دمای رد شده؛ تلاش مجدد بدون دما
fi: lämpötila hylätty; uudelleen yrittäminen ilman lämpötilaa
fil: tinanggihan ang temperatura; muling sinusubukan nang walang temperatura
fr: température rejetée ; réessayer sans température
he: טמפרטורה נדחתה; מנסה שוב ללא טמפרטורה
hi: तापमान अस्वीकृत; तापमान के बिना पुनः प्रयास करना
hu: hőmérséklet elutasítva; újrapróbálkozás hőmérséklet nélkül
id: suhu ditolak; mencoba lagi tanpa suhu
it: temperatura rifiutata; riprovare senza temperatura
ja: 温度は拒否されました。温度なしで再試行しています
ko: 온도가 거부됨; 온도 없이 재시도 중
mn: татгалзсан температур; температургүйгээр дахин оролдож байна
mr: तापमान नाकारले; तापमानाशिवाय पुन्हा प्रयत्न करत आहे
ms: suhu ditolak; mencuba semula tanpa suhu
nl: temperatuur afgewezen; opnieuw proberen zonder temperatuur
nn: temperatur avvist; prøver på nytt utan temperatur
pl: temperatura odrzucona; ponawiam próbę bez temperatury
pt: temperatura rejeitada; tentando novamente sem temperatura
ro: temperatura respinsă; reîncercați fără temperatură
ru: температура отклонена; повторная попытка без температуры
sv: temperatur avvisad; försöker igen utan temperatur
sw: joto limekataliwa; kujaribu tena bila joto
th: อุณหภูมิถูกปฏิเสธ ลองอีกครั้งโดยไม่มีอุณหภูมิ
tr: sıcaklık reddedildi; sıcaklık olmadan tekrar deneme
uk: відхилена температура; повторна спроба без температури
vi: nhiệt độ bị từ chối; thử lại mà không có nhiệt độ
zh_cn: 温度被拒绝；无温度重试
zh_tw: 溫度被拒絕；無溫度重試

source: thinking.type=enabled rejected; retrying with thinking.type=adaptive + output_config.effort
ar: think.type=ممكّن مرفوض؛ إعادة المحاولة باستخدامthink.type=adaptive +output_config.effort
bn: think.type=enabled প্রত্যাখ্যাত; Thinking.type=adaptive + output_config.effort দিয়ে পুনরায় চেষ্টা করা হচ্ছে
cs: myšlení.typ=povoleno zamítnuto; opakování s thinking.type=adaptive + output_config.effort
da: thinking.type=enabled afvist; prøver igen med thinking.type=adaptive + output_config.effort
de: denken.type=enabled abgelehnt; Wiederholen Sie den Versuch mit think.type=adaptive + output_config.effort
el: thinking.type=enabled απορρίφθηκε; επανάληψη με thinking.type=adaptive + output_config.efort
es: pensando.type=habilitado rechazado; reintentando conthink.type=adaptive +output_config.effort
fa: thinking.type=enabled rejected; تلاش مجدد با thinking.type=adaptive + output_config.efort
fi: ajattelu.tyyppi=käytössä hylätty; yritän uudelleen komennolla thinking.type=adaptive + output_config.effort
fil: thinking.type=enabled tinanggihan; muling sinusubukan gamit ang thinking.type=adaptive + output_config.effort
fr: thinking.type=enabled rejeté ; réessayer avec thinking.type=adaptive + output_config.effort
he: thinking.type=enabled נדחה; מנסה שוב עם thinking.type=adaptive + output_config.effort
hi: सोच.प्रकार=सक्षम अस्वीकृत; सोच.प्रकार=अनुकूली + आउटपुट_कॉन्फिग.प्रयास के साथ पुनः प्रयास करना
hu: gondolkodás.type=enabled elutasítva; újrapróbálkozás gondolkodással.type=adaptív + output_config.effort
id: berpikir.type=diaktifkan ditolak; mencoba lagi dengan berpikir.type=adaptive + output_config.effort
it: thinking.type=abilitato rifiutato; riprovando con thinking.type=adaptive + output_config.effort
ja: Thinking.type=enabled 拒否されました。 Thinking.type=adaptive + Output_config.effort で再試行します
ko: Thinking.type=활성화됨 거부됨; Thinking.type=adaptive + output_config.effort로 재시도 중
mn: Think.type=идэвхжүүлсэн татгалзсан; Think.type=adaptive + output_config.fort ашиглан дахин оролдож байна
mr: think.type=enabled नाकारले; think.type=adaptive + output_config.effort सह पुन्हा प्रयत्न करत आहे
ms: thinking.type=enabled ditolak; mencuba semula dengan thinking.type=adaptive + output_config.effort
nl: thinking.type=ingeschakeld afgewezen; opnieuw proberen met thinking.type=adaptive + output_config.effort
nn: thinking.type=aktivert avvist; prøver på nytt med thinking.type=adaptive + output_config.effort
pl: myślenie.type=włączone odrzucone; ponawiam próbę z Thinking.type=adaptive + Output_config.effort
pt: thinking.type=enabled rejeitado; tentando novamente com thinking.type=adaptive + output_config.effort
ro: thinking.type=activat respins; reîncercați cu thinking.type=adaptive + output_config.effort
ru: мышления.тип=включено отклонено; повторная попытка с think.type=adaptive + output_config.effort
sv: thinking.type=enabled avvisad; försöker igen med thinking.type=adaptiv + output_config.effort
sw: kufikiri.aina=imewezeshwa imekataliwa; kujaribu tena na thinking.type=adaptive + output_config.effort
th: thinking.type=enabled ถูกปฏิเสธ; ลองอีกครั้งโดยใช้ thinking.type=adaptive + output_config.effort
tr: think.type=etkin reddedildi; think.type=adaptive + Output_config.effort ile yeniden deneniyor
uk: thinking.type=enabled відхилено; повторна спроба з thinking.type=adaptive + output_config.effort
vi: think.type=được kích hoạt bị từ chối; thử lại với think.type=adaptive + out_config.effort
zh_cn: Thinking.type=已启用拒绝；使用 Thinking.type=adaptive + output_config.effort 重试
zh_tw: Thinking.type=已啟用拒絕；使用 Thinking.type=adaptive + output_config.effort 重試

source: output_config rejected; retrying without output_config
ar: تم رفض Output_config؛ إعادة المحاولة بدون input_config
bn: output_config প্রত্যাখ্যান; output_config ছাড়াই পুনরায় চেষ্টা করা হচ্ছে
cs: output_config odmítnut; opakování bez output_config
da: output_config afvist; prøver igen uden output_config
de: Output_config abgelehnt; Wiederholen Sie den Versuch ohne Ausgabekonfiguration
el: output_config απορρίφθηκε. επανάληψη χωρίς output_config
es: salida_config rechazada; reintentando sin output_config
fa: output_config رد شد. تلاش مجدد بدون output_config
fi: output_config hylätty; yritetään uudelleen ilman output_config
fil: tinanggihan ang output_config; muling sinusubukan nang walang output_config
fr: output_config rejeté ; réessayer sans output_config
he: output_config נדחה; מנסה שוב ללא output_config
hi: आउटपुट_कॉन्फिग अस्वीकृत; आउटपुट_कॉन्फ़िगरेशन के बिना पुनः प्रयास किया जा रहा है
hu: output_config elutasítva; újrapróbálkozás output_config nélkül
id: output_config ditolak; mencoba lagi tanpa output_config
it: output_config rifiutato; riprovare senza output_config
ja: Output_config が拒否されました。 Output_config を使用せずに再試行します
ko: output_config가 거부되었습니다. output_config 없이 재시도 중
mn: output_config татгалзсан; output_configгүйгээр дахин оролдож байна
mr: output_config नाकारले; output_config शिवाय पुन्हा प्रयत्न करत आहे
ms: output_config ditolak; mencuba semula tanpa output_config
nl: output_config afgewezen; opnieuw proberen zonder output_config
nn: output_config avvist; prøver på nytt utan output_config
pl: konfiguracja_wyjściowa odrzucona; ponowna próba bez pliku Output_config
pt: output_config rejeitado; tentando novamente sem output_config
ro: output_config respins; reîncercați fără output_config
ru: выходная_конфигурация отклонена; повторная попытка без output_config
sv: output_config avvisades; försöker igen utan output_config
sw: output_config imekataliwa; kujaribu tena bila output_config
th: output_config ถูกปฏิเสธ; ลองอีกครั้งโดยไม่มี output_config
tr: çıktı_yapılandırması reddedildi; Output_config olmadan yeniden deneniyor
uk: output_config відхилено; повторна спроба без output_config
vi: đầu ra_config bị từ chối; thử lại mà không có đầu ra_config
zh_cn: 输出配置被拒绝；在没有output_config的情况下重试
zh_tw: 輸出配置被拒絕；在沒有output_config的情況下重試

source: Model does not support thinking. Disabling thinking via UAGENT_REASONING=off and retrying...
ar: النموذج لا يدعم التفكير. تعطيل التفكير عبر UAGENT_REASONING=إيقاف وإعادة المحاولة...
bn: মডেল চিন্তা সমর্থন করে না. UAGENT_REASONING=বন্ধের মাধ্যমে চিন্তা অক্ষম করা হচ্ছে এবং পুনরায় চেষ্টা করা হচ্ছে...
cs: Model nepodporuje myšlení. Deaktivace myšlení pomocí UAGENT_REASONING=vypnuto a opakování...
da: Model understøtter ikke tænkning. Deaktiverer tænkning via UAGENT_REASONING=fra og prøver igen...
de: Das Modell unterstützt das Denken nicht. Deaktivieren Sie das Denken über UAGENT_REASONING=off und versuchen Sie es erneut ...
el: Το μοντέλο δεν υποστηρίζει τη σκέψη. Απενεργοποίηση σκέψης μέσω UAGENT_REASONING=απενεργοποίηση και επανάληψη...
es: El modelo no soporta el pensamiento. Deshabilitar el pensamiento mediante UAGENT_REASONING=off y volver a intentarlo...
fa: مدل از تفکر پشتیبانی نمی کند. غیرفعال کردن تفکر از طریق UAGENT_REASONING=خاموش و تلاش مجدد...
fi: Malli ei tue ajattelua. Poistetaan ajattelu käytöstä UAGENT_REASONING=off ja yritetään uudelleen...
fil: Hindi sinusuportahan ng modelo ang pag-iisip. Hindi pinapagana ang pag-iisip sa pamamagitan ng UAGENT_REASONING=off at muling sinusubukan...
fr: Le modèle ne supporte pas la réflexion. Désactiver la réflexion via UAGENT_REASONING=off et réessayer...
he: המודל אינו תומך בחשיבה. משבית את החשיבה באמצעות UAGENT_REASONING=כבוי ומנסה שוב...
hi: मॉडल सोच का समर्थन नहीं करता. UAGENT_REASONING=off के माध्यम से सोच को अक्षम करना और पुनः प्रयास करना...
hu: A modell nem támogatja a gondolkodást. Gondolkodás letiltása UAGENT_REASONING=off és újrapróbálkozás...
id: Model tidak mendukung pemikiran. Menonaktifkan pemikiran melalui UAGENT_REASONING=mati dan coba lagi...
it: Il modello non supporta il pensiero. Disabilitare il pensiero tramite UAGENT_REASONING=off e riprovare...
ja: モデルは思考をサポートしません。 UAGENT_REASONING=off で思考を無効にして再試行しています...
ko: 모델은 사고를 지원하지 않습니다. UAGENT_REASONING=off를 통해 사고를 비활성화하고 다시 시도하는 중...
mn: Загвар сэтгэлгээг дэмждэггүй. UAGENT_REASONING=унтраах замаар сэтгэн бодохыг идэвхгүй болгож, дахин оролдож байна...
mr: मॉडेल विचारांना समर्थन देत नाही. UAGENT_REASONING=बंद करून विचार करणे अक्षम करत आहे आणि पुन्हा प्रयत्न करत आहे...
ms: Model tidak menyokong pemikiran. Melumpuhkan pemikiran melalui UAGENT_REASONING=off dan mencuba semula...
nl: Model ondersteunt het denken niet. Denken uitschakelen via UAGENT_REASONING=uit en opnieuw proberen...
nn: Modell støtter ikke tenkning. Deaktiverer tenkning via UAGENT_REASONING=av og prøver på nytt...
pl: Model nie wspomaga myślenia. Wyłączanie myślenia poprzez UAGENT_REASONING=off i ponowna próba...
pt: O modelo não suporta o pensamento. Desativando o pensamento via UAGENT_REASONING=off e tentando novamente...
ro: Modelul nu suportă gândirea. Se dezactivează gândirea prin UAGENT_REASONING=off și se reîncercă...
ru: Модель не поддерживает мышление. Отключение мышления через UAGENT_REASONING=off и повторная попытка...
sv: Modell stöder inte tänkande. Inaktiverar tänkande via UAGENT_REASONING=av och försöker igen...
sw: Mfano hauungi mkono kufikiria. Inalemaza kufikiri kupitia UAGENT_REASONING=off na kujaribu tena...
th: โมเดลไม่สนับสนุนการคิด กำลังปิดการใช้งานการคิดผ่าน UAGENT_REASONING=off และลองใหม่อีกครั้ง...
tr: Model düşünmeyi desteklemez. UAGENT_REASONING=off yoluyla düşünme devre dışı bırakılıyor ve yeniden deneniyor...
uk: Модель не підтримує мислення. Вимкнення мислення через UAGENT_REASONING=вимкнено та повторна спроба...
vi: Mô hình không hỗ trợ tư duy. Vô hiệu hóa suy nghĩ thông qua UAGENT_REASONING=off và thử lại...
zh_cn: 模型不支持思考。通过 UAGENT_REASONING=off 禁用思考并重试...
zh_tw: 模型不支持思考。透過 UAGENT_REASONING=off 禁用思考並重試...

source: 400 BadRequest - 'insufficient tool messages'
ar: 400 BadRequest - "رسائل الأداة غير كافية"
bn: 400 BadRequest - 'অপ্রতুল টুল বার্তা'
cs: 400 BadRequest – 'nedostatečné zprávy o nástroji'
da: 400 BadRequest - 'utilstrækkelige værktøjsmeddelelser'
de: 400 BadRequest – „Unzureichende Tool-Meldungen“
el: 400 BadRequest - "ανεπαρκή μηνύματα εργαλείου"
es: 400 BadRequest - 'mensajes de herramienta insuficientes'
fa: 400 BadRequest - "پیام های ابزار ناکافی"
fi: 400 BadRequest - "riittämättömät työkaluviestit"
fil: 400 BadRequest - 'hindi sapat na tool na mensahe'
fr: 400 BadRequest - « messages d'outil insuffisants »
he: 400 BadRequest - 'הודעות כלי לא מספיקות'
hi: 400 BadRequest - 'अपर्याप्त उपकरण संदेश'
hu: 400 BadRequest - "nincs elegendő eszközüzenet"
id: 400 BadRequest - 'pesan alat tidak mencukupi'
it: 400 BadRequest - 'messaggi strumento insufficienti'
ja: 400 BadRequest - 「ツールメッセージが不十分です」
ko: 400 BadRequest - '도구 메시지가 부족함'
mn: 400 BadRequest - 'хэрэгслийн мессеж хангалтгүй'
mr: 400 BadRequest - 'अपर्याप्त साधन संदेश'
ms: 400 BadRequest - 'mesej alat tidak mencukupi'
nl: 400 BadRequest - 'onvoldoende toolberichten'
nn: 400 BadRequest - "ikke nok verktøymeldinger"
pl: 400 BadRequest — „niewystarczające komunikaty o narzędziach”
pt: 400 BadRequest - 'mensagens de ferramenta insuficientes'
ro: 400 BadRequest - „mesaje insuficiente pentru instrumente”
ru: 400 BadRequest — «недостаточно сообщений инструмента»
sv: 400 BadRequest - "otillräckliga verktygsmeddelanden"
sw: 400 BadRequest - 'ujumbe wa zana usiotosha'
th: 400 BadRequest - 'ข้อความเครื่องมือไม่เพียงพอ'
tr: 400 BadRequest - 'yetersiz araç mesajları'
uk: 400 BadRequest - «недостатнє повідомлення про інструмент»
vi: 400 BadRequest - 'thông báo công cụ không đủ'
zh_cn: 400 BadRequest - “工具消息不足”
zh_tw: 400 BadRequest - “工具訊息不足”

source: Repaired incomplete tool sequences, retrying...
ar: تم إصلاح تسلسلات الأداة غير المكتملة، جارٍ إعادة المحاولة...
bn: অসম্পূর্ণ টুল সিকোয়েন্স মেরামত করা হয়েছে, আবার চেষ্টা করা হচ্ছে...
cs: Opraveny neúplné sekvence nástrojů, opakování...
da: Reparerede ufuldstændige værktøjssekvenser, prøver igen...
de: Unvollständige Werkzeugsequenzen repariert, erneuter Versuch...
el: Επιδιορθώθηκαν ημιτελείς ακολουθίες εργαλείων, προσπάθεια επανάληψης...
es: Se repararon secuencias de herramientas incompletas, reintentando...
fa: دنباله های ابزار ناقص تعمیر شد، تلاش مجدد...
fi: Epätäydelliset työkalusarjat korjattu, yritetään uudelleen...
fil: Inayos ang mga hindi kumpletong pagkakasunud-sunod ng tool, muling sinusubukan...
fr: Séquences d'outils incomplètes réparées, nouvelle tentative...
he: תיקנו רצפי כלים לא שלמים, מנסה שוב...
hi: अपूर्ण टूल अनुक्रमों की मरम्मत की गई, पुनः प्रयास किया जा रहा है...
hu: Hiányos szerszámsorozatok javítva, újrapróbálkozás...
id: Memperbaiki urutan alat yang tidak lengkap, mencoba lagi...
it: Riparate sequenze di strumenti incomplete, nuovo tentativo...
ja: 不完全なツール シーケンスを修復し、再試行しています...
ko: 불완전한 도구 시퀀스를 수정했습니다. 다시 시도하는 중...
mn: Багажны бүрэн бус дарааллыг зассан, дахин оролдож байна...
mr: अपूर्ण टूल क्रम दुरुस्त केले, पुन्हा प्रयत्न करत आहे...
ms: Membaiki urutan alat yang tidak lengkap, mencuba semula...
nl: Onvolledige gereedschapsreeksen gerepareerd, opnieuw geprobeerd...
nn: Reparerte ufullstendige verktøysekvenser, prøver på nytt...
pl: Naprawiono niekompletne sekwencje narzędzi, ponowna próba...
pt: Sequências de ferramentas incompletas reparadas, tentando novamente...
ro: Secvențe de instrumente incomplete reparate, reîncercare...
ru: Исправлены неполные последовательности инструментов, повторная попытка...
sv: Reparerade ofullständiga verktygssekvenser, försöker igen...
sw: Imerekebisha mpangilio wa zana ambao haujakamilika, inajaribu tena...
th: ซ่อมแซมลำดับเครื่องมือที่ไม่สมบูรณ์ กำลังลองใหม่...
tr: Tamamlanmamış takım dizileri onarıldı, yeniden deneniyor...
uk: Виправлено неповні послідовності інструментів, повторна спроба...
vi: Đã sửa chữa các chuỗi công cụ chưa hoàn chỉnh, thử lại...
zh_cn: 修复了不完整的工具序列，正在重试...
zh_tw: 修復了不完整的工具序列，正在重試...

source: Repair did not change messages, giving up.
ar: إصلاح لم يغير الرسائل، والاستسلام.
bn: মেরামত বার্তা পরিবর্তন করেনি, ছেড়ে দেওয়া.
cs: Oprava nezměnila zprávy, vzdala se.
da: Reparation ændrede ikke beskeder, gav op.
de: Die Reparatur hat die Nachrichten nicht geändert und aufgegeben.
el: Η επισκευή δεν άλλαξε τα μηνύματα, εγκαταλείποντας.
es: La reparación no cambió los mensajes y se rindió.
fa: تعمیر پیام ها را تغییر نداد، تسلیم شد.
fi: Korjaus ei muuttanut viestejä, luovuttaen.
fil: Ang pag-aayos ay hindi nagbago ng mga mensahe, sumuko.
fr: La réparation n'a pas changé les messages, abandonnant.
he: תיקון לא שינה הודעות, ויתר.
hi: मरम्मत ने संदेश नहीं बदले, हार मान ली।
hu: A javítás nem változtatta meg az üzeneteket, feladva.
id: Perbaikan tidak mengubah pesan, menyerah.
it: La riparazione non ha cambiato i messaggi, arrendendosi.
ja: 修復してもメッセージは変わらなかったため、諦めました。
ko: 수리는 메시지를 변경하지 않고 포기했습니다.
mn: Засвар нь бууж өгөөд мессежийг өөрчилсөнгүй.
mr: दुरुस्ती संदेश बदलले नाही, सोडून.
ms: Pembaikan tidak mengubah mesej, menyerah.
nl: Reparatie veranderde de berichten niet en gaf het op.
nn: Reparasjon endret ikke meldingar, og ga opp.
pl: Naprawa nie zmieniła komunikatów, poddaje się.
pt: O reparo não alterou as mensagens, desistindo.
ro: Reparația nu a schimbat mesajele, renunțând.
ru: Ремонт сообщений не изменил, сдался.
sv: Reparation ändrade inte meddelanden, ge upp.
sw: Ukarabati haukubadilisha ujumbe, kukata tamaa.
th: ซ่อมไม่เปลี่ยนข้อความยอมแพ้
tr: Onarım mesajları değiştirmedi, pes etti.
uk: Ремонт не міняв повідомлення, здався.
vi: Sửa chữa không thay đổi tin nhắn, bỏ cuộc.
zh_cn: 修复没改邮件，放弃。
zh_tw: 修復沒改郵件，放棄。

source: Error code: %(code)d - %(err)s
ar: رمز الخطأ: %(code)d - %(err)s
bn: ত্রুটি কোড: %(code)d - %(err)s
cs: Kód chyby: %(code)d – %(err)s
da: Fejlkode: %(code)d - %(err)s
de: Fehlercode: %(code)d - %(err)s
el: Κωδικός σφάλματος: %(code)d - %(err)s
es: Código de error: %(code)d - %(err)s
fa: کد خطا: %(code)d - %(err)s
fi: Virhekoodi: %(code)d - %(err)s
fr: Code d'erreur : %(code)d - %(err)s
he: קוד שגיאה: %(code)d - %(err)s
hi: त्रुटि कोड: %(code)d - %(err)s
hu: Hibakód: %(code)d - %(err)s
id: Kode kesalahan: %(code)d - %(err)s
it: Codice errore: %(code)d - %(err)s
ja: エラーコード: %(code)d - %(err)s
ko: 오류 코드: %(code)d - %(err)s
mn: Алдааны код: %(code)d - %(err)s
mr: त्रुटी कोड: %(code)d - %(err)s
ms: Kod ralat: %(code)d - %(err)s
nl: Foutcode: %(code)d - %(err)s
nn: Feilkode: %(code)d - %(err)s
pl: Kod błędu: %(code)d - %(err)s
pt: Código de erro: %(code)d - %(err)s
ro: Cod de eroare: %(code)d - %(err)s
ru: Код ошибки: %(code)d - %(err)s
sv: Felkod: %(code)d - %(err)s
sw: Msimbo wa hitilafu: %(code)d - %(err)s
th: รหัสข้อผิดพลาด: %(code)d - %(err)s
tr: Hata kodu: %(code)d - %(err)s
uk: Код помилки: %(code)d - %(err)s
vi: Mã lỗi: %(code)d - %(err)s
zh_cn: 错误代码：%(code)d - %(err)s
zh_tw: 錯誤代碼：%(code)d - %(err)s

source: An error occurred while generating a response.
ar: حدث خطأ أثناء إنشاء الرد.
bn: প্রতিক্রিয়া তৈরি করার সময় একটি ত্রুটি ঘটেছে।
cs: Při generování odpovědi došlo k chybě.
da: Der opstod en fejl under generering af et svar.
de: Beim Generieren einer Antwort ist ein Fehler aufgetreten.
el: Παρουσιάστηκε σφάλμα κατά τη δημιουργία μιας απόκρισης.
es: Se produjo un error al generar una respuesta.
fa: هنگام تولید پاسخ خطایی رخ داد.
fi: Tapahtui virhe vastauksen luomisessa.
fil: Nagkaroon ng error habang bumubuo ng tugon.
fr: Une erreur s'est produite lors de la génération d'une réponse.
he: אירעה שגיאה בעת יצירת תגובה.
hi: प्रतिक्रिया उत्पन्न करते समय एक त्रुटि हुई।
hu: Hiba történt a válasz generálása közben.
id: Terjadi kesalahan saat menghasilkan respons.
it: Si è verificato un errore durante la generazione di una risposta.
ja: 応答の生成中にエラーが発生しました。
ko: 응답 생성 중 오류가 발생했습니다.
mn: Хариу үүсгэх үед алдаа гарлаа.
mr: प्रतिसाद तयार करताना त्रुटी आली.
ms: Ralat berlaku semasa menjana respons.
nl: Er is een fout opgetreden bij het genereren van een antwoord.
nn: Det oppstod en feil under generering av et svar.
pl: Wystąpił błąd podczas generowania odpowiedzi.
pt: Ocorreu um erro ao gerar uma resposta.
ro: A apărut o eroare la generarea unui răspuns.
ru: Произошла ошибка при генерации ответа.
sv: Ett fel uppstod vid generering av ett svar.
sw: Hitilafu ilitokea wakati wa kuzalisha jibu.
th: เกิดข้อผิดพลาดขณะสร้างการตอบสนอง
tr: Yanıt oluşturulurken bir hata oluştu.
uk: Під час генерації відповіді сталася помилка.
vi: Đã xảy ra lỗi khi tạo phản hồi.
zh_cn: 生成响应时发生错误。
zh_tw: 產生回應時發生錯誤。
