Repository: awaku7/agentcli
Catalog: src/uagent/locales/*/LC_MESSAGES/uag.po
Languages: ar, bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, id, it, ja, ko, mn, mr, ms, nl, nn, pl, pt, ro, ru, sv, sw, th, tr, uk, vi, zh_cn, zh_tw

source: [INFO] vertexai = project=%(project)s, location=%(location)s
ar: [معلومات] vertexai = project=%(project)s, location=%(location)s
bn: [তথ্য] vertexai = project=%(project)s, location=%(location)s
cs: [INFO] vertexai = projekt=%(project)s, umístění=%(location)s
da: [INFO] vertexai = projekt=%(project)s, placering=%(location)s
de: [INFO] vertexai = Projekt=%(project)s, Standort=%(location)s
el: [ΠΛΗΡΟΦΟΡΙΕΣ] vertexai = έργο=%(project)s, τοποθεσία=%(location)s
es: [INFO] vertexai = proyecto=%(project)s, ubicación=%(location)s
fa: [اطلاعات] vertexai = project=%(project)s, location=%(location)s
fi: [INFO] vertexai = projekti=%(project)s, sijainti=%(location)s
fil: [INFO] vertexai = proyekto=%(project)s, lokasyon=%(location)s
fr: [INFO] vertexai = projet=%(project)s, emplacement=%(location)s
he: [INFO] vertexai = project=%(project)s, מיקום=%(location)s
hi: [INFO] vertexai = प्रोजेक्ट=%(project)s, स्थान=%(location)s
hu: [INFO] vertexai = projekt=%(project)s, hely=%(location)s
id: [INFO] vertexai = project=%(project)s, lokasi=%(location)s
it: [INFO] vertexai = progetto=%(project)s, località=%(location)s
ja: [INFO] Vertex AI = プロジェクト=%(project)s, ロケーション=%(location)s
ko: [INFO] Vertex AI = 프로젝트=%(project)s, 위치=%(location)s
mn: [МЭДЭЭЛЭЛ] vertexai = төсөл=%(project)s, байршил=%(location)s
mr: [माहिती] शिरोबिंदू = प्रकल्प=%(project)s, स्थान=%(location)s
ms: [INFO] vertexai = projek=%(project)s, lokasi=%(location)s
nl: [INFO] vertexai = project=%(project)s, locatie=%(location)s
nn: [INFO] vertexai = prosjekt=%(project)s, plassering=%(location)s
pl: [INFO] vertexai = projekt=%(project)s, lokalizacja=%(location)s
pt: [INFO] vertexai = projeto=%(project)s, localização=%(location)s
ru: [INFO] vertexai = проект=%(project)s, регион=%(location)s
sv: [INFO] vertexai = projekt=%(project)s, plats=%(location)s
sw: [INFO] vertexai = mradi=%(project)s, eneo=%(location)s
th: [INFO] vertexai = โปรเจกต์=%(project)s, ตำแหน่ง=%(location)s
tr: [INFO] vertexai = proje=%(project)s, konum=%(location)s
uk: [INFO] vertexai = проєкт=%(project)s, розташування=%(location)s
vi: [INFO] vertexai = dự án=%(project)s, vị trí=%(location)s
zh_cn: [INFO] vertexai = 项目=%(project)s，位置=%(location)s
zh_tw: [INFO] vertexai = 專案=%(project)s，位置=%(location)s

source: [INFO] %(label)s = %(provider)s; model = %(model)s
ar: [معلومات] %(label)s = %(provider)s؛ النموذج = %(model)s
bn: [তথ্য] %(label)s = %(provider)s; মডেল = %(model)s
de: [INFO] %(label)s = %(provider)s; Modell = %(model)s
el: [ΠΛΗΡΟΦΟΡΙΕΣ] %(label)s = %(provider)s; μοντέλο = %(model)s
es: [INFO] %(label)s = %(provider)s; modelo = %(model)s
fa: [اطلاعات] %(label)s = %(provider)s؛ مدل = %(model)s
fi: [INFO] %(label)s = %(provider)s; malli = %(model)s
fil: [INFO] %(label)s = %(provider)s; modelo = %(model)s
fr: [INFO] %(label)s = %(provider)s; modèle = %(model)s
he: [INFO] %(label)s = %(provider)s; דגם = %(model)s
hi: [INFO] %(label)s = %(provider)s; मॉडल = %(model)s
hu: [INFO] %(label)s = %(provider)s; modell = %(model)s
it: [INFO] %(label)s = %(provider)s; modello = %(model)s
ja: [INFO] %(label)s = %(provider)s; モデル = %(model)s
ko: [INFO] %(label)s = %(provider)s; 모델 = %(model)s
mn: [МЭДЭЭЛЭЛ] %(label)s = %(provider)s; загвар = %(model)s
mr: [माहिती] %(label)s = %(provider)s; मॉडेल = %(model)s
nn: [INFO] %(label)s = %(provider)s; modell = %(model)s
pt: [INFO] %(label)s = %(provider)s; modelo = %(model)s
ru: [INFO] %(label)s = %(provider)s; модель = %(model)s
sv: [INFO] %(label)s = %(provider)s; modell = %(model)s
sw: [INFO] %(label)s = %(provider)s; modeli = %(model)s
th: [INFO] %(label)s = %(provider)s; โมเดล = %(model)s
uk: [INFO] %(label)s = %(provider)s; модель = %(model)s
vi: [INFO] %(label)s = %(provider)s; mô hình = %(model)s
zh_cn: [INFO] %(label)s = %(provider)s；模型 = %(model)s
zh_tw: [INFO] %(label)s = %(provider)s；模型 = %(model)s

source: Responses (UAGENT_RESPONSES is enabled)
ar: الاستجابات (UAGENT_RESPONSES مفعّل)
bn: প্রতিক্রিয়া (UAGENT_RESPONSES সক্ষম)
cs: Responses (UAGENT_RESPONSES je zapnuto)
da: Svar (UAGENT_RESPONSES er aktiveret)
de: Antworten (UAGENT_RESPONSES ist aktiviert)
el: Απαντήσεις (UAGENT_RESPONSES είναι ενεργοποιημένο)
es: Respuestas (UAGENT_RESPONSES está habilitado)
fa: پاسخ ها (UAGENT_RESPONSES فعال است)
fi: Vastaukset (UAGENT_RESPONSES on käytössä)
fil: Mga Tugon (UAGENT_RESPONSES ay pinagana)
fr: Réponses (UAGENT_RESPONSES est activé)
he: תגובות (UAGENT_RESPONSES מופעלת)
hi: Responses (UAGENT_RESPONSES सक्षम है)
hu: Válaszok (az UAGENT_RESPONSES engedélyezve van)
id: Respons (UAGENT_RESPONSES diaktifkan)
it: Risposte (UAGENT_RESPONSES è abilitato)
ja: Responses（UAGENT_RESPONSES は有効です）
ko: 응답 (UAGENT_RESPONSES 사용 중)
mn: Хариултууд (UAGENT_RESPONSES идэвхжсэн)
mr: प्रतिसाद (UAGENT_RESPONSES सक्षम आहे)
ms: Respons (UAGENT_RESPONSES didayakan)
nl: Reacties (UAGENT_RESPONSES is ingeschakeld)
nn: Svar (UAGENT_RESPONSES er aktivert)
pl: Odpowiedzi (UAGENT_RESPONSES jest włączone)
pt: Respostas (UAGENT_RESPONSES está ativado)
ro: Răspunsuri (UAGENT_RESPONSES este activat)
ru: Ответы (UAGENT_RESPONSES включён)
sv: Svar (UAGENT_RESPONSES är aktiverat)
sw: Majibu (UAGENT_RESPONSES imewezeshwa)
th: Responses (เปิดใช้งาน UAGENT_RESPONSES)
tr: Yanıtlar (UAGENT_RESPONSES etkin)
uk: Відповіді (UAGENT_RESPONSES увімкнено)
vi: Phản hồi (UAGENT_RESPONSES đã bật)
zh_cn: Responses（UAGENT_RESPONSES 已启用）
zh_tw: Responses（UAGENT_RESPONSES 已啟用）

source: LLM API mode = %(mode)s
ar: وضع API الخاص بـ LLM = %(mode)s
bn: LLM API মোড = %(mode)s
cs: Režim LLM API = %(mode)s
da: LLM API tilstand = %(mode)s
de: LLM-API-Modus = %(mode)s
el: Λειτουργία API LLM = %(mode)s
es: Modo de API de LLM = %(mode)s
fa: حالت API LLM = %(mode)s
fi: LLM API -tila = %(mode)s
fr: Mode API LLM = %(mode)s
he: מצב LLM API = %(mode)s
hi: LLM API モード = %(mode)s
hu: LLM API mód = %(mode)s
id: Mode API LLM = %(mode)s
it: Modalità API LLM = %(mode)s
ja: LLM API モード = %(mode)s
ko: LLM API 모드 = %(mode)s
mn: LLM API горим = %(mode)s
mr: LLM API मोड: %(mode)s
ms: LLM API mod = %(mode)s
nl: LLM-API-modus = %(mode)s
nn: LLM API-modus = %(mode)s
pl: Tryb API LLM = %(mode)s
pt: Modo da API LLM = %(mode)s
ro: Modul API LLM = %(mode)s
ru: Режим API LLM = %(mode)s
sv: LLM API-läge = %(mode)s
sw: Hali ya API ya LLM = %(mode)s
th: โหมด LLM API = %(mode)s
tr: LLM API modu = %(mode)s
uk: Режим LLM API = %(mode)s
vi: Chế độ LLM API = %(mode)s
zh_cn: LLM API 模式 = %(mode)s
zh_tw: LLM API 模式 = %(mode)s

source: ChatCompletions (provider '%(provider)s' does not support Responses API)
ar: ChatCompletions (لا يدعم الموفر '%(provider)s' واجهة برمجة تطبيقات الردود)
bn: ChatCompletions (প্রদানকারী '%(provider)s' প্রতিক্রিয়া API সমর্থন করে না)
cs: ChatCompletions (poskytovatel '%(provider)s' nepodporuje Responses API)
da: Chatafslutninger (udbyder '%(provider)s' understøtter ikke Responses API)
de: ChatCompletions (Anbieter '%(provider)s' unterstützt die Responses API nicht)
el: ChatCompletions (ο πάροχος '%(provider)s' δεν υποστηρίζει το Responses API)
es: ChatCompletions (el proveedor '%(provider)s' no admite la API de Respuestas)
fa: ChatCompletions (ارائه‌دهنده '%(provider)s' از Responses API پشتیبانی نمی‌کند)
fi: ChatCompletions (palveluntarjoaja '%(provider)s' ei tue Responses API:a)
fil: ChatCompletions (hindi sinusuportahan ng provider na '%(provider)s' ang Responses API)
fr: ChatCompletions (le fournisseur '%(provider)s' ne prend pas en charge l'API Responses)
he: ChatCompletions (הספק '%(provider)s' אינו תומך ב-Responses API)
hi: ChatCompletions (प्रदाता '%(provider)s' रिस्पॉन्स API का समर्थन नहीं करता)
hu: ChatCompletions (a '%(provider)s' szolgáltató nem támogatja a Responses API-t)
id: ChatCompletions (penyedia '%(provider)s' tidak mendukung Responses API)
it: ChatCompletions (il provider '%(provider)s' non supporta l'API Responses)
ja: ChatCompletions（プロバイダ '%(provider)s' は Responses API をサポートしていません）
ko: ChatCompletions(공급자 '%(provider)s'이(가) Responses API를 지원하지 않음)
mn: ChatCompletions ('%(provider)s' үйлчилгээ үзүүлэгч Responses API-г дэмждэггүй)
mr: ChatCompletions (प्रदाता '%(provider)s' प्रतिसाद API ला समर्थन देत नाही)
ms: ChatCompletions (pembekal '%(provider)s' tidak menyokong Responses API)
nl: ChatCompletions (provider '%(provider)s' ondersteunt de Responses API niet)
nn: Chatfullføringer (leverandør '%(provider)s' støtter ikke Responses API)
pl: ChatCompletions (dostawca '%(provider)s' nie obsługuje interfejsu API odpowiedzi)
pt: ChatCompletions (o provedor '%(provider)s' não oferece suporte à API Responses)
ro: ChatCompletions (furnizorul '%(provider)s' nu acceptă API-ul Responses)
ru: ChatCompletions (поставщик '%(provider)s' не поддерживает API ответов)
sv: ChatCompletions (leverantör '%(provider)s' stöder inte Responses API)
sw: ChatCompletions (mtoa huduma '%(provider)s' haitumii API ya Majibu)
th: ChatCompletions (ผู้ให้บริการ '%(provider)s' ไม่รองรับ Responses API)
tr: ChatCompletions ('%(provider)s' sağlayıcısı Responses API'yi desteklemiyor)
uk: ChatCompletions (постачальник '%(provider)s' не підтримує Responses API)
vi: ChatCompletions (nhà cung cấp '%(provider)s' không hỗ trợ API phản hồi)
zh_cn: ChatCompletions（提供商“%(provider)s”不支持响应 API）
zh_tw: ChatCompletions（提供者「%(provider)s」不支援回應 API）

source: ChatCompletions (UAGENT_RESPONSES is disabled)
ar: إكمالات الدردشة (UAGENT_RESPONSES معطّل)
bn: চ্যাট সমাপ্তি (UAGENT_RESPONSES নিষ্ক্রিয় করা হয়েছে)
cs: ChatCompletions (UAGENT_RESPONSES je vypnuto)
da: Chatafslutninger (UAGENT_RESPONSES er deaktiveret)
de: ChatCompletions (UAGENT_RESPONSES ist deaktiviert)
el: Ολοκληρώσεις συνομιλίας (UAGENT_RESPONSES είναι απενεργοποιημένο)
es: ChatCompletions (UAGENT_RESPONSES está deshabilitado)
fa: تکمیل چت (UAGENT_RESPONSES غیرفعال است)
fi: ChatCompletions (UAGENT_RESPONSES on pois käytöstä)
fil: ChatCompletions (UAGENT_RESPONSES ay hindi pinagana)
fr: ChatCompletions (UAGENT_RESPONSES est désactivé)
he: השלמות צ'אט (UAGENT_RESPONSES מושבת)
hi: ChatCompletions (UAGENT_RESPONSES अक्षम है)
hu: ChatCompletions (UAGENT_RESPONSES le van tiltva)
id: ChatCompletions (UAGENT_RESPONSES dinonaktifkan)
it: ChatCompletions (UAGENT_RESPONSES è disabilitato)
ja: ChatCompletions（UAGENT_RESPONSES は無効です）
ko: ChatCompletions (UAGENT_RESPONSES 비활성화)
mn: ChatCompletions (UAGENT_RESPONSES идэвхгүй болсон)
mr: चॅट पूर्णता (UAGENT_RESPONSES अक्षम आहे)
ms: ChatCompletions (UAGENT_RESPONSES dilumpuhkan)
nl: ChatCompletions (UAGENT_RESPONSES is uitgeschakeld)
nn: Chatfullføringer (UAGENT_RESPONSES er deaktivert)
pl: ChatCompletions (UAGENT_RESPONSES jest wyłączone)
pt: ChatCompletions (UAGENT_RESPONSES está desativado)
ro: Finalizări de chat (UAGENT_RESPONSES este dezactivat)
ru: ChatCompletions (UAGENT_RESPONSES отключён)
sv: ChatCompletions (UAGENT_RESPONSES är inaktiverat)
sw: ChatCompletions (UAGENT_RESPONSES imezimwa)
th: ChatCompletions (ปิดใช้งาน UAGENT_RESPONSES)
tr: ChatCompletions (UAGENT_RESPONSES devre dışı)
uk: ChatCompletions (UAGENT_RESPONSES вимкнено)
vi: ChatCompletions (UAGENT_RESPONSES đã tắt)
zh_cn: ChatCompletions（UAGENT_RESPONSES 已禁用）
zh_tw: ChatCompletions（UAGENT_RESPONSES 已停用）

source: LLM streaming = %(state)s
ar: تدفق LLM = %(state)s
bn: LLM স্ট্রিমিং = %(state)s
cs: Streamování LLM = %(state)s
el: LLM ροή = %(state)s
es: Streaming LLM = %(state)s
fa: پخش جریانی LLM = %(state)s
fi: LLM-suoratoisto = %(state)s
fr: Diffusion LLM = %(state)s
he: הזרמת LLM = %(state)s
hi: एलएलएम स्ट्रीमिंग = %(state)s
hu: LLM adatfolyam = %(state)s
id: Streaming LLM = %(state)s
it: Streaming LLM = %(state)s
ja: LLM ストリーミング = %(state)s
ko: LLM 스트리밍 = %(state)s
mn: LLM дамжуулалт = %(state)s
mr: LLM स्ट्रीमिंग: %(state)s
ms: LLM penstriman = %(state)s
nn: LLM strømming = %(state)s
pl: Strumieniowanie LLM = %(state)s
pt: Streaming de LLM = %(state)s
ru: Поток LLM = %(state)s
sv: LLM-strömning = %(state)s
sw: Utiririshaji wa LLM = %(state)s
th: การสตรีม LLM = %(state)s
tr: Yüksek Lisans akışı = %(state)s
uk: Потік LLM = %(state)s
vi: LLM 流式 = %(state)s
zh_cn: LLM 流式 = %(state)s
zh_tw: LLM 串流 = %(state)s

source: enabled
ar: مفعّل
bn: সক্রিয়
cs: zapnuto
da: aktiveret
de: aktiviert
el: ενεργοποιημένη
es: habilitado
fa: فعال شد
fi: käytössä
fil: pinagana
fr: activé
he: מופעל
hi: सक्षम
hu: engedélyezve van
id: diaktifkan
it: abilitato
ja: 有効
ko: 활성화됨
mn: идэвхжүүлсэн
mr: सक्षम
ms: didayakan
nl: ingeschakeld
nn: aktivert
pl: włączone
pt: ativado
ro: activat
ru: включено
sv: aktiverat
sw: imewezeshwa
th: เปิดใช้งาน
tr: etkin
uk: увімкнено
vi: đã bật
zh_cn: 已启用
zh_tw: 已啟用

source: disabled
ar: معطّل
bn: অক্ষম
cs: vypnuto
da: deaktiveret
de: deaktiviert
el: άτομα με ειδικές ανάγκες
es: deshabilitado
fa: از کار افتاده است
fi: ei käytössä
fil: may kapansanan
fr: désactivé
he: נכים
hi: अक्षम
hu: letiltva
id: dinonaktifkan
it: disabilitato
ja: 無効
ko: 비활성화됨
mn: тахир дутуу болсон
mr: अक्षम
ms: kurang upaya
nl: uitgeschakeld
nn: deaktivert
pl: wyłączone
pt: desativado
ro: dezactivat
ru: отключено
sv: inaktiverat
sw: imezimwa
th: ปิดใช้งาน
tr: devre dışı
uk: вимкнено
vi: đã tắt
zh_cn: 已禁用
zh_tw: 已停用

source: [INFO] .env.sec content does not match the current startup UAGENT_* environment variables. [y] Update .env.sec with current values / [s] Use .env.sec values (apply to session) / [N] Skip:
ar: [INFO] محتوى .env.sec لا يتطابق مع متغيرات البيئة الحالية UAGENT_*. [y] تحديث .env.sec بالقيم الحالية / [s] استخدام قيم .env.sec (تطبيق على الجلسة) / [N] تخطي:
bn: [INFO] .env.sec-এর বিষয়বস্তু বর্তমান স্টার্টআপ UAGENT_* এনভায়রনমেন্ট ভেরিয়েবলের সাথে মেলে না। [y] বর্তমান মান দিয়ে .env.sec আপডেট করুন / [s] .env.sec-এর মান ব্যবহার করুন (সেশনে প্রয়োগ করুন) / [N] এড়িয়ে যান:
cs: [INFO] Obsah .env.sec neodpovídá aktuálním proměnným prostředí UAGENT_*. [y] Aktualizovat .env.sec aktuálními hodnotami / [s] Použít hodnoty z .env.sec (aplikovat na relaci) / [N] Přeskočit:
da: [INFO] .env.sec-indhold stemmer ikke overens med de aktuelle start UAGENT_*-miljøvariabler. [y] Opdater .env.sec med aktuelle værdier / [s] Brug .env.sec værdier (gælder for session) / [N] Spring over:
de: [INFO] Der Inhalt von .env.sec stimmt nicht mit den aktuellen UAGENT_*-Umgebungsvariablen überein. [y] .env.sec mit aktuellen Werten aktualisieren / [s] .env.sec-Werte verwenden (auf Sitzung anwenden) / [N] Überspringen:
el: [INFO] Το περιεχόμενο του .env.sec δεν ταιριάζει με τις τρέχουσες μεταβλητές περιβάλλοντος UAGENT_* κατά την εκκίνηση. [y] Ενημέρωση του .env.sec με τις τρέχουσες τιμές / [s] Χρήση των τιμών του .env.sec (εφαρμογή στην περίοδο λειτουργίας) / [N] Παράλειψη:
es: [INFO] El contenido de .env.sec no coincide con las variables de entorno UAGENT_* actuales al inicio. [y] Actualizar .env.sec con los valores actuales / [s] Usar los valores de .env.sec (aplicar a la sesión) / [N] Omitir:
fa: [INFO] محتوای .env.sec با متغیرهای محیطی فعلی UAGENT_* مطابقت ندارد. [y] به‌روزرسانی .env.sec با مقادیر فعلی / [s] استفاده از مقادیر .env.sec (اعمال به جلسه) / [N] رد کردن:
fi: [INFO] .env.sec-sisältö ei vastaa nykyisiä UAGENT_*-ympäristömuuttujia. [y] Päivitä .env.sec nykyisillä arvoilla / [s] Käytä .env.sec-arvoja (sovita istuntoon) / [N] Ohita:
fil: [INFO] .env.sec content ay hindi tumutugma sa kasalukuyang startup UAGENT_* na mga variable ng kapaligiran. [y] I-update ang .env.sec na may mga kasalukuyang value / [s] Gamitin ang mga .env.sec value (ilapat sa session) / [N] Laktawan:
fr: [INFO] Le contenu de .env.sec ne correspond pas aux variables d'environnement UAGENT_* actuelles. [y] Mettre à jour .env.sec avec les valeurs actuelles / [s] Utiliser les valeurs de .env.sec (appliquer à la session) / [N] Ignorer :
he: [INFO] תוכן הקובץ .env.sec אינו תואם למשתני הסביבה הנוכחיים של UAGENT_*. [y] עדכן את .env.sec לערכים הנוכחיים / [s] השתמש בערכים מ-.env.sec (החל על הסשן) / [N] דלג:
hi: [INFO] .env.sec सामग्री वर्तमान स्टार्टअप UAGENT_* पर्यावरण चरों से मेल नहीं खाती। [y] .env.sec को वर्तमान मानों के साथ अपडेट करें / [s] .env.sec मानों का उपयोग करें (सत्र पर लागू करें) / [N] छोड़ें:
hu: [INFO] A .env.sec tartalma nem egyezik a jelenlegi indítási UAGENT_* környezeti változókkal. [y] .env.sec frissítése az aktuális értékekkel / [s] .env.sec értékeinek használata (alkalmazás a munkamenetre) / [N] Kihagyás:
id: [INFO] Konten .env.sec tidak cocok dengan variabel lingkungan UAGENT_* saat ini. [y] Perbarui .env.sec dengan nilai saat ini / [s] Gunakan nilai .env.sec (terapkan ke sesi) / [N] Lewati:
it: [INFO] Il contenuto di .env.sec non corrisponde alle attuali variabili d'ambiente UAGENT_*. [y] Aggiorna .env.sec con i valori correnti / [s] Usa i valori di .env.sec (applica alla sessione) / [N] Salta:
ja: [INFO] .env.sec の内容が現在の起動時 UAGENT_* 環境変数と一致しません。[y] 現在の値で .env.sec を更新 / [s] .env.sec の値を現在のセッションに適用 / [N] スキップ:
ko: [INFO] .env.sec 내용이 현재 시작 시의 UAGENT_* 환경 변수와 일치하지 않습니다. [y] 현재 값으로 .env.sec 업데이트 / [s] .env.sec 값 사용 (세션에 적용) / [N] 건너뛰기:
mn: [INFO] .env.sec файлын агуулга одоогийн UAGENT_* орчны хувьсагчтай тохирохгүй байна. [y] .env.sec-ийг одоогийн утгаар шинэчлэх / [s] .env.sec утгыг ашиглах (сессид хэрэглэх) / [N] Алгасах:
mr: [INFO] .env.sec मधील सामग्री सध्याच्या स्टार्टअप UAGENT_* एन्व्हायर्नमेंट व्हेरिएबल्सशी जुळत नाही. [y] सध्याच्या मूल्यांसह .env.sec अपडेट करा / [s] .env.sec मूल्ये वापरा (सत्रावर लागू करा) / [N] वगळा:
ms: [INFO] Kandungan .env.sec tidak sepadan dengan pembolehubah persekitaran UAGENT_* permulaan semasa. [y] Kemas kini .env.sec dengan nilai semasa / [s] Gunakan nilai .env.sec (gunakan pada sesi) / [N] Langkau:
nl: [INFO] De inhoud van .env.sec komt niet overeen met de huidige UAGENT_* omgevingsvariabelen bij het opstarten. [y] Werk .env.sec bij met de huidige waarden / [s] Gebruik .env.sec-waarden (toepassen op sessie) / [N] Overslaan:
nn: [INFO] .env.sec-innhold samsvarer ikke med gjeldende oppstart UAGENT_* miljøvariabler. [y] Oppdater .env.sec med gjeldende verdier / [s] Bruk .env.sec-verdier (gjelder økten) / [N] Hopp over:
pl: [INFO] Zawartość .env.sec nie jest zgodna z bieżącymi zmiennymi środowiskowymi UAGENT_*. [y] Zaktualizuj .env.sec bieżącymi wartościami / [s] Użyj wartości z .env.sec (zastosuj do sesji) / [N] Pomiń:
pt: [INFO] O conteúdo do .env.sec não corresponde às variáveis de ambiente UAGENT_* atuais. [y] Atualizar .env.sec com os valores atuais / [s] Usar valores do .env.sec (aplicar à sessão) / [N] Ignorar:
ro: [INFO] Conținutul fișierului .env.sec nu corespunde variabilelor de mediu UAGENT_* curente la pornire. [y] Actualizează .env.sec cu valorile curente / [s] Folosește valorile din .env.sec (aplică sesiunii) / [N] Omite:
ru: [INFO] Содержимое .env.sec не соответствует текущим переменным окружения UAGENT_*. [y] Обновить .env.sec текущими значениями / [s] Использовать значения .env.sec (применить к сессии) / [N] Пропустить:
sv: [INFO] Innehållet i .env.sec matchar inte de aktuella UAGENT_*-miljövariablerna vid uppstart. [y] Uppdatera .env.sec med aktuella värden / [s] Använd .env.sec-värden (tillämpa på sessionen) / [N] Hoppa över:
sw: [INFO] Maudhui ya .env.sec hayalingani na vigezo vya sasa vya mazingira vya UAGENT_* vya kuanzisha. [y] Sasisha .env.sec kwa thamani za sasa / [s] Tumia thamani za .env.sec (tumia kwenye kipindi) / [N] Ruka:
th: [INFO] เนื้อหา .env.sec ไม่ตรงกับตัวแปรสภาพแวดล้อม UAGENT_* ที่เริ่มต้นใช้งานปัจจุบัน [y] อัปเดต .env.sec ด้วยค่าปัจจุบัน / [s] ใช้ค่า .env.sec (นำไปใช้กับเซสชัน) / [N] ข้าม:
tr: [INFO] .env.sec içeriği mevcut başlangıç UAGENT_* ortam değişkenleriyle eşleşmiyor. [y] .env.sec'i mevcut değerlerle güncelle / [s] .env.sec değerlerini kullan (oturuma uygula) / [N] Atla:
uk: [INFO] Вміст .env.sec не відповідає поточним змінним середовища UAGENT_*. [y] Оновити .env.sec поточними значеннями / [s] Використати значення .env.sec (застосувати до сесії) / [N] Пропустити:
vi: [INFO] Nội dung .env.sec không khớp với các biến môi trường UAGENT_* hiện tại khi khởi động. [y] Cập nhật .env.sec với giá trị hiện tại / [s] Sử dụng giá trị .env.sec (áp dụng cho phiên làm việc) / [N] Bỏ qua:
zh_cn: [INFO] .env.sec 文件内容与当前启动的 UAGENT_* 环境变量不匹配。[y] 使用当前值更新 .env.sec / [s] 使用 .env.sec 的值（应用于当前会话）/ [N] 跳过：
zh_tw: [INFO] .env.sec 內容與當前啟動的 UAGENT_* 環境變數不符。[y] 以當前值更新 .env.sec / [s] 使用 .env.sec 值（套用至工作階段） / [N] 略過：

source: [INFO] Applied .env.sec values to the current session.
ar: [INFO] تم تطبيق قيم .env.sec على الجلسة الحالية.
bn: [INFO] বর্তমান সেশনে .env.sec-এর মান প্রয়োগ করা হয়েছে।
cs: [INFO] Hodnoty z .env.sec byly aplikovány na aktuální relaci.
da: [INFO] Anvendte .env.sec-værdier til den aktuelle session.
de: [INFO] Die Werte aus .env.sec wurden auf die aktuelle Sitzung angewendet.
el: [INFO] Εφαρμόστηκαν οι τιμές του .env.sec στην τρέχουσα περίοδο λειτουργίας.
es: [INFO] Se aplicaron los valores de .env.sec a la sesión actual.
fa: [INFO] مقادیر .env.sec به جلسه فعلی اعمال شد.
fi: [INFO] .env.sec-arvot on sovellettu nykyiseen istuntoon.
fil: [INFO] Inilapat ang mga halaga ng .env.sec sa kasalukuyang session.
fr: [INFO] Valeurs de .env.sec appliquées à la session en cours.
he: [INFO] ערכים מ-.env.sec הוחלו על הסשן הנוכחי.
hi: [INFO] वर्तमान सत्र में .env.sec मान लागू किए गए।
hu: [INFO] A .env.sec értékei alkalmazásra kerültek az aktuális munkamenetre.
id: [INFO] Nilai .env.sec telah diterapkan ke sesi saat ini.
it: [INFO] Valori di .env.sec applicati alla sessione corrente.
ja: [INFO] .env.sec の値を現在のセッションに適用しました。
ko: [INFO] 현재 세션에 .env.sec 값을 적용했습니다.
mn: [INFO] .env.sec утгыг одоогийн сессид хэрэглэв.
mr: [INFO] सध्याच्या सत्रावर .env.sec मूल्ये लागू केली.
ms: [INFO] Nilai .env.sec digunakan pada sesi semasa.
nl: [INFO] De waarden uit .env.sec zijn toegepast op de huidige sessie.
nn: [INFO] Brukte .env.sec-verdier på gjeldende økt.
pl: [INFO] Zastosowano wartości z .env.sec do bieżącej sesji.
pt: [INFO] Valores do .env.sec aplicados à sessão atual.
ro: [INFO] Valorile din .env.sec au fost aplicate sesiunii curente.
ru: [INFO] Значения .env.sec применены к текущей сессии.
sv: [INFO] Tillämpade .env.sec-värden på den aktuella sessionen.
sw: [INFO] Thamani za .env.sec zimetumika kwenye kipindi cha sasa.
th: [INFO] นำค่า .env.sec ไปใช้กับเซสชันปัจจุบันแล้ว
tr: [INFO] .env.sec değerleri mevcut oturuma uygulandı.
uk: [INFO] Значення .env.sec застосовано до поточної сесії.
vi: [INFO] Đã áp dụng giá trị .env.sec vào phiên làm việc hiện tại.
zh_cn: [INFO] 已将 .env.sec 的值应用于当前会话。
zh_tw: [INFO] 已將 .env.sec 值套用至當前工作階段。

source: Updated .env.sec: %(path)s
ar: تم تحديث .env.sec: %(path)s
bn: আপডেট করা হয়েছে .env.sec: %(path)s
cs: .env.sec aktualizován: %(path)s
da: Opdateret .env.sec: %(path)s
de: .env.sec wurde aktualisiert: %(path)s
el: Ενημερώθηκε .env.sec: %(path)s
es: .env.sec actualizado: %(path)s
fa: .env.sec به‌روزرسانی شد: %(path)s
fi: .env.sec päivitetty: %(path)s
fil: Na-update na .env.sec: %(path)s
fr: Mis à jour .env.sec : %(path)s
he: מעודכן .env.sec: %(path)s
hi: अपडेट की गई .env.sec: %(path)s
hu: Frissítve .env.sec: %(path)s
id: Diperbarui .env.sec: %(path)s
it: Aggiornato .env.sec: %(path)s
ja: .env.sec を更新しました: %(path)s
ko: .env.sec를 업데이트했습니다: %(path)s
mn: Шинэчлэгдсэн .env.sec: %(path)s
mr: अद्यतनित .env.sec: %(path)s
ms: Dikemas kini .env.sec: %(path)s
nl: .env.sec bijgewerkt: %(path)s
nn: Oppdatert .env.sec: %(path)s
pl: Zaktualizowano .env.sec: %(path)s
pt: .env.sec atualizado: %(path)s
ro: .env.sec actualizat: %(path)s
ru: .env.sec обновлён: %(path)s
sv: Uppdaterade .env.sec: %(path)s
sw: Imesasishwa .env.sec: %(path)s
th: อัปเดต .env.sec แล้ว: %(path)s
tr: .env.sec güncellendi: %(path)s
uk: Оновлено .env.sec: %(path)s
vi: Đã cập nhật .env.sec: %(path)s
zh_cn: 已更新 .env.sec：%(path)s
zh_tw: 已更新 .env.sec：%(path)s
