Repository: awaku7/agentcli
Catalog: src/uagent/locales/*/LC_MESSAGES/uag.po
Languages: ar, bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, id, it, ja, ko, mn, mr, ms, nl, nn, pl, pt, ro, ru, sv, sw, th, tr, uk, vi, zh_cn, zh_tw

source: [clean warn] Startup sweep skipped (parse failed): %(path)s (%(etype)s: %(err)s)
ar: [تحذير نظيف] تم تخطي عملية مسح بدء التشغيل (فشل التحليل): %(path)s (%(etype)s: %(err)s)
bn: [পরিষ্কার সতর্কীকরণ] স্টার্টআপ সুইপ এড়িয়ে গেছে (পার্স ব্যর্থ হয়েছে): %(path)s (%(etype)s: %(err)s)
cs: [čisté varování] Spouštěcí cyklus přeskočen (analýza se nezdařila): %(path)s (%(etype)s: %(err)s)
da: [ren advarsel] Opstartssweep sprunget over (parse mislykkedes): %(path)s (%(etype)s: %(err)s)
de: [clean warn] Start-Sweep übersprungen (Analyse fehlgeschlagen): %(path)s (%(etype)s: %(err)s)
el: [καθαρή προειδοποίηση] Η σάρωση εκκίνησης παραλείφθηκε (η ανάλυση απέτυχε): %(path)s (%(etype)s: %(err)s)
es: [advertencia de limpieza] Barrido de inicio omitido (error de análisis): %(path)s (%(etype)s: %(err)s)
fa: [اخطار پاک] جاروی راه‌اندازی رد شد (تجزیه نشد): %(path)s (%(etype)s: %(err)s)
fi: [puhdas varoitus] Käynnistyspyyhkäisy ohitettu (jäsennys epäonnistui): %(path)s (%(etype)s: %(err)s)
fil: [clean warn] Nilaktawan ang startup sweep (hindi na-parse): %(path)s (%(etype)s: %(err)s)
fr: [clean warn] Balayage de démarrage ignoré (échec de l'analyse) : %(path)s (%(etype)s : %(err)s)
he: [אזהרה נקייה] סוויפ האתחול דילג (הניתוח נכשל): %(path)s (%(etype)s: %(err)s)
hi: [स्वच्छ चेतावनी] स्टार्टअप स्वीप छोड़ दिया गया (पार्स विफल): %(path)s (%(etype)s: %(err)s)
hu: [tiszta figyelmeztetés] Az indítási sweep kihagyva (nem sikerült elemzés): %(path)s (%(etype)s: %(err)s)
id: [peringatkan bersih] Sapuan permulaan dilewati (penguraian gagal): %(path)s (%(etype)s: %(err)s)
it: [avviso di pulizia] Sweep di avvio saltato (analisi non riuscita): %(path)s (%(etype)s: %(err)s)
ja: [クリーン警告] 起動スイープがスキップされました (解析失敗): %(path)s (%(etype)s: %(err)s)
ko: [정리 경고] 시작 스윕 건너뛰기(구문 분석 실패): %(path)s(%(etype)s: %(err)s)
mn: [цэвэр анхааруулга] Эхлүүлэх ажиллагааг алгассан (шинжилгээ амжилтгүй болсон): %(path)s (%(etype)s: %(err)s)
mr: [स्वच्छ चेतावणी] स्टार्टअप स्वीप वगळले (विश्लेषण अयशस्वी): %(path)s (%(etype)s: %(err)s)
ms: [amaran bersih] Sapuan permulaan dilangkau (penghuraian gagal): %(path)s (%(etype)s: %(err)s)
nl: [clean warn] Opstartactie overgeslagen (parseren mislukt): %(path)s (%(etype)s: %(err)s)
nn: [ren advarsel] Oppstartssveip hoppet over (analysen mislukkast): %(path)s (%(etype)s: %(err)s)
pl: [ostrzeżenie o wyczyszczeniu] Pominięto przeglądanie przy uruchomieniu (analiza nie powiodła się): %(path)s (%(etype)s: %(err)s)
pt: [aviso de limpeza] Varredura de inicialização ignorada (falha na análise): %(path)s (%(etype)s: %(err)s)
ro: [avertisment curățat] Sweep la pornire omis (analizarea eșuată): %(path)s (%(etype)s: %(err)s)
ru: [очистить предупреждение] Проверка при запуске пропущена (ошибка анализа): %(path)s (%(etype)s: %(err)s)
sv: [ren varning] Startsvep hoppade över (analys misslyckades): %(path)s (%(etype)s: %(err)s)
sw: [Onya] Ufagiaji wa kuanzisha umerukwa (uchanganuzi haujafaulu): %(path)s (%(etype)s: %(err)s)
th: [คำเตือนใหม่ทั้งหมด] การกวาดการเริ่มต้นถูกข้าม (การแยกวิเคราะห์ล้มเหลว): %(path)s (%(etype)s: %(err)s)
tr: [temiz uyarı] Başlangıç taraması atlandı (ayrıştırma başarısız oldu): %(path)s (%(etype)s: %(err)s)
uk: [чисте попередження] Очищення при запуску пропущено (помилка аналізу): %(path)s (%(etype)s: %(err)s)
vi: [cảnh báo sạch] Quá trình quét khởi động bị bỏ qua (phân tích cú pháp không thành công): %(path)s (%(etype)s: %(err)s)
zh_cn: [干净警告] 启动扫描已跳过（解析失败）：%(path)s (%(etype)s: %(err)s)
zh_tw: [clean warn] 啟動掃描已跳過（解析失敗）：%(path)s (%(etype)s: %(err)s)

source: [clean] Startup sweep: deleted=%(deleted)d, failed=%(failed)d (threshold=%(threshold)d user turns).
ar: [نظيف] عملية مسح بدء التشغيل: تم الحذف=%(deleted)d، فشل=%(failed)d (العتبة=%(threshold)d يتحول المستخدم).
bn: [পরিষ্কার] স্টার্টআপ সুইপ: মুছে ফেলা হয়েছে=%(deleted)d, ব্যর্থ=%(failed)d (থ্রেশহোল্ড=%(threshold)d ব্যবহারকারীর পালা)।
cs: [čisté] Průběh spouštění: smazáno=%(deleted)d, neúspěšné=%(failed)d (práh=%(threshold)d otočení uživatelem).
da: [ren] Opstartssweep: slettet=%(deleted)d, mislykkedes=%(failed)d (tærskel=%(threshold)d brugervendinger).
de: [clean] Start-Sweep: gelöscht=%(deleted)d, fehlgeschlagen=%(failed)d (Schwellenwert=%(threshold)d Benutzerumdrehungen).
el: [καθαρισμός] Σάρωση εκκίνησης: διαγράφηκε=%(deleted)d, απέτυχε=%(failed)d (όριο=%(threshold)d στροφές χρήστη).
es: [limpiar] Barrido de inicio: eliminado=%(deleted)d, fallido=%(failed)d (umbral=%(threshold)d turnos de usuario).
fa: [پاک کردن] حرکت راه‌اندازی: حذف شد=%(deleted)d، ناموفق=%(failed)d (آستانه=%(threshold)d نوبت کاربر).
fi: [puhdas] Käynnistyspyyhkäisy: poistettu=%(deleted)d, epäonnistunut=%(failed)d (kynnys=%(threshold)d käyttäjän vuoroa).
fr: [clean] Balayage de démarrage : supprimé = %(deleted)d, échec = %(failed)d (seuil = %(threshold)d tours d'utilisateur).
he: [נקה] סריקה של הפעלה: נמחק=%(deleted)d, נכשל=%(failed)d (סף=%(threshold)d תורות משתמש).
hi: [साफ़] स्टार्टअप स्वीप: हटाया गया=%(deleted)d, विफल=%(failed)d (थ्रेसहोल्ड=%(threshold)d उपयोगकर्ता मोड़)।
hu: [tiszta] Indítási sweep: törölve=%(deleted)d, sikertelen=%(failed)d (küszöb=%(threshold)d felhasználói kör).
id: [bersih] Sapuan awal: dihapus=%(deleted)d, gagal=%(failed)d (ambang batas=%(threshold)d putaran pengguna).
it: [pulito] Scorrimento all'avvio: eliminato=%(deleted)d, non riuscito=%(failed)d (soglia=%(threshold)d turni utente).
ja: [クリーン] スタートアップ スイープ: 削除 = %(deleted)d、失敗 = %(failed)d (しきい値 = %(threshold)d ユーザー ターン)。
ko: [clean] 시작 스윕: 삭제=%(deleted)d, 실패=%(failed)d(임계값=%(threshold)d 사용자 회전).
mn: [цэвэр] Эхлүүлэх ажиллагаа: устгагдсан=%(deleted)d, амжилтгүй болсон=%(failed)d (босго=%(threshold)d хэрэглэгчийн эргэлт).
mr: [स्वच्छ] स्टार्टअप स्वीप: हटविले=%(deleted)d, अयशस्वी=%(failed)d (थ्रेशोल्ड=%(threshold)d वापरकर्ता वळणे).
ms: [bersih] Sapuan permulaan: dipadamkan=%(deleted)d, gagal=%(failed)d (ambang=%(threshold)d giliran pengguna).
nl: [opschonen] Opstartcontrole: verwijderd=%(deleted)d, mislukt=%(failed)d (drempel=%(threshold)d gebruikersbeurten).
nn: [clean] Oppstartssveip: slettet=%(deleted)d, mislukkast=%(failed)d (terskel=%(threshold)d brukeromganger).
pl: [czyste] Przeglądanie przy uruchomieniu: usunięte=%(deleted)d, nie powiodło się=%(failed)d (próg=%(threshold)d obrotów użytkownika).
pt: [limpar] Varredura de inicialização: excluído = %(deleted)d, falhou = %(failed)d (limite = %(threshold)d turnos do usuário).
ro: [curățare] Măsurare de pornire: șters=%(deleted)d, eșuat=%(failed)d (prag=%(threshold)d rânduri utilizator).
ru: [очистить] Проверка при запуске: удалено = %(deleted)d, ошибка = %(failed)d (порог = %(threshold)d поворота пользователя).
sv: [rengör] Startsvep: raderad=%(deleted)d, misslyckades=%(failed)d (tröskelvärde=%(threshold)d användaromgångar).
sw: [safi] Ufagiaji wa kuanza: umefutwa=%(deleted)d, imeshindwa=%(failed)d (kiwango cha juu=%(threshold)d zamu za mtumiaji).
th: [ล้าง] การกวาดการเริ่มต้น: ลบ=%(deleted)d, ล้มเหลว=%(failed)d (เกณฑ์=%(threshold)d ผู้ใช้เปลี่ยน)
tr: [temiz] Başlangıç taraması: silindi=%(deleted)d, başarısız oldu=%(failed)d (eşik=%(threshold)d kullanıcı dönüşü).
uk: [очистити] Очищення при запуску: видалено=%(deleted)d, помилка=%(failed)d (порогове значення=%(threshold)d ходів користувача).
vi: [sạch] Quét khởi động: đã xóa=%(deleted)d, không thành công=%(failed)d (ngưỡng=%(threshold)d lượt người dùng).
zh_cn: [clean] 启动扫描：已删除=%(deleted)d，失败=%(failed)d（阈值=%(threshold)d 个用户轮次）。
zh_tw: [clean] 啟動掃描：已刪除=%(deleted)d，失敗=%(failed)d（閾值=%(threshold)d 個使用者輪次）。

source: [clean] No logs to delete (threshold=%(threshold)d user turns). Log dir: %(dir)s
ar: [نظيف] لا توجد سجلات لحذفها (العتبة=%(threshold)d دورة للمستخدم). سجل الدليل: %(dir)s
bn: [পরিষ্কার] মুছে ফেলার জন্য কোনো লগ নেই (থ্রেশহোল্ড=%(threshold)d ব্যবহারকারীর পালা)। লগ ডাইর: %(dir)s
cs: [čisté] Žádné protokoly k odstranění (práh=%(threshold)d uživatel se otočí). Adresář protokolu: %(dir)s
da: [ren] Ingen logfiler at slette (tærskel=%(threshold)d brugervendinger). Logadresse: %(dir)s
de: [sauber] Keine Protokolle zum Löschen (Schwellenwert=%(threshold)d Benutzerumdrehungen). Protokollverzeichnis: %(dir)s
el: [clean] Δεν υπάρχουν αρχεία καταγραφής για διαγραφή (threshold=%(threshold)d στροφές χρήστη). Διεύθυνση καταγραφής: %(dir)s
es: [limpio] No hay registros para eliminar (umbral = %(threshold)d turnos de usuario). Directorio de registro: %(dir)s
fa: [پاک کردن] گزارشی برای حذف وجود ندارد (آستانه=%(threshold)d نوبت کاربر). مدیر گزارش: %(dir)s
fi: [puhdas] Ei poistettavia lokeja (kynnys =%(threshold)d käyttäjän vuoroa). Lokihakemisto: %(dir)s
fil: [clean] Walang mga log na tatanggalin (threshold=%(threshold)d lumiliko ang user). Log dir: %(dir)s
fr: [clean] Aucun journal à supprimer (seuil = %(threshold)d tours d'utilisateur). Répertoire du journal : %(dir)s
he: [נקה] אין יומנים למחיקה (סף=%(threshold)d תור משתמש). יומן מנהל: %(dir)s
hi: [साफ करें] हटाने के लिए कोई लॉग नहीं (थ्रेसहोल्ड=%(threshold)d उपयोगकर्ता बदल जाता है)। लॉग निर्देशिका: %(dir)s
hu: [tiszta] Nincsenek törölhető naplók (küszöb=%(threshold)d felhasználói kör). Naplókönyvtár: %(dir)s
id: [bersih] Tidak ada log yang perlu dihapus (ambang batas=%(threshold)d putaran pengguna). Dirlog log: %(dir)s
it: [pulito] Nessun registro da eliminare (soglia=%(threshold)d turni utente). Dir registro: %(dir)s
ja: [クリーン] 削除するログはありません (しきい値=%(threshold)d ユーザーターン)。 ログ ディレクトリ: %(dir)s
ko: [clean] 삭제할 로그가 없습니다(임계값=%(threshold)d 사용자 턴). 로그 디렉토리: %(dir)s
mn: [цэвэр] Устгах бүртгэл байхгүй (босго=%(threshold)d хэрэглэгчийн эргэлт). Бүртгэлийн лавлах: %(dir)s
mr: [स्वच्छ] हटवण्यासाठी कोणतेही लॉग नाहीत (थ्रेशोल्ड=%(threshold)d वापरकर्ता वळते). लॉग डायर: %(dir)s
ms: [clean] Tiada log untuk dipadamkan (ambang=%(threshold)d pengguna bertukar). Dir log: %(dir)s
nl: [opschonen] Geen logboeken om te verwijderen (drempel=%(threshold)d gebruikersbeurten). Logmap: %(dir)s
nn: [ren] Ingen logger å slette (terskel=%(threshold)d brukeromganger). Loggadresse: %(dir)s
pl: [wyczyść] Brak logów do usunięcia (próg=%(threshold)d obrotów użytkownika). Katalog logu: %(dir)s
pt: [limpo] Nenhum registro para excluir (limite = %(threshold)d turnos do usuário). Dir. de registro: %(dir)s
ro: [curățați] Nu există jurnale de șters (prag=%(threshold)d rânduri ale utilizatorului). Director de jurnal: %(dir)s
ru: [очистить] Нет журналов для удаления (порог = %(threshold)d поворотов пользователя). Каталог журналов: %(dir)s
sv: [ren] Inga loggar att radera (tröskelvärde=%(threshold)d användarvänder). Loggkatalog: %(dir)s
sw: [safisha] Hakuna kumbukumbu za kufuta (kizingiti=%(threshold)d zamu za mtumiaji). Jiandikishe: %(dir)s
th: [ล้าง] ไม่มีบันทึกที่จะลบ (เกณฑ์=%(threshold)d ผู้ใช้เปลี่ยน) บันทึกบันทึก: %(dir)s
tr: [temiz] Silinecek günlük yok (eşik=%(threshold)d kullanıcı dönüşü). Günlük dizini: %(dir)s
uk: [чисто] Немає журналів для видалення (поріг=%(threshold)d ходів користувача). Директорія журналу: %(dir)s
vi: [sạch] Không có nhật ký nào để xóa (ngưỡng=%(threshold)d lượt người dùng). Thư mục nhật ký: %(dir)s
zh_cn: [clean] 没有要删除的日志（阈值=%(threshold)d 用户轮次）。 日志目录：%(dir)s
zh_tw: [clean] 沒有要刪除的日誌（閾值=%(threshold)d 使用者輪次）。 日誌目錄：%(dir)s

source: [clean] Logs to delete (<= %(threshold)d user turns): %(n)d
ar: [نظيف] السجلات المراد حذفها (<= %(threshold)d يتحول المستخدم): %(n)d
bn: [পরিষ্কার] লগ মুছে ফেলার জন্য (<= %(threshold)d ব্যবহারকারী পালা): %(n)d
cs: [čisté] Protokoly k odstranění (<= %(threshold)d otočení uživatelem): %(n)d
da: [ren] Logfiler, der skal slettes (<= %(threshold)d brugertur): %(n)d
de: [sauber] Zu löschende Protokolle (<= %(threshold)d Benutzerumdrehungen): %(n)d
el: [clean] Αρχεία καταγραφής προς διαγραφή (<= %(threshold)d στροφές χρήστη): %(n)d
es: [limpiar] Registros para eliminar (<= %(threshold)d turnos de usuario): %(n)d
fa: [پاک کردن] گزارش‌ها برای حذف (<= %(threshold)d چرخش کاربر): %(n)d
fi: [puhdas] Poistettavat lokit (<= %(threshold)d käyttäjän vuoroa): %(n)d
fil: [clean] Mga log na tatanggalin (<= %(threshold)d user turns): %(n)d
fr: [clean] Journaux à supprimer (<= %(threshold)d tours d'utilisateur) : %(n)d
he: [נקה] יומנים למחיקה (<= %(threshold)d תורות משתמש): %(n)d
hi: [साफ़] हटाने के लिए लॉग (<= %(threshold)d उपयोगकर्ता परिवर्तन): %(n)d
hu: [tiszta] Törölendő naplók (<= %(threshold)d felhasználó fordult meg): %(n)d
id: [bersih] Log yang akan dihapus (<= %(threshold)d putaran pengguna): %(n)d
it: [pulito] Log da eliminare (<= %(threshold)d turni utente): %(n)d
ja: [クリーン] 削除するログ (<= %(threshold)d ユーザーターン): %(n)d
ko: [clean] 삭제할 로그(<= %(threshold)d 사용자 차례): %(n)d
mn: [цэвэр] Устгах бүртгэлүүд (<= %(threshold)d хэрэглэгчийн эргэлт): %(n)d
mr: [स्वच्छ] हटवण्यासाठी लॉग (<= %(threshold)d वापरकर्ता वळतो): %(n)d
ms: [clean] Log untuk dipadamkan (<= %(threshold)d pengguna bertukar): %(n)d
nl: [opschonen] Logboeken om te verwijderen (<= %(threshold)d gebruikersbeurten): %(n)d
nn: [rens] Logger som skal slettes (<= %(threshold)d brukeromganger): %(n)d
pl: [wyczyść] Logi do usunięcia (<= %(threshold)d obrotów użytkownika): %(n)d
pt: [limpar] Registros a serem excluídos (<= %(threshold)d turnos do usuário): %(n)d
ro: [curățați] Jurnalele de șters (<= %(threshold)d rânduri utilizator): %(n)d
ru: [очистить] Журналы для удаления (<= %(threshold)d обращений пользователя): %(n)d
sv: [rengör] Loggar att radera (<= %(threshold)d användaromgångar): %(n)d
sw: [safisha] Kumbukumbu za kufuta (<= %(threshold)d zamu ya mtumiaji): %(n)d
th: [ล้าง] บันทึกที่จะลบ (<= %(threshold)d การเปลี่ยนผู้ใช้): %(n)d
tr: [clean] Silinecek günlükler (<= %(threshold)d kullanıcı dönüşü): %(n)d
uk: [очистити] Журнали для видалення (<= %(threshold)d ходів користувачів): %(n)d
vi: [dọn dẹp] Nhật ký cần xóa (<= %(threshold)d lượt người dùng): %(n)d
zh_cn: [clean] 要删除的日志（<= %(threshold)d 个用户轮次）：%(n)d
zh_tw: [clean] 要刪除的日誌（<= %(threshold)d 個使用者輪次）：%(n)d

source: - (%(count)d user turns) %(path)s
ar: - (%(count)d يستدير المستخدم) %(path)s
bn: - (%(count)d ব্যবহারকারী পালা) %(path)s
cs: - (%(count)d uživatel se otočí) %(path)s
da: - (%(count)d brugertur) %(path)s
de: - (%(count)d Benutzer dreht sich) %(path)s
el: - (%(count)d στροφές χρήστη) %(path)s
es: - (%(count)d turnos de usuario) %(path)s
fa: - (%(count)d نوبت کاربر) %(path)s
fi: - (%(count)d käyttäjän vuoroa) %(path)s
fil: - (%(count)d user lumiliko) %(path)s
fr: - (%(count)d l'utilisateur tourne) %(path)s
he: - (%(count)d תור משתמש) %(path)s
hi: - (%(count)d उपयोगकर्ता मुड़ता है) %(path)s
hu: - (%(count)d felhasználó fordul) %(path)s
id: - (%(count)d giliran pengguna) %(path)s
it: - (%(count)d giri utente) %(path)s
ja: - (ユーザー発話 %(count)d 回) %(path)s
ko: - (%(count)d 사용자 턴) %(path)s
mn: - (%(count)d хэрэглэгч эргэх) %(path)s
mr: - (%(count)d वापरकर्ता वळतो) %(path)s
ms: - (%(count)d pengguna bertukar) %(path)s
nl: - (%(count)d gebruikersbeurten) %(path)s
nn: - (%(count)d brukeromganger) %(path)s
pl: - (%(count)d obrotów użytkownika) %(path)s
pt: - (%(count)d usuário gira) %(path)s
ro: - (%(count)d rânduri utilizator) %(path)s
ru: - (очередей пользователя %(count)d) %(path)s
sv: - (%(count)d användaromgångar) %(path)s
sw: - (%(count)d zamu ya mtumiaji) %(path)s
th: - (%(count)d ผู้ใช้เปลี่ยน) %(path)s
tr: - (%(count)d kullanıcı döner) %(path)s
uk: - (%(count)d ходів користувача) %(path)s
vi: - (%(count)d lượt người dùng) %(path)s
zh_cn: -（%(count)d 个用户轮次）%(path)s
zh_tw: -（%(count)d 個用戶輪次）%(path)s

source: [clean] Done: deleted=%(deleted)d, failed=%(failed)d
ar: [نظيف] تم: تم الحذف=%(deleted)d، فشل=%(failed)d
bn: [পরিষ্কার] সম্পন্ন হয়েছে: মুছে ফেলা হয়েছে=%(deleted)d, ব্যর্থ=%(failed)d
cs: [čisté] Hotovo: smazáno=%(deleted)d, neúspěšné=%(failed)d
da: [ren] Udført: slettet=%(deleted)d, mislykkedes=%(failed)d
de: [sauber] Fertig: gelöscht=%(deleted)d, fehlgeschlagen=%(failed)d
el: [καθαρισμός] Έγινε: διαγράφηκε=%(deleted)d, απέτυχε=%(failed)d
es: [limpiar] Listo: eliminado=%(deleted)d, fallido=%(failed)d
fa: [پاک کردن] انجام شد: حذف شد=%(deleted)d، ناموفق=%(failed)d
fi: [puhdas] Valmis: poistettu=%(deleted)d, epäonnistui=%(failed)d
fil: [clean] Tapos na: deleted=%(deleted)d, failed=%(failed)d
fr: [nettoyer] Terminé : supprimé = %(deleted)d, échec = %(failed)d
he: [נקה] בוצע: נמחק=%(deleted)d, נכשל=%(failed)d
hi: [साफ़] हो गया: हटाया गया=%(deleted)d, विफल=%(failed)d
hu: [tiszta] Kész: törölve=%(deleted)d, sikertelen=%(failed)d
id: [bersih] Selesai: dihapus=%(deleted)d, gagal=%(failed)d
it: [pulito] Fatto: eliminato=%(deleted)d, non riuscito=%(failed)d
ja: [クリーン] 完了: 削除済み=%(deleted)d、失敗=%(failed)d
ko: [정리] 완료: 삭제=%(deleted)d, 실패=%(failed)d
mn: [цэвэр] Дууссан: устгасан=%(deleted)d, амжилтгүй болсон=%(failed)d
mr: [स्वच्छ] पूर्ण झाले: हटविले=%(deleted)d, अयशस्वी=%(failed)d
ms: [clean] Selesai: deleted=%(deleted)d, failed=%(failed)d
nl: [opschonen] Klaar: verwijderd=%(deleted)d, mislukt=%(failed)d
nn: [clean] Ferdig: slettet=%(deleted)d, mislukkast=%(failed)d
pl: [wyczyść] Wykonano: usunięto=%(deleted)d, nie udało się=%(failed)d
pt: [limpar] Concluído: excluído=%(deleted)d, falhou=%(failed)d
ro: [curățare] Terminat: șters=%(deleted)d, eșuat=%(failed)d
ru: [очистить] Готово: удалено=%(deleted)d, не удалось=%(failed)d
sv: [ren] Klar: raderad=%(deleted)d, misslyckades=%(failed)d
sw: [safisha] Imekamilika: imefutwa=%(deleted)d, haikufaulu=%(failed)d
th: [สะอาด] เสร็จสิ้น: ลบ=%(deleted)d, ล้มเหลว=%(failed)d
tr: [temiz] Bitti: silindi=%(deleted)d, başarısız oldu=%(failed)d
uk: [очистити] Готово: видалено=%(deleted)d, помилка=%(failed)d
vi: [sạch] Xong: đã xóa=%(deleted)d, không thành công=%(failed)d
zh_cn: [干净] 完成：已删除=%(deleted)d，失败=%(failed)d
zh_tw: [clean] 完成：deleted=%(deleted)d, failed=%(failed)d
