Repository: awaku7/agentcli
Catalog: src/uagent/locales/*/LC_MESSAGES/uag.po
Languages: ar, bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, id, it, ja, ko, mn, mr, ms, nl, nn, pl, pt, ro, ru, sv, sw, th, tr, uk, vi, zh_cn, zh_tw

source: will overwrite the current session log file and prepend the loaded log (no backup). Current log: %(cur_log)s Source log: %(src_log)s Proceed? Enter y to run, or c to cancel.
ar: سوف يحل محل ملف سجل الجلسة الحالي ويلحق السجل المحمل (بدون نسخة احتياطية). السجل الحالي: %(cur_log)s سجل المصدر: %(src_log)s هل تريد المتابعة؟ أدخل y للتشغيل، أو c للإلغاء.
bn: বর্তমান সেশন লগ ফাইলটি ওভাররাইট করবে এবং লোড করা লগটি প্রিপেন্ড করবে (কোন ব্যাকআপ নেই)। বর্তমান লগ: %(cur_log)s উৎস লগ: %(src_log)s এগিয়ে যান? চালাতে y, বা বাতিল করতে c লিখুন।
cs: přepíše aktuální soubor protokolu relace a přidá načtený protokol (bez zálohy). Aktuální protokol: %(cur_log)s Zdrojový protokol: %(src_log)s Pokračovat? Zadejte y pro spuštění nebo c pro zrušení.
da: vil overskrive den aktuelle sessionslogfil og lægge den indlæste logfil foran (ingen backup). Aktuel log: %(cur_log)s Kildelog: %(src_log)s Fortsæt? Indtast y for at køre, eller c for at annullere.
de: überschreibt die aktuelle Sitzungsprotokolldatei und stellt das geladene Protokoll voran (keine Sicherung). Aktuelles Protokoll: %(cur_log)s Quellprotokoll: %(src_log)s Fortfahren? Geben Sie y zum Ausführen oder c zum Abbrechen ein.
el: θα αντικαταστήσει το τρέχον αρχείο καταγραφής περιόδου λειτουργίας και θα προσαρτήσει το φορτωμένο αρχείο καταγραφής (χωρίς αντίγραφο ασφαλείας). Τρέχον αρχείο καταγραφής: %(cur_log)s Αρχείο καταγραφής πηγής: %(src_log)s Συνέχεια; Πληκτρολογήστε y για εκτέλεση ή c για ακύρωση.
es: sobrescribirá el archivo de registro de la sesión actual y antepondrá el registro cargado (sin copia de seguridad). Registro actual: %(cur_log)s Registro de origen: %(src_log)s ¿Continuar? Ingrese y para ejecutar o c para cancelar.
fa: فایل گزارش جلسه جاری را بازنویسی می‌کند و گزارش بارگیری شده را پیش‌نویس می‌کند (بدون پشتیبان). گزارش فعلی: %(cur_log)s گزارش منبع: %(src_log)s ادامه دهید؟ y را برای اجرا یا c را برای لغو وارد کنید.
fi: korvaa nykyisen istunnon lokitiedoston ja lisää ladatun lokin (ei varmuuskopiota). Nykyinen loki: %(cur_log)s Lähdeloki: %(src_log)s Jatketaanko? Suorita syöttämällä y tai peruuta painamalla c.
fil: ay o-overwrite ang kasalukuyang session log file at ipapauna ang na-load na log (walang backup). Kasalukuyang log: %(cur_log)s Source log: %(src_log)s Magpatuloy? Ipasok ang y upang tumakbo, o c upang kanselahin.
fr: Écrasera le fichier journal de session actuel et préfixera le journal chargé (sans sauvegarde). Journal actuel : %(cur_log)s Journal source : %(src_log)s Continuer ? Entrez y pour exécuter, ou c pour annuler.
he: ידרוס את קובץ יומן ההפעלה הנוכחי ויעביר את היומן הנטען (ללא גיבוי). יומן נוכחי: %(cur_log)s יומן מקור: %(src_log)s להמשיך? הזן y כדי להפעיל, או c כדי לבטל.
hi: वर्तमान सत्र लॉग फ़ाइल को अधिलेखित किया जाएगा और लोड किया गया लॉग शुरुआत में जोड़ा जाएगा (कोई बैकअप नहीं)। वर्तमान लॉग: %(cur_log)s स्रोत लॉग: %(src_log)s जारी रखें? चलाने के लिए y, रद्द करने के लिए c।
hu: felülírja az aktuális munkamenet naplófájlját, és a betöltött napló elé fűzi (nincs biztonsági mentés). Jelenlegi napló: %(cur_log)s Forrásnapló: %(src_log)s Folytatja? Írja be az y-t a futtatáshoz, vagy a c-t a megszakításhoz.
id: akan menimpa file log sesi saat ini dan menambahkan log yang dimuat di awal (tanpa cadangan). Log saat ini: %(cur_log)s Log sumber: %(src_log)s Lanjutkan? Masukkan y untuk menjalankan, atau c untuk membatalkan.
it: sovrascriverà il file di log della sessione corrente e anteporrà il log caricato (nessun backup). Log corrente: %(cur_log)s Log sorgente: %(src_log)s Procedere? Premi y per eseguire, oppure c per annullare.
ja: 現在のセッションログファイルを上書きし、読み込んだログを先頭に追加します（バックアップなし）。 現在のログ: %(cur_log)s 読み込み元ログ: %(src_log)s 続行しますか？ 実行するには y、キャンセルするには c。
ko: 현재 세션 로그 파일을 덮어쓰고 불러온 로그를 앞에 붙입니다(백업 없음). 현재 로그: %(cur_log)s 원본 로그: %(src_log)s 계속하시겠습니까? 실행하려면 y, 취소하려면 c를 입력하세요.
mn: нь одоогийн сессийн бүртгэлийн файлыг дарж бичиж, ачаалагдсан лог (нөөцлөлт байхгүй) дээр бичнэ. Одоогийн бүртгэл: %(cur_log)s Эх сурвалжийн бүртгэл: %(src_log)s Үргэлжлүүлэх үү? Ажиллуулах бол y, цуцлахын тулд c оруулна уу.
mr: वर्तमान सत्र लॉग फाइल अधिलिखित करेल आणि लोड केलेला लॉग प्रीपेंड करेल (कोणताही बॅकअप नाही). वर्तमान लॉग: %(cur_log)s स्रोत लॉग: %(src_log)s पुढे जायचे? चालवण्यासाठी y प्रविष्ट करा किंवा रद्द करण्यासाठी c प्रविष्ट करा.
ms: akan menulis ganti fail log sesi semasa dan menambah log yang dimuatkan (tiada sandaran). Log semasa: %(cur_log)s Log sumber: %(src_log)s Teruskan? Masukkan y untuk dijalankan, atau c untuk membatalkan.
nl: zal het huidige sessielogbestand overschrijven en het geladen log ervoor plaatsen (geen back-up). Huidig log: %(cur_log)s Bronlog: %(src_log)s Doorgaan? Voer y in om uit te voeren, of c om te annuleren.
nn: vil overskrive gjeldende sesjonsloggfil og legge foran den innlastede loggen (ingen sikkerhetskopi). Gjeldende logg: %(cur_log)s Kildelogg: %(src_log)s Fortsett? Skriv inn y for å kjøre, eller c for å avbryte.
pl: nadpisze bieżący plik dziennika sesji i dopisze wczytany log na początek (bez kopii zapasowej). Bieżący log: %(cur_log)s Źródłowy log: %(src_log)s Kontynuować? Wpisz y, aby uruchomić, lub c, aby anulować.
pt: sobrescreverá o arquivo de log da sessão atual e prependará o log carregado (sem backup). Log atual: %(cur_log)s Log de origem: %(src_log)s Prosseguir? Digite y para executar ou c para cancelar.
ro: va suprascrie fișierul jurnal al sesiunii curente și va adăuga jurnalul încărcat (fără backup). Jurnal curent: %(cur_log)s Jurnal sursă: %(src_log)s Continui? Introduceți y pentru a rula sau c pentru a anula.
ru: перезапишет текущий файл журнала сеанса и добавит загруженный журнал в начало (без резервной копии). Текущий журнал: %(cur_log)s Исходный журнал: %(src_log)s Продолжить? Введите y для запуска или c для отмены.
sv: kommer att skriva över den aktuella sessionsloggfilen och lägga det inlästa loggarket först (ingen säkerhetskopia). Aktuell logg: %(cur_log)s Källlogg: %(src_log)s Fortsätta? Skriv y för att köra, eller c för att avbryta.
sw: itaandika upya faili ya logi ya kipindi cha sasa na kuweka logi iliyopakiwa mwanzo (hakuna chelezo). Logi ya sasa: %(cur_log)s Logi chanzo: %(src_log)s Kuendelea? Weka y ili kuendesha, au c kughairi.
th: จะเขียนทับไฟล์บันทึกเซสชันปัจจุบันและนำบันทึกที่โหลดมาไปไว้ก่อนหน้า (ไม่มีสำรอง) บันทึกปัจจุบัน: %(cur_log)s ไฟล์ต้นทาง: %(src_log)s ต้องการดำเนินการต่อไหม? กด y เพื่อรัน หรือ c เพื่อยกเลิก.
tr: geçerli oturum günlük dosyasının üzerine yazacak ve yüklenen günlüğün başına ekleyecektir (yedekleme yok). Geçerli günlük: %(cur_log)s Kaynak günlüğü: %(src_log)s Devam etmek mi? Çalıştırmak için y'yi, iptal etmek için c'yi girin.
uk: перезапише поточний файл журналу сеансу та додасть завантажений журнал на початок (без резервної копії). Поточний журнал: %(cur_log)s Вихідний журнал: %(src_log)s Продовжити? Введіть y, щоб запустити, або c, щоб скасувати.
vi: sẽ ghi đè tệp nhật ký phiên hiện tại và chèn nhật ký đã tải lên trước (không sao lưu). Log hiện tại: %(cur_log)s Log nguồn: %(src_log)s Tiếp tục? Nhập y để chạy, hoặc c để hủy.
zh_cn: 将覆盖当前会话日志文件，并把已加载日志追加到前面（不备份）。 当前日志：%(cur_log)s 源日志：%(src_log)s 继续吗？输入 y 执行，输入 c 取消。
zh_tw: 將覆寫目前的工作階段記錄檔，並把載入的記錄追加到前面（不備份）。 目前記錄：%(cur_log)s 來源記錄：%(src_log)s 要繼續嗎？輸入 y 執行，或輸入 c 取消。

source: [load] Prepend to current log was cancelled.
ar: [تحميل] تم إلغاء ملحق السجل الحالي.
bn: [লোড] বর্তমান লগে প্রিপেন্ড বাতিল করা হয়েছে।
cs: [načíst] Předřazení aktuálnímu protokolu bylo zrušeno.
da: [indlæs] Præpend til aktuel log blev annulleret.
de: [Laden] Voranstellen an aktuelles Protokoll wurde abgebrochen.
el: [φόρτωση] Η προσθήκη στο τρέχον αρχείο καταγραφής ακυρώθηκε.
es: [cargar] Se canceló el anteponer al registro actual.
fa: [بارگیری] ارسال به گزارش فعلی لغو شد.
fi: [load] Lisää nykyiseen lokiin peruutettiin.
fil: [load] Nakansela ang prepend sa kasalukuyang log.
fr: [load] Le pré-ajout au journal actuel a été annulé.
he: [טעינה] ההצגה ליומן הנוכחי בוטל.
hi: [लोड] वर्तमान लॉग में प्रीपेन्ड रद्द कर दिया गया था।
hu: [load] Az aktuális naplóhoz való hozzáfűzés törölve.
id: [muat] Penambahan ke log saat ini dibatalkan.
it: [caricamento] L'aggiunta al registro corrente è stata annullata.
ja: [load] 現在のログへの追加がキャンセルされました。
ko: [로드] 현재 로그 앞에 추가가 취소되었습니다.
mn: [ачаалах] Одоогийн бүртгэлийн өмнө бичихийг цуцалсан.
mr: [लोड] वर्तमान लॉगसाठी प्रीपेंड रद्द केले.
ms: [load] Prapend ke log semasa telah dibatalkan.
nl: [laden] Het toevoegen aan het huidige log is geannuleerd.
nn: [last] Prepend til gjeldende logg ble kansellert.
pl: [ładuj] Oczekiwanie na bieżący dziennik zostało anulowane.
pt: [carregar] O acréscimo ao log atual foi cancelado.
ro: [încărcare] Adăugarea jurnalului curent a fost anulată.
ru: [загрузка] Добавление к текущему журналу было отменено.
sv: [ladda] Prepend till aktuell logg avbröts.
sw: [mzigo] Kutayarisha kwa kumbukumbu ya sasa kumeghairiwa.
th: [โหลด] การเติมหน้าบันทึกปัจจุบันถูกยกเลิก
tr: [load] Geçerli günlüğün başına ekleme iptal edildi.
uk: [завантаження] Додавання до поточного журналу скасовано.
vi: [tải] Việc thêm vào nhật ký hiện tại đã bị hủy.
zh_cn: [加载] 添加到当前日志已取消。
zh_tw: [load] 新增至目前日誌已取消。

source: [load warn] Failed to read source log: %(etype)s: %(err)s
ar: [تحذير التحميل] فشل في قراءة سجل المصدر: %(etype)s: %(err)s
bn: [লোড সতর্কতা] উত্স লগ পড়তে ব্যর্থ হয়েছে: %(etype)s: %(err)s
cs: [upozornění na načítání] Nepodařilo se přečíst protokol zdroje: %(etype)s: %(err)s
da: [indlæs advarsel] Kunne ikke læse kildelog: %(etype)s: %(err)s
de: [Warnung laden] Quellprotokoll konnte nicht gelesen werden: %(etype)s: %(err)s
el: [προειδοποίηση φόρτωσης] Απέτυχε η ανάγνωση του αρχείου καταγραφής πηγής: %(etype)s: %(err)s
es: [advertencia de carga] No se pudo leer el registro de origen: %(etype)s: %(err)s
fa: [اخطار بارگیری] گزارش منبع خوانده نشد: %(etype)s: %(err)s
fi: [latausvaroitus] Lähdelokin lukeminen epäonnistui: %(etype)s: %(err)s
fil: [load warn] Nabigong basahin ang source log: %(etype)s: %(err)s
fr: [load warn] Échec de la lecture du journal source : %(etype)s : %(err)s
he: [טען אזהרה] נכשל קריאת יומן המקור: %(etype)s: %(err)s
hi: [लोड चेतावनी] स्रोत लॉग पढ़ने में विफल: %(etype)s: %(err)s
hu: [load warn] Nem sikerült beolvasni a forrásnaplót: %(etype)s: %(err)s
id: [muat peringatan] Gagal membaca log sumber: %(etype)s: %(err)s
it: [avviso caricamento] Impossibile leggere il registro di origine: %(etype)s: %(err)s
ja: [ロード警告] ソース ログの読み取りに失敗しました: %(etype)s: %(err)s
ko: [로드 경고] 소스 로그를 읽지 못했습니다: %(etype)s: %(err)s
mn: [ачаалах анхааруулга] Эх сурвалжийн бүртгэлийг уншиж чадсангүй: %(etype)s: %(err)s
mr: [लोड चेतावणी] स्रोत लॉग वाचण्यात अयशस्वी: %(etype)s: %(err)s
ms: [load warning] Gagal membaca log sumber: %(etype)s: %(err)s
nl: [load warn] Kan bronlogboek niet lezen: %(etype)s: %(err)s
nn: [last advarsel] Kunne ikke lese kildeloggen: %(etype)s: %(err)s
pl: [ostrzeżenie o ładowaniu] Nie udało się odczytać dziennika źródłowego: %(etype)s: %(err)s
pt: [load warning] Falha ao ler o log de origem: %(etype)s: %(err)s
ro: [încărcare avertisment] Nu s-a putut citi jurnalul sursă: %(etype)s: %(err)s
ru: [предупреждение о загрузке] Не удалось прочитать исходный журнал: %(etype)s: %(err)s
sv: [load warn] Det gick inte att läsa källloggen: %(etype)s: %(err)s
sw: [load warn] Imeshindwa kusoma kumbukumbu ya chanzo: %(etype)s: %(err)s
th: [คำเตือนการโหลด] ไม่สามารถอ่านบันทึกแหล่งที่มา: %(etype)s: %(err)s
tr: [yükleme uyarısı] Kaynak günlüğü okunamadı: %(etype)s: %(err)s
uk: [попередження про завантаження] Не вдалося прочитати вихідний журнал: %(etype)s: %(err)s
vi: [tải cảnh báo] Không đọc được nhật ký nguồn: %(etype)s: %(err)s
zh_cn: [加载警告] 无法读取源日志：%(etype)s: %(err)s
zh_tw: [load warn] 無法讀取來源日誌：%(etype)s: %(err)s

source: [load warn] Failed to read current log: %(etype)s: %(err)s
ar: [تحذير التحميل] فشل في قراءة السجل الحالي: %(etype)s: %(err)s
bn: [লোড সতর্কতা] বর্তমান লগ পড়তে ব্যর্থ হয়েছে: %(etype)s: %(err)s
cs: [upozornění na načítání] Nepodařilo se přečíst aktuální protokol: %(etype)s: %(err)s
da: [indlæs advarsel] Kunne ikke læse den aktuelle log: %(etype)s: %(err)s
de: [Warnung laden] Aktuelles Protokoll konnte nicht gelesen werden: %(etype)s: %(err)s
el: [προειδοποίηση φόρτωσης] Απέτυχε η ανάγνωση του τρέχοντος αρχείου καταγραφής: %(etype)s: %(err)s
es: [advertencia de carga] No se pudo leer el registro actual: %(etype)s: %(err)s
fa: [اخطار بارگذاری] گزارش فعلی خوانده نشد: %(etype)s: %(err)s
fi: [latausvaroitus] Nykyisen lokin lukeminen epäonnistui: %(etype)s: %(err)s
fil: [load warn] Nabigong basahin ang kasalukuyang log: %(etype)s: %(err)s
fr: [load warn] Échec de la lecture du journal actuel : %(etype)s : %(err)s
he: [טען אזהרה] נכשל קריאת היומן הנוכחי: %(etype)s: %(err)s
hi: [लोड चेतावनी] वर्तमान लॉग पढ़ने में विफल: %(etype)s: %(err)s
hu: [load warn] Nem sikerült beolvasni az aktuális naplót: %(etype)s: %(err)s
id: [muat peringatan] Gagal membaca log saat ini: %(etype)s: %(err)s
it: [avviso caricamento] Impossibile leggere il registro corrente: %(etype)s: %(err)s
ja: [ロード警告] 現在のログの読み取りに失敗しました: %(etype)s: %(err)s
ko: [로드 경고] 현재 로그를 읽지 못했습니다: %(etype)s: %(err)s
mn: [ачаалах анхааруулга] Одоогийн бүртгэлийг уншиж чадсангүй: %(etype)s: %(err)s
mr: [लोड चेतावणी] वर्तमान लॉग वाचण्यात अयशस्वी: %(etype)s: %(err)s
ms: [bebankan amaran] Gagal membaca log semasa: %(etype)s: %(err)s
nl: [load warn] Kan huidige log niet lezen: %(etype)s: %(err)s
nn: [last advarsel] Kunne ikke lese gjeldende logg: %(etype)s: %(err)s
pl: [ostrzeżenie o ładowaniu] Nie udało się odczytać bieżącego dziennika: %(etype)s: %(err)s
pt: [load warning] Falha ao ler o log atual: %(etype)s: %(err)s
ro: [încărcare avertisment] Nu s-a putut citi jurnalul curent: %(etype)s: %(err)s
ru: [предупреждение о загрузке] Не удалось прочитать текущий журнал: %(etype)s: %(err)s
sv: [ladda varning] Det gick inte att läsa aktuell logg: %(etype)s: %(err)s
sw: [load warn] Imeshindwa kusoma kumbukumbu ya sasa: %(etype)s: %(err)s
th: [คำเตือนการโหลด] ไม่สามารถอ่านบันทึกปัจจุบัน: %(etype)s: %(err)s
tr: [yük uyarısı] Mevcut günlük okunamadı: %(etype)s: %(err)s
uk: [попередження про завантаження] Не вдалося прочитати поточний журнал: %(etype)s: %(err)s
vi: [cảnh báo tải] Không đọc được nhật ký hiện tại: %(etype)s: %(err)s
zh_cn: [加载警告] 无法读取当前日志：%(etype)s: %(err)s
zh_tw: [load warn] 無法讀取目前日誌：%(etype)s: %(err)s

source: [load] Prepended to current log: %(path)s
ar: [تحميل] مُلحق بالسجل الحالي: %(path)s
bn: [লোড] বর্তমান লগে প্রিপেন্ড করা হয়েছে: %(path)s
cs: [načíst] Předřazeno aktuálnímu protokolu: %(path)s
da: [indlæs] Tilføjet til den aktuelle log: %(path)s
de: [load] Wird dem aktuellen Protokoll vorangestellt: %(path)s
el: [φόρτωση] Προστέθηκε στο τρέχον αρχείο καταγραφής: %(path)s
es: [cargar] Antepuesto al registro actual: %(path)s
fa: [بارگیری] به گزارش فعلی اضافه شده است: %(path)s
fi: [load] Lisätty nykyiseen lokiin: %(path)s
fil: [load] Naka-prepend sa kasalukuyang log: %(path)s
fr: [load] Ajouté au journal actuel : %(path)s
he: [טעינה] הוסף ליומן הנוכחי: %(path)s
hi: [लोड] वर्तमान लॉग से जुड़ा हुआ: %(path)s
hu: [load] Az aktuális naplóhoz hozzáfűzve: %(path)s
id: [beban] Ditambahkan ke log saat ini: %(path)s
it: [carico] Anteposto al registro corrente: %(path)s
ja: [load] 現在のログの先頭に追加: %(path)s
ko: [로드] 현재 로그 앞에 추가됨: %(path)s
mn: [ачаалах] Одоогийн бүртгэлд хавсаргасан: %(path)s
mr: [लोड] वर्तमान लॉगमध्ये प्रीपेंड: %(path)s
ms: [load] Diprapenda pada log semasa: %(path)s
nl: [laden] Toegevoegd aan huidige log: %(path)s
nn: [last] Tilføyd gjeldende logg: %(path)s
pl: [load] Dodane do bieżącego dziennika: %(path)s
pt: [carregar] Anexado ao log atual: %(path)s
ro: [încărcare] Adăugată jurnalului curent: %(path)s
ru: [загрузка] Добавлено в текущий журнал: %(path)s
sv: [ladda] Bifogad till aktuell logg: %(path)s
sw: [mzigo] Hutegemea kumbukumbu ya sasa: %(path)s
th: [โหลด] นำหน้าบันทึกปัจจุบัน: %(path)s
tr: [load] Geçerli günlüğün başına eklendi: %(path)s
uk: [завантаження] Додано до поточного журналу: %(path)s
vi: [tải] Được thêm vào nhật ký hiện tại: %(path)s
zh_cn: [加载] 附加到当前日志：%(path)s
zh_tw: [load] 附加到目前日誌：%(path)s

source: [load warn] Failed to rewrite current log: %(etype)s: %(err)s
ar: [تحذير التحميل] فشلت إعادة كتابة السجل الحالي: %(etype)s: %(err)s
bn: [লোড সতর্কীকরণ] বর্তমান লগ পুনরায় লিখতে ব্যর্থ হয়েছে: %(etype)s: %(err)s
cs: [upozornění na načítání] Nepodařilo se přepsat aktuální protokol: %(etype)s: %(err)s
da: [indlæs advarsel] Kunne ikke omskrive nuværende log: %(etype)s: %(err)s
de: [Warnung laden] Das aktuelle Protokoll konnte nicht neu geschrieben werden: %(etype)s: %(err)s
el: [προειδοποίηση φόρτωσης] Απέτυχε η επανεγγραφή του τρέχοντος αρχείου καταγραφής: %(etype)s: %(err)s
es: [advertencia de carga] No se pudo reescribir el registro actual: %(etype)s: %(err)s
fa: [اخطار بارگذاری] بازنویسی گزارش فعلی ناموفق بود: %(etype)s: %(err)s
fi: [latausvaroitus] Nykyisen lokin uudelleenkirjoittaminen epäonnistui: %(etype)s: %(err)s
fil: [load warn] Nabigong isulat muli ang kasalukuyang log: %(etype)s: %(err)s
fr: [load warn] Échec de la réécriture du journal actuel : %(etype)s : %(err)s
he: [טען אזהרה] נכשל בשכתוב היומן הנוכחי: %(etype)s: %(err)s
hi: [लोड चेतावनी] वर्तमान लॉग को फिर से लिखने में विफल: %(etype)s: %(err)s
hu: [load warn] Az aktuális napló átírása nem sikerült: %(etype)s: %(err)s
id: [muat peringatan] Gagal menulis ulang log saat ini: %(etype)s: %(err)s
it: [avviso caricamento] Impossibile riscrivere il registro corrente: %(etype)s: %(err)s
ja: [ロード警告] 現在のログの書き換えに失敗しました: %(etype)s: %(err)s
ko: [로드 경고] 현재 로그를 다시 쓰지 못했습니다: %(etype)s: %(err)s
mn: [ачаалах анхааруулга] Одоогийн бүртгэлийг дахин бичиж чадсангүй: %(etype)s: %(err)s
mr: [लोड चेतावणी] वर्तमान लॉग पुन्हा लिहिण्यात अयशस्वी: %(etype)s: %(err)s
ms: [bebankan amaran] Gagal menulis semula log semasa: %(etype)s: %(err)s
nl: [load warn] Herschrijven van huidig logbestand is mislukt: %(etype)s: %(err)s
nn: [last advarsel] Kunne ikke skrive om gjeldende logg: %(etype)s: %(err)s
pl: [ostrzeżenie o ładowaniu] Nie udało się przepisać bieżącego dziennika: %(etype)s: %(err)s
pt: [load warning] Falha ao reescrever o log atual: %(etype)s: %(err)s
ro: [încărcare avertisment] Nu s-a putut rescrie jurnalul curent: %(etype)s: %(err)s
ru: [предупреждение о загрузке] Не удалось перезаписать текущий журнал: %(etype)s: %(err)s
sv: [ladda varning] Det gick inte att skriva om aktuell logg: %(etype)s: %(err)s
sw: [pakia onyo] Imeshindwa kuandika upya kumbukumbu ya sasa: %(etype)s: %(err)s
th: [คำเตือนการโหลด] ไม่สามารถเขียนบันทึกปัจจุบันใหม่: %(etype)s: %(err)s
tr: [yük uyarısı] Geçerli günlük yeniden yazılamadı: %(etype)s: %(err)s
uk: [попередження про завантаження] Не вдалося переписати поточний журнал: %(etype)s: %(err)s
vi: [tải cảnh báo] Không thể ghi lại nhật ký hiện tại: %(etype)s: %(err)s
zh_cn: [加载警告] 无法重写当前日志：%(etype)s: %(err)s
zh_tw: [load warn] 無法重寫目前日誌：%(etype)s: %(err)s

source: [load error] Failed: %(etype)s: %(err)s
ar: [خطأ في التحميل] فشل: %(etype)s: %(err)s
bn: [লোড ত্রুটি] ব্যর্থ হয়েছে: %(etype)s: %(err)s
cs: [chyba načítání] Selhalo: %(etype)s: %(err)s
da: [indlæsningsfejl] Mislykkedes: %(etype)s: %(err)s
de: [Ladefehler] Fehlgeschlagen: %(etype)s: %(err)s
el: [σφάλμα φόρτωσης] Απέτυχε: %(etype)s: %(err)s
es: [error de carga] Error: %(etype)s: %(err)s
fa: [خطای بارگیری] ناموفق: %(etype)s: %(err)s
fi: [latausvirhe] Epäonnistui: %(etype)s: %(err)s
fil: [error sa pag-load] Nabigo: %(etype)s: %(err)s
fr: [erreur de chargement] Échec : %(etype)s : %(err)s
he: [טעינה שגיאה] נכשל: %(etype)s: %(err)s
hi: [लोड त्रुटि] विफल: %(etype)s: %(err)s
hu: [betöltési hiba] Sikertelen: %(etype)s: %(err)s
id: [kesalahan memuat] Gagal: %(etype)s: %(err)s
it: [errore di caricamento] Non riuscito: %(etype)s: %(err)s
ja: [ロード エラー] 失敗: %(etype)s: %(err)s
ko: [로드 오류] 실패: %(etype)s: %(err)s
mn: [ачааллын алдаа] Амжилтгүй: %(etype)s: %(err)s
mr: [लोड त्रुटी] अयशस्वी: %(etype)s: %(err)s
ms: [load error] Gagal: %(etype)s: %(err)s
nl: [laadfout] Mislukt: %(etype)s: %(err)s
nn: [lastfeil] Mislyktes: %(etype)s: %(err)s
pl: [błąd ładowania] Nie udało się: %(etype)s: %(err)s
pt: [erro de carregamento] Falha: %(etype)s: %(err)s
ro: [eroare de încărcare] Eșuat: %(etype)s: %(err)s
ru: [ошибка загрузки] Ошибка: %(etype)s: %(err)s
sv: [laddningsfel] Misslyckades: %(etype)s: %(err)s
sw: [hitilafu ya upakiaji] Imeshindwa: %(etype)s: %(err)s
th: [ข้อผิดพลาดในการโหลด] ล้มเหลว: %(etype)s: %(err)s
tr: [yükleme hatası] Başarısız: %(etype)s: %(err)s
uk: [помилка завантаження] Помилка: %(etype)s: %(err)s
vi: [lỗi tải] Không thành công: %(etype)s: %(err)s
zh_cn: [加载错误]失败：%(etype)s：%(err)s
zh_tw: [load error] 失敗：%(etype)s：%(err)s

source: :load <index|path>
ar: :تحميل <الفهرس|المسار>
bn: : লোড <index|path>
cs: :load <index|cesta>
da: :indlæs <indeks|sti>
es: :cargar <índice|ruta>
fi: :load <indeksi|polku>
fr: :load <index|chemin>
he: :טען <index|נתיב>
hi: :लोड <सूचकांक|पथ>
hu: :load <index|útvonal>
id: :memuat <indeks|jalur>
it: :carica <indice|percorso>
ja: :load <インデックス|パス>
ko: :load <색인|경로>
mn: : ачаалах <индекс|зам>
mr: :लोड <index|path>
ms: :muat <index|path>
nl: :load <index|pad>
pl: :load <indeks|ścieżka>
pt: :carregar <índice|caminho>
ro: :load <index|cale>
ru: :load <индекс|путь>
sv: :ladda <index|sökväg>
sw: :mzigo <index|njia>
th: :load <ดัชนี|เส้นทาง>
tr: :load <dizin|yol>
uk: :load <індекс|шлях>
vi: :load <chỉ mục|đường dẫn>
zh_tw: :載入<索引|路徑>

source: Specified index %(idx)d is out of range.
ar: الفهرس المحدد %(idx)d خارج النطاق.
bn: নির্দিষ্ট সূচক %(idx)d পরিসীমার বাইরে।
cs: Zadaný index %(idx)d je mimo rozsah.
da: Det angivne indeks %(idx)d er uden for rækkevidde.
de: Der angegebene Index %(idx)d liegt außerhalb des gültigen Bereichs.
el: Ο καθορισμένος δείκτης %(idx)d είναι εκτός εύρους.
es: El índice especificado %(idx)d está fuera de rango.
fa: شاخص مشخص شده %(idx)d خارج از محدوده است.
fi: Määritetty indeksi %(idx)d on alueen ulkopuolella.
fil: Ang tinukoy na index na %(idx)d ay wala sa saklaw.
fr: L’index spécifié %(idx)d est hors plage.
he: האינדקס שצוין %(idx)d נמצא מחוץ לטווח.
hi: निर्दिष्ट इंडेक्स %(idx)d सीमा से बाहर है।
hu: A megadott index %(idx)d kívül esik a tartományon.
id: Indeks yang ditentukan %(idx)d di luar jangkauan.
it: L'indice specificato %(idx)d è fuori intervallo.
ja: 指定したインデックス %(idx)d は範囲外です。
ko: 지정한 인덱스 %(idx)d가 범위를 벗어났습니다.
mn: Заасан индекс %(idx)d хүрээнээс гадуур байна.
mr: निर्दिष्ट निर्देशांक %(idx)d श्रेणीबाहेर आहे.
ms: Indeks %(idx)d yang ditentukan berada di luar julat.
nl: Opgegeven index %(idx)d valt buiten bereik.
nn: Spesifisert indeks %(idx)d er utenfor området.
pl: Podany indeks %(idx)d jest poza zakresem.
pt: O índice especificado %(idx)d está fora do intervalo.
ro: Indicele specificat %(idx)d este în afara intervalului.
ru: Указанный индекс %(idx)d вне диапазона.
sv: Angivet index %(idx)d ligger utanför intervallet.
sw: Faharisi iliyoainishwa %(idx)d iko nje ya wigo.
th: ดัชนีที่ระบุ %(idx)d อยู่นอกช่วง
tr: Belirtilen %(idx)d dizini aralık dışında.
uk: Вказаний індекс %(idx)d поза діапазоном.
vi: Chỉ mục %(idx)d đã chỉ định vượt phạm vi.
zh_cn: 指定的索引 %(idx)d 超出范围。
zh_tw: 指定的索引 %(idx)d 超出范围。
