Repository: awaku7/agentcli
Catalog: src/uagent/locales/*/LC_MESSAGES/uag.po
Languages: ar, bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, id, it, ja, ko, mn, mr, ms, nl, nn, pl, pt, ro, ru, sv, sw, th, tr, uk, vi, zh_cn, zh_tw

source: Model does not support thinking. Disabling thinking and retrying...
ar: النموذج لا يدعم التفكير.تعطيل التفكير وإعادة المحاولة...
bn: মডেল চিন্তা সমর্থন করে না.চিন্তাভাবনা অক্ষম করা এবং পুনরায় চেষ্টা করা হচ্ছে...
cs: Model nepodporuje myšlení.Deaktivace myšlení a opakování...
da: Model understøtter ikke tænkning. Deaktiverer tænkning og prøver igen...
de: Das Modell unterstützt das Denken nicht.Denken deaktivieren und erneut versuchen...
el: Το μοντέλο δεν υποστηρίζει τη σκέψη.Απενεργοποίηση σκέψης και επανάληψη...
es: El modelo no soporta el pensamiento.Deshabilitar el pensamiento y volver a intentarlo...
fa: مدل از تفکر پشتیبانی نمی کند.غیرفعال کردن تفکر و تلاش مجدد...
fi: Malli ei tue ajattelua.Poistetaan ajattelu käytöstä ja yritetään uudelleen...
fil: Hindi sinusuportahan ng modelo ang pag-iisip. Hindi pinapagana ang pag-iisip at muling pagsubok...
fr: Le modèle ne supporte pas la réflexion.Désactiver la réflexion et réessayer...
he: המודל אינו תומך בחשיבה.משבית חשיבה וניסיון חוזר...
hi: मॉडल सोच का समर्थन नहीं करता.सोचने और पुनः प्रयास करने को अक्षम करना...
hu: A modell nem támogatja a gondolkodást.Gondolkodás letiltása és újrapróbálkozás...
id: Model tidak mendukung pemikiran.Menonaktifkan pemikiran dan mencoba ulang...
it: Il modello non supporta il pensiero.Disabilitare il pensiero e riprovare...
ja: モデルは思考をサポートしていません。思考を無効にして再試行します...
ko: 모델은 사고를 지원하지 않습니다.생각을 비활성화하고 다시 시도하는 중...
mn: Загвар сэтгэлгээг дэмждэггүй.Сэтгэн бодох, дахин оролдохыг идэвхгүй болгож байна...
mr: मॉडेल विचारांना समर्थन देत नाही.विचार अक्षम करत आहे आणि पुन्हा प्रयत्न करत आहे...
ms: Model tidak menyokong pemikiran. Melumpuhkan pemikiran dan mencuba semula...
nl: Model ondersteunt het denken niet.Denken uitschakelen en opnieuw proberen...
nn: Modell støtter ikke tenkning. Deaktiverer tenkning og prøver på nytt...
pl: Model nie wspomaga myślenia.Wyłączam myślenie i ponawiam próbę...
pt: O modelo não suporta o pensamento.Desativando o pensamento e tentando novamente...
ro: Modelul nu suportă gândirea.Dezactivarea gândirii și reîncercarea...
ru: Модель не поддерживает мышление.Отключить мышление и повторить попытку...
sv: Modell stöder inte tänkande.Inaktiverar tänkande och försöker igen...
sw: Mfano hauungi mkono kufikiria.Inalemaza kufikiri na kujaribu tena...
th: โมเดลไม่สนับสนุนการคิดปิดกั้นการคิดและพยายามใหม่...
tr: Model düşünmeyi desteklemez.Düşünmeyi devre dışı bırakmak ve yeniden denemek...
uk: Модель не підтримує мислення.Вимкнення мислення та повторна спроба...
vi: Mô hình không hỗ trợ tư duy.Vô hiệu hóa suy nghĩ và thử lại...
zh_cn: 模型不支持思考。停止思考并重试...
zh_tw: 模型不支持思考。停止思考並重試...

source: 400 BadRequest
ar: 400 طلب سيء
bn: 400 খারাপ অনুরোধ
es: 400 solicitud incorrecta
fr: 400 Mauvaise demande
hi: 400 बैडरिक्वेस्ट
id: 400 Permintaan Buruk
it: 400 Richiesta errata
ja: 400 不正なリクエスト
ko: 400 잘못된 요청
mn: 400 муу хүсэлт
nl: 400 Slechte aanvraag
pl: 400 złych żądań
pt: 400 solicitação incorreta
ru: 400 Бадреквест
sw: 400 Ombi baya
th: 400 คำขอไม่ถูกต้อง
tr: 400 Kötü İstek
vi: 400 yêu cầu xấu
zh_cn: 400 错误请求
zh_tw: 400 錯誤請求

source: Error code: %(code)s - %(err)s
ar: رمز الخطأ: %(code)s - %(err)s
bn: ত্রুটি কোড: %(code)s - %(err)s
cs: Kód chyby: %(code)s – %(err)s
da: Fejlkode: %(code)s - %(err)s
de: Fehlercode: %(code)s - %(err)s
el: Κωδικός σφάλματος: %(code)s - %(err)s
es: Código de error: %(code)s - %(err)s
fa: کد خطا: %(code)s - %(err)s
fi: Virhekoodi: %(code)s - %(err)s
fr: Code d'erreur : %(code)s - %(err)s
he: קוד שגיאה: %(code)s - %(err)s
hi: त्रुटि कोड: %(code)s - %(err)s
hu: Hibakód: %(code)s - %(err)s
id: Kode kesalahan: %(code)s - %(err)s
it: Codice errore: %(code)s - %(err)s
ja: エラーコード: %(code)s - %(err)s
ko: 오류 코드: %(code)s - %(err)s
mn: Алдааны код: %(code)s - %(err)s
mr: त्रुटी कोड: %(code)s - %(err)s
ms: Kod ralat: %(code)s - %(err)s
nl: Foutcode: %(code)s - %(err)s
nn: Feilkode: %(code)s - %(err)s
pl: Kod błędu: %(code)s - %(err)s
pt: Código de erro: %(code)s - %(err)s
ro: Cod de eroare: %(code)s - %(err)s
ru: Код ошибки: %(code)s – %(err)s.
sv: Felkod: %(code)s - %(err)s
sw: Msimbo wa hitilafu: %(code)s - %(err)s
th: รหัสข้อผิดพลาด: %(code)s - %(err)s
tr: Hata kodu: %(code)s - %(err)s
uk: Код помилки: %(code)s - %(err)s
vi: Mã lỗi: %(code)s - %(err)s
zh_cn: 错误代码：%(code)s - %(err)s
zh_tw: 錯誤代碼：%(code)s - %(err)s

source: Connection error
ar: خطأ في الاتصال
bn: সংযোগ ত্রুটি
cs: Chyba připojení
da: Forbindelsesfejl
de: Verbindungsfehler
el: Σφάλμα σύνδεσης
es: Error de conexión
fa: خطای اتصال
fi: Yhteysvirhe
fil: Error sa koneksyon
fr: Erreur de connexion
he: שגיאת חיבור
hi: कनेक्शन त्रुटि
hu: Csatlakozási hiba
id: Kesalahan koneksi
it: Errore di connessione
ja: 接続エラー
ko: 연결 오류
mn: Холболтын алдаа
mr: कनेक्शन त्रुटी
ms: Ralat sambungan
nl: Verbindingsfout
nn: Tilkoblingsfeil
pl: Błąd połączenia
pt: Erro de conexão
ro: Eroare de conectare
ru: Ошибка подключения
sv: Anslutningsfel
sw: Hitilafu ya muunganisho
th: ข้อผิดพลาดในการเชื่อมต่อ
tr: Bağlantı hatası
uk: Помилка з'єднання
vi: Lỗi kết nối
zh_cn: 连接错误
zh_tw: 連線錯誤

source: [Network Error]
ar: [خطأ الشبكة]
bn: [নেটওয়ার্ক ত্রুটি]
cs: [Chyba sítě]
da: [Netværksfejl]
de: [Netzwerkfehler]
el: [Σφάλμα δικτύου]
es: [Error de red]
fa: [خطای شبکه]
fi: [Verkkovirhe]
fil: [Error sa Network]
fr: [Erreur réseau]
he: [שגיאת רשת]
hi: [नेटवर्क त्रुटि]
hu: [Hálózati hiba]
id: [Kesalahan Jaringan]
it: [Errore di rete]
ja: [ネットワークエラー]
ko: [네트워크 오류]
mn: [Сүлжээний алдаа]
mr: [नेटवर्क त्रुटी]
ms: [Ralat Rangkaian]
nl: [Netwerkfout]
nn: [Nettverksfeil]
pl: [Błąd sieci]
pt: [Erro de rede]
ro: [Eroare de rețea]
ru: [Ошибка сети]
sv: [Nätverksfel]
sw: [Hitilafu ya mtandao]
th: [ข้อผิดพลาดเครือข่าย]
tr: [Ağ Hatası]
uk: [Помилка мережі]
vi: [Lỗi mạng]
zh_cn: [网络错误]
zh_tw: [網路錯誤]

source: Response error: resp is None.
ar: خطأ في الاستجابة: الرد لا شيء.
bn: প্রতিক্রিয়া ত্রুটি: resp কিছুই নেই.
cs: Chyba odpovědi: resp.
da: Svarfejl: hhv. er Ingen.
de: Antwortfehler: resp ist None.
el: Σφάλμα απόκρισης: το resp είναι Κανένα.
es: Error de respuesta: resp es Ninguno.
fa: خطای پاسخ: resp هیچ است.
fi: Vastausvirhe: resp on Ei mitään.
fil: Error sa pagtugon: ang resp ay Wala.
fr: Erreur de réponse : resp est Aucun.
he: שגיאת תגובה: resp הוא None.
hi: प्रतिक्रिया त्रुटि: सम्मान कोई नहीं है।
hu: Válasz hiba: ill. a Nincs.
id: Kesalahan respons: resp Tidak Ada.
it: Errore di risposta: la risposta è Nessuna.
ja: 応答エラー: resp は None です。
ko: 응답 오류: resp가 없음입니다.
mn: Хариултын алдаа: resp нь Байхгүй.
mr: प्रतिसाद त्रुटी: resp काहीही नाही.
ms: Ralat respons: resp ialah Tiada.
nl: Reactiefout: resp is Geen.
nn: Svarfeil: resp er ingen.
pl: Błąd odpowiedzi: resp to Brak.
pt: Erro de resposta: resp é Nenhum.
ro: Eroare de răspuns: resp este Nici unul.
ru: Ошибка ответа: значение «Нет».
sv: Svarsfel: resp är ingen.
sw: Hitilafu ya kujibu: resp is None.
th: ข้อผิดพลาดในการตอบสนอง: resp คือไม่มี
tr: Yanıt hatası: yanıt Yoktur.
uk: Помилка відповіді: resp не має значення.
vi: Lỗi phản hồi: resp là Không có.
zh_cn: 响应错误：resp 为 None。
zh_tw: 回應錯誤：resp 為 None。

source: Response error: resp.choices is None or empty.
ar: خطأ في الاستجابة: resp.choices هو لا شيء أو فارغ.
bn: প্রতিক্রিয়া ত্রুটি: resp.choices নেই বা খালি।
cs: Chyba odpovědi: resp.choices je Žádná nebo prázdná.
da: Svarfejl: resp.choices er Ingen eller tom.
de: Antwortfehler: resp.choices ist None oder leer.
el: Σφάλμα απόκρισης: Το resp.choices είναι Κανένα ή κενό.
es: Error de respuesta: resp.choices es Ninguno o está vacío.
fa: خطای پاسخ: resp.choices هیچ یا خالی است.
fi: Vastausvirhe: resp.choices on Ei mitään tai tyhjä.
fil: Error sa pagtugon: resp.choices ay Wala o walang laman.
fr: Erreur de réponse : resp.choices est Aucun ou vide.
he: שגיאת תגובה: resp.choices היא ללא או ריקה.
hi: प्रतिक्रिया त्रुटि: resp.choices कोई नहीं है या खाली है।
hu: Válasz hiba: a resp.choices értéke None vagy üres.
id: Kesalahan respons: resp.choices Tidak Ada atau kosong.
it: Errore di risposta: resp.choices è Nessuno o vuoto.
ja: 応答エラー: resp.choices が None または空です。
ko: 응답 오류: resp.choices가 없음이거나 비어 있습니다.
mn: Хариултын алдаа: resp.choices байхгүй эсвэл хоосон байна.
mr: प्रतिसाद त्रुटी: resp.choices काहीही नाही किंवा रिक्त आहे.
ms: Ralat respons: resp.choices ialah Tiada atau kosong.
nl: Reactiefout: resp.choices is Geen of leeg.
nn: Svarfeil: resp.choices er Ingen eller tom.
pl: Błąd odpowiedzi: resp.choices ma wartość Brak lub jest pusta.
pt: Erro de resposta: resp.choices é Nenhum ou está vazio.
ro: Eroare de răspuns: resp.choices este Nici unul sau gol.
ru: Ошибка ответа: параметр resp.choices имеет значение «Нет» или пуст.
sv: Svarsfel: resp.choices är Ingen eller tom.
sw: Hitilafu ya kujibu: resp.choices ni Hakuna au tupu.
th: ข้อผิดพลาดในการตอบสนอง: resp.choices ไม่มีหรือว่างเปล่า
tr: Yanıt hatası: resp.choices Yok veya boş.
uk: Помилка відповіді: resp.choices має значення None або порожній.
vi: Lỗi phản hồi: resp.choices là Không có hoặc trống.
zh_cn: 响应错误：resp.choices 为 None 或为空。
zh_tw: 回應錯誤：resp.choices 為 None 或為空。

source: Error while parsing response: %(err)s
ar: حدث خطأ أثناء تحليل الاستجابة: %(err)s
bn: প্রতিক্রিয়া পার্স করার সময় ত্রুটি: %(err)s
cs: Chyba při analýze odpovědi: %(err)s
da: Fejl under parsing af svar: %(err)s
de: Fehler beim Parsen der Antwort: %(err)s
el: Σφάλμα κατά την ανάλυση της απάντησης: %(err)s
es: Error al analizar la respuesta: %(err)s
fa: خطا هنگام تجزیه پاسخ: %(err)s
fi: Virhe vastausta jäsennettäessä: %(err)s
fil: Error habang nag-parse ng tugon: %(err)s
fr: Erreur lors de l’analyse de la réponse : %(err)s
he: שגיאה בעת ניתוח התגובה: %(err)s
hi: प्रतिक्रिया पार्स करते समय त्रुटि: %(err)s
hu: Hiba a válasz elemzése közben: %(err)s
id: Kesalahan saat mengurai respons: %(err)s
it: Errore durante l’analisi della risposta: %(err)s
ja: レスポンス解析中にエラー: %(err)s
ko: 응답을 파싱하는 중 오류가 발생했습니다: %(err)s
mn: Хариултыг задлан шинжлэх явцад гарсан алдаа: %(err)s
mr: प्रतिसाद पार्स करताना त्रुटी: %(err)s
ms: Ralat semasa menghuraikan respons: %(err)s
nl: Fout bij het parseren van reactie: %(err)s
nn: Feil under analyse av svar: %(err)s
pl: Błąd podczas analizowania odpowiedzi: %(err)s
pt: Erro ao analisar a resposta: %(err)s
ro: Eroare la analizarea răspunsului: %(err)s
ru: Ошибка при разборе ответа: %(err)s
sv: Fel vid tolkning av svar: %(err)s
sw: Hitilafu wakati wa kuchanganua jibu: %(err)s
th: เกิดข้อผิดพลาดขณะแยกวิเคราะห์การตอบกลับ: %(err)s
tr: Yanıt ayrıştırılırken hata oluştu: %(err)s
uk: Помилка під час аналізу відповіді: %(err)s
vi: Lỗi khi phân tích phản hồi: %(err)s
zh_cn: 解析回复时出错：%(err)s
zh_tw: 剖析回覆時發生錯誤：%(err)s

source: Model '%(model_id)s' is deprecated; consider '%(replacement)s'.
ar: تم إهمال النموذج '%(model_id)s'؛ فكر في "%(replacement)s".
bn: মডেল '%(model_id)s' অবরুদ্ধ; '%(replacement)s' বিবেচনা করুন।
cs: Model '%(model_id)s' je zastaralý; zvažte „%(replacement)s“.
da: Model '%(model_id)s' er forældet; overvej '%(replacement)s'.
de: Modell „%(model_id)s“ ist veraltet; Betrachten Sie „%(replacement)s“.
el: Το μοντέλο '%(model_id)s' έχει καταργηθεί. θεωρήστε "%(replacement)s".
es: El modelo '%(model_id)s' está en desuso; considere '%(replacement)s'.
fa: مدل '%(model_id)s' منسوخ شده است. "%(replacement)s" را در نظر بگیرید.
fi: Malli '%(model_id)s' on vanhentunut; harkitse '%(replacement)s'.
fil: Ang modelong '%(model_id)s' ay hindi na ginagamit; isaalang-alang ang '%(replacement)s'.
fr: Le modèle « %(model_id)s » est obsolète ; considérez « %(replacement)s ».
he: הדגם '%(model_id)s' הוצא משימוש; שקול את '%(replacement)s'.
hi: मॉडल '%(model_id)s' अप्रचलित है; '%(replacement)s' पर विचार करें.
hu: A '%(model_id)s' modell elavult; fontolja meg a következőt: '%(replacement)s'.
id: Model '%(model_id)s' tidak digunakan lagi; pertimbangkan '%(replacement)s'.
it: Il modello '%(model_id)s' è obsoleto; considera "%(replacement)s".
ja: モデル '%(model_id)s' は非推奨です。'%(replacement)s' の利用を検討してください。
ko: 모델 '%(model_id)s'은 더 이상 사용되지 않습니다. '%(replacement)s'을 고려하세요.
mn: '%(model_id)s' загвар хуучирсан; '%(replacement)s'-г анхаарч үзээрэй.
mr: मॉडेल '%(model_id)s' नापसंत आहे; '%(replacement)s' विचारात घ्या.
ms: Model '%(model_id)s' tidak digunakan; pertimbangkan '%(replacement)s'.
nl: Model '%(model_id)s' is verouderd; overweeg '%(replacement)s'.
nn: Modell '%(model_id)s' er utdatert; vurdere '%(replacement)s'.
pl: Model „%(model_id)s” jest przestarzały; rozważ „%(replacement)s”.
pt: O modelo '%(model_id)s' está obsoleto; considere '%(replacement)s'.
ro: Modelul „%(model_id)s” este depreciat; luați în considerare „%(replacement)s”.
ru: Модель «%(model_id)s» устарела; рассмотрите «%(replacement)s».
sv: Modellen '%(model_id)s' är utfasad; överväga '%(replacement)s'.
sw: Muundo wa '%(model_id)s' umeacha kutumika; zingatia '%(replacement)s'.
th: โมเดล '%(model_id)s' เลิกใช้งานแล้ว พิจารณา '%(replacement)s'
tr: '%(model_id)s' modeli kullanımdan kaldırıldı; '%(replacement)s' seçeneğini düşünün.
uk: Модель '%(model_id)s' застаріла; розглянути "%(replacement)s".
vi: Mô hình '%(model_id)s' không được dùng nữa; hãy xem xét '%(replacement)s'.
zh_cn: 模型“%(model_id)s”已弃用；考虑“%(replacement)s”。
zh_tw: 模型「%(model_id)s」已棄用；考慮「%(replacement)s」。

source: Model '%(model_id)s' is deprecated.
ar: تم إهمال النموذج '%(model_id)s'.
bn: মডেল '%(model_id)s' অবরুদ্ধ।
cs: Model %(model_id)s je zastaralý.
da: Model '%(model_id)s' er forældet.
de: Das Modell „%(model_id)s“ ist veraltet.
el: Το μοντέλο '%(model_id)s' έχει καταργηθεί.
es: El modelo '%(model_id)s' está en desuso.
fa: مدل "%(model_id)s" منسوخ شده است.
fi: Malli '%(model_id)s' on vanhentunut.
fil: Ang modelong '%(model_id)s' ay hindi na ginagamit.
fr: Le modèle « %(model_id)s » est obsolète.
he: הדגם '%(model_id)s' הוצא משימוש.
hi: मॉडल '%(model_id)s' अप्रचलित है।
hu: A '%(model_id)s' modell elavult.
id: Model '%(model_id)s' tidak digunakan lagi.
it: Il modello "%(model_id)s" è obsoleto.
ja: モデル '%(model_id)s' は非推奨です。
ko: 모델 '%(model_id)s'은 더 이상 사용되지 않습니다.
mn: '%(model_id)s' загвар хуучирсан.
mr: मॉडेल '%(model_id)s' नापसंत केले आहे.
ms: Model '%(model_id)s' telah ditamatkan.
nl: Model '%(model_id)s' is verouderd.
nn: Modell '%(model_id)s' er utdatert.
pl: Model „%(model_id)s” jest przestarzały.
pt: O modelo '%(model_id)s' está obsoleto.
ro: Modelul „%(model_id)s” este învechit.
ru: Модель «%(model_id)s» устарела.
sv: Modellen '%(model_id)s' är utfasad.
sw: Muundo wa '%(model_id)s' umeacha kutumika.
th: โมเดล '%(model_id)s' เลิกใช้งานแล้ว
tr: '%(model_id)s' modeli kullanımdan kaldırıldı.
uk: Модель "%(model_id)s" застаріла.
vi: Mô hình '%(model_id)s' không được dùng nữa.
zh_cn: 模型“%(model_id)s”已弃用。
zh_tw: 模型“%(model_id)s”已棄用。

source: model_id: %(value)s
ar: معرف_النموذج: %(value)s
bn: মডেল_আইডি: %(value)s
el: μοντέλο_αναγνωριστικό: %(value)s
es: ID_modelo: %(value)s
fa: مدل_id: %(value)s
fi: mallitunnus: %(value)s
fr: identifiant_modèle : %(value)s
hi: मॉडल_आईडी: %(value)s
it: ID_modello: %(value)s
ja: モデルID: %(value)s
ko: 모델_ID: %(value)s
mn: загварын_id: %(value)s
mr: मॉडेल_आयडी: %(value)s
pl: id_modelu: %(value)s
pt: id_modelo: %(value)s
sw: kitambulisho_cha_mfano: %(value)s
zh_cn: 型号_id：%(value)s
zh_tw: 型號_id：%(value)s

source: provider: %(value)s
ar: المزود: %(value)s
bn: প্রদানকারী: %(value)s
cs: poskytovatel: %(value)s
da: udbyder: %(value)s
de: Anbieter: %(value)s
el: πάροχος: %(value)s
es: proveedor: %(value)s
fa: ارائه دهنده: %(value)s
fi: palveluntarjoaja: %(value)s
fr: fournisseur : %(value)s
he: ספק: %(value)s
hi: प्रदाता: %(value)s
hu: szolgáltató: %(value)s
id: penyedia: %(value)s
it: fornitore: %(value)s
ja: プロバイダー: %(value)s
ko: 제공자: %(value)s
mn: үйлчилгээ үзүүлэгч: %(value)s
mr: प्रदाता: %(value)s
ms: pembekal: %(value)s
nl: aanbieder: %(value)s
nn: leverandør: %(value)s
pl: dostawca: %(value)s
pt: provedor: %(value)s
ro: furnizor: %(value)s
ru: провайдер: %(value)s
sv: leverantör: %(value)s
sw: mtoaji: %(value)s
th: ผู้ให้บริการ: %(value)s
tr: sağlayıcı: %(value)s
uk: постачальник: %(value)s
vi: nhà cung cấp: %(value)s
zh_cn: 提供商：%(value)s
zh_tw: 提供者：%(value)s

source: Display Name: %(value)s
ar: اسم العرض: %(value)s
bn: প্রদর্শনের নাম: %(value)s
cs: Zobrazovaný název: %(value)s
da: Vist navn: %(value)s
de: Anzeigename: %(value)s
el: Εμφανιζόμενο όνομα: %(value)s
es: Nombre para mostrar: %(value)s
fa: نام نمایشی: %(value)s
fi: Näyttönimi: %(value)s
fr: Nom affiché : %(value)s
he: שם תצוגה: %(value)s
hi: प्रदर्शन नाम: %(value)s
hu: Megjelenítési név: %(value)s
id: Nama Tampilan: %(value)s
it: Nome visualizzato: %(value)s
ja: 表示名: %(value)s
ko: 표시 이름: %(value)s
mn: Дэлгэцийн нэр: %(value)s
mr: डिस्प्ले नाव: %(value)s
ms: Nama Paparan: %(value)s
nl: Weergavenaam: %(value)s
nn: Vist namn: %(value)s
pl: Nazwa wyświetlana: %(value)s
pt: Nome de exibição: %(value)s
ro: Nume afișat: %(value)s
ru: Отображаемое имя: %(value)s
sv: Visningsnamn: %(value)s
sw: Jina la Onyesho: %(value)s
th: ชื่อที่แสดง: %(value)s
tr: Görünen Ad: %(value)s
uk: Відображуване ім'я: %(value)s
vi: Tên hiển thị: %(value)s
zh_cn: 显示名称：%(value)s
zh_tw: 顯示名稱：%(value)s

source: Context Window: %(value)s tokens
ar: نافذة السياق: %(value)s الرموز المميزة
bn: প্রসঙ্গ উইন্ডো: %(value)s টোকেন
cs: Kontextové okno: %(value)s tokenů
da: Kontekstvindue: %(value)s tokens
de: Kontextfenster: %(value)s Token
el: Παράθυρο περιβάλλοντος: %(value)s διακριτικά
es: Ventana de contexto: %(value)s tokens
fa: پنجره زمینه: %(value)s توکن
fi: Kontekstiikkuna: %(value)s merkkiä
fil: Context Window: %(value)s na mga token
fr: Fenêtre contextuelle : %(value)s jetons
he: חלון הקשר: %(value)s אסימונים
hi: संदर्भ विंडो: %(value)s टोकन
hu: Kontextusablak: %(value)s token
id: Jendela Konteks: %(value)s token
it: Finestra di contesto: token %(value)s
ja: コンテキスト窓: %(value)s トークン
ko: 컨텍스트 창: %(value)s 토큰
mn: Контекст цонх: %(value)s жетон
mr: संदर्भ विंडो: %(value)s टोकन
ms: Tetingkap Konteks: %(value)s token
nl: Contextvenster: %(value)s tokens
nn: Kontekstvindu: %(value)s tokens
pl: Okno kontekstowe: tokeny %(value)s
pt: Janela de contexto: %(value)s tokens
ro: Fereastra de context: %(value)s jetoane
ru: Контекстное окно: %(value)s токенов
sv: Kontextfönster: %(value)s tokens
sw: Dirisha la Muktadha: %(value)s tokeni
th: หน้าต่างบริบท: โทเค็น %(value)s
tr: Bağlam Penceresi: %(value)s jeton
uk: Вікно контексту: %(value)s маркерів
vi: Cửa sổ ngữ cảnh: %(value)s mã thông báo
zh_cn: 上下文窗口：%(value)s 令牌
zh_tw: 上下文視窗：%(value)s 令牌

source: Context Source: %(value)s
ar: مصدر السياق: %(value)s
bn: প্রসঙ্গ উৎস: %(value)s
cs: Zdroj kontextu: %(value)s
de: Kontextquelle: %(value)s
el: Πηγή περιβάλλοντος: %(value)s
es: Fuente de contexto: %(value)s
fa: منبع زمینه: %(value)s
fi: Kontekstilähde: %(value)s
fil: Pinagmulan ng Konteksto: %(value)s
fr: Source contextuelle : %(value)s
he: מקור הקשר: %(value)s
hi: संदर्भ स्रोत: %(value)s
hu: Kontextus Forrás: %(value)s
id: Sumber Konteks: %(value)s
it: Origine contesto: %(value)s
ko: 컨텍스트 소스: %(value)s
mn: Контекст Эх сурвалж: %(value)s
mr: संदर्भ स्रोत: %(value)s
ms: Sumber Konteks: %(value)s
nl: Contextbron: %(value)s
nn: Kontekstkilde: %(value)s
pl: Źródło kontekstu: %(value)s
pt: Fonte do contexto: %(value)s
ro: Sursa contextului: %(value)s
ru: Источник контекста: %(value)s
sv: Kontextkälla: %(value)s
th: แหล่งที่มาของบริบท: %(value)s
tr: Bağlam Kaynağı: %(value)s
uk: Джерело контексту: %(value)s
vi: Nguồn ngữ cảnh: %(value)s
zh_tw: 上下文來源：%(value)s

source: Max Output: %(value)s tokens
ar: الحد الأقصى للإخراج: %(value)s من الرموز المميزة
bn: সর্বোচ্চ আউটপুট: %(value)s টোকেন
cs: Maximální výkon: %(value)s tokenů
da: Maks. output: %(value)s tokens
de: Maximale Ausgabe: %(value)s Token
el: Μέγιστη έξοδος: %(value)s διακριτικά
es: Salida máxima: %(value)s tokens
fa: حداکثر خروجی: %(value)s توکن
fi: Maksimitulostus: %(value)s merkkiä
fil: Max Output: %(value)s token
fr: Sortie maximale : %(value)s jetons
he: פלט מקסימלי: %(value)s אסימונים
hi: अधिकतम आउटपुट: %(value)s टोकन
hu: Maximális kimenet: %(value)s token
id: Output Maks: %(value)s token
it: Output massimo: %(value)s token
ja: 最大出力: %(value)s トークン
ko: 최대 출력: %(value)s 토큰
mn: Хамгийн их гаралт: %(value)s жетон
mr: कमाल आउटपुट: %(value)s टोकन
ms: Output Maks: %(value)s token
nl: Maximale uitvoer: %(value)s tokens
nn: Maks. utgang: %(value)s tokens
pl: Maksymalna wydajność: %(value)s tokenów
pt: Saída máxima: %(value)s tokens
ro: Ieșire maximă: %(value)s jetoane
ru: Максимальный выход: %(value)s токенов
sv: Max utdata: %(value)s tokens
sw: Kiwango cha juu cha Pato: tokeni %(value)s
th: เอาต์พุตสูงสุด: โทเค็น %(value)s
tr: Maksimum Çıkış: %(value)s jeton
uk: Максимальний результат: %(value)s токенів
vi: Sản lượng tối đa: %(value)s mã thông báo
zh_cn: 最大输出：%(value)s 个代币
zh_tw: 最大輸出：%(value)s 個代幣

source: Tokenizer: %(value)s
ar: رمز مميز: %(value)s
bn: টোকেনাইজার: %(value)s
es: Tokenizador: %(value)s
fa: توکنایزر: %(value)s
fr: Tokeniseur : %(value)s
he: אסימון: %(value)s
hi: टोकनाइज़र: %(value)s
hu: Tokenizátor: %(value)s
it: Tokenizzatore: %(value)s
ja: トークナイザ: %(value)s
ko: 토크나이저: %(value)s
mn: Токенизатор: %(value)s
mr: टोकनायझर: %(value)s
pl: Tokenizator: %(value)s
pt: Tokenizador: %(value)s
ru: Токенизатор: %(value)s
sw: Kiweka alama: %(value)s
th: โทเค็นไนเซอร์: %(value)s
tr: Tokenlaştırıcı: %(value)s
uk: Токенізатор: %(value)s
vi: Trình mã thông báo: %(value)s
zh_cn: 分词器：%(value)s
zh_tw: 分詞器：%(value)s

source: License: %(value)s
ar: الترخيص: %(value)s
bn: লাইসেন্স: %(value)s
cs: Licence: %(value)s
da: Licens: %(value)s
de: Lizenz: %(value)s
el: Άδεια: %(value)s
es: Licencia: %(value)s
fa: مجوز: %(value)s
fi: Lisenssi: %(value)s
fil: Lisensya: %(value)s
fr: Licence : %(value)s
he: רישיון: %(value)s
hi: लाइसेंस: %(value)s
hu: Licenc: %(value)s
id: Lisensi: %(value)s
it: Licenza: %(value)s
ja: ライセンス: %(value)s
ko: 라이센스: %(value)s
mn: Лиценз: %(value)s
mr: परवाना: %(value)s
ms: Lesen: %(value)s
nl: Licentie: %(value)s
nn: Lisens: %(value)s
pl: Licencja: %(value)s
pt: Licença: %(value)s
ro: Licență: %(value)s
ru: Лицензия: %(value)s
sv: Licens: %(value)s
sw: Leseni: %(value)s
th: ใบอนุญาต: %(value)s
tr: Lisans: %(value)s
uk: Ліцензія: %(value)s
vi: Giấy phép: %(value)s
zh_cn: 许可证：%(value)s
zh_tw: 許可證：%(value)s

source: Knowledge Cutoff: %(value)s
ar: قطع المعرفة: %(value)s
bn: নলেজ কাটঅফ: %(value)s
cs: Hranice znalostí: %(value)s
de: Wissensgrenzwert: %(value)s
el: Περικοπή γνώσης: %(value)s
es: Límite de conocimiento: %(value)s
fa: سطح دانش: %(value)s
fi: Tiedon raja: %(value)s
fil: Cutoff ng Kaalaman: %(value)s
fr: Seuil de connaissances : %(value)s
he: חתך ידע: %(value)s
hi: ज्ञान कटऑफ़: %(value)s
hu: Tudáskorlát: %(value)s
id: Batasan Pengetahuan: %(value)s
it: Limite della conoscenza: %(value)s
ja: 知識カットオフ: %(value)s
ko: 지식 부족: %(value)s
mn: Мэдлэгийн хязгаар: %(value)s
mr: नॉलेज कटऑफ: %(value)s
ms: Potongan Pengetahuan: %(value)s
nl: Kennisgrens: %(value)s
nn: Kunnskapsgrense: %(value)s
pl: Limit wiedzy: %(value)s
pt: Limite de conhecimento: %(value)s
ro: Limită de cunoștințe: %(value)s
ru: Прекращение знаний: %(value)s
sv: Kunskapsgräns: %(value)s
sw: Kukata Maarifa: %(value)s
th: จุดตัดความรู้: %(value)s
tr: Bilgi Kesimi: %(value)s
uk: Межа знань: %(value)s
vi: Giới hạn kiến thức: %(value)s
zh_cn: 知识截止点：%(value)s
zh_tw: 知識截止點：%(value)s
