Repository: awaku7/agentcli
Catalog: src/uagent/locales/*/LC_MESSAGES/uag.po
Languages: ar, bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, id, it, ja, ko, mn, mr, ms, nl, nn, pl, pt, ro, ru, sv, sw, th, tr, uk, vi, zh_cn, zh_tw

source: [Responses API] Management commands currently support OpenAI/Azure only.
ar: [Responses API] تدعم أوامر الإدارة حاليًا OpenAI/Azure فقط.
bn: [Responses API] ব্যবস্থাপনা কমান্ড বর্তমানে শুধুমাত্র OpenAI/Azure সমর্থন করে।
cs: [Responses API] Příkazy pro správu aktuálně podporují pouze OpenAI/Azure.
da: [Responses API] Administrationskommandoer understøtter i øjeblikket kun OpenAI/Azure.
de: [Responses API] Verwaltungsbefehle unterstützen derzeit nur OpenAI/Azure.
el: [Responses API] Οι εντολές διαχείρισης υποστηρίζουν αυτήν τη στιγμή μόνο OpenAI/Azure.
es: [Responses API] Los comandos de administración actualmente solo admiten OpenAI/Azure.
fa: [Responses API] دستورات مدیریت در حال حاضر فقط OpenAI/Azure را پشتیبانی می‌کند.
fi: [Responses API] Hallintakomennot tukevat tällä hetkellä vain OpenAI/Azure.
fil: [Responses API] Kasalukuyang sinusuportahan ng mga command ng pamamahala ang OpenAI/Azure lamang.
fr: [Responses API] Les commandes de gestion prennent actuellement en charge uniquement OpenAI/Azure.
he: [Responses API] פקודות ניהול תומכות כרגע ב-OpenAI/Azure בלבד.
hi: [Responses API] प्रबंधन आदेश वर्तमान में केवल OpenAI/Azure का समर्थन करते हैं।
hu: [Responses API] A kezelési parancsok jelenleg csak a OpenAI/Azure-t támogatják.
id: [Responses API] Perintah manajemen saat ini hanya mendukung OpenAI/Azure.
it: [Responses API] I comandi di gestione attualmente supportano solo OpenAI/Azure.
ja: [Responses API] 管理コマンドは現在、OpenAI/Azure のみをサポートしています。
ko: [Responses API] 관리 명령은 현재 OpenAI/Azure만 지원합니다.
mn: [Responses API] Удирдлагын командууд одоогоор зөвхөн OpenAI/Azure-г дэмждэг.
mr: [Responses API] व्यवस्थापन आदेश सध्या फक्त OpenAI/Azure ला समर्थन देतात.
ms: [Responses API] Perintah pengurusan pada masa ini menyokong OpenAI/Azure sahaja.
nl: [Responses API] Beheeropdrachten ondersteunen momenteel alleen OpenAI/Azure.
nn: [Responses API] Administrasjonskommandoer støtter for tiden kun OpenAI/Azure.
pl: [Responses API] Polecenia zarządzania obsługują obecnie tylko OpenAI/Azure.
pt: [Responses API] Atualmente, os comandos de gerenciamento suportam apenas OpenAI/Azure.
ro: [Responses API] Comenzile de gestionare acceptă în prezent numai OpenAI/Azure.
ru: [Responses API] Команды управления в настоящее время поддерживают только OpenAI/Azure.
sv: [Responses API] Hanteringskommandon stöder för närvarande endast OpenAI/Azure.
th: [Responses API] ขณะนี้คำสั่งการจัดการรองรับ OpenAI/Azure เท่านั้น
tr: [Responses API] Yönetim komutları şu anda yalnızca OpenAI/Azure'yi desteklemektedir.
uk: [Responses API] Команди керування наразі підтримують лише OpenAI/Azure.
vi: [Responses API] Lệnh quản lý hiện chỉ hỗ trợ OpenAI/Azure.
zh_cn: [Responses API] 管理命令当前仅支持 OpenAI/Azure。
zh_tw: [Responses API] 管理指令目前僅支援 OpenAI/Azure。

source: Usage: :response [status|cancel|tokens|compact|items|delete] [response_id]
ar: الاستخدام: :الاستجابة [الحالة|إلغاء|الرموز|مضغوط|العناصر|حذف] [response_id]
bn: ব্যবহার: :response [স্থিতি|বাতিল|টোকেন|কম্প্যাক্ট|আইটেম|মুছে ফেলুন]
cs: Použití: :response [status|cancel|tokens|compact|items|delete] [response_id]
de: Verwendung: :response [status|cancel|tokens|compact|items|delete] [response_id]
el: Χρήση: :response [status|cancel|tokens|compact|στοιχεία|διαγραφή] [response_id]
es: Uso: :respuesta [estado|cancelar|tokens|compacto|elementos|eliminar] [respuesta_id]
fa: استفاده: :response [وضعیت|لغو|توکن ها|فشرده|موارد|حذف] [response_id]
fi: Käyttö: :response [tila|peruuta|tunnukset|tiivistää|kohteet|poista] [vastauksen_tunnus]
fil: Paggamit: :response [status|cancel|token|compact|item|delete] [response_id]
fr: Utilisation : :response [status|cancel|tokens|compact|items|delete] [response_id]
he: שימוש: : תגובה [סטטוס|ביטול|אסימונים|קומפקטים|פריטים|מחק] [מזהה_תגובה]
hi: उपयोग: :प्रतिक्रिया [स्थिति|रद्द करें|टोकन|संक्षिप्त|आइटम|हटाएं] [प्रतिक्रिया_आईडी]
hu: Használat: :response [állapot|törlés|tokenek|tömörítés|elemek|törlés] [válasz_azonosítója]
id: Penggunaan: :response [status|batal|tokens|kompak|item|hapus] [response_id]
it: Utilizzo: :response [status|cancel|tokens|compact|items|delete] [response_id]
ko: 사용법: :response [상태|취소|토큰|압축|항목|삭제] [response_id]
mn: Хэрэглээ: :response [статус|цуцлах|токенс|авсаархан|зүйлс|устгах] [response_id]
mr: वापर: :response [status|cancel|tokens|compact|items|delete] [response_id]
ms: Penggunaan: :respons [status|batal|token|compact|item|delete] [response_id]
nl: Gebruik: :response [status|annuleren|tokens|compact|items|verwijderen] [response_id]
nn: Bruk: :response [status|cancel|tokens|compact|items|delete] [response_id]
pl: Sposób użycia: :response [status|anuluj|tokeny|kompaktowy|elementy|usuń] [id_odpowiedzi]
pt: Uso: :response [status|cancelar|tokens|compact|items|delete] [response_id]
ro: Utilizare: :response [stare|anulare|tokens|compact|articole|ștergere] [response_id]
ru: Использование: :response [статус|отмена|токены|компакт|предметы|удалить] [response_id]
sv: Användning: :respons [status|avbryt|tokens|kompakt|objekt|radera] [response_id]
th: การใช้งาน: :response [สถานะ|ยกเลิก|โทเค็น|compact|items|ลบ] [response_id]
tr: Kullanım: :yanıt [durum|iptal|belirteçler|kompakt|öğeler|sil] [yanıt_id]
uk: Використання: :response [статус|скасувати|токени|компактувати|елементи|видалити] [response_id]
vi: Cách sử dụng: :response [trạng thái|hủy|mã thông báo|nhỏ gọn|mục|xóa] [response_id]
zh_tw: 用法: :response [status|cancel|tokens|compact|items|delete] [response_id]

source: [Responses API] Retrieve failed: %(error)s
ar: [Responses API] فشل الاسترداد: %(error)s
bn: [Responses API] পুনরুদ্ধার ব্যর্থ হয়েছে: %(error)s
cs: [Responses API] Načtení se nezdařilo: %(error)s
da: [Responses API] Hentning mislykkedes: %(error)s
de: [Responses API] Abrufen fehlgeschlagen: %(error)s
el: [Responses API] Η ανάκτηση απέτυχε: %(error)s
es: [Responses API] Error al recuperar: %(error)s
fa: [Responses API] بازیابی انجام نشد: %(error)s
fi: [Responses API] Haku epäonnistui: %(error)s
fil: [Responses API] Nabigo ang pagkuha: %(error)s
fr: [Responses API] Échec de la récupération : %(error)s
he: [Responses API] האחזור נכשל: %(error)s
hi: [Responses API] पुनर्प्राप्ति विफल: %(error)s
hu: [Responses API] Letöltés sikertelen: %(error)s
id: [Responses API] Pengambilan gagal: %(error)s
it: [Responses API] Recupero non riuscito: %(error)s
ja: [Responses API] 取得に失敗しました: %(error)s
ko: [Responses API] 검색 실패: %(error)s
mn: [Responses API] Татаж авч чадсангүй: %(error)s
mr: [Responses API] पुनर्प्राप्त करणे अयशस्वी: %(error)s
ms: [Responses API] Gagal mendapatkan semula: %(error)s
nl: [Responses API] Ophalen mislukt: %(error)s
nn: [Responses API] Henting mislyktes: %(error)s
pl: [Responses API] Pobieranie nie powiodło się: %(error)s
pt: [Responses API] Falha na recuperação: %(error)s
ro: [Responses API] Preluare eșuată: %(error)s
ru: [Responses API] Не удалось получить: %(error)s
sv: [Responses API] Det gick inte att hämta: %(error)s
th: [Responses API] การเรียกข้อมูลล้มเหลว: %(error)s
tr: [Responses API] Alma başarısız oldu: %(error)s
uk: [Responses API] Не вдалося отримати: %(error)s
vi: [Responses API] Truy xuất không thành công: %(error)s
zh_cn: [Responses API] 检索失败：%(error)s
zh_tw: [Responses API] 檢索失敗：%(error)s

source: [Responses API] No response ID is available.
ar: [Responses API] لا يوجد معرف استجابة متاح.
bn: [Responses API] কোনো প্রতিক্রিয়া আইডি উপলব্ধ নেই৷
cs: [Responses API] Není k dispozici žádné ID odpovědi.
da: [Responses API] Intet svar-id er tilgængeligt.
de: [Responses API] Es ist keine Antwort-ID verfügbar.
el: [Responses API] Δεν υπάρχει διαθέσιμο αναγνωριστικό απάντησης.
es: [Responses API] No hay ningún ID de respuesta disponible.
fa: [Responses API] هیچ شناسه پاسخی در دسترس نیست.
fi: [Responses API] Vastaustunnusta ei ole saatavilla.
fil: [Responses API] Walang available na response ID.
fr: [Responses API] Aucun ID de réponse n'est disponible.
he: [Responses API] אין מזהה תגובה זמין.
hi: [Responses API] कोई प्रतिक्रिया आईडी उपलब्ध नहीं है।
hu: [Responses API] Nem áll rendelkezésre válaszazonosító.
id: [Responses API] Tidak ada ID respons yang tersedia.
it: [Responses API] Nessun ID di risposta disponibile.
ja: [Responses API] 使用可能な応答 ID がありません。
ko: [Responses API] 응답 ID를 사용할 수 없습니다.
mn: [Responses API] Хариултын ID байхгүй байна.
mr: [Responses API] कोणताही प्रतिसाद आयडी उपलब्ध नाही.
ms: [Responses API] Tiada ID respons tersedia.
nl: [Responses API] Er is geen antwoord-ID beschikbaar.
nn: [Responses API] Ingen svar-ID er tilgjengelig.
pl: [Responses API] Żaden identyfikator odpowiedzi nie jest dostępny.
pt: [Responses API] Nenhum ID de resposta está disponível.
ro: [Responses API] Nu este disponibil niciun ID de răspuns.
ru: [Responses API] Идентификатор ответа недоступен.
sv: [Responses API] Inget svars-ID är tillgängligt.
th: [Responses API] ไม่มีรหัสตอบกลับ
tr: [Responses API] Yanıt kimliği mevcut değil.
uk: [Responses API] Ідентифікатор відповіді недоступний.
vi: [Responses API] Không có ID phản hồi nào.
zh_cn: [Responses API] 没有可用的响应 ID。
zh_tw: [Responses API] 沒有可用的回應 ID。

source: [Responses API] response_id is required.
ar: [Responses API] معرف الاستجابة مطلوب.
bn: [Responses API] প্রতিক্রিয়া_আইডি প্রয়োজন।
cs: Je vyžadováno [Responses API] response_id.
da: [Responses API] response_id er påkrævet.
de: [Responses API] Antwort_ID ist erforderlich.
el: Απαιτείται [Responses API] answer_id.
es: [Responses API] se requiere id_respuesta.
fa: [Responses API] answer_id مورد نیاز است.
fi: [Responses API] vastaustunnus vaaditaan.
fil: [Responses API] response_id ang kailangan.
fr: [Responses API]response_id est requis.
he: נדרש [Responses API] response_id.
hi: [Responses API] प्रतिक्रिया_आईडी आवश्यक है।
hu: A [Responses API] válaszazonosító megadása kötelező.
id: [Responses API] respon_id diperlukan.
it: [Responses API] ID_risposta è obbligatorio.
ja: [Responses API] 応答 ID は必須です。
ko: [Responses API] response_id가 필요합니다.
mn: [Responses API] хариултын_id шаардлагатай.
mr: [Responses API] प्रतिसाद_आयडी आवश्यक आहे.
ms: [Responses API] response_id diperlukan.
nl: [Responses API] respons_id is vereist.
nn: [Responses API] response_id er påkrevd.
pl: Wymagany jest [Responses API] identyfikator_odpowiedzi.
pt: [Responses API] response_id é obrigatório.
ro: [Responses API] response_id este necesar.
ru: [Responses API] Требуется response_id.
sv: [Responses API] response_id krävs.
th: จำเป็นต้องมี [Responses API] response_id
tr: [Responses API] yanıt_kimliği gerekli.
uk: Потрібний ідентифікатор відповіді [Responses API].
vi: [Responses API] phản hồi_id là bắt buộc.
zh_cn: [Responses API]response_id 是必需的。
zh_tw: [Responses API]response_id 是必要的。

source: [Responses API] Cancel failed: %(error)s
ar: [Responses API] فشل الإلغاء: %(error)s
bn: [Responses API] বাতিল করা যায়নি: %(error)s
cs: [Responses API] Zrušení se nezdařilo: %(error)s
da: [Responses API] Annullering mislykkedes: %(error)s
de: [Responses API] Abbruch fehlgeschlagen: %(error)s
el: [Responses API] Η ακύρωση απέτυχε: %(error)s
es: [Responses API] Cancelación fallida: %(error)s
fa: [Responses API] لغو انجام نشد: %(error)s
fi: [Responses API] Peruutus epäonnistui: %(error)s
fil: [Responses API] Nabigo ang pagkansela: %(error)s
fr: [Responses API] Échec de l'annulation : %(error)s
he: [Responses API] הביטול נכשל: %(error)s
hi: [Responses API] रद्द करना विफल: %(error)s
hu: [Responses API] A lemondás sikertelen: %(error)s
id: [Responses API] Pembatalan gagal: %(error)s
it: [Responses API] Annullamento non riuscito: %(error)s
ja: [Responses API] キャンセルに失敗しました: %(error)s
ko: [Responses API] 취소 실패: %(error)s
mn: [Responses API] Цуцалж чадсангүй: %(error)s
mr: [Responses API] रद्द करणे अयशस्वी: %(error)s
ms: [Responses API] Batal gagal: %(error)s
nl: [Responses API] Annuleren mislukt: %(error)s
nn: [Responses API] Avbryt mislyktes: %(error)s
pl: [Responses API] Anulowanie nie powiodło się: %(error)s
pt: [Responses API] Falha no cancelamento: %(error)s
ro: [Responses API] Anularea nu a reușit: %(error)s
ru: [Responses API] Не удалось отменить: %(error)s
sv: [Responses API] Avbrytningen misslyckades: %(error)s
th: [Responses API] การยกเลิกล้มเหลว: %(error)s
tr: [Responses API] İptal başarısız oldu: %(error)s
uk: [Responses API] Не вдалося скасувати: %(error)s
vi: [Responses API] Hủy không thành công: %(error)s
zh_cn: [Responses API] 取消失败：%(error)s
zh_tw: [Responses API] 取消失敗：%(error)s

source: [Responses API] Cancelled %(response)s.
ar: [Responses API] تم الإلغاء %(response)s.
bn: [Responses API] বাতিল করা হয়েছে %(response)s।
cs: [Responses API] Zrušeno %(response)s.
da: [Responses API] Annulleret %(response)s.
de: [Responses API] Abgebrochen %(response)s.
el: [Responses API] Ακυρώθηκε %(response)s.
es: [Responses API] Cancelado %(response)s.
fa: [Responses API] %(response)s لغو شد.
fi: [Responses API] Peruutettu %(response)s.
fil: [Responses API] Kinansela ang %(response)s.
fr: [Responses API] Annulé %(response)s.
he: [Responses API] בוטל %(response)s.
hi: [Responses API] रद्द कर दिया गया %(response)s.
hu: [Responses API] Törölve %(response)s.
id: [Responses API] Dibatalkan %(response)s.
it: [Responses API] Annullato %(response)s.
ja: [Responses API] %(response)s をキャンセルしました。
ko: [Responses API] %(response)s이(가) 취소되었습니다.
mn: [Responses API] %(response)s-г цуцалсан.
mr: [Responses API] रद्द केले %(response)s.
ms: [Responses API] Dibatalkan %(response)s.
nl: [Responses API] %(response)s geannuleerd.
nn: [Responses API] Kansellert %(response)s.
pl: [Responses API] Anulowano %(response)s.
pt: [Responses API] Cancelado %(response)s.
ro: [Responses API] Anulat %(response)s.
ru: [Responses API] Отменено %(response)s.
sv: [Responses API] Avbröt %(response)s.
th: [Responses API] ยกเลิก %(response)s
tr: [Responses API] %(response)s iptal edildi.
uk: [Responses API] Скасовано %(response)s.
vi: [Responses API] Đã hủy %(response)s.
zh_cn: [Responses API] 已取消 %(response)s。
zh_tw: [Responses API] 已取消 %(response)s。

source: active response
ar: استجابة نشطة
bn: সক্রিয় প্রতিক্রিয়া
cs: aktivní odezva
da: aktiv respons
de: aktive Reaktion
el: ενεργή απόκριση
es: respuesta activa
fa: پاسخ فعال
fi: aktiivinen vastaus
fil: aktibong tugon
fr: réponse active
he: תגובה פעילה
hi: सक्रिय प्रतिक्रिया
hu: aktív válasz
id: respon aktif
it: risposta attiva
ja: 積極的な反応
ko: 적극적인 반응
mn: идэвхтэй хариу үйлдэл
mr: सक्रिय प्रतिसाद
ms: tindak balas aktif
nl: actieve reactie
nn: aktiv respons
pl: aktywna reakcja
pt: resposta ativa
ro: răspuns activ
ru: активный ответ
sv: aktivt svar
th: การตอบสนองที่ใช้งานอยู่
tr: aktif yanıt
uk: активна відповідь
vi: phản ứng tích cực
zh_cn: 积极响应
zh_tw: 積極回應

source: [Responses API] No cancellable active response is available.
ar: [Responses API] لا تتوفر أي استجابة نشطة قابلة للإلغاء.
bn: [Responses API] কোনো বাতিলযোগ্য সক্রিয় প্রতিক্রিয়া উপলব্ধ নেই৷
cs: [Responses API] Není k dispozici žádná zrušitelná aktivní odpověď.
da: [Responses API] Intet aktivt svar, der kan annulleres, er tilgængeligt.
de: [Responses API] Es ist keine stornierbare aktive Antwort verfügbar.
el: [Responses API] Δεν υπάρχει διαθέσιμη ακυρώσιμη ενεργή απόκριση.
es: [Responses API] No hay ninguna respuesta activa cancelable disponible.
fa: [Responses API] هیچ پاسخ فعال قابل لغوی در دسترس نیست.
fi: [Responses API] Peruutettavaa aktiivista vastausta ei ole saatavilla.
fil: [Responses API] Walang available na nakanselang aktibong tugon.
fr: [Responses API] Aucune réponse active annulable n'est disponible.
he: [Responses API] אין תגובה פעילה הניתנת לביטול זמינה.
hi: [Responses API] कोई रद्द करने योग्य सक्रिय प्रतिक्रिया उपलब्ध नहीं है।
hu: [Responses API] Nem áll rendelkezésre visszavonható aktív válasz.
id: [Responses API] Tidak ada respons aktif yang dapat dibatalkan.
it: [Responses API] Non è disponibile alcuna risposta attiva annullabile.
ja: [Responses API] キャンセル可能なアクティブな応答はありません。
ko: [Responses API] 취소 가능한 활성 응답이 없습니다.
mn: [Responses API] Цуцлах боломжтой идэвхтэй хариулт алга.
mr: [Responses API] कोणताही रद्द करण्यायोग्य सक्रिय प्रतिसाद उपलब्ध नाही.
ms: [Responses API] Tiada respons aktif yang boleh dibatalkan tersedia.
nl: [Responses API] Er is geen annuleerbaar actief antwoord beschikbaar.
nn: [Responses API] Ingen kansellerbar aktiv respons er tilgjengelig.
pl: [Responses API] Nie jest dostępna żadna aktywna odpowiedź, którą można anulować.
pt: [Responses API] Nenhuma resposta ativa cancelável está disponível.
ro: [Responses API] Nu este disponibil niciun răspuns activ care poate fi anulat.
ru: [Responses API] Активный ответ, который можно отменить, недоступен.
sv: [Responses API] Inget avbrytbart aktivt svar är tillgängligt.
th: [Responses API] ไม่มีการตอบกลับที่ใช้งานอยู่ซึ่งยกเลิกได้
tr: [Responses API] İptal edilebilir aktif yanıt mevcut değil.
uk: [Responses API] Немає доступної активної відповіді, яку можна скасувати.
vi: [Responses API] Không có phản hồi tích cực nào có thể hủy được.
zh_cn: [Responses API] 没有可取消的主动响应。
zh_tw: [Responses API] 沒有可取消的主動回應。

source: [Responses API] Token count failed: %(error)s
ar: [Responses API] فشل عدد الرموز المميزة: %(error)s
bn: [Responses API] টোকেন গণনা ব্যর্থ হয়েছে: %(error)s
cs: [Responses API] Počet tokenů se nezdařil: %(error)s
da: [Responses API] Tokenantal mislykkedes: %(error)s
de: [Responses API] Token-Zählung fehlgeschlagen: %(error)s
el: [Responses API] Ο αριθμός διακριτικών απέτυχε: %(error)s
es: [Responses API] Error en el recuento de tokens: %(error)s
fa: [Responses API] شمارش رمز انجام نشد: %(error)s
fi: [Responses API] Tunnusluku epäonnistui: %(error)s
fil: [Responses API] Nabigo ang bilang ng token: %(error)s
fr: [Responses API] Échec du décompte des jetons : %(error)s
he: [Responses API] ספירת האסימונים נכשלה: %(error)s
hi: [Responses API] टोकन गणना विफल: %(error)s
hu: [Responses API] Sikertelen tokenszámlálás: %(error)s
id: [Responses API] Penghitungan token gagal: %(error)s
it: [Responses API] Conteggio token non riuscito: %(error)s
ja: [Responses API] トークンのカウントに失敗しました: %(error)s
ko: [Responses API] 토큰 계산 실패: %(error)s
mn: [Responses API] Токеныг тоолж чадсангүй: %(error)s
mr: [Responses API] टोकन संख्या अयशस्वी: %(error)s
ms: [Responses API] Kiraan token gagal: %(error)s
nl: [Responses API] Tokentelling mislukt: %(error)s
nn: [Responses API] Token-telling mislyktes: %(error)s
pl: [Responses API] Liczenie tokenów nie powiodło się: %(error)s
pt: [Responses API] Falha na contagem de tokens: %(error)s
ro: [Responses API] Numărul de simboluri nu a reușit: %(error)s
ru: [Responses API] Не удалось подсчитать токены: %(error)s
sv: [Responses API] Antal token misslyckades: %(error)s
th: [Responses API] การนับโทเค็นล้มเหลว: %(error)s
tr: [Responses API] Jeton sayımı başarısız oldu: %(error)s
uk: [Responses API] Помилка підрахунку маркерів: %(error)s
vi: [Responses API] Số lượng mã thông báo không thành công: %(error)s
zh_cn: [Responses API] 令牌计数失败：%(error)s
zh_tw: [Responses API] 令牌計數失敗：%(error)s

source: [Responses API] Compact failed: %(error)s
ar: [Responses API] فشل الضغط: %(error)s
bn: [Responses API] কমপ্যাক্ট ব্যর্থ হয়েছে: %(error)s
cs: [Responses API] Kompaktní se nezdařilo: %(error)s
da: [Responses API] Kompaktering mislykkedes: %(error)s
de: [Responses API] Komprimieren fehlgeschlagen: %(error)s
el: [Responses API] Η συμπύκνωση απέτυχε: %(error)s
es: [Responses API] Error en la compactación: %(error)s
fa: [Responses API] فشرده نشد: %(error)s
fi: [Responses API] Tiivistys epäonnistui: %(error)s
fil: [Responses API] Nabigo ang compact: %(error)s
fr: [Responses API] Échec du compactage : %(error)s
he: [Responses API] הקומפקציה נכשלה: %(error)s
hi: [Responses API] कॉम्पैक्ट विफल: %(error)s
hu: [Responses API] A tömörítés sikertelen: %(error)s
id: [Responses API] Perjanjian gagal: %(error)s
it: [Responses API] Compattazione non riuscita: %(error)s
ja: [Responses API] 圧縮に失敗しました: %(error)s
ko: [Responses API] 압축 실패: %(error)s
mn: [Responses API] Компакт амжилтгүй болсон: %(error)s
mr: [Responses API] संक्षिप्त अयशस्वी: %(error)s
ms: [Responses API] Padat gagal: %(error)s
nl: [Responses API] Compacteren mislukt: %(error)s
nn: [Responses API] Komprimering mislyktes: %(error)s
pl: [Responses API] Kompaktowanie nie powiodło się: %(error)s
pt: [Responses API] Falha na compactação: %(error)s
ro: [Responses API] Compactarea a eșuat: %(error)s
ru: [Responses API] Не удалось объединить: %(error)s
sv: [Responses API] Kompaktering misslyckades: %(error)s
th: [Responses API] กระชับล้มเหลว: %(error)s
tr: [Responses API] Sıkıştırma başarısız oldu: %(error)s
uk: [Responses API] Помилка складання: %(error)s
vi: [Responses API] Nén không thành công: %(error)s
zh_cn: [Responses API] 压缩失败：%(error)s
zh_tw: [Responses API] 壓縮失敗：%(error)s

source: [Responses API] Input item listing failed: %(error)s
ar: [Responses API] فشل إدخال قائمة العناصر: %(error)s
bn: [Responses API] ইনপুট আইটেম তালিকা ব্যর্থ হয়েছে: %(error)s
cs: [Responses API] Selhal seznam vstupní položky: %(error)s
da: [Responses API] Indtastning af elementliste mislykkedes: %(error)s
de: [Responses API] Eingabeelementauflistung fehlgeschlagen: %(error)s
el: [Responses API] Η καταχώριση στοιχείων εισαγωγής απέτυχε: %(error)s
es: [Responses API] Error en el listado de elementos de entrada: %(error)s
fa: [Responses API] فهرست مورد ورودی ناموفق بود: %(error)s
fi: [Responses API] Syöttökohteiden luettelointi epäonnistui: %(error)s
fil: [Responses API] Nabigo ang listahan ng input item: %(error)s
fr: [Responses API] Échec de la liste des éléments d'entrée : %(error)s
he: [Responses API] רישום פריט קלט נכשל: %(error)s
hi: [Responses API] इनपुट आइटम सूची विफल: %(error)s
hu: [Responses API] A beviteli tétel listázása sikertelen: %(error)s
id: [Responses API] Daftar item masukan gagal: %(error)s
it: [Responses API] Inserimento elenco elementi non riuscito: %(error)s
ja: [Responses API] 入力項目のリストに失敗しました: %(error)s
ko: [Responses API] 입력 항목 나열 실패: %(error)s
mn: [Responses API] Оруулах зүйлийн жагсаалт амжилтгүй боллоо: %(error)s
mr: [Responses API] इनपुट आयटम सूची अयशस्वी: %(error)s
ms: [Responses API] Penyenaraian item input gagal: %(error)s
nl: [Responses API] Invoer van itemlijst mislukt: %(error)s
nn: [Responses API] Oppføring av inndata mislyktes: %(error)s
pl: [Responses API] Nie udało się wyświetlić wpisu elementu wejściowego: %(error)s
pt: [Responses API] Falha na listagem do item de entrada: %(error)s
ro: [Responses API] Listarea elementelor introduse nu a reușit: %(error)s
ru: [Responses API] Не удалось получить список элементов: %(error)s
sv: [Responses API] Inmatningsobjektlistan misslyckades: %(error)s
th: [Responses API] ป้อนข้อมูลรายการไม่สำเร็จ: %(error)s
tr: [Responses API] Giriş öğesi listeleme başarısız oldu: %(error)s
uk: [Responses API] Помилка введення списку елементів: %(error)s
vi: [Responses API] Danh sách mục đầu vào không thành công: %(error)s
zh_cn: [Responses API] 输入项列出失败：%(error)s
zh_tw: [Responses API] 輸入項目列出失敗：%(error)s
