Repository: awaku7/agentcli
Catalog: src/uagent/locales/*/LC_MESSAGES/uag.po
Languages: ar, bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, id, it, ja, ko, mn, mr, ms, nl, nn, pl, pt, ro, ru, sv, sw, th, tr, uk, vi, zh_cn, zh_tw

source: [INFO] Instruction load cancelled; loading none.
ar: [INFO] تم إلغاء تحميل التعليمات؛ لن يتم تحميل أي ملف.
bn: [INFO] নির্দেশনা লোড বাতিল হয়েছে; কিছুই লোড করা হচ্ছে না।
cs: [INFO] Načítání instrukcí zrušeno; nenačítá se nic.
da: [INFO] Instruktionsbelastning annulleret; laster ingen.
de: [INFO] Laden der Anweisungen abgebrochen; es wird nichts geladen.
el: [INFO] Η φόρτωση οδηγιών ακυρώθηκε· δεν φορτώνεται κανένα.
es: [INFO] Carga de instrucciones cancelada; no se carga ninguno.
fa: [INFO] بارگذاری دستورالعمل لغو شد؛ هیچ‌کدام بارگذاری نمی‌شود.
fi: [INFO] Ohjeiden lataus peruutettu; ei ladata yhtään.
fil: [INFO] Kinansela ang pag-load ng pagtuturo; walang nilo-load.
fr: [INFO] Chargement des instructions annulé ; aucun fichier chargé.
he: [INFO] טעינת ההוראות בוטלה; לא נטען דבר.
hi: [INFO] निर्देश लोड रद्द; कोई लोड नहीं।
hu: [INFO] Utasítások betöltése megszakítva; semmi sem töltődik be.
id: [INFO] Pemuatan instruksi dibatalkan; tidak memuat apa pun.
it: [INFO] Caricamento istruzioni annullato; non viene caricato nulla.
ja: [INFO] 指示ファイルの読み込みをキャンセルしました。読み込みません。
ko: [INFO] 지시 파일 로드가 취소되었습니다. 로드하지 않습니다.
mn: [INFO] Заавар ачаалал цуцлагдсан; юу ч ачаалахгүй.
mr: [INFO] सूचना लोड रद्द; काहीही लोड होत नाही.
ms: [INFO] Muatan arahan dibatalkan; tidak memuatkan.
nl: [INFO] Laden van instructies geannuleerd; niets wordt geladen.
nn: [INFO] Instruksjonslasting avbrutt; laster ingen.
pl: [INFO] Ładowanie instrukcji anulowane; nic nie jest ładowane.
pt: [INFO] Carregamento de instruções cancelado; não se carrega nenhum.
ro: [INFO] Încărcarea instrucțiunilor a fost anulată; nu se încarcă niciunul.
ru: [INFO] Загрузка инструкций отменена; ничего не загружается.
sv: [INFO] Instruktionsladdning avbröts; laddar ingen.
sw: [INFO] Upakiaji wa maagizo umeghairiwa; hakuna kinachopakia.
th: [INFO] ยกเลิกการโหลดคำสั่งแล้ว จะไม่โหลดใดๆ
tr: [INFO] Talimat yüklemesi iptal edildi; hiçbiri yüklenmiyor.
uk: [INFO] Завантаження інструкцій скасовано; нічого не завантажується.
vi: [INFO] Đã hủy tải hướng dẫn; không tải tệp nào.
zh_cn: [INFO] 已取消加载指示文件；不加载任何文件。
zh_tw: [INFO] 已取消載入指示檔；不載入任何檔案。

source: [Project instructions from %(file)s]
ar: [تعليمات المشروع من %(file)s]
bn: [%(file)s] থেকে প্রকল্প নির্দেশাবলী
cs: [Pokyny k projektu od %(file)s]
da: [Projektinstruktioner fra %(file)s]
de: [Projektanweisungen von %(file)s]
el: [Οδηγίες έργου από %(file)s]
es: [Instrucciones del proyecto de %(file)s]
fa: [دستورالعمل های پروژه از %(file)s]
fi: [Projektiohjeet lähteestä %(file)s]
fil: [Mga tagubilin ng proyekto mula kay %(file)s]
fr: [Instructions du projet de %(file)s]
he: [הוראות פרויקט מ-%(file)s]
hi: [%(file)s से परियोजना निर्देश]
hu: [Projekt utasítások innen: %(file)s]
id: [Petunjuk proyek dari %(file)s]
it: [Istruzioni sul progetto da %(file)s]
ja: [プロジェクト指示ファイル: %(file)s]
ko: [%(file)s의 프로젝트 지침]
mn: [Төслийн заавар %(file)s]
mr: [%(file)s] कडील प्रकल्प सूचना
ms: [Arahan projek daripada %(file)s]
nl: [Projectinstructies van %(file)s]
nn: [Prosjektinstruksjoner frå %(file)s]
pl: [Instrukcje projektu od %(file)s]
pt: [Instruções do projeto de %(file)s]
ro: [Instrucțiuni de proiect de la %(file)s]
ru: [Инструкции по проекту от %(file)s]
sv: [Projektinstruktioner från %(file)s]
sw: [Maagizo ya mradi kutoka %(file)s]
th: [คำแนะนำโครงการจาก %(file)s]
tr: [%(file)s adresinden proje talimatları]
uk: [Інструкції щодо проекту від %(file)s]
vi: [Hướng dẫn dự án từ %(file)s]
zh_cn: [来自 %(file)s 的项目说明]
zh_tw: [來自 %(file)s 的項目說明]

source: +%(n)d more
ar: +%(n)d أخرى
bn: + আরও %(n)dটি
cs: +%(n)d dalších
da: +%(n)d mere
de: +%(n)d weitere
el: +%(n)d ακόμη
es: +%(n)d más
fa: +%(n)d مورد دیگر
fi: +%(n)d lisää
fil: +%(n)d pa
fr: +%(n)d de plus
he: + עוד %(n)d
hi: +%(n)d और
hu: +%(n)d további
id: +%(n)d lagi
it: +%(n)d altri
ja: + 他%(n)d件
ko: +%(n)d개 더
mn: +%(n)d илүү
mr: + आणखी %(n)d
ms: +%(n)d lagi
nl: +%(n)d meer
nn: +%(n)d til
pl: +%(n)d więcej
pt: +%(n)d mais
ro: + încă %(n)d
ru: + ещё %(n)d
sv: +%(n)d till
sw: +%(n)d zaidi
th: + อีก %(n)d
tr: +%(n)d tane daha
uk: + ще %(n)d
vi: +%(n)d nữa
zh_cn: + 另有%(n)d个
zh_tw: + 另有%(n)d個

source: %(n)d enabled: %(names)s
ar: %(n)d ممكّن: %(names)s
bn: %(n)d সক্ষম: %(names)s
cs: %(n)d povoleno: %(names)s
da: %(n)d aktiveret: %(names)s
de: %(n)d aktiviert: %(names)s
el: %(n)d ενεργοποιημένο: %(names)s
es: %(n)d habilitado: %(names)s
fa: %(n)d فعال شد: %(names)s
fi: %(n)d käytössä: %(names)s
fil: Pinagana ang %(n)d: %(names)s
fr: %(n)d activé : %(names)s
he: %(n)d מופעל: %(names)s
hi: %(n)d सक्षम: %(names)s
hu: %(n)d engedélyezve: %(names)s
id: %(n)d diaktifkan: %(names)s
it: %(n)d abilitato: %(names)s
ja: %(n)d 有効: %(names)s
ko: %(n)d 활성화됨: %(names)s
mn: %(n)d идэвхжүүлсэн: %(names)s
mr: %(n)d सक्षम: %(names)s
ms: %(n)d didayakan: %(names)s
nl: %(n)d ingeschakeld: %(names)s
nn: %(n)d aktivert: %(names)s
pl: %(n)d włączone: %(names)s
pt: %(n)d ativado: %(names)s
ro: %(n)d activat: %(names)s
ru: %(n)d включено: %(names)s
sv: %(n)d aktiverat: %(names)s
sw: %(n)d imewashwa: %(names)s
th: %(n)d เปิดใช้งาน: %(names)s
tr: %(n)d etkin: %(names)s
uk: %(n)d увімкнено: %(names)s
vi: %(n)d đã bật: %(names)s
zh_cn: %(n)d 已启用：%(names)s
zh_tw: %(n)d 已啟用：%(names)s

source: Specified workdir path is a file: %(path)s
ar: مسار دليل العمل المحدد هو ملف: %(path)s
bn: নির্দিষ্ট ওয়ার্কডির পাথ হল একটি ফাইল: %(path)s
cs: Zadaná cesta k pracovnímu adresáři je soubor: %(path)s
da: Den angivne workdir-sti er en fil: %(path)s
de: Der angegebene Arbeitsverzeichnispfad ist eine Datei: %(path)s
el: Η καθορισμένη διαδρομή workdir είναι ένα αρχείο: %(path)s
es: la ruta de workdir especificada es un archivo: %(path)s
fa: مسیر مشخص‌شدهٔ workdir یک فایل است: %(path)s
fi: Määritetty työhakemiston polku on tiedosto: %(path)s
fil: Ang tinukoy na workdir path ay isang file: %(path)s
fr: Le chemin du répertoire de travail spécifié est un fichier : %(path)s
he: נתיב workdir שצוין הוא קובץ: %(path)s
hi: निर्दिष्ट वर्कडीआईआर पथ एक फ़ाइल है: %(path)s
hu: A megadott munkakönyvtár elérési útja egy fájl: %(path)s
id: Path workdir yang ditentukan adalah file: %(path)s
it: Il percorso workdir specificato è un file: %(path)s
ja: 指定された workdir がファイルです: %(path)s
ko: 지정한 작업 디렉터리 경로가 파일입니다: %(path)s
mn: Заасан ажлын чиглэлийн зам нь файл юм: %(path)s
mr: निर्दिष्ट workdir मार्ग फाइल आहे: %(path)s
ms: Laluan workdir yang ditentukan ialah fail: %(path)s
nl: Het opgegeven workdir-pad is een bestand: %(path)s
nn: Spesifisert workdir-bane er en fil: %(path)s
pl: Podana ścieżka workdir jest plikiem: %(path)s
pt: O caminho do diretório de trabalho especificado é um arquivo: %(path)s
ro: Calea workdir specificată este un fișier: %(path)s
ru: Указанный путь рабочей папки — это файл: %(path)s
sv: Angiven workdir-sökväg är en fil: %(path)s
sw: Njia ya workdir iliyobainishwa ni faili: %(path)s
th: พาธ workdir ที่ระบุเป็นไฟล์: %(path)s
tr: Belirtilen çalışma dizini yolu bir dosyadır: %(path)s
uk: Вказаний шлях до робочого каталогу є файлом: %(path)s
vi: Đường dẫn workdir được chỉ định là một tệp: %(path)s
zh_cn: 指定的工作目录路径是文件：%(path)s
zh_tw: 指定的 workdir 路徑是一個檔案：%(path)s

source: Allow the side-effecting tool '%(tool)s' to run? Reply yes to continue or no to cancel.
ar: هل تريد السماح بتشغيل أداة التأثير الجانبي '%(tool)s'؟ قم بالرد بنعم للمتابعة أو لا للإلغاء.
bn: পার্শ্ব-প্রতিক্রিয়াকারী টুল '%(tool)s' চালানোর অনুমতি দেবেন? চালিয়ে যেতে হ্যাঁ বা বাতিল করতে না উত্তর দিন।
cs: Povolit spuštění nástroje s vedlejšími efekty '%(tool)s'? Odpovězte ano pro pokračování nebo ne pro zrušení.
de: Ausführung des Nebeneffekt-Tools „%(tool)s“ zulassen? Antworten Sie mit „Ja“, um fortzufahren, oder mit „Nein“, um abzubrechen.
el: Να επιτρέπεται η εκτέλεση του εργαλείου "%(tool)s" με παρενέργειες; Απαντήστε ναι για να συνεχίσετε ή όχι για ακύρωση.
es: ¿Permitir que se ejecute la herramienta de efectos secundarios '%(tool)s'? Responde sí para continuar o no para cancelar.
fa: به ابزار جانبی «%(tool)s» اجازه می‌دهید اجرا شود؟ برای ادامه با بله یا برای لغو پاسخ دهید.
fi: Sallitaanko sivuvaikutustyökalun '%(tool)s' toimia? Vastaa kyllä ​​jatkaaksesi tai ei peruuttaaksesi.
fil: Payagan ang side-effecting tool na '%(tool)s' na tumakbo? Sumagot ng oo para magpatuloy o hindi para kanselahin.
fr: Autoriser l'exécution de l'outil à effets secondaires « %(tool)s » ? Répondez oui pour continuer ou non pour annuler.
he: האם לאפשר לכלי תופעות הלוואי '%(tool)s' לפעול? השב כן כדי להמשיך או לא כדי לבטל.
hi: दुष्प्रभावकारी उपकरण '%(tool)s' को चलने की अनुमति दें? जारी रखने के लिए हाँ या रद्द करने के लिए नहीं में उत्तर दें।
hu: Engedélyezi a '%(tool)s' mellékhatás-eszköz futtatását? Válaszoljon igennel a folytatáshoz vagy nemmel a visszavonáshoz.
id: Izinkan alat yang memberikan efek samping '%(tool)s' berjalan? Jawab ya untuk melanjutkan atau tidak untuk membatalkan.
it: Consentire l'esecuzione dello strumento con effetti collaterali "%(tool)s"? Rispondi sì per continuare o no per annullare.
ko: 부작용을 일으키는 도구 '%(tool)s'을(를) 실행하도록 허용하시겠습니까? 계속하려면 '예', 취소하려면 '아니요'라고 답하세요.
mn: Гаж нөлөө үзүүлэх '%(tool)s' хэрэгслийг ажиллуулахыг зөвшөөрөх үү? Үргэлжлүүлэхийн тулд тийм, цуцлахын тулд үгүй ​​гэж хариулна уу.
mr: साइड-इफेक्टिंग टूल '%(tool)s' ला चालवायची अनुमती द्यायची? सुरू ठेवण्यासाठी होय किंवा रद्द करण्यासाठी नाही असे उत्तर द्या.
ms: Benarkan alat kesan sampingan '%(tool)s' berjalan? Balas ya untuk meneruskan atau tidak untuk membatalkan.
nl: Toestaan dat de neveneffectieve tool '%(tool)s' wordt uitgevoerd? Antwoord ja om door te gaan of nee om te annuleren.
nn: Tillat sideeffektverktøyet '%(tool)s' å kjøre? Svar ja for å fortsette eller nei for å avbryte.
pl: Zezwolić na działanie narzędzia ubocznego „%(tool)s”? Odpowiedz tak, aby kontynuować lub nie, aby anulować.
pt: Permitir que a ferramenta de efeitos colaterais '%(tool)s' seja executada? Responda sim para continuar ou não para cancelar.
ro: Permiteți rularea instrumentului cu efecte secundare „%(tool)s”? Răspundeți da pentru a continua sau nu pentru a anula.
ru: Разрешить запуск инструмента побочных эффектов «%(tool)s»? Ответьте «да», чтобы продолжить, или «нет», чтобы отменить.
sv: Vill du tillåta biverkningsverktyget '%(tool)s' att köras? Svara ja för att fortsätta eller nej för att avbryta.
th: อนุญาตให้เครื่องมือผลข้างเคียง '%(tool)s' ทำงานหรือไม่ ตอบว่าใช่เพื่อดำเนินการต่อหรือไม่ใช่เพื่อยกเลิก
tr: '%(tool)s' yan etki aracının çalışmasına izin verilsin mi? Devam etmek için evet, iptal etmek için hayır olarak yanıtlayın.
uk: Дозволити запуск інструменту побічних ефектів "%(tool)s"? Дайте відповідь "так", щоб продовжити, або "ні", щоб скасувати.
vi: Cho phép chạy công cụ tác dụng phụ '%(tool)s'? Trả lời có để tiếp tục hoặc không để hủy.
zh_tw: 允許副作用工具「%(tool)s」運作嗎？回覆「是」繼續，或回覆「否」取消。

source: [sessions] Session store is not enabled.
ar: [sessions] مخزن الجلسات غير مفعّل.
bn: [sessions] সেশন স্টোর সক্রিয় নেই।
cs: [sessions] Úložiště relací není povoleno.
de: [sessions] Der Sitzungsspeicher ist nicht aktiviert.
el: [sessions] Ο χώρος αποθήκευσης συνεδριών δεν είναι ενεργοποιημένος.
es: [sessions] El almacén de sesiones no está habilitado.
fa: [sessions] ذخیره‌سازی نشست فعال نیست.
fi: [sessions] Istuntovarasto ei ole käytössä.
fil: [sessions] Hindiwalang naka-enable ang imbakan ng session.
fr: [sessions] Le stockage des sessions n’est pas activé.
he: [sessions] אחסון ההפעלות אינו מופעל.
hi: [sessions] सत्र स्टोर सक्षम नहीं है।
hu: [sessions] A munkamenettár nincs engedélyezve.
id: [sessions] Penyimpanan sesi tidak diaktifkan.
ko: [sessions] 세션 저장소가 활성화되지 않았습니다.
mn: [sessions] Сессийн хадгалалт идэвхжээгүй байна.
mr: [sessions] सत्र संचयन सक्षम केलेले नाही.
ms: [sessions] Storan sesi tidak didayakan.
nl: [sessions] De sessieopslag is niet ingeschakeld.
nn: [Sessions] Session store er ikke aktivert.
pl: [sessions] Magazyn sesji nie jest włączony.
pt: [sessions] O armazenamento de sessões não está ativado.
ro: [sessions] Stocarea sesiunilor nu este activată.
sv: [sessions] Sessionslagringen är inte aktiverad.
th: [sessions] ที่เก็บเซสชันยังไม่ได้เปิดใช้งาน
tr: [sessions] Oturum deposu etkin değil.
uk: [sessions] Сховище сеансів не ввімкнено.
vi: [sessions] Kho phiên chưa được bật.
zh_tw: [sessions] 會話儲存未啟用。

source: [sessions] Usage: :sessions prune --keep <N> [--dry-run|--yes]
ar: [sessions] الاستخدام: :sessions prune --keep <N> [--dry-run|--yes]
bn: [sessions] ব্যবহার: :sessions prune --keep <N> [--dry-run|--yes]
cs: [sessions] Použití: :sessions prune --keep <N> [--dry-run|--yes]
de: [sessions] Verwendung: :sessions prune --keep <N> [--dry-run|--yes]
el: [sessions] Χρήση: :sessions prune --keep <N> [--dry-run|--yes]
es: [sessions] Uso: :sessions prune --keep <N> [--dry-run|--yes]
fa: [sessions] استفاده: :sessions prune --keep <N> [--dry-run|--yes]
fi: [sessions] Käyttö: :sessions prune --keep <N> [--dry-run|--yes]
fil: [sessions] Paggamit: :sessions prune --keep <N> [--dry-run|--yes]
fr: [sessions] Utilisation : :sessions prune --keep <N> [--dry-run|--yes]
he: [sessions] שימוש: :sessions prune --keep <N> [--dry-run|--yes]
hi: [sessions] उपयोग: :sessions prune --keep <N> [--dry-run|--yes]
hu: [sessions] Használat: :sessions prune --keep <N> [--dry-run|--yes]
id: [sessions] Penggunaan: :sessions prune --keep <N> [--dry-run|--yes]
ko: [sessions] 사용법: :sessions prune --keep <N> [--dry-run|--yes]
mn: [sessions] Хэрэглээ: :sessions prune --keep <N> [--dry-run|--yes]
mr: [sessions] वापर: :sessions prune --keep <N> [--dry-run|--yes]
ms: [sessions] Penggunaan: :sessions prune --keep <N> [--dry-run|--yes]
nl: [sessions] Gebruik: :sessions prune --keep <N> [--dry-run|--yes]
pl: [sessions] Użycie: :sessions prune --keep <N> [--dry-run|--yes]
pt: [sessions] Uso: :sessions prune --keep <N> [--dry-run|--yes]
ro: [sessions] Utilizare: :sessions prune --keep <N> [--dry-run|--yes]
sv: [sessions] Användning: :sessions prune --keep <N> [--dry-run|--yes]
th: [sessions] วิธีใช้: :sessions prune --keep <N> [--dry-run|--yes]
tr: [sessions] Kullanım: :sessions prune --keep <N> [--dry-run|--yes]
uk: [sessions] Використання: :sessions prune --keep <N> [--dry-run|--yes]
vi: [sessions] Cách dùng: :sessions prune --keep <N> [--dry-run|--yes]
zh_tw: [sessions] 用法：:sessions prune --keep <N> [--dry-run|--yes]

source: [sessions] --keep must be a non-negative integer.
ar: [sessions] يجب أن يكون --keep عددًا صحيحًا غير سالب.
bn: [sessions] --keep একটি অঋণাত্মক পূর্ণসংখ্যা হতে হবে।
cs: [sessions] --keep musí být nezáporné celé číslo.
de: [sessions] --keep muss eine nichtnegative Ganzzahl sein.
el: [sessions] Το --keep πρέπει να είναι μη αρνητικός ακέραιος.
es: [sessions] --keep debe ser un entero no negativo.
fa: [sessions] --keep باید یک عدد صحیح نامنفی باشد.
fi: [sessions] --keep-arvon on oltava ei-negatiivinen kokonaisluku.
fil: [sessions] Dapat non-negative integer ang --keep.
fr: [sessions] --keep doit être un entier positif ou nul.
he: [sessions] --keep חייב להיות מספר שלם לא שלילי.
hi: [sessions] --keep गैर-ऋणात्मक पूर्णांक होना चाहिए।
hu: [sessions] A --keep nemnegatív egész szám kell legyen.
id: [sessions] --keep harus berupa bilangan bulat non-negatif.
ko: [sessions] --keep에는 음이 아닌 정수를 지정해야 합니다.
mn: [sessions] --keep нь сөрөг бус бүхэл тоо байх ёстой.
mr: [sessions] --keep हा ऋण नसलेला पूर्णांक असावा.
ms: [sessions] --keep mestilah integer bukan negatif.
nl: [sessions] --keep moet een niet-negatief geheel getal zijn.
nn: [sessions] --keep må være et ikke-negativt heltall.
pl: [sessions] --keep musi być nieujemną liczbą całkowitą.
pt: [sessions] --keep deve ser um número inteiro não negativo.
ro: [sessions] --keep trebuie să fie un număr întreg nenegativ.
sv: [sessions] --keep måste vara ett icke-negativt heltal.
th: [sessions] --keep ต้องเป็นจำนวนเต็มที่ไม่ติดลบ
tr: [sessions] --keep negatif olmayan bir tam sayı olmalıdır.
uk: [sessions] --keep має бути невід’ємним цілим числом.
vi: [sessions] --keep phải là số nguyên không âm.
zh_tw: [sessions] --keep 必须是非负整数。

source: [sessions] Prune plan: keep newest %(keep)d, candidates=%(count)d
ar: [sessions] خطة الحذف: الاحتفاظ بأحدث %(keep)d، العناصر المستهدفة=%(count)d
bn: [sessions] পরিষ্কার পরিকল্পনা: সর্বশেষ %(keep)dটি রাখুন, প্রার্থী=%(count)dটি
cs: [sessions] Plán vyčištění: zachovat nejnovější %(keep)d, kandidátů=%(count)d
de: [sessions] Bereinigungsplan: die neuesten %(keep)d behalten, Kandidaten=%(count)d
el: [sessions] Σχέδιο εκκαθάρισης: διατήρηση των νεότερων %(keep)d, υποψήφιες=%(count)d
es: [sessions] Plan de limpieza: conservar las %(keep)d más recientes, candidatas=%(count)d
fa: [sessions] برنامه پاک‌سازی: نگه‌داشتن %(keep)d مورد جدیدتر، نامزدها=%(count)d
fi: [sessions] Siivoussuunnitelma: säilytä uusimmat %(keep)d, ehdokkaita=%(count)d
fil: [sessions] Plano ng paglilinis: panatilihin ang pinakabago %(keep)d, mga kandidato=%(count)d
fr: [sessions] Plan de nettoyage : conserver les %(keep)d plus récentes, candidates=%(count)d
he: [sessions] תוכנית ניקוי: שמירת %(keep)d החדשות ביותר, מועמדים=%(count)d
hi: [sessions] सफाई योजना: नवीनतम %(keep)d रखें, उम्मीदवार=%(count)d
hu: [sessions] Tisztítási terv: a legújabb %(keep)d megtartása, jelöltek=%(count)d
id: [sessions] Rencana pembersihan: pertahankan %(keep)d terbaru, kandidat=%(count)d
ko: [sessions] 정리 계획: 최신 %(keep)d개 유지, 대상=%(count)d개
mn: [sessions] Цэвэрлэх төлөвлөгөө: хамгийн шинэ %(keep)d-г хадгална, нэр дэвшигч=%(count)d
mr: [sessions] साफसफाई योजना: नवीनतम %(keep)d ठेवा, उमेदवार=%(count)d
ms: [sessions] Pelan pembersihan: simpan %(keep)d terbaharu, calon=%(count)d
nl: [sessions] Opschoonplan: nieuwste %(keep)d behouden, kandidaten=%(count)d
pl: [sessions] Plan czyszczenia: zachowaj najnowszych %(keep)d, kandydatów=%(count)d
pt: [sessions] Plano de limpeza: manter as %(keep)d mais recentes, candidatas=%(count)d
ro: [sessions] Plan de curățare: păstrează cele mai noi %(keep)d, candidați=%(count)d
sv: [sessions] Rensningsplan: behåll de senaste %(keep)d, kandidater=%(count)d
th: [sessions] แผนการล้าง: เก็บ %(keep)d รายการล่าสุด, ผู้สมัคร=%(count)d
tr: [sessions] Temizleme planı: en yeni %(keep)d tutulacak, aday=%(count)d
uk: [sessions] План очищення: залишити найновіших %(keep)d, кандидатів=%(count)d
vi: [sessions] Kế hoạch dọn dẹp: giữ %(keep)d phiên mới nhất, ứng viên=%(count)d
zh_tw: [sessions] 清理計畫：保留最新 %(keep)d 個，会刪除 %(count)d 個

source: %(id)s | %(created_at)s | %(count)d messages
ar: %(id)s | %(created_at)s | %(count)d رسالة
bn: %(id)s | %(created_at)s | %(count)dটি বার্তা
cs: %(id)s | %(created_at)s | %(count)d zpráv
de: %(id)s | %(created_at)s | %(count)d Nachrichten
el: %(id)s | %(created_at)s | %(count)d μηνύματα
es: %(id)s | %(created_at)s | %(count)d mensajes
fa: %(id)s | %(created_at)s | %(count)d پیام
fi: %(id)s | %(created_at)s | %(count)d viestiä
fil: %(id)s | %(created_at)s | %(count)d mensahe
he: %(id)s | %(created_at)s | %(count)d הודעות
hi: %(id)s | %(created_at)s | %(count)d संदेश
hu: %(id)s | %(created_at)s | %(count)d üzenet
id: %(id)s | %(created_at)s | %(count)d pesan
ko: %(id)s | %(created_at)s | 메시지 %(count)d개
mn: %(id)s | %(created_at)s | %(count)d зурвас
mr: %(id)s | %(created_at)s | %(count)d संदेश
ms: %(id)s | %(created_at)s | %(count)d mesej
nl: %(id)s | %(created_at)s | %(count)d berichten
nn: %(id)s | %(created_at)s | %(count)d meldinger
pl: %(id)s | %(created_at)s | %(count)d wiadomości
pt: %(id)s | %(created_at)s | %(count)d mensagens
ro: %(id)s | %(created_at)s | %(count)d mesaje
sv: %(id)s | %(created_at)s | %(count)d meddelanden
th: %(id)s | %(created_at)s | %(count)d ข้อความ
tr: %(id)s | %(created_at)s | %(count)d ileti
uk: %(id)s | %(created_at)s | %(count)d повідомлень
vi: %(id)s | %(created_at)s | %(count)d tin nhắn
zh_tw: %(id)s | %(created_at)s | %(count)d 條訊息

source: [sessions] Dry run; nothing deleted. Add --yes to delete these sessions.
ar: [sessions] تشغيل تجريبي؛ لم يُحذف شيء. أضف --yes لحذف هذه الجلسات.
bn: [sessions] পরীক্ষামূলক রান; কিছুই মুছে ফেলা হয়নি। সেশন মুছতে --yes যোগ করুন।
cs: [sessions] Zkušební běh; nic nebylo odstraněno. Přidejte --yes pro odstranění těchto relací.
de: [sessions] Probelauf; nichts wurde gelöscht. Fügen Sie --yes hinzu, um diese Sitzungen zu löschen.
el: [sessions] Δοκιμαστική εκτέλεση· δεν διαγράφηκε τίποτα. Προσθέστε --yes για να διαγράψετε αυτές τις συνεδρίες.
es: [sessions] Simulación; no se eliminó nada. Añade --yes para eliminar estas sesiones.
fa: [sessions] اجرای آزمایشی؛ چیزی حذف نشد. برای حذف این نشست‌ها --yes را اضافه کنید.
fi: [sessions] Koeajo; mitään ei poistettu. Lisää --yes poistaaksesi nämä istunnot.
fil: [sessions] Dry run; walang tinanggal. Idagdag ang --yes para tanggalin ang mga session na ito.
fr: [sessions] Simulation ; rien n’a été supprimé. Ajoutez --yes pour supprimer ces sessions.
he: [sessions] הרצה מדומה; דבר לא נמחק. הוסיפו --yes כדי למחוק הפעלות אלה.
hi: [sessions] परीक्षण रन; कुछ भी हटाया नहीं गया। इन सत्रों को हटाने के लिए --yes जोड़ें।
hu: [sessions] Próbafuttatás; semmi sem lett törölve. A munkamenetek törléséhez adja hozzá a --yes kapcsolót.
id: [sessions] Uji coba; tidak ada yang dihapus. Tambahkan --yes untuk menghapus sesi ini.
ko: [sessions] 시험 실행입니다. 삭제하지 않았습니다. 세션을 삭제하려면 --yes를 추가하세요.
mn: [sessions] Туршилтын ажил; юу ч устгаагүй. Эдгээр сессийг устгахын тулд --yes нэмнэ үү.
mr: [sessions] चाचणी रन; काहीही हटवले नाही. ही सत्रे हटवण्यासाठी --yes जोडा.
ms: [sessions] Larian percubaan; tiada apa-apa dipadam. Tambah --yes untuk memadam sesi ini.
nl: [sessions] Proefrun; er is niets verwijderd. Voeg --yes toe om deze sessies te verwijderen.
nn: [økter] Dry run; ingenting slettet. Legg til --ja for å slette disse øktene.
pl: [sessions] Próba na sucho; nic nie usunięto. Dodaj --yes, aby usunąć te sesje.
pt: [sessions] Simulação; nada foi excluído. Adicione --yes para excluir estas sessões.
ro: [sessions] Simulare; nu s-a șters nimic. Adăugați --yes pentru a șterge aceste sesiuni.
sv: [sessions] Testkörning; inget raderades. Lägg till --yes för att radera dessa sessioner.
th: [sessions] การทำงานแบบทดลอง; ไม่มีสิ่งใดถูกลบ เพิ่ม --yes เพื่อลบเซสชันเหล่านี้
tr: [sessions] Deneme çalıştırması; hiçbir şey silinmedi. Bu oturumları silmek için --yes ekleyin.
uk: [sessions] Тестовий запуск; нічого не видалено. Додайте --yes, щоб видалити ці сеанси.
vi: [sessions] Chạy thử; chưa xóa gì. Thêm --yes để xóa các phiên này.
zh_tw: [sessions] 試運行；未刪除任何內容。新增 --yes 才会刪除这些會話。

source: [sessions] Failed to delete %(id)s: %(error)s
ar: [sessions] تعذّر حذف %(id)s: %(error)s
bn: [sessions] %(id)s মুছতে ব্যর্থ: %(error)s
cs: [sessions] Relaci %(id)s se nepodařilo odstranit: %(error)s
de: [sessions] %(id)s konnte nicht gelöscht werden: %(error)s
el: [sessions] Αποτυχία διαγραφής του %(id)s: %(error)s
es: [sessions] No se pudo eliminar %(id)s: %(error)s
fa: [sessions] حذف %(id)s ناموفق بود: %(error)s
fi: [sessions] Kohteen %(id)s poisto epäonnistui: %(error)s
fil: [sessions] Hindi matanggal ang %(id)s: %(error)s
fr: [sessions] Échec de la suppression de %(id)s : %(error)s
he: [sessions] מחיקת %(id)s נכשלה: %(error)s
hi: [sessions] %(id)s हटाने में विफल: %(error)s
hu: [sessions] Nem sikerült törölni: %(id)s: %(error)s
id: [sessions] Gagal menghapus %(id)s: %(error)s
ko: [sessions] %(id)s 삭제 실패: %(error)s
mn: [sessions] %(id)s-г устгаж чадсангүй: %(error)s
mr: [sessions] %(id)s हटवण्यात अयशस्वी: %(error)s
ms: [sessions] Gagal memadam %(id)s: %(error)s
nl: [sessions] Verwijderen van %(id)s mislukt: %(error)s
nn: [sesjoner] Kunne ikke slette %(id)s: %(error)s
pl: [sessions] Nie udało się usunąć %(id)s: %(error)s
pt: [sessions] Falha ao excluir %(id)s: %(error)s
ro: [sessions] Ștergerea %(id)s a eșuat: %(error)s
sv: [sessions] Det gick inte att radera %(id)s: %(error)s
th: [sessions] ลบ %(id)s ไม่สำเร็จ: %(error)s
tr: [sessions] %(id)s silinemedi: %(error)s
uk: [sessions] Не вдалося видалити %(id)s: %(error)s
vi: [sessions] Không thể xóa %(id)s: %(error)s
zh_tw: [sessions] 刪除 %(id)s 失敗：%(error)s
