Repository: awaku7/agentcli
Catalog: src/uagent/locales/*/LC_MESSAGES/uag.po
Languages: ar, bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, id, it, ja, ko, mn, mr, ms, nl, nn, pl, pt, ro, ru, sv, sw, th, tr, uk, vi, zh_cn, zh_tw

source: Show approximate token count of the conversation
ar: إظهار عدد الرموز المميزة التقريبية للمحادثة
bn: কথোপকথনের আনুমানিক টোকেন গণনা দেখান
cs: Zobrazit přibližný počet tokenů konverzace
da: Vis omtrentlige tokenantal for samtalen
de: Zeigt die ungefähre Token-Anzahl der Konversation an
el: Εμφάνιση κατά προσέγγιση αριθμού διακριτικών της συνομιλίας
es: Mostrar recuento aproximado de tokens de la conversación
fa: تعداد نمادهای تقریبی مکالمه را نمایش دهید
fi: Näytä keskustelun likimääräinen tunnusluku
fil: Ipakita ang tinatayang bilang ng token ng pag-uusap
fr: Afficher le nombre approximatif de jetons de la conversation
he: הצג ספירת אסימונים משוערת של השיחה
hi: बातचीत की अनुमानित टोकन संख्या दिखाएँ
hu: A beszélgetés hozzávetőleges tokenszámának megjelenítése
id: Tampilkan perkiraan jumlah token percakapan
it: Mostra il conteggio approssimativo dei token della conversazione
ja: 会話のおおよそのトークン数を表示します
ko: 대화의 대략적인 토큰 수 표시
mn: Харилцан ярианы ойролцоо токеныг харуул
mr: संभाषणाची अंदाजे टोकन संख्या दर्शवा
ms: Tunjukkan kiraan token anggaran perbualan
nl: Toon het geschatte tokenaantal van het gesprek
nn: Vis omtrentlig tokenantall for samtalen
pl: Pokaż przybliżoną liczbę tokenów rozmowy
pt: Mostrar contagem aproximada de tokens da conversa
ro: Afișați numărul aproximativ de simboluri ale conversației
ru: Показать приблизительное количество токенов разговора
sv: Visa ungefärligt antal token för konversationen
sw: Onyesha takriban idadi ya tokeni ya mazungumzo
th: แสดงจำนวนโทเค็นโดยประมาณของการสนทนา
tr: Konuşmanın yaklaşık belirteç sayısını göster
uk: Показати приблизну кількість маркерів розмови
vi: Hiển thị số lượng mã thông báo gần đúng của cuộc trò chuyện
zh_cn: 显示对话的大概令牌数
zh_tw: 顯示對話的大概令牌數

source: Manage the current Responses API response. status retrieves the current response; cancel stops it; tokens counts input tokens; compact compacts context; items lists input items; delete removes a response.
ar: إدارة استجابة Responses API الحالية. الحالة تسترد الاستجابة الحالية؛ الإلغاء يوقفه؛ الرموز المميزة تحسب رموز الإدخال؛ سياق المواثيق المدمجة؛ قوائم العناصر عناصر الإدخال؛ حذف يزيل الرد.
bn: বর্তমান Responses API প্রতিক্রিয়া পরিচালনা করুন। স্থিতি বর্তমান প্রতিক্রিয়া পুনরুদ্ধার করে; বাতিল করে দেয়; টোকেন ইনপুট টোকেন গণনা করে; কম্প্যাক্ট কম্প্যাক্ট প্রসঙ্গ; আইটেম ইনপুট আইটেম তালিকা; ডিলিট একটি প্রতিক্রিয়া মুছে দেয়।
cs: Spravovat aktuální odpověď Responses API. status načte aktuální odpověď; zrušení to zastaví; tokens počítá vstupní tokeny; kompaktní kompakty kontext; položky uvádí vstupní položky; delete odebere odpověď.
da: Administrer det aktuelle Responses API svar. status henter det aktuelle svar; annuller stopper det; tokens tæller input tokens; kompakt komprimerer kontekst; elementer viser input-emner; slet fjerner et svar.
de: Verwalten Sie die aktuelle Responses API-Antwort. Status ruft die aktuelle Antwort ab; Abbrechen stoppt es; tokens zählt Eingabe-Tokens; kompakter kompakter Kontext; Elemente listet Eingabeelemente auf; delete entfernt eine Antwort.
el: Διαχειριστείτε την τρέχουσα Responses API απάντηση. Το status ανακτά την τρέχουσα απόκριση. ακύρωση το σταματά? μάρκες μετράει μάρκες εισόδου. συμπαγές συμπαγές πλαίσιο? τα στοιχεία παραθέτει στοιχεία εισόδου. Η διαγραφή αφαιρεί μια απάντηση.
es: Gestione la respuesta Responses API actual. el estado recupera la respuesta actual; cancelar lo detiene; tokens cuenta tokens de entrada; contexto de compactos compactos; elementos enumera elementos de entrada; eliminar elimina una respuesta.
fa: پاسخ Responses API فعلی را مدیریت کنید. وضعیت پاسخ فعلی را بازیابی می کند. لغو آن را متوقف می کند. نشانه‌ها، نشانه‌های ورودی را می‌شمارند. فشرده فشرده متن; آیتم ها موارد ورودی را لیست می کند. حذف یک پاسخ را حذف می کند.
fi: Hallinnoi nykyistä Responses API vastausta. tila hakee nykyisen vastauksen; cancel pysäyttää sen; tokens laskee syöttötokeneja; kompakti tiivistää konteksti; kohteet luettelee syöttökohteet; Poista poistaa vastauksen.
fil: Pamahalaan ang kasalukuyang Responses API na tugon. kinukuha ng status ang kasalukuyang tugon; itigil ito ng pagkansela; ang mga token ay nagbibilang ng mga input token; konteksto ng mga compact compact; mga item ay naglilista ng mga input item; ang delete ay nag-aalis ng tugon.
fr: Gérez la réponse Responses API actuelle. status récupère la réponse actuelle ; annuler l'arrête ; les jetons comptent les jetons d'entrée ; contexte des compacts compacts ; items répertorie les éléments d'entrée ; delete supprime une réponse.
he: נהל את התגובה Responses API הנוכחית. סטטוס מאחזר את התגובה הנוכחית; ביטול עוצר את זה; אסימונים סופרים אסימוני קלט; הקשר קומפקטי; פריטים רשימות פריטי קלט; מחק מסיר תגובה.
hi: वर्तमान Responses API प्रतिक्रिया प्रबंधित करें. स्थिति वर्तमान प्रतिक्रिया को पुनः प्राप्त करती है; रद्द करना इसे रोकता है; टोकन इनपुट टोकन की गिनती करता है; कॉम्पैक्ट कॉम्पैक्ट संदर्भ; आइटम इनपुट आइटम सूचीबद्ध करता है; डिलीट एक प्रतिक्रिया को हटा देता है।
hu: Az aktuális Responses API válasz kezelése. állapot lekéri az aktuális választ; a cancel leállítja; tokens számolja a bemeneti tokeneket; kompakt tömöríti összefüggésben; tételek listázzák a bemeneti elemeket; törlés eltávolítja a választ.
id: Kelola respons Responses API saat ini. status mengambil respons saat ini; batal menghentikannya; token menghitung token masukan; konteks kompak kompak; item mencantumkan item masukan; delete menghapus respons.
it: Gestisci la risposta Responses API corrente. lo stato recupera la risposta corrente; annulla lo interrompe; i token contano i token di input; contesto dei compatti compatti; elementi elenca gli elementi di input; elimina rimuove una risposta.
ja: 現在の Responses API 応答を管理します。 status は現在の応答を取得します。キャンセルすると停止します。トークンは入力トークンをカウントします。コンパクト コンテキストをコンパクトにします。 items は入力項目をリストします。 delete は応答を削除します。
ko: 현재 Responses API 응답을 관리합니다. status는 현재 응답을 검색합니다. 취소하면 중지됩니다. 토큰은 입력 토큰을 계산합니다. 컴팩트 컴팩트 컨텍스트; 항목은 입력 항목을 나열합니다. delete는 응답을 제거합니다.
mn: Одоогийн Responses API хариултыг удирдах. статус нь одоогийн хариултыг авдаг; цуцлах нь үүнийг зогсооно; жетон нь оролтын жетоныг тоолдог; авсаархан компакт контекст; зүйлс оруулах зүйлсийг жагсаана; устгах нь хариултыг устгана.
mr: वर्तमान Responses API प्रतिसाद व्यवस्थापित करा. स्थिती वर्तमान प्रतिसाद पुनर्प्राप्त करते; रद्द करणे थांबवते; टोकन इनपुट टोकन मोजतात; कॉम्पॅक्ट कॉम्पॅक्ट संदर्भ; आयटम इनपुट आयटम सूची; हटवा प्रतिसाद काढून टाकतो.
ms: Urus respons Responses API semasa. status mendapatkan semula respons semasa; membatalkan menghentikannya; token mengira token input; konteks padat padat; item menyenaraikan item input; padam mengalih keluar respons.
nl: Beheer het huidige Responses API-antwoord. status haalt het huidige antwoord op; annuleren stopt het; tokens telt invoertokens; compacte compacte context; items geeft invoeritems weer; verwijderen verwijdert een reactie.
pl: Zarządzaj bieżącą odpowiedzią Responses API. status pobiera bieżącą odpowiedź; anuluj zatrzymuje to; tokeny liczą tokeny wejściowe; kontekst kompaktów; elementy wyświetlają elementy wejściowe; Usuń usuwa odpowiedź.
pt: Gerencie a resposta Responses API atual. status recupera a resposta atual; cancelar interrompe; tokens conta tokens de entrada; contexto compacto compacto; itens lista itens de entrada; delete remove uma resposta.
ro: Gestionați răspunsul curent Responses API. status preia răspunsul curent; cancel îl oprește; jetoanele numără jetoanele de intrare; context compact compact; articole listează articolele de intrare; ștergerea șterge un răspuns.
ru: Управляйте текущим ответом Responses API. status получает текущий ответ; отмена останавливает его; tokens подсчитывает входные токены; контекст компактных договоров; items перечисляет входные элементы; delete удаляет ответ.
sv: Hantera det aktuella svaret Responses API. status hämtar det aktuella svaret; avbryt stoppar det; tokens räknar inmatade tokens; kompakt komprimerar sammanhang; objekt listar indataobjekt; radera tar bort ett svar.
th: จัดการการตอบกลับ Responses API ปัจจุบัน สถานะดึงข้อมูลการตอบสนองปัจจุบัน ยกเลิก หยุดมัน; โทเค็นนับโทเค็นอินพุต บริบทคอมแพ็คคอมแพ็กต์ รายการ แสดงรายการรายการอินพุต; ลบ ลบการตอบกลับ
tr: Mevcut Responses API yanıtını yönetin. durum mevcut yanıtı alır; iptal onu durdurur; belirteçler giriş belirteçlerini sayar; kompakt kompaktlar bağlamı; öğeler giriş öğelerini listeler; silme bir yanıtı kaldırır.
uk: Керувати поточною відповіддю Responses API. status отримує поточну відповідь; скасування зупиняє його; tokens підраховує вхідні токени; компактний компактний контекст; items перераховує елементи введення; delete видаляє відповідь.
vi: Quản lý phản hồi Responses API hiện tại. trạng thái truy xuất phản hồi hiện tại; hủy dừng nó; mã thông báo đếm mã thông báo đầu vào; bối cảnh nhỏ gọn; mục liệt kê các mục đầu vào; xóa xóa một phản hồi.
zh_cn: 管理当前的 Responses API 响应。 status 检索当前响应；取消停止它； tokens 计算输入的 tokens；紧凑的上下文； items 列出输入项目；删除会删除响应。
zh_tw: 管理目前的 Responses API 回應。 status 檢索目前回應；取消停止它； tokens 計算輸入的 tokens；緊湊的上下文；items 列出輸入項目；刪除會刪除回應。

source: Manage UAGENT_* environment variables
ar: إدارة متغيرات البيئة UAGENT_*
bn: UAGENT_* পরিবেশ ভেরিয়েবল পরিচালনা করুন
cs: Správa proměnných prostředí UAGENT_*
da: Administrer UAGENT_* miljøvariabler
de: Verwalten Sie UAGENT_*-Umgebungsvariablen
el: Διαχείριση μεταβλητών περιβάλλοντος UAGENT_*
es: Administrar variables de entorno UAGENT_*
fa: متغیرهای محیطی UAGENT_* را مدیریت کنید
fi: Hallinnoi UAGENT_* ympäristömuuttujia
fil: Pamahalaan ang UAGENT_* mga variable ng kapaligiran
fr: Gérer les variables d'environnement UAGENT_*
he: נהל משתני סביבה UAGENT_*
hi: UAGENT_* पर्यावरण चर प्रबंधित करें
hu: UAGENT_* környezeti változók kezelése
id: Kelola variabel lingkungan UAGENT_*
it: Gestisci le variabili di ambiente UAGENT_*
ja: UAGENT_* 環境変数を管理する
ko: UAGENT_* 환경 변수 관리
mn: UAGENT_* орчны хувьсагчдыг удирдах
mr: UAGENT_* पर्यावरणीय चल व्यवस्थापित करा
ms: Urus UAGENT_* pembolehubah persekitaran
nl: Beheer UAGENT_* omgevingsvariabelen
nn: Administrer UAGENT_* miljøvariabler
pl: Zarządzaj zmiennymi środowiskowymi UAGENT_*
pt: Gerenciar variáveis de ambiente UAGENT_*
ro: Gestionați UAGENT_* variabilele de mediu
ru: Управление переменными среды UAGENT_*
sv: Hantera UAGENT_* miljövariabler
sw: Dhibiti UAGENT_* anuwai za mazingira
th: จัดการตัวแปรสภาพแวดล้อม UAGENT_*
tr: UAGENT_* ortam değişkenlerini yönetin
uk: Керуйте змінними середовища UAGENT_*
vi: Quản lý các biến môi trường UAGENT_*
zh_cn: 管理 UAGENT_* 环境变量
zh_tw: 管理 UAGENT_* 環境變數

source: Sensitive KEY names are masked on show. save writes encrypted .env.sec when configured.
ar: يتم إخفاء أسماء المفاتيح الحساسة في العرض. حفظ يكتب مشفرة .env.sec عند تكوينه.
bn: সংবেদনশীল KEY নামগুলি শোতে মাস্ক করা হয়৷ কনফিগার করা হলে এনক্রিপ্টেড .env.sec লেখা সংরক্ষণ করুন।
cs: Citlivá jména KEY jsou na výstavě maskovaná. save zapisuje zašifrovaný .env.sec, když je nakonfigurován.
da: Følsomme NØGLE-navne er maskeret på udstillingen. save skriver krypteret .env.sec, når den er konfigureret.
de: Sensible KEY-Namen werden in der Anzeige maskiert. save schreibt verschlüsselte .env.sec, wenn es konfiguriert ist.
el: Τα ευαίσθητα ονόματα KEY είναι καλυμμένα στην προβολή. αποθήκευση εγγραφών με κρυπτογράφηση .env.sec όταν ρυθμιστεί.
es: Los nombres de CLAVES confidenciales están enmascarados cuando se muestran. guardar escrituras cifradas .env.sec cuando se configura.
fa: اسامی کلیدهای حساس در نمایش پوشیده شده است. ذخیره می‌نویسد env.sec رمزگذاری شده هنگام پیکربندی.
fi: Arkaluonteiset KEY-nimet on peitetty esityksessä. save kirjoittaa salatun .env.sec, kun se on määritetty.
fil: Nakamaskara sa palabas ang mga sensitibong pangalan ng KEY. save writes encrypted .env.sec kapag na-configure.
fr: Les noms de clés sensibles sont masqués. save écrit .env.sec chiffré une fois configuré.
he: שמות KEY רגישים מוסווים בתצוגה. save כותב מוצפן .env.sec כאשר מוגדר.
hi: संवेदनशील कुंजी नामों को शो में छिपा दिया जाता है। कॉन्फ़िगर होने पर सेव एन्क्रिप्टेड .env.sec लिखता है।
hu: Az érzékeny KEY nevek a műsorban el vannak takarva. a save titkosított .env.sec-et ír, ha be van állítva.
id: Nama-nama KUNCI yang sensitif disamarkan pada tampilan. simpan tulis .env.sec terenkripsi saat dikonfigurasi.
it: I nomi delle CHIAVI sensibili sono mascherati in mostra. save scrive il file .env.sec crittografato quando configurato.
ja: 機密性の高い KEY 名は表示時にマスクされます。 save は、設定時に暗号化された .env.sec を書き込みます。
ko: 민감한 키 이름은 표시 시 마스킹됩니다. save는 구성 시 암호화된 .env.sec를 씁니다.
mn: Мэдрэмжтэй ТҮЛХҮҮР нэрийг шоунд далдалсан байна. тохируулсан үед шифрлэгдсэн .env.sec бичдэг хадгалах.
mr: संवेदनशील KEY नावे शोमध्ये मास्क केलेली आहेत. संरचीत केल्यावर एनक्रिप्टेड .env.sec लेखन जतन करा.
ms: Nama KUNCI sensitif bertopeng di pameran. simpan tulisan yang disulitkan .env.sec apabila dikonfigurasikan.
nl: Gevoelige KEY-namen worden op de show gemaskeerd. save schrijft gecodeerde .env.sec indien geconfigureerd.
nn: Sensitive KEY-navn er maskert på utstillingen. lagre skriver kryptert .env.sec når den er konfigurert.
pl: Wrażliwe nazwy KEY są maskowane w programie. save zapisuje zaszyfrowany plik .env.sec po skonfigurowaniu.
pt: Nomes de KEY sensíveis são mascarados na exibição. save grava .env.sec criptografado quando configurado.
ro: Numele cheilor sensibile sunt mascate în spectacol. salvare scrie .env.sec criptat când este configurat.
ru: Чувствительные имена KEY скрыты при отображении. save записывает зашифрованный .env.sec при настройке.
sv: Känsliga KEY-namn är maskerade på utställningen. save skriver krypterad .env.sec när den är konfigurerad.
sw: Majina nyeti YA UFUNGUO hufunikwa kwenye onyesho. save huandika kwa njia fiche .env.sec inaposanidiwa.
th: ชื่อ KEY ที่ละเอียดอ่อนถูกปกปิดในการแสดง บันทึกเขียนเข้ารหัส .env.sec เมื่อกำหนดค่า
tr: Hassas KEY adları gösteride maskelenir. save, yapılandırıldığında şifrelenmiş .env.sec dosyasını yazar.
uk: Конфіденційні КЛЮЧОВІ імена маскуються на показі. save записує зашифрований .env.sec під час налаштування.
vi: Tên KEY nhạy cảm được che dấu trên màn hình. lưu ghi .env.sec được mã hóa khi được định cấu hình.
zh_cn: 敏感的 KEY 名称在显示时被屏蔽。配置时 save 会写入加密的 .env.sec。
zh_tw: 敏感的 KEY 名稱在顯示時被屏蔽。配置時 save 會寫入加密的 .env.sec。

source: Manage and apply Agent Skills
ar: إدارة وتطبيق مهارات الوكيل
bn: এজেন্ট দক্ষতা পরিচালনা এবং প্রয়োগ করুন
cs: Spravujte a aplikujte dovednosti agentů
da: Administrer og anvend agentfærdigheder
de: Verwalten und wenden Sie Agentenfähigkeiten an
el: Διαχείριση και εφαρμογή Agent Skills
es: Gestionar y aplicar habilidades de agente
fa: مدیریت و اعمال مهارت های عامل
fi: Hallitse ja käytä agenttitaitoja
fil: Pamahalaan at ilapat ang Mga Kasanayan sa Ahente
fr: Gérer et appliquer les compétences des agents
he: ניהול ויישום כישורי סוכן
hi: एजेंट कौशल प्रबंधित करें और लागू करें
hu: Kezelje és alkalmazza az ügynöki készségeket
id: Kelola dan terapkan Keterampilan Agen
it: Gestisci e applica le competenze dell'agente
ja: エージェントスキルの管理と適用
ko: 상담원 기술 관리 및 적용
mn: Агентын ур чадварыг удирдаж, хэрэгжүүлээрэй
mr: एजंट कौशल्ये व्यवस्थापित करा आणि लागू करा
ms: Mengurus dan menggunakan Kemahiran Ejen
nl: Beheer en pas agentvaardigheden toe
nn: Administrer og bruk agentferdigheter
pl: Zarządzaj i stosuj umiejętności agenta
pt: Gerencie e aplique habilidades do agente
ro: Gestionați și aplicați abilitățile de agent
ru: Управляйте и применяйте навыки агента
sv: Hantera och tillämpa agentfärdigheter
sw: Simamia na utumie Ujuzi wa Wakala
th: จัดการและใช้ทักษะตัวแทน
tr: Temsilci Becerilerini yönetin ve uygulayın
uk: Керуйте та застосовуйте навички агента
vi: Quản lý và áp dụng Kỹ năng đại lý
zh_cn: 管理和应用代理技能
zh_tw: 管理和應用代理技能
