Repository: awaku7/agentcli
Catalog: src/uagent/locales/*/LC_MESSAGES/uag.po
Languages: ar, bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, id, it, ja, ko, mn, mr, ms, nl, nn, pl, pt, ro, ru, sv, sw, th, tr, uk, vi, zh_cn, zh_tw

source: Type :help <command> for details (e.g. :help tools, :help skills).
ar: اكتب :help <command> للحصول على التفاصيل (على سبيل المثال، أدوات :help، مهارات :help).
bn: বিস্তারিত জানার জন্য :help <command> টাইপ করুন (যেমন :help টুলস, :help দক্ষতা)।
cs: Chcete-li zobrazit podrobnosti (např. nástroje :help, dovednosti :help), zadejte :help <command>.
da: Skriv :help <kommando> for detaljer (f.eks. :help værktøjer, :help færdigheder).
de: Geben Sie :help <Befehl> für Details ein (z. B. :help Werkzeuge, :help Fähigkeiten).
el: Πληκτρολογήστε :help <command> για λεπτομέρειες (π.χ. :help εργαλεία, :help δεξιότητες).
es: Escriba :help <comando> para obtener detalles (por ejemplo, :help herramientas, :help habilidades).
fa: برای جزئیات، :help <command> را تایپ کنید (به عنوان مثال :help ابزار، :help مهارت).
fi: Kirjoita :help <command> saadaksesi lisätietoja (esim. :help-työkalut, :help-taidot).
fil: I-type ang :help <command> para sa mga detalye (hal. :help tool, :help skills).
fr: Tapez :help <command> pour plus de détails (par exemple, outils :help, compétences :help).
he: הקלד :help <command> לפרטים (למשל :help כלים, :help כישורים).
hi: विवरण के लिए :help <कमांड> टाइप करें (जैसे :help उपकरण, :help कौशल)।
hu: Írja be a :help <command> parancsot a részletekért (pl. :help eszközök, :help készségek).
id: Ketik :help <perintah> untuk detailnya (misalnya :help alat, :help keterampilan).
it: Digita :help <comando> per i dettagli (ad esempio :help strumenti, :help competenze).
ja: 詳細については、「:help <コマンド>」と入力します (例: :help ツール、:help スキル)。
ko: 자세한 내용을 보려면 :help <command>를 입력하세요(예: :help 도구, :help 기술).
mn: Дэлгэрэнгүйг :help <command> гэж бичнэ үү (жишээ нь: :help хэрэгсэл, :help ур чадвар).
mr: तपशीलांसाठी :help <command> टाइप करा (उदा. :help साधने, :help कौशल्ये).
ms: Taip :help <command> untuk butiran (cth. :help alatan, :help kemahiran).
nl: Typ :help <opdracht> voor details (bijvoorbeeld :help tools, :help vaardigheden).
nn: Skriv :help <command> for detaljer (f.eks. :help-verktøy, :help-ferdigheter).
pl: Wpisz :help <polecenie>, aby uzyskać szczegółowe informacje (np. narzędzia :help, umiejętności :help).
pt: Digite :help <command> para obter detalhes (por exemplo, :help ferramentas, :help habilidades).
ro: Tastați :help <comandă> pentru detalii (de exemplu, instrumente :help, abilități :help).
ru: Введите :help <команда> для получения подробной информации (например, :help инструментов, :help навыков).
sv: Skriv :help <kommando> för detaljer (t.ex. :help verktyg, :help färdigheter).
sw: Andika :help <command> kwa maelezo (k.m. zana :help, ujuzi :help).
th: พิมพ์ :help <command> เพื่อดูรายละเอียด (เช่น เครื่องมือ :help, ทักษะ :help)
tr: Ayrıntılar için :help <komut> yazın (ör. :help araçlar, :help beceriler).
uk: Введіть :help <команда>, щоб дізнатися більше (наприклад, :help інструменти, :help навички).
vi: Nhập :help <lệnh> để biết chi tiết (ví dụ: :help công cụ, :help kỹ năng).
zh_tw: 輸入 :help <指令> 了解詳細資訊（例如 :help 工具、:help 技能）。

source: Enter a line that is just 'f' to enter multiline input mode.
ar: أدخل سطرًا يمثل "f" فقط للدخول إلى وضع الإدخال متعدد الأسطر.
bn: মাল্টিলাইন ইনপুট মোডে প্রবেশ করতে একটি লাইন লিখুন যা শুধু 'f'।
cs: Pro vstup do režimu víceřádkového zadávání zadejte řádek, který je pouze „f“.
da: Indtast en linje, der kun er 'f' for at gå ind i multiline input-tilstand.
de: Geben Sie eine Zeile ein, die nur „f“ ist, um in den mehrzeiligen Eingabemodus zu gelangen.
el: Εισαγάγετε μια γραμμή που είναι μόνο «f» για να μπείτε σε λειτουργία εισαγωγής πολλαπλών γραμμών.
es: Ingrese una línea que sea simplemente 'f' para ingresar al modo de entrada multilínea.
fa: خطی را وارد کنید که فقط 'f' باشد تا وارد حالت ورودی چند خطی شوید.
fi: Syötä rivi, joka on vain "f", siirtyäksesi moniriviseen syöttötilaan.
fil: Maglagay ng linya na 'f' lang para pumasok sa multiline input mode.
fr: Entrez une ligne qui est juste « f » pour passer en mode de saisie multiligne.
he: הזן שורה שהיא רק 'f' כדי להיכנס למצב קלט מרובה שורות.
hi: मल्टीलाइन इनपुट मोड में प्रवेश करने के लिए एक पंक्ति दर्ज करें जो सिर्फ 'एफ' है।
hu: Írjon be egy sort, amely csak „f” a többsoros beviteli módba való belépéshez.
id: Masukkan baris yang hanya 'f' untuk masuk ke mode input multiline.
it: Inserisci una riga che sia semplicemente "f" per accedere alla modalità di input multilinea.
ja: 複数行入力モードに入るには、「f」だけの行を入力します。
ko: 여러 줄 입력 모드로 들어가려면 'f'만 입력하세요.
mn: Олон мөрт оруулах горимд орохын тулд зөвхөн "f" гэсэн мөрийг оруулна уу.
mr: मल्टीलाइन इनपुट मोडमध्ये प्रवेश करण्यासाठी फक्त 'f' असलेली ओळ एंटर करा.
ms: Masukkan baris yang hanya 'f' untuk memasuki mod input berbilang talian.
nl: Voer een regel in die alleen maar 'f' is om naar de meerregelige invoermodus te gaan.
nn: Skriv inn en linje som berre er 'f' for å gå inn i multiline input-modus.
pl: Wprowadź linię zawierającą literę „f”, aby przejść do trybu wprowadzania wielowierszowego.
pt: Insira uma linha que seja apenas 'f' para entrar no modo de entrada multilinha.
ro: Introduceți o linie care este doar „f” pentru a intra în modul de introducere a mai multor linii.
ru: Введите строку, состоящую из буквы «f», чтобы войти в режим многострочного ввода.
sv: Ange en rad som bara är 'f' för att gå in i flerradsinmatningsläge.
sw: Ingiza mstari ambao ni 'f' tu ili kuingiza modi ya ingizo ya laini nyingi.
th: ป้อนบรรทัดที่เป็นเพียง 'f' เพื่อเข้าสู่โหมดอินพุตหลายบรรทัด
tr: Çok satırlı giriş moduna girmek için yalnızca 'f' olan bir satır girin.
uk: Щоб увійти в режим багаторядкового введення, введіть рядок із буквою «f».
vi: Nhập một dòng chỉ là 'f' để vào chế độ nhập nhiều dòng.
zh_cn: 输入一行“f”即可进入多行输入模式。
zh_tw: 輸入一行「f」即可進入多行輸入模式。

source: (in multiline) restart input from the beginning
ar: (في الأسطر المتعددة) أعد تشغيل الإدخال من البداية
bn: (মাল্টিলাইনে) শুরু থেকে ইনপুট পুনরায় চালু করুন
cs: (ve více řádcích) restartujte vstup od začátku
da: (i multiline) genstart input fra begyndelsen
de: (in mehrzeiliger Ausführung) Eingabe von vorne beginnen
el: (σε πολλαπλές γραμμές) επανεκκινήστε την είσοδο από την αρχή
es: (en multilínea) reiniciar la entrada desde el principio
fa: (در چند خط) ورودی را از ابتدا راه اندازی مجدد کنید
fi: (monirivisessä) käynnistä syöttö uudelleen alusta
fil: (sa multiline) i-restart ang input mula sa simula
fr: (en multiligne) redémarrer la saisie depuis le début
he: (ברב שורות) הפעל מחדש קלט מההתחלה
hi: (मल्टीलाइन में) शुरुआत से इनपुट पुनः आरंभ करें
hu: (többsoros) indítsa újra a bevitelt elölről
id: (dalam multiline) restart input dari awal
it: (in multilinea) riavvia l'input dall'inizio
ja: (複数行) 入力を最初からやり直す
ko: (여러 줄) 입력을 처음부터 다시 시작
mn: (олон мөрөнд) оролтыг эхнээс нь дахин эхлүүлнэ
mr: (मल्टीलाइनमध्ये) सुरुवातीपासून इनपुट रीस्टार्ट करा
ms: (dalam multiline) mulakan semula input dari awal
nl: (in meerdere regels) start de invoer opnieuw vanaf het begin
nn: (i flere linjer) start inndata på nytt frå begynnelsen
pl: (w trybie wielowierszowym) zrestartuj wprowadzanie od początku
pt: (em multilinha) reinicie a entrada desde o início
ro: (în mai multe linii) reporniți intrarea de la început
ru: (в многострочном режиме) перезапустить ввод с начала
sv: (i flera rader) starta om inmatning från början
sw: (katika multiline) anzisha upya ingizo kutoka mwanzo
th: (ในรูปแบบหลายบรรทัด) รีสตาร์ทอินพุตจากจุดเริ่มต้น
tr: (çok satırlı olarak) girişi baştan yeniden başlatın
uk: (у багаторядковому) перезапустити введення з початку
vi: (trong nhiều dòng) khởi động lại đầu vào từ đầu
zh_cn: （多行）从头开始重新输入
zh_tw: （多行）從頭開始重新輸入

source: Show command help
ar: إظهار تعليمات الأمر
bn: কমান্ড সাহায্য দেখান
cs: Zobrazit nápovědu k příkazu
da: Vis kommandohjælp
de: Befehlshilfe anzeigen
el: Εμφάνιση βοήθειας εντολών
es: Mostrar ayuda del comando
fa: نمایش راهنمای فرمان
fi: Näytä komennon ohje
fil: Ipakita ang tulong ng command
fr: Afficher l'aide sur la commande
he: הצג עזרה בפקודה
hi: आदेश सहायता दिखाएँ
hu: Parancs súgó megjelenítése
id: Tampilkan bantuan perintah
it: Mostra la guida dei comandi
ja: コマンドのヘルプを表示する
ko: 명령 도움말 표시
mn: Тушаалын тусламж үзүүлэх
mr: कमांड मदत दर्शवा
ms: Tunjukkan bantuan arahan
nl: Commandohulp tonen
nn: Vis kommandohjelp
pl: Pokaż pomoc dotyczącą poleceń
pt: Mostrar ajuda do comando
ro: Afișați ajutorul comenzii
ru: Показать справку по команде
sv: Visa kommandohjälp
sw: Onyesha usaidizi wa amri
th: แสดงคำสั่งช่วยเหลือ
tr: Komut yardımını göster
uk: Показати довідку щодо команд
vi: Hiển thị trợ giúp lệnh
zh_cn: 显示命令帮助
zh_tw: 顯示命令幫助

source: Without args: short list of all commands. With a command: detailed usage (static + dynamic CMD_SPEC). Examples: :help tools | :help skills install | :help plugin
ar: بدون وسائط: قائمة قصيرة بجميع الأوامر. مع أمر: الاستخدام التفصيلي (CMD_SPEC ثابت + ديناميكي). أمثلة: :help الأدوات | :help تثبيت المهارات | :help البرنامج المساعد
bn: Args ছাড়া: সমস্ত কমান্ডের সংক্ষিপ্ত তালিকা। একটি কমান্ড সহ: বিস্তারিত ব্যবহার (স্থির + গতিশীল CMD_SPEC)। :help দক্ষতা ইনস্টল করুন | :help প্লাগইন
cs: Bez argumentů: krátký seznam všech příkazů. S příkazem: podrobné použití (statické + dynamické CMD_SPEC). Příklady: Nástroje :help | Instalace dovedností :help | plugin :help
da: Uden args: kort liste over alle kommandoer. Med en kommando: detaljeret brug (statisk + dynamisk CMD_SPEC). Eksempler: :help værktøjer | :help færdigheder installation | :help plugin
de: Ohne Argumente: kurze Liste aller Befehle. Mit einem Befehl: detaillierte Verwendung (statisches + dynamisches CMD_SPEC). Beispiele: :help tools | :help Fähigkeiten installieren | :help-Plugin
el: Χωρίς args: σύντομη λίστα όλων των εντολών. Με εντολή: λεπτομερής χρήση (στατική + δυναμική CMD_SPEC). Παραδείγματα: :help εργαλεία | :help εγκατάσταση δεξιοτήτων | :help προσθήκη
es: Sin argumentos: lista corta de todos los comandos. Con un comando: uso detallado (estático + dinámico CMD_SPEC). Ejemplos: :help herramientas | Instalación de :help habilidades | Complemento :help
fa: بدون آرگ: فهرست کوتاهی از همه دستورات. :help مهارت نصب | پلاگین :help
fi: Ilman argeja: lyhyt luettelo kaikista komennoista. Komennon kanssa: yksityiskohtainen käyttö (staattinen + dynaaminen CMD_SPEC). Esimerkkejä: :help-työkalut | :help taitojen asennus | :help-laajennus
fil: Walang mga argumento: maikling listahan ng lahat ng command. Na may command: detalyadong paggamit (static + dynamic CMD_SPEC). Mga Halimbawa: :help tool | :help kasanayan sa pag-install | :help plugin
fr: Sans arguments : courte liste de toutes les commandes. Avec une commande : utilisation détaillée (statique + dynamique CMD_SPEC). Exemples : outils :help | :help compétences installer | Plugin :help
he: ללא args: רשימה קצרה של כל הפקודות. עם פקודה: שימוש מפורט (סטטי + CMD_SPEC דינמי). דוגמאות: :help כלים | :help התקנת מיומנויות | :help פלאגין
hi: बिना तर्क के: सभी आदेशों की संक्षिप्त सूची। एक आदेश के साथ: विस्तृत उपयोग (स्थैतिक + गतिशील CMD_SPEC)। उदाहरण: :help उपकरण | :help कौशल स्थापित करें | :help प्लगइन
hu: Args nélkül: az összes parancs rövid listája. Paranccsal: részletes használat (statikus + dinamikus CMD_SPEC). Példák: :help eszközök | :help készségek telepítése | :help bővítmény
id: Tanpa args: daftar pendek semua perintah. Dengan perintah: penggunaan detail (statis + dinamis CMD_SPEC). Contoh: :help alat | :help pemasangan keterampilan | plugin :help
it: Senza argomenti: breve elenco di tutti i comandi. Con un comando: utilizzo dettagliato (statico + dinamico CMD_SPEC). Esempi: :help tools | :help installazione di competenze | :help plug-in
ja: 引数なし: すべてのコマンドの短いリスト。 コマンドあり: 詳細な使用法 (静的 + 動的 CMD_SPEC)。 例: :help ツール | :help スキルをインストール | :help プラグイン
ko: 인수 없음: 모든 명령의 짧은 목록. 명령 포함: 자세한 사용법(정적 + 동적 CMD_SPEC). 예: :help 도구 | :help 기술 설치 | :help 플러그인
mn: Арггүй: бүх командын богино жагсаалт. Тушаалтай: дэлгэрэнгүй хэрэглээ (статик + динамик CMD_SPEC). Жишээ нь: :help хэрэгслүүд | :help ур чадвар суулгах | :help залгаас
mr: आर्ग्स शिवाय: सर्व कमांड्सची छोटी यादी. कमांडसह: तपशीलवार वापर (स्थिर + डायनॅमिक CMD_SPEC). :help कौशल्ये स्थापित करा | :help प्लगइन
ms: Tanpa hujah: senarai pendek semua arahan. Dengan arahan: penggunaan terperinci (statik + dinamik CMD_SPEC). Contoh: :help alatan | :help pemasangan kemahiran | :help pemalam
nl: Zonder argumenten: korte lijst met alle opdrachten. Met een opdracht: gedetailleerd gebruik (statisch + dynamisch CMD_SPEC). Voorbeelden: :help tools | :help vaardigheden installeren | :help plug-in
nn: Utan args: kort liste over alle kommandoer. Med en kommando: detaljert bruk (statisk + dynamisk CMD_SPEC). Eksempler: :help-verktøy | :help ferdigheter installer | :help plugin
pl: Bez argumentów: krótka lista wszystkich poleceń. Za pomocą polecenia: szczegółowe użycie (statyczne + dynamiczne CMD_SPEC). Przykłady: :help narzędzia | :help instalacja umiejętności | Wtyczka :help
pt: Sem argumentos: pequena lista de todos os comandos. Com um comando: uso detalhado (estático + dinâmico CMD_SPEC). Exemplos: ferramentas :help | :help instalação de habilidades | :help plug-in
ro: Fără argumente: lista scurtă a tuturor comenzilor. Cu o comandă: utilizare detaliată (static + dinamic CMD_SPEC). Exemple: instrumente :help | :help instalarea competențelor | :help plugin
ru: Без аргументов: краткий список всех команд. С командой: подробное использование (статическое + динамическое CMD_SPEC). Примеры: :help инструменты | :help навыков установить | :help плагин
sv: Utan args: kort lista över alla kommandon. Med ett kommando: detaljerad användning (statisk + dynamisk CMD_SPEC). Exempel: :help verktyg | :help färdigheter installera | :help plugin
sw: Bila args: orodha fupi ya amri zote. Kwa amri: matumizi ya kina (tuli + inayobadilika CMD_SPEC). Mifano: :help zana | :help ustadi kusakinisha | :help programu-jalizi
th: หากไม่มี args: รายการคำสั่งทั้งหมดแบบย่อ ด้วยคำสั่ง: การใช้งานโดยละเอียด (คงที่ + ไดนามิก CMD_SPEC) ตัวอย่าง: :help tools | :help การติดตั้งทักษะ | ปลั๊กอิน :help
tr: Bağımsız değişkenler olmadan: tüm komutların kısa listesi. Bir komutla: ayrıntılı kullanım (statik + dinamik CMD_SPEC). Örnekler: :help araçlar | :help beceri kurulumu | :help eklentisi
uk: Без аргументів: короткий список усіх команд. З командою: детальне використання (статичний + динамічний CMD_SPEC). Приклади: :help інструменти | Встановлення навичок :help | Плагін :help
vi: Không có đối số: danh sách ngắn tất cả các lệnh. Có lệnh: cách sử dụng chi tiết (CMD_SPEC tĩnh + động). Ví dụ: :help tools | :help cài đặt kỹ năng | Trình cắm :help
zh_cn: 不带参数：所有命令的简短列表。 带命令：详细用法（静态 + 动态 CMD_SPEC）。 示例：:help 工具 | :help 技能安装 | :help 插件
zh_tw: 不含參數：所有指令的簡短清單。 帶指令：詳細用法（靜態 + 動態 CMD_SPEC）。 範例：:help 工具 | :help 技能安裝 | :help 插件

source: Change workdir without confirmation
ar: قم بتغيير دليل العمل دون تأكيد
bn: নিশ্চিতকরণ ছাড়া workdir পরিবর্তন
cs: Změňte pracovní adresář bez potvrzení
da: Skift workdir uden bekræftelse
de: Arbeitsverzeichnis ohne Bestätigung ändern
el: Αλλάξτε το πρόγραμμα εργασίας χωρίς επιβεβαίωση
es: Cambiar directorio de trabajo sin confirmación
fa: workdir را بدون تایید تغییر دهید
fi: Muuta työhakemistoa ilman vahvistusta
fil: Baguhin ang workdir nang walang kumpirmasyon
fr: Changer le répertoire de travail sans confirmation
he: שנה את workdir ללא אישור
hi: बिना पुष्टि के वर्कडीआईआर बदलें
hu: Munkakönyvtár módosítása megerősítés nélkül
id: Ubah direktori kerja tanpa konfirmasi
it: Cambia la directory di lavoro senza conferma
ja: 確認せずに作業ディレクトリを変更する
ko: 확인 없이 작업 디렉터리 변경
mn: Баталгаажуулахгүйгээр ажлын чиглэлийг өөрчлөх
mr: पुष्टीशिवाय वर्कडायर बदला
ms: Tukar workdir tanpa pengesahan
nl: Wijzig werkmap zonder bevestiging
nn: Endre workdir utan bekreftelse
pl: Zmień katalog roboczy bez potwierdzenia
pt: Alterar workdir sem confirmação
ro: Schimbați workdir fără confirmare
ru: Изменить рабочий каталог без подтверждения
sv: Ändra arbetskatalog utan bekräftelse
sw: Badilisha workdir bila uthibitisho
th: เปลี่ยน workdir โดยไม่ต้องยืนยัน
tr: Onay olmadan çalışma dizinini değiştir
uk: Змінити робочий каталог без підтвердження
vi: Thay đổi thư mục công việc mà không cần xác nhận
zh_cn: 更改工作目录而不确认
zh_tw: 更改工作目錄而不確認

source: Examples: :cd .. | :cd ~ | :cd C:\path | :cd /
ar: أمثلة: :cd .. | : قرص مضغوط ~ | :cd C:\path | :مؤتمر نزع السلاح /
bn: উদাহরণ: :cd .. | :cd ~ | :cd C:\path | :সিডি/
cs: Příklady: :cd .. | :cd ~ | :cd C:\cesta | :cd/
da: Eksempler: :cd .. | :cd ~ | :cd C:\sti | :cd /
de: Beispiele: :cd .. | :cd ~ | :cd C:\Pfad | :cd /
el: Παραδείγματα: :cd .. | :cd ~ | :cd C:\path | :cd /
es: Ejemplos: :cd .. | :CD ~ | :cd C:\ruta | :cd/
fa: مثال: :cd .. | :cd ~ | :cd C:\path | :cd /
fi: Esimerkkejä: :cd .. | :cd ~ | :cd C:\polku | :cd /
fil: Mga Halimbawa: :cd .. | :cd ~ | :cd C:\path | :cd /
fr: Exemples : :cd .. | : cd ~ | :cd C:\chemin | : cd /
he: דוגמאות: :cd .. | :cd ~ | :cd C:\path | :cd /
hi: उदाहरण: :सीडी .. | :सीडी~ | :सीडी सी:\पथ | :सीडी /
hu: Példák: :cd .. | :cd ~ | :cd C:\útvonal | :cd /
id: Contoh: :cd..| :cd ~ | :cd C:\jalur | :cd /
it: Esempi: :cd .. | :cd~ | :cd C:\percorso | :cd /
ja: 例: :cd .. | :cd ~ | :cd C:\パス | :cd /
ko: 예: :cd .. | :CD ~ | :cd C:\경로 | :CD /
mn: Жишээ нь: :cd .. | :cd ~ | :cd C:\зам | :cd /
mr: उदाहरणे: :cd .. | :cd ~ | :cd C:\path | :cd /
ms: Contoh: :cd .. | :cd ~ | :cd C:\path | :cd /
nl: Voorbeelden: :cd .. | :cd ~ | :cd C:\pad | :cd /
nn: Eksempler: :cd .. | :cd ~ | :cd C:\bane | :cd /
pl: Przykłady: :cd .. | :cd ~ | :cd C:\ścieżka | :cd /
pt: Exemplos: :cd .. | :cd ~ | :cd C:\caminho | :cd/
ro: Exemple: :cd .. | :cd ~ | :cd C:\cale | :cd /
ru: Примеры: :cd .. | :CD ~ | :cd C:\путь | :кд/
sv: Exempel: :cd .. | :cd ~ | :cd C:\sökväg | :cd /
sw: Mifano: :cd .. | :cd ~ | :cd C:\njia | :cd /
th: ตัวอย่าง: :cd .. | :ซีดี ~ | :ซีดี C:\เส้นทาง | :ซีดี /
tr: Örnekler: :cd .. | :cd ~ | :cd C:\yol | :cd /
uk: Приклади: :cd .. | :cd ~ | :cd C:\шлях | :cd /
vi: Ví dụ: :cd .. | :cd ~ | :cd C:\path | :cd /
zh_cn: 示例： :cd .. | :cd ~ | :cd C:\路径 | ：光盘/
zh_tw: 範例： :cd .. | :cd ~ | :cd C:\路徑 | ：光碟/

source: List directory entries
ar: قائمة إدخالات الدليل
bn: তালিকা ডিরেক্টরি এন্ট্রি
cs: Seznam položek adresáře
da: Liste telefonbogsposter
de: Verzeichniseinträge auflisten
el: Λίστα καταχωρήσεων καταλόγου
es: Listar entradas del directorio
fa: فهرست ورودی های دایرکتوری
fi: Listaa hakemistomerkinnät
fil: Maglista ng mga entry sa direktoryo
fr: Répertorier les entrées du répertoire
he: רשימת ערכי ספרייה
hi: सूची निर्देशिका प्रविष्टियाँ
hu: Könyvtárbejegyzések listázása
id: Daftar entri direktori
it: Elenca le voci della directory
ja: ディレクトリエントリをリストする
ko: 디렉토리 항목 나열
mn: Лавлах оруулгуудыг жагсаах
mr: निर्देशिका नोंदींची यादी करा
ms: Senaraikan entri direktori
nl: Directory-items weergeven
nn: List katalogoppføringer
pl: Lista wpisów katalogu
pt: Listar entradas do diretório
ro: Listează intrările din director
ru: Список записей каталога
sv: Lista katalogposter
sw: Orodha ya maingizo ya saraka
th: แสดงรายการไดเรกทอรี
tr: Dizin girişlerini listeleme
uk: Список записів каталогу
vi: Liệt kê các mục thư mục
zh_cn: 列出目录条目
zh_tw: 列出目錄條目

source: Examples: :ls | :ls .. | :ls ~ | :ls C:\path
ar: أمثلة: :ls | :ل .. | : ليرة سورية ~ | :لس C:\path
bn: উদাহরণ: :ls | :ls .. | :ls ~ | :ls C:\path
cs: Příklady: :ls | :ls .. | :ls ~ | :ls C:\cesta
da: Eksempler: :ls | :ls .. | :ls ~ | :ls C:\sti
de: Beispiele: :ls | :ls .. | :ls ~ | :ls C:\Pfad
el: Παραδείγματα: :ls | :ls .. | :ls ~ | :ls C:\path
es: Ejemplos: :ls | :ls.. | :ls ~ | :ls C:\ruta
fa: مثال: ls | :ls .. | :ls ~ | :ls C:\path
fi: Esimerkkejä: :ls | :ls .. | :ls ~ | :ls C:\polku
fil: Mga halimbawa: :ls | :ls .. | :ls ~ | :ls C:\path
fr: Exemples : ls | :ls .. | :ls ~ | :ls C:\chemin
he: דוגמאות: :ls | :ls .. | :ls ~ | :ls C:\path
hi: उदाहरण: :ls | :ls .. | :ls~ | :ls सी:\पथ
hu: Példák: :ls | :ls .. | :ls ~ | :ls C:\útvonal
id: Contoh: :ls | :l.. | :l ~ | :ls C:\jalur
it: Esempi: :ls | :ls .. | :ls ~ | :ls C:\percorso
ja: 例: :ls | :ls .. | :ls ~ | :ls C:\パス
ko: 예: :ls | :ls .. | :ls ~ | :ls C:\경로
mn: Жишээ нь: :ls | :ls .. | :ls ~ | :ls C:\ зам
mr: उदाहरणे: :ls | :ls .. | :ls ~ | :ls C:\path
ms: Contoh: :ls | :ls .. | :ls ~ | :ls C:\path
nl: Voorbeelden: :ls | :ls.. | :ls ~ | :ls C:\pad
nn: Eksempler: :ls | :ls .. | :ls ~ | :ls C:\bane
pl: Przykłady: :ls | :ls.. | :ls ~ | :ls C:\ścieżka
pt: Exemplos: :ls | :é .. | :é ~ | :ls C:\caminho
ro: Exemple: :ls | :ls .. | :ls ~ | :ls C:\cale
ru: Примеры: :ls | :лс .. | :лс ~ | :ls C:\путь
sv: Exempel: :ls | :ls .. | :ls ~ | :ls C:\sökväg
sw: Mifano: :ls | :ls .. | :ls ~ | :ls C:\njia
th: ตัวอย่าง: :ls | :ls .. | :ls ~ | :ls C:\path
tr: Örnekler: :ls | :ls .. | :ls ~ | :l C:\yol
uk: Приклади: :ls | :ls .. | :ls ~ | :ls C:\шлях
vi: Ví dụ: :ls | :ls .. | :ls ~ | :ls C:\path
zh_cn: 示例： :ls | :ls .. | :ls ~ | :ls C:\路径
zh_tw: 範例： :ls | :ls .. | :ls ~ | :ls C:\路徑

source: Show conversation log file list
ar: إظهار قائمة ملفات سجل المحادثة
bn: কথোপকথন লগ ফাইল তালিকা দেখান
cs: Zobrazit seznam souborů protokolu konverzace
da: Vis samtalelogfilliste
de: Liste der Konversationsprotokolldateien anzeigen
el: Εμφάνιση λίστας αρχείων καταγραφής συνομιλιών
es: Mostrar lista de archivos de registro de conversaciones
fa: نمایش لیست فایل گزارش مکالمه
fi: Näytä keskustelulokitiedostoluettelo
fil: Ipakita ang listahan ng file ng log ng pag-uusap
fr: Afficher la liste des fichiers journaux de conversation
he: הצג רשימת קבצי יומן שיחות
hi: वार्तालाप लॉग फ़ाइल सूची दिखाएँ
hu: Beszélgetési naplófájllista megjelenítése
id: Tampilkan daftar file log percakapan
it: Mostra l'elenco dei file di registro delle conversazioni
ja: 会話ログファイルリストを表示
ko: 대화 로그 파일 목록 표시
mn: Харилцааны бүртгэлийн файлын жагсаалтыг харуулах
mr: संभाषण लॉग फाइल सूची दर्शवा
ms: Tunjukkan senarai fail log perbualan
nl: Lijst met conversatielogbestanden weergeven
nn: Vis samtaleloggfilliste
pl: Pokaż listę plików dziennika konwersacji
pt: Mostrar lista de arquivos de registro de conversas
ro: Afișează lista de fișiere jurnal de conversație
ru: Показать список файлов журнала разговоров
sv: Visa konversationsloggfillistan
sw: Onyesha orodha ya faili za kumbukumbu ya mazungumzo
th: แสดงรายการไฟล์บันทึกการสนทนา
tr: Görüşme günlüğü dosya listesini göster
uk: Показати список файлів журналу розмов
vi: Hiển thị danh sách tệp nhật ký hội thoại
zh_cn: 显示对话日志文件列表
zh_tw: 顯示對話日誌檔案列表
