Repository: awaku7/agentcli
Catalog: src/uagent/locales/*/LC_MESSAGES/uag.po
Languages: ar, bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, id, it, ja, ko, mn, mr, ms, nl, nn, pl, pt, ro, ru, sv, sw, th, tr, uk, vi, zh_cn, zh_tw

source: Open generated audio automatically?
ar: هل تريد فتح الصوت المُولَّد تلقائيًا؟
bn: স্বয়ংক্রিয়ভাবে জেনারেটেড অডিও খুলবেন?
cs: Otevřít vygenerovaný zvuk automaticky?
da: Åbn genereret lyd automatisk?
de: Generierte Audiodatei automatisch öffnen?
el: Άνοιγμα ήχου που δημιουργείται αυτόματα;
es: ¿Abrir automáticamente el audio generado?
fa: صدای تولید شده به صورت خودکار باز شود؟
fi: Avataanko luotu ääni automaattisesti?
fil: Awtomatikong buksan ang nabuong audio?
fr: Ouvrir automatiquement l’audio généré ?
he: לפתוח אודיו שנוצר באופן אוטומטי?
hi: जनरेटेड ऑडियो को स्वतः खोलें?
hu: Automatikusan megnyitja a generált hangot?
id: Buka audio yang dihasilkan secara otomatis?
it: Aprire automaticamente l’audio generato?
ja: 生成された音声を自動的に開きますか？
ko: 생성된 오디오를 자동으로 열까요?
mn: Үүсгэсэн аудиог автоматаар нээх үү?
mr: जनरेट केलेला ऑडिओ आपोआप उघडायचा?
ms: Buka audio yang dijana secara automatik?
nl: Gegenereerde audio automatisch openen?
nn: Åpne generert lyd automatisk?
pl: Otwierać wygenerowany dźwięk automatycznie?
pt: Abrir o áudio gerado automaticamente?
ro: Deschideți automat audio generat?
ru: Открывать сгенерированное аудио автоматически?
sv: Öppna genererat ljud automatiskt?
sw: Fungua sauti iliyotengenezwa kiotomatiki?
th: เปิดเสียงที่สร้างขึ้นโดยอัตโนมัติไหม?
tr: Oluşturulan ses otomatik olarak açılsın mı?
uk: Відкривати згенероване аудіо автоматично?
vi: Tự động mở âm thanh đã tạo?
zh_cn: 自动打开生成的音频？
zh_tw: 自動開啟生成的音訊？

source: Optional: Responses API (Azure/OpenAI/Bedrock)
ar: اختياري: واجهة برمجة تطبيقات الاستجابات (Azure/OpenAI/Bedrock)
bn: ঐচ্ছিক: প্রতিক্রিয়া API (Azure/OpenAI/Bedrock)
cs: Volitelné: Responses API (Azure/OpenAI/Bedrock)
da: Valgfrit: Responses API (Azure/OpenAI/grundfjeld)
el: Προαιρετικά: Responses API (Azure/OpenAI/Bedrock)
es: Opcional: API de Responses (Azure/OpenAI/Bedrock)
fa: اختیاری: Responses API (Azure/OpenAI/Bedrock)
fi: Valinnainen: Responses API (Azure/OpenAI/Bedrock)
fil: Opsyonal: Responses API (Azure/OpenAI/Bedrock)
fr: Optionnel : API Responses (Azure/OpenAI/Bedrock)
he: אופציונלי: ממשק API של תגובות (Azure/OpenAI/Bedrock)
hi: वैकल्पिक: प्रतिक्रियाएँ API (Azure/OpenAI/Bedrock)
hu: Nem kötelező: Responses API (Azure/OpenAI/Bedrock)
id: Opsional: Responses API (Azure/OpenAI/Bedrock)
it: Opzionale: Responses API (Azure/OpenAI/Bedrock)
ja: 任意: Responses API（Azure/OpenAI/Bedrock）
ko: 선택 사항: Responses API(Azure/OpenAI/Bedrock)
mn: Нэмэлт: Responses API (Azure/OpenAI/Bedrock)
mr: पर्यायी: प्रतिसाद API (Azure/OpenAI/Bedrock)
ms: Pilihan: Responses API (Azure/OpenAI/Bahan dasar)
nl: Optioneel: Responses API (Azure/OpenAI/Bedrock)
nn: Valgfritt: Responses API (Azure/OpenAI/berggrunn)
pl: Opcjonalnie: Responses API (Azure/OpenAI/Bedrock)
pt: Opcional: Responses API (Azure/OpenAI/Bedrock)
ro: Opțional: Responses API (Azure/OpenAI/Bedrock)
ru: Дополнительно: Responses API (Azure/OpenAI/Bedrock)
sv: Valfritt: Responses API (Azure/OpenAI/Bedrock)
sw: Hiari: Responses API (Azure/OpenAI/Bedrock)
th: ตัวเลือกเพิ่มเติม: Responses API (Azure/OpenAI/Bedrock)
tr: İsteğe bağlı: Yanıtlar API'si (Azure/OpenAI/Bedrock)
uk: Додатково: Responses API (Azure/OpenAI/Bedrock)
vi: 可选: Responses API(Azure/OpenAI/Bedrock)
zh_cn: 可选：Responses API（Azure/OpenAI/Bedrock）
zh_tw: 選用：Responses API（Azure/OpenAI/Bedrock）

source: Optional runtime
ar: وقت التشغيل الاختياري
bn: ঐচ্ছিক রানটাইম
cs: Volitelný runtime
da: Valgfri køretid
de: Optionale Laufzeit
el: Προαιρετικός χρόνος εκτέλεσης
es: Entorno opcional
fa: زمان اجرا اختیاری
fi: Valinnainen ajonaikainen asetus
fil: Opsyonal na runtime
fr: Exécution facultative
he: זמן ריצה אופציונלי
hi: वैकल्पिक रनटाइम
hu: Opcionális futásidő
id: Runtime opsional
it: Runtime opzionale
ja: 任意のランタイム
ko: 선택적 런타임
mn: Нэмэлт ажиллах хугацаа
mr: पर्यायी रनटाइम
ms: Masa jalan pilihan
nl: Optionele looptijd
nn: Valgfri kjøretid
pl: Opcjonalne środowisko uruchomieniowe
pt: Tempo de execução opcional
ro: Timp de rulare opțional
ru: Необязательная среда выполнения
sv: Valfri körning
sw: Muda wa utekelezaji wa hiari
th: การตั้งค่ารันไทม์เสริม
tr: İsteğe bağlı çalışma zamanı
uk: Додатковий час виконання
vi: 可选运行时
zh_cn: 可选运行时
zh_tw: 可選執行階段設定

source: Optional Realtime voice settings
ar: إعدادات صوتية اختيارية في الوقت الفعلي
bn: ঐচ্ছিক রিয়েলটাইম ভয়েস সেটিংস
cs: Volitelné nastavení hlasu v reálném čase
da: Valgfri stemmeindstillinger i realtid
de: Optionale Echtzeit-Spracheinstellungen
el: Προαιρετικές ρυθμίσεις φωνής σε πραγματικό χρόνο
es: Configuración de voz en tiempo real opcional
fa: تنظیمات صدای بیدرنگ اختیاری
fi: Valinnaiset reaaliaikaiset ääniasetukset
fil: Opsyonal na Realtime na mga setting ng boses
fr: Paramètres vocaux en temps réel en option
he: הגדרות קול אופציונליות בזמן אמת
hi: वैकल्पिक रीयलटाइम वॉयस सेटिंग्स
hu: Opcionális valós idejű hangbeállítások
id: Pengaturan suara Realtime opsional
it: Impostazioni vocali in tempo reale opzionali
ja: オプションのリアルタイム音声設定
ko: 선택적 실시간 음성 설정
mn: Нэмэлт бодит цагийн дуу хоолойн тохиргоо
mr: पर्यायी रिअलटाइम व्हॉइस सेटिंग्ज
ms: Tetapan suara Masa Nyata pilihan
nl: Optionele realtime steminstellingen
nn: Valgfrie taleinnstillinger i sanntid
pl: Opcjonalne ustawienia głosu w czasie rzeczywistym
pt: Configurações opcionais de voz em tempo real
ro: Setări opționale pentru voce în timp real
ru: Дополнительные настройки голоса в реальном времени
sv: Valfria röstinställningar i realtid
sw: Mipangilio ya sauti ya Hiari ya Wakati Halisi
th: การตั้งค่าเสียงเรียลไทม์เสริม
tr: İsteğe bağlı Gerçek Zamanlı ses ayarları
uk: Додаткові налаштування голосу в реальному часі
vi: Cài đặt giọng nói thời gian thực tùy chọn
zh_cn: 可选的实时语音设置
zh_tw: 可選的即時語音設置

source: Optional image / embedding / audio settings
ar: إعدادات الصورة/التضمين الاختيارية
bn: ঐচ্ছিক ছবি / এমবেডিং / অডিও সেটিংস
cs: Volitelná nastavení obrázků / vkládání
da: Valgfri billed-/indlejring/lydindstillinger
de: Optionale Bild-/Einbettungs-Einstellungen
el: Προαιρετικές ρυθμίσεις εικόνας / ενσωμάτωσης / ήχου
es: Opciones opcionales de imagen / embeddings
fa: تنظیمات تصویر / تعبیه / صدا اختیاری
fi: Valinnaiset kuva- / upotusasetukset
fil: Opsyonal na mga setting ng larawan / pag-embed / audio
fr: Paramètres optionnels d’image / d’embedding
he: הגדרות תמונה/הטמעה/שמע אופציונליים
hi: वैकल्पिक छवि/एम्बेडिंग सेटिंग्स
hu: Választható kép / beágyazás / hang beállítások
id: Pengaturan opsional untuk gambar / embedding
it: Impostazioni opzionali per immagini / embedding
ja: 画像・埋め込み・音声の追加設定
ko: 선택적 이미지 / 임베딩 설정
mn: Нэмэлт зураг / оруулах / аудио тохиргоо
mr: पर्यायी प्रतिमा / एम्बेडिंग / ऑडिओ सेटिंग्ज
ms: Tetapan imej / benam / audio pilihan
nl: Optionele instellingen voor afbeelding / insluiten
nn: Valgfrie bilde / innebygging / lydinnstillinger
pl: Opcjonalne ustawienia obrazu / embeddingu
pt: Configurações opcionais de imagem / embedding
ro: Setări opționale pentru imagine / încorporare / audio
ru: Дополнительные настройки изображения / эмбеддинга
sv: Valfria bild-/embeddinginställningar
sw: Mipangilio ya hiari ya picha / embedding
th: การตั้งค่าเพิ่มเติมสำหรับรูปภาพ / embedding / เสียง
tr: İsteğe bağlı resim / yerleştirme / ses ayarları
uk: Додаткові налаштування зображень / вбудовування
vi: 可选图像 / embedding đặt
zh_cn: 可选图像 / embedding 设置
zh_tw: 選用的圖片 / 嵌入 / 音訊設定

source: Optional specialized sub-agent settings
ar: إعدادات الوكلاء الفرعيين المتخصصين الاختيارية
bn: ঐচ্ছিক বিশেষায়িত উপ-এজেন্ট সেটিংস
cs: Volitelné nastavení specializovaných subagentů
da: Valgfri specialiserede underagentindstillinger
de: Optionale Einstellungen für spezialisierte Sub-Agenten
el: Προαιρετικές εξειδικευμένες ρυθμίσεις υπο-πράκτορα
es: Configuración opcional de subagentes especializados
fa: تنظیمات اختیاری زیرعامل‌های تخصصی
fi: Valinnaiset asetukset erikoistuneille alitoteuttajille
fil: Opsyonal na espesyal na mga setting ng sub-agent
fr: Paramètres optionnels des sous-agents spécialisés
he: הגדרות אופציונליות של סוכן משנה מיוחדים
hi: वैकल्पिक विशिष्ट उप-एजेंट सेटिंग्स
hu: Opcionális speciális alügynök beállítások
id: Pengaturan opsional sub-agen khusus
it: Impostazioni opzionali dei sotto-agenti specializzati
ja: 専門サブエージェントの追加設定
ko: 전문 서브에이전트 추가 설정
mn: Мэргэшсэн дэд агентуудын нэмэлт тохиргоо
mr: पर्यायी विशिष्ट उप-एजेंट सेटिंग्ज
ms: Tetapan sub-ejen khusus pilihan
nl: Optionele instellingen voor gespecialiseerde sub-agenten
nn: Valgfrie spesialiserte subagentinnstillinger
pl: Opcjonalne ustawienia wyspecjalizowanych podagentów
pt: Configurações opcionais de subagentes especializados
ro: Setări opționale pentru sub-agent specializat
ru: Дополнительные настройки специализированных субагентов
sv: Valfria inställningar för specialiserade underagenter
sw: Mipangilio ya hiari ya mawakala wadogo maalum
th: การตั้งค่าเสริมสำหรับซับเอเจนต์เฉพาะทาง
tr: Özel alt temsilci isteğe bağlı ayarları
uk: Додаткові налаштування спеціалізованих субагентів
vi: Cài đặt tùy chọn cho phụ tá chuyên biệt
zh_cn: 专业子代理可选设置
zh_tw: 專業子代理選設

source: Encrypt the generated .env file?
ar: هل تريد تشفير ملف .env الذي تم إنشاؤه؟
bn: জেনারেট করা .env ফাইলটি এনক্রিপ্ট করবেন?
cs: Šifrovat vygenerovaný soubor .env?
da: Kryptere den genererede .env-fil?
de: Die generierte .env-Datei verschlüsseln?
el: Κρυπτογράφηση του αρχείου .env που δημιουργήθηκε;
es: ¿Cifrar el archivo .env generado?
fa: فایل env. ایجاد شده را رمزگذاری کنید؟
fi: Salaatko luodun .env-tiedoston?
fil: I-encrypt ang nabuong .env file?
fr: Chiffrer le fichier .env généré ?
he: להצפין את קובץ ה-env שנוצר?
hi: उत्पन्न .env फ़ाइल को एन्क्रिप्ट करें?
hu: Titkosítja a létrehozott .env fájlt?
id: Apakah file .env yang dihasilkan ingin dienkripsi?
it: Cifrare il file .env generato?
ja: 生成された .env ファイルを暗号化しますか？
ko: 생성된 .env 파일을 암호화하시겠습니까?
mn: Үүсгэсэн .env файлыг шифрлэх үү?
mr: व्युत्पन्न केलेली .env फाइल एनक्रिप्ट करायची?
ms: Sulitkan fail .env yang dijana?
nl: Het gegenereerde .env-bestand versleutelen?
nn: Kryptere den genererte .env-filen?
pl: Czy zaszyfrować wygenerowany plik .env?
pt: Criptografar o arquivo .env gerado?
ro: Criptați fișierul .env generat?
ru: Зашифровать созданный .env-файл?
sv: Kryptera den genererade .env-filen?
sw: Usimbue faili ya .env iliyoundwa?
th: ต้องการเข้ารหัสไฟล์ .env ที่สร้างขึ้นหรือไม่?
tr: Oluşturulan .env dosyası şifrelensin mi?
uk: Зашифрувати створений файл .env?
vi: 加密tạo的 .env tệp？
zh_cn: 加密生成的 .env 文件？
zh_tw: 要加密產生的 .env 檔嗎？

source: Encrypted file will be written as %(path)s
ar: سيتم كتابة الملف المشفر باسم %(path)s
bn: এনক্রিপ্ট করা ফাইলটি %(path)s হিসাবে লেখা হবে
cs: Šifrovaný soubor bude zapsán jako %(path)s
da: Krypteret fil vil blive skrevet som %(path)s
de: Die verschlüsselte Datei wird als %(path)s geschrieben
el: Το κρυπτογραφημένο αρχείο θα γραφτεί ως %(path)s
es: El archivo cifrado se guardará como %(path)s
fa: فایل رمزگذاری شده به صورت %(path)s نوشته می شود
fi: Salattu tiedosto kirjoitetaan polkuun %(path)s
fil: Isusulat ang naka-encrypt na file bilang %(path)s
fr: Le fichier chiffré sera écrit sous %(path)s
he: קובץ מוצפן ייכתב כ-%(path)s
hi: एन्क्रिप्टेड फ़ाइल को %(path)s के रूप में लिखा जाएगा
hu: A titkosított fájl a következőképpen lesz írva: %(path)s
id: File terenkripsi akan ditulis sebagai %(path)s
it: Il file cifrato verrà scritto come %(path)s
ja: 暗号化されたファイルは %(path)s として保存されます
ko: 암호화된 파일은 %(path)s로 저장됩니다
mn: Шифрлэгдсэн файлыг %(path)s гэж бичих болно
mr: एनक्रिप्टेड फाइल %(path)s म्हणून लिहिली जाईल
ms: Fail yang disulitkan akan ditulis sebagai %(path)s
nl: Gecodeerd bestand wordt geschreven als %(path)s
nn: Kryptert fil vil bli skrevet som %(path)s
pl: Zaszyfrowany plik zostanie zapisany jako %(path)s
pt: O arquivo criptografado será salvo em %(path)s
ro: Fișierul criptat va fi scris ca %(path)s
ru: Зашифрованный файл будет записан как %(path)s
sv: Den krypterade filen skrivs som %(path)s
sw: Faili iliyosimbwa itaandikwa kama %(path)s
th: ไฟล์ที่เข้ารหัสจะถูกเขียนเป็น %(path)s
tr: Şifrelenmiş dosya %(path)s olarak yazılacaktır
uk: Зашифрований файл буде записаний як %(path)s
vi: 加密后的tệp将写入 %(path)s
zh_cn: 加密后的文件将写入 %(path)s
zh_tw: 加密後的檔案將寫入為 %(path)s

source: Select provider
ar: حدد المزود
bn: প্রদানকারী নির্বাচন করুন
cs: Vyberte poskytovatele
da: Vælg udbyder
de: Anbieter auswählen
el: Επιλέξτε πάροχο
es: Seleccione el proveedor
fa: ارائه دهنده را انتخاب کنید
fi: Valitse tarjoaja
fil: Pumili ng provider
fr: Sélectionnez le fournisseur
he: בחר ספק
hi: प्रदाता का चयन करें
hu: Válasszon szolgáltatót
id: Pilih penyedia
it: Seleziona il provider
ja: プロバイダーを選択
ko: 공급자 선택
mn: Үйлчилгээ үзүүлэгчийг сонгоно уу
mr: प्रदाता निवडा
ms: Pilih pembekal
nl: Selecteer leverancier
nn: Vel leverandør
pl: Wybierz dostawcę
pt: Selecionar provedor
ro: Selectați furnizorul
ru: Выберите провайдера
sv: Välj leverantör
sw: Chagua mtoa huduma
th: เลือกผู้ให้บริการ
tr: Sağlayıcı seçin
uk: Виберіть провайдера
vi: chọn提供方
zh_cn: 选择提供方
zh_tw: 選擇供應商

source: Enable Responses API options?
ar: هل تريد تفعيل خيارات واجهة برمجة التطبيقات للردود؟
bn: প্রতিক্রিয়া API বিকল্পগুলি সক্ষম করবেন?
cs: Povolit možnosti rozhraní Responses API?
da: Vil du aktivere Responses API muligheder?
de: Responses-API-Optionen aktivieren?
el: Ενεργοποίηση επιλογών API Responses;
es: ¿Habilitar las opciones de la API de Responses?
fa: گزینه های Responses API فعال شوند؟
fi: Ota Responses API -asetukset käyttöön?
fil: Paganahin ang Responses API na opsyon?
fr: Activer les options de l'API Responses ?
he: להפעיל אפשרויות API של Responses?
hi: प्रतिक्रियाएँ API विकल्प सक्षम करें?
hu: Engedélyezi a Responses API-beállításokat?
id: Aktifkan opsi Responses API?
it: Abilitare le opzioni Responses API?
ja: Responses API のオプションを有効にしますか？
ko: Responses API 옵션을 사용하시겠습니까?
mn: Responses API сонголтуудыг идэвхжүүлэх үү?
mr: प्रतिसाद API पर्याय सक्षम करायचे?
ms: Dayakan Responses API pilihan?
nl: Antwoorden API-opties inschakelen?
nn: Vil du aktivere Responses API alternativer?
pl: Włączyć opcje Responses API?
pt: Ativar opções da Responses API?
ro: Activați opțiunile API pentru răspunsuri?
ru: Включить параметры Responses API?
sv: Aktivera Responses API-alternativ?
sw: Washa chaguo za Responses API?
th: เปิดใช้ตัวเลือก Responses API หรือไม่?
tr: Responses API seçenekleri etkinleştirilsin mi?
uk: Увімкнути параметри Responses API?
vi: 启用 Responses API 选项？
zh_cn: 启用 Responses API 选项？
zh_tw: 要啟用 Responses API 選項嗎？

source: Select reasoning
ar: حدد المنطق
bn: যুক্তি নির্বাচন করুন
cs: Vyberte uvažování
da: Vælg begrundelse
de: Begründung auswählen
el: Επιλέξτε συλλογισμό
es: Seleccione el razonamiento
fa: استدلال را انتخاب کنید
fi: Valitse päättely
fil: Pumili ng pangangatwiran
fr: Sélectionnez le niveau de raisonnement
he: בחר נימוק
hi: तर्क का चयन करें
hu: Válassza ki az érvelést
id: Pilih penalaran
it: Seleziona il livello di ragionamento
ja: 推論を選択
ko: 추론 수준 선택
mn: Үндэслэл сонгох
mr: तर्क निवडा
ms: Pilih penaakulan
nl: Selecteer redenering
nn: Vel resonnement
pl: Wybierz poziom rozumowania
pt: Selecionar raciocínio
ro: Selectați raționamentul
ru: Выберите режим рассуждений
sv: Välj resonemang
sw: Chagua kiwango cha ufikiri
th: เลือกระดับการให้เหตุผล
tr: Gerekçeyi seçin
uk: Виберіть міркування
vi: chọnsuy luận
zh_cn: 选择推理
zh_tw: 選擇推理模式

source: Select verbosity
ar: حدد الإسهاب
bn: verbosity নির্বাচন করুন
cs: Vyberte výřečnost
da: Vælg ordlyd
de: Ausführlichkeit auswählen
el: Επιλέξτε πολυγλωσσία
es: Seleccione el nivel de detalle
fa: پرحرفی را انتخاب کنید
fi: Valitse yksityiskohtaisuus
fil: Pumili ng verbosity
fr: Sélectionnez la verbosité
he: בחר מילוליות
hi: वाचालता का चयन करें
hu: Válassza ki a szóhasználatot
id: Pilih tingkat detail
it: Seleziona la verbosità
ja: 詳細度を選択
ko: 상세도 선택
mn: Нарийвчилсан мэдээллийг сонгоно уу
mr: वर्बोसिटी निवडा
ms: Pilih verbosity
nl: Selecteer breedsprakigheid
nn: Vel ordlyd
pl: Wybierz szczegółowość
pt: Selecionar nível de detalhamento
ro: Selectați verbozitatea
ru: Выберите уровень подробности
sv: Välj utförlighet
sw: Chagua kiwango cha maelezo
th: เลือกระดับรายละเอียด
tr: Ayrıntı seç
uk: Виберіть багатослівність
vi: chọnmức độ chi tiết
zh_cn: 选择详细程度
zh_tw: 選擇詳細程度

source: Set optional runtime UAGENT_WORKDIR?
ar: هل تريد تعيين وقت التشغيل الاختياري UAGENT_WORKDIR؟
bn: ঐচ্ছিক রানটাইম UAGENT_WORKDIR সেট করবেন?
cs: Nastavit volitelný runtime UAGENT_WORKDIR?
da: Vil du indstille valgfri kørselstid UAGENT_WORKDIR?
de: Optionalen Laufzeitwert UAGENT_WORKDIR setzen?
el: Ορισμός προαιρετικού χρόνου εκτέλεσης UAGENT_WORKDIR;
es: ¿Definir UAGENT_WORKDIR opcionalmente?
fa: زمان اجرا اختیاری UAGENT_WORKDIR تنظیم شود؟
fi: Määritä valinnainen UAGENT_WORKDIR?
fil: Itakda ang opsyonal na runtime UAGENT_WORKDIR?
fr: Définir la valeur d'exécution facultative UAGENT_WORKDIR ?
he: להגדיר זמן ריצה אופציונלי UAGENT_WORKDIR?
hi: वैकल्पिक रनटाइम UAGENT_WORKDIR सेट करें?
hu: Beállítja az opcionális UAGENT_WORKDIR futási időt?
id: Atur UAGENT_WORKDIR opsional?
it: Impostare il runtime opzionale UAGENT_WORKDIR?
ja: UAGENT_WORKDIR を任意で設定しますか？
ko: 선택적 런타임 UAGENT_WORKDIR를 설정하시겠습니까?
mn: UAGENT_WORKDIR нэмэлт ажиллах цагийг тохируулах уу?
mr: पर्यायी रनटाइम UAGENT_WORKDIR सेट करायचा?
ms: Tetapkan masa jalan pilihan UAGENT_WORKDIR?
nl: Optionele looptijd instellen UAGENT_WORKDIR?
nn: Vil du angi valgfri kjøretid UAGENT_WORKDIR?
pl: Ustawić opcjonalne UAGENT_WORKDIR?
pt: Definir UAGENT_WORKDIR opcional?
ro: Setați durata opțională de rulare UAGENT_WORKDIR?
ru: Установить необязательный UAGENT_WORKDIR?
sv: Ange valfri körningsinställning UAGENT_WORKDIR?
sw: Weka UAGENT_WORKDIR ya hiari wakati wa utekelezaji?
th: ต้องการตั้งค่า UAGENT_WORKDIR แบบไม่บังคับหรือไม่?
tr: İsteğe bağlı çalışma zamanı UAGENT_WORKDIR ayarlansın mı?
uk: Установити додаткове середовище виконання UAGENT_WORKDIR?
vi: đặt可选运行时 UAGENT_WORKDIR？
zh_cn: 设置可选运行时 UAGENT_WORKDIR？
zh_tw: 要設定可選的執行階段 UAGENT_WORKDIR 嗎？

source: Set optional runtime UAGENT_LANG?
ar: هل تريد تعيين وقت التشغيل الاختياري UAGENT_LANG؟
bn: ঐচ্ছিক রানটাইম UAGENT_LANG সেট করবেন?
cs: Nastavit volitelné runtime UAGENT_LANG?
da: Vil du indstille valgfri kørselstid UAGENT_LANG?
de: Optionalen Laufzeitwert UAGENT_LANG setzen?
el: Ορισμός προαιρετικού χρόνου εκτέλεσης UAGENT_LANG;
es: ¿Definir UAGENT_LANG opcionalmente?
fa: زمان اجرا اختیاری UAGENT_LANG تنظیم شود؟
fi: Määritä valinnainen UAGENT_LANG?
fil: Itakda ang opsyonal na runtime UAGENT_LANG?
fr: Définir la valeur d'exécution facultative UAGENT_LANG ?
he: להגדיר זמן ריצה אופציונלי UAGENT_LANG?
hi: वैकल्पिक रनटाइम UAGENT_LANG सेट करें?
hu: Beállítja az opcionális UAGENT_LANG futásidőt?
id: Atur UAGENT_LANG opsional?
it: Impostare il runtime opzionale UAGENT_LANG?
ja: UAGENT_LANG を任意で設定しますか？
ko: 선택적 런타임 UAGENT_LANG를 설정하시겠습니까?
mn: UAGENT_LANG-д нэмэлт ажиллах хугацааг тохируулах уу?
mr: ऐच्छिक रनटाइम UAGENT_LANG सेट करायचा?
ms: Tetapkan masa jalan pilihan UAGENT_LANG?
nl: Optionele looptijd instellen UAGENT_LANG?
nn: Vil du angi valgfri kjøretid UAGENT_LANG?
pl: Ustawić opcjonalne UAGENT_LANG?
pt: Definir UAGENT_LANG opcional?
ro: Setați durata opțională de rulare UAGENT_LANG?
ru: Установить необязательный UAGENT_LANG?
sv: Ange valfri körningsinställning UAGENT_LANG?
sw: Weka UAGENT_LANG ya hiari wakati wa utekelezaji?
th: ต้องการตั้งค่า UAGENT_LANG แบบไม่บังคับหรือไม่?
tr: İsteğe bağlı çalışma zamanı UAGENT_LANG ayarlansın mı?
uk: Встановити додатковий час виконання UAGENT_LANG?
vi: đặt可选运行时 UAGENT_LANG？
zh_cn: 设置可选运行时 UAGENT_LANG？
zh_tw: 要設定可選的執行階段 UAGENT_LANG 嗎？

source: Enable streaming?
ar: هل تريد تفعيل البث؟
bn: স্ট্রিমিং সক্ষম করবেন?
cs: Povolit streamování?
da: Vil du aktivere streaming?
de: Streaming aktivieren?
el: Ενεργοποίηση ροής;
es: ¿Activar la transmisión?
fa: پخش جریانی فعال شود؟
fi: Haluatko ottaa suoratoiston käyttöön?
fil: Paganahin ang streaming?
fr: Activer le streaming ?
he: להפעיל סטרימינג?
hi: स्ट्रीमिंग सक्षम करें?
hu: Engedélyezi a streamelést?
id: Aktifkan streaming?
it: Abilitare lo streaming?
ja: ストリーミングを有効にしますか？
ko: 스트리밍을 활성화할까요?
mn: Дамжуулалтыг идэвхжүүлэх үү?
mr: स्ट्रीमिंग सक्षम करायचे?
ms: Dayakan penstriman?
nl: Streamen inschakelen?
nn: Vil du aktivere strømming?
pl: Włączyć strumieniowanie?
pt: Ativar streaming?
ro: Activați streaming?
ru: Включить потоковый режим?
sv: Aktivera strömning?
sw: Washa utiririshaji?
th: เปิดใช้งานการสตรีมไหม?
tr: Akışı etkinleştirilsin mi?
uk: Увімкнути потоковий режим?
vi: Bật phát trực tuyến?
zh_cn: 启用流式传输吗？
zh_tw: 啟用串流嗎？

source: Summary
ar: ملخص
bn: সারাংশ
cs: Shrnutí
da: Resumé
de: Zusammenfassung
el: Περίληψη
es: Resumen
fa: خلاصه
fi: Yhteenveto
fil: Buod
fr: Résumé
he: סיכום
hi: सारांश
hu: Összegzés
id: Ringkasan
it: Riepilogo
ja: 概要
ko: 요약
mn: Дүгнэлт
mr: सारांश
ms: Ringkasan
nl: Samenvatting
nn: Sammendrag
pl: Podsumowanie
pt: Resumo
ro: Rezumat
ru: Сводка
sv: Sammanfattning
sw: Muhtasari
th: สรุป
tr: Özet
uk: Резюме
vi: 摘要
zh_cn: 摘要
zh_tw: 摘要

source: Provider: %(provider)s
ar: المزود: %(provider)s
bn: প্রদানকারী: %(provider)s
cs: Poskytovatel: %(provider)s
da: Udbyder: %(provider)s
de: Anbieter: %(provider)s
el: Πάροχος: %(provider)s
es: Proveedor: %(provider)s
fa: ارائه دهنده: %(provider)s
fi: Tarjoaja: %(provider)s
fr: Fournisseur : %(provider)s
he: ספק: %(provider)s
hi: प्रदाता: %(provider)s
hu: Szolgáltató: %(provider)s
id: Penyedia: %(provider)s
it: Fornitore: %(provider)s
ja: プロバイダー: %(provider)s
ko: 공급자: %(provider)s
mn: Үйлчилгээ үзүүлэгч: %(provider)s
mr: पुरवठादार: %(provider)s
ms: Pembekal: %(provider)s
nl: Dienstverlener: %(provider)s
nn: Leverandør: %(provider)s
pl: Dostawca: %(provider)s
pt: Provedor: %(provider)s
ro: Furnizor: %(provider)s
ru: Провайдер: %(provider)s
sv: Leverantör: %(provider)s
sw: Mtoa huduma: %(provider)s
th: ผู้ให้บริการ: %(provider)s
tr: Sağlayıcı: %(provider)s
uk: Постачальник: %(provider)s
vi: 提供方: %(provider)s
zh_cn: 提供方：%(provider)s
zh_tw: 供應商：%(provider)s

source: Responses enabled: %(state)s
ar: تم تمكين Responses: %(state)s
bn: প্রতিক্রিয়া সক্রিয় করা হয়েছে: %(state)s
cs: Odpovědi povoleny: %(state)s
da: Svar aktiveret: %(state)s
de: Responses aktiviert: %(state)s
el: Απαντήσεις ενεργοποιημένες: %(state)s
es: Responses habilitadas: %(state)s
fa: پاسخ‌ها فعال شدند: %(state)s
fi: Responses käytössä: %(state)s
fil: Pinagana ang mga tugon: %(state)s
fr: Réponses activées : %(state)s
he: תגובות מופעלות: %(state)s
hi: प्रतिक्रियाएँ सक्षम: %(state)s
hu: Válaszok engedélyezve: %(state)s
id: Responses diaktifkan: %(state)s
it: Responses abilitate: %(state)s
ja: Responses 有効: %(state)s
ko: Responses 활성화: %(state)s
mn: Хариултуудыг идэвхжүүлсэн: %(state)s
mr: प्रतिसाद सुरू: %(state)s
ms: Respons didayakan: %(state)s
nl: Reacties ingeschakeld: %(state)s
nn: Svar aktivert: %(state)s
pl: Responses włączone: %(state)s
pt: Responses ativado: %(state)s
ro: Răspunsuri activate: %(state)s
ru: Responses API включён: %(state)s
sv: Responses aktiverat: %(state)s
sw: Responses imewashwa: %(state)s
th: เปิดใช้ Responses: %(state)s
tr: Yanıtlar etkinleştirildi: %(state)s
uk: Відповіді включені: %(state)s
vi: Đã bật Responses: %(state)s
zh_cn: 已启用 Responses：%(state)s
zh_tw: 已啟用 Responses：%(state)s

source: yes
ar: نعم
bn: হ্যাঁ
cs: Ano
da: ja
de: ja
el: ναι
es: sí
fa: بله
fi: kyllä
fil: oo
fr: oui
he: כן
hi: हाँ
hu: igen
id: ya
it: sì
ja: はい
ko: 예
mn: тиймээ
mr: होय
ms: ya
nl: Ja
nn: ja
pl: tak
pt: sim
ro: da
ru: да
sv: ja
sw: ndiyo
th: ใช่
tr: evet
uk: так
vi: 是
zh_cn: 是
zh_tw: 是

source: no
ar: لا
bn: না
cs: žádný
da: nej
de: nein
el: όχι
fa: نه
fi: ei
fil: hindi
fr: non
he: לא
hi: नहीं
hu: nem
id: tidak
ja: いいえ
ko: 아니오
mn: үгүй
mr: नाही
ms: tidak
nl: nee
nn: nei
pl: nie
pt: não
ro: nu
ru: нет
sv: nej
sw: hapana
th: ไม่
tr: hayır
uk: немає
vi: 否
zh_cn: 否
zh_tw: 否
