Repository: awaku7/agentcli
Catalog: src/uagent/locales/*/LC_MESSAGES/uag.po
Languages: ar, bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, id, it, ja, ko, mn, mr, ms, nl, nn, pl, pt, ro, ru, sv, sw, th, tr, uk, vi, zh_cn, zh_tw

source: google-genai could not be imported (pip install google-genai is required).
ar: تعذّر استيراد google-genai (يلزم تثبيت google-genai باستخدام pip).
bn: google-genai ইম্পোর্ট করা যায়নি (pip install google-genai প্রয়োজন)।
cs: Modul google-genai se nepodařilo importovat (je vyžadováno pip install google-genai).
da: google-genai kunne ikke importeres (pip-installation google-genai er påkrævet).
de: google-genai konnte nicht importiert werden (pip install google-genai ist erforderlich).
el: Δεν ήταν δυνατή η εισαγωγή του google-genai (απαιτείται εγκατάσταση pip google-genai).
es: No se pudo importar google-genai (se requiere pip install google-genai).
fa: امکان import کردن google-genai نبود (نصب google-genai با pip لازم است).
fi: google-genai-moduulia ei voitu tuoda (pip install google-genai vaaditaan).
fil: hindi ma-import ang google-genai (kailangan ang pip install ng google-genai).
fr: google-genai n’a pas pu être importé (pip install google-genai est requis).
he: לא ניתן לייבא את google-genai (נדרשת התקנת pip google-genai).
hi: google-genai इंपोर्ट नहीं किया जा सका (pip install google-genai आवश्यक है)।
hu: google-genai nem importálható (pip install google-genai szükséges).
id: google-genai tidak dapat diimpor (diperlukan pip install google-genai).
it: Impossibile importare google-genai (è richiesto pip install google-genai).
ja: google-genai をインポートできませんでした (pip install google-genai が必要です)。
ko: google-genai를 가져올 수 없습니다(pip install google-genai가 필요합니다).
mn: google-genai-г импортлох боломжгүй байна (pip install google-genai шаардлагатай).
mr: google-genai आयात करता आले नाही (pip install google-genai आवश्यक आहे).
ms: google-genai tidak dapat diimport (pip install google-genai diperlukan).
nl: google-genai kon niet worden geïmporteerd (pip install google-genai is vereist).
nn: google-genai kunne ikkje importeres (pip install google-genai er naudsynt).
pl: Nie można było zaimportować google-genai (wymagane jest pip install google-genai).
pt: Não foi possível importar google-genai (é necessário pip install google-genai).
ro: google-genai nu a putut fi importat (pip install google-genai este necesar).
ru: Не удалось импортировать google-genai (требуется pip install google-genai).
sv: google-genai kunde inte importeras (pip install google-genai krävs).
sw: google-genai haikuweza kuingizwa (pip install google-genai inahitajika).
th: ไม่สามารถนำเข้า google-genai ได้ (ต้องติดตั้งด้วย pip install google-genai)
tr: google-genai içe aktarılamadı (pip install google-genai gereklidir).
uk: Не вдалося імпортувати google-genai (потрібно pip install google-genai).
vi: Không thể nhập google-genai (cần cài bằng pip install google-genai).
zh_cn: 无法导入 google-genai（需要执行 pip install google-genai）。
zh_tw: 無法匯入 google-genai（需要執行 pip install google-genai）。

source: [Gemini Error: Response blocked by safety filter or finish reason]
ar: [خطأ Gemini: تم حظر الرد بواسطة فلتر الأمان أو سبب الإنهاء]
bn: [Gemini ত্রুটি: নিরাপত্তা ফিল্টার বা সমাপ্তির কারণে প্রতিক্রিয়া অবরুদ্ধ করা হয়েছে]
cs: [Chyba Gemini: Odpověď byla zablokována bezpečnostním filtrem nebo z důvodu ukončení]
da: [Gemini Fejl: Svar blokeret af sikkerhedsfilter eller afslutningsårsag]
de: [Gemini-Fehler: Antwort durch Sicherheitsfilter oder Beendigungsgrund blockiert]
el: [Σφάλμα Gemini: Η απόκριση αποκλείστηκε από φίλτρο ασφαλείας ή λόγο τερματισμού]
es: [Error de Gemini: Respuesta bloqueada por el filtro de seguridad o el motivo de finalización]
fa: [خطای Gemini: پاسخ توسط فیلتر ایمنی یا دلیل پایان مسدود شد]
fi: [Gemini-virhe: Turvasuodatin tai lopetussyy esti vastauksen]
fil: [Gemini Error: Na-block ang tugon ng filter sa kaligtasan o dahilan ng pagtatapos]
fr: [Erreur Gemini : Réponse bloquée par le filtre de sécurité ou le motif de fin]
he: [שגיאת תאומים: תגובה חסומה על ידי מסנן בטיחות או סיבת סיום]
hi: [Gemini त्रुटि: सुरक्षा फ़िल्टर या समाप्ति के कारण प्रतिक्रिया अवरुद्ध]
hu: [Ikrek hiba: a választ blokkolta a biztonsági szűrő vagy a befejezés oka]
id: [Kesalahan Gemini: Respons diblokir oleh filter keamanan atau alasan penyelesaian]
it: [Errore Gemini: Risposta bloccata dal filtro di sicurezza o dal motivo di fine]
ja: [Gemini エラー: セーフティフィルターまたは終了理由により応答がブロックされました]
ko: [Gemini 오류: 안전 필터 또는 종료 이유로 인해 응답이 차단되었습니다]
mn: [Gemini алдаа: Аюулгүй байдлын шүүлтүүр эсвэл дуусгах шалтгаанаар хариултыг хаасан]
mr: [Gemini त्रुटी: सुरक्षा फिल्टर किंवा समाप्तीच्या कारणामुळे प्रतिसाद अवरोधित केला आहे]
ms: [Gemini Ralat: Respons disekat oleh penapis keselamatan atau sebab penamat]
nl: [Gemini-fout: Antwoord geblokkeerd door veiligheidsfilter of beëindigingsreden]
nn: [Gemini Feil: Svar blokkert av sikkerhetsfilter eller årsak til slutt]
pl: [Błąd Gemini: Odpowiedź zablokowana przez filtr bezpieczeństwa lub powód zakończenia]
pt: [Erro do Gemini: Resposta bloqueada pelo filtro de segurança ou motivo de finalização]
ro: [Eroare Gemeni: Răspunsul blocat de filtrul de siguranță sau motivul finalizării]
ru: [Ошибка Gemini: ответ заблокирован фильтром безопасности или по причине завершения]
sv: [Gemini-fel: Svaret blockerades av säkerhetsfiltret eller avslutningsorsaken]
sw: [Hitilafu ya Gemini: Jibu limezuiwa na kichujio cha usalama au sababu ya kukamilisha]
th: [ข้อผิดพลาด Gemini: การตอบกลับถูกบล็อกโดยตัวกรองความปลอดภัยหรือเหตุผลในการสิ้นสุด]
tr: [Gemini Hatası: Yanıt, güvenlik filtresi veya sonlanma nedeni nedeniyle engellendi]
uk: [Помилка Gemini: відповідь заблоковано фільтром безпеки або через причину завершення]
vi: [Lỗi Gemini: Phản hồi bị chặn bởi bộ lọc an toàn hoặc lý do kết thúc]
zh_cn: [Gemini 错误：响应被安全过滤器或结束原因拦截]
zh_tw: [Gemini 錯誤：回應被安全過濾器或完成原因阻止]

source: [Gemini Error: %(err)s]
ar: [خطأ Gemini: %(err)s]
bn: [Gemini ত্রুটি: %(err)s]
cs: [Chyba Gemini: %(err)s]
da: [Gemini Fejl: %(err)s]
de: [Gemini-Fehler: %(err)s]
el: [Σφάλμα Gemini: %(err)s]
es: [Error de Gemini: %(err)s]
fa: [خطای Gemini: %(err)s]
fi: [Gemini-virhe: %(err)s]
fr: [Erreur Gemini : %(err)s]
he: [שגיאת תאומים: %(err)s]
hi: [Gemini त्रुटि: %(err)s]
hu: [Ikrek hiba: %(err)s]
id: [Kesalahan Gemini: %(err)s]
it: [Errore Gemini: %(err)s]
ja: [Gemini エラー: %(err)s]
ko: [Gemini 오류: %(err)s]
mn: [Gemini алдаа: %(err)s]
mr: [Gemini त्रुटी: %(err)s]
ms: [Gemini Ralat: %(err)s]
nl: [Gemini-fout: %(err)s]
nn: [Gemini Feil: %(err)s]
pl: [Błąd Gemini: %(err)s]
pt: [Erro do Gemini: %(err)s]
ro: [Eroare Gemeni: %(err)s]
ru: [Ошибка Gemini: %(err)s]
sv: [Gemini-fel: %(err)s]
sw: [Hitilafu ya Gemini: %(err)s]
th: [ข้อผิดพลาด Gemini: %(err)s]
tr: [Gemini Hatası: %(err)s]
uk: [Помилка Gemini: %(err)s]
vi: [Lỗi Gemini: %(err)s]
zh_cn: [Gemini 错误：%(err)s]
zh_tw: [Gemini 錯誤：%(err)s]

source: [Tool calling rules] - When calling a tool/function, you MUST provide function_call.arguments as a JSON object. - The JSON object MUST include all required parameters defined by the tool schema. - Never call a tool with an empty object {} unless the tool has no required parameters. - If you do not have a required parameter, ask the user for it using human_ask instead of guessing.
ar: [قواعد استدعاء الأداة] - عند استدعاء أداة/وظيفة، يجب عليك توفير function_call.arguments ككائن JSON. - يجب أن يتضمن كائن JSON جميع المعلمات المطلوبة التي يحددها مخطط الأداة. - لا تستدعِ أداةً بكائن فارغ {} إلا إذا كانت الأداة لا تتطلب أي معلمات. - إذا لم تكن لديك معلمة مطلوبة، فاطلبها من المستخدم باستخدام human_ask بدلًا من التخمين.
bn: [টুল কল করার নিয়ম] - একটি টুল/ফাংশন কল করার সময়, আপনাকে অবশ্যই JSON অবজেক্ট হিসাবে function_call.arguments প্রদান করতে হবে। - JSON অবজেক্টে টুল স্কিমা দ্বারা সংজ্ঞায়িত সমস্ত প্রয়োজনীয় পরামিতি অন্তর্ভুক্ত করা আবশ্যক। - একটি খালি বস্তু {} সহ একটি টুল কল করবেন না যদি না টুলটিতে প্রয়োজনীয় প্যারামিটার না থাকে৷ - যদি আপনার কাছে প্রয়োজনীয় প্যারামিটার না থাকে তবে অনুমান করার পরিবর্তে human_ask ব্যবহার করে ব্যবহারকারীকে এটির জন্য জিজ্ঞাসা করুন।
cs: [Pravidla volání nástroje] - Při volání nástroje/funkce MUSÍTE poskytnout function_call.arguments jako objekt JSON. - Objekt JSON MUSÍ obsahovat všechny požadované parametry definované schématem nástroje. - Nikdy nevolejte nástroj s prázdným objektem {}, pokud nástroj nemá žádné požadované parametry. - Pokud nemáte požadovaný parametr, požádejte o něj uživatele pomocí human_ask namísto hádání.
da: [Værktøjsopkaldsregler] - Når du kalder et værktøj/funktion, SKAL du angive function_call.arguments som et JSON-objekt. - JSON-objektet SKAL indeholde alle påkrævede parametre defineret af værktøjsskemaet. - Kald aldrig et værktøj med et tomt objekt {}, medmindre værktøjet ikke har nogen påkrævede parametre, så spørg ikke brugeren om det i stedet for. - Hvis du i stedet ikke har en PH_ gætter.
de: [Regeln für Tool-Aufrufe] - Wenn Sie ein Tool/eine Funktion aufrufen, MÜSSEN Sie function_call.arguments als JSON-Objekt angeben. - Das JSON-Objekt MUSS alle erforderlichen Parameter enthalten, die im Tool-Schema definiert sind. - Rufen Sie niemals ein Tool mit einem leeren Objekt {} auf, es sei denn, das Tool hat keine erforderlichen Parameter. - Wenn Ihnen ein erforderlicher Parameter fehlt, fragen Sie den Benutzer mit human_ask danach, statt zu raten.
el: [Κανόνες κλήσης εργαλείων] - Όταν καλείτε ένα εργαλείο/συνάρτηση, ΠΡΕΠΕΙ να παρέχετε το function_call.arguments ως αντικείμενο JSON. - Το αντικείμενο JSON ΠΡΕΠΕΙ να περιλαμβάνει όλες τις απαιτούμενες παραμέτρους που ορίζονται από το σχήμα εργαλείου. - Μην καλείτε ποτέ ένα εργαλείο με κενό αντικείμενο {} εκτός εάν το εργαλείο δεν έχει τις απαιτούμενες παραμέτρους. - Εάν δεν έχετε μια απαιτούμενη παράμετρο, ζητήστε την από τον χρήστη χρησιμοποιώντας το human_ask αντί να μαντέψετε.
es: [Reglas de llamada a herramientas] - Al llamar a una función/herramienta, DEBE proporcionar function_call.arguments como un objeto JSON. - El objeto JSON DEBE incluir todos los parámetros requeridos definidos por el esquema de la herramienta. - Nunca llame a una herramienta con un objeto vacío {} salvo que la herramienta no tenga parámetros obligatorios. - Si no dispone de un parámetro obligatorio, pregúnteselo al usuario mediante human_ask en lugar de suponerlo.
fa: [قوانین فراخوانی ابزار] - هنگام فراخوانی یک ابزار/تابع، باید function_call.arguments را به عنوان یک شی JSON ارائه دهید. - شی JSON باید شامل تمام پارامترهای مورد نیاز تعریف شده توسط طرحواره ابزار باشد. - هرگز ابزاری را با یک شی خالی {} فراخوانی نکنید مگر اینکه ابزار فاقد پارامترهای لازم باشد. - اگر پارامتر مورد نیاز را ندارید، به جای حدس زدن، با استفاده از human_ask آن را از کاربر بخواهید.
fi: [Työkalujen kutsusäännöt] - Kun kutsut työkalua/funktiota, sinun ON annettava function_call.arguments JSON-objektina. - JSON-objektin ON sisällettävä kaikki työkalun skeemassa määritellyt pakolliset parametrit. - Älä koskaan kutsu työkalua tyhjällä {}-objektilla, ellei työkalulla ole pakollisia parametreja. - Jos sinulla ei ole tarvittavaa parametria, kysy se käyttäjältä human_askilla äläkä arvaa.
fil: [Tool calling rules] - Kapag tumatawag sa isang tool/function, DAPAT kang magbigay ng function_call.arguments bilang isang JSON object. - Ang JSON object ay DAPAT isama ang lahat ng kinakailangang parameter na tinukoy ng tool schema. - Huwag tumawag sa isang tool na may walang laman na object {} maliban na lang kung ang tool ay walang kinakailangang parameter. - Kung wala kang __PH_ na parameter, sa halip ay hilingin mo ito ng __0 ng user. nanghuhula.
fr: [Règles d'appel des outils] - Lors de l'appel d'un outil/fonction, vous DEVEZ fournir function_call.arguments sous forme d'objet JSON. - L'objet JSON DOIT inclure tous les paramètres requis définis par le schéma de l'outil. - Ne jamais appeler un objet vide {} sauf si l'outil n'a aucun paramètre requis. - Si vous ne disposez pas d'un paramètre requis, demandez-le à l'utilisateur via human_ask au lieu de deviner.
he: [כללי קריאת כלים] - בעת קריאה לכלי/פונקציה, עליך לספק function_call.arguments כאובייקט JSON. - אובייקט JSON חייב לכלול את כל הפרמטרים הנדרשים שהוגדרו על ידי סכימת הכלי. - לעולם אל תקרא לכלי עם אובייקט ריק {} אלא אם כן לכלי אין פרמטרים נדרשים. - אם אין לך פרמטר נדרש, בקש מהמשתמש אותו באמצעות human_ask במקום לנחש.
hi: [टूल कॉलिंग नियम] - किसी टूल/फ़ंक्शन को कॉल करते समय, आपको JSON ऑब्जेक्ट के रूप में function_call.arguments प्रदान करना होगा। - JSON ऑब्जेक्ट में टूल स्कीमा द्वारा परिभाषित सभी आवश्यक पैरामीटर शामिल होने चाहिए। - किसी टूल को कभी भी खाली ऑब्जेक्ट के साथ कॉल न करें {} जब तक कि टूल में कोई आवश्यक पैरामीटर न हो। - यदि आपके पास कोई आवश्यक पैरामीटर नहीं है, तो अनुमान लगाने के बजाय human_ask का उपयोग करके उपयोगकर्ता से इसके लिए पूछें।
hu: [Eszközhívási szabályok] - Eszköz/függvény meghívásakor JSON-objektumként KELL megadnia a function_call.arguments fájlt. - A JSON-objektumnak tartalmaznia KELL az eszközséma által meghatározott összes szükséges paramétert. - Soha ne hívjon meg egy üres objektumot {} tartalmazó eszközt, kivéve, ha az eszköznek nincsenek kötelező paraméterei. - Ha nem rendelkezik kötelező paraméterrel, akkor találgatás helyett kérje meg a felhasználótól a human_ask használatával.
id: [Aturan pemanggilan tool] - Saat memanggil tool/fungsi, Anda HARUS memberikan function_call.arguments sebagai objek JSON. - Objek JSON HARUS mencakup semua parameter wajib yang ditentukan oleh skema tool. - Jangan pernah memanggil tool dengan objek kosong {} kecuali tool tidak memiliki parameter wajib. - Jika Anda tidak memiliki parameter wajib, tanyakan kepada pengguna melalui human_ask alih-alih menebak.
it: [Regole di chiamata degli strumenti] - Quando chiami uno strumento/funzione, DEVI fornire function_call.arguments come oggetto JSON. - L'oggetto JSON DEVE includere tutti i parametri richiesti definiti dallo schema dello strumento. - Non chiamare mai uno strumento con un oggetto vuoto {} a meno che lo strumento non abbia parametri richiesti. - Se non disponi di un parametro richiesto, chiedilo all'utente con human_ask invece di fare ipotesi.
ja: [ツール呼び出しルール] - ツール／関数を呼び出すときは、function_call.arguments に JSON オブジェクトを必ず渡してください。 - JSON オブジェクトには、ツールスキーマで定義された必須パラメータをすべて含めてください。 - 必須パラメータがないツールを除き、空のオブジェクト {} でツールを呼び出してはいけません。 - 必要なパラメータがない場合は、推測せず human_ask を使ってユーザーに確認してください。
ko: [도구 호출 규칙] - 도구/함수를 호출할 때는 function_call.arguments를 JSON 객체로 제공해야 합니다. - JSON 객체에는 도구 스키마에 정의된 모든 필수 매개변수가 포함되어야 합니다. - 필수 매개변수가 없는 경우가 아니면 빈 객체 {}로 호출해서는 안 됩니다. - 필요한 매개변수가 없으면 추측하지 말고 human_ask로 사용자에게 물어보세요.
mn: [Хэрэгслийн дуудлагын дүрэм] - Хэрэгсэл/функцийг дуудахдаа та function_call.arguments-ийг JSON объект болгон өгөх ЗААВАЛ. - JSON объект нь хэрэглүүрийн схемээр тодорхойлогдсон бүх шаардлагатай параметрүүдийг агуулсан байх ёстой. - Шаардлагатай параметр байхгүй бол {} хоосон объекттой хэрэгслийг хэзээ ч бүү дууд. - Хэрэв танд шаардлагатай параметр байхгүй бол тааварлахын оронд human_ask ашиглан хэрэглэгчээс асуугаарай.
mr: [टूल कॉलिंग नियम] - टूल/फंक्शन कॉल करताना, तुम्हाला JSON ऑब्जेक्ट म्हणून function_call.arguments प्रदान करणे आवश्यक आहे. - JSON ऑब्जेक्टमध्ये टूल स्कीमाद्वारे परिभाषित केलेले सर्व आवश्यक पॅरामीटर्स समाविष्ट करणे आवश्यक आहे. - साधनाला आवश्यक पॅरामीटर्स नसल्यास रिकाम्या ऑब्जेक्ट {} असलेल्या टूलला कधीही कॉल करू नका. - तुमच्याकडे आवश्यक पॅरामीटर नसल्यास, वापरकर्त्याला अंदाज लावण्याऐवजी human_ask वापरून विचारा.
ms: [Peraturan panggilan alat] - Apabila memanggil alat/fungsi, anda MESTI menyediakan function_call.arguments sebagai objek JSON. - Objek JSON MESTI menyertakan semua parameter yang diperlukan yang ditakrifkan oleh skema alat. - Jangan sekali-kali memanggil alat dengan objek kosong {} melainkan alat itu tidak mempunyai parameter yang diperlukan. - Jika anda tidak mempunyai parameter yang diperlukan. - Jika anda tidak mempunyai parameter yang diperlukan. - Jika anda tidak menggunakan __ PH_. meneka.
nl: [Regels voor het oproepen van tools] - Wanneer u een tool/functie aanroept, MOET u function_call.arguments als een JSON-object opgeven. - Het JSON-object MOET alle vereiste parameters bevatten die zijn gedefinieerd door het toolschema. - Roep nooit een gereedschap aan met een leeg object {} tenzij het gereedschap geen vereiste parameters heeft. - Als je geen vereiste parameter hebt, vraag de gebruiker er dan om met human_ask in plaats van te raden.
nn: [Tool calling rules] - Når du kaller et verktøy/funksjon, MÅ du oppgi function_call.arguments som et JSON-objekt. - JSON-objektet MÅ inkludere alle naudsynte parametere definert av verktøyskjemaet. - Aldri kall et verktøy med et tomt objekt {} med mindre verktøyet ikke har noen påkrevde parametere, spør ikke brukeren om det i staden for å bruke ___ gjetter.
pl: [Zasady wywoływania narzędzi] - Wywołując narzędzie/funkcję, MUSISZ przekazać function_call.arguments jako obiekt JSON. - Obiekt JSON MUSI zawierać wszystkie wymagane parametry zdefiniowane w schemacie narzędzia. - Nigdy nie wywołuj narzędzia z pustym obiektem {} , chyba że narzędzie nie ma wymaganych parametrów. - Jeśli nie masz wymaganego parametru, zapytaj użytkownika przez human_ask zamiast zgadywać.
pt: [Regras de chamada de ferramentas] - Ao chamar uma ferramenta/função, você DEVE fornecer function_call.arguments como um objeto JSON. - O objeto JSON DEVE incluir todos os parâmetros obrigatórios definidos pelo esquema da ferramenta. - Nunca chame uma ferramenta com um objeto vazio {} a menos que a ferramenta não tenha parâmetros obrigatórios. - Se você não tiver um parâmetro obrigatório, pergunte ao usuário usando human_ask em vez de adivinhar.
ro: [Reguli de apelare a instrumentului] - Când apelați un instrument/funcție, TREBUIE să furnizați function_call.arguments ca obiect JSON. - Obiectul JSON TREBUIE să includă toți parametrii necesari definiți de schema instrumentului. - Nu apelați niciodată un instrument cu un obiect gol {} decât dacă instrumentul nu are parametri necesari. - Dacă nu aveți un parametru necesar, cereți utilizatorului să îl folosească folosind human_ask în loc să ghiciți.
ru: [Правила вызова инструментов] - При вызове инструмента/функции обязательно передавайте function_call.arguments как объект JSON. - Объект JSON должен содержать все обязательные параметры, определённые схемой инструмента. - Никогда не вызывайте инструмент с пустым объектом {} , если у него есть обязательные параметры. - Если у вас нет обязательного параметра, спросите его у пользователя через human_ask вместо угадывания.
sv: [Regler för verktygskall] - När du anropar ett verktyg/en funktion MÅSTE du ange function_call.arguments som ett JSON-objekt. - JSON-objektet MÅSTE innehålla alla obligatoriska parametrar som definieras av verktygsschemat. - Anropa aldrig ett verktyg med ett tomt objekt {} om inte verktyget saknar obligatoriska parametrar. - Om du saknar en obligatorisk parameter, fråga användaren via human_ask i stället för att gissa.
sw: [Sheria za kupiga zana] - Unapopiga zana/funguzi, lazima utoe function_call.arguments kama kitu cha JSON. - Kitu cha JSON lazima kijumuishe vigezo vyote vinavyohitajika vilivyofafanuliwa na skima ya zana. - Kamwe usipige zana kwa kitu tupu {} isipokuwa zana haina vigezo vinavyohitajika. - Ikiwa huna kigezo kinachohitajika, muulize mtumiaji kupitia human_ask badala ya kubahatisha.
th: [กฎการเรียกใช้เครื่องมือ] - เมื่อเรียกใช้เครื่องมือ/ฟังก์ชัน คุณต้องส่ง function_call.arguments เป็นวัตถุ JSON - วัตถุ JSON ต้องมีพารามิเตอร์ที่จำเป็นทั้งหมดตามสคีมาของเครื่องมือ - ห้ามเรียกเครื่องมือด้วยออบเจ็กต์ว่าง {} เว้นแต่เครื่องมือนั้นไม่มีพารามิเตอร์ที่จำเป็น - หากไม่มีพารามิเตอร์ที่จำเป็น ให้ถามผู้ใช้ผ่าน human_ask แทนการเดา
tr: [Araç çağırma kuralları] - Bir aracı/işlevi çağırırken, bir JSON nesnesi olarak function_call.arguments sağlamanız GEREKİR. - JSON nesnesinin, araç şeması tarafından tanımlanan tüm gerekli parametreleri içermesi ZORUNLUDUR. - Aletin gerekli parametreleri olmadığı sürece asla boş bir nesneyle {} bir aleti çağırmayın. - Gerekli bir parametreniz yoksa, tahmin etmek yerine human_ask kullanarak kullanıcıdan parametreyi isteyin.
uk: [Правила виклику інструменту] - Викликаючи інструмент/функцію, ви ПОВИННІ надати function_call.arguments як об’єкт JSON. - Об'єкт JSON ПОВИНЕН містити всі необхідні параметри, визначені схемою інструменту. - Ніколи не викликайте інструмент із порожнім об’єктом {}, якщо інструмент не має необхідних параметрів. - Якщо у вас немає необхідного параметра, запитайте його в користувача за допомогою human_ask замість вгадування.
vi: [Quy tắc gọi công cụ] - Khi gọi một công cụ/hàm, bạn PHẢI truyền function_call.arguments dưới dạng một đối tượng JSON. - Đối tượng JSON PHẢI bao gồm tất cả tham số bắt buộc do lược đồ công cụ xác định. - Không bao giờ gọi công cụ bằng một đối tượng rỗng {} nếu công cụ có tham số bắt buộc. - Nếu bạn không có một tham số bắt buộc, hãy hỏi người dùng bằng human_ask thay vì đoán.
zh_cn: [工具调用规则] - 调用工具/函数时，必须将 function_call.arguments 作为 JSON 对象传入。 - JSON 对象必须包含工具模式中定义的所有必填参数。 - 除非工具没有必填参数，否则不要使用空对象 {} 调用工具。 - 如果缺少必填参数，请使用 human_ask 向用户询问，不要猜测。
zh_tw: [Tool calling rules] - 调用工具/函數时，必须将 function_call.arguments 作为 JSON 对象传入。 - JSON 对象必须包含工具模式中定义的所有必填参數。 - 除非工具没有必填参數，否则不要使用空对象 {} 调用工具。 - 如果缺少必填参數，請使用 human_ask 向用户询问，不要猜测。
