Repository: awaku7/agentcli
Catalog: src/uagent/locales/*/LC_MESSAGES/uag.po
Languages: ar, bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, id, it, ja, ko, mn, mr, ms, nl, nn, pl, pt, ro, ru, sv, sw, th, tr, uk, vi, zh_cn, zh_tw

source: src and dst are required
ar: src و dst مطلوبان
bn: src এবং dst প্রয়োজন
cs: src a dst jsou povinné
da: src og dst er påkrævet
de: src und dst sind erforderlich
el: src και dst απαιτούνται
es: src y dst son obligatorios
fa: src و dst مورد نیاز است
fi: src ja dst vaaditaan
fil: src at dst ay kinakailangan
fr: src et dst sont requis
he: src ו-dst נדרשים
hi: src और dst आवश्यक हैं
hu: src és dst szükséges
id: src dan dst wajib diisi
it: src e dst sono obbligatori
ja: src と dst は必須です
ko: src와 dst가 필요합니다
mn: src болон dst шаардлагатай
mr: src आणि dst आवश्यक आहेत
ms: src dan dst diperlukan
nl: src en dst zijn vereist
nn: src og dst kreves
pl: src i dst są wymagane
pt: src e dst são obrigatórios
ro: src și dst sunt necesare
ru: требуются src и dst
sv: src och dst krävs
sw: src na dst zinahitajika
th: ต้องระบุ src และ dst
tr: src ve dst gerekli
uk: потрібні src і dst
vi: cần src và dst
zh_cn: 需要 src 和 dst
zh_tw: 需要 src 和 dst

source: :cp <src> <dst> [-f|--overwrite] [-p|--mkdirs]
ar: :cp <src> <dst> [-f|--الكتابة] [-p|--mkdirs]
bn: :cp <src> <dst> [-f|--ওভাররাইট] [-p|--mkdirs]
da: :cp <src> <dst> [-f|--overskriv] [-p|--mkdirs]
el: :cp <src> <dst> [-f|--αντικατάσταση] [-p|--mkdirs]
es: :cp <origen> <dst> [-f|--sobrescribir] [-p|--mkdirs]
fa: :cp <src> <dst> [-f|--بازنویسی] [-p|--mkdirs]
hi: :cp <src> <dst> [-f|--ओवरराइट] [-p|--mkdirs]
id: :cp <src> <dst> [-f|--timpa] [-p|--mkdirs]
it: :cp <origine> <dst> [-f|--overwrite] [-p|--mkdirs]
mn: :cp <src> <dst> [-f|--давж бичих] [-p|--mkdirs]
mr: :cp <src> <dst> [-f|--ओव्हरराईट] [-p|--mkdirs]
ms: :cp <src> <dst> [-f|--tulis ganti] [-p|--mkdirs]
pl: :cp <źródło> <dst> [-f|--overwrite] [-p|--mkdirs]
ru: :cp <источник> <dst> [-f|--overwrite] [-p|--mkdirs]
sv: :cp <src> <dst> [-f|--skriv över] [-p|--mkdirs]
th: :cp <src> <dst> [-f|--เขียนทับ] [-p|--mkdirs]
uk: :cp <src> <dst> [-f|--перезаписати] [-p|--mkdirs]
vi: :cp <src> <dst> [-f|--ghi đè] [-p|--mkdirs]
zh_tw: :cp <來源> <目標> [-f|--覆寫] [-p|--mkdirs]

source: [cp error] %(etype)s: %(err)s
ar: [خطأ في cp] %(etype)s: %(err)s
bn: [cp ত্রুটি] %(etype)s: %(err)s
cs: [chyba cp] %(etype)s: %(err)s
da: [cp-fejl] %(etype)s: %(err)s
de: [CP-Fehler] %(etype)s: %(err)s
el: [σφάλμα cp] %(etype)s: %(err)s
es: [error de CP] %(etype)s: %(err)s
fa: [خطای cp] %(etype)s: %(err)s
fi: [cp-virhe] %(etype)s: %(err)s
fr: [Erreur cp] %(etype)s : %(err)s
he: [שגיאת cp] %(etype)s: %(err)s
hi: [सीपी त्रुटि] %(etype)s: %(err)s
hu: [cp hiba] %(etype)s: %(err)s
id: [kesalahan cp] %(etype)s: %(err)s
it: [errore cp] %(etype)s: %(err)s
ja: [cp エラー] %(etype)s: %(err)s
ko: [cp 오류] %(etype)s: %(err)s
mn: [cp алдаа] %(etype)s: %(err)s
mr: [cp त्रुटी] %(etype)s: %(err)s
nl: [cp-fout] %(etype)s: %(err)s
nn: [cp-feil] %(etype)s: %(err)s
pl: [błąd cp] %(etype)s: %(err)s
pt: [erro de cp] %(etype)s: %(err)s
ro: [eroare cp] %(etype)s: %(err)s
ru: [ошибка cp] %(etype)s: %(err)s
sv: [cp-fel] %(etype)s: %(err)s
sw: [hitilafu ya cp] %(etype)s: %(err)s
th: [ข้อผิดพลาด cp] %(etype)s: %(err)s
tr: [cp hatası] %(etype)s: %(err)s
uk: [помилка cp] %(etype)s: %(err)s
vi: [lỗi cp] %(etype)s: %(err)s
zh_cn: [cp 错误] %(etype)s: %(err)s
zh_tw: [cp 錯誤] %(etype)s: %(err)s

source: [cp] Source and destination are the same: %(path)s
ar: [cp] المصدر والوجهة متطابقان: %(path)s
bn: [cp] উৎস এবং গন্তব্য একই: %(path)s
cs: [cp] Zdroj a cíl jsou stejné: %(path)s
da: [cp] Kilde og destination er de samme: %(path)s
de: [cp] Quelle und Ziel sind identisch: %(path)s
el: [cp] Η πηγή και ο προορισμός είναι τα ίδια: %(path)s
es: [cp] El origen y el destino son iguales: %(path)s
fa: [cp] مبدأ و مقصد یکسان هستند: %(path)s
fi: [cp] Lähde ja kohde ovat samat: %(path)s
fil: [cp] Ang pinagmulan at patutunguhan ay pareho: %(path)s
fr: [cp] La source et la destination sont identiques: %(path)s
he: [cp] המקור והיעד זהים: %(path)s
hi: [cp] स्रोत और गंतव्य समान हैं: %(path)s
hu: [cp] A forrás és a cél ugyanaz: %(path)s
id: [cp] Sumber dan tujuan sama: %(path)s
it: [cp] Origine e destinazione sono uguali: %(path)s
ja: [cp] コピー元とコピー先が同じです: %(path)s
ko: [cp] 원본과 대상이 동일합니다: %(path)s
mn: [cp] Эх үүсвэр ба очих газар ижил байна: %(path)s
mr: [cp] स्रोत आणि गंतव्य समान आहेत: %(path)s
ms: [cp] Sumber dan destinasi adalah sama: %(path)s
nl: [cp] Bron en bestemming zijn hetzelfde: %(path)s
nn: [cp] Kilde og destinasjon er de samme: %(path)s
pl: [cp] Źródło i cel są takie same: %(path)s
pt: [cp] A origem e o destino são iguais: %(path)s
ro: [cp] Sursa și destinația sunt aceleași: %(path)s
ru: [cp] Источник и назначение совпадают: %(path)s
sv: [cp] Källa och destination är samma: %(path)s
sw: [cp] Chanzo na lengo ni sawa: %(path)s
th: [cp] ต้นทางและปลายทางเหมือนกัน: %(path)s
tr: [cp] Kaynak ve hedef aynı: %(path)s
uk: [cp] Джерело та призначення збігаються: %(path)s
vi: [cp] Nguồn và đích giống nhau: %(path)s
zh_cn: [cp] 源和目标相同: %(path)s
zh_tw: [cp] 來源與目的地相同: %(path)s

source: [cp] Source does not exist: %(path)s
ar: [cp] المصدر غير موجود: %(path)s
bn: [cp] উৎস বিদ্যমান নেই: %(path)s
cs: [cp] Zdroj neexistuje: %(path)s
da: [cp] Kilden findes ikke: %(path)s
de: [cp] Quelle existiert nicht: %(path)s
el: [cp] Η πηγή δεν υπάρχει: %(path)s
es: [cp] El origen no existe: %(path)s
fa: [cp] مبدأ وجود ندارد: %(path)s
fi: [cp] Lähdettä ei ole olemassa: %(path)s
fil: [cp] Ang pinagmulan ay hindi umiiral: %(path)s
fr: [cp] La source n'existe pas: %(path)s
he: [cp] המקור אינו קיים: %(path)s
hi: [cp] स्रोत मौजूद नहीं है: %(path)s
hu: [cp] A forrás nem létezik: %(path)s
id: [cp] Sumber tidak ada: %(path)s
it: [cp] L'origine non esiste: %(path)s
ja: [cp] コピー元が存在しません: %(path)s
ko: [cp] 원본이 존재하지 않습니다: %(path)s
mn: [cp] Эх үүсвэр байхгүй: %(path)s
mr: [cp] स्रोत अस्तित्वात नाही: %(path)s
ms: [cp] Sumber tidak wujud: %(path)s
nl: [cp] Bron bestaat niet: %(path)s
nn: [cp] Kilden finnes ikke: %(path)s
pl: [cp] Źródło nie istnieje: %(path)s
pt: [cp] A origem não existe: %(path)s
ro: [cp] Sursa nu există: %(path)s
ru: [cp] Источник не существует: %(path)s
sv: [cp] Källan finns inte: %(path)s
sw: [cp] Chanzo hakipo: %(path)s
th: [cp] ต้นทางไม่มีอยู่: %(path)s
tr: [cp] Kaynak mevcut değil: %(path)s
uk: [cp] Джерело не існує: %(path)s
vi: [cp] Nguồn không tồn tại: %(path)s
zh_cn: [cp] 源不存在: %(path)s
zh_tw: [cp] 來源不存在: %(path)s

source: [cp] Destination already exists: %(path)s
ar: [cp] الوجهة موجودة بالفعل: %(path)s
bn: [cp] গন্তব্য ইতিমধ্যে বিদ্যমান: %(path)s
cs: [cp] Cíl již existuje: %(path)s
da: [cp] Destinationen findes allerede: %(path)s
de: [cp] Ziel existiert bereits: %(path)s
el: [cp] Ο προορισμός υπάρχει ήδη: %(path)s
es: [cp] El destino ya existe: %(path)s
fa: [cp] مقصد از قبل وجود دارد: %(path)s
fi: [cp] Kohde on jo olemassa: %(path)s
fil: [cp] Umiiral na ang destinasyon: %(path)s
fr: [cp] La destination existe déjà: %(path)s
he: [cp] היעד כבר קיים: %(path)s
hi: [cp] गंतव्य पहले से मौजूद है: %(path)s
hu: [cp] A cél már létezik: %(path)s
id: [cp] Tujuan sudah ada: %(path)s
it: [cp] La destinazione esiste già: %(path)s
ja: [cp] コピー先が既に存在します: %(path)s
ko: [cp] 대상이 이미 존재합니다: %(path)s
mn: [cp] Очих газар аль хэдийн байгаа: %(path)s
mr: [cp] गंतव्य आधीपासून अस्तित्वात आहे: %(path)s
ms: [cp] Destinasi sudah wujud: %(path)s
nl: [cp] Bestemming bestaat al: %(path)s
nn: [cp] Destinasjonen eksisterer allerede: %(path)s
pl: [cp] Cel już istnieje: %(path)s
pt: [cp] O destino já existe: %(path)s
ro: [cp] Destinația există deja: %(path)s
ru: [cp] Назначение уже существует: %(path)s
sv: [cp] Destinationen finns redan: %(path)s
sw: [cp] Lengo tayari lipo: %(path)s
th: [cp] ปลายทางมีอยู่แล้ว: %(path)s
tr: [cp] Hedef zaten mevcut: %(path)s
uk: [cp] Призначення вже існує: %(path)s
vi: [cp] Đích đã tồn tại: %(path)s
zh_cn: [cp] 目标已存在: %(path)s
zh_tw: [cp] 目的地已存在: %(path)s

source: [cp] Destination parent does not exist: %(path)s
ar: [cp] المجلد الأب للوجهة غير موجود: %(path)s
bn: [cp] গন্তব্যের প্যারেন্ট বিদ্যমান নেই: %(path)s
cs: [cp] Nadřazený adresář cíle neexistuje: %(path)s
da: [cp] Destinationsforælder findes ikke: %(path)s
de: [cp] Übergeordnetes Verzeichnis des Ziels existiert nicht: %(path)s
el: [cp] Ο γονικός προορισμός δεν υπάρχει: %(path)s
es: [cp] El directorio padre del destino no existe: %(path)s
fa: [cp] والد مقصد وجود ندارد: %(path)s
fi: [cp] Kohteen yläkansiota ei ole olemassa: %(path)s
fil: [cp] Walang patutunguhan na magulang: %(path)s
fr: [cp] Le répertoire parent de la destination n'existe pas: %(path)s
he: [cp] אב היעד אינו קיים: %(path)s
hi: [cp] गंतव्य का पैरेंट मौजूद नहीं है: %(path)s
hu: [cp] A szülő célállomás nem létezik: %(path)s
id: [cp] Induk tujuan tidak ada: %(path)s
it: [cp] La cartella padre della destinazione non esiste: %(path)s
ja: [cp] コピー先の親ディレクトリが存在しません: %(path)s
ko: [cp] 대상의 상위 디렉터리가 존재하지 않습니다: %(path)s
mn: [cp] Очих газрын эх хавтас байхгүй: %(path)s
mr: [cp] गंतव्याचा पालक अस्तित्वात नाही: %(path)s
ms: [cp] Induk destinasi tidak wujud: %(path)s
nl: [cp] Bovenliggende map van bestemming bestaat niet: %(path)s
nn: [cp] Destinasjonsoverordnet eksisterer ikke: %(path)s
pl: [cp] Katalog nadrzędny celu nie istnieje: %(path)s
pt: [cp] O diretório pai do destino não existe: %(path)s
ro: [cp] Părintele destinație nu există: %(path)s
ru: [cp] Родительская директория назначения не существует: %(path)s
sv: [cp] Destinationens överordnade katalog finns inte: %(path)s
sw: [cp] Mzazi wa lengo hayupo: %(path)s
th: [cp] โฟลเดอร์หลักของปลายทางไม่มีอยู่: %(path)s
tr: [cp] Hedefin üst dizini mevcut değil: %(path)s
uk: [cp] Батьківська папка призначення не існує: %(path)s
vi: [cp] Thư mục cha của đích không tồn tại: %(path)s
zh_cn: [cp] 目标的父目录不存在: %(path)s
zh_tw: [cp] 目的地的父目錄不存在: %(path)s

source: [cp] Copied: %(src)s -> %(dst)s
ar: [cp] تم النسخ: %(src)s -> %(dst)s
bn: [cp] কপি করা হয়েছে: %(src)s -> %(dst)s
cs: [cp] Zkopírováno: %(src)s -> %(dst)s
da: [cp] Kopieret: %(src)s -> %(dst)s
de: [cp] Kopiert: %(src)s -> %(dst)s
el: [cp] Αντιγράφηκε: %(src)s -> %(dst)s
es: [cp] Copiado: %(src)s -> %(dst)s
fa: [cp] کپی شد: %(src)s -> %(dst)s
fi: [cp] Kopioitu: %(src)s -> %(dst)s
fil: [cp] Nakopya: %(src)s -> %(dst)s
fr: [cp] Copié: %(src)s -> %(dst)s
he: [cp] הועתק: %(src)s -> %(dst)s
hi: [cp] कॉपी किया गया: %(src)s -> %(dst)s
hu: [cp] Másolva: %(src)s -> %(dst)s
id: [cp] Disalin: %(src)s -> %(dst)s
it: [cp] Copiato: %(src)s -> %(dst)s
ja: [cp] コピーしました: %(src)s -> %(dst)s
ko: [cp] 복사됨: %(src)s -> %(dst)s
mn: [cp] Хуулагдсан: %(src)s -> %(dst)s
mr: [cp] कॉपी केले: %(src)s -> %(dst)s
ms: [cp] Disalin: %(src)s -> %(dst)s
nl: [cp] Gekopieerd: %(src)s -> %(dst)s
nn: [cp] Kopiert: %(src)s -> %(dst)s
pl: [cp] Skopiowano: %(src)s -> %(dst)s
pt: [cp] Copiado: %(src)s -> %(dst)s
ro: [cp] Copiat: %(src)s -> %(dst)s
ru: [cp] Скопировано: %(src)s -> %(dst)s
sv: [cp] Kopierad: %(src)s -> %(dst)s
sw: [cp] Imenakiliwa: %(src)s -> %(dst)s
th: [cp] คัดลอกแล้ว: %(src)s -> %(dst)s
tr: [cp] Kopyalandı: %(src)s -> %(dst)s
uk: [cp] Скопійовано: %(src)s -> %(dst)s
vi: [cp] Đã sao chép: %(src)s -> %(dst)s
zh_cn: [cp] 已复制: %(src)s -> %(dst)s
zh_tw: [cp] 已複製: %(src)s -> %(dst)s

source: :mv <src> <dst> [-f|--overwrite] [-p|--mkdirs]
ar: :mv <src> <dst> [-f|--الكتابة] [-p|--mkdirs]
bn: :mv <src> <dst> [-f|--ওভাররাইট] [-p|--mkdirs]
da: :mv <src> <dst> [-f|--overskriv] [-p|--mkdirs]
el: :mv <src> <dst> [-f|--αντικατάσταση] [-p|--mkdirs]
es: :mv <fuente> <dst> [-f|--sobrescribir] [-p|--mkdirs]
fa: :mv <src> <dst> [-f|--بازنویسی] [-p|--mkdirs]
hi: :mv <src> <dst> [-f|--ओवरराइट] [-p|--mkdirs]
id: :mv <src> <dst> [-f|--timpa] [-p|--mkdirs]
it: :mv <origine> <dst> [-f|--overwrite] [-p|--mkdirs]
ko: :mv <src> <dst> [-f|--덮어쓰기] [-p|--mkdirs]
mn: :mv <src> <dst> [-f|--давж бичих] [-p|--mkdirs]
ms: :mv <src> <dst> [-f|--tulis ganti] [-p|--mkdirs]
pl: :mv <źródło> <dst> [-f|--overwrite] [-p|--mkdirs]
ru: :mv <источник> <dst> [-f|--overwrite] [-p|--mkdirs]
sv: :mv <src> <dst> [-f|--skriv över] [-p|--mkdirs]
th: :mv <src> <dst> [-f|--เขียนทับ] [-p|--mkdirs]
tr: :mv <kaynak> <dst> [-f|--üzerine yaz] [-p|--mkdirs]
uk: :mv <src> <dst> [-f|--перезаписати] [-p|--mkdirs]
vi: :mv <src> <dst> [-f|--ghi đè] [-p|--mkdirs]
zh_tw: :mv <來源> <目標> [-f|--覆蓋] [-p|--mkdirs]

source: [mv error] %(etype)s: %(err)s
ar: [خطأ في الفيديو] %(etype)s: %(err)s
bn: [mv ত্রুটি] %(etype)s: %(err)s
cs: [chyba mv] %(etype)s: %(err)s
da: [mv-fejl] %(etype)s: %(err)s
de: [MV-Fehler] %(etype)s: %(err)s
el: [σφάλμα mv] %(etype)s: %(err)s
es: [error mv] %(etype)s: %(err)s
fa: [خطای mv] %(etype)s: %(err)s
fi: [mv-virhe] %(etype)s: %(err)s
fr: [Erreur mv] %(etype)s : %(err)s
he: [שגיאת mv] %(etype)s: %(err)s
hi: [एमवी त्रुटि] %(etype)s: %(err)s
hu: [mv hiba] %(etype)s: %(err)s
id: [kesalahan mv] %(etype)s: %(err)s
it: [errore mv] %(etype)s: %(err)s
ja: [mv エラー] %(etype)s: %(err)s
ko: [MV 오류] %(etype)s: %(err)s
mn: [mv алдаа] %(etype)s: %(err)s
mr: [mv त्रुटी] %(etype)s: %(err)s
nl: [mv-fout] %(etype)s: %(err)s
nn: [mv-feil] %(etype)s: %(err)s
pl: [błąd mv] %(etype)s: %(err)s
pt: [erro mv] %(etype)s: %(err)s
ro: [eroare mv] %(etype)s: %(err)s
ru: [ошибка МВ] %(etype)s: %(err)s
sv: [mv-fel] %(etype)s: %(err)s
sw: [mv hitilafu] %(etype)s: %(err)s
th: [ข้อผิดพลาดของเอ็มวี] %(etype)s: %(err)s
tr: [mv hatası] %(etype)s: %(err)s
uk: [помилка mv] %(etype)s: %(err)s
vi: [lỗi mv] %(etype)s: %(err)s
zh_cn: [MV 错误] %(etype)s: %(err)s
zh_tw: [MV 錯誤] %(etype)s: %(err)s

source: [mv] Source and destination are the same: %(path)s
ar: [mv] المصدر والوجهة متطابقان: %(path)s
bn: [mv] উৎস এবং গন্তব্য একই: %(path)s
cs: [mv] Zdroj a cíl jsou stejné: %(path)s
da: [mv] Kilde og destination er de samme: %(path)s
de: [mv] Quelle und Ziel sind identisch: %(path)s
el: [mv] Η πηγή και ο προορισμός είναι τα ίδια: %(path)s
es: [mv] El origen y el destino son iguales: %(path)s
fa: [mv] مبدأ و مقصد یکسان هستند: %(path)s
fi: [mv] Lähde ja kohde ovat samat: %(path)s
fil: [mv] Ang pinagmulan at destinasyon ay pareho: %(path)s
fr: [mv] La source et la destination sont identiques: %(path)s
he: [mv] המקור והיעד זהים: %(path)s
hi: [mv] स्रोत और गंतव्य समान हैं: %(path)s
hu: [mv] A forrás és a cél ugyanaz: %(path)s
id: [mv] Sumber dan tujuan sama: %(path)s
it: [mv] Origine e destinazione sono uguali: %(path)s
ja: [mv] 移動元と移動先が同じです: %(path)s
ko: [mv] 원본과 대상이 동일합니다: %(path)s
mn: [mv] Эх үүсвэр ба очих газар ижил байна: %(path)s
mr: [mv] स्रोत आणि गंतव्य समान आहेत: %(path)s
ms: [mv] Sumber dan destinasi adalah sama: %(path)s
nl: [mv] Bron en bestemming zijn hetzelfde: %(path)s
nn: [mv] Kilde og destinasjon er de samme: %(path)s
pl: [mv] Źródło i cel są takie same: %(path)s
pt: [mv] A origem e o destino são iguais: %(path)s
ro: [mv] Sursa și destinația sunt aceleași: %(path)s
ru: [mv] Источник и назначение совпадают: %(path)s
sv: [mv] Källa och destination är samma: %(path)s
sw: [mv] Chanzo na lengo ni sawa: %(path)s
th: [mv] ต้นทางและปลายทางเหมือนกัน: %(path)s
tr: [mv] Kaynak ve hedef aynı: %(path)s
uk: [mv] Джерело та призначення збігаються: %(path)s
vi: [mv] Nguồn và đích giống nhau: %(path)s
zh_cn: [mv] 源和目标相同: %(path)s
zh_tw: [mv] 來源與目的地相同: %(path)s

source: [mv] Source does not exist: %(path)s
ar: [mv] المصدر غير موجود: %(path)s
bn: [mv] উৎস বিদ্যমান নেই: %(path)s
cs: [mv] Zdroj neexistuje: %(path)s
da: [mv] Kilden findes ikke: %(path)s
de: [mv] Quelle existiert nicht: %(path)s
el: [mv] Η πηγή δεν υπάρχει: %(path)s
es: [mv] El origen no existe: %(path)s
fa: [mv] مبدأ وجود ندارد: %(path)s
fi: [mv] Lähdettä ei ole olemassa: %(path)s
fil: [mv] Ang pinagmulan ay hindi umiiral: %(path)s
fr: [mv] La source n'existe pas: %(path)s
he: [mv] המקור אינו קיים: %(path)s
hi: [mv] स्रोत मौजूद नहीं है: %(path)s
hu: [mv] Forrás nem létezik: %(path)s
id: [mv] Sumber tidak ada: %(path)s
it: [mv] L'origine non esiste: %(path)s
ja: [mv] 移動元が存在しません: %(path)s
ko: [mv] 원본이 존재하지 않습니다: %(path)s
mn: [mv] Эх үүсвэр байхгүй: %(path)s
mr: [mv] स्रोत अस्तित्वात नाही: %(path)s
ms: [mv] Sumber tidak wujud: %(path)s
nl: [mv] Bron bestaat niet: %(path)s
nn: [mv] Kilden finnes ikke: %(path)s
pl: [mv] Źródło nie istnieje: %(path)s
pt: [mv] A origem não existe: %(path)s
ro: [mv] Sursa nu există: %(path)s
ru: [mv] Источник не существует: %(path)s
sv: [mv] Källan finns inte: %(path)s
sw: [mv] Chanzo hakipo: %(path)s
th: [mv] ต้นทางไม่มีอยู่: %(path)s
tr: [mv] Kaynak mevcut değil: %(path)s
uk: [mv] Джерело не існує: %(path)s
vi: [mv] Nguồn không tồn tại: %(path)s
zh_cn: [mv] 源不存在: %(path)s
zh_tw: [mv] 來源不存在: %(path)s

source: [mv] Destination already exists: %(path)s
ar: [mv] الوجهة موجودة بالفعل: %(path)s
bn: [mv] গন্তব্য ইতিমধ্যে বিদ্যমান: %(path)s
cs: [mv] Cíl již existuje: %(path)s
da: [mv] Destinationen findes allerede: %(path)s
de: [mv] Ziel existiert bereits: %(path)s
el: [mv] Ο προορισμός υπάρχει ήδη: %(path)s
es: [mv] El destino ya existe: %(path)s
fa: [mv] مقصد از قبل وجود دارد: %(path)s
fi: [mv] Kohde on jo olemassa: %(path)s
fil: [mv] Umiiral na ang destinasyon: %(path)s
fr: [mv] La destination existe déjà: %(path)s
he: [mv] היעד כבר קיים: %(path)s
hi: [mv] गंतव्य पहले से मौजूद है: %(path)s
hu: [mv] A cél már létezik: %(path)s
id: [mv] Tujuan sudah ada: %(path)s
it: [mv] La destinazione esiste già: %(path)s
ja: [mv] 移動先が既に存在します: %(path)s
ko: [mv] 대상이 이미 존재합니다: %(path)s
mn: [mv] Очих газар аль хэдийн байгаа: %(path)s
mr: [mv] गंतव्य आधीपासून अस्तित्वात आहे: %(path)s
ms: [mv] Destinasi sudah wujud: %(path)s
nl: [mv] Bestemming bestaat al: %(path)s
nn: [mv] Destinasjonen eksisterer allerede: %(path)s
pl: [mv] Cel już istnieje: %(path)s
pt: [mv] O destino já existe: %(path)s
ro: [mv] Destinația există deja: %(path)s
ru: [mv] Назначение уже существует: %(path)s
sv: [mv] Destinationen finns redan: %(path)s
sw: [mv] Lengo tayari lipo: %(path)s
th: [mv] ปลายทางมีอยู่แล้ว: %(path)s
tr: [mv] Hedef zaten mevcut: %(path)s
uk: [mv] Призначення вже існує: %(path)s
vi: [mv] Đích đã tồn tại: %(path)s
zh_cn: [mv] 目标已存在: %(path)s
zh_tw: [mv] 目的地已存在: %(path)s

source: [mv] Destination parent does not exist: %(path)s
ar: [mv] المجلد الأب للوجهة غير موجود: %(path)s
bn: [mv] গন্তব্যের প্যারেন্ট বিদ্যমান নেই: %(path)s
cs: [mv] Nadřazený adresář cíle neexistuje: %(path)s
da: [mv] Destinationsforælder findes ikke: %(path)s
de: [mv] Übergeordnetes Verzeichnis des Ziels existiert nicht: %(path)s
el: [mv] Ο γονικός προορισμός δεν υπάρχει: %(path)s
es: [mv] El directorio padre del destino no existe: %(path)s
fa: [mv] والد مقصد وجود ندارد: %(path)s
fi: [mv] Kohteen yläkansiota ei ole olemassa: %(path)s
fil: [mv] Walang patutunguhan na magulang: %(path)s
fr: [mv] Le répertoire parent de la destination n'existe pas: %(path)s
he: [mv] אב היעד אינו קיים: %(path)s
hi: [mv] गंतव्य का पैरेंट मौजूद नहीं है: %(path)s
hu: [mv] A szülő célállomás nem létezik: %(path)s
id: [mv] Induk tujuan tidak ada: %(path)s
it: [mv] La cartella padre della destinazione non esiste: %(path)s
ja: [mv] 移動先の親ディレクトリが存在しません: %(path)s
ko: [mv] 대상의 상위 디렉터리가 존재하지 않습니다: %(path)s
mn: [mv] Очих газрын эх хавтас байхгүй: %(path)s
mr: [mv] गंतव्याचा पालक अस्तित्वात नाही: %(path)s
ms: [mv] Induk destinasi tidak wujud: %(path)s
nl: [mv] Bovenliggende map van bestemming bestaat niet: %(path)s
nn: [mv] Destinasjonsoverordnet eksisterer ikke: %(path)s
pl: [mv] Katalog nadrzędny celu nie istnieje: %(path)s
pt: [mv] O diretório pai do destino não existe: %(path)s
ro: [mv] Părintele destinație nu există: %(path)s
ru: [mv] Родительская директория назначения не существует: %(path)s
sv: [mv] Destinationens överordnade katalog finns inte: %(path)s
sw: [mv] Mzazi wa lengo hayupo: %(path)s
th: [mv] โฟลเดอร์หลักของปลายทางไม่มีอยู่: %(path)s
tr: [mv] Hedefin üst dizini mevcut değil: %(path)s
uk: [mv] Батьківська папка призначення не існує: %(path)s
vi: [mv] Thư mục cha của đích không tồn tại: %(path)s
zh_cn: [mv] 目标的父目录不存在: %(path)s
zh_tw: [mv] 目的地的父目錄不存在: %(path)s

source: [mv] Moved: %(src)s -> %(dst)s
ar: [mv] تم النقل: %(src)s -> %(dst)s
bn: [mv] সরানো হয়েছে: %(src)s -> %(dst)s
cs: [mv] Přesunuto: %(src)s -> %(dst)s
da: [mv] Flyttet: %(src)s -> %(dst)s
de: [mv] Verschoben: %(src)s -> %(dst)s
el: [mv] Μετακινήθηκε: %(src)s -> %(dst)s
es: [mv] Movido: %(src)s -> %(dst)s
fa: [mv] منتقل شد: %(src)s -> %(dst)s
fi: [mv] Siirretty: %(src)s -> %(dst)s
fil: [mv] Inilipat: %(src)s -> %(dst)s
fr: [mv] Déplacé: %(src)s -> %(dst)s
he: [mv] הועבר: %(src)s -> %(dst)s
hi: [mv] स्थानांतरित किया गया: %(src)s -> %(dst)s
hu: [mv] Áthelyezve: %(src)s -> %(dst)s
id: [mv] Dipindahkan: %(src)s -> %(dst)s
it: [mv] Spostato: %(src)s -> %(dst)s
ja: [mv] 移動しました: %(src)s -> %(dst)s
ko: [mv] 이동됨: %(src)s -> %(dst)s
mn: [mv] Зөөгдсөн: %(src)s -> %(dst)s
mr: [mv] हलवले: %(src)s -> %(dst)s
ms: [mv] Dialihkan: %(src)s -> %(dst)s
nl: [mv] Verplaatst: %(src)s -> %(dst)s
nn: [mv] Flyttet: %(src)s -> %(dst)s
pl: [mv] Przeniesiono: %(src)s -> %(dst)s
pt: [mv] Movido: %(src)s -> %(dst)s
ro: [mv] Mutat: %(src)s -> %(dst)s
ru: [mv] Перемещено: %(src)s -> %(dst)s
sv: [mv] Flyttad: %(src)s -> %(dst)s
sw: [mv] Imehamishwa: %(src)s -> %(dst)s
th: [mv] ย้ายแล้ว: %(src)s -> %(dst)s
tr: [mv] Taşındı: %(src)s -> %(dst)s
uk: [mv] Переміщено: %(src)s -> %(dst)s
vi: [mv] Đã di chuyển: %(src)s -> %(dst)s
zh_cn: [mv] 已移动: %(src)s -> %(dst)s
zh_tw: [mv] 已移動: %(src)s -> %(dst)s

source: :head <path> [n]
ar: :الرأس <المسار> [ن]
cs: :head <cesta> [n]
da: :head <sti> [n]
de: :head <Pfad> [n]
el: :head <διαδρομή> [n]
es: :cabeza <ruta> [n]
fi: :head <polku> [n]
fr: :head <chemin> [n]
he: :head <נתיב> [n]
hi: :सिर <पथ> [एन]
hu: :head <útvonal> [n]
id: :kepala <jalur> [n]
it: :head <percorso> [n]
ja: :head <パス> [n]
ko: :head <경로> [n]
mn: :толгой <зам> [n]
nl: :head <pad> [n]
pl: :head <ścieżka> [n]
pt: :head <caminho> [n]
ro: :head <cale> [n]
ru: :head <путь> [n]
sv: :head <sökväg> [n]
sw: :kichwa <njia> [n]
th: :head <เส้นทาง> [n]
tr: :head <yol> [n]
uk: :head <шлях> [n]
vi: :đầu <đường dẫn> [n]
zh_tw: :head <路徑> [n]

source: [head error] %(etype)s: %(err)s
ar: [خطأ في الرأس] %(etype)s: %(err)s
bn: [মাথার ত্রুটি] %(etype)s: %(err)s
cs: [chyba hlavy] %(etype)s: %(err)s
da: [hovedfejl] %(etype)s: %(err)s
de: [Kopffehler] %(etype)s: %(err)s
el: [σφάλμα κεφαλής] %(etype)s: %(err)s
es: [error principal] %(etype)s: %(err)s
fa: [خطای سر] %(etype)s: %(err)s
fi: [päävirhe] %(etype)s: %(err)s
fr: [erreur de tête] %(etype)s : %(err)s
he: [שגיאת ראש] %(etype)s: %(err)s
hi: [मुख्य त्रुटि] %(etype)s: %(err)s
hu: [fejhiba] %(etype)s: %(err)s
id: [kesalahan kepala] %(etype)s: %(err)s
it: [errore testa] %(etype)s: %(err)s
ja: [ヘッドエラー] %(etype)s: %(err)s
ko: [헤드 오류] %(etype)s: %(err)s
mn: [толгойн алдаа] %(etype)s: %(err)s
mr: [हेड एरर] %(etype)s: %(err)s
ms: [ralat kepala] %(etype)s: %(err)s
nl: [hoofdfout] %(etype)s: %(err)s
nn: [hodefeil] %(etype)s: %(err)s
pl: [błąd głowicy] %(etype)s: %(err)s
pt: [erro principal] %(etype)s: %(err)s
ro: [eroare cap] %(etype)s: %(err)s
ru: [ошибка заголовка] %(etype)s: %(err)s
sv: [huvudfel] %(etype)s: %(err)s
sw: [hitilafu ya kichwa] %(etype)s: %(err)s
th: [ข้อผิดพลาดของส่วนหัว] %(etype)s: %(err)s
tr: [kafa hatası] %(etype)s: %(err)s
uk: [помилка заголовка] %(etype)s: %(err)s
vi: [lỗi đầu] %(etype)s: %(err)s
zh_cn: [头错误] %(etype)s: %(err)s
zh_tw: [頭錯誤] %(etype)s: %(err)s
