Repository: awaku7/agentcli
Catalog: src/uagent/locales/*/LC_MESSAGES/uag.po
Languages: ar, bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, id, it, ja, ko, mn, mr, ms, nl, nn, pl, pt, ro, ru, sv, sw, th, tr, uk, vi, zh_cn, zh_tw

source: [Responses API] Usage: :response delete <response_id>
ar: [Responses API] الاستخدام: :response حذف <response_id>
bn: [Responses API] ব্যবহার: :response মুছে ফেলুন <response_id>
cs: [Responses API] Použití: :response delete <response_id>
da: [Responses API] Brug: :respons slet <response_id>
de: [Responses API] Verwendung: :response delete <response_id>
el: [Responses API] Χρήση: :response delete <response_id>
es: [Responses API] Uso: :respuesta eliminar <response_id>
fa: [Responses API] استفاده: :response delete <response_id>
fi: [Responses API] Käyttö: :response delete <response_id>
fil: [Responses API] Paggamit: :response tanggalin <response_id>
fr: [Responses API] Utilisation : :response delete <response_id>
he: [Responses API] שימוש: :response delete <response_id>
hi: [Responses API] उपयोग: :प्रतिक्रिया हटाएं <प्रतिक्रिया_आईडी>
hu: [Responses API] Használat: :response delete <response_id>
id: [Responses API] Penggunaan: :response delete <response_id>
it: [Responses API] Utilizzo: :response elimina <response_id>
ja: [Responses API] 使用法: :response delete <response_id>
ko: [Responses API] 사용법: :response 삭제 <response_id>
mn: [Responses API] Хэрэглээ: :response устгах <response_id>
mr: [Responses API] वापर: :response <response_id> हटवा
ms: [Responses API] Penggunaan: :response padam <response_id>
nl: [Responses API] Gebruik: :response verwijder <response_id>
nn: [Responses API] Bruk: :svar slett <response_id>
pl: [Responses API] Użycie: :response usuń <response_id>
pt: [Responses API] Uso: :response delete <response_id>
ro: [Responses API] Utilizare: :response delete <response_id>
ru: [Responses API] Использование: :response delete <response_id>
sv: [Responses API] Användning: :respons radera <response_id>
th: [Responses API] การใช้งาน: :response ลบ <response_id>
tr: [Responses API] Kullanım: :response delete <response_id>
uk: [Responses API] Використання: :response delete <response_id>
vi: [Responses API] Cách sử dụng: :response xóa <response_id>
zh_tw: [Responses API] 用法：:response 刪除 <response_id>

source: [Responses API] Delete failed: %(error)s
ar: [Responses API] فشل الحذف: %(error)s
bn: [Responses API] মুছে ফেলতে ব্যর্থ হয়েছে: %(error)s
cs: [Responses API] Smazání se nezdařilo: %(error)s
da: [Responses API] Sletning mislykkedes: %(error)s
de: [Responses API] Löschen fehlgeschlagen: %(error)s
el: [Responses API] Η διαγραφή απέτυχε: %(error)s
es: [Responses API] Error al eliminar: %(error)s
fa: [Responses API] حذف انجام نشد: %(error)s
fi: [Responses API] Poistaminen epäonnistui: %(error)s
fil: [Responses API] Nabigo ang pagtanggal: %(error)s
fr: [Responses API] Échec de la suppression : %(error)s
he: [Responses API] המחיקה נכשלה: %(error)s
hi: [Responses API] हटाना विफल: %(error)s
hu: [Responses API] A törlés sikertelen: %(error)s
id: [Responses API] Penghapusan gagal: %(error)s
it: [Responses API] Eliminazione non riuscita: %(error)s
ja: [Responses API] 削除に失敗しました: %(error)s
ko: [Responses API] 삭제 실패: %(error)s
mn: [Responses API] Устгаж чадсангүй: %(error)s
mr: [Responses API] हटविणे अयशस्वी झाले: %(error)s
ms: [Responses API] Pemadaman gagal: %(error)s
nl: [Responses API] Verwijderen mislukt: %(error)s
nn: [Responses API] Slettingen mislyktes: %(error)s
pl: [Responses API] Usunięcie nie powiodło się: %(error)s
pt: [Responses API] Falha na exclusão: %(error)s
ro: [Responses API] Ștergerea nu a reușit: %(error)s
ru: [Responses API] Не удалось удалить: %(error)s
sv: [Responses API] Det gick inte att ta bort: %(error)s
th: [Responses API] ลบล้มเหลว: %(error)s
tr: [Responses API] Silinemedi: %(error)s
uk: [Responses API] Не вдалося видалити: %(error)s
vi: [Responses API] Xóa không thành công: %(error)s
zh_cn: [Responses API] 删除失败：%(error)s
zh_tw: [Responses API] 刪除失敗：%(error)s

source: [skills] No active skill messages to clear.
ar: [المهارات] لا توجد رسائل مهارة نشطة لمسحها.
bn: [দক্ষতা] পরিষ্কার করার জন্য কোন সক্রিয় দক্ষতা বার্তা নেই।
cs: [dovednosti] Žádné aktivní zprávy o dovednostech k vymazání.
da: [færdigheder] Ingen aktive færdighedsmeddelelser at fjerne.
de: [Fertigkeiten] Keine aktiven Fertigkeitsmeldungen zum Löschen.
el: [skills] Δεν υπάρχουν ενεργά μηνύματα δεξιοτήτων για διαγραφή.
es: [habilidades] No hay mensajes de habilidades activas para borrar.
fa: [مهارت] هیچ پیام مهارت فعالی برای پاک کردن وجود ندارد.
fi: [taidot] Ei poistettavia aktiivisia taitoviestejä.
fil: [skills] Walang mga aktibong mensahe ng kasanayan na i-clear.
fr: [compétences] Aucun message de compétence actif à effacer.
he: [מיומנויות] אין הודעות מיומנות פעילות לניקוי.
hi: [कौशल] साफ़ करने के लिए कोई सक्रिय कौशल संदेश नहीं।
hu: [készségek] Nincsenek törölhető aktív készségüzenetek.
id: [Keterampilan] Tidak ada pesan keterampilan aktif yang perlu dihapus.
it: [abilità] Nessun messaggio di abilità attivo da cancellare.
ja: [スキル] クリアするアクティブなスキル メッセージはありません。
ko: [스킬] 클리어할 액티브 스킬 메시지가 없습니다.
mn: [ур чадвар] Арилгах идэвхтэй ур чадварын мессеж алга.
mr: [कौशल्य] साफ करण्यासाठी कोणतेही सक्रिय कौशल्य संदेश नाहीत.
ms: [kemahiran] Tiada mesej kemahiran aktif untuk dibersihkan.
nl: [vaardigheden] Geen actieve vaardigheidsberichten om te wissen.
nn: [ferdigheter] Ingen aktive ferdighetsmeldinger å fjerne.
pl: [umiejętności] Brak aktywnych komunikatów o umiejętnościach do usunięcia.
pt: [habilidades] Nenhuma mensagem de habilidade ativa para limpar.
ro: [aptitudini] Nu există mesaje de abilități active de șters.
ru: [навыки] Нет сообщений об активных навыках, которые нужно удалить.
sv: [färdigheter] Inga aktiva färdighetsmeddelanden att rensa.
sw: [ujuzi] Hakuna ujumbe unaotumika wa ustadi wa kufuta.
th: [ทักษะ] ไม่มีข้อความทักษะที่ใช้งานให้ชัดเจน
tr: [beceriler] Temizlenecek aktif beceri mesajı yok.
uk: [навички] Немає активних повідомлень про навички для очищення.
vi: [kỹ năng] Không có thông báo kỹ năng hoạt động nào cần xóa.
zh_cn: [技能] 没有需要清除的主动技能信息。
zh_tw: [skills] 沒有可清除的作用中技能訊息。

source: [skills] Cleared %(n)d skill message(s).
ar: [المهارات] تم مسح %(n)d من رسائل المهارة.
bn: [দক্ষতা] সাফ করা হয়েছে %(n)d দক্ষতা বার্তা(গুলি)।
cs: [dovednosti] Vymazáno %(n)d zpráv o dovednostech.
da: [færdigheder] Ryddede %(n)d færdighedsmeddelelse(r).
de: [Skills] %(n)d Skill-Nachricht(en) gelöscht.
el: [skills] Διαγράφηκαν %(n)d μηνύματα δεξιοτήτων.
es: [habilidades] Se han borrado %(n)d mensajes de habilidad.
fa: [مهارت ها] %(n)d پیام(های) مهارت پاک شد.
fi: [taidot] Tyhjennettiin %(n)d taitoviesti(tä).
fil: [mga kasanayan] Na-clear ang %(n)d (mga) mensahe ng kasanayan.
fr: [compétences] Vous avez effacé %(n)d message(s) de compétence.
he: [מיומנויות] נמחקו %(n)d הודעות מיומנות.
hi: [कौशल] %(n)d कौशल संदेश साफ़ कर दिया गया।
hu: [készségek] %(n)d készségüzenet törölve.
id: [keterampilan] Menghapus %(n)d pesan keterampilan.
it: [competenze] Cancellati %(n)d messaggi di abilità.
ja: [スキル] %(n)d 個のスキル メッセージをクリアしました。
ko: [스킬] %(n)d 스킬 메시지를 삭제했습니다.
mn: [ур чадвар] %(n)d ур чадварын мессежийг устгасан.
mr: [कौशल्य] साफ केले %(n)d कौशल्य संदेश(ले).
ms: [kemahiran] Dikosongkan %(n)d mesej kemahiran.
nl: [vaardigheden] %(n)d vaardigheidsbericht(en) gewist.
nn: [ferdigheter] Fjernet %(n)d ferdighetsmelding(er).
pl: [umiejętności] Usunięto %(n)d komunikatów dotyczących umiejętności.
pt: [habilidades] %(n)d mensagem(s) de habilidade apagadas.
ro: [aptitudini] S-au șters %(n)d mesaje de competență.
ru: [навыки] Удалены %(n)d сообщений о навыках.
sv: [färdigheter] Raderade %(n)d färdighetsmeddelande(n).
sw: [ujuzi] Umefuta %(n)d ujumbe wa ujuzi.
th: [ทักษะ] เคลียร์ข้อความทักษะ %(n)d แล้ว
tr: [beceriler] %(n)d beceri mesajı temizlendi.
uk: [навички] Видалено %(n)d повідомлення про навички.
vi: [kỹ năng] Đã xóa %(n)d thông báo kỹ năng.
zh_cn: [技能] 已清除 %(n)d 条技能消息。
zh_tw: [skills] 已清除 %(n)d 則技能訊息。

source: [skills] No active skills.
ar: [المهارات] لا توجد مهارات نشطة.
bn: [দক্ষতা] কোন সক্রিয় দক্ষতা নেই।
cs: [dovednosti] Žádné aktivní dovednosti.
da: [færdigheder] Ingen aktive færdigheder.
de: [Fähigkeiten] Keine aktiven Fähigkeiten.
el: [δεξιότητες] Χωρίς ενεργές δεξιότητες.
es: [habilidades] No hay habilidades activas.
fa: [مهارت ها] هیچ مهارت فعالی وجود ندارد.
fi: [taidot] Ei aktiivisia taitoja.
fil: [skills] Walang aktibong kasanayan.
fr: [compétences] Aucune compétence active.
he: [מיומנויות] אין כישורים פעילים.
hi: [कौशल] कोई सक्रिय कौशल नहीं।
hu: [készségek] Nincsenek aktív készségek.
id: [Keterampilan] Tidak ada keterampilan aktif.
it: [competenze] Nessuna competenza attiva.
ja: 【スキル】 アクティブスキルは無し。
ko: [스킬] 액티브 스킬이 없습니다.
mn: [ур чадвар] Идэвхтэй ур чадвар байхгүй.
mr: [कौशल्य] कोणतीही सक्रिय कौशल्ये नाहीत.
ms: [kemahiran] Tiada kemahiran aktif.
nl: [vaardigheden] Geen actieve vaardigheden.
nn: [ferdigheter] Ingen aktive ferdigheter.
pl: [umiejętności] Brak aktywnych umiejętności.
pt: [habilidades] Nenhuma habilidade ativa.
ro: [aptitudini] Fără abilități active.
ru: [навыки] Нет активных навыков.
sv: [färdigheter] Inga aktiva färdigheter.
sw: [ujuzi] Hakuna ujuzi amilifu.
th: [ทักษะ] ไม่มีทักษะการใช้งาน
tr: [beceriler] Aktif beceri yok.
uk: [навички] Немає активних навичок.
vi: [kỹ năng] Không có kỹ năng chủ động.
zh_cn: 【技能】无主动技能。
zh_tw: [skills] 沒有作用中的技能。

source: [skills] Active skills: %(n)d
ar: [المهارات] المهارات النشطة: %(n)d
bn: [দক্ষতা] সক্রিয় দক্ষতা: %(n)d
cs: [dovednosti] Aktivní dovednosti: %(n)d
da: [færdigheder] Aktive færdigheder: %(n)d
de: [Fähigkeiten] Aktive Fähigkeiten: %(n)d
el: [δεξιότητες] Ενεργές δεξιότητες: %(n)d
es: [habilidades] Habilidades activas: %(n)d
fa: [مهارت‌ها] مهارت‌های فعال: %(n)d
fi: [taidot] Aktiiviset taidot: %(n)d
fil: [mga kasanayan] Mga aktibong kasanayan: %(n)d
fr: [compétences] Compétences actives : %(n)d
he: [מיומנויות] מיומנויות פעילות: %(n)d
hi: [कौशल] सक्रिय कौशल: %(n)d
hu: [készségek] Aktív készségek: %(n)d
id: [keterampilan] Keterampilan aktif: %(n)d
it: [competenze] Competenze attive: %(n)d
ja: [スキル] アクティブなスキル: %(n)d
ko: [스킬] 액티브 스킬: %(n)d
mn: [ур чадвар] Идэвхтэй ур чадвар: %(n)d
mr: [कौशल्य] सक्रिय कौशल्ये: %(n)d
ms: [kemahiran] Kemahiran aktif: %(n)d
nl: [vaardigheden] Actieve vaardigheden: %(n)d
nn: [ferdigheter] Aktive ferdigheter: %(n)d
pl: [umiejętności] Umiejętności aktywne: %(n)d
pt: [habilidades] Habilidades ativas: %(n)d
ro: [aptitudini] Abilități active: %(n)d
ru: [навыки] Активные навыки: %(n)d
sv: [färdigheter] Aktiva färdigheter: %(n)d
sw: [Ujuzi] Ujuzi unaotumika: %(n)d
th: [ทักษะ] ทักษะการใช้งาน: %(n)d
tr: [beceriler] Aktif beceriler: %(n)d
uk: [навички] Активні навички: %(n)d
vi: [kỹ năng] Kỹ năng chủ động: %(n)d
zh_cn: [技能] 主动技能：%(n)d
zh_tw: [skills] 作用中的技能：%(n)d

source: [skills] No skills matching '%(kw)s'.
ar: [المهارات] لا توجد مهارات مطابقة لـ "%(kw)s".
bn: [দক্ষতা] '%(kw)s'-এর সাথে মেলে কোনো দক্ষতা নেই।
cs: [dovednosti] Žádné dovednosti neodpovídají '%(kw)s'.
da: [færdigheder] Ingen færdigheder, der matcher '%(kw)s'.
de: [Fähigkeiten] Keine Fähigkeiten, die mit „%(kw)s“ übereinstimmen.
el: [skills] Δεν υπάρχουν δεξιότητες που να ταιριάζουν με το '%(kw)s'.
es: [habilidades] No hay habilidades que coincidan con '%(kw)s'.
fa: [مهارت] هیچ مهارتی مطابق با «%(kw)s» نیست.
fi: [taidot] Ei taitoja, jotka vastaavat '%(kw)s'.
fil: [skills] Walang mga kasanayang tumutugma sa '%(kw)s'.
fr: [compétences] Aucune compétence correspondant à « %(kw)s ».
he: [מיומנויות] אין כישורים התואמים את '%(kw)s'.
hi: [कौशल] '%(kw)s' से मेल खाने वाला कोई कौशल नहीं।
hu: [készségek] Nincsenek '%(kw)s'-nak megfelelő készségek.
id: [keterampilan] Tidak ada keterampilan yang cocok dengan '%(kw)s'.
it: [competenze] Nessuna competenza corrispondente a '%(kw)s'.
ja: [スキル] '%(kw)s' に一致するスキルはありません。
ko: [스킬] '%(kw)s'과(와) 일치하는 스킬이 없습니다.
mn: [ур чадвар] '%(kw)s'-д тохирох ур чадвар алга.
mr: [कौशल्य] '%(kw)s' शी जुळणारे कोणतेही कौशल्य नाही.
ms: [kemahiran] Tiada kemahiran yang sepadan dengan '%(kw)s'.
nl: [vaardigheden] Geen vaardigheden die overeenkomen met '%(kw)s'.
nn: [ferdigheter] Ingen ferdigheter som samsvarer med '%(kw)s'.
pl: [umiejętności] Brak umiejętności pasujących do „%(kw)s”.
pt: [habilidades] Nenhuma habilidade correspondente a '%(kw)s'.
ro: [aptitudini] Nicio abilitate nu se potrivește cu „%(kw)s”.
ru: [навыки] Нет навыков, соответствующих «%(kw)s».
sv: [färdigheter] Inga färdigheter som matchar '%(kw)s'.
sw: [ujuzi] Hakuna ujuzi unaolingana '%(kw)s'.
th: [ทักษะ] ไม่มีทักษะที่ตรงกับ '%(kw)s'
tr: [beceriler] '%(kw)s' ile eşleşen beceri yok.
uk: [навички] Немає навичок, що відповідають "%(kw)s".
vi: [kỹ năng] Không có kỹ năng nào phù hợp với '%(kw)s'.
zh_cn: [技能] 没有与“%(kw)s”匹配的技能。
zh_tw: [技能] 沒有與「%(kw)s」相符的技能。

source: [skills] No skills found.
ar: [المهارات] لم يتم العثور على المهارات.
bn: [দক্ষতা] কোন দক্ষতা পাওয়া যায়নি.
cs: [dovednosti] Nebyly nalezeny žádné dovednosti.
da: [færdigheder] Ingen færdigheder fundet.
de: [Fähigkeiten] Keine Fähigkeiten gefunden.
el: [δεξιότητες] Δεν βρέθηκαν δεξιότητες.
es: [habilidades] No se encontraron habilidades.
fa: [مهارت] هیچ مهارتی یافت نشد.
fi: [taidot] Taitoja ei löytynyt.
fil: [skills] Walang nakitang mga kasanayan.
fr: [compétences] Aucune compétence trouvée.
he: [מיומנויות] לא נמצאו כישורים.
hi: [कौशल] कोई कौशल नहीं मिला।
hu: [készségek] Nem találhatók készségek.
id: [keterampilan] Tidak ada keterampilan yang ditemukan.
it: [competenze] Nessuna competenza trovata.
ja: [スキル] スキルは見つかりませんでした。
ko: [스킬] 스킬을 찾을 수 없습니다.
mn: [ур чадвар] Ур чадвар олдсонгүй.
mr: [कौशल्य] कोणतीही कौशल्ये आढळली नाहीत.
ms: [kemahiran] Tiada kemahiran ditemui.
nl: [vaardigheden] Geen vaardigheden gevonden.
nn: [ferdigheter] Ingen ferdigheter funnet.
pl: [umiejętności] Nie znaleziono umiejętności.
pt: [habilidades] Nenhuma habilidade encontrada.
ro: [skills] Nu s-au găsit abilități.
ru: [навыки] Навыки не найдены.
sv: [färdigheter] Inga färdigheter hittades.
sw: [ujuzi] Hakuna ujuzi uliopatikana.
th: [ทักษะ] ไม่พบทักษะ
tr: [beceriler] Hiçbir beceri bulunamadı.
uk: [навички] Навички не знайдено.
vi: [kỹ năng] Không tìm thấy kỹ năng nào.
zh_cn: [技能] 未找到技能。
zh_tw: [skills] 找不到技能。

source: [skills] Out of range: %(n)d
ar: [المهارات] خارج النطاق: %(n)d
bn: [দক্ষতা] পরিসীমার বাইরে: %(n)d
cs: [dovednosti] Mimo rozsah: %(n)d
da: [færdigheder] Uden for rækkevidde: %(n)d
de: [Fähigkeiten] Außerhalb des Bereichs: %(n)d
el: [δεξιότητες] Εκτός εύρους: %(n)d
es: [habilidades] Fuera de rango: %(n)d
fa: [مهارت] خارج از محدوده: %(n)d
fi: [taidot] Alueen ulkopuolella: %(n)d
fil: [mga kasanayan] Wala sa saklaw: %(n)d
fr: [compétences] Hors de portée : %(n)d
he: [מיומנויות] מחוץ לטווח: %(n)d
hi: [कौशल] सीमा से बाहर: %(n)d
hu: [készségek] Tartományon kívül: %(n)d
id: [keterampilan] Di luar jangkauan: %(n)d
it: [competenze] Fuori intervallo: %(n)d
ja: [スキル] 範囲外: %(n)d
ko: [스킬] 범위 벗어남: %(n)d
mn: [ур чадвар] Хүрээнээс гадуур: %(n)d
mr: [कौशल्य] श्रेणीबाहेर: %(n)d
ms: [kemahiran] Di luar julat: %(n)d
nl: [vaardigheden] Buiten bereik: %(n)d
nn: [ferdigheter] Utenfor rekkevidde: %(n)d
pl: [umiejętności] Poza zasięgiem: %(n)d
pt: [habilidades] Fora do alcance: %(n)d
ro: [aptitudini] În afara intervalului: %(n)d
ru: [навыки] Вне диапазона: %(n)d
sv: [färdigheter] Utanför intervallet: %(n)d
sw: [ujuzi] Nje ya safu: %(n)d
th: [ทักษะ] อยู่นอกระยะ: %(n)d
tr: [beceriler] Aralık dışında: %(n)d
uk: [навички] Поза діапазоном: %(n)d
vi: [kỹ năng] Ngoài phạm vi: %(n)d
zh_cn: [技能] 超出范围：%(n)d
zh_tw: [skills] 超出範圍：%(n)d

source: [skills] Found %(n)d skills
ar: [المهارات] تم العثور على %(n)d من المهارات
bn: [দক্ষতা] %(n)dটি দক্ষতা পাওয়া গেছে
cs: [dovednosti] Nalezeno %(n)d dovedností
da: [færdigheder] Fandt %(n)d færdigheder
de: [Fähigkeiten] %(n)d Fähigkeiten gefunden
el: [skills] Βρέθηκαν %(n)d δεξιότητες
es: [habilidades] Se encontraron %(n)d habilidades
fa: [مهارت] %(n)d مهارت پیدا شد
fi: [taidot] Löytyi %(n)d taitoa
fil: [skills] Nakahanap ng %(n)d na kasanayan
fr: [compétences] Compétences %(n)d trouvées
he: [מיומנויות] נמצאו %(n)d מיומנויות
hi: [कौशल] %(n)d कौशल मिले
hu: [készségek] %(n)d képességet találtunk
id: [keterampilan] Menemukan %(n)d keterampilan
it: [competenze] Trovate %(n)d competenze
ja: [スキル] %(n)d 個のスキルが見つかりました
ko: [기술] %(n)d개의 기술을 발견했습니다
mn: [ур чадвар] %(n)d ур чадвар олсон
mr: [कौशल्य] %(n)d कौशल्ये सापडली
ms: [kemahiran] Menjumpai %(n)d kemahiran
nl: [vaardigheden] %(n)d vaardigheden gevonden
nn: [ferdigheter] Fant %(n)d ferdigheter
pl: [umiejętności] Znaleziono %(n)d umiejętności
pt: [habilidades] %(n)d habilidades encontradas
ro: [aptitudini] S-au găsit %(n)d competențe
ru: [навыки] Найдено %(n)d навыков
sv: [färdigheter] Hittade %(n)d färdigheter
sw: [ujuzi] Imepata ujuzi %(n)d
th: [ทักษะ] พบ %(n)d ทักษะ
tr: [beceriler] %(n)d beceri bulundu
uk: [навички] Знайдено %(n)d навичок
vi: [kỹ năng] Đã tìm thấy %(n)d kỹ năng
zh_cn: [技能] 找到 %(n)d 项技能
zh_tw: [skills] 找到 %(n)d 個技能

source: Select a skill number to run. Enter c to cancel. Tip: :skills clear (remove applied skills) Enter number:
ar: حدد رقم المهارة للتشغيل. أدخل c للإلغاء. نصيحة: :skills واضح (إزالة المهارات التطبيقية) أدخل الرقم:
bn: চালানোর জন্য একটি দক্ষতা নম্বর নির্বাচন করুন। বাতিল করতে c লিখুন। টিপ: :skills পরিষ্কার (প্রয়োগিত দক্ষতাগুলি সরান)
cs: Vyberte číslo dovednosti, kterou chcete spustit. Pro zrušení zadejte c. Tip: :skills vymazat (odebrat použité dovednosti) Zadejte číslo:
da: Vælg et færdighedsnummer at køre. Indtast c for at annullere. Tip: :skills clear (fjern anvendte færdigheder) Indtast nummer:
de: Wählen Sie eine Fertigkeitsnummer zum Ausführen aus. Geben Sie c ein, um abzubrechen. Tipp: :skills löschen (angewendete Fertigkeiten entfernen) Zahl eingeben:
el: Επιλέξτε έναν αριθμό δεξιοτήτων για εκτέλεση. Εισαγάγετε c για ακύρωση. Συμβουλή: :skills διαγραφή (αφαίρεση εφαρμοζόμενων δεξιοτήτων) Εισαγάγετε τον αριθμό:
es: Seleccione un número de habilidad para ejecutar. Ingrese c para cancelar. Consejo: :skills borrar (eliminar habilidades aplicadas) Ingrese el número:
fa: یک شماره مهارت برای اجرا انتخاب کنید. برای لغو، c را وارد کنید. نکته: :skills پاک (حذف مهارت های کاربردی) شماره را وارد کنید:
fi: Valitse suoritettava taitonumero. Peruuta kirjoittamalla c. Vinkki: :skills tyhjennä (poista sovelletut taidot) Anna numero:
fil: Pumili ng numero ng kasanayan na tatakbo. Ilagay ang c para kanselahin. Tip: :skills clear (alisin ang mga inilapat na kasanayan) Ilagay ang numero:
fr: Sélectionnez un numéro de compétence à exécuter. Saisissez c pour annuler. Conseil : :skills effacer (supprimer les compétences appliquées) Entrez le numéro :
he: בחר מספר מיומנות להפעלה. הזן c כדי לבטל. טיפ: :skills נקה (הסר כישורים מיושמים) הזן מספר:
hi: चलाने के लिए एक कौशल संख्या चुनें. रद्द करने के लिए c दर्ज करें। टिप: :skills स्पष्ट (लागू कौशल हटाएं) नंबर दर्ज करें:
hu: Válasszon ki egy készségszámot a futtatáshoz. A visszavonáshoz írja be a ct. Tipp: :skills törölje (eltávolítsa az alkalmazott készségeket) Adja meg a számot:
id: Pilih nomor keterampilan untuk dijalankan. Masukkan c untuk membatalkan. Kiat: :skills hapus (hapus keterampilan yang diterapkan) Masukkan nomor:
it: Seleziona un numero di abilità da eseguire. Inserisci c per annullare. Suggerimento: :skills cancella (rimuovi le competenze applicate) Inserisci il numero:
ja: 実行するスキル番号を選択してください。キャンセルするには c を入力してください。 ヒント: :skills clear （適用済みスキルを削除） 番号を入力してください:
ko: 실행할 스킬 번호를 선택하세요. 취소하려면 c를 입력하세요. 도움말: :skills 지우기(적용된 스킬 제거) 숫자 입력:
mn: Ажиллуулах ур чадварын дугаарыг сонгоно уу. Цуцлахын тулд c оруулна уу. Зөвлөгөө: :skills арилгана (хэрэглэсэн ур чадваруудыг хасна) Дугаар оруулна уу:
mr: चालविण्यासाठी कौशल्य क्रमांक निवडा. रद्द करण्यासाठी c एंटर करा. टीप: :skills स्पष्ट करा (लागू कौशल्ये काढून टाका) क्रमांक प्रविष्ट करा:
ms: Pilih nombor kemahiran untuk dijalankan. Masukkan c untuk membatalkan. Petua: :skills jelas (alih keluar kemahiran yang digunakan) Masukkan nombor:
nl: Selecteer een vaardigheidsnummer om uit te voeren. Voer c in om te annuleren. Tip: :skills wis (verwijder toegepaste vaardigheden) Voer nummer in:
nn: Velg et ferdighetsnummer som skal kjøres. Skriv inn c for å avbryte.Tips: :skills fjern (fjern brukte ferdigheter)Skrivinn nummer:
pl: Wybierz numer umiejętności, którą chcesz uruchomić. Wpisz c, aby anulować. Wskazówka: :skills wyczyść (usuń zastosowane umiejętności) Wprowadź numer:
pt: Selecione um número de habilidade para executar. Digite c para cancelar. Dica: :skills limpar (remover habilidades aplicadas) Digite o número:
ro: Selectați un număr de abilitate pentru a rula. Introduceți c pentru a anula. Sfat: :skills ștergeți (eliminați abilitățile aplicate) Introduceți numărul:
ru: Выберите номер навыка для запуска. Для отмены введите c. Совет: :skills очистить (удалить примененные навыки) Введите номер:
sv: Välj ett färdighetsnummer att köra. Ange c för att avbryta. Tips: :skills rensa (ta bort tillämpade färdigheter) Ange nummer:
sw: Chagua namba ya ujuzi wa kuendesha. Weka c ili kughairi. Kidokezo: :skills clear (ondoa ujuzi uliotumika) Weka namba:
th: เลือกหมายเลขทักษะที่จะเรียกใช้ ป้อน c เพื่อยกเลิก เคล็ดลับ: :skills clear (ลบทักษะที่นำไปใช้) ป้อนหมายเลข:
tr: Çalıştırılacak bir beceri numarası seçin. İptal etmek için c girin. İpucu: :skills temizle (uygulanan becerileri kaldır) Numarayı girin:
uk: Виберіть номер навички для запуску. Введіть c, щоб скасувати. Порада: :skills очистити (вилучити застосовані навички) Введіть число:
vi: Chọn một số kỹ năng để chạy. Nhập c để hủy. Mẹo: :skills xóa (xóa các kỹ năng đã áp dụng) Nhập số:
zh_tw: 選擇要運作的技能編號。輸入c取消。 提示：:skills清除（刪除已套用的技能） 輸入數字：

source: [skills] Cancelled.
ar: [المهارات] ألغيت.
bn: [দক্ষতা] বাতিল।
cs: [dovednosti] Zrušeno.
da: [færdigheder] Aflyst.
de: [Fähigkeiten] Abgesagt.
el: [δεξιότητες] Ακυρώθηκε.
es: [habilidades] Cancelado.
fa: [مهارت ها] لغو شد.
fi: [taidot] Peruutettu.
fil: [kasanayan] Kinansela.
fr: [compétences] Annulé.
he: [מיומנויות] בוטל.
hi: [कौशल] रद्द कर दिया गया।
hu: [készségek] Törölve.
id: [keterampilan] Dibatalkan.
it: [competenze] Annullato.
ja: 【スキル】キャンセルされました。
ko: [스킬] 취소되었습니다.
mn: [ур чадвар] Цуцлагдсан.
mr: [कौशल्य] रद्द.
ms: [kemahiran] Dibatalkan.
nl: [vaardigheden] Geannuleerd.
nn: [ferdigheter] Kansellert.
pl: [umiejętności] Anulowane.
pt: [habilidades] Cancelado.
ro: [aptitudini] Anulat.
ru: [навыки] Отменено.
sv: [färdigheter] Avbruten.
sw: [ujuzi] Umeghairiwa.
th: [ทักษะ] ยกเลิกแล้ว
tr: [beceriler] İptal edildi.
uk: [навички] Скасовано.
vi: [kỹ năng] Đã hủy.
zh_cn: [技能] 取消。
zh_tw: [skills] 已取消。

source: [skills] Please enter a number or c.
ar: [المهارات] الرجاء إدخال رقم أو ج.
bn: [দক্ষতা] অনুগ্রহ করে একটি নম্বর বা গ লিখুন।
cs: [dovednosti] Zadejte číslo nebo c.
da: [færdigheder] Indtast venligst et tal eller c.
de: [Fähigkeiten] Bitte geben Sie eine Zahl oder c ein.
el: [δεξιότητες] Εισαγάγετε έναν αριθμό ή γ.
es: [habilidades] Por favor ingrese un número o c.
fa: [مهارت] لطفاً یک عدد یا ج وارد کنید.
fi: [taidot] Anna numero tai c.
fil: [skills] Mangyaring magpasok ng numero o c.
fr: [compétences] Veuillez saisir un chiffre ou c.
he: [מיומנויות] נא להזין מספר או ג.
hi: [कौशल] कृपया कोई संख्या या सी दर्ज करें।
hu: [készségek] Adjon meg egy számot vagy c.
id: [keterampilan] Silakan masukkan nomor atau c.
it: [competenze] Inserisci un numero o c.
ja: 【スキル】 数字またはcを入力してください。
ko: [스킬] 숫자를 입력하시거나 c.
mn: [ур чадвар] Тоо эсвэл c оруулна уу.
mr: [कौशल्य] कृपया एक नंबर किंवा c प्रविष्ट करा.
ms: [kemahiran] Sila masukkan nombor atau c.
nl: [vaardigheden] Voer een getal in of c.
nn: [ferdigheter] Vennligst skriv inn et tall eller c.
pl: [umiejętności] Proszę wpisać liczbę lub c.
pt: [habilidades] Insira um número ou c.
ro: [aptitudini] Vă rugăm să introduceți un număr sau c.
ru: [навыки] Пожалуйста, введите число или c.
sv: [färdigheter] Vänligen ange ett nummer eller c.
sw: [ujuzi] Tafadhali weka nambari au c.
th: [ทักษะ] กรุณากรอกตัวเลขหรือค.
tr: [beceriler] Lütfen bir sayı girin veya c.
uk: [навички] Будь ласка, введіть число або c.
vi: [kỹ năng] Vui lòng nhập một số hoặc c.
zh_cn: [技能] 请输入数字或c。
zh_tw: [skills] 請輸入數字或 c。
