Repository: awaku7/agentcli
Catalog: src/uagent/locales/*/LC_MESSAGES/uag.po
Languages: ar, bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, id, it, ja, ko, mn, mr, ms, nl, nn, pl, pt, ro, ru, sv, sw, th, tr, uk, vi, zh_cn, zh_tw

source: Log files:
ar: ملفات السجل:
bn: লগ ফাইল:
cs: Soubory protokolu:
da: Logfiler:
de: Protokolldateien:
el: Αρχεία καταγραφής:
es: Archivos de registro:
fa: فایل های لاگ:
fi: Lokitiedostot:
fil: Mga log file:
fr: Fichiers journaux :
he: קבצי יומן:
hi: फाइल्स लॉग करें # लॉग फाइलें:
hu: Naplófájlok:
id: File log:
it: File di log:
ja: ログファイル:
ko: 로그 파일:
mn: Бүртгэлийн файлууд:
mr: लॉग फाइल्स:
ms: Fail log:
nl: Logbestanden:
nn: Loggfiler:
pl: Pliki dziennika:
pt: Arquivos de log:
ro: Fișiere jurnal:
ru: Файлы журнала:
sv: Loggfiler:
sw: Faili za logi:
th: ไฟล์บันทึก:
tr: Günlük dosyaları:
uk: Файли журналу:
vi: 日志tệp:
zh_cn: 日志文件：
zh_tw: 記錄檔：

source: (mtime unknown)
ar: (وقت التعديل غير معروف)
bn: (সংশোধনের সময় অজানা)
cs: (čas změny neznámý)
da: (tidspunkt ukendt)
de: (Änderungszeit unbekannt)
el: (άγνωστο mtime)
es: (hora de modificación desconocida)
fa: (زمان تغییر نامعلوم)
fi: (muokkausaika tuntematon)
fil: (hindi alam ang oras)
fr: (heure de modification inconnue)
he: (זמן לא ידוע)
hi: (संशोधन समय अज्ञात)
hu: (midő ismeretlen)
id: (waktu modifikasi tidak diketahui)
it: (ora di modifica sconosciuta)
ja: (更新時刻不明)
ko: (수정 시간 알 수 없음)
mn: (өөрчлөгдсөн цаг тодорхойгүй)
mr: (बदलण्याची वेळ अज्ञात)
ms: (mtime tidak diketahui)
nl: (wijzigingstijd onbekend)
nn: (tid ukjend)
pl: (czas modyfikacji nieznany)
pt: (hora de modificação desconhecida)
ro: (mtime necunoscut)
ru: (время изменения неизвестно)
sv: (ändringstid okänd)
sw: (muda wa mabadiliko haujulikani)
th: (ไม่ทราบเวลาที่แก้ไข)
tr: (değiştirilme zamanı bilinmiyor)
uk: (час зміни невідомий)
vi: (không rõ thời gian sửa đổi)
zh_cn: (修改时间未知)
zh_tw: (修改時間未知)

source: (no user message)
ar: (لا توجد رسالة من المستخدم)
bn: (কোন ব্যবহারকারীর বার্তা নেই)
cs: (bez zprávy uživatele)
da: (ingen brugerbesked)
de: (keine Benutzernachricht)
el: (χωρίς μήνυμα χρήστη)
es: (sin mensaje del usuario)
fa: (بدون پیام کاربر)
fi: (ei käyttäjän viestiä)
fil: (walang mensahe ng user)
fr: (aucun message utilisateur)
he: (ללא הודעת משתמש)
hi: (कोई उपयोगकर्ता संदेश नहीं)
hu: (nincs felhasználói üzenet)
id: (tanpa pesan pengguna)
it: (nessun messaggio dell'utente)
ja: (ユーザーメッセージなし)
ko: (사용자 메시지 없음)
mn: (хэрэглэгчийн мессеж байхгүй)
mr: (वापरकर्ता संदेश नाही)
ms: (tiada mesej pengguna)
nl: (geen gebruikersbericht)
nn: (ingen brukermelding)
pl: (brak wiadomości użytkownika)
pt: (sem mensagem do utilizador)
ro: (nici un mesaj utilizator)
ru: (нет сообщения пользователя)
sv: (inget användarmeddelande)
sw: (hakuna ujumbe wa mtumiaji)
th: (ไม่มีข้อความจากผู้ใช้)
tr: (kullanıcı mesajı yok)
uk: (немає повідомлення користувача)
vi: (không có tin nhắn của người dùng)
zh_cn: (没有用户消息)
zh_tw: (沒有使用者訊息)

source: [%(idx)d] %(mtime_text)s | %(turns)d msgs | first: %(first_user)s | last: %(last_user)s%(response_summary)s
ar: [%(idx)d] %(mtime_text)s | %(turns)d رسالة | الأول: %(first_user)s | الأخير: %(last_user)s%(response_summary)s
bn: [%(idx)d] %(mtime_text)s | %(turns)d বার্তা | প্রথম: %(first_user)s | শেষ: %(last_user)s%(response_summary)s
cs: [%(idx)d] %(mtime_text)s | %(turns)d zprávy | první: %(first_user)s | poslední: %(last_user)s%(response_summary)s
de: [%(idx)d] %(mtime_text)s | %(turns)d Nachrichten | zuerst: %(first_user)s | zuletzt: %(last_user)s%(response_summary)s
el: [%(idx)d] %(mtime_text)s | %(turns)d μηνύματα | πρώτο: %(first_user)s | τελευταίο: %(last_user)s%(response_summary)s
es: [%(idx)d] %(mtime_text)s | %(turns)d mensajes | primero: %(first_user)s | último: %(last_user)s%(response_summary)s
fa: [%(idx)d] %(mtime_text)s | %(turns)d پیام | اول: %(first_user)s | آخرین: %(last_user)s%(response_summary)s
fi: [%(idx)d] %(mtime_text)s | %(turns)d viestiä | ensin: %(first_user)s | viimeksi: %(last_user)s%(response_summary)s
fil: [%(idx)d] %(mtime_text)s | %(turns)d mga mensahe | una: %(first_user)s | huling: %(last_user)s%(response_summary)s
fr: [%(idx)d] %(mtime_text)s | %(turns)d messages | premier : %(first_user)s | dernier : %(last_user)s%(response_summary)s
he: [%(idx)d] %(mtime_text)s | %(turns)d הודעות | ראשון: %(first_user)s | אחרון: %(last_user)s%(response_summary)s
hi: [%(idx)d] %(mtime_text)s | %(turns)d संदेश | पहला: %(first_user)s | अंतिम: %(last_user)s%(response_summary)s
hu: [%(idx)d] %(mtime_text)s | %(turns)d üzenet | először: %(first_user)s | utolsó: %(last_user)s%(response_summary)s
id: [%(idx)d] %(mtime_text)s | %(turns)d pesan | pertama: %(first_user)s | terakhir: %(last_user)s%(response_summary)s
it: [%(idx)d] %(mtime_text)s | %(turns)d messaggi | primo: %(first_user)s | ultimo: %(last_user)s%(response_summary)s
ko: [%(idx)d] %(mtime_text)s | %(turns)d 메시지 | 첫 번째: %(first_user)s | 마지막: %(last_user)s%(response_summary)s
mn: [%(idx)d] %(mtime_text)s | %(turns)d мессеж | эхний: %(first_user)s | сүүлийн: %(last_user)s%(response_summary)s
mr: [%(idx)d] %(mtime_text)s | %(turns)d संदेश | प्रथम: %(first_user)s | शेवटचे: %(last_user)s%(response_summary)s
ms: [%(idx)d] %(mtime_text)s | %(turns)d mesej | pertama: %(first_user)s | terakhir: %(last_user)s%(response_summary)s
nl: [%(idx)d] %(mtime_text)s | %(turns)d berichten | eerste: %(first_user)s | laatste: %(last_user)s%(response_summary)s
pl: [%(idx)d] %(mtime_text)s | %(turns)d wiadomości | pierwszy: %(first_user)s | ostatni: %(last_user)s%(response_summary)s
pt: [%(idx)d] %(mtime_text)s | %(turns)d mensagens | primeiro: %(first_user)s | último: %(last_user)s%(response_summary)s
ro: [%(idx)d] %(mtime_text)s | %(turns)d mesaje | primul: %(first_user)s | ultimul: %(last_user)s%(response_summary)s
ru: [%(idx)d] %(mtime_text)s | %(turns)d сообщений | сначала: %(first_user)s | последний: %(last_user)s%(response_summary)s
sv: [%(idx)d] %(mtime_text)s | %(turns)d meddelanden | först: %(first_user)s | sista: %(last_user)s%(response_summary)s
th: [%(idx)d] %(mtime_text)s | %(turns)d ข้อความ | ครั้งแรก: %(first_user)s | สุดท้าย: %(last_user)s%(response_summary)s
tr: [%(idx)d] %(mtime_text)s | %(turns)d msj | ilk: %(first_user)s | son: %(last_user)s%(response_summary)s
uk: [%(idx)d] %(mtime_text)s | %(turns)d повідомлення | перший: %(first_user)s | останній: %(last_user)s%(response_summary)s
vi: [%(idx)d] %(mtime_text)s | %(turns)d tin nhắn | đầu tiên: %(first_user)s | cuối cùng: %(last_user)s%(response_summary)s
zh_tw: [%(idx)d] %(mtime_text)s | %(turns)d 則訊息 |第一：%(first_user)s |最後：%(last_user)s%(response_summary)s

source: [INFO] There were %(count)d messages to compress, so nothing was changed.
ar: [INFO] كان هناك %(count)d رسالة لضغطها، لذا لم يتم تغيير أي شيء.
bn: [INFO] সংকোচনের জন্য %(count)dটি বার্তা ছিল, তাই কিছুই পরিবর্তন করা হয়নি।
cs: [INFO] Ke kompresi bylo %(count)d zpráv, takže se nic nezměnilo.
da: [INFO] Der var %(count)d beskeder at komprimere, så intet blev ændret.
de: [INFO] Es gab %(count)d Nachrichten zum Komprimieren, daher wurde nichts geändert.
el: [ΠΛΗΡΟΦΟΡΙΕΣ] Υπήρχαν %(count)d μηνύματα προς συμπίεση, επομένως δεν άλλαξε τίποτα.
es: [INFO] Había %(count)d mensajes para comprimir, así que no se cambió nada.
fa: [INFO] تعداد %(count)d پیام برای فشرده‌سازی وجود داشت، بنابراین چیزی تغییر نکرد.
fi: [INFO] Pakattavia viestejä oli %(count)d, joten mitään ei muutettu.
fil: [INFO] Mayroong %(count)d na mensaheng i-compress, kaya walang nabago.
fr: [INFO] Il y avait %(count)d messages à compresser, donc rien n’a été modifié.
he: [INFO] היו %(count)d הודעות לדחוס, כך ששום דבר לא השתנה.
hi: [INFO] संपीड़ित करने के लिए %(count)d संदेश थे, इसलिए कुछ भी नहीं बदला गया।
hu: [INFO] %(count)d tömörítendő üzenet volt, tehát semmi sem változott.
id: [INFO] Ada %(count)d pesan untuk dikompresi, jadi tidak ada yang diubah.
it: [INFO] C'erano %(count)d messaggi da comprimere, quindi non è stato modificato nulla.
ja: [INFO] 圧縮対象のメッセージが %(count)d 件あったため、変更はありませんでした。
ko: [INFO] 압축할 메시지가 %(count)d개 있어 변경된 내용이 없습니다.
mn: [INFO] Шахах %(count)d мессеж байсан тул өөрчлөлт хийгдээгүй.
mr: [INFO] संकुचित करण्यासाठी %(count)d संदेश होते, त्यामुळे काहीही बदलले नाही.
ms: [INFO] Terdapat %(count)d mesej untuk dimampatkan, jadi tiada apa yang diubah.
nl: [INFO] Er waren %(count)d berichten om te comprimeren, dus er is niets gewijzigd.
nn: [INFO] Det var %(count)d meldingar å komprimere, så ingenting ble endret.
pl: [INFO] Do kompresji było %(count)d wiadomości, więc nic nie zostało zmienione.
pt: [INFO] Havia %(count)d mensagens para comprimir, por isso nada foi alterado.
ro: [INFO] Au fost %(count)d mesaje de comprimat, așa că nu a fost schimbat nimic.
ru: [INFO] Для сжатия было %(count)d сообщений, поэтому ничего не изменено.
sv: [INFO] Det fanns %(count)d meddelanden att komprimera, så inget ändrades.
sw: [INFO] Kulikuwa na ujumbe %(count)d wa kubana, kwa hiyo hakuna kilichobadilishwa.
th: [INFO] มีข้อความ %(count)d ข้อความให้บีบอัด ดังนั้นจึงไม่มีการเปลี่ยนแปลง
tr: [INFO] Sıkıştırılacak %(count)d ileti vardı, bu yüzden hiçbir şey değiştirilmedi.
uk: [INFO] Було %(count)d повідомлень для стискання, тому нічого не змінено.
vi: [INFO] Có %(count)d tin nhắn cần nén, nên không có gì thay đổi.
zh_cn: [INFO] 有 %(count)d 条消息需要压缩，因此没有做任何更改。
zh_tw: [INFO] 有 %(count)d 則訊息要壓縮，因此沒有變更。

source: [INFO] Compressed in-memory conversation history: %(old_n)d -> %(new_n)d messages (keep_last=%(keep_last)d)
ar: [INFO] تم ضغط سجل المحادثة في الذاكرة: %(old_n)d -> %(new_n)d رسائل (keep_last=%(keep_last)d)
bn: [INFO] মেমরিতে থাকা কথোপকথনের ইতিহাস সংকুচিত করা হয়েছে: %(old_n)d -> %(new_n)dটি বার্তা (keep_last=%(keep_last)d)
cs: [INFO] Historie konverzace v paměti byla zkomprimována: %(old_n)d -> %(new_n)d zpráv (keep_last=%(keep_last)d)
da: [INFO] Komprimeret samtalehistorik i hukommelsen: %(old_n)d -> %(new_n)d beskeder (keep_last=%(keep_last)d)
de: [INFO] Der Gesprächsverlauf im Speicher wurde komprimiert: %(old_n)d -> %(new_n)d Nachrichten (keep_last=%(keep_last)d)
el: [INFO] Συμπιεσμένο ιστορικό συνομιλιών στη μνήμη: %(old_n)d -> %(new_n)d μηνύματα (keep_last=%(keep_last)d)
es: [INFO] Historial de conversación en memoria comprimido: %(old_n)d -> %(new_n)d mensajes (keep_last=%(keep_last)d)
fa: [INFO] تاریخچهٔ گفت‌وگو در حافظه فشرده شد: %(old_n)d -> %(new_n)d پیام (keep_last=%(keep_last)d)
fi: [INFO] Muistiin tallennettu keskusteluhistoria pakattiin: %(old_n)d -> %(new_n)d viestiä (keep_last=%(keep_last)d)
fil: [INFO] Naka-compress na kasaysayan ng pag-uusap sa memorya: %(old_n)d -> %(new_n)d na mensahe (keep_last=%(keep_last)d)
fr: [INFO] Historique de conversation en mémoire compressé : %(old_n)d -> %(new_n)d messages (keep_last=%(keep_last)d)
he: [INFO] היסטוריית שיחות דחוסה בזיכרון: %(old_n)d -> %(new_n)d הודעות (keep_last=%(keep_last)d)
hi: [INFO] मेमरी में बातचीत का इतिहास संपीड़ित किया गया: %(old_n)d -> %(new_n)d संदेश (keep_last=%(keep_last)d)
hu: [INFO] Tömörített memóriában lévő beszélgetési előzmények: %(old_n)d -> %(new_n)d üzenet (keep_last=%(keep_last)d)
id: [INFO] Riwayat percakapan di memori dikompresi: %(old_n)d -> %(new_n)d pesan (keep_last=%(keep_last)d)
it: [INFO] Cronologia della conversazione in memoria compressa: %(old_n)d -> %(new_n)d messaggi (keep_last=%(keep_last)d)
ja: [INFO] メモリ上の会話履歴を圧縮しました: %(old_n)d -> %(new_n)d 件のメッセージ (keep_last=%(keep_last)d)
ko: [INFO] 메모리의 대화 기록을 압축했습니다: %(old_n)d -> %(new_n)d개의 메시지 (keep_last=%(keep_last)d)
mn: [INFO] Санах ой дахь ярианы түүхийг шахлаа: %(old_n)d -> %(new_n)d мессеж (keep_last=%(keep_last)d)
mr: [INFO] स्मृतीतील संभाषण इतिहास संकुचित केला: %(old_n)d -> %(new_n)d संदेश (keep_last=%(keep_last)d)
ms: [INFO] Sejarah perbualan dalam memori yang dimampatkan: %(old_n)d -> %(new_n)d mesej (keep_last=%(keep_last)d)
nl: [INFO] Gespreksgeschiedenis in het geheugen gecomprimeerd: %(old_n)d -> %(new_n)d berichten (keep_last=%(keep_last)d)
nn: [INFO] Komprimert samtalelogg i minnet: %(old_n)d -> %(new_n)d meldingar (keep_last=%(keep_last)d)
pl: [INFO] Skompresowano historię rozmowy w pamięci: %(old_n)d -> %(new_n)d wiadomości (keep_last=%(keep_last)d)
pt: [INFO] Histórico de conversa em memória comprimido: %(old_n)d -> %(new_n)d mensagens (keep_last=%(keep_last)d)
ro: [INFO] Istoricul conversațiilor comprimat în memorie: %(old_n)d -> %(new_n)d mesaje (keep_last=%(keep_last)d)
ru: [INFO] История беседы в памяти сжата: %(old_n)d -> %(new_n)d сообщений (keep_last=%(keep_last)d)
sv: [INFO] Komprimerade konversationshistoriken i minnet: %(old_n)d -> %(new_n)d meddelanden (keep_last=%(keep_last)d)
sw: [INFO] Historia ya mazungumzo kwenye kumbukumbu imebanwa: %(old_n)d -> %(new_n)d ujumbe (keep_last=%(keep_last)d)
th: [INFO] บีบอัดประวัติการสนทนาในหน่วยความจำแล้ว: %(old_n)d -> %(new_n)d ข้อความ (keep_last=%(keep_last)d)
tr: [INFO] Bellekteki konuşma geçmişi sıkıştırıldı: %(old_n)d -> %(new_n)d ileti (keep_last=%(keep_last)d)
uk: [INFO] Стиснуто історію розмови в пам’яті: %(old_n)d -> %(new_n)d повідомлень (keep_last=%(keep_last)d)
vi: [INFO] Đã nén lịch sử hội thoại trong bộ nhớ: %(old_n)d -> %(new_n)d tin nhắn (keep_last=%(keep_last)d)
zh_cn: [INFO] 已压缩内存中的对话历史：%(old_n)d -> %(new_n)d 条消息（keep_last=%(keep_last)d）
zh_tw: [INFO] 已壓縮記憶體中的對話歷史：%(old_n)d -> %(new_n)d 則訊息（keep_last=%(keep_last)d）

source: 429 retry limit (%(max_retries)s) reached while history compression.
ar: تم الوصول إلى حد إعادة المحاولة 429 (%(max_retries)s) أثناء ضغط السجل.
bn: ইতিহাস সংকোচনের সময় 429 পুনঃপ্রচেষ্টার সীমা (%(max_retries)s) পৌঁছেছে।
cs: Během komprese historie bylo dosaženo limitu opakování 429 (%(max_retries)s).
da: Grænsen på 429 genforsøg (%(max_retries)s) nået under historikkomprimering.
de: 429-Wiederholungslimit (%(max_retries)s) bei der Verlaufskomprimierung erreicht.
el: Συμπληρώθηκε το όριο επανάληψης 429 (%(max_retries)s) κατά τη συμπίεση ιστορικού.
es: Se alcanzó el límite de reintentos 429 (%(max_retries)s) durante la compresión del historial.
fa: در حین فشرده‌سازی تاریخچه، به حد مجاز تلاش مجدد ۴۲۹ (%(max_retries)s) رسید.
fi: Uudelleenyritysraja 429 (%(max_retries)s) saavutettiin historian pakkaamisen aikana.
fil: 429 na limitasyon sa muling pagsubok (%(max_retries)s) ay naabot habang ang history compression.
fr: Limite de tentatives 429 (%(max_retries)s) atteinte lors de la compression de l'historique.
he: הגעת למגבלה של 429 ניסיון חוזר (%(max_retries)s) בזמן דחיסת ההיסטוריה.
hi: इतिहास संपीड़न के दौरान 429 पुनः प्रयास सीमा (%(max_retries)s) समाप्त हो गई।
hu: Elérte a 429-es újrapróbálkozási korlátot (%(max_retries)s) az előzmények tömörítése közben.
id: Batas percobaan ulang 429 (%(max_retries)s) tercapai saat kompresi riwayat.
it: Limite di tentativi 429 (%(max_retries)s) raggiunto durante la compressione della cronologia.
ja: 履歴圧縮中に429再試行制限（%(max_retries)s）に達しました。
ko: 대화 기록 압축 중 429 재시도 제한(%(max_retries)s)에 도달했습니다.
mn: Түүхийг шахах явцад 429 дахин оролдох хязгаар (%(max_retries)s) хэтэрсэн байна.
mr: इतिहास संकुचित करताना 429 पुन्हा प्रयत्न मर्यादा (%(max_retries)s) गाठली गेली.
ms: Had percubaan semula 429 (%(max_retries)s) dicapai semasa pemampatan sejarah.
nl: 429 herhalingslimiet (%(max_retries)s) bereikt tijdens geschiedeniscompressie.
nn: 429 forsøksgrense (%(max_retries)s) nådd under historikkkomprimering.
pl: Osiągnięto limit ponownych prób 429 (%(max_retries)s) podczas kompresji historii.
pt: Limite de tentativas 429 (%(max_retries)s) atingido durante a compressão do histórico.
ro: Limita de reîncercare 429 (%(max_retries)s) a fost atinsă în timpul comprimării istoricului.
ru: Достигнут лимит повторных попыток 429 (%(max_retries)s) при сжатии истории.
sv: Gränsen för 429 omförsök (%(max_retries)s) har uppnåtts under historikkomprimering.
sw: Kikomo cha kujaribu tena cha 429 (%(max_retries)s) kimefikiwa wakati wa kubana historia.
th: เกินขีดจำกัดการลองใหม่ 429 (%(max_retries)s) ขณะบีบอัดประวัติ
tr: Geçmiş sıkıştırma sırasında 429 yeniden deneme sınırına (%(max_retries)s) ulaşıldı.
uk: Досягнуто ліміту повторних спроб 429 (%(max_retries)s) під час стиснення історії.
vi: Đã đạt giới hạn thử lại 429 (%(max_retries)s) trong khi nén lịch sử.
zh_cn: 历史压缩时达到429重试限制（%(max_retries)s）。
zh_tw: 歷程壓縮時達到429重試限制（%(max_retries)s）。

source: Error while calling LLM for history compression: %(err)r
ar: خطأ أثناء استدعاء LLM لضغط السجل: %(err)r
bn: ইতিহাস সংকোচনের জন্য LLM কল করার সময় ত্রুটি: %(err)r
cs: Chyba při volání LLM pro kompresi historie: %(err)r
da: Fejl under opkald til LLM for historikkomprimering: %(err)r
de: Fehler beim Aufrufen des LLM für die Verlaufskomprimierung: %(err)r
el: Σφάλμα κατά την κλήση του LLM για συμπίεση ιστορικού: %(err)r
es: Error al llamar al LLM para la compresión del historial: %(err)r
fa: خطا در هنگام فراخوانی LLM برای فشرده‌سازی تاریخچه: %(err)r
fi: Virhe kutsuttaessa LLM:ää historian pakkaamista varten: %(err)r
fil: Error habang tumatawag sa LLM para sa history compression: %(err)r
fr: Erreur lors de l'appel du LLM pour la compression de l'historique : %(err)r
he: שגיאה בעת קריאה ל-LLM עבור דחיסת היסטוריה: %(err)r
hi: इतिहास संपीड़न के लिए LLM को कॉल करते समय त्रुटि: %(err)r
hu: Hiba történt az LLM előzménytömörítéshez való hívásakor: %(err)r
id: Kesalahan saat memanggil LLM untuk kompresi riwayat: %(err)r
it: Errore durante la chiamata al LLM per la compressione della cronologia: %(err)r
ja: 履歴圧縮のためのLLM呼び出し中にエラーが発生しました: %(err)r
ko: 대화 기록 압축을 위한 LLM 호출 중 오류 발생: %(err)r
mn: Түүхийг шахах зорилгоор LLM-ийг дуудах явцад алдаа гарлаа: %(err)r
mr: इतिहास संकुचित करण्यासाठी LLM ला कॉल करताना त्रुटी: %(err)r
ms: Ralat semasa memanggil LLM untuk pemampatan sejarah: %(err)r
nl: Fout bij het aanroepen van LLM voor geschiedeniscompressie: %(err)r
nn: Feil under oppkalling av LLM for loggkomprimering: %(err)r
pl: Błąd podczas wywoływania LLM do kompresji historii: %(err)r
pt: Erro ao chamar o LLM para compressão do histórico: %(err)r
ro: Eroare la apelarea LLM pentru comprimarea istoricului: %(err)r
ru: Ошибка при вызове LLM для сжатия истории: %(err)r
sv: Fel vid anrop av LLM för historikkomprimering: %(err)r
sw: Hitilafu wakati wa kuita LLM kwa ajili ya kubana historia: %(err)r
th: เกิดข้อผิดพลาดขณะเรียก LLM เพื่อบีบอัดประวัติ: %(err)r
tr: Geçmiş sıkıştırma için LLM çağrılırken hata oluştu: %(err)r
uk: Помилка під час виклику LLM для стиснення історії: %(err)r
vi: Lỗi khi gọi LLM để nén lịch sử: %(err)r
zh_cn: 调用LLM进行历史压缩时出错: %(err)r
zh_tw: 呼叫LLM進行歷程壓縮時出錯: %(err)r

source: - Summarize the conversation chunk in English.
ar: - لخص جزء المحادثة باللغة الإنجليزية.
bn: - কথোপকথনের অংশটি ইংরেজিতে সংক্ষেপ করুন।
cs: - Shrňte část konverzace v angličtině.
da: - Opsummer samtalestykket på engelsk.
de: - Fassen Sie den Konversationsabschnitt auf Englisch zusammen.
el: - Συνοψίστε το κομμάτι της συνομιλίας στα αγγλικά.
es: - Resuma el fragmento de conversación en inglés.
fa: - بخش گفتگو را به انگلیسی خلاصه کنید.
fi: - Tiivistä keskusteluosio englanniksi.
fil: - Ibuod ang usapan sa English.
fr: - Résumez le bloc de conversation en anglais.
he: - לסכם את נתח השיחה באנגלית.
hi: - बातचीत के हिस्से को अंग्रेजी में संक्षेप में प्रस्तुत करें।
hu: - Foglalja össze a beszélgetést angolul.
id: - Ringkas bagian percakapan dalam bahasa Inggris.
it: - Riassumi il blocco di conversazione in inglese.
ja: - 会話のチャンクを英語で要約してください。
ko: - 대화 청크를 영어로 요약하십시오.
mn: - Харилцан ярианы хэсгийг англи хэлээр товчлон бичнэ үү.
mr: - संभाषणाचा भाग इंग्रजीमध्ये संक्षेप करा.
ms: - Ringkaskan bahagian perbualan dalam bahasa Inggeris.
nl: - Samenvatting van het gespreksegment in het Engels.
nn: - Oppsummer samtaledelen på engelsk.
pl: - Podsumuj fragment rozmowy w języku angielskim.
pt: - Resuma o bloco de conversa em inglês.
ro: - Rezumați fragmentul conversației în engleză.
ru: - Сделайте краткое содержание фрагмента беседы на английском языке.
sv: - Sammanfatta konversationssegmentet på engelska.
sw: - Fanya muhtasari wa sehemu ya mazungumzo kwa Kiingereza.
th: - สรุปส่วนของการสนทนาเป็นภาษาอังกฤษ
tr: - Konuşma parçasını İngilizce olarak özetleyin.
uk: - Стисло підсумуйте фрагмент розмови англійською мовою.
vi: - Tóm tắt phân đoạn hội thoại bằng tiếng Anh.
zh_cn: - 用英文总结对话分块。
zh_tw: - 用英文總結對話分塊。

source: - Keep the summary concise but include key decisions, constraints, and pending items.
ar: - حافظ على إيجاز الملخص مع تضمين القرارات الرئيسية والقيود والبنود المعلقة.
bn: - সংক্ষেপটি সংক্ষিপ্ত রাখুন তবে মূল সিদ্ধান্ত, সীমাবদ্ধতা এবং মুলতুবি থাকা বিষয়গুলি অন্তর্ভুক্ত করুন।
cs: - Udržujte shrnutí stručné, ale zahrňte klíčová rozhodnutí, omezení a nevyřízené položky.
da: - Hold oversigten kortfattet, men inkluder vigtige beslutninger, begrænsninger og afventende emner.
de: - Halten Sie die Zusammenfassung kurz, aber beziehen Sie wichtige Entscheidungen, Einschränkungen und ausstehende Punkte ein.
el: - Διατηρήστε τη σύνοψη συνοπτική, αλλά συμπεριλάβετε βασικές αποφάσεις, περιορισμούς και στοιχεία που εκκρεμούν.
es: - Mantenga el resumen conciso pero incluya decisiones clave, restricciones y elementos pendientes.
fa: - خلاصه را مختصر نگه دارید اما تصمیمات کلیدی، محدودیت‌ها و موارد معلق را شامل شود.
fi: - Pidä tiivistelmä ytimekkäänä, mutta sisällytä siihen tärkeimmät päätökset, rajoitukset ja avoimet asiat.
fil: - Panatilihing maikli ang buod ngunit isama ang mga pangunahing desisyon, hadlang, at mga nakabinbing item.
fr: - Gardez le résumé concis mais incluez les décisions clés, les contraintes et les éléments en attente.
he: - שמור את הסיכום תמציתי אך כלול החלטות מפתח, אילוצים ופריטים ממתינים.
hi: - संक्षेप को संक्षिप्त रखें लेकिन मुख्य निर्णय, बाधाएं और लंबित आइटम शामिल करें।
hu: - Az összefoglaló legyen tömör, de tartalmazza a legfontosabb döntéseket, megszorításokat és függőben lévő tételeket.
id: - Jaga agar ringkasan tetap ringkas tetapi sertakan keputusan penting, batasan, dan item tertunda.
it: - Mantieni il riassunto conciso ma includi decisioni chiave, vincoli ed elementi in sospeso.
ja: - 要約は簡潔にしつつ、主要な決定事項、制約、および保留中の項目を含めてください。
ko: - 요약은 간결하게 유지하되 주요 결정, 제약 조건 및 보류 항목을 포함하십시오.
mn: - Товчлолыг тодорхой бөгөөд товч байлгахын зэрэгцээ гол шийдвэр, хязгаарлалт, хүлээгдэж буй асуудлуудыг тусгана уу.
mr: - संक्षेप संक्षिप्त ठेवा परंतु मुख्य निर्णय, मर्यादा आणि प्रलंबित बाबी समाविष्ट करा.
ms: - Pastikan ringkasan ringkas tetapi sertakan keputusan penting, kekangan dan item yang belum selesai.
nl: - Houd de samenvatting beknopt, maar neem belangrijke beslissingen, beperkingen en openstaande punten op.
nn: - Hold sammendraget kortfattet, men inkluderer viktige avgjørelser, begrensninger og ventende elementer.
pl: - Zachowaj zwięzłość podsumowania, ale uwzględnij kluczowe decyzje, ograniczenia i oczekujące zadania.
pt: - Mantenha o resumo conciso, mas inclua decisões importantes, restrições e itens pendentes.
ro: - Păstrați rezumatul concis, dar includeți deciziile cheie, constrângerile și elementele în așteptare.
ru: - Сделайте резюме кратким, но включите ключевые решения, ограничения и нерешенные вопросы.
sv: - Håll sammanfattningen kortfattad men inkludera viktiga beslut, begränsningar och utestående punkter.
sw: - Weka muhtasari ukiwa mfupi lakini ujumuishe maamuzi muhimu, vikwazo, na mambo yanayosubiriwa.
th: - รักษาความกระชับของสรุป แต่รวมถึงการตัดสินใจที่สำคัญ ข้อจำกัด และรายการที่ค้างอยู่
tr: - Özeti kısa tutun ancak önemli kararları, kısıtlamaları ve bekleyen öğeleri dahil edin.
uk: - Зробіть підсумок лаконічним, але включіть ключові рішення, обмеження та невирішені питання.
vi: - Giữ tóm tắt ngắn gọn nhưng bao gồm các quyết định chính, ràng buộc và các mục đang chờ xử lý.
zh_cn: - 保持总结简洁，但包含关键决策、约束和待办事项。
zh_tw: - 保持總結簡潔，但包含關鍵決策、約束和待辦事項。
