Repository: awaku7/agentcli
Catalog: src/uagent/locales/*/LC_MESSAGES/uag.po
Languages: ar, bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, id, it, ja, ko, mn, mr, ms, nl, nn, pl, pt, ro, ru, sv, sw, th, tr, uk, vi, zh_cn, zh_tw

source: Move file or directory
ar: نقل الملف أو الدليل
bn: ফাইল বা ডিরেক্টরি সরান
cs: Přesunout soubor nebo adresář
da: Flyt fil eller mappe
de: Datei oder Verzeichnis verschieben
el: Μετακίνηση αρχείου ή καταλόγου
es: Mover archivo o directorio
fa: انتقال فایل یا دایرکتوری
fi: Siirrä tiedosto tai hakemisto
fil: Ilipat ang file o direktoryo
fr: Déplacer un fichier ou un répertoire
he: העבר קובץ או ספרייה
hi: फ़ाइल या निर्देशिका ले जाएँ
hu: Fájl vagy könyvtár áthelyezése
id: Pindahkan file atau direktori
it: Sposta file o directory
ja: ファイルまたはディレクトリを移動する
ko: 파일 또는 디렉터리 이동
mn: Файл эсвэл лавлахыг зөөх
mr: फाइल किंवा निर्देशिका हलवा
ms: Alihkan fail atau direktori
nl: Verplaats bestand of map
nn: Flytt fil eller katalog
pl: Przenieś plik lub katalog
pt: Mover arquivo ou diretório
ro: Mutați fișierul sau directorul
ru: Переместить файл или каталог
sv: Flytta fil eller katalog
sw: Hamisha faili au saraka
th: ย้ายไฟล์หรือไดเร็กทอรี
tr: Dosyayı veya dizini taşı
uk: Перемістити файл або каталог
vi: Di chuyển tập tin hoặc thư mục
zh_cn: 移动文件或目录
zh_tw: 移動檔案或目錄

source: Delete file(s)/directory(ies) with preview + confirm
ar: حذف الملف (الملفات)/الدليل (الملفات) مع المعاينة + التأكيد
bn: প্রিভিউ + কনফার্ম সহ ফাইল(গুলি)/ডিরেক্টরি(ies) মুছুন
cs: Smazat soubor(y)/adresář(y) s náhledem + potvrdit
da: Slet fil(er)/mapper med forhåndsvisning + bekræft
de: Dateien/Verzeichnisse mit Vorschau + Bestätigung löschen
el: Διαγραφή αρχείων/καταλόγων με προεπισκόπηση + επιβεβαίωση
es: Eliminar archivo(s)/directorio(s) con vista previa + confirmar
fa: حذف فایل(ها)/دایرکتوری(ها) با پیش نمایش + تایید
fi: Poista tiedosto(t)/hakemisto(t) esikatselulla + vahvista
fil: Tanggalin ang (mga) file/(mga) direktoryo na may preview + confirm
fr: Supprimer des fichier(s)/répertoire(s) avec aperçu + confirmation
he: מחק/ים קבצים/ספריות עם תצוגה מקדימה + אישור
hi: पूर्वावलोकन और पुष्टि के साथ फ़ाइल(ें)/निर्देशिका(एँ) हटाएँ
hu: Fájl(ok)/könyvtár(ok) törlése előnézettel + megerősítés
id: Hapus file/direktori dengan pratinjau + konfirmasi
it: Elimina file/cartella con anteprima e conferma
ja: プレビューと確認付きでファイル/ディレクトリを削除します
ko: 미리보기 + 확인으로 파일/디렉터리 삭제
mn: Урьдчилан харах + баталгаажуулах боломжтой файл(ууд)/директоруудыг устгана уу
mr: पूर्वावलोकन + पुष्टीसह फाइल/डिरेक्टरी(ies) हटवा
ms: Padam fail/direktori dengan pratonton + sahkan
nl: Bestand(en)/map(pen) verwijderen met voorbeeldweergave + bevestiging
nn: Slett fil(er)/katalog(er) med forhåndsvisning + bekreft
pl: Usuń plik(i)/katalog(i) z podglądem i potwierdzeniem
pt: Excluir arquivo(s)/diretório(s) com pré-visualização + confirmação
ro: Ștergeți fișierele/directoarele cu previzualizare + confirmare
ru: Удалить файл(ы)/каталог(и) с предпросмотром и подтверждением
sv: Ta bort fil(er)/katalog(er) med förhandsgranskning + bekräftelse
sw: Futa faili/saraka kwa onyesho la awali + uthibitisho
th: ลบไฟล์/ไดเรกทอรีพร้อมพรีวิวและยืนยัน
tr: Önizleme + onaylama ile dosya(lar)ı/dizin(ler)i sil
uk: Видалити файл(и)/каталог(и) з попереднім переглядом і підтвердженням
vi: Xóa tệp/thư mục với xem trước + xác nhận
zh_cn: :rm <path|glob> 通过预览和确认删除文件/目录
zh_tw: 透過預覽與確認刪除檔案／目錄

source: Show the first n lines of a file
ar: إظهار الأسطر n الأولى من الملف
bn: একটি ফাইলের প্রথম n লাইন দেখান
cs: Zobrazit prvních n řádků souboru
da: Vis de første n linjer i en fil
de: Zeigt die ersten n Zeilen einer Datei an
el: Εμφάνιση των πρώτων n γραμμών ενός αρχείου
es: Mostrar las primeras n líneas de un archivo
fa: n خط اول یک فایل را نشان دهید
fi: Näytä tiedoston ensimmäiset n riviä
fil: Ipakita ang unang n linya ng isang file
fr: Afficher les n premières lignes d'un fichier
he: הצג את n השורות הראשונות של קובץ
hi: किसी फ़ाइल की पहली n पंक्तियाँ दिखाएँ
hu: Egy fájl első n sorának megjelenítése
id: Tampilkan n baris pertama file
it: Mostra le prime n righe di un file
ja: ファイルの最初の n 行を表示する
ko: 파일의 처음 n줄 표시
mn: Файлын эхний n мөрийг харуул
mr: फाइलच्या पहिल्या n ओळी दाखवा
ms: Tunjukkan n baris pertama fail
nl: Toon de eerste n regels van een bestand
nn: Vis de første n linjene i en fil
pl: Pokaż pierwszych n wierszy pliku
pt: Mostrar as primeiras n linhas de um arquivo
ro: Afișați primele n linii ale unui fișier
ru: Показать первые n строк файла
sv: Visa de första n raderna i en fil
sw: Onyesha mistari n ya kwanza ya faili
th: แสดง n บรรทัดแรกของไฟล์
tr: Bir dosyanın ilk n satırını göster
uk: Показати перші n рядків файлу
vi: Hiển thị n dòng đầu tiên của file
zh_cn: 显示文件的前 n 行
zh_tw: 顯示文件的前 n 行

source: Default n=20.
ar: الافتراضي ن = 20.
bn: ডিফল্ট n=20।
cs: Výchozí n=20.
da: Standard n=20.
de: Standard n=20.
el: Προεπιλογή n=20.
es: Por defecto n=20.
fa: پیش فرض n=20.
fi: Oletusarvo n=20.
fr: Par défaut n = 20.
he: ברירת מחדל n=20.
hi: डिफ़ॉल्ट n=20.
hu: Alapértelmezett n=20.
id: Bawaan n=20.
it: Predefinito n=20.
ja: デフォルトは n=20 です。
ko: 기본 n=20.
mn: Өгөгдмөл n=20.
mr: डीफॉल्ट n=20.
ms: Lalai n=20.
nl: Standaard n=20.
nn: Standard n=20.
pl: Domyślnie n=20.
pt: Padrão n=20.
ro: Implicit n=20.
ru: По умолчанию n=20.
sv: Standard n=20.
sw: Chaguomsingi n=20.
th: ค่าเริ่มต้น n=20
tr: Varsayılan sayı=20.
uk: За замовчуванням n=20.
vi: Mặc định n=20.
zh_cn: 默认 n=20。
zh_tw: 預設 n=20。

source: Show the last n lines of a file
ar: إظهار الأسطر n الأخيرة من الملف
bn: একটি ফাইলের শেষ n লাইন দেখান
cs: Zobrazit posledních n řádků souboru
da: Vis de sidste n linjer i en fil
de: Zeigt die letzten n Zeilen einer Datei an
el: Εμφάνιση των τελευταίων n γραμμών ενός αρχείου
es: Mostrar las últimas n líneas de un archivo
fa: آخرین n خط یک فایل را نشان دهید
fi: Näytä tiedoston viimeiset n riviä
fil: Ipakita ang huling n linya ng isang file
fr: Afficher les n dernières lignes d'un fichier
he: הצג את n השורות האחרונות של קובץ
hi: किसी फ़ाइल की अंतिम n पंक्तियाँ दिखाएँ
hu: Egy fájl utolsó n sorának megjelenítése
id: Menampilkan n baris terakhir suatu file
it: Mostra le ultime n righe di un file
ja: ファイルの最後の n 行を表示します
ko: 파일의 마지막 n줄 표시
mn: Файлын сүүлийн n мөрийг харуул
mr: फाईलच्या शेवटच्या n ओळी दाखवा
ms: Tunjukkan n baris terakhir fail
nl: Toon de laatste n regels van een bestand
nn: Vis de siste n linjene i en fil
pl: Pokaż n ostatnich wierszy pliku
pt: Mostrar as últimas n linhas de um arquivo
ro: Afișează ultimele n linii ale unui fișier
ru: Показать последние n строк файла
sv: Visa de sista n raderna i en fil
sw: Onyesha mistari n ya mwisho ya faili
th: แสดง n บรรทัดสุดท้ายของไฟล์
tr: Bir dosyanın son n satırını göster
uk: Показати останні n рядків файлу
vi: Hiển thị n dòng cuối cùng của file
zh_cn: 显示文件的最后 n 行
zh_tw: 顯示檔案的最後 n 行

source: Reload runtime configuration / modules
ar: إعادة تحميل تكوين/وحدات وقت التشغيل
bn: রানটাইম কনফিগারেশন / মডিউল পুনরায় লোড করুন
cs: Znovu načtěte konfiguraci/moduly runtime
da: Genindlæs runtime-konfiguration/moduler
de: Laufzeitkonfiguration/Module neu laden
el: Επαναφόρτωση διαμόρφωσης χρόνου εκτέλεσης / λειτουργικών μονάδων
es: Recargar la configuración/módulos del tiempo de ejecución
fa: بارگذاری مجدد پیکربندی / ماژول های زمان اجرا
fi: Lataa ajonaikaiset asetukset / moduulit uudelleen
fil: I-reload ang runtime configuration / modules
fr: Recharger la configuration/les modules d'exécution
he: טען מחדש את תצורת/מודולים של זמן ריצה
hi: रनटाइम कॉन्फ़िगरेशन/मॉड्यूल पुनः लोड करें
hu: A futásidejű konfiguráció/modulok újratöltése
id: Muat ulang konfigurasi/modul runtime
it: Ricarica la configurazione/i moduli di runtime
ja: ランタイム構成/モジュールをリロードする
ko: 런타임 구성/모듈 다시 로드
mn: Ажиллах цагийн тохиргоо / модулиудыг дахин ачаална уу
mr: रनटाइम कॉन्फिगरेशन / मॉड्यूल्स रीलोड करा
ms: Muat semula konfigurasi / modul masa jalan
nl: Runtime-configuratie/modules opnieuw laden
nn: Last inn kjøretidskonfigurasjon/moduler på nytt
pl: Załaduj ponownie konfigurację/moduły środowiska wykonawczego
pt: Recarregar configuração/módulos de tempo de execução
ro: Reîncărcați configurația / modulele runtime
ru: Перезагрузить конфигурацию/модули времени выполнения.
sv: Ladda om körtidskonfiguration/moduler
sw: Pakia upya usanidi / moduli za wakati wa kukimbia
th: โหลดการกำหนดค่า / โมดูลรันไทม์อีกครั้ง
tr: Çalışma zamanı yapılandırmasını/modüllerini yeniden yükle
uk: Перезавантажте конфігурацію/модулі середовища виконання
vi: Tải lại cấu hình/mô-đun thời gian chạy
zh_cn: 重新加载运行时配置/模块
zh_tw: 重新載入運行時配置/模組

source: Exit the interactive session
ar: الخروج من الجلسة التفاعلية
bn: ইন্টারেক্টিভ সেশন থেকে প্রস্থান করুন
cs: Ukončete interaktivní relaci
da: Afslut den interaktive session
de: Beenden Sie die interaktive Sitzung
el: Έξοδος από τη διαδραστική συνεδρία
es: Salir de la sesión interactiva
fa: از جلسه تعاملی خارج شوید
fi: Poistu interaktiivisesta istunnosta
fil: Lumabas sa interactive na session
fr: Quitter la session interactive
he: צא מההפעלה האינטראקטיבית
hi: इंटरैक्टिव सत्र से बाहर निकलें
hu: Lépjen ki az interaktív munkamenetből
id: Keluar dari sesi interaktif
it: Uscire dalla sessione interattiva
ja: インタラクティブセッションを終了します
ko: 대화형 세션 종료
mn: Интерактив сессээс гарна уу
mr: संवादात्मक सत्रातून बाहेर पडा
ms: Keluar dari sesi interaktif
nl: Sluit de interactieve sessie af
nn: Avslutt den interaktive økten
pl: Wyjdź z sesji interaktywnej
pt: Saia da sessão interativa
ro: Ieșiți din sesiunea interactivă
ru: Выйти из интерактивного сеанса
sv: Avsluta den interaktiva sessionen
sw: Ondoka kwenye kipindi cha mwingiliano
th: ออกจากเซสชันแบบโต้ตอบ
tr: İnteraktif oturumdan çık
uk: Вийти з інтерактивного сеансу
vi: Thoát khỏi phiên tương tác
zh_cn: 退出交互会话
zh_tw: 退出互動會話

source: Dynamic / plugin subcommands:
ar: الأوامر الفرعية الديناميكية/المكونات الإضافية:
bn: ডাইনামিক / প্লাগইন সাবকমান্ড:
cs: Dílčí příkazy Dynamic / plugin:
da: Dynamiske/plugin-underkommandoer:
de: Dynamische / Plugin-Unterbefehle:
el: Δυναμικές υποεντολές / plugin:
es: Subcomandos dinámicos/complementos:
fa: دستورات فرعی پویا / افزونه:
fi: Dynaamiset / plugin-alikomennot:
fil: Mga subcommand ng Dynamic / plugin:
fr: Sous-commandes dynamiques/plugin :
he: פקודות משנה דינמיות / פלאגין:
hi: गतिशील/प्लगइन उपकमांड:
hu: Dinamikus / plugin alparancsok:
id: Subperintah dinamis/plugin:
it: Sottocomandi dinamici/plugin:
ja: 動的/プラグインのサブコマンド:
ko: 동적/플러그인 하위 명령:
mn: Динамик / залгаас дэд командууд:
mr: डायनॅमिक / प्लगइन सबकमांड:
ms: Subperintah dinamik / pemalam:
nl: Dynamische / plugin-subopdrachten:
nn: Dynamiske / plugin-underkommandoer:
pl: Podkomendy dynamiczne/wtyczek:
pt: Subcomandos dinâmicos/plugin:
ro: Subcomenzi dinamice/plugin:
ru: Динамические/плагиновые подкоманды:
sv: Dynamiska/plugin-underkommandon:
sw: Amri ndogo za nguvu / programu-jalizi:
th: คำสั่งย่อยไดนามิก / ปลั๊กอิน:
tr: Dinamik / eklenti alt komutları:
uk: Підкоманди Dynamic/plugin:
vi: Các lệnh phụ động/plugin:
zh_cn: 动态/插件子命令：
zh_tw: 動態/插件子命令：

source: Unknown command: :%(cmd)s
ar: أمر غير معروف: :%(cmd)s
bn: অজানা কমান্ড: :%(cmd)s
cs: Neznámý příkaz: :%(cmd)s
da: Ukendt kommando: :%(cmd)s
de: Unbekannter Befehl: :%(cmd)s
el: Άγνωστη εντολή: :%(cmd)s
es: Comando desconocido: :%(cmd)s
fa: دستور ناشناخته: %(cmd)s
fi: Tuntematon komento: :%(cmd)s
fil: Hindi kilalang utos: :%(cmd)s
fr: Commande inconnue : :%(cmd)s
he: פקודה לא ידועה: :%(cmd)s
hi: अज्ञात कमांड: :%(cmd)s
hu: Ismeretlen parancs: :%(cmd)s
id: Perintah tidak dikenal: :%(cmd)s
it: Comando sconosciuto: :%(cmd)s
ja: 不明なコマンド: :%(cmd)s
ko: 알 수 없는 명령: :%(cmd)s
mn: Үл мэдэгдэх тушаал: %(cmd)s
mr: अज्ञात आदेश: :%(cmd)s
ms: Perintah tidak diketahui: :%(cmd)s
nl: Onbekend commando: :%(cmd)s
nn: Ukjend kommando: :%(cmd)s
pl: Nieznane polecenie: :%(cmd)s
pt: Comando desconhecido: :%(cmd)s
ro: Comandă necunoscută: :%(cmd)s
ru: Неизвестная команда: :%(cmd)s
sv: Okänt kommando: :%(cmd)s
sw: Amri isiyojulikana: :%(cmd)s
th: ไม่รู้จักคำสั่ง: :%(cmd)s
tr: Bilinmeyen komut: :%(cmd)s
uk: Невідома команда: :%(cmd)s
vi: Lệnh không xác định: :%(cmd)s
zh_cn: 未知命令：:%(cmd)s
zh_tw: 未知命令：:%(cmd)s

source: Did you mean:
ar: هل قصدت:
bn: আপনি কি বোঝাতে চেয়েছেন:
cs: Měli jste na mysli:
da: Mente du:
de: Meinten Sie:
el: Μήπως εννοούσες:
es: Quiso decir:
fa: منظورت این بود:
fi: Tarkoititko:
fil: ibig mo bang sabihin:
fr: Vouliez-vous dire :
he: האם התכוונת ל:
hi: क्या आपका मतलब था:
hu: erre gondolt:
id: Apakah maksud Anda:
it: Forse intendevi:
ja: どういう意味ですか:
ko: 다음을 의미하시나요?
mn: Та:
mr: तुम्हाला असे म्हणायचे आहे का:
ms: Adakah anda maksudkan:
nl: Bedoelde je:
nn: Mente du:
pl: Czy miałeś na myśli:
pt: Você quis dizer:
ro: ai vrut sa spui:
ru: Возможно, Вы имели в виду:
sv: Menade du:
sw: Je, ulimaanisha:
th: คุณหมายถึง:
tr: Bunu mu demek istediniz:
uk: Ви мали на увазі:
vi: Có phải ý bạn là:
zh_cn: 您的意思是：
zh_tw: 您的意思是：

source: Try :help for the full list.
ar: جرب :help للحصول على القائمة الكاملة.
bn: সম্পূর্ণ তালিকার জন্য :help চেষ্টা করুন।
cs: Vyzkoušejte :help pro úplný seznam.
da: Prøv :help for at få den fulde liste.
de: Probieren Sie :help für die vollständige Liste aus.
el: Δοκιμάστε :help για την πλήρη λίστα.
es: Pruebe :help para ver la lista completa.
fa: :help را برای لیست کامل امتحان کنید.
fi: Kokeile :help saadaksesi koko luettelon.
fil: Subukan ang :help para sa buong listahan.
fr: Essayez :help pour la liste complète.
he: נסה את :help לרשימה המלאה.
hi: पूरी सूची के लिए :help आज़माएँ।
hu: A teljes lista megtekintéséhez próbálja ki a :help alkalmazást.
id: Coba :help untuk daftar lengkapnya.
it: Prova :help per l'elenco completo.
ja: 完全なリストについては、:help を試してください。
ko: 전체 목록을 보려면 :help을 사용해 보세요.
mn: Бүрэн жагсаалтыг харахын тулд :help-г оролдоно уу.
mr: पूर्ण सूचीसाठी :help वापरून पहा.
ms: Cuba :help untuk senarai penuh.
nl: Probeer :help voor de volledige lijst.
nn: Prøv :help for hele listen.
pl: Wypróbuj :help, aby zobaczyć pełną listę.
pt: Experimente :help para ver a lista completa.
ro: Încercați :help pentru lista completă.
ru: Чтобы получить полный список, попробуйте :help.
sv: Försök med :help för hela listan.
sw: Jaribu :help kwa orodha kamili.
th: ลอง :help เพื่อดูรายการทั้งหมด
tr: Tam liste için :help'ı deneyin.
uk: Щоб переглянути повний список, спробуйте :help.
vi: Hãy thử :help để có danh sách đầy đủ.
zh_tw: 請嘗試 :help 以取得完整清單。

source: No dynamic subcommand help for '%(sub)s'.
ar: لا توجد مساعدة ديناميكية للأوامر الفرعية لـ "%(sub)s".
bn: '%(sub)s'-এর জন্য কোনো গতিশীল সাবকমান্ড সহায়তা নেই।
cs: Žádná nápověda k dynamickému dílčímu příkazu pro '%(sub)s'.
da: Ingen dynamisk underkommandohjælp til '%(sub)s'.
de: Keine dynamische Unterbefehlshilfe für „%(sub)s“.
el: Δεν υπάρχει βοήθεια δυναμικής υποεντολής για το '%(sub)s'.
es: No hay ayuda de subcomando dinámico para '%(sub)s'.
fa: هیچ کمکی برای فرمان فرعی پویا برای '%(sub)s' وجود ندارد.
fi: Ei dynaamisia alikomennon ohjeita kohteelle '%(sub)s'.
fil: Walang dynamic na tulong sa subcommand para sa '%(sub)s'.
fr: Aucune aide de sous-commande dynamique pour '%(sub)s'.
he: אין עזרה של פקודות משנה דינמיות עבור '%(sub)s'.
hi: '%(sub)s' के लिए कोई गतिशील उपकमांड सहायता नहीं।
hu: Nincs dinamikus alparancs súgó a következőhöz: '%(sub)s'.
id: Tidak ada bantuan subperintah dinamis untuk '%(sub)s'.
it: Nessun aiuto per il sottocomando dinamico per '%(sub)s'.
ja: '%(sub)s' に対する動的サブコマンド ヘルプはありません。
ko: '%(sub)s'에 대한 동적 하위 명령 도움말이 없습니다.
mn: '%(sub)s'-д динамик дэд командын тусламж байхгүй.
mr: '%(sub)s' साठी डायनॅमिक सबकमांड मदत नाही.
ms: Tiada bantuan subperintah dinamik untuk '%(sub)s'.
nl: Geen dynamische subopdrachthulp voor '%(sub)s'.
nn: Ingen dynamisk underkommandohjelp for '%(sub)s'.
pl: Brak pomocy dla poleceń dynamicznych dla '%(sub)s'.
pt: Nenhuma ajuda de subcomando dinâmico para '%(sub)s'.
ro: Nu există ajutor pentru subcomandă dinamică pentru „%(sub)s”.
ru: Нет динамической подкоманды для «%(sub)s».
sv: Ingen dynamisk underkommandohjälp för '%(sub)s'.
sw: Hakuna usaidizi unaobadilika wa amri ndogo ya '%(sub)s'.
th: ไม่มีความช่วยเหลือเกี่ยวกับคำสั่งย่อยแบบไดนามิกสำหรับ '%(sub)s'
tr: '%(sub)s' için dinamik alt komut yardımı yok.
uk: Немає довідки про динамічну підкоманду для "%(sub)s".
vi: Không có lệnh phụ động nào trợ giúp cho '%(sub)s'.
zh_cn: “%(sub)s”没有动态子命令帮助。
zh_tw: “%(sub)s”沒有動態子命令幫助。

source: Tip: :help for overview, :help <cmd> <sub> for one subcommand.
ar: نصيحة: :help للحصول على نظرة عامة، :help <cmd> <sub> لأمر فرعي واحد.
bn: পরামর্শ: ওভারভিউয়ের জন্য :help, একটি সাবকমান্ডের জন্য :help <cmd> <sub>।
cs: Tip: :help pro přehled, :help <cmd> <sub> pro jeden dílčí příkaz.
da: Tip: :help for oversigt, :help <cmd> <sub> for én underkommando.
de: Tipp: :help für die Übersicht, :help <cmd> <sub> für einen Unterbefehl.
el: Συμβουλή: :help για επισκόπηση, :help <cmd> <sub> για μία δευτερεύουσα εντολή.
es: Consejo: :help para una descripción general, :help <cmd> <sub> para un subcomando.
fa: نکته: :help برای نمای کلی، :help <cmd> <sub> برای یک فرمان فرعی.
fi: Vinkki: :help yleiskatsaukselle, :help <cmd> <sub> yhdelle alikomenolle.
fil: Tip: :help para sa pangkalahatang-ideya, :help <cmd> <sub> para sa isang subcommand.
fr: Astuce : :help pour un aperçu, :help <cmd> <sub> pour une sous-commande.
he: טיפ: :help לסקירה כללית, :help <cmd> <sub> עבור תת-פקודה אחת.
hi: टिप: अवलोकन के लिए :help, एक उपकमांड के लिए :help <cmd> <sub>।
hu: Tipp: :help az áttekintéshez, :help <cmd> <sub> egy alparancshoz.
id: Tip: :help untuk ikhtisar, :help <cmd> <sub> untuk satu subperintah.
it: Suggerimento: :help per la panoramica, :help <cmd> <sub> per un sottocomando.
ja: ヒント: :help は概要、:help <cmd> <sub> は 1 つのサブコマンドです。
ko: 팁: 개요의 경우 :help, 하위 명령 하나의 경우 :help <cmd> <sub>
mn: Зөвлөмж: Тойм бол :help, нэг дэд командын хувьд :help <cmd> <дэд>.
mr: टीप: विहंगावलोकनासाठी :help, एका उपकमांडसाठी :help <cmd> <sub>.
ms: Petua: :help untuk gambaran keseluruhan, :help <cmd> <sub> untuk satu subperintah.
nl: Tip: :help voor overzicht, :help <cmd> <sub> voor één subcommando.
nn: Tips: :help for oversikt, :help <cmd> <sub> for én underkommando.
pl: Wskazówka: :help dla przeglądu, :help <cmd> <sub> dla jednej komendy podrzędnej.
pt: Dica: :help para visão geral, :help <cmd> <sub> para um subcomando.
ro: Sfat: :help pentru prezentare generală, :help <cmd> <sub> pentru o subcomandă.
ru: Совет: :help для обзора, :help <cmd> <sub> для одной подкоманды.
sv: Tips: :help för översikt, :help <cmd> <sub> för ett underkommando.
sw: Kidokezo: :help kwa muhtasari, :help <cmd> <sub> kwa amri moja ndogo.
th: เคล็ดลับ: :help สำหรับภาพรวม :help <cmd> <sub> สำหรับหนึ่งคำสั่งย่อย
tr: İpucu: Genel bakış için :help, bir alt komut için :help <cmd> <sub>.
uk: Порада: :help для огляду, :help <cmd> <sub> для однієї підкоманди.
vi: Mẹo: :help để biết tổng quan, :help <cmd> <sub> cho một lệnh phụ.
zh_cn: 提示：:help 用于概述，:help <cmd> <sub> 用于一个子命令。
zh_tw: 提示：:help 用於概述，:help <cmd> <sub> 用於一個子命令。

source: image file not found: %(path)s
ar: لم يتم العثور على ملف الصورة: %(path)s
bn: ইমেজ ফাইল পাওয়া যায়নি: %(path)s
cs: soubor obrázku nenalezen: %(path)s
da: billedfil ikke fundet: %(path)s
de: Bilddatei nicht gefunden: %(path)s
el: το αρχείο εικόνας δεν βρέθηκε: %(path)s
es: no se encontró el archivo de imagen: %(path)s
fa: فایل تصویری یافت نشد: %(path)s
fi: kuvatiedostoa ei löydy: %(path)s
fil: hindi nakita ang file ng larawan: %(path)s
fr: fichier image introuvable : %(path)s
he: קובץ התמונה לא נמצא: %(path)s
hi: इमेज फ़ाइल नहीं मिली: %(path)s
hu: képfájl nem található: %(path)s
id: file gambar tidak ditemukan: %(path)s
it: file immagine non trovato: %(path)s
ja: 画像ファイルが見つかりません: %(path)s
ko: 이미지 파일을 찾을 수 없습니다: %(path)s
mn: зургийн файл олдсонгүй: %(path)s
mr: प्रतिमा फाइल आढळली नाही: %(path)s
ms: fail imej tidak ditemui: %(path)s
nl: afbeeldingsbestand niet gevonden: %(path)s
nn: Finner ikke bildefil: %(path)s
pl: nie znaleziono pliku obrazu: %(path)s
pt: ficheiro de imagem não encontrado: %(path)s
ro: fișier imagine nu a fost găsit: %(path)s
ru: файл изображения не найден: %(path)s
sv: bildfil hittades inte: %(path)s
sw: faili la picha halikupatikana: %(path)s
th: ไม่พบไฟล์ภาพ: %(path)s
tr: görüntü dosyası bulunamadı: %(path)s
uk: файл зображення не знайдено: %(path)s
vi: không tìm thấy tệp ảnh: %(path)s
zh_cn: 未找到图像文件：%(path)s
zh_tw: 找不到影像檔：%(path)s

source: image file too large: %(size)d bytes (limit=%(max)d)
ar: ملف الصورة كبير جدًا: %(size)d بايت (الحد %(max)d)
bn: ছবি ফাইল খুব বড়: %(size)d বাইট (সীমা=%(max)d)
cs: soubor obrázku je příliš velký: %(size)d bajtů (limit=%(max)d)
da: billedfilen er for stor: %(size)d bytes (grænse=%(max)d)
de: Bilddatei zu groß: %(size)d Bytes (Limit=%(max)d)
el: αρχείο εικόνας πολύ μεγάλο: %(size)d byte (όριο=%(max)d)
es: archivo de imagen demasiado grande: %(size)d bytes (límite=%(max)d)
fa: فایل تصویر خیلی بزرگ است: %(size)d بایت (limit=%(max)d)
fi: kuvatiedosto on liian suuri: %(size)d tavua (raja=%(max)d)
fil: masyadong malaki ang file ng larawan: %(size)d bytes (limitasyon=%(max)d)
fr: fichier image trop volumineux : %(size)d octets (limite=%(max)d)
he: קובץ תמונה גדול מדי: %(size)d bytes (limit=%(max)d)
hi: इमेज फ़ाइल बहुत बड़ी है: %(size)d बाइट (सीमा=%(max)d)
hu: A képfájl túl nagy: %(size)d byte (limit=%(max)d)
id: file gambar terlalu besar: %(size)d byte (batas=%(max)d)
it: file immagine troppo grande: %(size)d byte (limite=%(max)d)
ja: 画像ファイルが大きすぎます: %(size)d バイト (上限=%(max)d)
ko: 이미지 파일이 너무 큽니다: %(size)d 바이트 (한도=%(max)d)
mn: зургийн файл хэт том: %(size)d байт (хязгаар=%(max)d)
mr: प्रतिमा फाइल खूप मोठी आहे: %(size)d बाइट्स (limit=%(max)d)
ms: fail imej terlalu besar: %(size)d bait (had=%(max)d)
nl: afbeeldingsbestand te groot: %(size)d bytes (limiet=%(max)d)
nn: bildefilen er for stor: %(size)d byte (limit=%(max)d)
pl: plik obrazu jest za duży: %(size)d bajtów (limit=%(max)d)
pt: ficheiro de imagem demasiado grande: %(size)d bytes (limite=%(max)d)
ro: fișier imagine prea mare: %(size)d bytes (limit=%(max)d)
ru: файл изображения слишком большой: %(size)d байт (лимит=%(max)d)
sv: bildfilen är för stor: %(size)d byte (gräns=%(max)d)
sw: faili la picha ni kubwa mno: %(size)d baiti (kikomo=%(max)d)
th: ไฟล์ภาพมีขนาดใหญ่เกินไป: %(size)d ไบต์ (จำกัด=%(max)d)
tr: görüntü dosyası çok büyük: %(size)d bayt (sınır=%(max)d)
uk: файл зображення завеликий: %(size)d байт (ліміт=%(max)d)
vi: tệp ảnh quá lớn: %(size)d byte (giới hạn=%(max)d)
zh_cn: 图像文件过大：%(size)d 字节（限制=%(max)d）
zh_tw: 影像檔過大：%(size)d 位元組（限制=%(max)d）
