Repository: awaku7/agentcli
Catalog: src/uagent/locales/*/LC_MESSAGES/uag.po
Languages: ar, bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, id, it, ja, ko, mn, mr, ms, nl, nn, pl, pt, ro, ru, sv, sw, th, tr, uk, vi, zh_cn, zh_tw

source: Gemini embedding API key / model name.
ar: مفتاح API / اسم النموذج لتضمين Gemini.
bn: Gemini embedding API কী / মডেল নাম।
cs: API klíč / název modelu pro Gemini embedding.
da: Gemini indlejrer API nøgle/modelnavn.
de: API-Schlüssel / Modellname für Gemini-Embeddings.
el: Gemini ενσωμάτωση κλειδιού API / όνομα μοντέλου.
es: Clave de API / nombre del modelo de Gemini embedding.
fa: کلید API / نام مدل جاسازی Gemini.
fi: Gemini-upotuksen API-avain / mallin nimi.
fil: Gemini pag-embed ng API key / pangalan ng modelo.
fr: Clé API / nom de modèle d’intégration Gemini.
he: מפתח API להטמעת תאומים / שם דגם.
hi: जेमिनी एम्बेडिंग API कुंजी / मॉडल नाम।
hu: Gemini beágyazó API kulcs/modell neve.
id: Kunci API / nama model embedding Gemini.
it: Chiave API / nome modello per gli embedding di Gemini.
ja: Gemini embedding の API キー / モデル名。
ko: Gemini 임베딩 API 키 / 모델 이름.
mn: Gemini embedding API түлхүүр / загварын нэр.
mr: Gemini embedding API की / मॉडेल नाव.
ms: Gemini membenamkan API kunci / nama model.
nl: Gemini embedding API-sleutel / modelnaam.
nn: Gemini innebygger API nøkkel / modellnavn.
pl: Klucz API / nazwa modelu do osadzania Gemini.
pt: Chave da API / nome do modelo de embeddings do Gemini.
ro: Cheia API de încorporare Gemini / numele modelului.
ru: Ключ API эмбеддингов Gemini / имя модели.
sv: Gemini API-nyckel / modellnamn för inbäddningar.
sw: Funguo la API / jina la modeli ya uingizaji wa Gemini.
th: คีย์ API / ชื่อโมเดลสำหรับ embedding ของ Gemini
tr: Gemini embedding API anahtarı / model adı.
uk: Ключ API / назва моделі embedding для Gemini.
vi: Khóa API / tên mô hình embedding của Gemini.
zh_cn: Gemini embedding 的 API 密钥 / 模型名称。
zh_tw: Gemini embedding 的 API 金鑰 / 模型名稱。

source: Vertex AI embedding API key / model name.
ar: مفتاح API / اسم النموذج لتضمين Vertex AI.
bn: Vertex AI embedding API কী / মডেল নাম।
cs: API klíč / název modelu pro Vertex AI embedding.
da: Vertex AI indlejring af API nøgle/modelnavn.
de: API-Schlüssel / Modellname für Vertex-AI-Embeddings.
el: Κλειδί API ενσωμάτωσης AI Vertex / όνομα μοντέλου.
es: Clave de API / nombre del modelo de Vertex AI embedding.
fa: کلید API / نام مدل جاسازی Vertex AI.
fi: Vertex AI -upotuksen API-avain / mallin nimi.
fil: Vertex AI na nag-embed ng API key / pangalan ng modelo.
fr: Clé API / nom de modèle d’intégration Vertex AI.
he: מפתח API להטמעת בינה מלאכותית של Vertex AI / שם דגם.
hi: वर्टेक्स AI एम्बेडिंग API कुंजी / मॉडल नाम।
hu: Vertex AI beágyazó API kulcs/modell neve.
id: Kunci API / nama model embedding Vertex AI.
it: Chiave API / nome modello per gli embedding di Vertex AI.
ja: Vertex AI embedding の API キー / モデル名。
ko: Vertex AI 임베딩 API 키 / 모델 이름.
mn: Vertex AI embedding API түлхүүр / загварын нэр.
mr: Vertex AI embedding API की / मॉडेल नाव.
ms: Benamkan AI Vertex API kunci / nama model.
nl: Vertex AI embedding API-sleutel / modelnaam.
nn: Vertex AI innebygging API nøkkel / modellnavn.
pl: Klucz API / nazwa modelu do osadzania Vertex AI.
pt: Chave da API / nome do modelo de embeddings do Vertex AI.
ro: Cheia API de încorporare Vertex AI / numele modelului.
ru: Ключ API эмбеддингов Vertex AI / имя модели.
sv: Vertex AI API-nyckel / modellnamn för inbäddningar.
sw: Funguo la API / jina la modeli ya uingizaji wa Vertex AI.
th: คีย์ API / ชื่อโมเดลสำหรับ embedding ของ Vertex AI
tr: Vertex AI embedding API anahtarı / model adı.
uk: Ключ API / назва моделі embedding для Vertex AI.
vi: Khóa API / tên mô hình embedding của Vertex AI.
zh_cn: Vertex AI embedding 的 API 密钥 / 模型名称。
zh_tw: Vertex AI embedding 的 API 金鑰 / 模型名稱。

source: [FATAL] Environment validation failed ({context}).
ar: [فادح] فشل التحقق من البيئة ({context}).
bn: [FATAL] পরিবেশ যাচাই ব্যর্থ হয়েছে ({context}).
cs: [FATAL] Kontrola prostředí selhala ({context}).
da: [FATAL] Miljøvalidering mislykkedes ({context}).
de: [FATAL] Umgebungsvalidierung fehlgeschlagen ({context}).
el: [FATAL] Η επικύρωση περιβάλλοντος απέτυχε ({context}).
es: [FATAL] Falló la validación del entorno ({context}).
fa: [خطای شدید] اعتبارسنجی محیط ناموفق بود ({context}).
fi: [FATAL] Ympäristövalidointi epäonnistui ({context}).
fil: [FATAL] Nabigo ang pagpapatunay ng kapaligiran ({context}).
fr: [FATAL] La validation de l'environnement a échoué ({context}).
he: [FATAL] אימות הסביבה נכשל ({context}).
hi: [FATAL] परिवेश सत्यापन विफल रहा ({context}).
hu: [FATAL] A környezet ellenőrzése sikertelen ({context}).
id: [FATAL] Validasi lingkungan gagal ({context}).
it: [FATAL] Validazione dell'ambiente fallita ({context}).
ja: [FATAL] 環境検証に失敗しました（{context}）。
ko: [FATAL] 환경 검증에 실패했습니다({context}).
mn: [FATAL] Орчны баталгаажуулалт бүтэлгүйтлээ ({context}).
mr: [FATAL] पर्यावरण पडताळणी अयशस्वी झाली ({context}).
ms: [FATAL] Pengesahan persekitaran gagal ({context}).
nl: [FATAL] Omgevingsvalidatie mislukt ({context}).
nn: [FATAL] Miljøvalidering mislukkast ({context}).
pl: [FATAL] Walidacja środowiska nie powiodła się ({context}).
pt: [FATAL] A validação do ambiente falhou ({context}).
ro: [FATAL] Validarea mediului nu a reușit ({context}).
ru: [FATAL] Проверка окружения не выполнена ({context}).
sv: [FATAL] Valideringen av miljön misslyckades ({context}).
sw: [FATAL] Uthibitishaji wa mazingira umeshindwa ({context}).
th: [FATAL] การตรวจสอบสภาพแวดล้อมล้มเหลว ({context}).
tr: [FATAL] Ortam doğrulaması başarısız oldu ({context}).
uk: [FATAL] Перевірка середовища не вдалася ({context}).
vi: [FATAL] Xác thực môi trường thất bại ({context}).
zh_cn: [FATAL] 环境验证失败（{context}）。
zh_tw: [FATAL] 環境驗證失敗（{context}）。

source: Missing required environment variables:
ar: متغيرات البيئة المطلوبة مفقودة:
bn: প্রয়োজনীয় পরিবেশ ভেরিয়েবল অনুপস্থিত:
cs: Chybí požadované proměnné prostředí:
da: Manglende nødvendige miljøvariabler:
de: Fehlende erforderliche Umgebungsvariablen:
el: Λείπουν οι απαιτούμενες μεταβλητές περιβάλλοντος:
es: Faltan variables de entorno obligatorias:
fa: عدم وجود متغیرهای محیطی مورد نیاز:
fi: Puuttuvat pakolliset ympäristömuuttujat:
fil: Nawawala ang mga kinakailangang variable ng kapaligiran:
fr: Variables d'environnement requises manquantes :
he: חסרים משתני סביבה נדרשים:
hi: आवश्यक पर्यावरण चर अनुपलब्ध:
hu: Hiányzó szükséges környezeti változók:
id: Variabel lingkungan yang diperlukan tidak ada:
it: Variabili d'ambiente richieste mancanti:
ja: 必須の環境変数が不足しています:
ko: 필요한 환경 변수가 없습니다:
mn: Шаардлагатай орчны хувьсагч дутуу байна:
mr: आवश्यक पर्यावरण व्हेरिएबल्स गहाळ आहेत:
ms: Tiada pembolehubah persekitaran yang diperlukan:
nl: Ontbrekende vereiste omgevingsvariabelen:
nn: Mangler naudsynte miljøvariabler:
pl: Brak wymaganych zmiennych środowiskowych:
pt: Variáveis de ambiente obrigatórias ausentes:
ro: Lipsesc variabilele de mediu necesare:
ru: Отсутствуют обязательные переменные окружения:
sv: Saknade nödvändiga miljövariabler:
sw: Mabadiliko ya mazingira yanayohitajika hayapo:
th: ตัวแปรสภาพแวดล้อมที่จำเป็นหายไป:
tr: Gerekli ortam değişkenleri eksik:
uk: Відсутні необхідні змінні середовища:
vi: Thiếu biến môi trường bắt buộc:
zh_cn: 缺少必需的环境变量：
zh_tw: 缺少必需的環境變數：

source: Warnings:
ar: تحذيرات:
bn: সতর্কতা:
cs: Upozornění:
da: Advarsler:
de: Warnungen:
el: Προειδοποιήσεις:
es: Advertencias:
fa: هشدارها:
fi: Varoitukset:
fil: Mga Babala:
fr: Avertissements :
he: אזהרות:
hi: चेतावनियाँ:
hu: Figyelmeztetések:
id: Peringatan:
it: Avvisi:
ja: 警告:
ko: 경고:
mn: Анхааруулга:
mr: इशारे:
ms: Amaran:
nl: Waarschuwingen:
nn: Advarsler:
pl: Ostrzeżenia:
pt: Avisos:
ro: Avertismente:
ru: Предупреждения:
sv: Varningar:
sw: Onyo:
th: คำเตือน:
tr: Uyarılar:
uk: Попередження:
vi: Cảnh báo:
zh_cn: 警告：
zh_tw: 警告：

source: How to fix:
ar: كيفية الإصلاح:
bn: কিভাবে ঠিক করবেন:
cs: Jak opravit:
da: Sådan løser du:
de: So beheben Sie es:
el: Πώς να διορθώσετε:
es: Cómo solucionarlo:
fa: نحوه رفع :
fi: Korjausohjeet:
fil: Paano ayusin:
fr: Comment corriger :
he: כיצד לתקן:
hi: कैसे ठीक करें:
hu: Javítás:
id: Cara memperbaiki:
it: Come risolvere:
ja: 対処方法:
ko: 해결 방법:
mn: Хэрхэн засах вэ:
mr: निराकरण कसे करावे:
ms: Cara membetulkan:
nl: Hoe te repareren
nn: Slik fikser du:
pl: Jak to naprawić:
pt: Como corrigir:
ro: Cum se remediază:
ru: Как исправить:
sv: Så här fixar du det:
sw: Jinsi ya kurekebisha:
th: วิธีแก้ไข:
tr: Nasıl düzeltilir?
uk: Як виправити:
vi: Cách khắc phục:
zh_cn: 修复方法：
zh_tw: 修复方法：

source: - Set the variables above in your environment before starting the program.
ar: - اضبط المتغيرات أعلاه في بيئتك قبل بدء البرنامج.
bn: - প্রোগ্রাম শুরু করার আগে আপনার পরিবেশে উপরের ভেরিয়েবল সেট করুন।
cs: - Před spuštěním programu nastavte výše uvedené proměnné ve vašem prostředí.
da: - Indstil variablerne ovenfor i dit miljø, før du starter programmet.
de: - Legen Sie die oben genannten Variablen in Ihrer Umgebung fest, bevor Sie das Programm starten.
el: - Ρυθμίστε τις παραπάνω μεταβλητές στο περιβάλλον σας πριν ξεκινήσετε το πρόγραμμα.
es: - Establece las variables anteriores en tu entorno antes de iniciar el programa.
fa: - قبل از شروع برنامه، متغیرهای بالا را در محیط خود تنظیم کنید.
fi: - Aseta yllä olevat muuttujat ympäristöösi ennen ohjelman käynnistämistä.
fil: - Itakda ang mga variable sa itaas sa iyong kapaligiran bago simulan ang programa.
fr: - Définissez les variables ci-dessus dans votre environnement avant de lancer le programme.
he: - הגדר את המשתנים למעלה בסביבה שלך לפני תחילת התוכנית.
hi: - प्रोग्राम शुरू करने से पहले अपने वातावरण में उपरोक्त वेरिएबल सेट करें।
hu: - A program indítása előtt állítsa be a fenti változókat a környezetében.
id: - Tetapkan variabel di atas di lingkungan Anda sebelum memulai program.
it: - Imposta le variabili sopra nelle variabili d'ambiente prima di avviare il programma.
ja: - プログラムを開始する前に、上の変数を環境に設定してください。
ko: - 프로그램을 시작하기 전에 위 변수를 환경에 설정하세요.
mn: - Хөтөлбөрийг эхлүүлэхийн өмнө өөрийн орчинд дээрх хувьсагчдыг тохируулна уу.
mr: - प्रोग्राम सुरू करण्यापूर्वी तुमच्या वातावरणात वरील व्हेरिएबल्स सेट करा.
ms: - Tetapkan pembolehubah di atas dalam persekitaran anda sebelum memulakan program.
nl: - Stel de bovenstaande variabelen in uw omgeving in voordat u het programma start.
nn: - Still inn variablene ovenfor i ditt miljø før du startar programmet.
pl: - Ustaw powyższe zmienne w swoim środowisku przed uruchomieniem programu.
pt: - Defina as variáveis acima no seu ambiente antes de iniciar o programa.
ro: - Setați variabilele de mai sus în mediul dumneavoastră înainte de a începe programul.
ru: - Установите указанные выше переменные окружения перед запуском программы.
sv: - Ställ in variablerna ovan i din miljö innan du startar programmet.
sw: - Weka vigezo vilivyo juu kwenye mazingira yako kabla ya kuanza programu.
th: - ตั้งค่าตัวแปรข้างต้นในสภาพแวดล้อมของคุณก่อนเริ่มโปรแกรม
tr: - Programı başlatmadan önce yukarıdaki değişkenleri ortamınızda ayarlayın.
uk: - Встановіть наведені вище змінні у своєму середовищі перед запуском програми.
vi: - Hãy đặt các biến ở trên trong môi trường của bạn trước khi khởi động chương trình.
zh_cn: - 在启动程序之前，请先在你的环境中设置上述变量。
zh_tw: - 請在啟動程式前将上述變數設定到環境中。

source: - You can set them via your OS environment settings, a .env file, your shell startup scripts,
ar: - يمكنك تعيينها من إعدادات بيئة نظام التشغيل، أو من ملف .env، أو من سكربتات بدء التشغيل في الصدفة،
bn: - আপনি এগুলিকে আপনার OS পরিবেশ সেটিংস, একটি .env ফাইল, আপনার শেল স্টার্টআপ স্ক্রিপ্টগুলির মাধ্যমে সেট করতে পারেন,
cs: - Můžete je nastavit prostřednictvím nastavení prostředí operačního systému, souboru .env, spouštěcích skriptů prostředí,
da: - Du kan indstille dem via dine OS-miljøindstillinger, en .env-fil, dine shell-opstartsscripts,
de: - Sie können sie über die Umgebungsvariablen Ihres Betriebssystems, eine .env-Datei oder Ihre Shell-Startskripte festlegen,
el: - Μπορείτε να τα ορίσετε μέσω των ρυθμίσεων περιβάλλοντος του λειτουργικού σας συστήματος, ενός αρχείου .env, των σεναρίων εκκίνησης του κελύφους,
es: - Puedes configurarlas en las variables de entorno de tu sistema operativo, en un archivo .env o en los scripts de inicio de tu shell,
fa: - می توانید آنها را از طریق تنظیمات محیط سیستم عامل، یک فایل .env، اسکریپت های راه اندازی پوسته تنظیم کنید،
fi: - Voit asettaa ne käyttöjärjestelmän ympäristöasetuksissa, .env-tiedostossa tai komentotulkin käynnistysskripteissä,
fil: - Maaari mong itakda ang mga ito sa pamamagitan ng iyong mga setting ng kapaligiran ng OS, isang .env file, iyong mga script ng shell startup,
fr: - Vous pouvez les définir via les paramètres d'environnement de votre système, un fichier .env, vos scripts de démarrage du shell,
he: - אתה יכול להגדיר אותם באמצעות הגדרות סביבת מערכת ההפעלה שלך, קובץ .env, סקריפטי ההפעלה של המעטפת שלך,
hi: - आप उन्हें अपने ओएस पर्यावरण सेटिंग्स, एक .env फ़ाइल, अपनी शेल स्टार्टअप स्क्रिप्ट के माध्यम से सेट कर सकते हैं।
hu: - Beállíthatja őket az operációs rendszer környezeti beállításain, egy .env fájlon, a shell indító szkriptjein keresztül,
id: - Anda dapat menetapkannya melalui pengaturan lingkungan OS, file .env, skrip startup shell Anda,
it: - Puoi impostarle tramite le impostazioni ambientali del sistema operativo, un file .env, gli script di avvio della shell,
ja: - OS の環境設定、.env ファイル、シェルの起動スクリプト、
ko: - OS 환경 설정, .env 파일, 셸 시작 스크립트,
mn: - Та тэдгээрийг үйлдлийн системийн орчны тохиргоо, .env файл, бүрхүүл эхлүүлэх скриптүүдээр дамжуулан тохируулах боломжтой.
mr: - तुम्ही ते तुमच्या OS पर्यावरण सेटिंग्ज, .env फाइल, तुमच्या शेल स्टार्टअप स्क्रिप्ट्सद्वारे सेट करू शकता,
ms: - Anda boleh menetapkannya melalui tetapan persekitaran OS anda, fail .env, skrip permulaan shell anda,
nl: - U kunt ze instellen via de instellingen van uw OS-omgeving, een .env-bestand, uw shell-opstartscripts,
nn: - Du kan angi dem via innstillingene for OS-miljøet, en .env-fil, shell-oppstartsskriptene,
pl: - Możesz ustawić je w systemowych ustawieniach środowiska, pliku .env, skryptach startowych powłoki,
pt: - Você pode defini-las nas configurações de ambiente do sistema, em um arquivo .env, nos scripts de inicialização do shell,
ro: - Le puteți seta prin setările mediului de operare, un fișier .env, scripturile de pornire shell,
ru: - Их можно задать в настройках переменных окружения ОС, в файле .env, в стартовых скриптах оболочки,
sv: - Du kan ställa in dem via operativsystemets miljöinställningar, en .env-fil eller ditt skals startskript,
sw: - Unaweza kuvianisha kupitia mipangilio ya mazingira ya OS yako, faili ya .env, skripti za kuanza za ganda lako,
th: - คุณสามารถตั้งค่าได้ผ่านการตั้งค่าสภาพแวดล้อมของระบบปฏิบัติการ, ไฟล์ .env, สคริปต์เริ่มต้นของเชลล์
tr: - Bunları işletim sistemi ortam ayarlarınız, bir .env dosyası, kabuk başlangıç ​​komut dosyalarınız aracılığıyla ayarlayabilirsiniz.
uk: - Ви можете встановити їх за допомогою налаштувань середовища ОС, файлу .env, сценаріїв запуску оболонки,
vi: - Bạn có thể đặt chúng qua cài đặt biến môi trường của hệ điều hành, tệp .env, các script khởi động của shell,
zh_cn: - 你可以通过操作系统环境设置、.env 文件、shell 启动脚本，
zh_tw: - 你可以透過操作系統環境設定、.env 檔案、shell 啟動脚本，

source: or your process manager / service configuration (CI secrets, systemd, Docker, etc.).
ar: أو تكوين مدير العمليات/الخدمة لديك (أسرار CI، وsystemd، وDocker، وما إلى ذلك).
bn: অথবা আপনার প্রসেস ম্যানেজার/সেবা কনফিগারেশন (সিআই সিক্রেটস, সিস্টেমড, ডকার, ইত্যাদি)।
cs: nebo vašeho správce procesů / konfigurace služby (CI secrets, systemd, Docker atd.).
da: eller din procesleder/servicekonfiguration (CI-hemmeligheder, systemd, Docker osv.).
de: oder über die Konfiguration Ihres Prozessmanagers / Dienstes (CI-Secrets, systemd, Docker usw.).
el: ή τη διαμόρφωση του διαχειριστή διεργασιών / υπηρεσίας σας (CI Secrets, systemd, Docker, κ.λπ.).
es: o la configuración de su gestor de procesos / servicio (secretos de CI, systemd, Docker, etc.).
fa: یا مدیر فرآیند / پیکربندی سرویس شما (سیرهای CI، systemd، Docker و غیره).
fi: tai prosessinhallinnan / palvelun asetuksissa (CI-salaisuudet, systemd, Docker jne.).
fil: o ang iyong process manager / configuration ng serbisyo (CI secrets, systemd, Docker, atbp.).
fr: ou la configuration de votre gestionnaire de processus / service (secrets CI, systemd, Docker, etc.).
he: או תצורת מנהל התהליך/שירות שלך (סודות CI, systemd, Docker וכו').
hi: या आपका प्रक्रिया प्रबंधक/सेवा कॉन्फ़िगरेशन (सीआई रहस्य, सिस्टमडी, डॉकर, आदि)।
hu: vagy a folyamatkezelő/szolgáltatás konfigurációja (CI-titkok, systemd, Docker stb.).
id: atau konfigurasi process manager / layanan Anda (rahasia CI, systemd, Docker, dll.).
it: oppure tramite il gestore dei processi / la configurazione del servizio (segreti CI, systemd, Docker, ecc.).
ja: またはプロセスマネージャー／サービス設定（CI secrets、systemd、Docker など）から設定できます。
ko: 또는 프로세스 관리자/서비스 설정(CI 비밀 변수, systemd, Docker 등)에서 설정할 수 있습니다.
mn: эсвэл таны процессын менежер / үйлчилгээний тохиргоо (CI нууц, systemd, Docker гэх мэт).
mr: किंवा तुमचे प्रक्रिया व्यवस्थापक / सेवा कॉन्फिगरेशन (CI रहस्ये, systemd, Docker, इ.).
ms: atau pengurus proses / konfigurasi perkhidmatan anda (rahsia CI, systemd, Docker, dsb.).
nl: of uw procesmanager / serviceconfiguratie (CI-geheimen, systemd, Docker, enz.).
nn: eller din prosessleder/tjenestekonfigurasjon (CI-hemmeligheter, systemd, Docker, etc.).
pl: lub w konfiguracji menedżera procesów / usługi (sekrety CI, systemd, Docker itd.).
pt: ou na configuração do gerenciador de processos / serviço (segredos de CI, systemd, Docker, etc.).
ro: sau configurația managerului de proces/serviciu (secrete CI, systemd, Docker etc.).
ru: или в конфигурации менеджера процессов / службы (секреты CI, systemd, Docker и т. д.).
sv: eller din processhanterar-/tjänstekonfiguration (CI-hemligheter, systemd, Docker osv.).
sw: au usanidi wa kidhibiti cha mchakato / huduma (siri za CI, systemd, Docker, n.k.).
th: หรือการกำหนดค่าตัวจัดการโปรเซส / บริการ (CI secrets, systemd, Docker ฯลฯ)
tr: veya süreç yöneticiniz/hizmet yapılandırmanız (CI sırları, systemd, Docker vb.).
uk: або ваш менеджер процесів/конфігурація служби (секрети CI, systemd, Docker тощо).
vi: hoặc cấu hình trình quản lý tiến trình / dịch vụ của bạn (secrets CI, systemd, Docker, v.v.).
zh_cn: 或通过进程管理器 / 服务配置（CI secrets、systemd、Docker 等）来设置。
zh_tw: 或透過进程管理器 / 服务配置（CI secrets、systemd、Docker 等）来設定。

source: (prompt unavailable)
ar: (الموجه غير متوفر)
bn: (প্রম্পট অনুপলব্ধ)
cs: (výzva není k dispozici)
da: (prompt er ikke tilgængelig)
de: (Eingabe nicht verfügbar)
el: (η προτροπή δεν είναι διαθέσιμη)
es: (prompt no disponible)
fa: (دستور در دسترس نیست)
fi: (kehote ei ole käytettävissä)
fil: (hindi available ang prompt)
fr: (invite indisponible)
he: (ההודעה לא זמינה)
hi: (प्रॉम्प्ट उपलब्ध नहीं है)
hu: (a prompt nem érhető el)
id: (prompt tidak tersedia)
it: (prompt non disponibile)
ja: (プロンプトが利用できません)
ko: (프롬프트를 사용할 수 없음)
mn: (тушаал боломжгүй)
mr: (प्रॉम्प्ट उपलब्ध नाही)
ms: (gesaan tidak tersedia)
nl: (prompt niet beschikbaar)
nn: (forespørsel ikkje tilgjengeleg)
pl: (prompt niedostępny)
pt: (prompt indisponível)
ro: (prompt indisponibil)
ru: (prompt недоступен)
sv: (prompt ej tillgänglig)
sw: (kichocheo hakipatikani)
th: (ไม่มีพรอมต์)
tr: (istem kullanılamıyor)
uk: (промпт недоступний)
vi: (không có prompt)
zh_cn: （提示不可用）
zh_tw: （提示不可用）

source: screenshot: %(title)s
ar: لقطة شاشة: %(title)s
bn: স্ক্রিনশট: %(title)s
cs: snímek obrazovky: %(title)s
da: skærmbillede: %(title)s
de: Bildschirmfoto: %(title)s
el: στιγμιότυπο οθόνης: %(title)s
es: captura de pantalla: %(title)s
fa: اسکرین‌شات: %(title)s
fi: kuvakaappaus: %(title)s
fr: capture d’écran : %(title)s
he: צילום מסך: %(title)s
hi: स्क्रीनशॉट: %(title)s
hu: képernyőkép: %(title)s
id: tangkapan layar: %(title)s
it: schermata: %(title)s
ja: スクリーンショット: %(title)s
ko: 스크린샷: %(title)s
mn: дэлгэцийн зураг: %(title)s
mr: स्क्रीनशॉट: %(title)s
ms: tangkapan skrin: %(title)s
nl: schermafbeelding: %(title)s
nn: skjermbilde: %(title)s
pl: zrzut ekranu: %(title)s
pt: captura de ecrã: %(title)s
ro: captură de ecran: %(title)s
ru: снимок экрана: %(title)s
sv: skärmbild: %(title)s
sw: picha ya skrini: %(title)s
th: ภาพหน้าจอ: %(title)s
tr: ekran görüntüsü: %(title)s
uk: знімок екрана: %(title)s
vi: ảnh chụp màn hình: %(title)s
zh_cn: 截图：%(title)s
zh_tw: 螢幕截圖：%(title)s

source: screenshot
ar: لقطة شاشة
bn: স্ক্রিনশট
cs: snímek obrazovky
da: skærmbillede
de: Bildschirmfoto
el: στιγμιότυπο οθόνης
es: captura de pantalla
fa: اسکرین‌شات
fi: kuvakaappaus
fr: capture d’écran
he: צילום מסך
hi: स्क्रीनशॉट
hu: képernyőkép
id: tangkapan layar
it: schermata
ja: スクリーンショット
ko: 스크린샷
mn: дэлгэцийн зураг
mr: स्क्रीनशॉट
ms: tangkapan skrin
nl: schermafbeelding
nn: skjermbilde
pl: zrzut ekranu
pt: captura de ecrã
ro: captură de ecran
ru: снимок экрана
sv: skärmbild
sw: picha ya skrini
th: ภาพหน้าจอ
tr: ekran görüntüsü
uk: знімок екрана
vi: ảnh chụp màn hình
zh_cn: 截图
zh_tw: 螢幕截圖

source: Image-session context:
ar: سياق جلسة الصور:
bn: ইমেজ-সেশন প্রেক্ষাপট:
cs: Kontext obrazové relace:
da: Billedsession kontekst:
de: Kontext der Bildsitzung:
el: Περιβάλλον εικόνας-συνεδρίας:
es: Contexto de la sesión de imágenes:
fa: زمینهٔ نشست تصویر:
fi: Kuvajakson konteksti:
fil: Konteksto ng session ng larawan:
fr: Contexte de la session d’images :
he: הקשר של מפגש תמונה:
hi: इमेज-सेशन संदर्भ:
hu: Kép-munkamenet kontextusa:
id: Konteks sesi gambar:
it: Contesto della sessione immagini:
ja: 画像セッションのコンテキスト:
ko: 이미지 세션 컨텍스트:
mn: Зургийн сессийн контекст:
mr: प्रतिमा सत्राचा संदर्भ:
ms: Konteks sesi imej:
nl: Context van de afbeeldingssessie:
nn: Kontekst for bildeøkter:
pl: Kontekst sesji obrazów:
pt: Contexto da sessão de imagens:
ro: Contextul sesiunii de imagine:
ru: Контекст сеанса изображений:
sv: Kontext för bildsession:
sw: Muktadha wa kipindi cha picha:
th: บริบทของเซสชันภาพ:
tr: Görüntü oturumu bağlamı:
uk: Контекст сеансу зображень:
vi: Ngữ cảnh phiên hình ảnh:
zh_cn: 图像会话上下文：
zh_tw: 圖片工作階段內容：

source: This conversation already generated images.
ar: هذه المحادثة أنشأت صورًا بالفعل.
bn: এই কথোপকথনে ইতিমধ্যে ছবি তৈরি হয়েছে।
cs: Tato konverzace již vygenerovala obrázky.
da: Denne samtale har allerede genereret billeder.
de: Diese Unterhaltung hat bereits Bilder erzeugt.
el: Αυτή η συνομιλία δημιούργησε ήδη εικόνες.
es: Esta conversación ya generó imágenes.
fa: این گفت‌وگو از قبل تصویرهایی تولید کرده است.
fi: Tämä keskustelu on jo luonut kuvia.
fil: Nakabuo na ng mga larawan ang pag-uusap na ito.
fr: Cette conversation a déjà généré des images.
he: השיחה הזו כבר יצרה תמונות.
hi: इस बातचीत में पहले ही चित्र बनाए जा चुके हैं।
hu: Ez a beszélgetés már képeket generált.
id: Percakapan ini sudah menghasilkan gambar.
it: Questa conversazione ha già generato immagini.
ja: この会話ではすでに画像が生成されています。
ko: 이 대화에서는 이미 이미지가 생성되었습니다.
mn: Энэ яриа аль хэдийн зураг үүсгэсэн байна.
mr: या संभाषणात आधीच प्रतिमा तयार झाल्या आहेत.
ms: Perbualan ini telah menghasilkan imej.
nl: Deze conversatie heeft al afbeeldingen gegenereerd.
nn: Denne samtalen har allerede generert bilder.
pl: Ta rozmowa już wygenerowała obrazy.
pt: Esta conversa já gerou imagens.
ro: Această conversație a generat deja imagini.
ru: В этом разговоре изображения уже были сгенерированы.
sv: Den här konversationen har redan genererat bilder.
sw: Mazungumzo haya tayari yamezalisha picha.
th: การสนทนานี้ได้สร้างภาพไปแล้ว
tr: Bu konuşmada zaten görseller oluşturuldu.
uk: Ця розмова вже згенерувала зображення.
vi: Cuộc hội thoại này đã tạo ảnh rồi.
zh_cn: 这段对话已经生成过图像。
zh_tw: 這段對話已經產生過圖片。
