Repository: awaku7/agentcli
Catalog: src/uagent/locales/*/LC_MESSAGES/uag.po
Languages: ar, bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, id, it, ja, ko, mn, mr, ms, nl, nn, pl, pt, ro, ru, sv, sw, th, tr, uk, vi, zh_cn, zh_tw

source: [Warning] Failed to process chunk (%(step)s): %(err)s
ar: [تحذير] فشلت معالجة القطعة (%(step)s): %(err)s
bn: [সতর্কতা] খণ্ড প্রক্রিয়া করতে ব্যর্থ হয়েছে (%(step)s): %(err)s
cs: [Varování] Nepodařilo se zpracovat blok (%(step)s): %(err)s
da: [Advarsel] Kunne ikke behandle del (%(step)s): %(err)s
de: [Warnung] Block (%(step)s) konnte nicht verarbeitet werden: %(err)s
el: [Προειδοποίηση] Απέτυχε η επεξεργασία του κομματιού (%(step)s): %(err)s
es: [Advertencia] No se pudo procesar el fragmento (%(step)s): %(err)s
fa: [هشدار] پردازش تکه انجام نشد (%(step)s): %(err)s
fi: [Varoitus] Osan käsittely epäonnistui (%(step)s): %(err)s
fil: [Babala] Nabigong iproseso ang chunk (%(step)s): %(err)s
fr: [Avertissement] Échec du traitement du fragment (%(step)s) : %(err)s
he: [אזהרה] נכשל בעיבוד הנתח (%(step)s): %(err)s
hi: [चेतावनी] खंड को संसाधित करने में विफल (%(step)s): %(err)s
hu: [Figyelmeztetés] Nem sikerült feldolgozni a darabot (%(step)s): %(err)s
id: [Peringatan] Gagal memproses potongan (%(step)s): %(err)s
it: [Avviso] Impossibile elaborare il pezzo (%(step)s): %(err)s
ja: [警告] チャンク (%(step)s) の処理に失敗しました: %(err)s
ko: [경고] 청크 처리 실패(%(step)s): %(err)s
mn: [Анхааруулга] Хэсгийг боловсруулж чадсангүй (%(step)s): %(err)s
mr: [चेतावणी] भागावर प्रक्रिया करण्यात अयशस्वी (%(step)s): %(err)s
ms: [Amaran] Gagal memproses bahagian (%(step)s): %(err)s
nl: [Waarschuwing] Kan deel (%(step)s) niet verwerken: %(err)s
nn: [Advarsel] Kunne ikke behandle del (%(step)s): %(err)s
pl: [Ostrzeżenie] Nie udało się przetworzyć fragmentu (%(step)s): %(err)s
pt: [Aviso] Falha ao processar o bloco (%(step)s): %(err)s
ro: [Avertisment] Nu s-a procesat fragmentul (%(step)s): %(err)s
ru: [Предупреждение] Не удалось обработать фрагмент (%(step)s): %(err)s
sv: [Varning] Det gick inte att bearbeta del (%(step)s): %(err)s
sw: [Onyo] Imeshindwa kuchakata kipande (%(step)s): %(err)s
th: [คำเตือน] ไม่สามารถประมวลผลส่วนข้อมูล (%(step)s): %(err)s
tr: [Uyarı] Parça işlenemedi (%(step)s): %(err)s
uk: [Попередження] Не вдалося обробити фрагмент (%(step)s): %(err)s
vi: [Cảnh báo] Không thể xử lý đoạn (%(step)s): %(err)s
zh_cn: [警告] 无法处理块（%(step)s）：%(err)s
zh_tw: [Warning] 無法處理區塊（%(step)s）：%(err)s

source: Processing chunk up to %(step)s (messages: %(n)d)...
ar: معالجة جزء يصل إلى %(step)s (الرسائل: %(n)d)...
bn: %(step)s পর্যন্ত খণ্ড প্রক্রিয়া করা হচ্ছে (বার্তা: %(n)d)...
cs: Zpracovává se blok až do %(step)s (zprávy: %(n)d)...
da: Behandler del op til %(step)s (meddelelser: %(n)d)...
de: Verarbeitungsblock bis zu %(step)s (Nachrichten: %(n)d) ...
el: Επεξεργασία τεμαχίου έως %(step)s (μηνύματα: %(n)d)...
es: Procesando fragmentos hasta %(step)s (mensajes: %(n)d)...
fa: در حال پردازش تکه تا %(step)s (پیام: %(n)d)...
fi: Käsitellään jopa %(step)s:a (viestit: %(n)d)...
fil: Pinoproseso ang chunk hanggang %(step)s (mga mensahe: %(n)d)...
fr: Bloc de traitement jusqu'à %(step)s (messages : %(n)d)...
he: מעבד נתח של עד %(step)s (הודעות: %(n)d)...
hi: %(step)s तक का हिस्सा संसाधित किया जा रहा है (संदेश: %(n)d)...
hu: Akár %(step)s darab feldolgozása (üzenetek: %(n)d)...
id: Memproses potongan hingga %(step)s (pesan: %(n)d)...
it: Elaborazione del blocco fino a %(step)s (messaggi: %(n)d)...
ja: %(step)s までのチャンクを処理中 (メッセージ: %(n)d)...
ko: 최대 %(step)s 청크 처리 중(메시지: %(n)d)...
mn: %(step)s хүртэлх хэсгийг боловсруулж байна (мессеж: %(n)d)...
mr: %(step)s पर्यंत प्रक्रिया करत आहे (संदेश: %(n)d)...
ms: Memproses bahagian sehingga %(step)s (mesej: %(n)d)...
nl: Deel tot %(step)s verwerken (berichten: %(n)d)...
nn: Behandler del opp til %(step)s (meldingar: %(n)d)...
pl: Przetwarzam fragment do %(step)s (wiadomości: %(n)d)...
pt: Processando parte até %(step)s (mensagens: %(n)d)...
ro: Se procesează o bucată de până la %(step)s (mesaje: %(n)d)...
ru: Обработка фрагмента до %(step)s (сообщений: %(n)d)...
sv: Bearbetar upp till %(step)s (meddelanden: %(n)d)...
sw: Inachakata sehemu hadi %(step)s (ujumbe: %(n)d)...
th: กำลังประมวลผลก้อนข้อมูลสูงสุด %(step)s (ข้อความ: %(n)d)...
tr: %(step)s'a kadar yığın işleniyor (mesajlar: %(n)d)...
uk: Обробка фрагмента до %(step)s (повідомлень: %(n)d)...
vi: Đang xử lý đoạn tối đa %(step)s (tin nhắn: %(n)d)...
zh_cn: 正在处理最多 %(step)s 的块（消息：%(n)d）...
zh_tw: 正在處理最多 %(step)s 的區塊（訊息：%(n)d）...

source: Always respond in Japanese. Use Japanese for both speech and transcription unless the user explicitly requests another language.
ar: الرد دائما باللغة اليابانية. استخدم اللغة اليابانية لكل من الكلام والنسخ ما لم يطلب المستخدم صراحةً لغة أخرى.
bn: সর্বদা জাপানি ভাষায় উত্তর দিন। স্পিচ এবং ট্রান্সক্রিপশন উভয়ের জন্য জাপানি ব্যবহার করুন যদি না ব্যবহারকারী স্পষ্টভাবে অন্য ভাষার অনুরোধ করেন।
cs: Vždy odpovídejte v japonštině. Používejte japonštinu pro řeč i přepis, pokud uživatel výslovně nepožaduje jiný jazyk.
da: Svar altid på japansk. Brug japansk til både tale og transskription, medmindre brugeren udtrykkeligt anmoder om et andet sprog.
de: Antworten Sie immer auf Japanisch. Verwenden Sie Japanisch sowohl für die Sprache als auch für die Transkription, es sei denn, der Benutzer wünscht ausdrücklich eine andere Sprache.
el: Να απαντάτε πάντα στα Ιαπωνικά. Χρησιμοποιήστε τα Ιαπωνικά τόσο για ομιλία όσο και για μεταγραφή εκτός εάν ο χρήστης ζητήσει ρητά άλλη γλώσσα.
es: Responde siempre en japonés. Utilice japonés tanto para la voz como para la transcripción, a menos que el usuario solicite explícitamente otro idioma.
fa: همیشه به زبان ژاپنی پاسخ دهید. از زبان ژاپنی هم برای گفتار و هم برای رونویسی استفاده کنید مگر اینکه کاربر صریحاً زبان دیگری را درخواست کند.
fi: Vastaa aina japaniksi. Käytä japania sekä puheessa että transkriptiossa, ellei käyttäjä nimenomaisesti pyydä toista kieltä.
fil: Laging tumugon sa Japanese. Gumamit ng Japanese para sa parehong pagsasalita at transkripsyon maliban kung ang user ay tahasang humiling ng isa pang wika.
fr: Répondez toujours en japonais. Utilisez le japonais pour la parole et la transcription, sauf si l'utilisateur demande explicitement une autre langue.
he: תמיד תגיב ביפנית. השתמש ביפנית גם לדיבור וגם לתמלול, אלא אם המשתמש מבקש במפורש שפה אחרת.
hi: हमेशा जापानी में जवाब दें. भाषण और प्रतिलेखन दोनों के लिए जापानी का उपयोग करें जब तक कि उपयोगकर्ता स्पष्ट रूप से किसी अन्य भाषा का अनुरोध न करे।
hu: Mindig japánul válaszoljon. Használja a japán nyelvet a beszédhez és az átíráshoz is, kivéve, ha a felhasználó kifejezetten kér egy másik nyelvet.
id: Selalu tanggapi dalam bahasa Jepang. Gunakan bahasa Jepang untuk ucapan dan transkripsi kecuali pengguna secara eksplisit meminta bahasa lain.
it: Rispondi sempre in giapponese. Utilizza il giapponese sia per la sintesi vocale che per la trascrizione, a meno che l'utente non richieda esplicitamente un'altra lingua.
ja: 必ず日本語で応答してください。音声と文字起こしの両方に日本語を使用し、ユーザーが明示的に別の言語を求めた場合のみ変更してください。
ko: 항상 일본어로 응답해주세요. 사용자가 명시적으로 다른 언어를 요청하지 않는 한 음성 및 전사에 일본어를 사용합니다.
mn: Үргэлж Япон хэлээр хариул. Хэрэглэгч өөр хэлээр тодорхой хүсэлт гаргаагүй бол яриа болон транскрипцийн аль алинд нь япон хэлийг ашиглана уу.
mr: नेहमी जपानी भाषेत प्रतिसाद द्या. वापरकर्ता स्पष्टपणे दुसऱ्या भाषेची विनंती करत नाही तोपर्यंत भाषण आणि प्रतिलेखन दोन्हीसाठी जपानी वापरा.
ms: Sentiasa membalas dalam bahasa Jepun. Gunakan bahasa Jepun untuk pertuturan dan transkripsi melainkan pengguna secara eksplisit meminta bahasa lain.
nl: Reageer altijd in het Japans. Gebruik Japans voor zowel spraak als transcriptie, tenzij de gebruiker expliciet om een andere taal vraagt.
nn: Svar alltid på japansk. Bruk japansk for både tale og transkripsjon med mindre brukeren eksplisitt ber om et annet språk.
pl: Zawsze odpowiadaj po japońsku. Używaj języka japońskiego zarówno w mowie, jak i w transkrypcji, chyba że użytkownik wyraźnie zażąda innego języka.
pt: Sempre responda em japonês. Use japonês para fala e transcrição, a menos que o usuário solicite explicitamente outro idioma.
ro: Răspundeți întotdeauna în japoneză. Folosiți japoneză atât pentru vorbire, cât și pentru transcriere, cu excepția cazului în care utilizatorul solicită în mod explicit o altă limbă.
ru: Всегда отвечайте на японском языке. Используйте японский язык как для речи, так и для транскрипции, если только пользователь явно не запросит другой язык.
sv: Svara alltid på japanska. Använd japanska för både tal och transkription om inte användaren uttryckligen begär ett annat språk.
sw: Jibu kwa Kijapani kila wakati. Tumia Kijapani kwa matamshi na unukuzi isipokuwa mtumiaji aombe lugha nyingine waziwazi.
th: ตอบเป็นภาษาญี่ปุ่นเสมอ ใช้ภาษาญี่ปุ่นทั้งคำพูดและการถอดเสียง เว้นแต่ผู้ใช้จะร้องขอภาษาอื่นอย่างชัดเจน
tr: Her zaman Japonca yanıt verin. Kullanıcı açıkça başka bir dil talep etmedikçe, hem konuşma hem de çeviri için Japonca kullanın.
uk: Завжди відповідай японською. Використовуйте японську як для мовлення, так і для транскрипції, якщо користувач явно не попросить іншу мову.
vi: Luôn trả lời bằng tiếng Nhật. Sử dụng tiếng Nhật cho cả lời nói và phiên âm trừ khi người dùng yêu cầu ngôn ngữ khác một cách rõ ràng.
zh_cn: 始终用日语回复。除非用户明确请求使用其他语言，否则请使用日语进行语音和转录。
zh_tw: 始終用日語回覆。除非使用者明確要求使用其他語言，否則請使用日語進行語音和轉錄。

source: Respond in the display language (%(lang)s) unless the user asks otherwise. Use the same language for spoken audio and the transcript.
ar: قم بالرد بلغة العرض (%(lang)s) ما لم يطلب المستخدم خلاف ذلك. استخدم نفس اللغة للصوت المنطوق والنص.
bn: প্রদর্শনের ভাষায় (%(lang)s) উত্তর দিন যদি না ব্যবহারকারী অন্যথায় জিজ্ঞাসা করে। কথ্য অডিও এবং ট্রান্সক্রিপ্টের জন্য একই ভাষা ব্যবহার করুন।
cs: Odpovězte v jazyce zobrazení (%(lang)s), pokud uživatel nepožádá jinak. Pro mluvený zvuk a přepis použijte stejný jazyk.
da: Svar på visningssproget (%(lang)s), medmindre brugeren spørger om andet. Brug det samme sprog til talt lyd og transskriptionen.
de: Antworten Sie in der Anzeigesprache (%(lang)s), sofern der Benutzer nichts anderes verlangt. Verwenden Sie für den gesprochenen Ton und das Transkript dieselbe Sprache.
el: Απαντήστε στη γλώσσα εμφάνισης (%(lang)s), εκτός εάν ο χρήστης ζητήσει διαφορετικά. Χρησιμοποιήστε την ίδια γλώσσα για προφορικό ήχο και μεταγραφή.
es: Responda en el idioma para mostrar (%(lang)s) a menos que el usuario solicite lo contrario. Utilice el mismo idioma para el audio hablado y la transcripción.
fa: به زبان نمایش (%(lang)s) پاسخ دهید، مگر اینکه کاربر چیز دیگری بخواهد. از همان زبان برای صوت گفتاری و متن استفاده کنید.
fi: Vastaa näyttökielellä (%(lang)s), ellei käyttäjä toisin kysy. Käytä samaa kieltä puhutussa äänessä ja transkriptiossa.
fil: Tumugon sa wikang ipinapakita (%(lang)s) maliban kung iba ang itatanong ng user. Gamitin ang parehong wika para sa pasalitang audio at ang transcript.
fr: Répondez dans la langue d’affichage (%(lang)s), sauf demande contraire de l’utilisateur. Utilisez la même langue pour l’audio parlé et la transcription.
he: השב בשפת התצוגה (%(lang)s) אלא אם המשתמש מבקש אחרת. השתמש באותה שפה עבור אודיו מדובר ולתמליל.
hi: जब तक उपयोगकर्ता अन्यथा न पूछे, प्रदर्शन भाषा (%(lang)s) में उत्तर दें। बोले गए ऑडियो और ट्रांसक्रिप्ट के लिए एक ही भाषा का उपयोग करें।
hu: Válaszoljon a megjelenítési nyelven (%(lang)s), hacsak a felhasználó másként nem kéri. Használja ugyanazt a nyelvet a beszédhanghoz és az átirathoz.
id: Tanggapi dalam bahasa tampilan (%(lang)s) kecuali pengguna meminta sebaliknya. Gunakan bahasa yang sama untuk audio lisan dan transkripnya.
it: Rispondi nella lingua di visualizzazione (%(lang)s) a meno che l'utente non chieda diversamente. Utilizza la stessa lingua per l'audio parlato e la trascrizione.
ja: 表示言語（%(lang)s）で応答してください。ユーザーが別の言語を求めない限り、音声と文字起こしに同じ言語を使用してください。
ko: 사용자가 달리 요청하지 않는 한 표시 언어(%(lang)s)로 응답합니다. 음성 오디오와 스크립트에 동일한 언어를 사용하세요.
mn: Хэрэглэгч өөрөөр асуугаагүй бол дэлгэцийн хэлээр (%(lang)s) хариулна уу. Ярианы аудио болон хуулбарын хувьд ижил хэлийг ашиглана уу.
mr: जोपर्यंत वापरकर्त्याने अन्यथा विचारले नाही तोपर्यंत प्रदर्शन भाषेत (%(lang)s) प्रतिसाद द्या. स्पोकन ऑडिओ आणि ट्रान्सक्रिप्टसाठी समान भाषा वापरा.
ms: Balas dalam bahasa paparan (%(lang)s) melainkan pengguna bertanya sebaliknya. Gunakan bahasa yang sama untuk audio pertuturan dan transkrip.
nl: Reageer in de weergavetaal (%(lang)s), tenzij de gebruiker anders vraagt. Gebruik dezelfde taal voor gesproken audio en het transcript.
nn: Svar på visningsspråket (%(lang)s) med mindre brukeren spør om noe annet. Bruk samme språk for muntlig lyd og transkripsjonen.
pl: Odpowiadaj w języku wyświetlania (%(lang)s), chyba że użytkownik poprosi o inaczej. Używaj tego samego języka w przypadku mówionego dźwięku i transkrypcji.
pt: Responda no idioma de exibição (%(lang)s), a menos que o usuário solicite o contrário. Use o mesmo idioma para o áudio falado e a transcrição.
ro: Răspundeți în limba de afișare (%(lang)s), cu excepția cazului în care utilizatorul solicită altfel. Utilizați aceeași limbă pentru sunetul vorbit și transcrierea.
ru: Отвечайте на языке интерфейса (%(lang)s), если пользователь не попросит иного. Используйте один и тот же язык для устной речи и стенограммы.
sv: Svara på visningsspråket (%(lang)s) om inte användaren frågar något annat. Använd samma språk för talat ljud och utskriften.
sw: Jibu katika lugha ya kuonyesha (%(lang)s) isipokuwa mtumiaji atauliza vinginevyo. Tumia lugha sawa kwa sauti inayozungumzwa na manukuu.
th: ตอบกลับในภาษาที่แสดง (%(lang)s) เว้นแต่ผู้ใช้จะขอเป็นอย่างอื่น ใช้ภาษาเดียวกันสำหรับเสียงพูดและการถอดเสียง
tr: Kullanıcı aksini sormadığı sürece görüntüleme dilinde (%(lang)s) yanıt verin. Konuşma sesi ve transkript için aynı dili kullanın.
uk: Відповідайте мовою відображення (%(lang)s), якщо користувач не просить інше. Використовуйте ту саму мову для розмовного аудіо та стенограми.
vi: Trả lời bằng ngôn ngữ hiển thị (%(lang)s) trừ khi người dùng yêu cầu khác. Sử dụng cùng một ngôn ngữ cho âm thanh nói và bản ghi.
zh_cn: 除非用户另有要求，否则以显示语言 (%(lang)s) 进行响应。口语音频和文字记录使用相同的语言。
zh_tw: 除非使用者另有要求，否則以顯示語言 (%(lang)s) 進行回應。口語音訊和文字記錄使用相同的語言。

source: You are a helpful voice assistant.
ar: أنت مساعد صوت مفيد.
bn: আপনি একজন সহায়ক ভয়েস সহকারী।
cs: Jste užitečný hlasový asistent.
da: Du er en hjælpsom stemmeassistent.
de: Sie sind ein hilfreicher Sprachassistent.
el: Είστε ένας χρήσιμος φωνητικός βοηθός.
es: Eres un asistente de voz útil.
fa: شما یک دستیار صوتی مفید هستید.
fi: Olet avulias ääniavustaja.
fil: Isa kang matulunging voice assistant.
fr: Vous êtes un assistant vocal utile.
he: אתה עוזר קולי מועיל.
hi: आप एक सहायक आवाज सहायक हैं.
hu: Segítőkész hangasszisztens vagy.
id: Anda adalah asisten suara yang membantu.
it: Sei un utile assistente vocale.
ja: あなたは役に立つ音声アシスタントです。
ko: 당신은 유용한 음성 도우미입니다.
mn: Та бол тустай дуут туслах юм.
mr: आपण एक उपयुक्त आवाज सहाय्यक आहात.
ms: Anda seorang pembantu suara yang membantu.
nl: Je bent een behulpzame stemassistent.
nn: Du er en hjelpsom stemmeassistent.
pl: Jesteś pomocnym asystentem głosowym.
pt: Você é um assistente de voz útil.
ro: Sunteți un asistent vocal util.
ru: Вы полезный голосовой помощник.
sv: Du är en hjälpsam röstassistent.
sw: Wewe ni msaidizi wa sauti muhimu.
th: คุณเป็นผู้ช่วยเสียงที่เป็นประโยชน์
tr: Sen yardımsever bir sesli asistanın.
uk: Ви корисний голосовий помічник.
vi: Bạn là một trợ lý giọng nói hữu ích.
zh_cn: 你是一个有用的语音助手。
zh_tw: 你是一個有用的語音助理。

source: Disabling Realtime TLS certificate verification.
ar: تعطيل التحقق من شهادة TLS في الوقت الفعلي.
bn: রিয়েলটাইম TLS শংসাপত্র যাচাই অক্ষম করা হচ্ছে।
cs: Zakázání ověřování certifikátu TLS v reálném čase.
da: Deaktiverer Realtime TLS-certifikatbekræftelse.
de: Deaktivieren der Echtzeit-TLS-Zertifikatsüberprüfung.
el: Απενεργοποίηση της επαλήθευσης πιστοποιητικού TLS σε πραγματικό χρόνο.
es: Deshabilitar la verificación del certificado TLS en tiempo real.
fa: غیرفعال کردن تأیید گواهی TLS بیدرنگ.
fi: Reaaliaikainen TLS-varmenteen vahvistus poistetaan käytöstä.
fil: Hindi pagpapagana ng Realtime TLS certificate verification.
fr: Désactivation de la vérification du certificat TLS en temps réel.
he: השבתת אימות אישור TLS בזמן אמת.
hi: रीयलटाइम टीएलएस प्रमाणपत्र सत्यापन अक्षम करना।
hu: Valós idejű TLS-tanúsítvány-ellenőrzés letiltása.
id: Menonaktifkan verifikasi sertifikat TLS Realtime.
it: Disabilitare la verifica del certificato TLS in tempo reale.
ja: リアルタイム TLS 証明書検証を無効にします。
ko: 실시간 TLS 인증서 확인을 비활성화합니다.
mn: Realtime TLS сертификатын баталгаажуулалтыг идэвхгүй болгож байна.
mr: रिअलटाइम TLS प्रमाणपत्र पडताळणी अक्षम करत आहे.
ms: Melumpuhkan pengesahan sijil TLS Masa Nyata.
nl: Realtime TLS-certificaatverificatie uitschakelen.
nn: Deaktiverer sanntids TLS-sertifikatverifisering.
pl: Wyłączanie weryfikacji certyfikatu TLS w czasie rzeczywistym.
pt: Desativando a verificação do certificado TLS em tempo real.
ro: Se dezactivează verificarea certificatului TLS în timp real.
ru: Отключение проверки сертификата TLS в реальном времени.
sv: Inaktiverar Realtime TLS-certifikatverifiering.
sw: Inalemaza uthibitishaji wa cheti cha Realtime TLS.
th: กำลังปิดใช้งานการตรวจสอบใบรับรอง TLS แบบเรียลไทม์
tr: Gerçek Zamanlı TLS sertifika doğrulamasını devre dışı bırakma.
uk: Вимкнення перевірки сертифіката TLS у реальному часі.
vi: Vô hiệu hóa xác minh chứng chỉ TLS thời gian thực.
zh_cn: 禁用实时 TLS 证书验证。
zh_tw: 停用即時 TLS 證書驗證。

source: Auto-installing %(package)s...
ar: التثبيت التلقائي %(package)s...
bn: স্বতঃ-ইনস্টল হচ্ছে %(package)s...
cs: Automatická instalace %(package)s...
da: Installerer automatisk %(package)s...
de: %(package)s wird automatisch installiert...
el: Αυτόματη εγκατάσταση %(package)s...
es: Instalando automáticamente %(package)s...
fa: در حال نصب خودکار %(package)s...
fi: Asennetaan automaattisesti %(package)s...
fil: Awtomatikong pag-install ng %(package)s...
fr: Installation automatique de %(package)s...
he: מתקין אוטומטית את %(package)s...
hi: स्वतः इंस्टॉल हो रहा है %(package)s...
hu: %(package)s automatikus telepítése...
id: Menginstal otomatis %(package)s...
it: Installazione automatica %(package)s...
ja: %(package)s を自動インストールしています...
ko: %(package)s 자동 설치 중...
mn: %(package)s-г автоматаар суулгаж байна...
mr: स्वयं-स्थापित करत आहे %(package)s...
ms: Memasang automatik %(package)s...
nl: %(package)s automatisch installeren...
nn: Installerer %(package)s automatisk...
pl: Automatyczna instalacja %(package)s...
pt: Instalando automaticamente %(package)s...
ro: Se instalează automat %(package)s...
ru: Автоматическая установка %(package)s...
sv: Autoinstallerar %(package)s...
sw: Inasakinisha %(package)s...
th: กำลังติดตั้งอัตโนมัติ %(package)s...
tr: %(package)s otomatik olarak yükleniyor...
uk: Автоматичне встановлення %(package)s...
vi: Đang tự động cài đặt %(package)s...
zh_cn: 正在自动安装 %(package)s...
zh_tw: 正在自動安裝 %(package)s...

source: Failed to auto-install %(package)s.
ar: فشل التثبيت التلقائي %(package)s.
bn: %(package)s স্বয়ংক্রিয়ভাবে ইনস্টল করতে ব্যর্থ হয়েছে৷
cs: Automatická instalace %(package)s se nezdařila.
da: Kunne ikke automatisk installere %(package)s.
de: Die automatische Installation von %(package)s ist fehlgeschlagen.
el: Η αυτόματη εγκατάσταση του %(package)s απέτυχε.
es: No se pudo instalar automáticamente %(package)s.
fa: نصب خودکار %(package)s ناموفق بود.
fi: %(package)s:n automaattinen asennus epäonnistui.
fil: Nabigong i-auto-install ang %(package)s.
fr: Échec de l'installation automatique de %(package)s.
he: ההתקנה האוטומטית של %(package)s נכשלה.
hi: %(package)s स्वतः इंस्टॉल करने में विफल.
hu: A %(package)s automatikus telepítése nem sikerült.
id: Gagal memasang otomatis %(package)s.
it: Impossibile installare automaticamente %(package)s.
ja: %(package)s の自動インストールに失敗しました。
ko: %(package)s을(를) 자동 설치하지 못했습니다.
mn: %(package)s-г автоматаар суулгаж чадсангүй.
mr: %(package)s स्वयं-स्थापित करण्यात अयशस्वी.
ms: Gagal memasang automatik %(package)s.
nl: Kan %(package)s niet automatisch installeren.
nn: Kunne ikke installere %(package)s automatisk.
pl: Nie udało się automatycznie zainstalować %(package)s.
pt: Falha ao instalar automaticamente %(package)s.
ro: Nu s-a putut instala automat %(package)s.
ru: Не удалось автоматически установить %(package)s.
sv: Det gick inte att automatiskt installera %(package)s.
sw: Imeshindwa kusakinisha %(package)s kiotomatiki.
th: ไม่สามารถติดตั้งอัตโนมัติ %(package)s
tr: %(package)s otomatik olarak yüklenemedi.
uk: Не вдалося автоматично встановити %(package)s.
vi: Không thể tự động cài đặt %(package)s.
zh_cn: 无法自动安装 %(package)s。
zh_tw: 無法自動安裝 %(package)s。

source: Cannot load realtime dependencies: %(exc)s
ar: لا يمكن تحميل تبعيات الوقت الفعلي: %(exc)s
bn: রিয়েলটাইম নির্ভরতা লোড করা যাবে না: %(exc)s
cs: Nelze načíst závislosti v reálném čase: %(exc)s
da: Kan ikke indlæse afhængigheder i realtid: %(exc)s
de: Echtzeitabhängigkeiten können nicht geladen werden: %(exc)s
el: Δεν είναι δυνατή η φόρτωση εξαρτήσεων σε πραγματικό χρόνο: %(exc)s
es: No se pueden cargar dependencias en tiempo real: %(exc)s
fa: وابستگی های بیدرنگ بارگیری نمی شود: %(exc)s
fi: Reaaliaikaisia riippuvuuksia ei voi ladata: %(exc)s
fil: Hindi ma-load ang mga realtime na dependency: %(exc)s
fr: Impossible de charger les dépendances en temps réel : %(exc)s
he: לא ניתן לטעון תלות בזמן אמת: %(exc)s
hi: रीयलटाइम निर्भरताएँ लोड नहीं कर सकता: %(exc)s
hu: A valós idejű függőségek nem tölthetők be: %(exc)s
id: Tidak dapat memuat dependensi waktu nyata: %(exc)s
it: Impossibile caricare le dipendenze in tempo reale: %(exc)s
ja: リアルタイム依存関係をロードできません: %(exc)s
ko: 실시간 종속성을 로드할 수 없습니다: %(exc)s
mn: Бодит цагийн хамаарлыг ачаалах боломжгүй: %(exc)s
mr: रिअलटाइम अवलंबित्व लोड करू शकत नाही: %(exc)s
ms: Tidak dapat memuatkan kebergantungan masa nyata: %(exc)s
nl: Kan realtime afhankelijkheden niet laden: %(exc)s
nn: Kan ikke laste inn sanntidsavhengigheter: %(exc)s
pl: Nie można załadować zależności w czasie rzeczywistym: %(exc)s
pt: Não é possível carregar dependências em tempo real: %(exc)s
ro: Nu se pot încărca dependențe în timp real: %(exc)s
ru: Невозможно загрузить зависимости реального времени: %(exc)s
sv: Kan inte ladda realtidsberoenden: %(exc)s
sw: Haiwezi kupakia vitegemezi vya wakati halisi: %(exc)s
th: ไม่สามารถโหลดการอ้างอิงแบบเรียลไทม์: %(exc)s
tr: Gerçek zamanlı bağımlılıklar yüklenemiyor: %(exc)s
uk: Неможливо завантажити залежності в реальному часі: %(exc)s
vi: Không thể tải phần phụ thuộc thời gian thực: %(exc)s
zh_cn: 无法加载实时依赖项：%(exc)s
zh_tw: 無法載入即時依賴項：%(exc)s

source: Auto-installing AEC3 backend...
ar: التثبيت التلقائي للواجهة الخلفية لـ AEC3...
bn: AEC3 ব্যাকএন্ড স্বয়ংক্রিয়ভাবে ইনস্টল করা হচ্ছে...
cs: Automatická instalace backendu AEC3...
da: Automatisk installation af AEC3-backend...
de: Automatische Installation des AEC3-Backends...
el: Αυτόματη εγκατάσταση του συστήματος υποστήριξης AEC3...
es: Autoinstalación del backend AEC3...
fa: نصب خودکار AEC3 Backend...
fi: Asennetaan automaattisesti AEC3-taustaohjelmaa...
fil: Awtomatikong pag-install ng AEC3 backend...
fr: Installation automatique du backend AEC3...
he: התקנה אוטומטית של AEC3 backend...
hi: AEC3 बैकएंड स्वतः स्थापित हो रहा है...
hu: Az AEC3 háttérrendszer automatikus telepítése...
id: Menginstal otomatis backend AEC3...
it: Backend AEC3 autoinstallante...
ja: AEC3 バックエンドを自動インストールしています...
ko: AEC3 백엔드 자동 설치 중...
mn: AEC3 арын хэсгийг автоматаар суулгаж байна...
mr: AEC3 बॅकएंड स्वयं-स्थापित करत आहे...
ms: Auto-memasang bahagian belakang AEC3...
nl: AEC3-backend automatisch installeren...
nn: Automatisk installering av AEC3-backend...
pl: Automatyczna instalacja backendu AEC3...
pt: Instalando automaticamente o back-end AEC3...
ro: Se instalează automat AEC3 backend...
ru: Автоматическая установка серверной части AEC3...
sv: Autoinstallerar AEC3-backend...
sw: Inasakinisha mazingira ya nyuma ya AEC3 kiotomatiki...
th: กำลังติดตั้งแบ็กเอนด์ AEC3 อัตโนมัติ...
tr: AEC3 arka ucu otomatik olarak yükleniyor...
uk: Автоматичне встановлення серверної частини AEC3...
vi: Tự động cài đặt chương trình phụ trợ AEC3...
zh_cn: 自动安装 AEC3 后端...
zh_tw: 自動安裝 AEC3 後端...
