Repository: awaku7/agentcli
Catalog: src/uagent/locales/*/LC_MESSAGES/uag.po
Languages: ar, bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, id, it, ja, ko, mn, mr, ms, nl, nn, pl, pt, ro, ru, sv, sw, th, tr, uk, vi, zh_cn, zh_tw

source: :r [0|1|2|3|auto|minimal|xhigh] (0=off, 1=low, 2=medium, 3=high; auto/minimal/xhigh)
ar: :r [0|1|2|3|تلقائي|أدنى|xعالٍ] (0=إيقاف، 1=منخفض، 2=متوسط، 3=مرتفع؛ تلقائي/أدنى/×عالٍ)
bn: :r [0|1|2|3|অটো|মিনিমাম
cs: :r [0|1|2|3|auto|minimální|xvysoké] (0=vypnuto, 1=nízké, 2=střední, 3=vysoké; auto/minimální/xvysoké)
da: :r [0|1|2|3|auto|minimal|xhøj] (0=fra, 1=lav, 2=medium, 3=høj; auto/minimal/xhøj)
de: :r [0|1|2|3|auto|minimal|xhigh] (0=aus, 1=niedrig, 2=mittel, 3=hoch; automatisch/minimal/xhoch)
el: :r [0|1|2|3|αυτόματο|ελάχιστο|έξοχο] (0=απενεργοποιημένο, 1=χαμηλό, 2=μέσο, 3=υψηλό; αυτόματο/ελάχιστο/έξοχο)
es: :r [0|1|2|3|auto|mínimo|xalto] (0=apagado, 1=bajo, 2=medio, 3=alto; automático/mínimo/xalto)
fa: :r [0|1|2|3|خودکار|حداقل|xhigh] (0=خاموش، 1=کم، 2=متوسط، 3=بالا؛ خودکار/حداقل/xhigh)
fi: :r [0|1|2|3|auto|minimi|xkorkea] (0=pois, 1=matala, 2=keskitaso, 3=korkea; auto/minimi/xkorkea)
fr: :r [0|1|2|3|auto|minimal|xhigh] (0=off, 1=faible, 2=moyen, 3=élevé ; auto/minimal/xhigh)
he: :r [0|1|2|3|אוטומטי|מינימלי|xhigh] (0=כבוי, 1=נמוך, 2=בינוני, 3=גבוה; אוטומטי/מינימלי/xhigh)
hi: :r [0|1|2|3|ऑटो|न्यूनतम|xउच्च] (0=बंद, 1=निम्न, 2=मध्यम, 3=उच्च; ऑटो/न्यूनतम/xउच्च)
hu: :r [0|1|2|3|auto|minimális|xmagas] (0=ki, 1=alacsony, 2=közepes, 3=magas; auto/minimális/xmagas)
id: :r [0|1|2|3|auto|minimal|xhigh] (0=mati, 1=rendah, 2=sedang, 3=tinggi; otomatis/minimal/xtinggi)
it: :r [0|1|2|3|auto|minimo|xalto] (0=disattivo, 1=basso, 2=medio, 3=alto; automatico/minimo/xalto)
ja: :r [0|1|2|3|auto|minimal|xhigh] (0=オフ, 1=低, 2=中, 3=高; auto/minimal/xhigh)
ko: :r [0|1|2|3|자동|최소|x높음] (0=끄기, 1=낮음, 2=보통, 3=높음; 자동/최소/x높음)
mn: :r [0|1|2|3|авто|хамгийн бага|x өндөр] (0=унтраах, 1=бага, 2=дунд, 3=өндөр; автомат/хамгийн/х өндөр)
mr: :r [0|1|2|3|ऑटो|मिनिमल|xhigh] (0=बंद, 1=कमी, 2=मध्यम, 3=उच्च; स्वयं/किमान/xhigh)
ms: :r [0|1|2|3|auto|minimal|xtinggi] (0=mati, 1=rendah, 2=sederhana, 3=tinggi; auto/minimum/xtinggi)
nl: :r [0|1|2|3|auto|minimaal|xhoog] (0=uit, 1=laag, 2=gemiddeld, 3=hoog; auto/minimaal/xhoog)
nn: :r [0|1|2|3|auto|minimal|xhigh] (0=av, 1=lav, 2=middels, 3=høy; auto/minimal/xhigh)
pl: :r [0|1|2|3|auto|minimalny|xwysoki] (0=wyłączony, 1=niski, 2=średni, 3=wysoki; automatyczny/minimalny/xwysoki)
pt: :r [0|1|2|3|auto|mínimo|xalto] (0=desligado, 1=baixo, 2=médio, 3=alto; automático/mínimo/xalto)
ro: :r [0|1|2|3|auto|minimal|xhigh] (0=dezactivat, 1=scăzut, 2=mediu, 3=ridicat; automat/minimal/xhigh)
ru: :r [0|1|2|3|авто|минимальный|xвысокий] (0=выкл., 1=низкий, 2=средний, 3=высокий; авто/минимальный/высокий)
sv: :r [0|1|2|3|auto|minimal|xhög] (0=av, 1=låg, 2=medel, 3=hög; auto/minimal/xhög)
sw: :r [0|1|2|3|auto|minimal|xhigh] (0=zima, 1=chini, 2=ya kati, 3=juu; auto/minimal/xhigh)
th: :r [0|1|2|3|อัตโนมัติ|ขั้นต่ำ|xhigh] (0=ปิด, 1=ต่ำ, 2=ปานกลาง, 3=สูง; อัตโนมัติ/น้อยที่สุด/xhigh)
tr: :r [0|1|2|3|otomatik|minimum|xyüksek] (0=kapalı, 1=düşük, 2=orta, 3=yüksek; otomatik/minimum/xyüksek)
uk: :r [0|1|2|3|авто|мінімальний|xвисокий] (0=вимк., 1=низький, 2=середній, 3=високий; авто/мінімальний/xвисокий)
vi: :r [0|1|2|3|tự động|tối thiểu|xcao] (0=tắt, 1=thấp, 2=trung bình, 3=cao; tự động/tối thiểu/xcao)
zh_tw: :r [0|1|2|3|自動|最小|xhigh]（0=關閉，1=低，2=中，3=高；自動/最小/xhigh）

source: [mode] verbosity=%(mode)s
ar: [الوضع] مستوى التفصيل=%(mode)s
bn: [মোড] ভার্বোসিটি=%(mode)s
cs: [režim] úroveň podrobnosti=%(mode)s
da: [tilstand] omtale=%(mode)s
de: [Modus] Ausführlichkeit=%(mode)s
el: [λειτουργία] πολυλεκτικότητα=%(mode)s
es: [modo] nivel de detalle=%(mode)s
fa: [حالت] میزان جزئیات=%(mode)s
fi: [tila] yksityiskohtaisuus=%(mode)s
fr: [mode] verbosité=%(mode)s
he: [מצב] מילוליות=%(mode)s
hi: [मोड] verbosity=%(mode)s
id: [mode] verbositas=%(mode)s
it: [modalità] verbosità=%(mode)s
ja: [mode] 詳細度=%(mode)s
ko: [모드] 자세함 수준=%(mode)s
mn: [горим] дэлгэрэнгүй мэдээлэл=%(mode)s
mr: [मोड] सविस्तरता=%(mode)s
ms: [mod] verbosity=%(mode)s
nl: [modus] detailniveau=%(mode)s
nn: [modus] detaljerthet=%(mode)s
pl: [tryb] szczegółowość=%(mode)s
pt: [modo] verbosidade=%(mode)s
ro: [mod] verbosity=%(mode)s
ru: [режим] подробность=%(mode)s
sv: [läge] detaljnivå=%(mode)s
sw: [hali] maelezo=%(mode)s
th: [โหมด] ความละเอียด=%(mode)s
tr: [mod] ayrıntı düzeyi=%(mode)s
uk: [режим] деталізація=%(mode)s
vi: [chế độ] độ chi tiết=%(mode)s
zh_cn: [模式] 详细级别=%(mode)s
zh_tw: [mode] 詳細程度=%(mode)s

source: :v [0|1|2|3] (0=off, 1=low, 2=medium, 3=high; no arg=keep)
ar: :v [0|1|2|3] (0=إيقاف، 1=منخفض، 2=متوسط، 3=مرتفع؛ بدون وسيط=احتفاظ)
bn: :v [0|1|2|3] (0=বন্ধ, 1=নিম্ন, 2=মাঝারি, 3=উচ্চ; কোন আর্গ=কিপ)
cs: :v [0|1|2|3] (0=vypnuto, 1=nízké, 2=střední, 3=vysoké; bez argumentu=zachovat)
da: :v [0|1|2|3] (0=fra, 1=lav, 2=medium, 3=høj; ingen arg=behold)
de: :v [0|1|2|3] (0=aus, 1=niedrig, 2=mittel, 3=hoch; kein Argument=behalten)
el: :v [0|1|2|3] (0=απενεργοποίηση, 1=χαμηλό, 2=μέσο, 3=υψηλό; χωρίς arg=διατήρηση)
es: :v [0|1|2|3] (0=apagado, 1=bajo, 2=medio, 3=alto; sin arg=mantener)
fa: :v [0|1|2|3] (0=خاموش، 1=کم، 2=متوسط، 3=بالا؛ بدون ارگ=نگه داشتن)
fi: :v [0|1|2|3] (0=pois, 1=matala, 2=keskitaso, 3=korkea; ei arg=pidä)
fil: :v [0|1|2|3] (0=off, 1=low, 2=medium, 3=high; walang arg=keep)
fr: :v [0|1|2|3] (0=off, 1=faible, 2=moyen, 3=élevé ; aucun argument=conserver)
he: :v [0|1|2|3] (0=כבוי, 1=נמוך, 2=בינוני, 3=גבוה; אין arg=keep)
hi: :v [0|1|2|3] (0=बंद, 1=निम्न, 2=मध्यम, 3=उच्च; कोई तर्क नहीं=रखें)
hu: :v [0|1|2|3] (0=ki, 1=alacsony, 2=közepes, 3=magas; nincs arg=megtartás)
id: :v [0|1|2|3] (0=mati, 1=rendah, 2=sedang, 3=tinggi; tidak ada arg=pertahankan)
it: :v [0|1|2|3] (0=disattivato, 1=basso, 2=medio, 3=alto; nessun argomento=mantieni)
ja: :v [0|1|2|3] (0=off, 1=low, 2=medium, 3=high; 引数なし=維持)
ko: :v [0|1|2|3] (0=해제, 1=낮음, 2=보통, 3=높음, 인수 없음=유지)
mn: :v [0|1|2|3] (0=унтраах, 1=бага, 2=дунд, 3=өндөр; arg байхгүй=хадгалах)
mr: :v [0|1|2|3] (0=बंद, 1=कमी, 2=मध्यम, 3=उच्च; कोणतेही आर्ग=कीप नाही)
ms: :v [0|1|2|3] (0=off, 1=rendah, 2=sederhana, 3=tinggi; tiada arg=keep)
nl: :v [0|1|2|3] (0=uit, 1=laag, 2=gemiddeld, 3=hoog; geen arg=behouden)
nn: :v [0|1|2|3] (0=off, 1=low, 2=medium, 3=high; ingen arg=keep)
pl: :v [0|1|2|3] (0=wyłączone, 1=niskie, 2=średnie, 3=wysokie; bez argumentu=zatrzymaj)
pt: :v [0|1|2|3] (0=desligado, 1=baixo, 2=médio, 3=alto; sem argumento=manter)
ro: :v [0|1|2|3] (0=dezactivat, 1=scăzut, 2=mediu, 3=înalt; fără arg=păstrare)
ru: :v [0|1|2|3] (0=выкл., 1=низкий, 2=средний, 3=высокий; без аргумента=оставить)
sv: :v [0|1|2|3] (0=av, 1=låg, 2=medel, 3=hög; inget arg=behåll)
sw: :v [0|1|2|3] (0=zima, 1=chini, 2=katikati, 3=juu; bila hoja=weka)
th: :v [0|1|2|3] (0=ปิด, 1=ต่ำ, 2=ปานกลาง, 3=สูง; ไม่มี arg=เก็บ)
tr: :v [0|1|2|3] (0=kapalı, 1=düşük, 2=orta, 3=yüksek; bağımsız değişken yok=tut)
uk: :v [0|1|2|3] (0=вимкнено, 1=низький, 2=середній, 3=високий; немає аргументу=зберігати)
vi: :v [0|1|2|3] (0=tắt, 1=thấp, 2=trung bình, 3=cao; không có arg=giữ)
zh_tw: :v [0|1|2|3]（0=關閉，1=低，2=中，3=高；無arg=保留）

source: Enter password...
ar: أدخل كلمة المرور...
bn: পাসওয়ার্ড লিখুন...
cs: Zadejte heslo...
da: Indtast adgangskode...
de: Passwort eingeben...
el: Εισαγάγετε κωδικό πρόσβασης...
es: Introduzca la contraseña...
fa: رمز عبور را وارد کنید...
fi: Anna salasana...
fil: Ilagay ang password...
fr: Saisissez le mot de passe...
he: הזן סיסמה...
hi: पास वर्ड दर्ज करें...
hu: Adja meg a jelszót...
id: Masukkan kata sandi...
it: Inserisci la password...
ja: パスワードを入力...
ko: 비밀번호를 입력하세요...
mn: Нууц үгээ оруулна уу...
mr: पासवर्ड टाका...
ms: Masukkan kata laluan...
nl: Voer wachtwoord in
nn: Skriv inn passord...
pl: Wpisz hasło...
pt: Digite a senha...
ro: Introdu parola...
ru: Введите пароль...
sv: Ange lösenord...
sw: Weka nenosiri...
th: กรอกรหัสผ่าน...
tr: Şifreyi girin...
uk: Введіть пароль...
vi: Vui lòngnhập密码...
zh_cn: 请输入密码...
zh_tw: 請輸入密碼...

source: Enter response for human_ask...
ar: أدخل الرد على human_ask...
bn: human_ask এর জন্য প্রতিক্রিয়া লিখুন...
cs: Zadejte odpověď pro human_ask...
de: Antwort für human_ask eingeben...
el: Εισαγάγετε απάντηση για human_ask...
es: Ingrese la respuesta para human_ask...
fa: پاسخ را برای human_ask وارد کنید...
fi: Anna vastaus kohteelle human_ask...
fil: Ilagay ang tugon para sa human_ask...
fr: Saisissez la réponse pour human_ask...
he: הזן תגובה עבור human_ask...
hi: human_ask के लिए प्रतिक्रिया दर्ज करें...
hu: Írja be a választ a következőhöz: human_ask...
id: Masukkan tanggapan untuk human_ask...
it: Inserisci la risposta per human_ask...
ko: human_ask에 대한 응답을 입력하세요...
mn: human_ask-д хариу оруулна уу...
mr: human_ask साठी प्रतिसाद प्रविष्ट करा...
ms: Masukkan jawapan untuk human_ask...
nl: Antwoord invoeren voor human_ask...
nn: Skriv inn svar for human_ask...
pl: Wpisz odpowiedź dla human_ask...
pt: Insira a resposta para human_ask...
ro: Introduceți răspunsul pentru human_ask...
ru: Введите ответ для human_ask...
sv: Ange svar för human_ask...
th: ป้อนคำตอบสำหรับ human_ask...
tr: human_ask için yanıtı girin...
uk: Введіть відповідь для human_ask...
vi: Nhập câu trả lời cho human_ask...
zh_tw: 輸入 human_ask 的回覆...

source: Enter a message...
ar: أدخل رسالة...
bn: একটি বার্তা লিখুন...
cs: Zadejte zprávu...
da: Indtast en besked...
de: Nachricht eingeben...
el: Εισαγάγετε ένα μήνυμα...
es: Introduzca un mensaje...
fa: یک پیام وارد کنید...
fi: Kirjoita viesti...
fil: Maglagay ng mensahe...
fr: Saisissez un message...
he: הזן הודעה...
hi: एक संदेश दर्ज करें...
hu: Írjon be egy üzenetet...
id: Masukkan pesan...
it: Inserisci un messaggio...
ja: メッセージを入力...
ko: 메시지를 입력하세요...
mn: Зурвас оруулна уу...
mr: एक संदेश प्रविष्ट करा...
ms: Masukkan mesej...
nl: Voer een bericht in
nn: Skriv inn en melding...
pl: Wpisz wiadomość...
pt: Digite uma mensagem...
ro: Introdu un mesaj...
ru: Введите сообщение...
sv: Ange ett meddelande...
sw: Weka ujumbe...
th: กรอกข้อความ...
tr: Bir mesaj girin...
uk: Введіть повідомлення...
vi: Vui lòngnhậpthông báo...
zh_cn: 请输入消息...
zh_tw: 請輸入訊息...

source: All Files (*)
ar: كل الملفات (*)
bn: সমস্ত ফাইল (*)
cs: Všechny soubory (*)
da: Alle filer (*)
de: Alle Dateien (*)
el: Όλα τα αρχεία (*)
es: Todos los archivos (*)
fa: همه فایل ها (*)
fi: Kaikki tiedostot (*)
fil: Lahat ng File (*)
fr: Tous les fichiers (*)
he: כל הקבצים (*)
hi: सभी फ़ाइलें (*)
hu: Minden fájl (*)
id: Semua Berkas (*)
it: Tutti i file (*)
ja: すべてのファイル (*)
ko: 모든 파일 (*)
mn: Бүх файлууд (*)
mr: सर्व फायली (*)
ms: Semua Fail (*)
nl: Alle bestanden (*)
nn: Alle filer (*)
pl: Wszystkie pliki (*)
pt: Todos os ficheiros (*)
ro: Toate fișierele (*)
ru: Все файлы (*)
sv: Alla filer (*)
sw: Faili zote (*)
th: ไฟล์ทั้งหมด (*)
tr: Tüm Dosyalar (*)
uk: Усі файли (*)
vi: Tất cả tệp (*)
zh_cn: 所有文件 (*)
zh_tw: 所有檔案 (*)

source: cannot read image
ar: تعذّر قراءة الصورة
bn: ছবি পড়া যায়নি
cs: obrázek nelze přečíst
da: kan ikke læse billedet
de: Bild kann nicht gelesen werden
el: δεν μπορεί να διαβάσει την εικόνα
es: no se puede leer la imagen
fa: خواندن تصویر ممکن نیست
fi: kuvaa ei voi lukea
fil: hindi mabasa ang larawan
fr: impossible de lire l’image
he: לא יכול לקרוא תמונה
hi: छवि पढ़ी नहीं जा सकती
hu: kép nem olvasható
id: tidak dapat membaca gambar
it: impossibile leggere l'immagine
ja: 画像を読み取れません
ko: 이미지를 읽을 수 없습니다
mn: зургийг уншиж чадсангүй
mr: प्रतिमा वाचता येत नाही
ms: tidak boleh membaca gambar
nl: kan afbeelding niet lezen
nn: kan ikkje lese bildet
pl: nie można odczytać obrazu
pt: não é possível ler a imagem
ro: nu pot citi imaginea
ru: не удаётся прочитать изображение
sv: kan inte läsa bilden
sw: haiwezi kusoma picha
th: ไม่สามารถอ่านรูปภาพได้
tr: görsel okunamıyor
uk: не вдається прочитати зображення
vi: không thể đọc ảnh
zh_cn: 无法读取图片
zh_tw: 無法讀取圖片

source: Downloaded to
ar: تم التنزيل إلى
bn: এ ডাউনলোড করা হয়েছে
cs: Staženo do
da: Downloadet til
de: Heruntergeladen nach
el: Έγινε λήψη σε
es: Descargado en
fa: دانلود شده به
fi: Ladattu kohteeseen
fil: Na-download sa
fr: Téléchargé dans
he: הורד אל
hi: डाउनलोड किया गया:
hu: Letöltve ide
id: Diunduh ke
it: Scaricato in
ja: ダウンロード先
ko: 다운로드 위치
mn: Татаж авсан
mr: डाउनलोड झाले
ms: Dimuat turun ke
nl: Gedownload naar
nn: Lastet ned til
pl: Pobrano do
pt: Baixado para
ro: Descărcat pe
ru: Скачано в
sv: Nedladdad till
sw: Imepakuliwa hadi
th: ดาวน์โหลดไปยัง
tr: Şuraya indirildi:
uk: Завантажено до
vi: Đã tải xuống vào
zh_cn: 已下载到
zh_tw: 已下載至

source: Playing
ar: قيد التشغيل
bn: বাজানো
cs: Přehrávání
da: Spiller
de: Wird abgespielt
el: Παίζοντας
es: Reproduciendo
fa: در حال پخش
fi: Toistetaan
fil: Naglalaro
fr: Lecture en cours
he: משחק
hi: चल रहा है
hu: Játék
id: Sedang diputar
it: In riproduzione
ja: 再生中
ko: 재생 중
mn: Тоглож байна
mr: चालू आहे
ms: bermain
nl: Wordt afgespeeld
nn: Spiller
pl: Odtwarzanie
pt: A reproduzir
ro: Jucând
ru: Воспроизведение
sv: Spelar upp
sw: Inacheza
th: กำลังเล่น
tr: Oynanıyor
uk: Відтворення
vi: Đang phát
zh_cn: 正在播放
zh_tw: 播放中

source: Stopped
ar: متوقف
bn: থেমে গেল
cs: Zastaveno
da: Stoppet
de: Angehalten
el: Σταμάτησε
es: Detenido
fa: متوقف شد
fi: Pysäytetty
fil: Huminto
fr: Arrêté
he: נעצר
hi: रुका हुआ
hu: Megállt
id: Berhenti
it: Interrotto
ja: 停止
ko: 중지됨
mn: Зогссон
mr: थांबले
ms: Berhenti
nl: Gestopt
nn: Stoppet
pl: Zatrzymano
pt: Parado
ro: oprit
ru: Остановлено
sv: Stoppad
sw: Imesimamishwa
th: หยุดแล้ว
tr: Durduruldu
uk: Зупинено
vi: Đã dừng
zh_cn: 已停止
zh_tw: 已停止

source: Stop requested by user.
ar: التوقف الذي طلبه المستخدم.
bn: ব্যবহারকারী দ্বারা অনুরোধ করা বন্ধ করুন.
cs: Zastavení požadované uživatelem.
da: Stop anmodet af bruger.
de: Vom Benutzer angeforderter Stopp.
el: Διακοπή που ζητήθηκε από τον χρήστη.
es: Parada solicitada por el usuario.
fa: توقف درخواست شده توسط کاربر
fi: Käyttäjän pyytämä lopetus.
fil: Huminto na hiniling ng user.
fr: Arrêt demandé par l'utilisateur.
he: עצירה ביקשה על ידי המשתמש.
hi: उपयोगकर्ता द्वारा अनुरोध बंद करें.
hu: Leállítást kért a felhasználó.
id: Berhenti diminta oleh pengguna.
it: Interruzione richiesta dall'utente.
ja: ユーザーから停止要求がありました。
ko: 사용자가 중지를 요청했습니다.
mn: Хэрэглэгчийн хүсэлтийг зогсоох.
mr: वापरकर्त्याने विनंती केलेली थांबवा.
ms: Berhenti diminta oleh pengguna.
nl: Stop aangevraagd door gebruiker.
nn: Stopp forespurt av brukar.
pl: Zatrzymaj żądany przez użytkownika.
pt: Parada solicitada pelo usuário.
ro: Oprire solicitată de utilizator.
ru: Остановка по запросу пользователя.
sv: Stopp begärt av användaren.
sw: Acha kuombwa na mtumiaji.
th: หยุดการร้องขอโดยผู้ใช้
tr: Kullanıcı tarafından istenen durdurma.
uk: Користувач запитав зупинку.
vi: Dừng theo yêu cầu của người dùng.
zh_cn: 应用户请求停止。
zh_tw: 應用戶請求停止。

source: Stop requested by user (x key).
ar: التوقف الذي طلبه المستخدم (مفتاح x).
bn: ব্যবহারকারী (x কী) দ্বারা অনুরোধ করা বন্ধ করুন।
cs: Zastavení požadované uživatelem (klávesa x).
da: Stop anmodet af bruger (x-tast).
de: Vom Benutzer angeforderter Stopp (x-Taste).
el: Ζητείται διακοπή από τον χρήστη (κλειδί x).
es: Parada solicitada por el usuario (tecla x).
fa: توقف درخواست شده توسط کاربر (کلید x).
fi: Käyttäjä pyysi pysäytystä (x-näppäin).
fil: Huminto na hiniling ng user (x key).
fr: Arrêt demandé par l'utilisateur (touche x).
he: עצירה ביקשה על ידי המשתמש (מקש x).
hi: उपयोगकर्ता द्वारा अनुरोध बंद करें (x कुंजी)।
hu: A felhasználó kérte a leállítást (x gomb).
id: Berhenti diminta oleh pengguna (tombol x).
it: Arresto richiesto dall'utente (tasto x).
ja: ユーザーから停止要求がありました (x キー)。
ko: 사용자가 중지를 요청했습니다(x 키).
mn: Хэрэглэгчийн хүсэлтийг зогсоох (x товчлуур).
mr: वापरकर्त्याने विनंती केलेली थांबा (x की).
ms: Berhenti diminta oleh pengguna (kunci x).
nl: Stop aangevraagd door gebruiker (x-toets).
nn: Stopp forespurt av brukar (x-tast).
pl: Zatrzymaj żądany przez użytkownika (klawisz x).
pt: Parada solicitada pelo usuário (tecla x).
ro: Oprire solicitată de utilizator (tasta x).
ru: Остановка запрошена пользователем (клавиша x).
sv: Stopp begärt av användaren (x-tangent).
sw: Acha kuombwa na mtumiaji (ufunguo wa x).
th: หยุดการร้องขอโดยผู้ใช้ (ปุ่ม x)
tr: Kullanıcının durdurma isteği (x tuşu).
uk: Зупинити за запитом користувача (клавіша x).
vi: Dừng theo yêu cầu của người dùng (phím x).
zh_cn: 用户请求停止（x 键）。
zh_tw: 使用者請求停止（x 鍵）。

source: [REPLY] > %(text)s
ar: [الرد] > %(text)s
bn: [উত্তর] > %(text)s
cs: [ODPOVĚĎ] > %(text)s
da: [SVAR] > %(text)s
de: [ANTWORT] > %(text)s
el: [ΑΠΑΝΤΗΣΗ] > %(text)s
es: [RESPUESTA] > %(text)s
fa: [پاسخ] > %(text)s
fi: [VASTAUS] > %(text)s
fr: [RÉPONSE] > %(text)s
he: [תשובה] > %(text)s
hi: [उत्तर] > %(text)s
hu: [VÁLASZ] > %(text)s
id: [BALASAN] > %(text)s
it: [RISPOSTA] > %(text)s
ja: [返信] > %(text)s
ko: [답장] > %(text)s
mn: [Хариулах] > %(text)s
mr: [उत्तर] > %(text)s
ms: [BALAS] > %(text)s
nl: [ANTWOORD] > %(text)s
nn: [SVAR] > %(text)s
pl: [ODPOWIEDŹ] > %(text)s
pt: [RESPOSTA] > %(text)s
ro: [RĂSPUNS] > %(text)s
ru: [ОТВЕТ] > %(text)s
sv: [SVAR] > %(text)s
sw: [JIBU] > %(text)s
th: [ตอบกลับ] > %(text)s
tr: [YANIT] > %(text)s
uk: [ВІДПОВІДЬ] > %(text)s
vi: [TRẢ LỜI] > %(text)s
zh_cn: [回复] > %(text)s
zh_tw: [回覆] > %(text)s

source: [USER] %(text)s
ar: [المستخدم] %(text)s
bn: [ব্যবহারকারী] %(text)s
cs: [UŽIVATEL] %(text)s
da: [BRUGER] %(text)s
de: [NUTZER] %(text)s
el: [ΧΡΗΣΤΗΣ] %(text)s
es: [USUARIO] %(text)s
fa: [کاربر] %(text)s
fi: [KÄYTTÄJÄ] %(text)s
fr: [UTILISATEUR] %(text)s
he: [משתמש] %(text)s
hi: [उपयोगकर्ता] %(text)s
hu: [FELHASZNÁLÓ] %(text)s
id: [PENGGUNA] %(text)s
it: [UTENTE] %(text)s
ja: [ユーザー] %(text)s
ko: [사용자] %(text)s
mn: [ХЭРЭГЛЭГЧ] %(text)s
mr: [वापरकर्ता] %(text)s
ms: [PENGGUNA] %(text)s
nl: [GEBRUIKER] %(text)s
nn: [BRUKER] %(text)s
pl: [UŻYTKOWNIK] %(text)s
pt: [UTILIZADOR] %(text)s
ro: [UTILIZATOR] %(text)s
ru: [ПОЛЬЗОВАТЕЛЬ] %(text)s
sv: [ANVÄNDARE] %(text)s
sw: [MTUMIAJI] %(text)s
th: [ผู้ใช้] %(text)s
tr: [KULLANICI] %(text)s
uk: [КОРИСТУВАЧ] %(text)s
vi: [NGƯỜI DÙNG] %(text)s
zh_cn: [用户] %(text)s
zh_tw: [用戶] %(text)s

source: Specify the working directory. If omitted, use the UAGENT_WORKDIR environment variable or the current directory.
ar: تحديد دليل العمل. إذا تم حذفه، استخدم متغير البيئة UAGENT_WORKDIR أو الدليل الحالي.
bn: কাজের ডিরেক্টরি উল্লেখ করুন। যদি বাদ দেওয়া হয়, তাহলে UAGENT_WORKDIR পরিবেশ পরিবর্তনশীল বা বর্তমান ডিরেক্টরি ব্যবহার করুন।
cs: Zadejte pracovní adresář. Pokud je vynechán, použijte proměnnou prostředí UAGENT_WORKDIR nebo aktuální adresář.
da: Angiv arbejdsbiblioteket. Hvis den udelades, skal du bruge miljøvariablen UAGENT_WORKDIR eller den aktuelle mappe.
de: Geben Sie das Arbeitsverzeichnis an. Wenn nicht angegeben, verwenden Sie die Umgebungsvariable UAGENT_WORKDIR oder das aktuelle Verzeichnis.
el: Καθορίστε τον κατάλογο εργασίας. Εάν παραλειφθεί, χρησιμοποιήστε τη μεταβλητή περιβάλλοντος UAGENT_WORKDIR ή τον τρέχοντα κατάλογο.
es: Especifique el directorio de trabajo. Si se omite, utilice la variable de entorno UAGENT_WORKDIR o el directorio actual.
fa: دایرکتوری کاری را مشخص کنید. اگر حذف شد، از متغیر محیطی UAGENT_WORKDIR یا دایرکتوری فعلی استفاده کنید.
fi: Määritä työhakemisto. Jos jätetään pois, käytä ympäristömuuttujaa UAGENT_WORKDIR tai nykyistä hakemistoa.
fil: Tukuyin ang gumaganang direktoryo. Kung tinanggal, gamitin ang UAGENT_WORKDIR environment variable o ang kasalukuyang direktoryo.
fr: Spécifiez le répertoire de travail. En cas d'omission, utilisez la variable d'environnement UAGENT_WORKDIR ou le répertoire actuel.
he: ציין את ספריית העבודה. אם הושמט, השתמש במשתנה הסביבה UAGENT_WORKDIR או בספריה הנוכחית.
hi: कार्यशील निर्देशिका निर्दिष्ट करें. यदि छोड़ा गया है, तो UAGENT_WORKDIR पर्यावरण चर या वर्तमान निर्देशिका का उपयोग करें।
hu: Adja meg a munkakönyvtárat. Ha kihagyja, használja a UAGENT_WORKDIR környezeti változót vagy az aktuális könyvtárat.
id: Tentukan direktori kerja. Jika dihilangkan, gunakan variabel lingkungan UAGENT_WORKDIR atau direktori saat ini.
it: Specificare la directory di lavoro. Se omesso, utilizza la variabile di ambiente UAGENT_WORKDIR o la directory corrente.
ja: 作業ディレクトリを指定します。省略した場合は、UAGENT_WORKDIR 環境変数または現在のディレクトリを使用します。
ko: 작업 디렉터리를 지정합니다. 생략하는 경우 UAGENT_WORKDIR 환경 변수 또는 현재 디렉터리를 사용합니다.
mn: Ажлын лавлахыг зааж өгнө үү. Хэрэв орхигдуулсан бол UAGENT_WORKDIR орчны хувьсагч эсвэл одоогийн лавлахыг ашиглана уу.
mr: कार्यरत निर्देशिका निर्दिष्ट करा. वगळल्यास, UAGENT_WORKDIR पर्यावरण व्हेरिएबल किंवा वर्तमान निर्देशिका वापरा.
ms: Tentukan direktori kerja. Jika ditinggalkan, gunakan pembolehubah persekitaran UAGENT_WORKDIR atau direktori semasa.
nl: Geef de werkmap op. Als u dit weglaat, gebruikt u de omgevingsvariabele UAGENT_WORKDIR of de huidige map.
nn: Spesifiser arbeidskatalogen. Hvis utelatt, bruk miljøvariabelen UAGENT_WORKDIR eller gjeldende katalog.
pl: Określ katalog roboczy. W przypadku pominięcia użyj zmiennej środowiskowej UAGENT_WORKDIR lub bieżącego katalogu.
pt: Especifique o diretório de trabalho. Se omitido, use a variável de ambiente UAGENT_WORKDIR ou o diretório atual.
ro: Specificați directorul de lucru. Dacă este omisă, utilizați variabila de mediu UAGENT_WORKDIR sau directorul curent.
ru: Укажите рабочий каталог. Если этот параметр опущен, используйте переменную среды UAGENT_WORKDIR или текущий каталог.
sv: Ange arbetskatalogen. Om den utelämnas, använd miljövariabeln UAGENT_WORKDIR eller den aktuella katalogen.
sw: Taja saraka ya kufanya kazi. Ikiwa imeachwa, tumia UAGENT_WORKDIR utofauti wa mazingira au saraka ya sasa.
th: ระบุไดเร็กทอรีการทำงาน หากละเว้น ให้ใช้ตัวแปรสภาพแวดล้อม UAGENT_WORKDIR หรือไดเรกทอรีปัจจุบัน
tr: Çalışma dizinini belirtin. Atlanırsa UAGENT_WORKDIR ortam değişkenini veya geçerli dizini kullanın.
uk: Вкажіть робочий каталог. Якщо пропущено, використовуйте змінну середовища UAGENT_WORKDIR або поточний каталог.
vi: Chỉ định thư mục làm việc. Nếu bị bỏ qua, hãy sử dụng biến môi trường UAGENT_WORKDIR hoặc thư mục hiện tại.
zh_cn: 指定工作目录。如果省略，则使用 UAGENT_WORKDIR 环境变量或当前目录。
zh_tw: 指定工作目錄。如果省略，則使用 UAGENT_WORKDIR 環境變數或目前目錄。
