Repository: awaku7/agentcli
Catalog: src/uagent/locales/*/LC_MESSAGES/uag.po
Languages: ar, bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, id, it, ja, ko, mn, mr, ms, nl, nn, pl, pt, ro, ru, sv, sw, th, tr, uk, vi, zh_cn, zh_tw

source: provider = %(provider)s; model = %(model)s
ar: المزوّد = %(provider)s؛ النموذج = %(model)s
bn: প্রদানকারী = %(provider)s; মডেল = %(model)s
cs: poskytovatel = %(provider)s; model = %(model)s
da: udbyder = %(provider)s; model = %(model)s
de: Anbieter = %(provider)s; Modell = %(model)s
el: πάροχος = %(provider)s; μοντέλο = %(model)s
es: proveedor = %(provider)s; modelo = %(model)s
fa: ارائه‌دهنده = %(provider)s; مدل = %(model)s
fi: tarjoaja = %(provider)s; malli = %(model)s
fil: provider = %(provider)s; modelo = %(model)s
fr: fournisseur = %(provider)s ; modèle = %(model)s
he: ספק = %(provider)s; דגם = %(model)s
hi: प्रदाता = %(provider)s; मॉडल = %(model)s
hu: szolgáltató = %(provider)s; modell = %(model)s
id: penyedia = %(provider)s; model = %(model)s
it: provider = %(provider)s; modello = %(model)s
ja: プロバイダ = %(provider)s; モデル = %(model)s
ko: 공급자 = %(provider)s; 모델 = %(model)s
mn: үйлчилгээ үзүүлэгч = %(provider)s; загвар = %(model)s
mr: पुरवठादार = %(provider)s; मॉडेल = %(model)s
ms: pembekal = %(provider)s; model = %(model)s
nl: aanbieder = %(provider)s; model = %(model)s
nn: leverandør = %(provider)s; modell = %(model)s
pl: dostawca = %(provider)s; model = %(model)s
pt: fornecedor = %(provider)s; modelo = %(model)s
ro: furnizor = %(provider)s; model = %(model)s
ru: провайдер = %(provider)s; модель = %(model)s
sv: leverantör = %(provider)s; modell = %(model)s
sw: mtoa huduma = %(provider)s; modeli = %(model)s
th: ผู้ให้บริการ = %(provider)s; โมเดล = %(model)s
tr: sağlayıcı = %(provider)s; model = %(model)s
uk: постачальник = %(provider)s; модель = %(model)s
vi: nhà cung cấp = %(provider)s; mô hình = %(model)s
zh_cn: 提供方 = %(provider)s；模型 = %(model)s
zh_tw: 供應商 = %(provider)s; 模型 = %(model)s

source: OpenRouter fallback models enabled.
ar: تم تمكين نماذج OpenRouter الاحتياطية.
bn: OpenRouter ফলব্যাক মডেল সক্রিয় করা হয়েছে।
cs: Záložní modely OpenRouter povoleny.
da: OpenRouter fallback-modeller aktiveret.
de: OpenRouter-Fallback-Modelle sind aktiviert.
el: Ενεργοποιήθηκαν εναλλακτικά μοντέλα OpenRouter.
es: Modelos de reserva de OpenRouter activados.
fa: مدل های بازگشتی OpenRouter فعال شد.
fi: OpenRouterin varamallit käytössä.
fil: Pinagana ang mga modelong fallback ng OpenRouter.
fr: Modèles de secours OpenRouter activés.
he: מודלים חוזרים של OpenRouter מופעלים.
hi: OpenRouter फ़ॉलबैक मॉडल सक्षम हैं.
hu: OpenRouter tartalék modellek engedélyezve.
id: Model fallback OpenRouter diaktifkan.
it: Modelli di fallback OpenRouter abilitati.
ja: OpenRouter のフォールバックモデルが有効です。
ko: OpenRouter 대체 모델이 활성화되었습니다.
mn: OpenRouter-ийн нөөц загваруудыг идэвхжүүлсэн.
mr: OpenRouter चे फॉलबॅक मॉडेल्स सक्षम आहेत.
ms: Model sandaran OpenRouter didayakan.
nl: OpenRouter-fallbackmodellen zijn ingeschakeld.
nn: OpenRouter reservemodeller aktivert.
pl: Włączono modele awaryjne OpenRouter.
pt: Os modelos de recurso do OpenRouter foram ativados.
ro: Modelele de rezervă OpenRouter activate.
ru: Резервные модели OpenRouter включены.
sv: OpenRouter:s reservmodeller är aktiverade.
sw: Miundo mbadala ya OpenRouter imewezeshwa.
th: เปิดใช้งานโมเดลสำรองของ OpenRouter แล้ว
tr: OpenRouter geri dönüş modelleri etkinleştirildi.
uk: Увімкнено резервні моделі OpenRouter.
vi: Đã bật các mô hình dự phòng của OpenRouter.
zh_cn: 已启用 OpenRouter 回退模型。
zh_tw: 已啟用 OpenRouter 備援模型。

source: current workdir = %(cwd)s
ar: دليل العمل الحالي = %(cwd)s
bn: বর্তমান workdir = %(cwd)s
cs: aktuální pracovní adresář = %(cwd)s
da: nuværende workdir = %(cwd)s
de: Aktuelles Arbeitsverzeichnis = %(cwd)s
el: τρέχουσα διαδρομή εργασίας = %(cwd)s
es: directorio de trabajo actual = %(cwd)s
fa: workdir فعلی = %(cwd)s
fi: nykyinen työhakemisto = %(cwd)s
fil: kasalukuyang workdir = %(cwd)s
fr: répertoire de travail actuel = %(cwd)s
he: Workdir נוכחי = %(cwd)s
hi: वर्तमान कार्य निर्देशिका = %(cwd)s
hu: jelenlegi munkakönyvtár = %(cwd)s
id: direktori kerja saat ini = %(cwd)s
it: directory di lavoro corrente = %(cwd)s
ja: 現在の作業ディレクトリ = %(cwd)s
ko: 현재 작업 디렉터리 = %(cwd)s
mn: одоогийн ажлын директор = %(cwd)s
mr: सध्याची कार्य निर्देशिका = %(cwd)s
ms: workdir semasa = %(cwd)s
nl: huidige werkmap = %(cwd)s
nn: gjeldende arbeidskatalog = %(cwd)s
pl: bieżący katalog roboczy = %(cwd)s
pt: diretório de trabalho atual = %(cwd)s
ro: workdir curent = %(cwd)s
ru: текущая рабочая директория = %(cwd)s
sv: nuvarande arbetskatalog = %(cwd)s
sw: saraka ya sasa ya kazi = %(cwd)s
th: ไดเรกทอรีทำงานปัจจุบัน = %(cwd)s
tr: geçerli çalışma dizini = %(cwd)s
uk: поточна робоча папка = %(cwd)s
vi: thư mục làm việc hiện tại = %(cwd)s
zh_cn: 当前工作目录 = %(cwd)s
zh_tw: 目前工作目錄 = %(cwd)s

source: Failed to enable tool '%(name)s': %(err)s
ar: فشل تمكين الأداة '%(name)s': %(err)s
bn: টুল '%(name)s' সক্ষম করতে ব্যর্থ হয়েছে: %(err)s
cs: Nepodařilo se povolit nástroj '%(name)s': %(err)s
da: Kunne ikke aktivere værktøjet '%(name)s': %(err)s
de: Das Tool „%(name)s“ konnte nicht aktiviert werden: %(err)s
el: Απέτυχε η ενεργοποίηση του εργαλείου '%(name)s': %(err)s
es: No se pudo habilitar la herramienta '%(name)s': %(err)s
fa: ابزار "%(name)s" فعال نشد: %(err)s
fi: Työkalun '%(name)s' käyttöönotto epäonnistui: %(err)s
fil: Nabigong paganahin ang tool na '%(name)s': %(err)s
fr: Échec de l'activation de l'outil « %(name)s » : %(err)s
he: נכשל הפעלת הכלי '%(name)s': %(err)s
hi: टूल '%(name)s' सक्षम करने में विफल: %(err)s
hu: Nem sikerült engedélyezni a '%(name)s' eszközt: %(err)s
id: Gagal mengaktifkan alat '%(name)s': %(err)s
it: Impossibile abilitare lo strumento '%(name)s': %(err)s
ja: ツール「%(name)s」を有効にできませんでした: %(err)s
ko: 도구 '%(name)s'을(를) 활성화하지 못했습니다: %(err)s
mn: '%(name)s' хэрэгслийг идэвхжүүлж чадсангүй: %(err)s
mr: टूल '%(name)s' सक्षम करण्यात अयशस्वी: %(err)s
ms: Gagal mendayakan alat '%(name)s': %(err)s
nl: Kan tool '%(name)s' niet inschakelen: %(err)s
nn: Kunne ikke aktivere verktøyet '%(name)s': %(err)s
pl: Nie udało się włączyć narzędzia „%(name)s”: %(err)s
pt: Falha ao ativar a ferramenta '%(name)s': %(err)s
ro: Nu s-a activat instrumentul „%(name)s”: %(err)s
ru: Не удалось включить инструмент «%(name)s»: %(err)s.
sv: Det gick inte att aktivera verktyget '%(name)s': %(err)s
sw: Imeshindwa kuwasha zana '%(name)s': %(err)s
th: ไม่สามารถเปิดใช้งานเครื่องมือ '%(name)s': %(err)s
tr: '%(name)s' aracı etkinleştirilemedi: %(err)s
uk: Не вдалося ввімкнути інструмент "%(name)s": %(err)s
vi: Không bật được công cụ '%(name)s': %(err)s
zh_cn: 无法启用工具“%(name)s”：%(err)s
zh_tw: 無法啟用工具「%(name)s」：%(err)s

source: Loaded long-term memory.
ar: تم تحميل الذاكرة طويلة المدى.
bn: দীর্ঘমেয়াদি মেমরি লোড করা হয়েছে।
cs: Nabitá dlouhodobá paměť.
da: Belastet langtidshukommelse.
de: Langzeitgedächtnis geladen.
el: Φορτωμένη μακροπρόθεσμη μνήμη.
es: Se cargó la memoria a largo plazo.
fa: حافظه بلندمدت بارگذاری شد.
fi: Pitkäaikainen muisti ladattu.
fil: Nag-load ng pangmatagalang memorya.
fr: Mémoire à long terme chargée.
he: זיכרון לטווח ארוך טעון.
hi: भरी हुई दीर्घकालिक स्मृति.
hu: Betöltött hosszú távú memória.
id: Memori jangka panjang dimuat.
it: Memoria a lungo termine caricata.
ja: 長期記憶を読み込みました。
ko: 장기 메모리를 불러왔습니다.
mn: Ачаалагдсан урт хугацааны санах ой.
mr: दीर्घकालीन मेमरी लोड केली.
ms: Memori jangka panjang yang dimuatkan.
nl: Langetermijngeheugen geladen.
nn: Lastet langtidsminne.
pl: Wczytano pamięć długoterminową.
pt: Memória de longo prazo carregada.
ro: Memoria pe termen lung încărcată.
ru: Долговременная память загружена.
sv: Långtidsminne laddat.
sw: Kumbukumbu ya muda mrefu imepakiwa.
th: โหลดหน่วยความจำระยะยาวแล้ว
tr: Uzun süreli hafıza yüklendi.
uk: Завантажена довготривала пам'ять.
vi: Đã tảibộ nhớ dài hạn.
zh_cn: 已加载长期记忆。
zh_tw: 已載入長期記憶。

source: Loaded shared long-term memory.
ar: تم تحميل الذاكرة المشتركة طويلة المدى.
bn: শেয়ার করা দীর্ঘমেয়াদি মেমরি লোড করা হয়েছে।
cs: Načtena sdílená dlouhodobá paměť.
da: Indlæst delt langtidshukommelse.
de: Gemeinsames Langzeitgedächtnis geladen.
el: Φορτωμένη κοινόχρηστη μακροπρόθεσμη μνήμη.
es: Se cargó la memoria compartida a largo plazo.
fa: حافظه بلندمدت مشترک بارگذاری شد.
fi: Jaettu pitkäaikainen muisti ladattu.
fil: Na-load ang nakabahaging pangmatagalang memorya.
fr: Mémoire à long terme partagée chargée.
he: זיכרון משותף לטווח ארוך טעון.
hi: भरी हुई साझा दीर्घकालिक स्मृति।
hu: Betöltött megosztott hosszú távú memória.
id: Memori jangka panjang bersama dimuat.
it: Memoria condivisa a lungo termine caricata.
ja: 共有長期記憶を読み込みました。
ko: 공유 장기 메모리를 불러왔습니다.
mn: Хуваалцсан урт хугацааны санах ойг ачааллаа.
mr: सामायिक केलेली दीर्घकालीन मेमरी लोड केली.
ms: Memori jangka panjang dikongsi dimuatkan.
nl: Gedeeld langetermijngeheugen geladen.
nn: Lastet delt langtidsminne.
pl: Załadowano współdzieloną pamięć długoterminową.
pt: Memória compartilhada de longo prazo carregada.
ro: Memoria pe termen lung partajată încărcată.
ru: Общая долговременная память загружена.
sv: Delat långtidsminne laddat.
sw: Kumbukumbu ya muda mrefu ya pamoja imepakiwa.
th: โหลดหน่วยความจำระยะยาวที่แชร์แล้ว
tr: Paylaşılan uzun süreli hafıza yüklendi.
uk: Завантажена спільна довготривала пам'ять.
vi: Đã tảibộ nhớ dài hạn dùng chung.
zh_cn: 已加载共享长期记忆。
zh_tw: 已載入共用長期記憶。

source: [WARN] Exception occurred while loading shared long-term memory: %(err)s
ar: [تحذير] حدث استثناء أثناء تحميل الذاكرة المشتركة طويلة المدى: %(err)s
bn: [সতর্কতা] ভাগ করা দীর্ঘমেয়াদী মেমরি লোড করার সময় ব্যতিক্রম ঘটেছে: %(err)s
cs: [VAROVÁNÍ] Při načítání sdílené dlouhodobé paměti došlo k výjimce: %(err)s
da: [ADVARSEL] Der opstod en undtagelse under indlæsning af delt langtidshukommelse: %(err)s
de: [WARNUNG] Ausnahme beim Laden des gemeinsamen Langzeitgedächtnisses: %(err)s
el: [ΠΡΟΕΙΔΟΠΟΙΗΣΗ] Παρουσιάστηκε εξαίρεση κατά τη φόρτωση της κοινόχρηστης μακροπρόθεσμης μνήμης: %(err)s
es: [ADVERTENCIA] Se produjo una excepción al cargar la memoria a largo plazo compartida: %(err)s
fa: [هشدار] هنگام بارگذاری حافظه بلندمدت مشترک، استثنا رخ داد: %(err)s
fi: [VAROITUS] Poikkeus jaettua pitkäaikaista muistia ladattaessa: %(err)s
fil: [WARN] Naganap ang pagbubukod habang nilo-load ang nakabahaging pangmatagalang memorya: %(err)s
fr: [AVERTISSEMENT] Une exception est survenue lors du chargement de la mémoire longue partagée : %(err)s
he: [אזהרה] אירעה חריגה בעת טעינת זיכרון משותף לטווח ארוך: %(err)s
hi: [चेतावनी] साझा दीर्घकालिक मेमोरी लोड करते समय अपवाद हुआ: %(err)s
hu: [WARN] Kivétel történt a megosztott hosszú távú memória betöltésekor: %(err)s
id: [PERINGATAN] Terjadi pengecualian saat memuat memori jangka panjang bersama: %(err)s
it: [WARN] Si è verificata un’eccezione durante il caricamento della memoria a lungo termine condivisa: %(err)s
ja: [WARN] 共有長期メモリの読み込み中に例外が発生しました: %(err)s
ko: [WARN] 공유 장기 메모리를 로드하는 중 예외가 발생했습니다: %(err)s
mn: [АНХААРУУЛГА] Хуваалцсан урт хугацааны санах ойг ачаалах үед онцгой тохиолдол гарлаа: %(err)s
mr: [चेतावणी] सामायिक केलेली दीर्घकालीन मेमरी लोड करताना अपवाद आला: %(err)s
ms: [AMARAN] Pengecualian berlaku semasa memuatkan memori jangka panjang yang dikongsi: %(err)s
nl: [WAARSCHUWING] Er is een uitzondering opgetreden tijdens het laden van gedeeld langetermijngeheugen: %(err)s
nn: [ADVARSEL] Unntak oppstod under innlasting av delt langtidsminne: %(err)s
pl: [OSTRZEŻENIE] Wystąpił wyjątek podczas ładowania współdzielonej pamięci długoterminowej: %(err)s
pt: [AVISO] Ocorreu uma exceção ao carregar a memória partilhada de longo prazo: %(err)s
ro: [AVERTISMENT] A apărut o excepție la încărcarea memoriei partajate pe termen lung: %(err)s
ru: [WARN] При загрузке общей долгосрочной памяти возникло исключение: %(err)s
sv: [VARNING] Undantag uppstod vid inläsning av delat långtidsminne: %(err)s
sw: [WARN] Hitilafu imetokea wakati wa kupakia kumbukumbu ya muda mrefu ya pamoja: %(err)s
th: [คำเตือน] เกิดข้อยกเว้นขณะโหลดหน่วยความจำระยะยาวที่ใช้ร่วมกัน: %(err)s
tr: [WARN] Paylaşılan uzun süreli bellek yüklenirken özel durum oluştu: %(err)s
uk: [WARN] Під час завантаження спільної довготривалої пам’яті сталася помилка: %(err)s
vi: [WARN] Đã xảy ra ngoại lệ khi tải bộ nhớ dài hạn dùng chung: %(err)s
zh_cn: [WARN] 加载共享长期记忆时发生异常：%(err)s
zh_tw: [WARN] 載入共享長期記憶時發生例外：%(err)s

source: [WARN] Failed to read startup file: %(path)s (%(err)s)
ar: [تحذير] فشل في قراءة ملف بدء التشغيل: %(path)s (%(err)s)
bn: [সতর্ক] স্টার্টআপ ফাইল পড়তে ব্যর্থ হয়েছে: %(path)s (%(err)s)
cs: [VAROVÁNÍ] Nepodařilo se přečíst spouštěcí soubor: %(path)s (%(err)s)
da: [WARN] Kunne ikke læse startfilen: %(path)s (%(err)s)
de: [WARNUNG] Startdatei konnte nicht gelesen werden: %(path)s (%(err)s)
el: [ΠΡΟΕΙΔΟΠΟΙΗΣΗ] Αποτυχία ανάγνωσης του αρχείου εκκίνησης: %(path)s (%(err)s)
es: [ADVERTENCIA] No se pudo leer el archivo de inicio: %(path)s (%(err)s)
fa: [هشدار] فایل راه‌اندازی خوانده نشد: %(path)s (%(err)s)
fi: [VAROITUS] Käynnistystiedoston lukeminen epäonnistui: %(path)s (%(err)s)
fil: [WARN] Nabigong basahin ang startup file: %(path)s (%(err)s)
fr: [AVERTISSEMENT] Impossible de lire le fichier de démarrage : %(path)s (%(err)s)
he: [אזהרה] נכשל קריאת קובץ האתחול: %(path)s (%(err)s)
hi: [चेतावनी] स्टार्टअप फ़ाइल पढ़ने में विफल: %(path)s (%(err)s)
hu: [WARN] Nem sikerült beolvasni az indítófájlt: %(path)s (%(err)s)
id: [PERINGATAN] Gagal membaca file startup: %(path)s (%(err)s)
it: [WARN] Impossibile leggere il file di avvio: %(path)s (%(err)s)
ja: [WARN] 起動ファイルの読み込みに失敗しました: %(path)s (%(err)s)
ko: [WARN] 시작 파일을 읽지 못했습니다: %(path)s (%(err)s)
mn: [АНХААРУУЛГА] Эхлүүлэх файлыг уншиж чадсангүй: %(path)s (%(err)s)
mr: [चेतावणी] स्टार्टअप फाइल वाचण्यात अयशस्वी: %(path)s (%(err)s)
ms: [AMARAN] Gagal membaca fail permulaan: %(path)s (%(err)s)
nl: [WAARSCHUWING] Opstartbestand lezen mislukt: %(path)s (%(err)s)
nn: [WARN] Kunne ikke lese oppstartsfilen: %(path)s (%(err)s)
pl: [OSTRZEŻENIE] Nie udało się odczytać pliku startowego: %(path)s (%(err)s)
pt: [AVISO] Falha ao ler o ficheiro de arranque: %(path)s (%(err)s)
ro: [AVERTISMENT] Nu s-a putut citi fișierul de pornire: %(path)s (%(err)s)
ru: [WARN] Не удалось прочитать файл запуска: %(path)s (%(err)s)
sv: [VARNING] Kunde inte läsa startfilen: %(path)s (%(err)s)
sw: [WARN] Imeshindwa kusoma faili ya kuanzisha: %(path)s (%(err)s)
th: [คำเตือน] อ่านไฟล์เริ่มต้นไม่สำเร็จ: %(path)s (%(err)s)
tr: [WARN] Başlangıç ​​dosyası okunamadı: %(path)s (%(err)s)
uk: [WARN] Не вдалося прочитати файл запуску: %(path)s (%(err)s)
vi: [WARN] Không thể đọc tệp khởi động: %(path)s (%(err)s)
zh_cn: [WARN] 读取启动文件失败：%(path)s（%(err)s）
zh_tw: [WARN] 無法讀取啟動檔案：%(path)s（%(err)s）

source: Startup file provided: %(path)s
ar: تم توفير ملف بدء التشغيل: %(path)s
bn: স্টার্টআপ ফাইল দেওয়া হয়েছে: %(path)s
cs: Poskytnutý spouštěcí soubor: %(path)s
da: Startfil leveret: %(path)s
de: Startdatei angegeben: %(path)s
el: Παρέχεται αρχείο εκκίνησης: %(path)s
es: Archivo de inicio proporcionado: %(path)s
fa: فایل راه اندازی ارائه شده: %(path)s
fi: Käynnistystiedosto annettu: %(path)s
fil: Ibinigay ang startup file: %(path)s
fr: Fichier de démarrage fourni : %(path)s
he: קובץ הפעלה מסופק: %(path)s
hi: स्टार्टअप फ़ाइल प्रदान की गई: %(path)s
hu: Elkészült indítófájl: %(path)s
id: Berkas startup disediakan: %(path)s
it: File di avvio fornito: %(path)s
ja: 起動ファイルが指定されました: %(path)s
ko: 시작 파일이 제공되었습니다: %(path)s
mn: Эхлүүлэх файлыг өгсөн: %(path)s
mr: स्टार्टअप फाइल दिली: %(path)s
ms: Fail permulaan disediakan: %(path)s
nl: Opstartbestand opgegeven: %(path)s
nn: Oppstartsfil levert: %(path)s
pl: Podano plik startowy: %(path)s
pt: Arquivo de inicialização fornecido: %(path)s
ro: Fișierul de pornire furnizat: %(path)s
ru: Файл запуска: %(path)s
sv: Startfil tillhandahållen: %(path)s
sw: Faili ya kuanza imetolewa: %(path)s
th: มีการระบุไฟล์เริ่มต้น: %(path)s
tr: Başlangıç dosyası sağlandı: %(path)s
uk: Надано стартовий файл: %(path)s
vi: Đã cung cấp tệp khởi động: %(path)s
zh_cn: 已提供启动文件：%(path)s
zh_tw: 已提供啟動檔：%(path)s

source: --non-interactive was specified; exiting without waiting for stdin.
ar: تم تحديد --non-interactive؛ سيتم الخروج دون انتظار الإدخال القياسي.
bn: --non-interactive নির্দিষ্ট করা হয়েছে; stdin-এর জন্য অপেক্ষা না করে প্রস্থান করা হচ্ছে।--অ-ইন্টারেক্টিভ নির্দিষ্ট করা হয়েছে; stdin এর জন্য অপেক্ষা না করে প্রস্থান করা হচ্ছে।
cs: -- bylo zadáno neinteraktivní; odchod bez čekání na stdin.
da: --non-interactive blev specificeret; forlader uden at vente på stdin.
de: --non-interactive wurde angegeben; es wird ohne Warten auf stdin beendet.
el: --καθορίστηκε μη διαδραστικό. έξοδος χωρίς να περιμένεις το stdin.
es: Se especificó --non-interactive; saliendo sin esperar stdin.
fa: --غیر تعاملی مشخص شد. خروج بدون انتظار برای stdin.
fi: --non-interactive on määritetty; poistutaan odottamatta stdin-syötettä.
fil: --non-interactive ay tinukoy; lumalabas nang hindi naghihintay ng stdin.
fr: --non-interactive a été spécifié ; sortie sans attendre stdin.
he: --לא אינטראקטיבי צוין; יוצא מבלי לחכות לסטדין.
hi: --non-interactive निर्दिष्ट किया गया; stdin की प्रतीक्षा किए बिना बाहर निकल रहा है.
hu: --nem interaktív lett megadva; kilépés az stdin megvárása nélkül.
id: --non-interactive ditentukan; keluar tanpa menunggu stdin.
it: --non-interactive è stato specificato; esco senza attendere stdin.
ja: --non-interactive が指定されました。stdin を待たずに終了します。
ko: --non-interactive가 지정되었습니다. stdin을 기다리지 않고 종료합니다.
mn: --интерактив бусыг тодорхойлсон; stdin хүлээхгүйгээр гарах.
mr: --नॉन-इंटरॅक्टिव्ह निर्दिष्ट केले होते; stdin ची वाट न पाहता बाहेर पडत आहे.
ms: --non-interactive telah ditentukan; keluar tanpa menunggu stdin.
nl: --non-interactive is opgegeven; afsluiten zonder op stdin te wachten.
nn: --non-interactive ble spesifisert; avslutter utan å vente på stdin.
pl: Podano --non-interactive; wychodzę bez oczekiwania na stdin.
pt: --non-interactive foi especificado; a sair sem aguardar stdin.
ro: --non-interactiv a fost specificat; ieșirea fără a aștepta stdin.
ru: Указан --non-interactive; выхожу, не ожидая stdin.
sv: --non-interactive angavs; avslutar utan att vänta på stdin.
sw: --non-interactive imebainishwa; inatoka bila kusubiri stdin.
th: มีการระบุ --non-interactive; ออกจากโปรแกรมโดยไม่รอ stdin
tr: --etkileşimli olmadığı belirtildi; stdin'i beklemeden çıkılıyor.
uk: --non-interactive вказано; вихід без очікування stdin.
vi: Đã chỉ định --non-interactive; thoát mà không chờ stdin.
zh_cn: 已指定 --non-interactive；不等待 stdin 直接退出。
zh_tw: 已指定 --non-interactive；不等待 stdin 即結束。

source: Environment variable %(name)s is not set.
ar: لم يتم تعيين متغير البيئة %(name)s.
bn: এনভায়রনমেন্ট ভেরিয়েবল %(name)s
cs: Proměnná prostředí %(name)s není nastavena.
da: Miljøvariablen %(name)s er ikke indstillet.
de: Umgebungsvariable %(name)s ist nicht gesetzt.
el: Η μεταβλητή περιβάλλοντος %(name)s δεν έχει οριστεί.
es: La variable de entorno %(name)s no está configurada.
fa: متغیر محیطی %(name)s تنظیم نشده است.
fi: Ympäristömuuttujaa %(name)s ei ole asetettu.
fil: Hindi nakatakda ang environment variable na %(name)s.
fr: La variable d'environnement %(name)s n'est pas définie.
he: משתנה הסביבה %(name)s אינו מוגדר.
hi: पर्यावरण चर %(name)s सेट नहीं है.
hu: A %(name)s környezeti változó nincs beállítva.
id: Variabel lingkungan %(name)s belum disetel.
it: La variabile d'ambiente %(name)s non è impostata.
ja: 環境変数 %(name)s が設定されていません。
ko: 환경 변수 %(name)s이(가) 설정되어 있지 않습니다.
mn: %(name)s орчны хувьсагчийг тохируулаагүй байна.
mr: पर्यावरण चल %(name)s सेट केलेले नाही.
ms: Pembolehubah persekitaran %(name)s tidak ditetapkan.
nl: Omgevingsvariabele %(name)s is niet ingesteld.
nn: Miljøvariabel %(name)s er ikke angitt.
pl: Zmienna środowiskowa %(name)s nie jest ustawiona.
pt: A variável de ambiente %(name)s não está definida.
ro: Variabila de mediu %(name)s nu este setată.
ru: Переменная окружения %(name)s не задана.
sv: Miljövariabeln %(name)s är inte inställd.
sw: Kigezo cha mazingira %(name)s hakijawekwa.
th: ตัวแปรสภาพแวดล้อม %(name)s ยังไม่ได้ตั้งค่า
tr: Ortam değişkeni %(name)s ayarlanmamış.
uk: Змінна середовища %(name)s не встановлена.
vi: Biến môi trường %(name)s chưa được đặt.
zh_cn: 环境变量 %(name)s 未设置。
zh_tw: 環境變數 %(name)s 未設定。

source: No log files found.
ar: لم يتم العثور على ملفات السجل.
bn: কোন লগ ফাইল পাওয়া যায়নি.
cs: Nebyly nalezeny žádné soubory protokolu.
da: Ingen logfiler fundet.
de: Keine Protokolldateien gefunden.
el: Δεν βρέθηκαν αρχεία καταγραφής.
es: No se encontraron archivos de registro.
fa: هیچ فایل گزارشی یافت نشد.
fi: Lokitiedostoja ei löytynyt.
fil: Walang nakitang log file.
fr: Aucun fichier journal trouvé.
he: לא נמצאו קבצי יומן.
hi: कोई लॉग फ़ाइल नहीं मिली.
hu: Nem található naplófájl.
id: Tidak ditemukan file log.
it: Nessun file di log trovato.
ja: ログファイルが見つかりません。
ko: 로그 파일을 찾을 수 없습니다.
mn: Лог файл олдсонгүй.
mr: कोणत्याही लॉग फाइल्स आढळल्या नाहीत.
ms: Tiada fail log ditemui.
nl: Geen logbestanden gevonden.
nn: Ingen loggfiler funnet.
pl: Nie znaleziono plików dziennika.
pt: Nenhum arquivo de log encontrado.
ro: Nu s-au găsit fișiere jurnal.
ru: Файлы журнала не найдены.
sv: Inga loggfiler hittades.
sw: Hakuna faili za logi zilizopatikana.
th: ไม่พบไฟล์บันทึก
tr: Günlük dosyası bulunamadı.
uk: Файли журналу не знайдено.
vi: Không tìm thấy日志tệp.
zh_cn: 未找到日志文件。
zh_tw: 找不到記錄檔。

source: (unknown time)
ar: (وقت غير معروف)
bn: (অজানা সময়)
cs: (neznámý čas)
da: (ukendt tidspunkt)
de: (unbekannte Zeit)
el: (άγνωστη ώρα)
es: (hora desconocida)
fa: (زمان نامعلوم)
fi: (tuntematon aika)
fil: (hindi alam na oras)
fr: (heure inconnue)
he: (זמן לא ידוע)
hi: (अज्ञात समय)
hu: (ismeretlen idő)
id: (waktu tidak diketahui)
it: (ora sconosciuta)
ja: (時刻不明)
ko: (알 수 없는 시간)
mn: (тодорхойгүй цаг)
mr: (अज्ञात वेळ)
ms: (masa tidak diketahui)
nl: (onbekende tijd)
nn: (ukjend tidspunkt)
pl: (nieznany czas)
pt: (hora desconhecida)
ro: (ora necunoscuta)
ru: (неизвестное время)
sv: (okänd tid)
sw: (wakati usiojulikana)
th: (ไม่ทราบเวลา)
tr: (bilinmeyen zaman)
uk: (невідомий час)
vi: (thời gian không xác định)
zh_cn: (未知时间)
zh_tw: (未知時間)

source: logs: showing %(shown)d/%(total)d (dir=%(dir)s)
ar: السجلات: عرض %(shown)d/%(total)d (dir=%(dir)s)
bn: লগ: দেখানো হচ্ছে %(shown)d/%(total)d (dir=%(dir)s)
cs: protokoly: zobrazují se %(shown)d/%(total)d (dir=%(dir)s)
da: logfiler: viser %(shown)d/%(total)d (dir=%(dir)s)
de: Protokolle: zeige %(shown)d/%(total)d (Verzeichnis=%(dir)s)
el: αρχεία καταγραφής: εμφανίζει %(shown)d/%(total)d (dir=%(dir)s)
es: registros: mostrando %(shown)d/%(total)d (directorio=%(dir)s)
fa: گزارش‌ها: نمایش %(shown)d/%(total)d (dir=%(dir)s)
fi: lokit: näytetään %(shown)d/%(total)d (hakemisto=%(dir)s)
fil: mga log: ipinapakita ang %(shown)d/%(total)d (dir=%(dir)s)
fr: journaux : affichage de %(shown)d/%(total)d (dossier=%(dir)s)
he: יומנים: מציג %(shown)d/%(total)d (dir=%(dir)s)
hi: लॉग: %(shown)d/%(total)d दिखा रहा है (dir=%(dir)s)
hu: naplók: %(shown)d/%(total)d (dir=%(dir)s)
id: log: menampilkan %(shown)d/%(total)d (dir=%(dir)s)
it: log: visualizzazione %(shown)d/%(total)d (dir=%(dir)s)
ja: logs: %(shown)d/%(total)d 件を表示中（dir=%(dir)s）
ko: 로그: %(shown)d/%(total)d 표시(디렉터리=%(dir)s)
mn: бүртгэлүүд: %(shown)d/%(total)d харуулж байна (дир=%(dir)s)
mr: नोंदी: %(shown)d/%(total)d (dir=%(dir)s) दाखवत आहे
ms: log: menunjukkan %(shown)d/%(total)d (dir=%(dir)s)
nl: logboeken: met %(shown)d/%(total)d (dir=%(dir)s)
nn: logger: viser %(shown)d/%(total)d (dir=%(dir)s)
pl: dzienniki: pokazuję %(shown)d/%(total)d (katalog=%(dir)s)
pt: registros: mostrando %(shown)d/%(total)d (dir=%(dir)s)
ro: jurnalele: afișează %(shown)d/%(total)d (dir=%(dir)s)
ru: журналы: показано %(shown)d/%(total)d (каталог=%(dir)s)
sv: loggar: visar %(shown)d/%(total)d (katalog=%(dir)s)
sw: logi: inaonyesha %(shown)d/%(total)d (dir=%(dir)s)
th: บันทึก: แสดง %(shown)d/%(total)d (dir=%(dir)s)
tr: günlükler: %(shown)d/%(total)d gösteriliyor (dir=%(dir)s)
uk: журнали: показано %(shown)d/%(total)d (dir=%(dir)s)
vi: 日志: hiển thị %(shown)d/%(total)d(thư mục=%(dir)s)
zh_cn: 日志：显示 %(shown)d/%(total)d（目录=%(dir)s）
zh_tw: 記錄：顯示 %(shown)d/%(total)d（目錄=%(dir)s）
