Repository: awaku7/agentcli
Catalog: src/uagent/locales/*/LC_MESSAGES/uag.po
Languages: ar, bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, id, it, ja, ko, mn, mr, ms, nl, nn, pl, pt, ro, ru, sv, sw, th, tr, uk, vi, zh_cn, zh_tw

source: Google location/region for Vertex AI (optional)
ar: موقع/منطقة Google لـ Vertex AI (اختياري)
bn: Vertex AI এর জন্য Google অবস্থান/অঞ্চল (ঐচ্ছিক)
cs: Umístění/oblast Google pro Vertex AI (volitelné)
da: Google placering/område for Vertex AI (valgfrit)
de: Google-Standort/Region für Vertex AI (optional)
el: Τοποθεσία/περιοχή Google για Vertex AI (προαιρετικό)
es: Ubicación/región de Google para Vertex AI (opcional)
fa: مکان/منطقه Google برای Vertex AI (اختیاری)
fi: Googlen sijainti/alue Vertex AI:lle (valinnainen)
fil: Google lokasyon/rehiyon para sa Vertex AI (opsyonal)
fr: Emplacement/région Google pour Vertex AI (facultatif)
he: מיקום/אזור של Google עבור Vertex AI (אופציונלי)
hi: Vertex AI के लिए Google स्थान/क्षेत्र (वैकल्पिक)
hu: Google hely/régió a Vertex AI számára (opcionális)
id: Lokasi/wilayah Google untuk Vertex AI (opsional)
it: Posizione/regione Google per Vertex AI (facoltativo)
ja: Vertex AI 用 Google のロケーション/リージョン（任意）
ko: Vertex AI용 Google 위치/리전(선택 사항)
mn: Vertex AI-д зориулсан Google байршил/бүс (заавал биш)
mr: Vertex AI साठी Google स्थान/प्रदेश (पर्यायी)
ms: Google lokasi/rantau untuk Vertex AI (pilihan)
nl: Google-locatie/regio voor Vertex AI (optioneel)
nn: Google plassering/region for Vertex AI (valgfritt)
pl: Lokalizacja/region Google dla Vertex AI (opcjonalnie)
pt: Localização/região Google para Vertex AI (opcional)
ro: Locație/regiune Google pentru Vertex AI (opțional)
ru: Местоположение/регион Google для Vertex AI (необязательно)
sv: Google-plats/region för Vertex AI (valfritt)
sw: Mahali/Eneo la Google kwa Vertex AI (hiari)
th: ตำแหน่ง/ภูมิภาค Google สำหรับ Vertex AI (ไม่บังคับ)
tr: Vertex AI için Google konumu/bölgesi (isteğe bağlı)
uk: Розташування/регіон Google для Vertex AI (необов’язково)
vi: Vị trí/khu vực Google cho Vertex AI (không bắt buộc)
zh_cn: Vertex AI 的 Google 位置/区域（可选）
zh_tw: Vertex AI 的 Google 位置/區域（可選）

source: Vertex AI model/deployment name
ar: اسم نموذج/نشر Vertex AI
bn: ভার্টেক্স এআই মডেল/ডিপ্লয়মেন্ট নাম
cs: Název modelu/rozmístění Vertex AI
da: Vertex AI-model/implementeringsnavn
de: Vertex-AI-Modell-/Deployment-Name
el: Όνομα μοντέλου/ανάπτυξης AI Vertex
es: Nombre del modelo/despliegue de Vertex AI
fa: نام مدل/استقرار هوش مصنوعی Vertex
fi: Vertex AI -mallin/toteutuksen nimi
fil: Vertex AI model/pangalan ng deployment
fr: Nom du modèle/déploiement Vertex AI
he: שם דגם/פריסה של Vertex AI
hi: वर्टेक्स एआई मॉडल/परिनियोजन नाम
hu: Vertex AI modell/telepítés neve
id: Nama model/deployment Vertex AI
it: Nome modello/deployment Vertex AI
ja: Vertex AI モデル/デプロイ名
ko: Vertex AI 모델/배포 이름
mn: Vertex AI загвар/байршуулах нэр
mr: व्हर्टेक्स एआय मॉडेल/उपयोजन नाव
ms: Nama model/pengerahan Vertex AI
nl: Vertex AI-model/implementatienaam
nn: Vertex AI-modell/distribusjonsnavn
pl: nazwa modelu/wdrożenia Vertex AI
pt: Nome do modelo/implantação do Vertex AI
ro: Modelul Vertex AI/numele implementării
ru: Имя модели/развёртывания Vertex AI
sv: Vertex AI modell-/distributionsnamn
sw: Jina la muundo/utekelezaji la Vertex AI
th: ชื่อโมเดล/ดีพลอยเมนต์ของ Vertex AI
tr: Vertex AI modeli/dağıtım adı
uk: Назва моделі/розгортання Vertex AI
vi: Vertex AI 模型/部署tên
zh_cn: Vertex AI 模型/部署名称
zh_tw: Vertex AI 模型/部署名稱

source: Grok API key
ar: مفتاح Grok API
bn: Grok API কী
cs: Klíč API Grok
da: Grok API nøgle
de: Grok-API-Schlüssel
el: Κλειδί API Grok
es: Clave de API de Grok
fa: کلید API Grok
fi: Grok-API-avain
fil: Grok API na susi
fr: Clé API Grok
he: מפתח API של Grok
hi: ग्रोक एपीआई कुंजी
hu: Grok API kulcs
id: Kunci API Grok
it: Chiave API Grok
ja: Grok API キー
ko: Grok API 키
mn: Grok API түлхүүр
mr: Grok API की
ms: Grok API kunci
nl: Grok API-sleutel
nn: Grok API nøkkel
pl: klucz API Grok
pt: Chave de API do Grok
ro: Cheia API Grok
ru: Ключ API Grok
sv: Grok API-nyckel
sw: Funguo ya API ya Grok
th: คีย์ API ของ Grok
tr: Grok API anahtarı
uk: Ключ API Grok
vi: Grok API 密钥
zh_cn: Grok API 密钥
zh_tw: Grok API 金鑰

source: Grok base URL (optional)
ar: عنوان URL الأساسي لـ Grok (اختياري)
bn: Grok বেস URL (ঐচ্ছিক)
cs: Základní URL Grok (volitelné)
da: Grok basiswebadresse (valgfrit)
de: Grok-Basis-URL (optional)
el: URL βάσης Grok (προαιρετικό)
es: URL base de Grok (opcional)
fa: URL پایه Grok (اختیاری)
fi: Grokin perus-URL (valinnainen)
fil: Grok base URL (opsyonal)
fr: URL de base Grok (facultative)
he: כתובת אתר בסיס של גרוק (אופציונלי)
hi: ग्रोक आधार यूआरएल (वैकल्पिक)
hu: Grok alap URL (nem kötelező)
id: URL dasar Grok (opsional)
it: URL base Grok (facoltativo)
ja: Grok ベース URL（任意）
ko: Grok 기본 URL(선택 사항)
mn: Grok үндсэн URL (заавал биш)
mr: Grok बेस URL (पर्यायी)
ms: Grok URL asas (pilihan)
nl: Grok basis-URL (optioneel)
nn: Grok basis-URL (valgfritt)
pl: podstawowy URL Grok (opcjonalnie)
pt: URL base do Grok (opcional)
ro: Adresa URL de bază Grok (opțional)
ru: Базовый URL Grok (необязательно)
sv: Grok-bas-URL (valfritt)
sw: URL msingi ya Grok (hiari)
th: URL ฐานของ Grok (ไม่บังคับ)
tr: Grok temel URL'si (isteğe bağlı)
uk: Основна URL-адреса Grok (необов’язково)
vi: Grok 基础 URL(可选)
zh_cn: Grok 基础 URL（可选）
zh_tw: Grok 基礎 URL（選填）

source: Grok model/deployment name (optional)
ar: نموذج Grok/اسم النشر (اختياري)
bn: Grok মডেল/ডিপ্লয়মেন্ট নাম (ঐচ্ছিক)
cs: Název modelu/rozmístění Grok (volitelné)
da: Grok model/implementeringsnavn (valgfrit)
de: Grok-Modell-/Bereitstellungsname (optional)
el: Όνομα μοντέλου/ανάπτυξης Grok (προαιρετικό)
es: Nombre del modelo/despliegue de Grok (opcional)
fa: نام مدل/استقرار Grok (اختیاری)
fi: Grok-mallin/toteutuksen nimi (valinnainen)
fil: Grok pangalan ng modelo/deployment (opsyonal)
fr: Nom du modèle/déploiement Grok (facultatif)
he: שם דגם/פריסה של גרוק (אופציונלי)
hi: ग्रोक मॉडल/परिनियोजन नाम (वैकल्पिक)
hu: Grok-modell/telepítési neve (nem kötelező)
id: Nama model/deployment Grok (opsional)
it: Nome modello/deployment Grok (facoltativo)
ja: Grok モデル/デプロイ名（任意）
ko: Grok 모델/배포 이름(선택 사항)
mn: Grok загвар/байршуулах нэр (заавал биш)
mr: Grok मॉडेल/उपयोजन नाव (पर्यायी)
ms: Grok model/nama penempatan (pilihan)
nl: Grok-model/implementatienaam (optioneel)
nn: Grok modell/distribusjonsnavn (valgfritt)
pl: nazwa modelu/wdrożenia Grok (opcjonalnie)
pt: Nome do modelo/implantação do Grok (opcional)
ro: Modelul Grok/numele implementării (opțional)
ru: Имя модели/развёртывания Grok (необязательно)
sv: Grok modell-/distributionsnamn (valfritt)
sw: Jina la muundo/utekelezaji la Grok (hiari)
th: ชื่อโมเดล/ดีพลอยเมนต์ของ Grok (ไม่บังคับ)
tr: Grok modeli/dağıtım adı (isteğe bağlı)
uk: Назва моделі/розгортання Grok (необов’язково)
vi: Grok 模型/部署tên(可选)
zh_cn: Grok 模型/部署名称（可选）
zh_tw: Grok 模型/部署名稱（選填）

source: Claude API key
ar: مفتاح كلود API
bn: Claude API কী
cs: Klíč API Claude
da: Claude API nøgle
de: Claude-API-Schlüssel
el: Κλειδί Claude API
es: Clave de API de Claude
fa: کلید Claude API
fi: Claude-API-avain
fil: Claude API na susi
fr: Clé API Claude
he: מפתח API של קלוד
hi: क्लाउड एपीआई कुंजी
hu: Claude API kulcs
id: Kunci API Claude
it: Chiave API Claude
ja: Claude API キー
ko: Claude API 키
mn: Клод API түлхүүр
mr: क्लॉड API की
ms: Claude API kunci
nl: Claude API-sleutel
nn: Claude API nøkkel
pl: klucz API Claude
pt: Chave de API do Claude
ro: Cheie API Claude
ru: Ключ API Claude
sv: Claude API-nyckel
sw: Funguo ya API ya Claude
th: คีย์ API ของ Claude
tr: Claude API anahtarı
uk: Ключ API Claude
vi: Claude API 密钥
zh_cn: Claude API 密钥
zh_tw: Claude API 金鑰

source: Claude model/deployment name (optional)
ar: نموذج كلود/اسم النشر (اختياري)
bn: ক্লড মডেল/ডিপ্লয়মেন্ট নাম (ঐচ্ছিক)
cs: Název modelu/rozmístění Claude (volitelné)
da: Claude model/implementeringsnavn (valgfrit)
de: Claude-Modell-/Deployment-Name (optional)
el: Όνομα μοντέλου/ανάπτυξης Claude (προαιρετικό)
es: Nombre del modelo/despliegue de Claude (opcional)
fa: نام مدل/استقرار کلود (اختیاری)
fi: Claude-mallin/toteutuksen nimi (valinnainen)
fil: Claude pangalan ng modelo/deployment (opsyonal)
fr: Nom du modèle/déploiement Claude (facultatif)
he: שם הדגם/פריסה של קלוד (אופציונלי)
hi: क्लाउड मॉडल/तैनाती नाम (वैकल्पिक)
hu: Claude-modell/telepítési név (nem kötelező)
id: Nama model/deployment Claude (opsional)
it: Nome modello/deployment Claude (facoltativo)
ja: Claude モデル/デプロイ名（任意）
ko: Claude 모델/배포 이름(선택 사항)
mn: Клод загвар/байрлуулах нэр (заавал биш)
mr: क्लॉड मॉडेल/उपयोजन नाव (पर्यायी)
ms: Claude model/nama penempatan (pilihan)
nl: Claude-model/implementatienaam (optioneel)
nn: Claude modell/distribusjonsnavn (valgfritt)
pl: nazwa modelu/wdrożenia Claude (opcjonalnie)
pt: Nome do modelo/deployment do Claude (opcional)
ro: Modelul Claude/numele implementării (opțional)
ru: Имя модели/развертывания Claude (необязательно)
sv: Claude modell-/distributionsnamn (valfritt)
sw: Jina la muundo/utekelezaji la Claude (hiari)
th: ชื่อโมเดล/ดีพลอยเมนต์ของ Claude (ไม่บังคับ)
tr: Claude modeli/dağıtım adı (isteğe bağlı)
uk: Назва моделі/розгортання Claude (необов’язково)
vi: Claude 模型/部署tên(可选)
zh_cn: Claude 模型/部署名称（可选）
zh_tw: Claude 模型/部署名稱（選填）

source: NVIDIA API key
ar: مفتاح NVIDIA API
bn: NVIDIA API কী
cs: Klíč NVIDIA API
da: NVIDIA API nøgle
de: NVIDIA-API-Schlüssel
el: Κλειδί NVIDIA API
es: Clave de API de NVIDIA
fa: کلید NVIDIA API
fi: NVIDIA-API-avain
fr: Clé API NVIDIA
he: מפתח API של NVIDIA
hi: एनवीडिया एपीआई कुंजी
hu: NVIDIA API kulcs
id: Kunci API NVIDIA
it: Chiave API NVIDIA
ja: NVIDIA API キー
ko: NVIDIA API 키
mn: NVIDIA API түлхүүр
mr: NVIDIA API की
ms: Kunci NVIDIA API
nl: NVIDIA API-sleutel
nn: NVIDIA API nøkkel
pl: klucz API NVIDIA
pt: Chave de API da NVIDIA
ro: Cheia API NVIDIA
ru: Ключ API NVIDIA
sv: NVIDIA API-nyckel
sw: Funguo ya API ya NVIDIA
th: คีย์ API ของ NVIDIA
tr: NVIDIA API anahtarı
uk: Ключ API NVIDIA
vi: NVIDIA API 密钥
zh_cn: NVIDIA API 密钥
zh_tw: NVIDIA API 金鑰

source: NVIDIA base URL (optional)
ar: عنوان URL الأساسي لـ NVIDIA (اختياري)
bn: NVIDIA বেস URL (ঐচ্ছিক)
cs: Základní adresa URL NVIDIA (volitelné)
da: NVIDIA base URL (valgfrit)
de: NVIDIA-Basis-URL (optional)
el: URL βάσης NVIDIA (προαιρετικό)
es: URL base de NVIDIA (opcional)
fa: URL پایه NVIDIA (اختیاری)
fi: NVIDIAn perus-URL (valinnainen)
fil: NVIDIA base URL (opsyonal)
fr: URL de base NVIDIA (facultative)
he: כתובת האתר הבסיסית של NVIDIA (אופציונלי)
hi: NVIDIA आधार URL (वैकल्पिक)
hu: NVIDIA alap URL (opcionális)
id: URL dasar NVIDIA (opsional)
it: URL base NVIDIA (facoltativo)
ja: NVIDIA ベース URL（任意）
ko: NVIDIA 기본 URL(선택 사항)
mn: NVIDIA үндсэн URL (заавал биш)
mr: NVIDIA बेस URL (पर्यायी)
ms: URL asas NVIDIA (pilihan)
nl: NVIDIA-basis-URL (optioneel)
nn: NVIDIA base URL (valgfritt)
pl: podstawowy URL NVIDIA (opcjonalnie)
pt: URL base da NVIDIA (opcional)
ro: URL de bază NVIDIA (opțional)
ru: Базовый URL NVIDIA (необязательно)
sv: NVIDIA-bas-URL (valfritt)
sw: URL msingi ya NVIDIA (hiari)
th: URL ฐานของ NVIDIA (ไม่บังคับ)
tr: NVIDIA temel URL'si (isteğe bağlı)
uk: Базова URL-адреса NVIDIA (необов’язково)
vi: NVIDIA 基础 URL(可选)
zh_cn: NVIDIA 基础 URL（可选）
zh_tw: NVIDIA 基礎 URL（選填）

source: NVIDIA model/deployment name (optional)
ar: اسم الطراز/النشر لـ NVIDIA (اختياري)
bn: NVIDIA মডেল/ডিপ্লয়মেন্ট নাম (ঐচ্ছিক)
cs: Název modelu/implementace NVIDIA (volitelné)
da: NVIDIA-model/implementeringsnavn (valgfrit)
de: NVIDIA-Modell-/Bereitstellungsname (optional)
el: Όνομα μοντέλου/ανάπτυξης NVIDIA (προαιρετικό)
es: Nombre del modelo/despliegue de NVIDIA (opcional)
fa: نام مدل/استقرار NVIDIA (اختیاری)
fi: NVIDIA-mallin/toteutuksen nimi (valinnainen)
fil: Pangalan ng modelo/deployment ng NVIDIA (opsyonal)
fr: Nom du modèle/déploiement NVIDIA (facultatif)
he: שם דגם/פריסה של NVIDIA (אופציונלי)
hi: NVIDIA मॉडल/परिनियोजन नाम (वैकल्पिक)
hu: NVIDIA-modell/telepítési név (opcionális)
id: Nama model/deployment NVIDIA (opsional)
it: Nome modello/deployment NVIDIA (facoltativo)
ja: NVIDIA モデル/デプロイ名（任意）
ko: NVIDIA 모델/배포 이름(선택 사항)
mn: NVIDIA загвар/байршуулах нэр (заавал биш)
mr: NVIDIA मॉडेल/उपयोजन नाव (पर्यायी)
ms: Nama model/pengerahan NVIDIA (pilihan)
nl: NVIDIA-model/implementatienaam (optioneel)
nn: NVIDIA-modell/distribusjonsnavn (valgfritt)
pl: nazwa modelu/wdrożenia NVIDIA (opcjonalnie)
pt: Nome do modelo/implantação da NVIDIA (opcional)
ro: Nume de implementare/model NVIDIA (opțional)
ru: Имя модели/развёртывания NVIDIA (необязательно)
sv: NVIDIA modell-/distributionsnamn (valfritt)
sw: Jina la modeli/utekelezaji wa NVIDIA (hiari)
th: ชื่อโมเดล/ดีพลอยเมนต์ของ NVIDIA (ไม่บังคับ)
tr: NVIDIA modeli/dağıtım adı (isteğe bağlı)
uk: Назва моделі/розгортання NVIDIA (необов’язково)
vi: NVIDIA 模型/部署tên(可选)
zh_cn: NVIDIA 模型/部署名称（可选）
zh_tw: NVIDIA 模型/部署名稱（選填）

source: Ollama base URL (e.g. http://localhost:11434/v1)
ar: عنوان URL الأساسي لـ Ollama (على سبيل المثال، http://localhost:11434/v1)
bn: ওল্লামা বেস ইউআরএল (যেমন http://localhost:11434/v1)
cs: Základní adresa URL Ollamy (např. http://localhost:11434/v1)
da: Ollama basiswebadresse (f.eks. http://localhost:11434/v1)
de: Ollama-Basis-URL (z. B. http://localhost:11434/v1)
el: URL βάσης Ollama (π.χ. http://localhost:11434/v1)
es: URL base de Ollama (p. ej. http://localhost:11434/v1)
fa: نشانی وب پایه اوللاما (به عنوان مثال http://localhost:11434/v1)
fi: Ollaman perus-URL (esim. http://localhost:11434/v1)
fil: Ollama base URL (hal. http://localhost:11434/v1)
fr: URL de base Ollama (p. ex. http://localhost:11434/v1)
he: כתובת האתר הבסיסית של אולמה (למשל http://localhost:11434/v1)
hi: ओलामा बेस यूआरएल (जैसे http://localhost:11434/v1)
hu: Ollama alap URL (pl. http://localhost:11434/v1)
id: URL dasar Ollama (mis. http://localhost:11434/v1)
it: URL base Ollama (es. http://localhost:11434/v1)
ja: Ollama ベース URL（例: http://localhost:11434/v1）
ko: Ollama 기본 URL(예: http://localhost:11434/v1)
mn: Оллама үндсэн URL (жишээ нь: http://localhost:11434/v1)
mr: ओलामा बेस URL (उदा. http://localhost:11434/v1)
ms: Ollama URL asas (cth. http://localhost:11434/v1)
nl: Ollama-basis-URL (bijv. http://localhost:11434/v1)
nn: Ollama basis-URL (f.eks. http://localhost:11434/v1)
pl: podstawowy URL Ollama (np. http://localhost:11434/v1)
pt: URL base do Ollama (ex.: http://localhost:11434/v1)
ro: Adresa URL de bază Ollama (de exemplu, http://localhost:11434/v1)
ru: Базовый URL Ollama (например: http://localhost:11434/v1)
sv: Ollama-bas-URL (t.ex. http://localhost:11434/v1)
sw: URL msingi ya Ollama (mf. http://localhost:11434/v1)
th: URL ฐานของ Ollama (เช่น http://localhost:11434/v1)
tr: Ollama temel URL'si (ör. http://localhost:11434/v1)
uk: Основна URL-адреса Ollama (наприклад, http://localhost:11434/v1)
vi: Ollama 基础 URL(例如 http://localhost:11434/v1)
zh_cn: Ollama 基础 URL（例如 http://localhost:11434/v1）
zh_tw: Ollama 基礎 URL（例如 http://localhost:11434/v1）

source: Ollama API key (optional, default: dummy)
ar: مفتاح Ollama API (اختياري، الافتراضي: dummy)
bn: ওল্লামা API কী (ঐচ্ছিক, ডিফল্ট: ডামি)
cs: Ollama API klíč (volitelný, výchozí: figurína)
da: Ollama API nøgle (valgfrit, standard: dummy)
de: Ollama-API-Schlüssel (optional, Standard: dummy)
el: Κλειδί Ollama API (προαιρετικό, προεπιλογή: εικονικό)
es: Clave de API de Ollama (opcional, predeterminada: dummy)
fa: کلید Ollama API (اختیاری، پیش‌فرض: ساختگی)
fi: Ollaman API-avain (valinnainen, oletus: dummy)
fil: Ollama API key (opsyonal, default: dummy)
fr: Clé API Ollama (facultative, valeur par défaut : dummy)
he: מפתח API של Ollama (אופציונלי, ברירת מחדל: דמה)
hi: ओलामा एपीआई कुंजी (वैकल्पिक, डिफ़ॉल्ट: डमी)
hu: Ollama API kulcs (opcionális, alapértelmezett: ál)
id: Kunci API Ollama (opsional, default: dummy)
it: Chiave API Ollama (facoltativa, predefinita: dummy)
ja: Ollama API キー（任意、既定: dummy）
ko: Ollama API 키(선택 사항, 기본값: dummy)
mn: Ollama API түлхүүр (заавал биш, анхдагч: дамми)
mr: ओलामा API की (पर्यायी, डीफॉल्ट: डमी)
ms: Ollama API kunci (pilihan, lalai: dummy)
nl: Ollama API-sleutel (optioneel, standaard: dummy)
nn: Ollama API nøkkel (valgfritt, standard: dummy)
pl: klucz API Ollama (opcjonalnie, domyślnie: dummy)
pt: Chave de API do Ollama (opcional, padrão: dummy)
ro: Cheie API Ollama (opțional, implicit: dummy)
ru: Ключ API Ollama (необязательно, по умолчанию: dummy)
sv: Ollama API-nyckel (valfritt, standard: dummy)
sw: Funguo ya API ya Ollama (hiari, chaguo-msingi: dummy)
th: คีย์ API ของ Ollama (ไม่บังคับ, ค่าเริ่มต้น: dummy)
tr: Ollama API anahtarı (isteğe bağlı, varsayılan: sahte)
uk: Ключ API Ollama (необов’язковий, за умовчанням: пустий)
vi: Ollama API 密钥(可选, mặc định: dummy)
zh_cn: Ollama API 密钥（可选，默认：dummy）
zh_tw: Ollama API 金鑰（選填，預設：dummy）

source: Ollama model/deployment name (optional)
ar: اسم نموذج/نشر Ollama (اختياري)
bn: ওল্লামা মডেল/ডিপ্লয়মেন্ট নাম (ঐচ্ছিক)
cs: Ollama model/název nasazení (volitelné)
da: Ollama model/implementeringsnavn (valgfrit)
de: Ollama-Modell-/Deployment-Name (optional)
el: Όνομα μοντέλου/ανάπτυξης Ollama (προαιρετικό)
es: Nombre del modelo/despliegue de Ollama (opcional)
fa: نام مدل/استقرار اوللاما (اختیاری)
fi: Ollama-mallin/toteutuksen nimi (valinnainen)
fil: Ollama pangalan ng modelo/deployment (opsyonal)
fr: Nom du modèle/déploiement Ollama (facultatif)
he: שם דגם/פריסה של אולמה (אופציונלי)
hi: ओलामा मॉडल/परिनियोजन नाम (वैकल्पिक)
hu: Ollama modell/telepítési név (nem kötelező)
id: Nama model/deployment Ollama (opsional)
it: Nome modello/deployment Ollama (facoltativo)
ja: Ollama モデル/デプロイ名（任意）
ko: Ollama 모델/배포 이름(선택 사항)
mn: Оллама загвар/байршуулах нэр (заавал биш)
mr: ओलामा मॉडेल/उपयोजन नाव (पर्यायी)
ms: Ollama model/nama penempatan (pilihan)
nl: Ollama-model/implementatienaam (optioneel)
nn: Ollama modell/distribusjonsnavn (valgfritt)
pl: nazwa modelu/wdrożenia Ollama (opcjonalnie)
pt: Nome do modelo/implantação do Ollama (opcional)
ro: Modelul Ollama/numele implementării (opțional)
ru: Имя модели/развёртывания Ollama (необязательно)
sv: Ollama modell-/distributionsnamn (valfritt)
sw: Jina la muundo/utekelezaji la Ollama (hiari)
th: ชื่อโมเดล/ดีพลอยเมนต์ของ Ollama (ไม่บังคับ)
tr: Ollama modeli/dağıtım adı (isteğe bağlı)
uk: Назва моделі/розгортання Ollama (необов’язково)
vi: Ollama 模型/部署tên(可选)
zh_cn: Ollama 模型/部署名称（可选）
zh_tw: Ollama 模型/部署名稱（選填）

source: Ollama request timeout in seconds (default: 60)
ar: مهلة طلب Ollama بالثواني (الافتراضي: 60)
bn: ওল্লামা অনুরোধের সময় শেষ সেকেন্ডে (ডিফল্ট: 60)
cs: Časový limit požadavku Ollama v sekundách (výchozí: 60)
da: Ollama timeout for anmodning om sekunder (standard: 60)
de: Ollama-Anfrage-Timeout in Sekunden (Standard: 60)
el: Λήξη χρονικού ορίου αιτήματος Ollama σε δευτερόλεπτα (προεπιλογή: 60)
es: tiempo de espera de la solicitud de Ollama en segundos (predeterminado: 60)
fa: مهلت درخواست Ollama در ثانیه (پیش‌فرض: 60)
fi: Ollaman aikakatkaisu sekunneissa (oletus: 60)
fil: Ollama humiling ng timeout sa ilang segundo (default: 60)
fr: Délai d'attente des requêtes Ollama en secondes (par défaut : 60)
he: פסק זמן לבקשת אולמה בשניות (ברירת מחדל: 60)
hi: ओलामा अनुरोध टाइमआउट सेकंड में (डिफ़ॉल्ट: 60)
hu: Ollama kérés időtúllépése másodpercben (alapértelmezett: 60)
id: Batas waktu permintaan Ollama dalam detik (default: 60)
it: Timeout della richiesta Ollama in secondi (predefinito: 60)
ja: Ollama リクエストタイムアウト秒（既定: 60）
ko: Ollama 요청 시간 초과(초) (기본값: 60)
mn: Оллама хүсэлтийн хугацаа секундын дотор (өгөгдмөл: 60)
mr: ओलामा विनंती कालबाह्य वेळ (सेकंदात) (डीफॉल्ट: 60)
ms: Ollama meminta tamat masa dalam beberapa saat (lalai: 60)
nl: Ollama-verzoek time-out in seconden (standaard: 60)
nn: Ollama tidsavbrudd for forespørsel i sekunder (standard: 60)
pl: limit czasu żądania Ollama w sekundach (domyślnie: 60)
pt: Tempo limite da requisição ao Ollama em segundos (padrão: 60)
ro: Timeout cerere Ollama în secunde (implicit: 60)
ru: Таймаут запроса Ollama в секундах (по умолчанию: 60)
sv: Ollama tidsgräns för begäran i sekunder (standard: 60)
sw: Muda wa kuisha kwa ombi la Ollama kwa sekunde (chaguo-msingi: 60)
th: เวลาหมดเขตคำขอของ Ollama เป็นวินาที (ค่าเริ่มต้น: 60)
tr: Ollama isteği zaman aşımı saniye cinsinden (varsayılan: 60)
uk: Час очікування запиту Ollama в секундах (за замовчуванням: 60)
vi: Ollama Vui lòng求超时(秒, mặc định值: 60)
zh_cn: Ollama 请求超时（秒，默认值：60）
zh_tw: Ollama 請求逾時（秒，預設：60）

source: Ollama temperature (default: 0.7)
ar: درجة حرارة أولاما (الافتراضي: 0.7)
bn: ওল্লামা তাপমাত্রা (ডিফল্ট: 0.7)
cs: Teplota olama (výchozí: 0,7)
da: Ollama temperatur (standard: 0,7)
de: Ollama-Temperatur (Standard: 0,7)
el: Θερμοκρασία Ollama (προεπιλογή: 0,7)
es: Temperatura de Ollama (predeterminado: 0.7)
fa: دمای اولاما (پیش‌فرض: 0.7)
fi: Ollaman lämpötila (oletus: 0.7)
fil: Ollama temperatura (default: 0.7)
fr: Température Ollama (par défaut : 0.7)
he: טמפרטורת אולמה (ברירת מחדל: 0.7)
hi: ओलामा तापमान (डिफ़ॉल्ट: 0.7)
hu: Ollama hőmérséklet (alapértelmezett: 0,7)
id: Temperatur Ollama (default: 0.7)
it: Temperatura Ollama (predefinita: 0.7)
ja: Ollama temperature（既定: 0.7）
ko: Ollama 온도(temperature) (기본값: 0.7)
mn: Оллама температур (өгөгдмөл: 0.7)
mr: ओलामा तापमान (डिफॉल्ट: ०.७)
ms: Ollama suhu (lalai: 0.7)
nl: Ollama-temperatuur (standaard: 0,7)
nn: Ollama temperatur (standard: 0,7)
pl: temperatura Ollama (domyślnie: 0.7)
pt: Temperatura do Ollama (padrão: 0.7)
ro: Temperatura Ollama (implicit: 0,7)
ru: Температура Ollama (по умолчанию: 0.7)
sv: Ollama temperatur (standard: 0.7)
sw: Joto la Ollama (chaguo-msingi: 0.7)
th: ค่า temperature ของ Ollama (ค่าเริ่มต้น: 0.7)
tr: Ollama sıcaklığı (varsayılan: 0,7)
uk: Температура Ollama (за замовчуванням: 0,7)
vi: Ollama 温度(mặc định值: 0.7)
zh_cn: Ollama 温度（默认值：0.7）
zh_tw: Ollama temperature（預設：0.7）

source: Ollama top_p (default: 0.9)
ar: Ollama top_p (الافتراضي: 0.9)
bn: Ollama top_p (ডিফল্ট: 0.9)
cs: Ollama top_p (výchozí: 0,9)
da: Ollama top_p (standard: 0,9)
de: Ollama top_p (Standard: 0,9)
el: Olama top_p (προεπιλογή: 0,9)
es: top_p de Ollama (predeterminado: 0.9)
fa: Olama top_p (پیش‌فرض: 0.9)
fi: Ollaman top_p (oletus: 0.9)
fr: Ollama top_p (par défaut : 0.9)
he: Ollama top_p (ברירת מחדל: 0.9)
hi: ओलामा टॉप_पी (डिफ़ॉल्ट: 0.9)
hu: Ollama top_p (alapértelmezett: 0,9)
id: top_p Ollama (default: 0.9)
it: top_p Ollama (predefinito: 0.9)
ja: Ollama top_p（既定: 0.9）
ko: Ollama top_p (기본값: 0.9)
mn: Ollama top_p (өгөгдмөл: 0.9)
mr: Ollama top_p (डीफॉल्ट: 0.9)
ms: Ollama top_p (lalai: 0.9)
nl: Ollama top_p (standaard: 0,9)
nn: Ollama top_p (standard: 0,9)
pl: top_p Ollama (domyślnie: 0.9)
pt: top_p do Ollama (padrão: 0.9)
ro: Ollama top_p (implicit: 0,9)
ru: Ollama top_p (по умолчанию: 0.9)
sv: Ollama top_p (standard: 0.9)
sw: Ollama top_p (chaguo-msingi: 0.9)
th: ค่า top_p ของ Ollama (ค่าเริ่มต้น: 0.9)
tr: Ollama top_p (varsayılan: 0,9)
uk: Ollama top_p (за замовчуванням: 0,9)
vi: Ollama top_p(mặc định值: 0.9)
zh_cn: Ollama top_p（默认值：0.9）
zh_tw: Ollama top_p（預設：0.9）

source: Ollama top_k (default: 40)
ar: أولاما توب_ك (الافتراضي: 40)
bn: ওল্লামা শীর্ষ_কে (ডিফল্ট: 40)
cs: Ollama top_k (výchozí: 40)
da: Ollama top_k (standard: 40)
de: Ollama top_k (Standard: 40)
el: Olama top_k (προεπιλογή: 40)
es: Ollama top_k (predeterminado: 40)
fa: Olama top_k (پیش‌فرض: 40)
fi: Ollaman top_k (oletus: 40)
fr: Ollama top_k (par défaut : 40)
he: Ollama top_k (ברירת מחדל: 40)
hi: ओलामा टॉप_के (डिफ़ॉल्ट: 40)
hu: Ollama top_k (alapértelmezett: 40)
id: top_k Ollama (default: 40)
it: top_k Ollama (predefinito: 40)
ja: Ollama top_k（既定: 40）
ko: Ollama top_k (기본값: 40)
mn: Ollama top_k (өгөгдмөл: 40)
mr: Ollama top_k (डिफॉल्ट: 40)
ms: Ollama top_k (lalai: 40)
nl: Ollama top_k (standaard: 40)
nn: Ollama top_k (standard: 40)
pl: top_k Ollama (domyślnie: 40)
pt: top_k do Ollama (padrão: 40)
ro: Ollama top_k (implicit: 40)
ru: Ollama top_k (по умолчанию: 40)
sv: Ollama top_k (standard: 40)
sw: Ollama top_k (chaguo-msingi: 40)
th: ค่า top_k ของ Ollama (ค่าเริ่มต้น: 40)
tr: Ollama top_k (varsayılan: 40)
uk: Ollama top_k (за замовчуванням: 40)
vi: Ollama top_k(mặc định值: 40)
zh_cn: Ollama top_k（默认值：40）
zh_tw: Ollama top_k（預設：40）
