Repository: awaku7/agentcli
Catalog: src/uagent/locales/*/LC_MESSAGES/uag.po
Languages: ar, bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, id, it, ja, ko, mn, mr, ms, nl, nn, pl, pt, ro, ru, sv, sw, th, tr, uk, vi, zh_cn, zh_tw

source: ## Dangerous operation policy (delete_file) - For deletion using the delete_file tool, do NOT ask for confirmation before preview. - Always run delete_file with dry_run=true first to get the list of deletion candidates. - Show the candidates to the user and ask confirmation via human_ask exactly once. - Only when the user explicitly replies "y" or "yes" (or equivalent explicit approval), run delete_file again with the same parameters, dry_run=false, and confirmed=true. - If there are zero candidates, do not ask; just report that nothing will be deleted.
ar: ## سياسة العمليات الخطرة (delete_file) - للحذف باستخدام أداة delete_file، لا تطلب التأكيد قبل المعاينة. - شغّل delete_file دائمًا مع dry_run=true أولًا للحصول على قائمة مرشحي الحذف. - اعرض المرشحين على المستخدم واطلب التأكيد عبر human_ask مرة واحدة فقط. - فقط عندما يجيب المستخدم صراحةً بـ "y" أو "yes" (أو أي موافقة صريحة مكافئة)، شغّل delete_file مرة أخرى بنفس المعلمات، مع dry_run=false وconfirmed=true. - إذا لم يكن هناك أي مرشحين، فلا تسأل؛ وأبلغ فقط بأنه لن يتم حذف أي شيء.
bn: ## বিপজ্জনক অপারেশন নীতি (ডিলিট_ফাইল) - ডিলিট_ফাইল টুল ব্যবহার করে মুছে ফেলার জন্য, পূর্বরূপ দেখার আগে নিশ্চিতকরণের জন্য জিজ্ঞাসা করবেন না। - মুছে ফেলা প্রার্থীদের তালিকা পেতে প্রথমে dry_run=true দিয়ে delete_file চালান। - প্রার্থীদের ব্যবহারকারীকে দেখান এবং human_ask এর মাধ্যমে ঠিক একবার নিশ্চিতকরণ জিজ্ঞাসা করুন। - শুধুমাত্র যখন ব্যবহারকারী স্পষ্টভাবে "y" বা "হ্যাঁ" (বা সমতুল্য স্পষ্ট অনুমোদন) উত্তর দেয়, তখনই ডিলিট_ফাইল আবার একই প্যারামিটার দিয়ে চালান, dry_run=false এবং নিশ্চিত=true। - যদি শূন্য প্রার্থী থাকে, জিজ্ঞাসা করবেন না; শুধু রিপোর্ট যে কিছুই মুছে ফেলা হবে না।
cs: ## Zásady nebezpečné operace (delete_file) - Pro smazání pomocí nástroje delete_file NEŽÁDEJTE o potvrzení před náhledem. - Vždy nejprve spusťte delete_file s dry_run=true, abyste získali seznam kandidátů na odstranění. - Ukažte kandidáty uživateli a požádejte o potvrzení přes human_ask přesně jednou. - Pouze když uživatel výslovně odpoví "y" nebo "ano" (nebo ekvivalentní výslovný souhlas), spusťte delete_file znovu se stejnými parametry, dry_run=false a potvrzeno=true. - Pokud je nula kandidátů, neptejte se; stačí nahlásit, že se nic nesmaže.
da: ## Politik for farlig betjening (delete_file) - For sletning ved hjælp af delete_file-værktøjet skal du IKKE bede om bekræftelse før forhåndsvisning. - Kør altid delete_file med dry_run=true først for at få listen over slettekandidater. - Vis kandidaterne til brugeren og spørg om bekræftelse, når "brugeren udtrykkeligt svarer" human_ask. "yes" (eller tilsvarende eksplicit godkendelse), kør delete_file igen med de samme parametre, dry_run=false og confirmed=true. - Hvis der ikke er nogen kandidater, så spørg ikke; bare meld at intet vil blive slettet.
de: ## Richtlinie für gefährliche Operationen (delete_file) - Bei Löschungen mit dem Tool delete_file vor der Vorschau keine Bestätigung anfordern. - delete_file immer zuerst mit dry_run=true ausführen, um die Löschkandidaten zu ermitteln. - Die Kandidaten dem Benutzer anzeigen und genau einmal über human_ask um Bestätigung bitten. - Nur wenn der Benutzer ausdrücklich mit "y" oder "yes" (oder einer gleichwertigen eindeutigen Zustimmung) antwortet, delete_file erneut mit denselben Parametern, dry_run=false und confirmed=true ausführen. - Wenn es keine Kandidaten gibt, nicht nachfragen; nur melden, dass nichts gelöscht wird.
el: ## Πολιτική επικίνδυνης λειτουργίας (delete_file) - Για διαγραφή χρησιμοποιώντας το εργαλείο delete_file, ΜΗΝ ζητήσετε επιβεβαίωση πριν από την προεπισκόπηση. - Να εκτελείτε πάντα το delete_file με dry_run=true πρώτα για να λάβετε τη λίστα των υποψηφίων διαγραφής. - Δείξτε τους υποψηφίους στον χρήστη και ζητήστε επιβεβαίωση μέσω human_ask ακριβώς μία φορά. - Μόνο όταν ο χρήστης απαντήσει ρητά "y" ή "ναι" (ή ισοδύναμη ρητή έγκριση), εκτελέστε ξανά το delete_file με τις ίδιες παραμέτρους, dry_run=false, και confirmed=true. - Εάν υπάρχουν μηδέν υποψήφιοι, μην ρωτήσετε. απλά αναφέρετε ότι τίποτα δεν θα διαγραφεί.
es: ## Política de operaciones peligrosas (delete_file) - Para borrar con la herramienta delete_file, NO pida confirmación antes de la vista previa. - Ejecute siempre primero delete_file con dry_run=true para obtener la lista de candidatos a borrar. - Muestre los candidatos al usuario y pida confirmación con human_ask exactamente una vez. - Solo cuando el usuario responda explícitamente "y" o "yes" (o una aprobación equivalente), vuelva a ejecutar delete_file con los mismos parámetros, dry_run=false y confirmed=true. - Si no hay candidatos, no pregunte; solo informe que no se borrará nada.
fa: ## سیاست عملیات خطرناک (حذف_فایل) - برای حذف با استفاده از ابزار delete_file، قبل از پیش نمایش درخواست تأیید نکنید. - همیشه ابتدا delete_file را با dry_run=true اجرا کنید تا لیست نامزدهای حذف را دریافت کنید. - نامزدها را به کاربر نشان دهید و دقیقا یک بار از طریق human_ask تاییدیه بخواهید. - فقط زمانی که کاربر صریحاً «y» یا «yes» (یا تأیید صریح معادل آن) را پاسخ داد، دوباره delete_file را با همان پارامترها، dry_run=false، و confirmed=true اجرا کنید. - اگر کاندیداها صفر است، نپرسید. فقط گزارش دهید که چیزی حذف نمی شود.
fi: ## Vaarallisten toimintojen käytäntö (delete_file) - Kun käytät delete_file-työkalua poistamiseen, älä pyydä vahvistusta ennen esikatselua. - Aja aina ensin delete_file dry_run=true -tilassa, jotta saat poistokohteiden listan. - Näytä kohteet käyttäjälle ja pyydä vahvistus human_askilla tasan kerran. - Vain jos käyttäjä vastaa nimenomaisesti "y" tai "yes" (tai muuten selvästi hyväksyy), aja delete_file uudelleen samoilla parametreilla, dry_run=false ja confirmed=true. - Jos kohteita ei ole yhtään, älä kysy mitään; ilmoita vain, ettei mitään poisteta.
fil: ## Mapanganib na patakaran sa pagpapatakbo (delete_file) - Para sa pagtanggal gamit ang delete_file tool, HUWAG humingi ng kumpirmasyon bago i-preview. - Palaging patakbuhin muna ang delete_file na may dry_run=true para makuha ang listahan ng mga kandidato sa pagtanggal. - Ipakita ang mga kandidato sa user at humingi ng kumpirmasyon sa pamamagitan ng human_ask nang eksaktong isang beses. katumbas ng tahasang pag-apruba), patakbuhin muli ang delete_file na may parehong mga parameter, dry_run=false, at confirm=true. - Kung walang mga kandidato, huwag magtanong; i-report lang na walang matatanggal.
fr: ## Politique d'opération dangereuse (delete_file) - Pour la suppression avec l'outil delete_file, ne demandez pas de confirmation avant l'aperçu. - Exécutez toujours d'abord delete_file avec dry_run=true pour obtenir la liste des candidats à la suppression. - Montrez les candidats à l'utilisateur et demandez une confirmation via human_ask une seule fois. - Seulement si l'utilisateur répond explicitement y ou yes (ou une approbation explicite équivalente), relancez delete_file avec les mêmes paramètres, dry_run=false et confirmed=true. - S'il n'y a aucun candidat, ne demandez rien ; indiquez simplement qu'aucune suppression ne sera effectuée.
he: ## מדיניות פעולה מסוכנת (delete_file) - למחיקה באמצעות הכלי delete_file, אל תבקש אישור לפני התצוגה המקדימה. - הפעל תמיד את delete_file עם dry_run=true תחילה כדי לקבל את רשימת המועמדים למחיקה. - הצג את המועמדים למשתמש ובקש אישור באמצעות human_ask פעם אחת בדיוק. - רק כאשר המשתמש משיב במפורש "y" או "כן" (או אישור מפורש שווה ערך), הרץ שוב delete_file עם אותם פרמטרים, dry_run=false, ו- confirmed=true. - אם יש אפס מועמדים, אל תשאלו; פשוט דווח ששום דבר לא יימחק.
hi: ## खतरनाक संचालन नीति (डिलीट_फ़ाइल) - delete_file टूल का उपयोग करके हटाने के लिए, पूर्वावलोकन से पहले पुष्टि के लिए न पूछें। - हटाए गए उम्मीदवारों की सूची प्राप्त करने के लिए हमेशा सबसे पहले delete_file को dry_run=true के साथ चलाएं। - उम्मीदवारों को उपयोगकर्ता को दिखाएं और human_ask के माध्यम से ठीक एक बार पुष्टि पूछें। - केवल जब उपयोगकर्ता स्पष्ट रूप से "y" या "हाँ" (या समतुल्य स्पष्ट अनुमोदन) का उत्तर देता है, तो समान पैरामीटर, ड्राई_रन = गलत, और पुष्टि = सत्य के साथ फिर से delete_file चलाएं। - यदि शून्य उम्मीदवार हैं, तो न पूछें; बस रिपोर्ट करें कि कुछ भी हटाया नहीं जाएगा.
hu: ## Veszélyes működési szabályzat (delete_file) - A delete_file eszközzel történő törléshez NE kérjen megerősítést az előnézet előtt. - Mindig futtassa először a delete_file parancsot a dry_run=true paraméterrel, hogy megkapja a törlési jelöltek listáját. - Mutassa meg a jelölteket a felhasználónak, és pontosan egyszer kérjen megerősítést a human_ask segítségével. - Csak akkor futtassa újra a delete_file fájlt ugyanazokkal a paraméterekkel, ha a felhasználó kifejezetten „y” vagy „yes” (vagy ezzel egyenértékű kifejezett jóváhagyás) választ ad, dry_run=false és megerősítést=true. - Ha nulla jelölt van, ne kérdezzen; csak jelentse, hogy nem törlődik semmi.
id: ## Kebijakan operasi berbahaya (delete_file) - Untuk penghapusan menggunakan alat delete_file, JANGAN meminta konfirmasi sebelum pratinjau. - Selalu jalankan delete_file dengan dry_run=true terlebih dahulu untuk mendapatkan daftar kandidat penghapusan. - Tampilkan kandidat tersebut kepada pengguna dan minta konfirmasi melalui human_ask tepat satu kali. - Hanya ketika pengguna secara eksplisit menjawab "y" atau "yes" (atau persetujuan eksplisit yang setara), jalankan delete_file lagi dengan parameter yang sama, dry_run=false, dan confirmed=true. - Jika tidak ada kandidat, jangan bertanya; cukup laporkan bahwa tidak ada yang akan dihapus.
it: ## Politica per le operazioni pericolose (delete_file) - Per l'eliminazione tramite lo strumento delete_file, NON chiedere conferma prima dell'anteprima. - Esegui sempre prima delete_file con dry_run=true per ottenere l'elenco dei candidati all'eliminazione. - Mostra i candidati all'utente e chiedi conferma tramite human_ask una sola volta. - Solo quando l'utente risponde esplicitamente "y" o "yes" (o un'approvazione esplicita equivalente), esegui di nuovo delete_file con gli stessi parametri, dry_run=false e confirmed=true. - Se non ci sono candidati, non chiedere; segnala solo che non verrà eliminato nulla.
ja: ## 危険な操作ポリシー（delete_file） - delete_file ツールで削除する場合、プレビュー前に確認を求めないでください。 - まず dry_run=true で delete_file を実行し、削除候補の一覧を取得してください。 - 候補をユーザーに提示し、human_ask による確認は 1 回だけ求めてください。 - ユーザーが "y" または "yes"（または同等の明確な承認）と明示的に返信した場合にのみ、同じパラメータで dry_run=false を指定して delete_file を再実行してください。 - 候補が 0 件の場合は確認を求めず、何も削除されないことを報告してください。
ko: ## 위험한 작업 정책(delete_file) - delete_file 도구로 삭제할 때는 미리보기 전에 확인을 묻지 마세요. - 항상 먼저 delete_file을 dry_run=true로 실행해 삭제 후보 목록을 얻으세요. - 후보를 사용자에게 보여주고 human_ask로 정확히 한 번만 확인을 요청하세요. - 사용자가 "y" 또는 "yes"(또는 그에 준하는 명시적 승인)라고 답한 경우에만 같은 매개변수로 delete_file을 다시 dry_run=false, confirmed=true로 실행하세요. - 후보가 0개면 묻지 말고 아무 것도 삭제되지 않았다고 보고하세요.
mn: ## Аюултай үйлдлийн бодлого (файлыг устгах) - Устгах_файл хэрэглүүрийг ашиглан устгахдаа урьдчилан харахын өмнө баталгаажуулахыг бүү хүс. - Устгах нэр дэвшигчдийн жагсаалтыг авахын тулд эхлээд dry_run=true гэж үргэлж delete_file-г ажиллуул. - Нэр дэвшигчдийг хэрэглэгчдэд үзүүлж, яг нэг удаа human_ask-аар баталгаажуулахыг хүсэх. - Зөвхөн хэрэглэгч "y" эсвэл "тийм" гэж тодорхой хариулсан үед (эсвэл түүнтэй адилтгах илэрхий зөвшөөрөл) delete_file-г ижил параметрээр, dry_run=false, баталгаажсан=үнэн гэж дахин ажиллуулна. - Хэрэв нэр дэвшигчид тэг байвал бүү асуу; юу ч устахгүй гэж мэдээлнэ үү.
mr: ## धोकादायक ऑपरेशन धोरण (delete_file) - delete_file टूल वापरून हटवण्यासाठी, पूर्वावलोकन करण्यापूर्वी पुष्टीकरणासाठी विचारू नका. - डिलीट करणाऱ्या उमेदवारांची यादी मिळवण्यासाठी नेहमी डिलीट_फाइल ड्राय_रन=ट्रू सह प्रथम चालवा. - वापरकर्त्याला उमेदवार दाखवा आणि एकदाच human_ask द्वारे पुष्टीकरण विचारा. - जेव्हा वापरकर्ता स्पष्टपणे "y" किंवा "होय" (किंवा समतुल्य स्पष्ट मंजूरी) असे उत्तर देतो, तेव्हाच डिलीट_फाइल पुन्हा त्याच पॅरामीटर्ससह चालवा, dry_run=false, आणि confirmed=true. - शून्य उमेदवार असतील तर विचारू नका; फक्त काहीही हटवले जाणार नाही असा अहवाल द्या.
ms: ## Dasar operasi berbahaya (delete_file) - Untuk pemadaman menggunakan alat delete_file, JANGAN minta pengesahan sebelum pratonton. - Sentiasa jalankan delete_file dengan dry_run=true terlebih dahulu untuk mendapatkan senarai calon pemadaman. - Tunjukkan calon kepada pengguna dan minta pengesahan melalui human_ask dengan tepat sekali. -atau "ekspres" sahaja. kelulusan eksplisit yang setara), jalankan delete_file sekali lagi dengan parameter yang sama, dry_run=false, dan confirm=true. - Jika tiada calon, jangan tanya; hanya laporkan bahawa tiada apa yang akan dipadamkan.
nl: QUERY LENGTH LIMIT EXCEEDED. MAX ALLOWED QUERY : 500 CHARS
nn: ## Farlig operasjonspolicy (delete_file) - For sletting ved bruk av delete_file-verktøyet, IKKE be om bekreftelse før forhåndsvisning. - Kjør alltid delete_file med dry_run=true først for å få listen over slettekandidater. - Vis kandidatene til brukeren og be om bekreftelse når brukeren uttrykker seg nøyaktig én gang eller berre en gang. human_ask "yes" (eller tilsvarende eksplisitt godkjenning), kjør delete_file igjen med de samme parameterne, dry_run=false, og confirmed=true. - Hvis det er null kandidater, ikke spør; berre rapporter at ingenting vil bli slettet.
pl: ## Zasady dotyczące operacji niebezpiecznych (delete_file) - Przy usuwaniu za pomocą narzędzia delete_file NIE pytaj o potwierdzenie przed podglądem. - Zawsze najpierw uruchom delete_file z dry_run=true, aby uzyskać listę kandydatów do usunięcia. - Pokaż kandydatów użytkownikowi i poproś o potwierdzenie tylko raz za pomocą human_ask. - Dopiero gdy użytkownik wyraźnie odpowie "y" lub "yes" (lub równoważną jednoznaczną zgodą), uruchom delete_file ponownie z tymi samymi parametrami, dry_run=false i confirmed=true. - Jeśli kandydatów jest zero, nie pytaj; po prostu zgłoś, że nic nie zostanie usunięte.
pt: ## Política de operação perigosa (delete_file) - Ao excluir com a ferramenta delete_file, NÃO peça confirmação antes da pré-visualização. - Sempre execute primeiro delete_file com dry_run=true para obter a lista de candidatos à exclusão. - Mostre os candidatos ao usuário e peça confirmação via human_ask exatamente uma vez. - Somente quando o usuário responder explicitamente "y" ou "yes" (ou confirmação equivalente), execute delete_file novamente com os mesmos parâmetros, usando dry_run=false e confirmed=true. - Se não houver candidatos, não pergunte; apenas informe que nada será excluído.
ro: ## Politică de operare periculoasă (delete_file) - Pentru ștergere folosind instrumentul delete_file, NU cereți confirmarea înainte de previzualizare. - Rulați întotdeauna delete_file cu dry_run=true mai întâi pentru a obține lista candidaților la ștergere. - Arătați candidații utilizatorului și cereți confirmarea prin human_ask exact o dată. - Numai când utilizatorul răspunde explicit „y” sau „da” (sau aprobare explicită echivalentă), rulați din nou delete_file cu aceiași parametri, dry_run=false și confirmed=true. - Dacă sunt zero candidați, nu întrebați; doar raportați că nimic nu va fi șters.
ru: ## Политика опасных операций (delete_file) - При удалении с помощью инструмента delete_file не запрашивайте подтверждение перед предпросмотром. - Всегда сначала запускайте delete_file с dry_run=true, чтобы получить список кандидатов на удаление. - Покажите кандидатов пользователю и один раз запросите подтверждение через human_ask. - Только если пользователь явно ответит "y" или "yes" (или даст эквивалентное явное подтверждение), снова запустите delete_file с теми же параметрами, но с dry_run=false и confirmed=true. - Если кандидатов нет, ничего не спрашивайте; просто сообщите, что удалять нечего.
sv: ## Policy för farliga åtgärder (delete_file) - Vid borttagning med delete_file-verktyget ska du INTE be om bekräftelse före förhandsvisning. - Kör alltid delete_file med dry_run=true först för att få listan över kandidater för borttagning. - Visa kandidaterna för användaren och be om bekräftelse via human_ask exakt en gång. - Bara när användaren uttryckligen svarar "y" eller "yes" (eller motsvarande tydligt godkännande), kör delete_file igen med samma parametrar, dry_run=false och confirmed=true. - Om det finns noll kandidater, fråga inte; rapportera bara att ingenting kommer att raderas.
sw: ## Sera ya operesheni hatari (delete_file) - Unapotumia zana ya delete_file kufuta, USIOMBE uthibitisho kabla ya onyesho la awali. - Daima endesha delete_file na dry_run=true kwanza ili upate orodha ya wagombea wa kufutwa. - Onyesha wagombea kwa mtumiaji na uombe uthibitisho kupitia human_ask mara moja tu. - Ni pale tu mtumiaji anapojibu waziwazi "y" au "yes" (au idhini nyingine wazi), endesha delete_file tena kwa vigezo vilevile, dry_run=false, na confirmed=true. - Ikiwa kuna wagombea sifuri, usiombe; toa tu taarifa kwamba hakuna kitakachofutwa.
th: ## นโยบายการดำเนินการอันตราย (delete_file) - สำหรับการลบด้วยเครื่องมือ delete_file ห้ามขอการยืนยันก่อนแสดงตัวอย่าง - ให้รัน delete_file ด้วย dry_run=true ก่อนเสมอเพื่อรับรายการสิ่งที่จะถูกลบ - แสดงรายการที่พบแก่ผู้ใช้ และถามการยืนยันผ่าน human_ask เพียงครั้งเดียว - เมื่อผู้ใช้ตอบ "y" หรือ "yes" อย่างชัดเจน (หรือยืนยันโดยชัดแจ้งในทำนองเดียวกัน) เท่านั้น ให้รัน delete_file อีกครั้งด้วยพารามิเตอร์เดิม โดยตั้ง dry_run=false และ confirmed=true - หากไม่มีรายการที่พบ ให้รายงานว่าจะไม่มีการลบโดยไม่ต้องถาม
tr: ## Tehlikeli işlem politikası (delete_file) - delete_file aracını kullanarak silmek için önizlemeden önce onay istemeyin. - Silme adaylarının listesini almak için her zaman önce delete_file dosyasını Dry_run=true ile çalıştırın. - Adayları kullanıcıya tam olarak bir kez gösterin ve human_ask aracılığıyla onay isteyin. - Yalnızca kullanıcı açıkça "y" veya "evet" yanıtını verdiğinde (veya eşdeğer açık onay), delete_file dosyasını aynı parametrelerle, Dry_run=false ve onaylandı=true ile yeniden çalıştırın. - Sıfır aday varsa sormayın; sadece hiçbir şeyin silinmeyeceğini bildirin.
uk: ## Політика небезпечної операції (delete_file) - Для видалення за допомогою інструмента delete_file НЕ запитуйте підтвердження перед попереднім переглядом. — Завжди спочатку запускайте delete_file із dry_run=true, щоб отримати список кандидатів на видалення. - Покажіть кандидатів користувачеві та запитайте підтвердження через human_ask рівно один раз. - Лише коли користувач явно відповідає "y" або "yes" (або еквівалентне явне схвалення), запустіть delete_file знову з тими самими параметрами, dry_run=false і confirmed=true. - Якщо кандидатів нуль, не запитуйте; просто повідомте, що нічого не буде видалено.
vi: ## Chính sách thao tác nguy hiểm (delete_file) - Khi xóa bằng công cụ delete_file, KHÔNG hỏi xác nhận trước khi xem trước. - Luôn chạy delete_file với dry_run=true trước để lấy danh sách các mục sẽ bị xóa. - Hiển thị các mục đó cho người dùng và chỉ hỏi xác nhận qua human_ask đúng một lần. - Chỉ khi người dùng trả lời rõ ràng "y" hoặc "yes" (hoặc đồng ý rõ ràng tương đương), hãy chạy lại delete_file với cùng tham số, dry_run=false, và confirmed=true. - Nếu không có mục nào, không hỏi; chỉ báo rằng sẽ không có gì bị xóa.
zh_cn: ## 危险操作策略（delete_file） - 使用 delete_file 工具进行删除时，不要在预览前请求确认。 - 始终先以 dry_run=true 运行 delete_file，以获取删除候选列表。 - 将候选项展示给用户，并且只通过 human_ask 请求一次确认。 - 只有当用户明确回复“y”或“yes”（或同等明确同意）时，才使用相同参数再次运行 delete_file，并将 dry_run=false、confirmed=true。 - 如果候选项为 0，则不要询问；只需报告不会删除任何内容。
zh_tw: ## 危險操作政策（delete_file） - 使用 delete_file 工具進行刪除時，不要在預覽前要求確認。 - 一律先以 dry_run=true 執行 delete_file，以取得刪除候選項目。 - 將候選項目顯示給使用者，並且只透過 human_ask 要求一次確認。 - 只有當使用者明確回覆「y」或「yes」（或同等明確同意）時，才以相同參數再次執行 delete_file，並將 dry_run=false、confirmed=true。 - 如果候選項目為 0，則不要詢問；只要回報不會刪除任何內容。
