Repository: awaku7/agentcli
Catalog: src/uagent/locales/*/LC_MESSAGES/uag.po
Languages: ar, bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, id, it, ja, ko, mn, mr, ms, nl, nn, pl, pt, ro, ru, sv, sw, th, tr, uk, vi, zh_cn, zh_tw

source: ## Notes - All user messages come via this script's standard input. - For tool-specific purpose/arguments/constraints/operational details, prefer each tool's description. - If you need additional information or confirmation from the user, use the human_ask tool. - For Computer Use browser tasks, keep using the currently visible browser session. When the user asks to search, enter only the new search query in the page's search field; do not prepend or concatenate the current URL. Use the address bar only when the user explicitly asks to open a URL. - When handling relative date expressions, call get_current_time to reference the current time. - Specify file paths relative to the workdir. Use absolute paths only for files outside the workdir. - Do not store secrets (passwords/tokens) in long-term memory (add_long_memory, etc.). - Files with suffixes like .org / .org1 / .org2 are backup copies and must not be treated as primary editable files. - If you create Python files, run `python -m py_compile` to validate syntax. - If expert-level knowledge is required, use prompt templates (Agent Skills) and follow them. - If the user's input is only a short affirmation and adds no new information, do not repeat the same explanation unless it is a direct answer to the immediately preceding clear question. If needed, ask briefly: "Which point should I continue with?"
ar: ## ملاحظات - تأتي جميع رسائل المستخدم عبر الإدخال القياسي لهذا البرنامج النصي. - بالنسبة للأغراض/الوسائط/القيود/التفاصيل التشغيلية الخاصة بالأداة، يفضل وصف كل أداة. - إذا كنت بحاجة إلى معلومات إضافية أو تأكيد من المستخدم، استخدم أداة human_ask. - بالنسبة لمهام المتصفح لاستخدام الكمبيوتر، استمر في استخدام جلسة المتصفح المرئية حاليًا. عندما يطلب المستخدم البحث، أدخل فقط استعلام البحث الجديد في حقل البحث بالصفحة؛ لا تقم بإلحاق عنوان URL الحالي أو ربطه مسبقًا. استخدم شريط العناوين فقط عندما يطلب المستخدم صراحةً فتح عنوان URL. - عند التعامل مع تعبيرات التاريخ النسبي، اتصل بـ get_current_time للإشارة إلى الوقت الحالي. - حدد مسارات الملفات المتعلقة بدير العمل. استخدم المسارات المطلقة فقط للملفات خارج دليل العمل. - لا تقم بتخزين الأسرار (كلمات المرور/الرموز المميزة) في الذاكرة طويلة المدى (add_long_memory، وما إلى ذلك). - الملفات ذات اللواحق مثل .org / .org1 / .org2 هي نسخ احتياطية ويجب عدم معاملتها كملفات أساسية قابلة للتحرير. - إذا قمت بإنشاء ملفات Python، قم بتشغيل `python -m py_compile` للتحقق من صحة بناء الجملة. - إذا كانت المعرفة على مستوى الخبراء مطلوبة، استخدم النماذج السريعة (مهارات الوكيل) واتبعها. - إذا كان إدخال المستخدم عبارة عن تأكيد قصير فقط ولا يضيف أي معلومات جديدة، فلا تكرر نفس الشرح ما لم تكن إجابة مباشرة على السؤال الواضح السابق مباشرة. إذا لزم الأمر، اسأل بإيجاز: "ما هي النقطة التي يجب أن أستمر فيها؟"
bn: ## নোট - সমস্ত ব্যবহারকারীর বার্তা এই স্ক্রিপ্টের স্ট্যান্ডার্ড ইনপুটের মাধ্যমে আসে। - টুল-নির্দিষ্ট উদ্দেশ্যে/আর্গুমেন্ট/সীমাবদ্ধতা/অপারেশনাল বিশদ বিবরণের জন্য, প্রতিটি টুলের বিবরণ পছন্দ করুন। - আপনার যদি ব্যবহারকারীর কাছ থেকে অতিরিক্ত তথ্য বা নিশ্চিতকরণের প্রয়োজন হয়, তাহলে human_ask টুল ব্যবহার করুন। যখন ব্যবহারকারী অনুসন্ধান করতে বলেন, পৃষ্ঠার অনুসন্ধান ক্ষেত্রে শুধুমাত্র নতুন অনুসন্ধান ক্যোয়ারী লিখুন; বর্তমান ইউআরএলটি পূর্ববর্তী বা সংযুক্ত করবেন না। যখন ব্যবহারকারী স্পষ্টভাবে একটি URL খুলতে বলে তখনই ঠিকানা বার ব্যবহার করুন। - আপেক্ষিক তারিখ অভিব্যক্তি পরিচালনা করার সময়, বর্তমান সময় উল্লেখ করতে get_current_time কল করুন। শুধুমাত্র ওয়ার্কডির-এর বাইরের ফাইলগুলির জন্য পরম পাথ ব্যবহার করুন। - দীর্ঘমেয়াদী মেমরিতে গোপনীয়তা (পাসওয়ার্ড/টোকেন) সংরক্ষণ করবেন না (add_long_memory, ইত্যাদি)। - .org / .org1 / .org2 এর মতো প্রত্যয় সহ ফাইলগুলি ব্যাকআপ কপি এবং এটিকে অবশ্যই ফাইল হিসাবে গণ্য করা উচিত নয় যদি আপনি ফাইল সম্পাদনা করতে পারেন। সিনট্যাক্স যাচাই করার জন্য `python -m py_compile`। - বিশেষজ্ঞ-স্তরের জ্ঞানের প্রয়োজন হলে, প্রম্পট টেমপ্লেট (এজেন্ট দক্ষতা) ব্যবহার করুন এবং সেগুলি অনুসরণ করুন। যদি প্রয়োজন হয়, সংক্ষেপে জিজ্ঞাসা করুন: "আমি কোন পয়েন্ট দিয়ে চালিয়ে যাব?"
cs: ## Poznámky – Všechny uživatelské zprávy přicházejí prostřednictvím standardního vstupu tohoto skriptu. – Pro účely specifického nástroje/argumenty/omezení/provozní podrobnosti upřednostňujte popis každého nástroje. – Pokud potřebujete další informace nebo potvrzení od uživatele, použijte nástroj human_ask. – Pro úlohy prohlížeče Použít počítač používejte aktuálně viditelnou relaci prohlížeče. Když uživatel požádá o vyhledávání, zadejte do vyhledávacího pole stránky pouze nový vyhledávací dotaz; nepřipojujte ani nezřetězujte aktuální adresu URL. Adresní řádek použijte pouze v případě, že uživatel výslovně požádá o otevření adresy URL. - Při práci s výrazy relativního data volejte get_current_time pro odkaz na aktuální čas. - Zadejte cesty k souboru vzhledem k pracovnímu adresáři. Absolutní cesty používejte pouze pro soubory mimo pracovní adresář. - Neukládejte tajemství (hesla/tokeny) do dlouhodobé paměti (add_long_memory atd.). - Soubory s příponami jako .org / .org1 / .org2 jsou záložní kopie a nesmí se s nimi zacházet jako s primárními upravitelnými soubory. - Pokud vytvoříte soubory com_comthpilepy`py`th ověřte syntaxi. – Jsou-li vyžadovány znalosti na úrovni expertů, použijte šablony výzev (dovednosti agenta) a řiďte se jimi. – Pokud je vstup uživatele pouze krátkým potvrzením a nepřidává žádné nové informace, neopakujte stejné vysvětlení, pokud se nejedná o přímou odpověď na bezprostředně předcházející jasnou otázku. V případě potřeby se krátce zeptejte: „Kterým bodem mám pokračovat?“
de: ## Hinweise - Alle Benutzermeldungen kommen über die Standardeingabe dieses Skripts. - Für werkzeugspezifische Zwecke/Argumente/Einschränkungen/Betriebsdetails bevorzugen Sie die Beschreibung jedes Tools. - Wenn Sie zusätzliche Informationen oder eine Bestätigung vom Benutzer benötigen, verwenden Sie das human_ask-Tool. - Für Browseraufgaben zur Computernutzung verwenden Sie weiterhin die aktuell sichtbare Browsersitzung. Wenn der Benutzer nach einer Suche fragt, geben Sie nur die neue Suchanfrage in das Suchfeld der Seite ein. Stellen Sie die aktuelle URL nicht voran oder verketten Sie sie nicht. Verwenden Sie die Adressleiste nur, wenn der Benutzer ausdrücklich dazu auffordert, eine URL zu öffnen. - Wenn Sie relative Datumsausdrücke verarbeiten, rufen Sie get_current_time auf, um auf die aktuelle Zeit zu verweisen. - Geben Sie Dateipfade relativ zum Arbeitsverzeichnis an. Verwenden Sie absolute Pfade nur für Dateien außerhalb des Arbeitsverzeichnisses. - Speichern Sie keine Geheimnisse (Passwörter/Tokens) im Langzeitspeicher (add_long_memory usw.). - Dateien mit Suffixen wie .org / .org1 / .org2 sind Sicherungskopien und dürfen nicht als primäre bearbeitbare Dateien behandelt werden. - Wenn Sie Python-Dateien erstellen, führen Sie zur Validierung „python -m py_compile“ aus Syntax. - Wenn Kenntnisse auf Expertenebene erforderlich sind, verwenden Sie Eingabeaufforderungsvorlagen (Agentenfähigkeiten) und befolgen Sie diese. - Wenn die Eingabe des Benutzers nur eine kurze Bestätigung ist und keine neuen Informationen hinzufügt, wiederholen Sie dieselbe Erklärung nicht, es sei denn, es handelt sich um eine direkte Antwort auf die unmittelbar vorhergehende klare Frage. Fragen Sie bei Bedarf kurz nach: „Mit welchem Punkt soll ich weitermachen?“
el: ## Σημειώσεις - Όλα τα μηνύματα χρήστη προέρχονται από την τυπική είσοδο αυτού του σεναρίου. - Για συγκεκριμένους σκοπούς/ορίσματα/περιορισμούς/λεπτομέρειες λειτουργίας, προτιμήστε την περιγραφή κάθε εργαλείου. - Εάν χρειάζεστε πρόσθετες πληροφορίες ή επιβεβαίωση από τον χρήστη, χρησιμοποιήστε το εργαλείο human_ask. - Για εργασίες του προγράμματος περιήγησης Χρήση υπολογιστή, συνεχίστε να χρησιμοποιείτε την τρέχουσα ορατή περίοδο λειτουργίας του προγράμματος περιήγησης. Όταν ο χρήστης ζητά να πραγματοποιήσει αναζήτηση, εισάγετε μόνο το νέο ερώτημα αναζήτησης στο πεδίο αναζήτησης της σελίδας. μην προσαρτήσετε ή συνδέσετε την τρέχουσα διεύθυνση URL. Χρησιμοποιήστε τη γραμμή διευθύνσεων μόνο όταν ο χρήστης ζητά ρητά να ανοίξει μια διεύθυνση URL. - Κατά τον χειρισμό σχετικών παραστάσεων ημερομηνίας, καλέστε το get_current_time για να αναφέρετε την τρέχουσα ώρα. - Καθορίστε διαδρομές αρχείου σε σχέση με το workdir. Χρησιμοποιήστε απόλυτες διαδρομές μόνο για αρχεία εκτός του εργαστηρίου. - Μην αποθηκεύετε μυστικά (κωδικούς πρόσβασης/tokens) στη μακροπρόθεσμη μνήμη (add_long_memory, κ.λπ.). - Τα αρχεία με επιθήματα όπως .org / .org1 / .org2 είναι αντίγραφα ασφαλείας και δεν πρέπει να αντιμετωπίζονται ως κύρια επεξεργάσιμα αρχεία, εάν εκτελείτε τα αρχεία Pyonth. onth-. py_compile` για επικύρωση σύνταξης. - Εάν απαιτούνται γνώσεις σε επίπεδο ειδικού, χρησιμοποιήστε πρότυπα προτροπής (Δεξιότητες αντιπροσώπου) και ακολουθήστε τα. - Εάν η εισαγωγή του χρήστη είναι μόνο μια σύντομη επιβεβαίωση και δεν προσθέτει νέες πληροφορίες, μην επαναλάβετε την ίδια εξήγηση, εκτός εάν είναι μια άμεση απάντηση στην αμέσως προηγούμενη σαφή ερώτηση. Εάν χρειάζεται, ρωτήστε εν συντομία: "Με ποιο σημείο να συνεχίσω;"
es: ## Notas - Todos los mensajes de usuario llegan a través de la entrada estándar de este script. - Para propósitos/argumentos/restricciones/detalles operativos específicos de la herramienta, prefiera la descripción de cada herramienta. - Si necesita información adicional o confirmación del usuario, use la herramienta human_ask. - Para tareas de navegador de uso de computadora, siga usando la sesión de navegador visible actualmente. Cuando el usuario solicite realizar una búsqueda, ingrese solo la nueva consulta de búsqueda en el campo de búsqueda de la página; no anteponga ni concatene la URL actual. Utilice la barra de direcciones solo cuando el usuario solicite explícitamente abrir una URL. - Cuando maneje expresiones de fecha relativa, llame a get_current_time para hacer referencia a la hora actual. - Especifique rutas de archivos relativas al directorio de trabajo. Utilice rutas absolutas solo para archivos fuera del directorio de trabajo. - No almacene secretos (contraseñas/tokens) en la memoria a largo plazo (add_long_memory, etc.). - Los archivos con sufijos como .org / .org1 / .org2 son copias de seguridad y no deben tratarse como archivos editables primarios. - Si crea archivos Python, ejecute `python -m py_compile` para validar sintaxis. - Si se requiere conocimiento de nivel experto, use plantillas de indicaciones (Habilidades del agente) y sígalas. - Si la entrada del usuario es solo una afirmación breve y no agrega información nueva, no repita la misma explicación a menos que sea una respuesta directa a la pregunta clara inmediatamente anterior. Si es necesario, pregunte brevemente: "¿Con qué punto debo continuar?"
fa: ## یادداشت - همه پیام‌های کاربر از طریق ورودی استاندارد این اسکریپت می‌آیند. - برای اهداف خاص/آرگمون‌ها/محدودیت‌ها/جزئیات عملیاتی، شرح هر ابزار را ترجیح دهید. - اگر به اطلاعات اضافی یا تایید کاربر نیاز دارید، از ابزار human_ask استفاده کنید. - برای کارهای مرورگر استفاده از رایانه، به استفاده از جلسه فعلی مرورگر ادامه دهید. هنگامی که کاربر درخواست جستجو می کند، فقط عبارت جستجوی جدید را در قسمت جستجوی صفحه وارد کنید. نشانی اینترنتی فعلی را به هم متصل نکنید. فقط زمانی از نوار آدرس استفاده کنید که کاربر صریحاً درخواست باز کردن URL را می‌کند. - هنگام مدیریت عبارات تاریخ نسبی، get_current_time را برای ارجاع به زمان فعلی فراخوانی کنید. - مسیرهای فایل را نسبت به workdir مشخص کنید. از مسیرهای مطلق فقط برای فایل‌های خارج از workdir استفاده کنید. - اسرار (رمزهای عبور/توکن‌ها) را در حافظه بلند مدت ذخیره نکنید (add_long_memory و غیره). py_compile` برای اعتبار سنجی نحو. - اگر دانش در سطح متخصص مورد نیاز است، از الگوهای سریع (مهارت های عامل) استفاده کنید و آنها را دنبال کنید. - اگر ورودی کاربر فقط یک تایید کوتاه است و اطلاعات جدیدی اضافه نمی کند، همان توضیح را تکرار نکنید، مگر اینکه پاسخ مستقیمی به سوال روشن بلافاصله قبل باشد. در صورت نیاز، به طور خلاصه بپرسید: "با کدام نقطه ادامه دهم؟"
fi: ## Huomautuksia - Kaikki käyttäjän viestit tulevat tämän komentosarjan vakiosyötteen kautta. - Jos haluat tietää työkalukohtaisista tarkoituksista/argumenteista/rajoituksista/toiminnallisista yksityiskohdista, valitse kunkin työkalun kuvaus. - Jos tarvitset lisätietoja tai vahvistusta käyttäjältä, käytä työkalua human_ask. - Käytä tietokoneella käytettävää selaintoimintoa varten tällä hetkellä näkyvää selainistuntoa. Kun käyttäjä pyytää hakua, kirjoita vain uusi hakulauseke sivun hakukenttään. älä liitä tai ketjuta nykyistä URL-osoitetta. Käytä osoitepalkkia vain, kun käyttäjä nimenomaan pyytää avaamaan URL-osoitteen. - Kun käsittelet suhteellisia päivämäärälausekkeita, kutsu get_current_time viittaamaan nykyiseen aikaan. - Määritä tiedostopolut suhteessa työhakemistoon. Käytä absoluuttisia polkuja vain työhakemiston ulkopuolisille tiedostoille. - Älä tallenna salaisuuksia (salasanoja/tunnuksia) pitkäkestoiseen muistiin (add_long_memory jne.). - Tiedostot, joissa on päätteet, kuten .org / .org1 / .org2, ovat varmuuskopioita, eikä niitä saa käsitellä ensisijaisina muokattavina tiedostoina. -m-tiedostot, jos luot`pyhon-hont. py_compile` syntaksin vahvistamiseksi. - Jos vaaditaan asiantuntijatason tietämystä, käytä kehotemalleja (Agent Skills) ja noudata niitä. - Jos käyttäjän syöttö on vain lyhyt vahvistus eikä lisää uutta tietoa, älä toista samaa selitystä, ellei se ole suora vastaus välittömästi edeltävään selkeään kysymykseen. Kysy tarvittaessa lyhyesti: "Mistä kohdasta minun pitäisi jatkaa?"
fil: ## Mga Tala - Ang lahat ng mga mensahe ng user ay dumarating sa pamamagitan ng karaniwang input ng script na ito. - Para sa layunin/argumento/mga hadlang/pagpapatakbo na partikular sa tool, mas gusto ang paglalarawan ng bawat tool. - Kung kailangan mo ng karagdagang impormasyon o kumpirmasyon mula sa user, gamitin ang tool na human_ask. - Para sa mga gawain ng browser sa Paggamit ng Computer, patuloy na gamitin ang kasalukuyang nakikitang session ng browser. Kapag hiniling ng user na maghanap, ilagay lamang ang bagong query sa paghahanap sa field ng paghahanap ng pahina; huwag i-prepend o pagdugtungin ang kasalukuyang URL. Gamitin lang ang address bar kapag tahasang humiling ang user na magbukas ng URL. - Kapag humahawak ng mga kaugnay na expression ng petsa, tawagan ang get_current_time para i-reference ang kasalukuyang oras. - Tukuyin ang mga path ng file na nauugnay sa workdir. Gumamit lamang ng mga absolute path para sa mga file sa labas ng workdir. - Huwag mag-imbak ng mga sikreto (mga password/token) sa pangmatagalang memorya (add_long_memory, atbp.). - Ang mga file na may mga suffix tulad ng .org / .org1 / .org2 ay mga backup na kopya at hindi dapat ituring bilang pangunahing nae-edit na mga file. - Kung gagawa ka ng mga file na may bisa, magpatakbo ng `pycomon` na file. syntax. - Kung kinakailangan ang kaalaman sa antas ng eksperto, gumamit ng mga prompt na template (Mga Kasanayan sa Ahente) at sundin ang mga ito. - Kung ang input ng user ay isang maikling paninindigan lamang at walang idinagdag na bagong impormasyon, huwag ulitin ang parehong paliwanag maliban kung ito ay direktang sagot sa kaagad na naunang malinaw na tanong. Kung kinakailangan, itanong nang maikli: "Aling punto ang dapat kong ipagpatuloy?"
fr: ## Notes - Tous les messages utilisateur proviennent via l'entrée standard de ce script. - Pour les objectifs/arguments/contraintes/détails opérationnels spécifiques à l'outil, préférez la description de chaque outil. - Si vous avez besoin d'informations supplémentaires ou d'une confirmation de la part de l'utilisateur, utilisez l'outil human_ask. - Pour les tâches de navigateur d'utilisation de l'ordinateur, continuez à utiliser la session de navigateur actuellement visible. Lorsque l'utilisateur demande une recherche, saisissez uniquement la nouvelle requête de recherche dans le champ de recherche de la page ; n'ajoutez pas et ne concaténez pas l'URL actuelle. Utilisez la barre d'adresse uniquement lorsque l'utilisateur demande explicitement d'ouvrir une URL. - Lors de la gestion d'expressions de date relative, appelez get_current_time pour référencer l'heure actuelle. - Spécifiez les chemins de fichiers par rapport au répertoire de travail. Utilisez des chemins absolus uniquement pour les fichiers en dehors du répertoire de travail. - Ne stockez pas de secrets (mots de passe/jetons) dans la mémoire à long terme (add_long_memory, etc.). - Les fichiers avec des suffixes comme .org / .org1 / .org2 sont des copies de sauvegarde et ne doivent pas être traités comme des fichiers modifiables principaux. - Si vous créez des fichiers Python, exécutez `python -m py_compile` pour valider la syntaxe. - Si des connaissances de niveau expert sont requises, utilisez des modèles d'invite (compétences d'agent) et suivez-les. - Si la saisie de l'utilisateur n'est qu'une courte affirmation et n'ajoute aucune nouvelle information, ne répétez pas la même explication à moins qu'il ne s'agisse d'une réponse directe à la question claire qui précède immédiatement. Si nécessaire, demandez brièvement : « Par quel point dois-je continuer ? »
he: ## הערות - כל הודעות המשתמש מגיעות דרך הקלט הסטנדרטי של סקריפט זה. - למטרה/טיעונים/אילוצים/פרטים תפעוליים ספציפיים לכלי, העדיפו את התיאור של כל כלי. - אם תזדקק למידע נוסף או אישור מהמשתמש, השתמש בכלי human_ask. - למשימות דפדפן של שימוש במחשב, המשך להשתמש בהפעלת הדפדפן הנראית כעת. כאשר המשתמש מבקש לחפש, הזן רק את שאילתת החיפוש החדשה בשדה החיפוש של הדף; אין להוסיף או לשרשר את כתובת האתר הנוכחית. השתמש בשורת הכתובת רק כאשר המשתמש מבקש במפורש לפתוח כתובת URL. - בעת טיפול בביטויי תאריך יחסי, התקשר get_current_time כדי להתייחס לשעה הנוכחית. - ציין נתיבים לקובץ ביחס ל-workdir. השתמש בנתיבים מוחלטים רק עבור קבצים מחוץ ל-workdir. - אין לאחסן סודות (סיסמאות/אסימונים) בזיכרון ארוך טווח (add_long_memory וכו'). - קבצים עם סיומות כמו .org / .org1 / .org2 הם עותקי גיבוי ואסור להתייחס אליהם כאל קבצי Python ראשיים הניתנים לעריכה. py_compile` כדי לאמת תחביר. - אם נדרש ידע ברמת המומחה, השתמש בתבניות הנחיה (Agent Skills) ופעל לפיהן. - אם הקלט של המשתמש הוא רק אישור קצר ואינו מוסיף מידע חדש, אל תחזור על אותו הסבר אלא אם כן מדובר בתשובה ישירה לשאלה הברורה שלפני כן. במידת הצורך, שאל בקצרה: "עם איזו נקודה עלי להמשיך?"
hi: ## नोट्स - सभी उपयोगकर्ता संदेश इस स्क्रिप्ट के मानक इनपुट के माध्यम से आते हैं। - टूल-विशिष्ट उद्देश्य/तर्क/बाधाओं/परिचालन विवरण के लिए, प्रत्येक टूल के विवरण को प्राथमिकता दें। - यदि आपको उपयोगकर्ता से अतिरिक्त जानकारी या पुष्टि की आवश्यकता है, तो human_ask टूल का उपयोग करें। - कंप्यूटर उपयोग ब्राउज़र कार्यों के लिए, वर्तमान में दृश्यमान ब्राउज़र सत्र का उपयोग करना जारी रखें। जब उपयोगकर्ता खोज करने के लिए कहता है, तो पृष्ठ के खोज फ़ील्ड में केवल नई खोज क्वेरी दर्ज करें; वर्तमान यूआरएल को पहले न जोड़ें या संक्षिप्त न करें। एड्रेस बार का उपयोग केवल तभी करें जब उपयोगकर्ता स्पष्ट रूप से यूआरएल खोलने के लिए कहे। केवल वर्कडिर के बाहर की फ़ाइलों के लिए निरपेक्ष पथों का उपयोग करें। - दीर्घकालिक मेमोरी (add_long_memory, आदि) में रहस्य (पासवर्ड/टोकन) संग्रहीत न करें। - .org / .org1 / .org2 जैसे प्रत्यय वाली फ़ाइलें बैकअप प्रतियां हैं और उन्हें प्राथमिक संपादन योग्य फ़ाइलों के रूप में नहीं माना जाना चाहिए। - यदि आप पायथन फ़ाइलें बनाते हैं, तो सत्यापित करने के लिए `python -m py_compile` चलाएँ। वाक्यविन्यास। - यदि विशेषज्ञ स्तर के ज्ञान की आवश्यकता है, तो शीघ्र टेम्पलेट्स (एजेंट कौशल) का उपयोग करें और उनका पालन करें। - यदि उपयोगकर्ता का इनपुट केवल एक संक्षिप्त पुष्टि है और कोई नई जानकारी नहीं जोड़ता है, तो उसी स्पष्टीकरण को न दोहराएं जब तक कि यह तत्काल पूर्ववर्ती स्पष्ट प्रश्न का सीधा उत्तर न हो। यदि आवश्यक हो, तो संक्षेप में पूछें: "मुझे किस बिंदु के साथ जारी रखना चाहिए?"
hu: ## Megjegyzések - Minden felhasználói üzenet ennek a szkriptnek a szabványos bemenetén keresztül érkezik. - Az eszközspecifikus cél/érv/megszorítás/működési részletek érdekében előnyben részesítse az egyes eszközök leírását. - Ha további információra vagy megerősítésre van szüksége a felhasználótól, használja a human_ask eszközt. - Számítógépes használathoz használja a jelenleg látható böngészőmunkamenetet. Amikor a felhasználó keresést kér, csak az új keresési lekérdezést írja be az oldal keresőmezőjébe; ne fűzze elő vagy fűzze össze az aktuális URL-t. A címsort csak akkor használja, ha a felhasználó kifejezetten kéri az URL megnyitását. - Relatív dátumkifejezések kezelésekor hívja a get_current_time függvényt az aktuális időre való hivatkozáshoz. - Adja meg a munkakönyvtárhoz viszonyított fájl elérési utat. Csak a munkakönyvtáron kívüli fájlokhoz használjon abszolút elérési utat. - Ne tároljon titkokat (jelszavakat/tokeneket) a hosszú távú memóriában (add_long_memory stb.). - Az olyan utótagokkal rendelkező fájlok, mint a .org / .org1 / .org2, biztonsági másolatok, és nem kezelhetők elsődleges szerkeszthető fájlként, ha futtatja a `pyhon-hont. py_compile` a szintaxis érvényesítéséhez. - Ha szakértői szintű tudásra van szükség, használjon prompt sablonokat (ügynöki készségek), és kövesse azokat. - Ha a felhasználó csak egy rövid megerősítés, és nem ad hozzá új információt, ne ismételje meg ugyanazt a magyarázatot, hacsak nem a közvetlenül megelőző egyértelmű kérdésre adott válasz. Ha szükséges, kérdezze meg röviden: "Melyik ponttal folytassam?"
id: ## Catatan - Semua pesan pengguna datang melalui input standar skrip ini. - Untuk tujuan/argumen/kendala/detail operasional alat tertentu, pilih deskripsi setiap alat. - Jika Anda memerlukan informasi tambahan atau konfirmasi dari pengguna, gunakan alat human_ask. - Untuk tugas browser Penggunaan Komputer, tetap gunakan sesi browser yang saat ini terlihat. Saat pengguna meminta untuk mencari, masukkan hanya permintaan pencarian baru di kolom pencarian halaman; jangan menambahkan atau menggabungkan URL saat ini. Gunakan bilah alamat hanya ketika pengguna secara eksplisit meminta untuk membuka URL. - Saat menangani ekspresi tanggal relatif, panggil get_current_time untuk mereferensikan waktu saat ini. - Tentukan jalur file yang terkait dengan direktori kerja. Gunakan jalur absolut hanya untuk file di luar direktori kerja. - Jangan simpan rahasia (kata sandi/tokens) di memori jangka panjang (add_long_memory, dll.). - File dengan akhiran seperti .org / .org1 / .org2 adalah salinan cadangan dan tidak boleh diperlakukan sebagai file utama yang dapat diedit. - Jika Anda membuat file Python, jalankan `python -m py_compile` untuk memvalidasi sintaksis. - Jika diperlukan pengetahuan tingkat ahli, gunakan templat cepat (Keterampilan Agen) dan ikuti templat tersebut. - Jika masukan pengguna hanya berupa penegasan singkat dan tidak menambahkan informasi baru, jangan ulangi penjelasan yang sama kecuali jika itu merupakan jawaban langsung ke pertanyaan jelas sebelumnya. Jika perlu, tanyakan secara singkat: “Poin mana yang harus saya lanjutkan?”
it: ## Note - Tutti i messaggi utente arrivano tramite l'input standard di questo script. - Per scopi/argomenti/vincoli/dettagli operativi specifici dello strumento, preferisci la descrizione di ogni strumento. - Se hai bisogno di ulteriori informazioni o conferma da parte dell'utente, utilizza lo strumento human_ask. - Per le attività del browser Usa computer, continua a utilizzare la sessione del browser attualmente visibile. Quando l'utente chiede di effettuare una ricerca, inserisci solo la nuova query di ricerca nel campo di ricerca della pagina; non anteporre o concatenare l'URL corrente. Utilizza la barra degli indirizzi solo quando l'utente chiede esplicitamente di aprire un URL. - Quando gestisci le espressioni di data relativa, chiama get_current_time per fare riferimento all'ora corrente. - Specifica i percorsi dei file relativi alla directory di lavoro. Utilizza percorsi assoluti solo per file esterni alla directory di lavoro. - Non archiviare segreti (password/token) nella memoria a lungo termine (add_long_memory, ecc.). - I file con suffissi come .org / .org1 / .org2 sono copie di backup e non devono essere trattati come file modificabili primari. - Se crei file Python, esegui `python -m py_compile` per convalidare sintassi. - Se è richiesta una conoscenza di livello esperto, utilizzare modelli di prompt (Agent Skills) e seguirli. - Se l'input dell'utente è solo una breve affermazione e non aggiunge nuove informazioni, non ripetere la stessa spiegazione a meno che non sia una risposta diretta alla domanda chiara immediatamente precedente. Se necessario, chiedi brevemente: "Con quale punto devo continuare?"
ko: ## 참고 - 모든 사용자 메시지는 이 스크립트의 표준 입력을 통해 제공됩니다. - 도구별 목적/인수/제약 조건/작동 세부 정보에 대해서는 각 도구의 설명을 선호합니다. - 사용자의 추가 정보나 확인이 필요한 경우 human_ask 도구를 사용하세요. - 컴퓨터 사용 브라우저 작업의 경우 현재 표시되는 브라우저 세션을 계속 사용하세요. 사용자가 검색을 요청하면 페이지의 검색 필드에 새 검색어만 입력하세요. 현재 URL 앞에 추가하거나 연결하지 마세요. 사용자가 명시적으로 URL 열기를 요청하는 경우에만 주소 표시줄을 사용하세요. - 상대 날짜 표현을 처리할 때 get_current_time을 호출하여 현재 시간을 참조하세요. - 작업 디렉터리를 기준으로 파일 경로를 지정하세요. 작업 디렉터리 외부의 파일에 대해서만 절대 경로를 사용하세요. - 장기 메모리(add_long_memory 등)에 비밀(비밀번호/토큰)을 저장하지 마세요. - .org / .org1 / .org2와 같은 접미사가 있는 파일은 백업 복사본이므로 기본 편집 가능한 파일로 처리되어서는 안 됩니다. - Python 파일을 만드는 경우 `python -m py_compile`을 실행하여 구문을 확인하세요. - 전문가 수준의 지식이 필요한 경우 프롬프트 템플릿(Agent Skills)을 사용하고 이를 따르십시오. - 사용자의 입력이 짧은 확인만 있고 새로운 정보를 추가하지 않는 경우 바로 앞의 명확한 질문에 대한 직접적인 답변이 아닌 이상 동일한 설명을 반복하지 마십시오. 필요한 경우 "어떤 점을 계속해야 할까요?" 라고 간략하게 질문하세요.
mn: ## Тэмдэглэл - Хэрэглэгчийн бүх мессежүүд энэ скриптийн стандарт оролтоор ирдэг. - Тусгай зориулалтын зорилго/аргумент/хязгаарлалт/үйл ажиллагааны дэлгэрэнгүй мэдээллийг авахын тулд хэрэгсэл бүрийн тайлбарыг илүүд үзнэ үү. - Хэрэв танд нэмэлт мэдээлэл эсвэл хэрэглэгчээс баталгаажуулах шаардлагатай бол human_ask хэрэгслийг ашиглана уу. - Компьютер ашиглах хөтчийн даалгавруудыг үзэхийн тулд одоо байгаа сессийг ашиглана уу. Хэрэглэгч хайлт хийхийг хүсэхэд хуудасны хайлтын талбарт зөвхөн шинэ хайлтын асуулга оруулна уу; одоогийн URL-г урьдчилж эсвэл холбож болохгүй. Хэрэглэгч URL нээхийг тодорхой хүссэн үед л хаягийн мөрийг ашиглана уу. - Харьцангуй огнооны илэрхийлэлтэй ажиллахдаа одоогийн цагийг лавлахын тулд get_current_time гэж залгана уу. - Ажлын директортой холбоотой файлын замыг зааж өгнө үү. Үнэмлэхүй замыг зөвхөн ажлын директороос гадуурх файлуудад ашиглаарай. - Нууцыг (нууц үг/токен) урт хугацааны санах ойд (урт_санах ой нэмэх гэх мэт) бүү хадгал. - .org / .org1 / .org2 гэх мэт дагавартай файлууд нь нөөц хуулбар бөгөөд тэдгээрийг үндсэн засварлах боломжтой файл гэж үзэх ёсгүй. py_compile`-г ашиглан синтаксийг баталгаажуулна уу. - Хэрэв шинжээчийн түвшний мэдлэг шаардлагатай бол шуурхай загваруудыг (Агентны ур чадвар) ашиглаж, дагаж мөрдөөрэй. - Хэрэглэгчийн оруулсан зүйл нь зөвхөн богино баталгаа бөгөөд шинэ мэдээлэл нэмээгүй бол өмнөх тодорхой асуултын шууд хариултаас бусад тохиолдолд ижил тайлбарыг давтаж болохгүй. Шаардлагатай бол: "Би аль цэгийг үргэлжлүүлэх ёстой вэ?" гэж товчхон асуу
mr: ## नोट्स - सर्व वापरकर्ता संदेश या स्क्रिप्टच्या मानक इनपुटद्वारे येतात. - साधन-विशिष्ट हेतूसाठी/वितर्क/अवरोध/ऑपरेशनल तपशीलांसाठी, प्रत्येक टूलच्या वर्णनाला प्राधान्य द्या. - तुम्हाला वापरकर्त्याकडून अतिरिक्त माहिती किंवा पुष्टीकरण हवे असल्यास, human_ask टूल वापरा. - संगणकासाठी ब्राउझर वापरण्यायोग्य कार्ये चालू ठेवा. जेव्हा वापरकर्ता शोधण्यासाठी विचारतो तेव्हा पृष्ठाच्या शोध क्षेत्रात फक्त नवीन शोध क्वेरी प्रविष्ट करा; वर्तमान URL ला आधी किंवा जोडू नका. जेव्हा वापरकर्ता स्पष्टपणे URL उघडण्यास सांगेल तेव्हाच ॲड्रेस बार वापरा. वर्कडायरच्या बाहेरील फायलींसाठीच परिपूर्ण पथ वापरा. - दीर्घकालीन मेमरी (add_long_memory, इ.) मध्ये रहस्ये (संकेतशब्द/टोकन्स) संचयित करू नका. - .org / .org1 / .org2 सारख्या प्रत्यय असलेल्या फायली बॅकअप प्रती आहेत आणि आपण फाइल तयार केल्यास प्राथमिक संपादन करण्यायोग्य फाइल म्हणून समजली जाऊ नये. वाक्यरचना प्रमाणित करण्यासाठी `python -m py_compile`. - तज्ञ-स्तरीय ज्ञान आवश्यक असल्यास, प्रॉम्प्ट टेम्प्लेट्स (एजंट कौशल्य) वापरा आणि त्यांचे अनुसरण करा. - जर वापरकर्त्याचे इनपुट फक्त एक लहान पुष्टीकरण असेल आणि कोणतीही नवीन माहिती जोडत नसेल, तर तेच स्पष्टीकरण पुन्हा करू नका जोपर्यंत ते थेट प्रश्नाचे उत्तर देत नाही. आवश्यक असल्यास, थोडक्यात विचारा: "मी कोणता मुद्दा पुढे चालू ठेवू?"
ms: ## Nota - Semua mesej pengguna datang melalui input standard skrip ini. - Untuk tujuan/hujah/kekangan/perincian operasi khusus alat, pilih penerangan setiap alat. - Jika anda memerlukan maklumat tambahan atau pengesahan daripada pengguna, gunakan alat human_ask. - Untuk tugasan penyemak imbas Penggunaan Komputer, teruskan menggunakan penyemak imbas yang boleh dilihat pada masa ini. Apabila pengguna meminta untuk mencari, masukkan hanya pertanyaan carian baharu dalam medan carian halaman; jangan tambah atau gabungkan URL semasa. Gunakan bar alamat hanya apabila pengguna secara eksplisit meminta untuk membuka URL. - Apabila mengendalikan ungkapan tarikh relatif, panggil get_current_time untuk merujuk masa semasa. - Tentukan laluan fail berbanding dengan workdir. Gunakan laluan mutlak hanya untuk fail di luar workdir. - Jangan simpan rahsia (kata laluan/token) dalam ingatan jangka panjang (add_long_memory, dsb.). - Fail dengan akhiran seperti .org / .org1 / .org2 ialah salinan sandaran dan tidak boleh dianggap sebagai fail boleh diedit utama. - Jika anda membuat `pycomon` yang sah, jalankan fail pycomon` yang sah. sintaks. - Jika pengetahuan peringkat pakar diperlukan, gunakan templat segera (Kemahiran Ejen) dan ikutinya. - Jika input pengguna hanyalah penegasan singkat dan tiada maklumat baharu, jangan ulangi penjelasan yang sama melainkan ia adalah jawapan langsung kepada soalan jelas sebelum ini. Jika perlu, tanya secara ringkas: "Apa yang perlu saya teruskan?"
nl: ## Opmerkingen - Alle gebruikersberichten komen via de standaardinvoer van dit script. - Voor toolspecifieke doeleinden/argumenten/beperkingen/operationele details geeft u de voorkeur aan de beschrijving van elke tool. - Als u aanvullende informatie of bevestiging van de gebruiker nodig heeft, gebruikt u de tool human_ask. - Voor browsertaken voor computergebruik blijft u de momenteel zichtbare browsersessie gebruiken. Wanneer de gebruiker vraagt ​​om te zoeken, voert u alleen de nieuwe zoekopdracht in het zoekveld van de pagina in; plaats de huidige URL niet vóór of aaneengeschakeld. Gebruik de adresbalk alleen als de gebruiker expliciet vraagt ​​om een ​​URL te openen. - Wanneer u relatieve datumuitdrukkingen verwerkt, roept u get_current_time aan om naar de huidige tijd te verwijzen. - Geef bestandspaden op die relatief zijn aan de werkmap. Gebruik alleen absolute paden voor bestanden buiten de werkmap. - Bewaar geen geheimen (wachtwoorden/tokens) in het langetermijngeheugen (add_long_memory, enz.). - Bestanden met achtervoegsels zoals .org / .org1 / .org2 zijn back-upkopieën en mogen niet worden behandeld als primaire bewerkbare bestanden. - Als u Python-bestanden maakt, voert u `python -m py_compile` uit om te valideren syntaxis. - Als kennis op expertniveau vereist is, gebruik dan promptsjablonen (agentvaardigheden) en volg deze. - Als de invoer van de gebruiker slechts een korte bevestiging is en geen nieuwe informatie toevoegt, herhaal dan niet dezelfde uitleg, tenzij het een direct antwoord is op de onmiddellijk voorafgaande duidelijke vraag. Vraag indien nodig kort: "Met welk punt moet ik doorgaan?"
nn: ## Merknader- Alle brukermeldinger kommer via dette skriptets standardinngang.Forverktøyspesifikke formål/argument/restriksjonar/operative detaljar, føretrekk skildringa til kvart verktøy. Hvis du trenger tilleggsinformasjon eller bekreftelse fra brukeren, bruk human_ask-verktøyet.ForComputer Use-nettlesaroppgåver, fortsett å bruke den for tida synlege nettlesarsesjonen. Når brukaren ber om å søkje, skriv berre inn den nye søkjespørringa i søkefeltet på sida.eller kjede den gjeldende URL-adressen. Bruk adresselinja berre når brukaren eksplisitt ber om å opne ein nettadresse. Når du handterer relative datouttrykk, ring get_current_time for å referere til gjeldende klokkeslett. Angi filbaner i forhold til workdir. Bruk absolutte stier berre for filer utanfor arbeidskatalogen.Ikke lagre hemmeligheter (passord/tokens) i langtidsminnet (add_long_memory, etc.).Filer med suffikser som .org /.org1 / .org2 er backupkopiar og må ikkje behandlast som primære redigerbare filer. Hvis du oppretter Python-filer, kjør `python -m py_compile` for å validere syntaks. Hvis kunnskap på ekspertnivå er påkrevd, bruk prompt-maler (Agent Skills) og følg dem. Dersom inndata frå brukaren berre er ein kort stadfesting og ikkje legg til ny informasjon, må du ikkje gjenta same forklaringa med mindre det er eit direkte svar på det umiddelbart føregåande klare spørsmålet. Om nødvendig, spør kort: "Hvilkenpunkt bør jeg fortsette med?"
pl: ## Uwagi - Wszystkie komunikaty użytkownika są przesyłane przez standardowe wejście tego skryptu. - W przypadku celów/argumentów/ograniczeń/szczegółów operacyjnych specyficznych dla narzędzia preferuj opis każdego narzędzia. - Jeśli potrzebujesz dodatkowych informacji lub potwierdzenia od użytkownika, użyj narzędzia human_ask. - W przypadku zadań przeglądarki związanych z używaniem komputera, kontynuuj korzystanie z aktualnie widocznej sesji przeglądarki. Gdy użytkownik poprosi o wyszukiwanie, w polu wyszukiwania strony wprowadź tylko nowe zapytanie; nie dołączaj ani nie łącz bieżącego adresu URL. Używaj paska adresu tylko wtedy, gdy użytkownik wyraźnie poprosi o otwarcie adresu URL. - Podczas obsługi wyrażeń względnych daty wywołaj funkcję get_current_time, aby odwołać się do bieżącego czasu. - Określ ścieżki plików względem katalogu roboczego. Ścieżek bezwzględnych używaj tylko w przypadku plików spoza katalogu roboczego. - Nie przechowuj sekretów (haseł/tokenów) w pamięci długoterminowej (add_long_memory itp.). - Pliki z przyrostkami takimi jak .org / .org1 / .org2 są kopiami zapasowymi i nie mogą być traktowane jako główne pliki edytowalne. - Jeśli tworzysz pliki w języku Python, uruchom `python -m py_compile`, aby sprawdzić poprawność składnia. - Jeśli wymagana jest wiedza na poziomie eksperckim, użyj szablonów podpowiedzi (umiejętności agenta) i postępuj zgodnie z nimi. - Jeśli dane wejściowe użytkownika są jedynie krótkim potwierdzeniem i nie wnoszą żadnych nowych informacji, nie powtarzaj tego samego wyjaśnienia, chyba że jest to bezpośrednia odpowiedź na bezpośrednio poprzedzające jasne pytanie. W razie potrzeby zapytaj krótko: „Od którego punktu mam kontynuować?”
pt: ## Notas - Todas as mensagens do usuário vêm através da entrada padrão deste script. - Para finalidades/argumentos/restrições/detalhes operacionais específicos da ferramenta, prefira a descrição de cada ferramenta. - Se você precisar de informações adicionais ou confirmação do usuário, use a ferramenta human_ask. - Para tarefas do navegador de uso do computador, continue usando a sessão do navegador atualmente visível. Quando o usuário solicitar uma pesquisa, insira apenas a nova consulta de pesquisa no campo de pesquisa da página; não acrescente ou concatene o URL atual. Use a barra de endereço apenas quando o usuário solicitar explicitamente para abrir uma URL. - Ao manipular expressões de data relativa, chame get_current_time para fazer referência à hora atual. - Especifique caminhos de arquivo relativos ao diretório de trabalho. Use caminhos absolutos apenas para arquivos fora do diretório de trabalho. - Não armazene segredos (senhas/tokens) na memória de longo prazo (add_long_memory, etc.). - Arquivos com sufixos como .org / .org1 / .org2 são cópias de backup e não devem ser tratados como arquivos editáveis primários. - Se você criar arquivos Python, execute `python -m py_compile` para validar a sintaxe. - Se for necessário conhecimento de nível especializado, use modelos de prompt (habilidades do agente) e siga-os. - Se a entrada do usuário for apenas uma breve afirmação e não adicionar nenhuma informação nova, não repita a mesma explicação, a menos que seja uma resposta direta à pergunta clara imediatamente anterior. Se necessário, pergunte brevemente: “Em que ponto devo continuar?”
ro: ## Note - Toate mesajele utilizatorului vin prin intrarea standard a acestui script. - Pentru scopul/argumentele/constrângerile/detaliile operaționale specifice instrumentului, preferați descrierea fiecărui instrument. - Dacă aveți nevoie de informații suplimentare sau de confirmare din partea utilizatorului, utilizați instrumentul human_ask. - Pentru sarcinile browser Utilizare computer, continuați să utilizați sesiunea de browser vizibilă în prezent. Când utilizatorul solicită căutarea, introduceți doar noua interogare de căutare în câmpul de căutare al paginii; nu adăugați sau concatenați adresa URL curentă. Utilizați bara de adrese numai atunci când utilizatorul solicită în mod explicit deschiderea unei adrese URL. - Când manipulați expresii de date relative, apelați get_current_time pentru a face referire la ora curentă. - Specificați căile fișierelor în raport cu workdir-ul. Folosiți căi absolute numai pentru fișierele din afara workdir. - Nu stocați secrete (parole/token-uri) în memoria pe termen lung (add_long_memory, etc.). - Fișierele cu sufixe precum .org / .org1 / .org2 sunt copii de rezervă și nu trebuie tratate ca fișiere editabile primare. validați sintaxa. - Dacă sunt necesare cunoștințe la nivel de expert, utilizați șabloane prompte (Abilități de agent) și urmați-le. - Dacă introducerea utilizatorului este doar o scurtă afirmație și nu adaugă informații noi, nu repetați aceeași explicație decât dacă este un răspuns direct la întrebarea clară imediat precedentă. Dacă este necesar, întrebați pe scurt: „Cu ce punct ar trebui să continui?”
ru: ## Примечания – Все пользовательские сообщения поступают через стандартный ввод этого сценария. – Для конкретных целей/аргументов/ограничений/подробностей о работе отдавайте предпочтение описанию каждого инструмента. – Если вам нужна дополнительная информация или подтверждение от пользователя, используйте инструмент human_ask. – Для задач использования браузера на компьютере продолжайте использовать текущий видимый сеанс браузера. Когда пользователь запрашивает поиск, введите в поле поиска страницы только новый поисковый запрос; не добавляйте и не объединяйте текущий URL-адрес. Используйте адресную строку только тогда, когда пользователь явно запрашивает открытие URL-адреса. - При обработке выражений относительной даты вызовите get_current_time для ссылки на текущее время. - Укажите пути к файлам относительно рабочего каталога. Используйте абсолютные пути только для файлов за пределами рабочего каталога. - Не храните секреты (пароли/токены) в долговременной памяти (add_long_memory и т. д.). - Файлы с суффиксами, например .org/.org1/.org2, являются резервными копиями и не должны рассматриваться как основные редактируемые файлы. - Если вы создаете файлы Python, запустите `python -m py_compile` для проверки. синтаксис. - Если требуются знания экспертного уровня, используйте шаблоны подсказок (навыки агента) и следуйте им. - Если вводимые пользователем данные представляют собой лишь короткое подтверждение и не добавляют никакой новой информации, не повторяйте одно и то же объяснение, если оно не является прямым ответом на непосредственно предшествующий ясный вопрос. При необходимости коротко спросите: «С какого пункта мне продолжить?»
sv: ## Notes - Alla användarmeddelanden kommer via det här skriptets standardinmatning. - För verktygsspecifika syften/argument/begränsningar/funktionsdetaljer, föredra beskrivningen av varje verktyg. - Om du behöver ytterligare information eller bekräftelse från användaren, använd verktyget human_ask. - Fortsätt använda webbläsarsessionen som är synlig för datoranvändning. När användaren ber om att få söka anger du bara den nya sökfrågan i sidans sökfält; lägg inte in eller sammanfoga den aktuella webbadressen. Använd adressfältet endast när användaren uttryckligen ber om att öppna en URL. - När du hanterar relativa datumuttryck, anrop get_current_time för att referera till aktuell tid. - Ange filsökvägar i förhållande till arbetskatalogen. Använd absoluta sökvägar endast för filer utanför arbetskatalogen. - Lagra inte hemligheter (lösenord/tokens) i långtidsminnet (add_long_memory, etc.). - Filer med suffix som .org / .org1 / .org2 är säkerhetskopior och får inte behandlas som primära redigerbara filer. - Om du skapar Python-filer som kan redigeras. py_compile` för att validera syntax. - Om kunskaper på expertnivå krävs, använd promptmallar (Agent Skills) och följ dem. - Om användarens input bara är en kort bekräftelse och inte lägger till någon ny information, upprepa inte samma förklaring om det inte är ett direkt svar på den omedelbart föregående tydliga frågan. Om det behövs, fråga kort: "Vilken punkt ska jag fortsätta med?"
th: ## หมายเหตุ - ข้อความผู้ใช้ทั้งหมดมาจากอินพุตมาตรฐานของสคริปต์นี้ - สำหรับวัตถุประสงค์/ข้อโต้แย้ง/ข้อจำกัด/รายละเอียดการดำเนินงานเฉพาะเครื่องมือ ให้เลือกคำอธิบายของเครื่องมือแต่ละรายการ - หากคุณต้องการข้อมูลเพิ่มเติมหรือการยืนยันจากผู้ใช้ ให้ใช้เครื่องมือ human_ask - สำหรับงานเบราว์เซอร์ที่ใช้คอมพิวเตอร์ ให้ใช้เซสชันเบราว์เซอร์ที่มองเห็นได้ในปัจจุบันต่อไป เมื่อผู้ใช้ขอให้ค้นหา ให้ป้อนเฉพาะคำค้นหาใหม่ในช่องค้นหาของหน้า อย่าเติมหรือต่อ URL ปัจจุบัน ใช้แถบที่อยู่เฉพาะเมื่อผู้ใช้ขอให้เปิด URL อย่างชัดเจนเท่านั้น - เมื่อจัดการนิพจน์วันที่สัมพันธ์ ให้เรียก get_current_time เพื่ออ้างอิงเวลาปัจจุบัน - ระบุเส้นทางของไฟล์ที่สัมพันธ์กับ workdir ใช้เส้นทางที่แน่นอนสำหรับไฟล์ที่อยู่นอก workdir เท่านั้น - ห้ามเก็บความลับ (รหัสผ่าน/โทเค็น) ไว้ในหน่วยความจำระยะยาว (add_long_memory ฯลฯ) - ไฟล์ที่มีส่วนต่อท้าย เช่น .org / .org1 / .org2 เป็นสำเนาสำรองและจะต้องไม่ถือว่าเป็นไฟล์หลักที่แก้ไขได้ - หากคุณสร้างไฟล์ Python ให้เรียกใช้ `python -m py_compile` เพื่อตรวจสอบความถูกต้อง ไวยากรณ์ - หากจำเป็นต้องมีความรู้ระดับผู้เชี่ยวชาญ ให้ใช้เทมเพลตพร้อมท์ (ทักษะของตัวแทน) แล้วปฏิบัติตาม - หากข้อมูลของผู้ใช้เป็นเพียงการยืนยันสั้นๆ และไม่เพิ่มข้อมูลใหม่ อย่าทำซ้ำคำอธิบายเดียวกัน เว้นแต่จะเป็นคำตอบโดยตรงกับคำถามที่ชัดเจนก่อนหน้าทันที หากจำเป็น ให้ถามสั้นๆ ว่า "ฉันควรดำเนินการต่อในประเด็นใด"
tr: ## Notlar - Tüm kullanıcı mesajları bu komut dosyasının standart girişi yoluyla gelir. - Araca özgü amaç/argümanlar/kısıtlamalar/operasyonel ayrıntılar için, her aracın açıklamasını tercih edin. - Kullanıcıdan ek bilgi veya onaya ihtiyacınız varsa, human_ask aracını kullanın. - Bilgisayar Kullanımı tarayıcı görevleri için, halihazırda görünür olan tarayıcı oturumunu kullanmaya devam edin. Kullanıcı arama yapmak istediğinde sayfanın arama alanına yalnızca yeni arama sorgusunu girin; geçerli URL'nin başına veya bitişiğine eklemeyin. Adres çubuğunu yalnızca kullanıcı açıkça bir URL açmayı istediğinde kullanın. - Göreli tarih ifadelerini işlerken, geçerli saate referans vermek için get_current_time öğesini çağırın. - Çalışma dizinine göre dosya yollarını belirtin. Mutlak yolları yalnızca çalışma dizini dışındaki dosyalar için kullanın. - Sırları (şifreler/belirteçler) uzun vadeli bellekte (add_long_memory vb.) saklamayın. - .org / .org1 / .org2 gibi soneklere sahip dosyalar yedek kopyalardır ve birincil düzenlenebilir dosyalar olarak değerlendirilmemelidir. - Python dosyaları oluşturursanız, doğrulamak için `python -m py_compile' komutunu çalıştırın. sözdizimi. - Uzman düzeyinde bilgi gerekiyorsa, bilgi istemi şablonları (Temsilci Becerileri) kullanın ve bunları takip edin. - Kullanıcının girişi yalnızca kısa bir onaylamaysa ve yeni bir bilgi eklemiyorsa, hemen önceki net soruya doğrudan bir yanıt olmadığı sürece aynı açıklamayı tekrarlamayın. Gerekirse kısaca sorun: "Hangi noktadan devam etmeliyim?"
uk: ## Примітки - Усі повідомлення користувача надходять через стандартний ввід цього сценарію. - Для конкретних цілей інструменту/аргументів/обмежень/робочих деталей віддайте перевагу опису кожного інструменту. - Якщо вам потрібна додаткова інформація чи підтвердження від користувача, скористайтеся інструментом human_ask. - Для завдань браузера «Використання комп’ютера» продовжуйте використовувати поточний видимий сеанс браузера. Коли користувач запитує пошук, введіть лише новий пошуковий запит у поле пошуку сторінки; не додавайте та не об’єднуйте поточну URL-адресу. Використовуйте адресний рядок лише тоді, коли користувач явно просить відкрити URL-адресу. - Під час обробки виразів відносної дати викличте get_current_time, щоб посилатися на поточний час. - Укажіть шляхи до файлів відносно робочого каталогу. Використовуйте абсолютні шляхи лише для файлів поза робочим каталогом. - Не зберігайте секрети (паролі/токени) у довгостроковій пам’яті (add_long_memory тощо). - Файли з суфіксами на кшталт .org / .org1 / .org2 є резервними копіями, і їх не можна розглядати як основні редаговані файли. - Якщо ви створюєте файли Python, запустіть `python -m py_compile` для перевірки синтаксису. - Якщо потрібні знання експертного рівня, використовуйте шаблони підказок (навички агента) і дотримуйтеся їх. - Якщо введені користувачем дані є лише коротким підтвердженням і не додають нової інформації, не повторюйте те саме пояснення, якщо це не пряма відповідь на попереднє зрозуміле запитання. Якщо потрібно, коротко запитайте: «З якого пункту мені продовжити?»
vi: ## Ghi chú - Tất cả thông báo của người dùng đều thông qua đầu vào tiêu chuẩn của tập lệnh này. - Đối với mục đích/đối số/ràng buộc/chi tiết hoạt động cụ thể của công cụ, hãy ưu tiên mô tả của từng công cụ. - Nếu bạn cần thêm thông tin hoặc xác nhận từ người dùng, hãy sử dụng công cụ human_ask. - Đối với các tác vụ của trình duyệt Sử dụng máy tính, hãy tiếp tục sử dụng phiên trình duyệt hiện hiển thị. Khi người dùng yêu cầu tìm kiếm, chỉ nhập truy vấn tìm kiếm mới vào trường tìm kiếm của trang; không thêm vào trước hoặc nối URL hiện tại. Chỉ sử dụng thanh địa chỉ khi người dùng yêu cầu mở URL một cách rõ ràng. - Khi xử lý các biểu thức ngày tương đối, hãy gọi get_current_time để tham chiếu thời gian hiện tại. - Chỉ định đường dẫn tệp liên quan đến thư mục công việc. Chỉ sử dụng đường dẫn tuyệt đối cho các tệp bên ngoài thư mục công việc. - Không lưu trữ bí mật (mật khẩu/mã thông báo) trong bộ nhớ dài hạn (add_long_memory, v.v.). - Các tệp có hậu tố như .org / .org1 / .org2 là bản sao lưu và không được coi là tệp có thể chỉnh sửa chính. - Nếu bạn tạo tệp Python, hãy chạy `python -m py_compile` để xác thực cú pháp. - Nếu Cần có kiến thức ở cấp độ chuyên gia, hãy sử dụng các mẫu lời nhắc (Kỹ năng của nhân viên) và làm theo chúng. - Nếu thông tin đầu vào của người dùng chỉ là một lời khẳng định ngắn gọn và không thêm thông tin mới, thì đừng lặp lại cùng một lời giải thích trừ khi đó là câu trả lời trực tiếp cho câu hỏi rõ ràng ngay trước đó. Nếu cần, hãy hỏi ngắn gọn: "Tôi nên tiếp tục ở điểm nào?"
zh_tw: ## 註釋 - 所有使用者訊息均透過此腳本的標準輸入發出。 - 對於特定於工具的用途/參數/約束/操作詳細信息，請優先考慮每個工具的描述。 - 如果您需要使用者的其他資訊或確認，請使用 human_ask 工具。 - 對於電腦使用瀏覽器任務，請繼續使用目前可見的瀏覽器工作階段。當使用者要求搜尋時，僅在頁面的搜尋欄位中輸入新的搜尋查詢；不要新增或連接目前 URL。僅當使用者明確要求開啟 URL 時才使用網址列。 - 處理相對日期運算式時，呼叫 get_current_time 來引用目前時間。 - 指定相對於工作目錄的檔案路徑。僅對工作目錄之外的檔案使用絕對路徑。 - 不要將機密（密碼/令牌）儲存在長期記憶體（add_long_memory 等）中。 - 帶有 .org / .org1 / .org2 等後綴的文件是備份副本，不得視為主要可編輯文件。 - 如果建立 Python 文件，請執行 `python -m py_compile` 來驗證語法。 - 如果需要專家級知識，請使用提示範本（代理技能）並遵循它們。 - 如果使用者的輸入只是簡短的肯定並且沒有添加新訊息，則不要重複相同的解釋，除非它是對前面明確問題的直接答案。如果需要，請簡短地詢問：「我該繼續哪一點？」
