Repository: awaku7/agentcli
Catalog: src/uagent/locales/*/LC_MESSAGES/uag.po
Languages: ar, bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, id, it, ja, ko, mn, mr, ms, nl, nn, pl, pt, ro, ru, sv, sw, th, tr, uk, vi, zh_cn, zh_tw

source: Cannot install AEC3 backend, continuing with passthrough.
ar: لا يمكن تثبيت الواجهة الخلفية لـ AEC3، مع الاستمرار في عملية العبور.
bn: পাসথ্রু দিয়ে অবিরত, AEC3 ব্যাকএন্ড ইনস্টল করা যাবে না।
cs: Nelze nainstalovat backend AEC3, pokračuje passthrough.
da: Kan ikke installere AEC3-backend, fortsætter med passthrough.
de: Das AEC3-Backend kann nicht installiert werden, mit Passthrough fortfahren.
el: Δεν είναι δυνατή η εγκατάσταση του συστήματος υποστήριξης AEC3, συνεχίζοντας με τη διέλευση.
es: No se puede instalar el backend de AEC3 y continuar con el paso a través.
fa: نمی توان باطن AEC3 را نصب کرد، با عبور ادامه می دهد.
fi: AEC3-taustaohjelmaa ei voi asentaa, jatketaan läpiviennillä.
fil: Hindi ma-install ang AEC3 backend, na nagpapatuloy sa passthrough.
fr: Impossible d'installer le backend AEC3, poursuivant le relais.
he: לא ניתן להתקין את הקצה האחורי של AEC3, ממשיך עם מעבר.
hi: पासथ्रू के साथ जारी रखते हुए, AEC3 बैकएंड स्थापित नहीं किया जा सकता।
hu: Az AEC3 háttérrendszer nem telepíthető, továbbhaladva.
id: Tidak dapat menginstal backend AEC3, melanjutkan dengan passthrough.
it: Impossibile installare il backend AEC3, continuando con il passthrough.
ja: AEC3 バックエンドをインストールできません。パススルーを続行します。
ko: AEC3 백엔드를 설치할 수 없으며 패스스루를 계속합니다.
mn: AEC3 арын хэсгийг суулгах боломжгүй, дамжуулалтыг үргэлжлүүлж байна.
mr: पासथ्रूसह सुरू ठेवून, AEC3 बॅकएंड स्थापित करू शकत नाही.
ms: Tidak boleh memasang bahagian belakang AEC3, meneruskan dengan laluan lalu.
nl: Kan AEC3-backend niet installeren, gaat door met passthrough.
nn: Kan ikke installere AEC3-backend, fortsetter med passthrough.
pl: Nie można zainstalować backendu AEC3, kontynuuję przekazywanie.
pt: Não é possível instalar o backend AEC3, continuando com a passagem.
ro: Nu se poate instala backend-ul AEC3, continuând cu passthrough.
ru: Невозможно установить серверную часть AEC3, продолжаем сквозную передачу.
sv: Det går inte att installera AEC3-backend, fortsätter med passthrough.
sw: Haiwezi kusakinisha AEC3 backend, kuendelea na passthrough.
th: ไม่สามารถติดตั้งแบ็กเอนด์ AEC3 ได้ ดำเนินการส่งผ่านต่อไป
tr: Geçişe devam edildiğinden AEC3 arka ucu yüklenemiyor.
uk: Неможливо встановити сервер AEC3, продовження проходження.
vi: Không thể cài đặt phần phụ trợ AEC3, tiếp tục chuyển qua.
zh_cn: 无法安装 AEC3 后端，继续直通。
zh_tw: 無法安裝 AEC3 後端，繼續直通。

source: Enabled
ar: ممكّن
bn: সক্রিয়
cs: Povoleno
da: Aktiveret
de: Aktiviert
el: Ενεργοποιημένο
es: Habilitado
fa: فعال شد
fi: Käytössä
fil: Pinagana
fr: Activé
he: מופעל
hi: सक्षम
hu: Engedélyezve
id: Diaktifkan
it: Abilitato
ja: 有効
ko: 활성화됨
mn: Идэвхжүүлсэн
mr: सक्षम केले
ms: Didayakan
nl: Ingeschakeld
nn: Aktivert
pl: Włączone
pt: Habilitado
ro: Activat
ru: Включено
sv: Aktiverad
sw: Imewashwa
th: เปิดใช้งานแล้ว
tr: Etkin
uk: Увімкнено
vi: Đã bật
zh_cn: 启用
zh_tw: 啟用

source: Disabled (passthrough)
ar: معطل (العبور)
bn: অক্ষম (পাসথ্রু)
cs: Zakázáno (průchozí)
da: Deaktiveret (passthrough)
de: Deaktiviert (Passthrough)
el: Απενεργοποιημένο (διέλευση)
es: Deshabilitado (paso)
fa: غیرفعال (عبور)
fi: Ei käytössä (läpivienti)
fil: Naka-disable (passthrough)
fr: Désactivé (passthrough)
he: מושבת (מעבר)
hi: अक्षम (पासथ्रू)
hu: Letiltva (passthrough)
id: Dinonaktifkan (melewati)
it: Disabilitato (passthrough)
ja: 無効 (パススルー)
ko: 비활성화됨(통과)
mn: Идэвхгүй (дамжуулах)
mr: अक्षम (पासथ्रू)
ms: Dilumpuhkan (laluan)
nl: Uitgeschakeld (passthrough)
nn: Deaktivert (passthrough)
pl: Wyłączone (przejście)
pt: Desativado (passagem)
ro: Dezactivat (trimitere)
ru: Отключено (сквозное соединение)
sv: Inaktiverad (genomföring)
sw: Imezimwa (njia)
th: ปิดการใช้งาน (ผ่าน)
tr: Devre dışı (geçiş)
uk: Вимкнено (пропуск)
vi: Đã tắt (thông qua)
zh_cn: 禁用（直通）
zh_tw: 禁用（直通）

source: Started Realtime (Gemini/Google) voice I/O mode. Press Ctrl+C to exit.
ar: تم بدء وضع الإدخال/الإخراج الصوتي في الوقت الفعلي (Gemini/Google). اضغط على Ctrl+C للخروج.
bn: রিয়েলটাইম (Gemini/Google) ভয়েস I/O মোড শুরু হয়েছে৷ প্রস্থান করতে Ctrl+C টিপুন।
cs: Spuštěn hlasový I/O režim v reálném čase (Gemini/Google). Stiskněte Ctrl+C pro ukončení.
da: Startede Realtime (Gemini/Google) stemme I/O-tilstand. Tryk på Ctrl+C for at afslutte.
de: Echtzeit-Sprach-E/A-Modus (Gemini/Google) gestartet. Drücken Sie Strg+C, um den Vorgang zu beenden.
el: Ξεκίνησε η λειτουργία εισόδου/εξόδου φωνής σε πραγματικό χρόνο (Gemini/Google). Πατήστε Ctrl+C για έξοδο.
es: Se inició el modo de E/S de voz en tiempo real (Gemini/Google). Presione Ctrl+C para salir.
fa: حالت ورودی/خروجی صوتی بیدرنگ (Gemini/Google) شروع شد. Ctrl+C را برای خروج فشار دهید.
fi: Käynnistettiin reaaliaikainen (Gemini/Google) ääni-I/O-tila. Poistu painamalla Ctrl+C.
fil: Sinimulan ang Realtime (Gemini/Google) voice I/O mode. Pindutin ang Ctrl+C para lumabas.
fr: Démarrage du mode d'E/S vocales en temps réel (Gemini/Google). Appuyez sur Ctrl+C pour quitter.
he: הופעל מצב קלט/פלט קולי בזמן אמת (Gemini/Google). הקש Ctrl+C כדי לצאת.
hi: रीयलटाइम (Gemini/Google) वॉयस I/O मोड प्रारंभ किया गया। बाहर निकलने के लिए Ctrl+C दबाएँ।
hu: Valós idejű (Gemini/Google) hang I/O mód elindítva. A kilépéshez nyomja meg a Ctrl+C billentyűkombinációt.
id: Memulai mode I/O suara Waktu Nyata (Gemini/Google). Tekan Ctrl+C untuk keluar.
it: Avviata la modalità I/O vocale in tempo reale (Gemini/Google). Premi Ctrl+C per uscire.
ja: リアルタイム (Gemini/Google) 音声 I/O モードを開始しました。 Ctrl+C を押して終了します。
ko: 실시간(Gemini/Google) 음성 I/O 모드를 시작했습니다. 종료하려면 Ctrl+C를 누르세요.
mn: Бодит цагийн (Gemini/Google) дуут I/O горимыг эхлүүлсэн. Гарахын тулд Ctrl+C товчийг дарна уу.
mr: रिअलटाइम (Gemini/Google) व्हॉइस I/O मोड सुरू केला. बाहेर पडण्यासाठी Ctrl+C दाबा.
ms: Memulakan mod I/O suara Masa Nyata (Gemini/Google). Tekan Ctrl+C untuk keluar.
nl: Realtime (Gemini/Google) spraak-I/O-modus gestart. Druk op Ctrl+C om af te sluiten.
nn: Startet sanntids (Gemini/Google) tale I/O-modus. Trykk Ctrl+C for å avslutte.
pl: Uruchomiono tryb głosowego wejścia/wyjścia w czasie rzeczywistym (Gemini/Google). Naciśnij Ctrl+C, aby wyjść.
pt: Modo de E/S de voz em tempo real (Gemini/Google) iniciado. Pressione Ctrl+C para sair.
ro: A pornit modul I/O voce în timp real (Gemini/Google). Apăsați Ctrl+C pentru a ieși.
ru: Запущен режим голосового ввода-вывода в реальном времени (Gemini/Google). Нажмите Ctrl+C, чтобы выйти.
sv: Startade realtids-(Gemini/Google) röst-I/O-läge. Tryck på Ctrl+C för att avsluta.
sw: Imeanzisha hali ya I/O ya sauti (Gemini/Google) ya sauti. Bonyeza Ctrl+C ili kuondoka.
th: เริ่มโหมดเสียง I/O แบบเรียลไทม์ (Gemini/Google) กด Ctrl+C เพื่อออก
tr: Gerçek Zamanlı (Gemini/Google) ses G/Ç modu başlatıldı. Çıkmak için Ctrl+C tuşlarına basın.
uk: Запущено режим голосового вводу/виводу в реальному часі (Gemini/Google). Натисніть Ctrl+C, щоб вийти.
vi: Đã bắt đầu chế độ I/O bằng giọng nói theo thời gian thực (Gemini/Google). Nhấn Ctrl+C để thoát.
zh_cn: 已启动实时 (Gemini/Google) 语音 I/O 模式。按 Ctrl+C 退出。
zh_tw: 已啟動即時 (Gemini/Google) 語音 I/O 模式。按 Ctrl+C 退出。

source: %(env_names)s is required.
ar: %(env_names)s مطلوب.
bn: %(env_names)s প্রয়োজন।
cs: Je vyžadováno %(env_names)s.
da: %(env_names)s er påkrævet.
de: %(env_names)s ist erforderlich.
el: Απαιτείται %(env_names)s.
es: Se requiere %(env_names)s.
fa: %(env_names)s مورد نیاز است.
fi: %(env_names)s vaaditaan.
fil: Kinakailangan ang %(env_names)s.
fr: %(env_names)s est requis.
he: %(env_names)s נדרש.
hi: %(env_names)s आवश्यक है.
hu: %(env_names)s szükséges.
id: %(env_names)s diperlukan.
it: %(env_names)s è obbligatorio.
ja: %(env_names)s は必須です。
ko: %(env_names)s이 필요합니다.
mn: %(env_names)s шаардлагатай.
mr: %(env_names)s आवश्यक आहे.
ms: %(env_names)s diperlukan.
nl: %(env_names)s is vereist.
nn: %(env_names)s kreves.
pl: Wymagany jest %(env_names)s.
pt: %(env_names)s é obrigatório.
ro: %(env_names)s este necesar.
ru: %(env_names)s является обязательным.
sv: %(env_names)s krävs.
sw: %(env_names)s inahitajika.
th: %(env_names)s จำเป็น
tr: %(env_names)s gerekli.
uk: Потрібен %(env_names)s.
vi: %(env_names)s là bắt buộc.
zh_cn: %(env_names)s 是必需的。
zh_tw: %(env_names)s 是必需的。

source: Realtime adapter for %(provider)s is not implemented.
ar: لم يتم تنفيذ محول الوقت الحقيقي لـ %(provider)s.
bn: %(provider)s-এর জন্য রিয়েলটাইম অ্যাডাপ্টার বাস্তবায়িত হয়নি৷
cs: Adaptér reálného času pro %(provider)s není implementován.
da: Realtidsadapter til %(provider)s er ikke implementeret.
de: Der Echtzeitadapter für %(provider)s ist nicht implementiert.
el: Ο προσαρμογέας σε πραγματικό χρόνο για %(provider)s δεν έχει εφαρμοστεί.
es: El adaptador en tiempo real para %(provider)s no está implementado.
fa: آداپتور بیدرنگ برای %(provider)s اجرا نشده است.
fi: Reaaliaikainen sovitin kohteelle %(provider)s ei ole käytössä.
fil: Hindi ipinatupad ang realtime adapter para sa %(provider)s.
fr: L'adaptateur temps réel pour %(provider)s n'est pas implémenté.
he: מתאם זמן אמת עבור %(provider)s אינו מיושם.
hi: %(provider)s के लिए रीयलटाइम एडाप्टर लागू नहीं किया गया है।
hu: A %(provider)s valós idejű adaptere nincs implementálva.
id: Adaptor waktu nyata untuk %(provider)s tidak diterapkan.
it: L'adattatore in tempo reale per %(provider)s non è implementato.
ja: %(provider)s 用のリアルタイム アダプターは実装されていません。
ko: %(provider)s용 실시간 어댑터가 구현되지 않았습니다.
mn: %(provider)s-д зориулсан бодит цагийн адаптер хэрэгжээгүй байна.
mr: %(provider)s साठी रिअलटाइम अडॅप्टर लागू केलेले नाही.
ms: Penyesuai masa nyata untuk %(provider)s tidak dilaksanakan.
nl: Realtime-adapter voor %(provider)s is niet geïmplementeerd.
nn: Sanntidsadapter for %(provider)s er ikke implementert.
pl: Adapter czasu rzeczywistego dla %(provider)s nie jest zaimplementowany.
pt: O adaptador em tempo real para %(provider)s não está implementado.
ro: Adaptorul în timp real pentru %(provider)s nu este implementat.
ru: Адаптер реального времени для %(provider)s не реализован.
sv: Realtidsadapter för %(provider)s är inte implementerad.
sw: Adapta ya wakati halisi ya %(provider)s haijatekelezwa.
th: อะแดปเตอร์เรียลไทม์สำหรับ %(provider)s ไม่ได้ถูกนำมาใช้
tr: %(provider)s için gerçek zamanlı bağdaştırıcı uygulanmadı.
uk: Адаптер реального часу для %(provider)s не реалізовано.
vi: Bộ điều hợp thời gian thực cho %(provider)s không được triển khai.
zh_cn: 未实现 %(provider)s 的实时适配器。
zh_tw: 未實作 %(provider)s 的即時適配器。

source: Started Realtime voice I/O mode. Press Ctrl+C to exit.
ar: تم بدء وضع الإدخال/الإخراج الصوتي في الوقت الفعلي. اضغط على Ctrl+C للخروج.
bn: রিয়েলটাইম ভয়েস I/O মোড শুরু হয়েছে৷ প্রস্থান করতে Ctrl+C টিপুন।
cs: Spuštěn hlasový I/O režim v reálném čase. Stiskněte Ctrl+C pro ukončení.
da: Startede Realtime Voice I/O-tilstand. Tryk på Ctrl+C for at afslutte.
de: Echtzeit-Sprach-I/O-Modus gestartet. Drücken Sie Strg+C, um den Vorgang zu beenden.
el: Ξεκίνησε η λειτουργία εισόδου/εξόδου φωνής σε πραγματικό χρόνο. Πατήστε Ctrl+C για έξοδο.
es: Se inició el modo de E/S de voz en tiempo real. Presione Ctrl+C para salir.
fa: حالت بیدرنگ صدای ورودی/خروجی شروع شد. Ctrl+C را برای خروج فشار دهید.
fi: Reaaliaikainen ääni-I/O-tila käynnistetty. Poistu painamalla Ctrl+C.
fil: Sinimulan ang Realtime voice I/O mode. Pindutin ang Ctrl+C para lumabas.
fr: Démarrage du mode E/S vocales en temps réel. Appuyez sur Ctrl+C pour quitter.
he: הופעל מצב קלט/פלט קולי בזמן אמת. הקש Ctrl+C כדי לצאת.
hi: रीयलटाइम वॉयस I/O मोड प्रारंभ किया गया। बाहर निकलने के लिए Ctrl+C दबाएँ।
hu: Valós idejű hang I/O mód elindítása. A kilépéshez nyomja meg a Ctrl+C billentyűkombinációt.
id: Memulai mode I/O suara waktu nyata. Tekan Ctrl+C untuk keluar.
it: Avviata la modalità I/O vocale in tempo reale. Premi Ctrl+C per uscire.
ja: リアルタイム音声入出力モードを開始しました。 Ctrl+C を押して終了します。
ko: 실시간 음성 I/O 모드를 시작했습니다. 종료하려면 Ctrl+C를 누르세요.
mn: Бодит цагийн дуут I/O горимыг эхлүүлсэн. Гарахын тулд Ctrl+C товчийг дарна уу.
mr: रिअलटाइम व्हॉइस I/O मोड सुरू केला. बाहेर पडण्यासाठी Ctrl+C दाबा.
ms: Memulakan mod I/O suara Masa Nyata. Tekan Ctrl+C untuk keluar.
nl: Realtime spraak-I/O-modus gestart. Druk op Ctrl+C om af te sluiten.
nn: Startet sanntids stemme I/U-modus. Trykk Ctrl+C for å avslutte.
pl: Uruchomiono tryb głosowego wejścia/wyjścia w czasie rzeczywistym. Naciśnij Ctrl+C, aby wyjść.
pt: Modo de E/S de voz em tempo real iniciado. Pressione Ctrl+C para sair.
ro: A început modul I/O voce în timp real. Apăsați Ctrl+C pentru a ieși.
ru: Запущен режим голосового ввода-вывода в реальном времени. Нажмите Ctrl+C, чтобы выйти.
sv: Startade Realtime Voice I/O-läge. Tryck på Ctrl+C för att avsluta.
sw: Imeanzisha hali ya I/O ya sauti ya Wakati Halisi. Bonyeza Ctrl+C ili kuondoka.
th: เริ่มโหมด I/O เสียงแบบเรียลไทม์ กด Ctrl+C เพื่อออก
tr: Gerçek Zamanlı ses G/Ç modu başlatıldı. Çıkmak için Ctrl+C tuşlarına basın.
uk: Запущено режим голосового вводу/виводу в реальному часі. Натисніть Ctrl+C, щоб вийти.
vi: Đã bắt đầu chế độ I/O giọng nói theo thời gian thực. Nhấn Ctrl+C để thoát.
zh_cn: 启动实时语音 I/O 模式。按 Ctrl+C 退出。
zh_tw: 啟動即時語音 I/O 模式。按 Ctrl+C 退出。

source: Realtime mode exited.
ar: تم الخروج من وضع الوقت الفعلي.
bn: রিয়েলটাইম মোড থেকে প্রস্থান করা হয়েছে৷
cs: Režim reálného času byl ukončen.
da: Realtidstilstand afsluttet.
de: Echtzeitmodus beendet.
el: Έγινε έξοδος από τη λειτουργία σε πραγματικό χρόνο.
es: Se salió del modo en tiempo real.
fa: از حالت بیدرنگ خارج شد.
fi: Reaaliaikainen tila poistui.
fil: Lumabas ang realtime mode.
fr: Mode temps réel quitté.
he: מצב זמן אמת יצא.
hi: रीयलटाइम मोड बाहर निकल गया.
hu: Valós idejű mód kilépve.
id: Mode waktu nyata keluar.
it: Modalità in tempo reale terminata.
ja: リアルタイムモードが終了しました。
ko: 실시간 모드가 종료되었습니다.
mn: Бодит цагийн горимоос гарсан.
mr: रिअलटाइम मोडमधून बाहेर पडले.
ms: Mod masa nyata keluar.
nl: Realtime-modus verlaten.
nn: Sanntidsmodus avsluttet.
pl: Tryb czasu rzeczywistego został zamknięty.
pt: O modo em tempo real foi encerrado.
ro: S-a ieșit din modul în timp real.
ru: Режим реального времени вышел.
sv: Realtidsläget har avslutats.
sw: Hali ya wakati halisi imeondoka.
th: ออกจากโหมดเรียลไทม์แล้ว
tr: Gerçek zamanlı moddan çıkıldı.
uk: Режим реального часу вийшов.
vi: Đã thoát chế độ thời gian thực.
zh_cn: 实时模式已退出。
zh_tw: 即時模式已退出。

source: Could not start Realtime mode: %(exc)s
ar: تعذر بدء وضع الوقت الفعلي: %(exc)s
bn: রিয়েলটাইম মোড শুরু করা যায়নি: %(exc)s
cs: Nelze spustit režim reálného času: %(exc)s
da: Kunne ikke starte realtidstilstand: %(exc)s
de: Der Echtzeitmodus konnte nicht gestartet werden: %(exc)s
el: Δεν ήταν δυνατή η εκκίνηση της λειτουργίας σε πραγματικό χρόνο: %(exc)s
es: No se pudo iniciar el modo en tiempo real: %(exc)s
fa: حالت بیدرنگ شروع نشد: %(exc)s
fi: Reaaliaikaista tilaa ei voitu käynnistää: %(exc)s
fil: Hindi masimulan ang Realtime mode: %(exc)s
fr: Impossible de démarrer le mode temps réel : %(exc)s
he: לא ניתן היה להפעיל מצב זמן אמת: %(exc)s
hi: रीयलटाइम मोड प्रारंभ नहीं हो सका: %(exc)s
hu: Nem sikerült elindítani a Valós idejű módot: %(exc)s
id: Tidak dapat memulai mode Waktu Nyata: %(exc)s
it: Impossibile avviare la modalità in tempo reale: %(exc)s
ja: リアルタイム モードを開始できませんでした: %(exc)s
ko: 실시간 모드를 시작할 수 없습니다: %(exc)s
mn: Бодит цагийн горимыг эхлүүлж чадсангүй: %(exc)s
mr: रिअलटाइम मोड सुरू करू शकलो नाही: %(exc)s
ms: Tidak dapat memulakan mod Masa Nyata: %(exc)s
nl: Kan Realtime-modus niet starten: %(exc)s
nn: Kunne ikke starte sanntidsmodus: %(exc)s
pl: Nie można uruchomić trybu czasu rzeczywistego: %(exc)s
pt: Não foi possível iniciar o modo Tempo Real: %(exc)s
ro: Nu s-a putut porni modul în timp real: %(exc)s
ru: Не удалось запустить режим реального времени: %(exc)s
sv: Kunde inte starta realtidsläge: %(exc)s
sw: Haikuweza kuanzisha Hali ya Wakati Halisi: %(exc)s
th: ไม่สามารถเริ่มโหมดเรียลไทม์: %(exc)s
tr: Gerçek Zamanlı mod başlatılamadı: %(exc)s
uk: Не вдалося запустити режим реального часу: %(exc)s
vi: Không thể khởi động Chế độ thời gian thực: %(exc)s
zh_cn: 无法启动实时模式：%(exc)s
zh_tw: 無法啟動即時模式：%(exc)s

source: Drop files/images here
ar: اسحب وأفلت الملفات/الصور هنا
bn: এখানে ফাইল/ছবি ড্রপ করুন
cs: Sem přetáhněte soubory/obrázky
da: Drop filer/billeder her
de: Dateien/Bilder hierher ziehen und ablegen
el: Αποθέστε αρχεία/εικόνες εδώ
es: Arrastre y suelte archivos/imágenes aquí
fa: فایل ها/تصاویر را اینجا رها کنید
fi: Vedä ja pudota tiedostot/kuvat tähän
fil: Mag-drop ng mga file/larawan dito
fr: Glissez-déposez des fichiers/images ici
he: שחרר כאן קבצים/תמונות
hi: फ़ाइलें/छवियाँ यहाँ ड्रैग और ड्रॉप करें
hu: Dobja ide a fájlokat/képeket
id: Seret dan jatuhkan file/gambar di sini
it: Trascina qui file/immagini
ja: ここにファイルや画像をドラッグ＆ドロップ
ko: 여기에 파일/이미지를 드래그 앤 드롭하세요
mn: Файл/зураг энд буулгана уу
mr: फाइल/इमेज येथे टाका
ms: Letakkan fail/imej di sini
nl: Sleep bestanden/afbeeldingen hierheen
nn: Slipp filer/bilder her
pl: Przeciągnij i upuść pliki/obrazy tutaj
pt: Arraste e solte arquivos/imagens aqui
ro: Aruncă fișiere/imagini aici
ru: Перетащите сюда файлы/изображения
sv: Dra och släpp filer/bilder här
sw: Buruta na dondosha faili/picha hapa
th: ลากและวางไฟล์/รูปภาพที่นี่
tr: Dosyaları/görüntüleri buraya bırakın
uk: Перетягніть сюди файли/зображення
vi: Kéo và thả tệp/ảnh vào đây
zh_cn: 将文件/图片拖放到此处
zh_tw: 將檔案/圖片拖放到此處

source: Download
ar: تنزيل
bn: ডাউনলোড করুন
cs: Stáhnout
de: Herunterladen
el: Λήψη
es: Descargar
fa: دانلود کنید
fi: Lataa
fil: I-download
fr: Télécharger
he: הורד
hi: डाउनलोड
hu: Letöltés
id: Unduh
it: Scarica
ja: ダウンロード
ko: 다운로드
mn: Татаж авах
mr: डाउनलोड करा
ms: Muat turun
nl: Downloaden
nn: Last ned
pl: Pobierz
pt: Baixar
ro: Descărcați
ru: Скачать
sv: Ladda ner
sw: Pakua
th: ดาวน์โหลด
tr: İndirmek
uk: Завантажити
vi: Tải xuống
zh_cn: 下载
zh_tw: 下載

source: Plugin load failed: %(err)s
ar: فشل تحميل البرنامج الإضافي: %(err)s
bn: প্লাগইন লোড ব্যর্থ হয়েছে: %(err)s৷
cs: Načtení pluginu se nezdařilo: %(err)s
da: Plugin-indlæsning mislykkedes: %(err)s
de: Das Laden des Plugins ist fehlgeschlagen: %(err)s
el: Η φόρτωση της προσθήκης απέτυχε: %(err)s
es: Error al cargar el complemento: %(err)s
fa: بارگیری افزونه انجام نشد: %(err)s
fi: Laajennuksen lataus epäonnistui: %(err)s
fil: Nabigo ang pag-load ng plugin: %(err)s
fr: Échec du chargement du plug-in : %(err)s
he: טעינת הפלאגין נכשלה: %(err)s
hi: प्लगइन लोड विफल: %(err)s
hu: A beépülő modul betöltése nem sikerült: %(err)s
id: Gagal memuat plugin: %(err)s
it: Caricamento del plug-in non riuscito: %(err)s
ja: プラグインのロードに失敗しました: %(err)s
ko: 플러그인 로드 실패: %(err)s
mn: Залгаасыг ачаалж чадсангүй: %(err)s
mr: प्लगइन लोड अयशस्वी: %(err)s
ms: Muatan pemalam gagal: %(err)s
nl: Laden van plug-in mislukt: %(err)s
nn: Innlasting av plugin mislukkast: %(err)s
pl: Ładowanie wtyczki nie powiodło się: %(err)s
pt: Falha ao carregar o plug-in: %(err)s
ro: Încărcarea pluginului a eșuat: %(err)s
ru: Не удалось загрузить плагин: %(err)s
sv: Det gick inte att ladda plugin: %(err)s
sw: Imeshindwa kupakia programu-jalizi: %(err)s
th: การโหลดปลั๊กอินล้มเหลว: %(err)s
tr: Eklenti yükleme başarısız oldu: %(err)s
uk: Помилка завантаження плагіна: %(err)s
vi: Tải plugin không thành công: %(err)s
zh_cn: 插件加载失败：%(err)s
zh_tw: 插件載入失敗：%(err)s

source: Failed to initialize LLM client: %(err)s
ar: فشلت تهيئة عميل LLM: %(err)s
bn: LLM ক্লায়েন্ট শুরু করতে ব্যর্থ হয়েছে: %(err)s
cs: Nepodařilo se inicializovat klienta LLM: %(err)s
da: Kunne ikke initialisere LLM klient: %(err)s
de: Fehler beim Initialisieren von LLM Client: %(err)s
el: Απέτυχε η προετοιμασία LLM πελάτη: %(err)s
es: No se pudo inicializar el cliente LLM: %(err)s
fa: اولیه سازی LLM مشتری ناموفق بود: %(err)s
fi: Asiakkaan LLM alustaminen epäonnistui: %(err)s
fil: Nabigong simulan ang LLM client: %(err)s
fr: Échec de l'initialisation du client LLM : %(err)s
he: אתחול לקוח LLM נכשל: %(err)s
hi: LLM क्लाइंट आरंभ करने में विफल: %(err)s
hu: Nem sikerült inicializálni a LLM klienst: %(err)s
id: Gagal menginisialisasi LLM klien: %(err)s
it: Impossibile inizializzare il client LLM: %(err)s
ja: LLM クライアントの初期化に失敗しました: %(err)s
ko: LLM 클라이언트 초기화 실패: %(err)s
mn: LLM үйлчлүүлэгчийг эхлүүлж чадсангүй: %(err)s
mr: LLM क्लायंट सुरू करण्यात अयशस्वी: %(err)s
ms: Gagal untuk memulakan LLM klien: %(err)s
nl: Kan LLM-client: %(err)s niet initialiseren
nn: Kunne ikke initialisere LLM klient: %(err)s
pl: Nie udało się zainicjować klienta LLM: %(err)s
pt: Falha ao inicializar cliente LLM: %(err)s
ro: Nu s-a inițializat clientul LLM: %(err)s
ru: Не удалось инициализировать клиент LLM: %(err)s.
sv: Det gick inte att initiera LLM klient: %(err)s
sw: Imeshindwa kuanzisha LLM mteja: %(err)s
th: ไม่สามารถเริ่มต้นไคลเอนต์ LLM: %(err)s
tr: LLM istemcisi başlatılamadı: %(err)s
uk: Не вдалося ініціалізувати клієнт LLM: %(err)s
vi: Không khởi tạo được ứng dụng khách LLM: %(err)s
zh_cn: 无法初始化 LLM 客户端：%(err)s
zh_tw: 無法初始化 LLM 客戶端：%(err)s

source: Exception occurred while loading shared long-term memory: %(err)s
ar: حدث استثناء أثناء تحميل الذاكرة المشتركة طويلة المدى: %(err)s
bn: ভাগ করা দীর্ঘমেয়াদী মেমরি লোড করার সময় ব্যতিক্রম ঘটেছে: %(err)s৷
cs: Při načítání sdílené dlouhodobé paměti došlo k výjimce: %(err)s
da: Der opstod en undtagelse under indlæsning af delt langtidshukommelse: %(err)s
de: Beim Laden des gemeinsamen Langzeitgedächtnisses ist eine Ausnahme aufgetreten: %(err)s
el: Παρουσιάστηκε εξαίρεση κατά τη φόρτωση της κοινόχρηστης μακροπρόθεσμης μνήμης: %(err)s
es: se produjo una excepción al cargar la memoria compartida a largo plazo: %(err)s
fa: هنگام بارگذاری حافظه بلندمدت مشترک، استثنا رخ داد: %(err)s
fi: Poikkeus jaettua pitkäkestoista muistia ladattaessa: %(err)s
fil: Naganap ang pagbubukod habang naglo-load ng nakabahaging pangmatagalang memorya: %(err)s
fr: Une exception s'est produite lors du chargement de la mémoire à long terme partagée : %(err)s
he: חריגה אירעה בעת טעינת זיכרון משותף לטווח ארוך: %(err)s
hi: साझा दीर्घकालिक मेमोरी लोड करते समय अपवाद उत्पन्न हुआ: %(err)s
hu: Kivétel történt a megosztott hosszú távú memória betöltésekor: %(err)s
id: Terjadi pengecualian saat memuat memori jangka panjang bersama: %(err)s
it: Si è verificata un'eccezione durante il caricamento della memoria condivisa a lungo termine: %(err)s
ja: 共有長期記憶の読み込み中に例外が発生しました: %(err)s
ko: 공유 장기 메모리를 불러오는 중 예외가 발생했습니다: %(err)s
mn: Хуваалцсан урт хугацааны санах ойг ачаалах үед онцгой тохиолдол гарлаа: %(err)s
mr: शेअर केलेल्या दीर्घकालीन मेमरी लोड करताना अपवाद आला: %(err)s
ms: Pengecualian berlaku semasa memuatkan memori jangka panjang yang dikongsi: %(err)s
nl: Er is een uitzondering opgetreden tijdens het laden van gedeeld langetermijngeheugen: %(err)s
nn: Unntak skjedde under innlasting av delt langtidsminne: %(err)s
pl: Wystąpił wyjątek podczas ładowania współdzielonej pamięci długoterminowej: %(err)s
pt: Ocorreu uma exceção ao carregar a memória compartilhada de longo prazo: %(err)s
ro: A apărut o excepție la încărcarea memoriei partajate pe termen lung: %(err)s
ru: При загрузке общей долговременной памяти возникло исключение: %(err)s
sv: Ett undantag inträffade när delat långtidsminne laddades: %(err)s
sw: Hitilafu imetokea wakati wa kupakia kumbukumbu ya muda mrefu ya pamoja: %(err)s
th: เกิดข้อผิดพลาดขณะโหลดหน่วยความจำระยะยาวที่ใช้ร่วมกัน: %(err)s
tr: Paylaşılan uzun süreli bellek yüklenirken özel durum oluştu: %(err)s
uk: Виняток стався під час завантаження спільної довгострокової пам’яті: %(err)s
vi: Đã xảy ra ngoại lệ khi tải bộ nhớ dài hạn dùng chung: %(err)s
zh_cn: 加载共享长期记忆时发生异常：%(err)s
zh_tw: 載入共用長期記憶時發生例外：%(err)s
