Repository: awaku7/agentcli
Catalog: src/uagent/locales/*/LC_MESSAGES/uag.po
Languages: ar, bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, id, it, ja, ko, mn, mr, ms, nl, nn, pl, pt, ro, ru, sv, sw, th, tr, uk, vi, zh_cn, zh_tw

source: [FATAL] Environment variable UAGENT_PROVIDER is not set. Please check environment variables when starting the web server.
ar: [فادح] لم يتم تعيين متغير البيئة UAGENT_PROVIDER. يرجى التحقق من متغيرات البيئة عند بدء خادم الويب.
bn: [FATAL] পরিবেশ পরিবর্তনশীল UAGENT_PROVIDER সেট করা নেই। ওয়েব সার্ভার শুরু করার সময় পরিবেশ ভেরিয়েবল পরীক্ষা করুন.
cs: [FATAL] Proměnná prostředí UAGENT_PROVIDER není nastavena. Při spouštění webového serveru zkontrolujte proměnné prostředí.
da: [FATAL] Miljøvariabel UAGENT_PROVIDER er ikke indstillet. Kontroller venligst miljøvariabler, når du starter webserveren.
de: [FATAL] Die Umgebungsvariable UAGENT_PROVIDER ist nicht gesetzt. Bitte überprüfe die Umgebungsvariablen beim Starten des Webservers.
el: [FATAL] Η μεταβλητή περιβάλλοντος UAGENT_PROVIDER δεν έχει οριστεί. Ελέγξτε τις μεταβλητές περιβάλλοντος κατά την εκκίνηση του διακομιστή web.
es: [FATAL] La variable de entorno UAGENT_PROVIDER no está configurada. Comprueba las variables de entorno al iniciar el servidor web.
fa: [FATAL] متغیر محیطی UAGENT_PROVIDER تنظیم نشده است. لطفاً هنگام راه اندازی وب سرور، متغیرهای محیط را بررسی کنید.
fi: [FATAL] Ympäristömuuttujaa UAGENT_PROVIDER ei ole asetettu. Tarkista ympäristömuuttujat web-palvelinta käynnistäessä.
fil: [FATAL] Ang variable ng kapaligiran UAGENT_PROVIDER ay hindi nakatakda. Pakisuri ang mga variable ng kapaligiran kapag sinimulan ang web server.
fr: [FATAL] La variable d'environnement UAGENT_PROVIDER n'est pas définie. Veuillez vérifier les variables d'environnement au démarrage du serveur web.
he: [FATAL] משתנה הסביבה UAGENT_PROVIDER לא מוגדר. אנא בדוק משתני סביבה בעת הפעלת שרת האינטרנט.
hi: [FATAL] पर्यावरण चर UAGENT_PROVIDER सेट नहीं है। वेब सर्वर शुरू करते समय कृपया पर्यावरण चर जाँचें।
hu: [FATAL] Az UAGENT_PROVIDER környezeti változó nincs beállítva. Kérjük, ellenőrizze a környezeti változókat a webszerver indításakor.
id: [FATAL] Variabel lingkungan UAGENT_PROVIDER belum disetel. Harap periksa variabel lingkungan saat memulai server web.
it: [FATAL] La variabile d'ambiente UAGENT_PROVIDER non è impostata. Controlla le variabili d'ambiente all'avvio del server web.
ja: [FATAL] 環境変数 UAGENT_PROVIDER が設定されていません。 Web サーバーの起動時に環境変数を確認してください。
ko: [FATAL] 환경 변수 UAGENT_PROVIDER가 설정되어 있지 않습니다. 웹 서버 시작 시 환경 변수를 확인하세요.
mn: [FATAL] UAGENT_PROVIDER орчны хувьсагчийг тохируулаагүй байна. Вэб серверийг эхлүүлэхдээ орчны хувьсагчдыг шалгана уу.
mr: [FATAL] पर्यावरण व्हेरिएबल UAGENT_PROVIDER सेट केलेले नाही. वेब सर्व्हर सुरू करताना कृपया पर्यावरणीय चल तपासा.
ms: [FATAL] Pembolehubah persekitaran UAGENT_PROVIDER tidak ditetapkan. Sila semak pembolehubah persekitaran apabila memulakan pelayan web.
nl: [FATAL] Omgevingsvariabele UAGENT_PROVIDER is niet ingesteld. Controleer de omgevingsvariabelen bij het starten van de webserver.
nn: [FATAL] Miljøvariabel UAGENT_PROVIDER er ikke angitt. Kontroller miljøvariabler når du startar nettserveren.
pl: [FATAL] Zmienna środowiskowa UAGENT_PROVIDER nie jest ustawiona. Sprawdź zmienne środowiskowe podczas uruchamiania serwera WWW.
pt: [FATAL] A variável de ambiente UAGENT_PROVIDER não está definida. Verifique as variáveis de ambiente ao iniciar o servidor web.
ro: [FATAL] Variabila de mediu UAGENT_PROVIDER nu este setată. Vă rugăm să verificați variabilele de mediu când porniți serverul web.
ru: [FATAL] Переменная окружения UAGENT_PROVIDER не задана. Проверьте переменные окружения при запуске веб-сервера.
sv: [FATAL] Miljövariabeln UAGENT_PROVIDER är inte inställd. Kontrollera miljövariablerna när du startar webbservern.
sw: [FATAL] Kigezo cha mazingira UAGENT_PROVIDER hakijawekwa. Tafadhali angalia vigezo vya mazingira wakati wa kuanzisha seva ya wavuti.
th: [FATAL] ยังไม่ได้ตั้งค่าตัวแปรสภาพแวดล้อม UAGENT_PROVIDER โปรดตรวจสอบตัวแปรสภาพแวดล้อมเมื่อเริ่มต้นเว็บเซิร์ฟเวอร์
tr: [FATAL] UAGENT_PROVIDER ortam değişkeni ayarlı değil. Lütfen web sunucusunu başlatırken ortam değişkenlerini kontrol edin.
uk: [FATAL] Змінну середовища UAGENT_PROVIDER не встановлено. Перевірте змінні середовища під час запуску вебсервера.
vi: [FATAL] Biến môi trường UAGENT_PROVIDER chưa được đặt. Vui lòng kiểm tra các biến môi trường khi khởi động máy chủ web.
zh_cn: [FATAL] 未设置环境变量 UAGENT_PROVIDER。 请在启动 Web 服务器时检查环境变量。
zh_tw: [FATAL] 尚未設定環境變數 UAGENT_PROVIDER。 請在啟動 Web 伺服器時檢查環境變數。

source: [Attached Image] %(name)s
ar: [صورة مرفقة] %(name)s
bn: [সংযুক্ত ছবি] %(name)s
cs: [Přiložený obrázek] %(name)s
da: [Vedhæftet billede] %(name)s
de: [Angehängtes Bild] %(name)s
el: [Συνημμένη εικόνα] %(name)s
es: [Imagen adjunta] %(name)s
fa: [تصویر پیوست‌شده] %(name)s
fi: [Liitetty kuva] %(name)s
fil: [Kalakip na Larawan] %(name)s
fr: [Image jointe] %(name)s
he: [תמונה מצורפת] %(name)s
hi: [संलग्न छवि] %(name)s
hu: [Mellékelt kép] %(name)s
id: [Gambar Terlampir] %(name)s
it: [Immagine allegata] %(name)s
ja: [添付画像] %(name)s
ko: [첨부된 이미지] %(name)s
mn: [Хавсаргасан зураг] %(name)s
mr: [संलग्न प्रतिमा] %(name)s
ms: [Imej Dilampirkan] %(name)s
nl: [Bijgevoegde afbeelding] %(name)s
nn: [Vedlagt bilde] %(name)s
pl: [Dołączony obraz] %(name)s
pt: [Imagem anexada] %(name)s
ro: [Imagine atașată] %(name)s
ru: [Прикреплённое изображение] %(name)s
sv: [Bifogad bild] %(name)s
sw: [Picha iliyoambatishwa] %(name)s
th: [รูปภาพที่แนบ] %(name)s
tr: [Ekli görsel] %(name)s
uk: [Прикріплене зображення] %(name)s
vi: [Ảnh đính kèm] %(name)s
zh_cn: [附加图片] %(name)s
zh_tw: [附圖] %(name)s

source: [Attached File] %(name)s
ar: [ملف مرفق] %(name)s
bn: [সংযুক্ত ফাইল] %(name)s
cs: [Přiložený soubor] %(name)s
da: [Vedhæftet fil] %(name)s
de: [Angehängte Datei] %(name)s
el: [Συνημμένο αρχείο] %(name)s
es: [Archivo adjunto] %(name)s
fa: [فایل پیوست‌شده] %(name)s
fi: [Liitetty tiedosto] %(name)s
fil: [Nakalakip na File] %(name)s
fr: [Fichier joint] %(name)s
he: [קובץ מצורף] %(name)s
hi: [संलग्न फ़ाइल] %(name)s
hu: [Mellékelt fájl] %(name)s
id: [File Terlampir] %(name)s
it: [File allegato] %(name)s
ja: [添付ファイル] %(name)s
ko: [첨부된 파일] %(name)s
mn: [Хавсаргасан файл] %(name)s
mr: [संलग्न फाईल] %(name)s
ms: [Fail Dilampirkan] %(name)s
nl: [Bijgevoegd bestand] %(name)s
nn: [Vedlagt fil] %(name)s
pl: [Dołączony plik] %(name)s
pt: [Ficheiro anexado] %(name)s
ro: [Fișier atașat] %(name)s
ru: [Прикреплённый файл] %(name)s
sv: [Bifogad fil] %(name)s
sw: [Faili lililoambatishwa] %(name)s
th: [ไฟล์ที่แนบ] %(name)s
tr: [Ekli dosya] %(name)s
uk: [Прикріплений файл] %(name)s
vi: [Tệp đính kèm] %(name)s
zh_cn: [附加文件] %(name)s
zh_tw: [附件] %(name)s

source: [File Path] %(path)s
ar: [مسار الملف] %(path)s
bn: [ফাইলের পাথ] %(path)s
cs: [Cesta k souboru] %(path)s
da: [Filsti] %(path)s
de: [Dateipfad] %(path)s
el: [Διαδρομή αρχείου] %(path)s
es: [Ruta del archivo] %(path)s
fa: [مسیر فایل] %(path)s
fi: [Tiedostopolku] %(path)s
fr: [Chemin du fichier] %(path)s
he: [נתיב קובץ] %(path)s
hi: [फ़ाइल पथ] %(path)s
hu: [Fájl elérési útja] %(path)s
id: [Jalur File] %(path)s
it: [Percorso file] %(path)s
ja: [ファイルパス] %(path)s
ko: [파일 경로] %(path)s
mn: [Файлын зам] %(path)s
mr: [फाईल पथ] %(path)s
ms: [Laluan Fail] %(path)s
nl: [Bestandspad] %(path)s
nn: [Filbane] %(path)s
pl: [Ścieżka pliku] %(path)s
pt: [Caminho do ficheiro] %(path)s
ro: [Cale fișier] %(path)s
ru: [Путь к файлу] %(path)s
sv: [Filsökväg] %(path)s
sw: [Njia ya faili] %(path)s
th: [พาธไฟล์] %(path)s
tr: [Dosya yolu] %(path)s
uk: [Шлях до файлу] %(path)s
vi: [Đường dẫn tệp] %(path)s
zh_cn: [文件路径] %(path)s
zh_tw: [檔案路徑] %(path)s
