Repository: awaku7/agentcli
Catalog: src/uagent/locales/*/LC_MESSAGES/uag.po
Languages: ar, bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, id, it, ja, ko, mn, mr, ms, nl, nn, pl, pt, ro, ru, sv, sw, th, tr, uk, vi, zh_cn, zh_tw

source: [WARN] Auto shrink_llm failed: %(err)s
ar: [WARN] فشل shrink_llm التلقائي: %(err)s
bn: [WARN] Auto shrink_llm ব্যর্থ হয়েছে: %(err)s
cs: [WARN] Automatické shrink_llm selhalo: %(err)s
da: [WARN] Auto shrink_llm mislykkedes: %(err)s
de: [WARN] Automatisches shrink_llm ist fehlgeschlagen: %(err)s
el: [ΠΡΟΕΙΔΟΠΟΙΗΣΗ] Το Auto shrink_llm απέτυχε: %(err)s
es: [WARN] Falló shrink_llm automático: %(err)s
fa: [WARN] کاهش خودکار shrink_llm ناموفق بود: %(err)s
fi: [WARN] Automaattinen shrink_llm epäonnistui: %(err)s
fil: [WARN] Nabigo ang auto shrink_llm: %(err)s
fr: [WARN] Échec de shrink_llm automatique : %(err)s
he: [אזהרה] shrink_llm אוטומטי נכשל: %(err)s
hi: [WARN] auto shrink_llm विफल रहा: %(err)s
hu: [WARN] Az automatikus shrink_llm nem sikerült: %(err)s
id: [WARN] Gagal auto shrink_llm: %(err)s
it: [WARN] Riduzione automatica di shrink_llm non riuscita: %(err)s
ja: [WARN] shrink_llm の自動実行に失敗しました: %(err)s
ko: [WARN] 자동 shrink_llm에 실패했습니다: %(err)s
mn: [WARN] Автомат shrink_llm амжилтгүй боллоо: %(err)s
mr: [WARN] स्वयंचलित shrink_llm अयशस्वी झाले: %(err)s
ms: [AMARAN] Auto shrink_llm gagal: %(err)s
nl: [WARN] Automatische shrink_llm is mislukt: %(err)s
nn: [WARN] Auto shrink_llm mislukkast: %(err)s
pl: [WARN] Automatyczne shrink_llm nie powiodło się: %(err)s
pt: [WARN] A tentativa automática de shrink_llm falhou: %(err)s
ro: [WARN] Auto shrink_llm a eșuat: %(err)s
ru: [WARN] Автоматическое shrink_llm не удалось: %(err)s
sv: [WARN] Automatisk shrink_llm misslyckades: %(err)s
sw: [WARN] shrink_llm ya moja kwa moja imeshindikana: %(err)s
th: [WARN] การ shrink_llm อัตโนมัติล้มเหลว: %(err)s
tr: [WARN] Otomatik shrink_llm başarısız oldu: %(err)s
uk: [WARN] Автоматичне shrink_llm не вдалося: %(err)s
vi: [WARN] shrink_llm tự động thất bại: %(err)s
zh_cn: [WARN] 自动 shrink_llm 失败：%(err)s
zh_tw: [WARN] 自動 shrink_llm 失敗：%(err)s

source: [Translate Error] %(diag)s
ar: [خطأ في الترجمة] %(diag)s
bn: [অনুবাদ ত্রুটি] %(diag)s
cs: [Chyba překladu] %(diag)s
da: [Oversættelsesfejl] %(diag)s
de: [Übersetzungsfehler] %(diag)s
el: [Σφάλμα μετάφρασης] %(diag)s
es: [Error de traducción] %(diag)s
fa: [خطای ترجمه] %(diag)s
fi: [Käännösvirhe] %(diag)s
fil: [Error sa Pagsasalin] %(diag)s
fr: [Erreur de traduction] %(diag)s
he: [שגיאת תרגום] %(diag)s
hi: [अनुवाद त्रुटि] %(diag)s
hu: [Fordítási hiba] %(diag)s
id: [Kesalahan terjemahan] %(diag)s
it: [Errore di traduzione] %(diag)s
ja: [翻訳エラー] %(diag)s
ko: [번역 오류] %(diag)s
mn: [Орчуулах алдаа] %(diag)s
mr: [अनुवाद त्रुटी] %(diag)s
ms: [Ralat Terjemah] %(diag)s
nl: [Vertaalfout] %(diag)s
nn: [Oversettfeil] %(diag)s
pl: [Błąd tłumaczenia] %(diag)s
pt: [Erro de tradução] %(diag)s
ro: [Eroare de traducere] %(diag)s
ru: [Ошибка перевода] %(diag)s
sv: [Översättningsfel] %(diag)s
sw: [Hitilafu ya Tafsiri] %(diag)s
th: [ข้อผิดพลาดการแปล] %(diag)s
tr: [Çeviri Hatası] %(diag)s
uk: [Помилка перекладу] %(diag)s
vi: [lỗi dịch] %(diag)s
zh_cn: [翻译错误] %(diag)s
zh_tw: [翻譯錯誤] %(diag)s

source: 429 retry limit (%(max_retries)s) reached.
ar: تم الوصول إلى حد إعادة المحاولة 429 (%(max_retries)s).
bn: 429 পুনঃপ্রচেষ্টার সীমা (%(max_retries)s) এ পৌঁছেছে।
cs: Bylo dosaženo limitu 429 opakování (%(max_retries)s).
da: Grænsen på 429 genforsøg (%(max_retries)s) nået.
de: 429-Wiederholungsgrenze (%(max_retries)s) erreicht.
el: Συμπληρώθηκε το όριο επανάληψης 429 (%(max_retries)s).
es: Se alcanzó el límite de reintentos 429 (%(max_retries)s).
fa: به محدودیت 429 تلاش مجدد (%(max_retries)s) رسیده است.
fi: 429-uusintayritysten raja (%(max_retries)s) saavutettu.
fil: Naabot na ang 429 na limitasyon sa muling pagsubok (%(max_retries)s).
fr: Limite de tentatives 429 atteinte (%(max_retries)s).
he: הגעת למגבלה של 429 ניסיון חוזר (%(max_retries)s).
hi: 429 पुनः प्रयास सीमा (%(max_retries)s) तक पहुंच गई।
hu: Elérte a 429-es újrapróbálkozási korlátot (%(max_retries)s).
id: Batas percobaan 429 (%(max_retries)s) tercapai.
it: Raggiunto il limite di retry 429 (%(max_retries)s).
ja: 429 のリトライ上限（%(max_retries)s）に達しました。
ko: 429 재시도 한도(%(max_retries)s)에 도달했습니다.
mn: 429 дахин оролдох хязгаарт (%(max_retries)s) хүрсэн.
mr: 429 पुन्हा प्रयत्न मर्यादा (%(max_retries)s) गाठली.
ms: 429 had cuba semula (%(max_retries)s) dicapai.
nl: 429 herkansingslimiet (%(max_retries)s) bereikt.
nn: Grensen på 429 nye forsøk (%(max_retries)s) er nådd.
pl: Osiągnięto limit ponowień 429 (%(max_retries)s).
pt: Limite de tentativas 429 (%(max_retries)s) atingido.
ro: Limita de reîncercare 429 (%(max_retries)s) a fost atinsă.
ru: Достигнут предел повторных попыток 429 (%(max_retries)s).
sv: 429-omförsöksgränsen (%(max_retries)s) har nåtts.
sw: Kikomo cha majaribio ya 429 kimefikiwa (%(max_retries)s).
th: ถึงขีดจำกัดการลองใหม่ 429 แล้ว (%(max_retries)s)
tr: 429 yeniden deneme sınırına (%(max_retries)s) ulaşıldı.
uk: Досягнуто 429 повторних спроб (%(max_retries)s).
vi: Đã đạt giới hạn thử lại 429 (%(max_retries)s).
zh_cn: 429 重试上限（%(max_retries)s）已达到。
zh_tw: 已達 429 重試上限（%(max_retries)s）。

source: [Gemini Error] An error occurred while generating a response.
ar: [خطأ الجوزاء] حدث خطأ أثناء إنشاء الرد.
bn: [মিথুন ত্রুটি] একটি প্রতিক্রিয়া তৈরি করার সময় একটি ত্রুটি ঘটেছে৷
cs: [Gemini Error] Při generování odpovědi došlo k chybě.
da: [Gemini Fejl] Der opstod en fejl under generering af et svar.
de: [Gemini-Fehler] Beim Erzeugen einer Antwort ist ein Fehler aufgetreten.
el: [Σφάλμα Gemini] Παρουσιάστηκε σφάλμα κατά τη δημιουργία μιας απόκρισης.
es: [Error de Gemini] Se produjo un error al generar una respuesta.
fa: [خطای جمینی] هنگام ایجاد پاسخ خطایی روی داد.
fi: [Gemini-virhe] Vastauksen luonti epäonnistui.
fil: [Gemini Error] May naganap na error habang bumubuo ng tugon.
fr: [Erreur Gemini] Une erreur est survenue lors de la génération d’une réponse.
he: [שגיאת תאומים] אירעה שגיאה בעת יצירת תגובה.
hi: [मिथुन त्रुटि] प्रतिक्रिया उत्पन्न करते समय एक त्रुटि उत्पन्न हुई।
hu: [Gemini Error] Hiba történt a válasz generálása közben.
id: [Kesalahan Gemini] Terjadi kesalahan saat membuat respons.
it: [Errore Gemini] Si è verificato un errore durante la generazione di una risposta.
ja: [Gemini エラー] 応答生成中にエラーが発生しました。
ko: [Gemini 오류] 응답 생성 중 오류가 발생했습니다.
mn: [Ихрийн ордны алдаа] Хариулт үүсгэх явцад алдаа гарлаа.
mr: [मिथुन त्रुटी] प्रतिसाद निर्माण करताना त्रुटी आली.
ms: [Gemini Ralat] Ralat berlaku semasa menjana respons.
nl: [Gemini Error] Er is een fout opgetreden tijdens het genereren van een reactie.
nn: [Gemini Feil] Det oppstod en feil under generering av et svar.
pl: [Błąd Gemini] Wystąpił błąd podczas generowania odpowiedzi.
pt: [Erro do Gemini] Ocorreu um erro ao gerar uma resposta.
ro: [Eroare Gemini] A apărut o eroare la generarea unui răspuns.
ru: [Ошибка Gemini] При генерации ответа произошла ошибка.
sv: [Gemini-fel] Ett fel uppstod när ett svar genererades.
sw: [Hitilafu ya Gemini] Hitilafu imetokea wakati wa kutengeneza jibu.
th: [ข้อผิดพลาด Gemini] เกิดข้อผิดพลาดขณะสร้างการตอบกลับ
tr: [İkizler Hatası] Yanıt oluşturulurken bir hata oluştu.
uk: [Помилка Gemini] Під час створення відповіді сталася помилка.
vi: [Lỗi Gemini] Đã xảy ra lỗi khi tạo phản hồi.
zh_cn: [Gemini 错误] 生成回复时发生错误。
zh_tw: [Gemini Error] 產生回覆時發生錯誤。

source: [Claude Error] An error occurred while generating a response.
ar: [خطأ كلود] حدث خطأ أثناء إنشاء الرد.
bn: [ক্লদ ত্রুটি] একটি প্রতিক্রিয়া তৈরি করার সময় একটি ত্রুটি ঘটেছে৷
cs: [Claude Error] Při generování odpovědi došlo k chybě.
da: [Claude Fejl] Der opstod en fejl under generering af et svar.
de: [Claude-Fehler] Beim Erzeugen einer Antwort ist ein Fehler aufgetreten.
el: [Σφάλμα Claude] Παρουσιάστηκε σφάλμα κατά τη δημιουργία μιας απόκρισης.
es: [Error de Claude] Se produjo un error al generar una respuesta.
fa: [خطای کلود] هنگام ایجاد پاسخ خطایی روی داد.
fi: [Claude-virhe] Vastauksen luonti epäonnistui.
fil: [Claude Error] May naganap na error habang bumubuo ng tugon.
fr: [Erreur Claude] Une erreur est survenue lors de la génération d’une réponse.
he: [קלוד שגיאה] אירעה שגיאה בעת יצירת תגובה.
hi: [क्लाउड त्रुटि] प्रतिक्रिया उत्पन्न करते समय एक त्रुटि उत्पन्न हुई।
hu: [Claude Error] Hiba történt a válasz generálása közben.
id: [Kesalahan Claude] Terjadi kesalahan saat membuat respons.
it: [Errore Claude] Si è verificato un errore durante la generazione di una risposta.
ja: [Claude エラー] 応答生成中にエラーが発生しました。
ko: [Claude 오류] 응답 생성 중 오류가 발생했습니다.
mn: [Клодын алдаа] Хариулт үүсгэх явцад алдаа гарлаа.
mr: [क्लॉड एरर] प्रतिसाद निर्माण करताना त्रुटी आली.
ms: [Claude Ralat] Ralat berlaku semasa menjana respons.
nl: [Claude Error] Er is een fout opgetreden tijdens het genereren van een antwoord.
nn: [Claude Feil] Det oppstod en feil under generering av et svar.
pl: [Błąd Claude] Wystąpił błąd podczas generowania odpowiedzi.
pt: [Erro do Claude] Ocorreu um erro ao gerar uma resposta.
ro: [Eroare Claude] A apărut o eroare la generarea unui răspuns.
ru: [Ошибка Claude] При генерации ответа произошла ошибка.
sv: [Claude-fel] Ett fel uppstod när ett svar genererades.
sw: [Hitilafu ya Claude] Hitilafu imetokea wakati wa kutengeneza jibu.
th: [ข้อผิดพลาด Claude] เกิดข้อผิดพลาดขณะสร้างการตอบกลับ
tr: [Claude Hatası] Yanıt oluşturulurken bir hata oluştu.
uk: [Помилка Клода] Під час створення відповіді сталася помилка.
vi: [Lỗi Claude] Đã xảy ra lỗi khi tạo phản hồi.
zh_cn: [Claude 错误] 生成回复时发生错误。
zh_tw: [Claude Error] 產生回覆時發生錯誤。

source: Input exceeds the context window.
ar: الإدخال يتجاوز نافذة السياق.
bn: ইনপুটটি কনটেক্সট উইন্ডো অতিক্রম করেছে।
cs: Vstup překračuje kontextové okno.
da: Input overskrider kontekstvinduet.
de: Die Eingabe überschreitet das Kontextfenster.
el: Η είσοδος υπερβαίνει το παράθυρο περιβάλλοντος.
es: La entrada excede la ventana de contexto.
fa: ورودی از پنجره زمینه فراتر رفته است.
fi: Syöte ylittää konteksti-ikkunan.
fil: Lumampas ang input sa window ng konteksto.
fr: L'entrée dépasse la fenêtre de contexte.
he: הקלט חורג מחלון ההקשר.
hi: इनपुट संदर्भ विंडो से अधिक है।
hu: A bemenet meghaladja a környezeti ablakot.
id: Input melebihi jendela konteks.
it: L'input supera la finestra di contesto.
ja: 入力がコンテキストウィンドウを超えています。
ko: 입력이 컨텍스트 창을 초과합니다.
mn: Оролт нь хам сэдвийн цонхноос хэтэрсэн байна.
mr: इनपुट संदर्भ विंडोपेक्षा जास्त आहे.
ms: Input melebihi tetingkap konteks.
nl: Invoer overschrijdt het contextvenster.
nn: Inndata overskrider kontekstvinduet.
pl: Dane wejściowe przekraczają okno kontekstowe.
pt: A entrada excede a janela de contexto.
ro: Intrarea depășește fereastra de context.
ru: Входные данные превышают окно контекста.
sv: Indata överskrider kontextfönstret.
sw: Ingizo linazidi dirisha la muktadha.
th: อินพุตเกินหน้าต่างบริบท
tr: Giriş, bağlam penceresini aşıyor.
uk: Вхідні данные перевищують вікно контексту.
vi: Đầu vào vượt quá cửa sổ ngữ cảnh.
zh_cn: 输入超出上下文窗口。
zh_tw: 輸入超出上下文視窗。

source: The Responses API rejected the full-history retry; starting a new session is required.
ar: رفض Responses API إعادة محاولة السجل الكامل؛ مطلوب بدء جلسة جديدة.
bn: Responses API সম্পূর্ণ-ইতিহাসের পুনঃপ্রয়াস প্রত্যাখ্যান করেছে; একটি নতুন সেশন শুরু করা প্রয়োজন।
cs: Responses API odmítl opakování celé historie; je vyžadováno zahájení nové relace.
da: Responses API'en afviste genforsøget i fuld historik; at starte en ny session er påkrævet.
de: Der Responses API hat den vollständigen Verlaufswiederholungsversuch abgelehnt. Es ist erforderlich, eine neue Sitzung zu starten.
el: Ο Responses API απέρριψε την επανάληψη πλήρους ιστορικού. απαιτείται έναρξη νέας συνεδρίας.
es: El Responses API rechazó el reintento del historial completo; Es necesario iniciar una nueva sesión.
fa: Responses API تلاش مجدد کامل تاریخچه را رد کرد. شروع یک جلسه جدید ضروری است.
fi: Responses API hylkäsi koko historian uudelleenyrityksen; uusi istunto on aloitettava.
fil: Tinanggihan ng Responses API ang buong kasaysayang muling pagsubok; pagsisimula ng bagong session ay kinakailangan.
fr: Le Responses API a rejeté la nouvelle tentative de l'historique complet ; il est nécessaire de démarrer une nouvelle session.
he: ה-Responses API דחה את הניסיון החוזר של ההיסטוריה המלאה; נדרשת התחלת מפגש חדש.
hi: Responses API ने पूर्ण-इतिहास पुनः प्रयास को अस्वीकार कर दिया; नया सत्र प्रारंभ करना आवश्यक है.
hu: A Responses API elutasította a teljes előzmény újrapróbálkozását; új munkamenetet kell indítani.
id: Responses API menolak percobaan ulang riwayat lengkap; memulai sesi baru diperlukan.
it: Il Responses API ha rifiutato il nuovo tentativo con la cronologia completa; è necessario avviare una nuova sessione.
ja: Responses API は全履歴の再試行を拒否しました。新しいセッションを開始する必要があります。
ko: Responses API은 전체 기록 재시도를 거부했습니다. 새 세션을 시작해야 합니다.
mn: Responses API бүрэн түүхийг дахин оролдохоос татгалзсан; шинэ сесс эхлүүлэх шаардлагатай.
mr: Responses API ने पूर्ण-इतिहास पुन्हा प्रयत्न नाकारला; नवीन सत्र सुरू करणे आवश्यक आहे.
ms: Responses API menolak percubaan semula sejarah penuh; memulakan sesi baru diperlukan.
nl: De Responses API heeft de nieuwe poging met de volledige geschiedenis afgewezen; het starten van een nieuwe sessie is vereist.
nn: Responses API avviste hele historikken på nytt; det er naudsynt å starte en ny økt.
pl: Responses API odrzucił ponowną próbę pełnej historii; wymagane jest rozpoczęcie nowej sesji.
pt: O Responses API rejeitou a nova tentativa de histórico completo; é necessário iniciar uma nova sessão.
ro: Responses API a respins reîncercarea cu istoricul complet; este necesară începerea unei noi sesiuni.
ru: Responses API отклонил повторную попытку полной истории; требуется начать новый сеанс.
sv: Responses API avvisade hela historikförsöket; att starta en ny session krävs.
sw: Responses API ilikataa jaribio la historia kamili; kuanza kipindi kipya kunahitajika.
th: Responses API ปฏิเสธการพยายามสร้างประวัติทั้งหมดอีกครั้ง จำเป็นต้องเริ่มเซสชันใหม่
tr: Responses API tam geçmişin yeniden denemesini reddetti; yeni bir oturum başlatmak gerekir.
uk: Responses API відхилив повторну спробу повної історії; необхідно почати новий сеанс.
vi: Responses API đã từ chối thử lại toàn bộ lịch sử; bắt đầu một phiên mới là cần thiết.
zh_cn: Responses API 拒绝了完整历史重试；需要开始一个新会话。
zh_tw: Responses API 拒絕了完整歷史重試；需要開始一個新會話。

source: Stale previous_response_id. Retrying with full history...
ar: قديم previous_response_id. إعادة المحاولة مع السجل الكامل...
bn: আগের_প্রতিক্রিয়া_আইডি বাসি। সম্পূর্ণ ইতিহাস সহ পুনরায় চেষ্টা করা হচ্ছে...
cs: Zastaralé id_předchozí_odpovědi. Opakuji pokus s úplnou historií...
da: Forældet forrige_svar_id. Prøver igen med fuld historik...
de: Veraltete previous_response_id. Erneuter Versuch mit vollständigem Verlauf...
el: Stale previous_response_id. Επανάληψη με πλήρες ιστορικό...
es: Stale previous_response_id. Reintentando con el historial completo...
fa: Stale previous_response_id. تلاش مجدد با سابقه کامل...
fi: Vanhentunut previous_response_id. Yritetään uudelleen täydellä historialla...
fil: Stale previous_response_id. Sinusubukang muli nang may buong kasaysayan...
fr: Id_réponse_précédent périmé. Nouvelle tentative avec l'historique complet...
he: מזהה_תגובה_קודמת מעופש. מנסה שוב עם היסטוריה מלאה...
hi: पुराना पिछला_प्रतिक्रिया_आईडी. संपूर्ण इतिहास के सاथ पुनः प्रयास किया जा रहा है...
hu: Elavult előző_válasz_azonosítója. Újrapróbálkozás teljes előzményekkel...
id: Previous_response_id basi. Mencoba lagi dengan riwayat lengkap...
it: Previous_response_id obsoleto. Nuovo tentativo con la cronologia completa...
ja: 古いprevious_response_id。完全な履歴を使用して再試行しています...
ko: 오래된 이전_응답_ID입니다. 전체 기록으로 다시 시도 중...
mn: Хуучирсан өмнөх_хариултын_id. Бүрэн түүхээр дахин оролдож байна...
mr: मागील_प्रतिसाद_आईडी शिथिळ. संपूर्ण इतिहासासह पुन्हा प्रयत्न करत आहे...
ms: Id_respon_sebelumnya basi. Mencuba semula dengan sejarah penuh...
nl: Verouderde vorige_reactie_id. Opnieuw proberen met volledige geschiedenis...
nn: Foreldet forrige_svar_id. Prøver på nytt med full historikk...
pl: Nieaktualny identyfikator poprzedniej_odpowiedzi. Ponawianie próby z pełną historią...
pt: Anterior_response_id obsoleto. Tentando novamente com histórico completo...
ro: Id-ul_răspunsului anterior învechit. Se reîncercă cu istoricul complet...
ru: Устаревший предыдущий_ответ_ид. Повторная попытка с полной историей...
sv: Inaktuellt föregående_svars-id. Försöker igen med fullständig historik...
sw: Kitambulisho_cha_cha_majibu_cha_cha_cha_cha awali. Inajaribu tena na historia kamili...
th: Previous_response_id เก่า กำลังลองอีกครั้งโดยมีประวัติทั้งหมด...
tr: Eski önceki_response_id. Tüm geçmişle yeniden deneniyor...
uk: Застарілий ідентифікатор_попередньої_відповіді. Повторна спроба з повною історією...
vi: Cũ_response_id. Đang thử lại với toàn bộ lịch sử...
zh_cn: 过时的 previous_response_id。正在重试完整历史记录...
zh_tw: 過時的 previous_response_id。正在重試完整歷史記錄...

source: Responses tool chain rejected. Retrying with sanitized full history...
ar: تم رفض سلسلة أدوات الاستجابات. إعادة المحاولة مع السجل الكامل المعقم...
bn: প্রতিক্রিয়া টুল চেইন প্রত্যাখ্যান. স্যানিটাইজড সম্পূর্ণ ইতিহাসের সাথে পুনরায় চেষ্টা করা হচ্ছে...
cs: Řetězec nástrojů byl odmítnut. Opakuji pokus s dezinfikovanou úplnou historií...
da: Svarværktøjskæde afvist. Prøver igen med fuld historik...
de: Antwort-Toolkette abgelehnt. Erneuter Versuch mit bereinigtem vollständigem Verlauf ...
el: Η αλυσίδα εργαλείων απαντήσεων απορρίφθηκε. Επανάληψη προσπάθειας με απολυμανμένο πλήρες ιστορικό...
es: Cadena de herramientas de respuestas rechazada. Reintentando con el historial completo desinfectado...
fa: زنجیره ابزار پاسخ رد شد. تلاش مجدد با سابقه کامل پاکسازی شده...
fi: Vastausten työkaluketju hylätty. Yritetään uudelleen puhtaalla historialla...
fil: Tinanggihan ang chain ng tool ng mga tugon. Sinusubukang muli gamit ang nalinis na buong kasaysayan...
fr: Chaîne d’outils de réponses rejetée. Nouvelle tentative avec un historique complet nettoyé...
he: שרשרת כלי התגובות נדחתה. מנסה שוב עם היסטוריה מלאה מחוטאת...
hi: प्रत्युत्तर उपकरण श्रृंखला अस्वीकृत. संपूर्ण इतिहास को स्वच्छ करके पुनः प्रयास किया जा रहा है...
hu: A válaszok eszközlánca elutasítva. Újrapróbálkozás a teljes előzményekkel...
id: Rantai alat tanggapan ditolak. Mencoba kembali dengan riwayat lengkap yang sudah dibersihkan...
it: Catena degli strumenti di risposta rifiutata. Nuovo tentativo con la cronologia completa ripulita...
ja: 応答ツールチェーンが拒否されました。サニタイズされた完全な履歴を使用して再試行しています...
ko: 응답 도구 체인이 거부되었습니다. 삭제된 전체 기록으로 다시 시도 중...
mn: Хариултын хэрэгслийн хэлхээг татгалзсан. Ариутгасан бүтэн түүхийг ашиглан дахин оролдож байна...
mr: प्रतिसाद साधन साखळी नाकारली. स्वच्छ केलेल्या पूर्ण इतिहासासह पुन्हा प्रयत्न करत आहे...
ms: Rangkaian alat respons ditolak. Mencuba semula dengan sejarah penuh yang telah dibersihkan...
nl: Reacties toolketen afgewezen. Opnieuw proberen met opgeschoonde volledige geschiedenis...
nn: Svarverktøykjede avvist. Prøver på nytt med renset fullstendig historikk...
pl: Łańcuch narzędzi odpowiedzi został odrzucony. Ponawianie próby z wyczyszczoną pełną historią...
pt: Cadeia de ferramentas de respostas rejeitada. Tentando novamente com histórico completo limpo...
ro: Lanțul de instrumente pentru răspunsuri a fost respins. Se reîncercă cu istoricul complet dezinfectat...
ru: Цепочка инструментов ответов отклонена. Повторная попытка с очищенной полной историей...
sv: Svarsverktygskedjan avvisades. Försöker igen med sanerad fullständig historik...
sw: Msururu wa zana za majibu umekataliwa. Inajaribu tena na historia kamili iliyosafishwa...
th: ห่วงโซ่เครื่องมือตอบสนองถูกปฏิเสธ กำลังลองอีกครั้งด้วยประวัติแบบเต็มที่ผ่านการฆ่าเชื้อแล้ว...
tr: Yanıtlar araç zinciri reddedildi. Temizlenmiş tam geçmişle yeniden deneniyor...
uk: Ланцюжок інструментів відповідей відхилено. Повторна спроба з очищеною повною історією...
vi: Chuỗi công cụ phản hồi bị từ chối. Đang thử lại với toàn bộ lịch sử đã được làm sạch...
zh_cn: 响应工具链被拒绝。正在重试已清理的完整历史记录...
zh_tw: 響應工具鏈被拒絕。正在重試已清理的完整歷史記錄...

source: Model does not support tools. Auto-disabling tools and retrying...
ar: النموذج لا يدعم الأدوات. أدوات التعطيل التلقائي وإعادة المحاولة...
bn: মডেল টুল সমর্থন করে না. টুলগুলি স্বয়ংক্রিয়ভাবে নিষ্ক্রিয় করা এবং পুনরায় চেষ্টা করা হচ্ছে...
cs: Model nepodporuje nástroje. Automatická deaktivace nástrojů a opakování...
da: Modellen understøtter ikke værktøjer. Automatisk deaktivering af værktøjer og prøver igen...
de: Das Modell unterstützt keine Tools. Tools automatisch deaktivieren und erneut versuchen...
el: Το μοντέλο δεν υποστηρίζει εργαλεία. Αυτόματη απενεργοποίηση εργαλείων και επανάληψη...
es: El modelo no admite herramientas. Desactivar herramientas automáticamente y volver a intentarlo...
fa: مدل از ابزارها پشتیبانی نمی کند. غیرفعال کردن خودکار ابزارها و تلاش مجدد...
fi: Malli ei tue työkaluja. Työkalujen automaattinen poistaminen käytöstä ja yritetään uudelleen...
fil: Hindi sinusuportahan ng modelo ang mga tool. Awtomatikong hindi pinapagana ang mga tool at muling sinusubukan...
fr: Le modèle ne prend pas en charge les outils. Outils de désactivation automatique et nouvelle tentative...
he: הדגם אינו תומך בכלים. השבתה אוטומטית של כלים ומנסה שוב...
hi: मॉडल टूल्स का समर्थन नहीं करता. टूल को स्वतः अक्षम करना और पुनः प्रयास करना...
hu: A modell nem támogatja az eszközöket. Eszközök automatikus letiltása és újrapróbálkozás...
id: Model tidak mendukung alat. Alat penonaktifan otomatis dan mencoba lagi...
it: Il modello non supporta gli strumenti. Disabilitazione automatica degli strumenti e nuovo tentativo...
ja: モデルはツールをサポートしていません。ツールを自動無効にして再試行しています...
ko: 모델은 도구를 지원하지 않습니다. 도구를 자동으로 비활성화하고 다시 시도하는 중...
mn: Загвар нь багаж хэрэгслийг дэмждэггүй. Хэрэгслийг автоматаар идэвхгүй болгож, дахин оролдож байна...
mr: मॉडेल साधनांना समर्थन देत नाही. स्वयं-अक्षम साधने आणि पुन्हा प्रयत्न करत आहे...
ms: Model tidak menyokong alat. Lumpuhkan alat secara automatik dan cuba semula...
nl: Model ondersteunt geen tools. Tools automatisch uitschakelen en opnieuw proberen...
nn: Modellen støtter ikke verktøy. Automatisk deaktivering av verktøy og prøver på nytt...
pl: Model nie obsługuje narzędzi. Automatyczne wyłączanie narzędzi i ponowna próba...
pt: O modelo não oferece suporte a ferramentas. Desativando ferramentas automaticamente e tentando novamente...
ro: Modelul nu acceptă instrumente. Se dezactivează automat instrumentele și se reîncercă...
ru: Модель не поддерживает инструменты. Автоматическое отключение инструментов и повторная попытка...
sv: Modellen stöder inte verktyg. Autoinaktiverar verktyg och försöker igen...
sw: Mfano hautumii zana. Zima zana kiotomatiki na kujaribu tena...
th: โมเดลไม่รองรับเครื่องมือ ปิดการใช้งานเครื่องมืออัตโนมัติและลองใหม่อีกครั้ง...
tr: Model araçları desteklemiyor. Araçlar otomatik olarak devre dışı bırakılıyor ve yeniden deneniyor...
uk: Модель не підтримує інструменти. Автоматичне відключення інструментів і повторна спроба...
vi: Model không hỗ trợ công cụ. Tự động tắt các công cụ và thử lại...
zh_cn: 模型不支持工具。自动禁用工具并重试...
zh_tw: 模型不支援工具。自動停用工具並重試...
