Repository: awaku7/agentcli
Catalog: src/uagent/locales/*/LC_MESSAGES/uag.po
Languages: ar, bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, id, it, ja, ko, mn, mr, ms, nl, nn, pl, pt, ro, ru, sv, sw, th, tr, uk, vi, zh_cn, zh_tw

source: Web Inspector (playwright_inspector) guide
ar: دليل مفتش الويب (playwright_inspector).
bn: ওয়েব ইন্সপেক্টর (নাট্যকার_পরিদর্শক) গাইড
cs: Průvodce webovým inspektorem (playwright_inspector).
de: Leitfaden für Web Inspector (playwright_inspector)
el: Οδηγός Web Inspector (playwright_inspector).
es: Guía de Web Inspector (playwright_inspector)
fa: راهنمای بازرس وب (نمایشنامه نویس_بازرس).
fi: Web Inspectorin (playwright_inspector) opas
fil: Gabay sa Web Inspector (playwright_inspector).
fr: Guide Web Inspector (playwright_inspector)
he: מדריך מפקח האינטרנט (מחזאי_מפקח).
hi: वेब इंस्पेक्टर (नाटककार_इंस्पेक्टर) गाइड
hu: Web Inspector (playwright_inspector) útmutató
id: Panduan Web Inspector (playwright_inspector)
it: Guida a Web Inspector (playwright_inspector)
ja: Web Inspector（playwright_inspector）の説明
ko: Web Inspector(playwright_inspector) 안내
mn: Вэб байцаагч (жүжгийн зохиолч_инспектор) гарын авлага
mr: वेब इन्स्पेक्टर (नाटककार_निरीक्षक) मार्गदर्शक
ms: Panduan Web Inspector (playwright_inspector).
nl: Web Inspector (toneelschrijver_inspector) gids
nn: Veiledning for nettinspektør (playwright_inspector)
pl: Przewodnik Web Inspector (playwright_inspector)
pt: Guia do Web Inspector (playwright_inspector)
ro: Ghid pentru Web Inspector (playwright_inspector).
ru: Руководство по Web Inspector (playwright_inspector)
sv: Guide för Web Inspector (playwright_inspector)
sw: Mwongozo wa Web Inspector (playwright_inspector)
th: คู่มือ Web Inspector (playwright_inspector)
tr: Web Denetçisi (playwright_inspector) kılavuzu
uk: Посібник Web Inspector (playwright_inspector).
vi: Web Inspector(playwright_inspector)指南
zh_cn: Web Inspector（playwright_inspector）指南
zh_tw: Web Inspector（playwright_inspector）指南

source: Developer information
ar: معلومات المطور
bn: বিকাশকারী তথ্য
cs: Informace pro vývojáře
da: Udvikleroplysninger
de: Entwicklerinformationen
el: Πληροφορίες προγραμματιστή
es: Información para desarrolladores
fa: اطلاعات توسعه دهنده
fi: Kehittäjätiedot
fil: Impormasyon ng developer
fr: Informations pour les développeurs
he: מידע למפתחים
hi: डेवलपर जानकारी
hu: Fejlesztői információk
id: Informasi pengembang
it: Informazioni per sviluppatori
ja: 開発者向け情報
ko: 개발자 정보
mn: Хөгжүүлэгчийн мэдээлэл
mr: विकसक माहिती
ms: Maklumat pemaju
nl: Info voor & ontwikkelaar@info
nn: Utviklerinformasjon
pl: Informacje dla programistów
pt: Informações para desenvolvedores
ro: Informații despre dezvoltatori
ru: Информация для разработчиков
sv: Utvecklarinformation
sw: Taarifa za msanidi
th: ข้อมูลสำหรับนักพัฒนา
tr: Geliştirici bilgileri
uk: Інформація про розробника
vi: 开发者信息
zh_cn: 开发者信息
zh_tw: 開發者資訊

source: unknown doc name: %(name)r
ar: اسم مستند غير معروف: %(name)r
bn: অজানা ডক নাম: %(নাম)আর %(name)r
cs: neznámý název dokumentu: %(name)r
da: ukendt dokumentnavn: %(name)r
de: Unbekannter Dokumentname: %(name)r
el: άγνωστο όνομα εγγράφου: %(name)r
es: nombre de documento desconocido: %(name)r
fa: نام سند ناشناخته: %(name)r
fi: tuntematon asiakirjan nimi: %(name)r
fil: hindi kilalang pangalan ng doc: %(name)r
fr: nom de document inconnu : %(name)r
he: שם מסמך לא ידוע: %(name)r
hi: अज्ञात दस्तावेज़ नाम: %(name)r
hu: ismeretlen dokumentumnév: %(name)r
id: nama dokumen tidak dikenal: %(name)r
it: nome documento sconosciuto: %(name)r
ja: 不明なドキュメント名: %(name)r
ko: 알 수 없는 문서 이름: %(name)r
mn: үл мэдэгдэх баримтын нэр: %(name)r
mr: अज्ञात दस्तऐवज नाव: %(name)r
ms: nama dokumen tidak diketahui: %(name)r
nl: onbekende documentnaam: %(name)r
nn: ukjend dokumentnavn: %(name)r
pl: nieznana nazwa dokumentu: %(name)r
pt: nome de documento desconhecido: %(name)r
ro: nume document necunoscut: %(name)r
ru: неизвестное имя документа: %(name)r
sv: okänt dokumentnamn: %(name)r
sw: jina la hati lisilojulikana: %(name)r
th: ไม่พบชื่อเอกสาร: %(name)r
tr: bilinmeyen belge adı: %(name)r
uk: невідома назва документа: %(name)r
vi: 未知文档名: %(name)r
zh_cn: 未知文档名：%(name)r
zh_tw: 找不到文件名稱：%(name)r

source: doc file not found: %(filename)s
ar: لم يتم العثور على ملف المستند: %(filename)s
bn: ডক ফাইল পাওয়া যায়নি: %(filename)s
cs: soubor doc nenalezen: %(filename)s
da: doc-fil blev ikke fundet: %(filename)s
de: Dokumentdatei nicht gefunden: %(filename)s
el: το αρχείο doc δεν βρέθηκε: %(filename)s
es: archivo de documento no encontrado: %(filename)s
fa: فایل doc پیدا نشد: %(filename)s
fi: asiakirjatiedostoa ei löytynyt: %(filename)s
fil: doc file ay hindi natagpuan: %(filename)s
fr: fichier de document introuvable : %(filename)s
he: קובץ doc לא נמצא: %(filename)s
hi: दस्तावेज़ फ़ाइल नहीं मिली: %(filename)s
hu: doc fájl nem található: %(filename)s
id: file dokumen tidak ditemukan: %(filename)s
it: file del documento non trovato: %(filename)s
ja: ドキュメントファイルが見つかりません: %(filename)s
ko: 문서 파일을 찾을 수 없습니다: %(filename)s
mn: doc файл олдсонгүй: %(filename)s
mr: डॉक फाइल सापडली नाही: %(filename)s
ms: fail doc tidak ditemui: %(filename)s
nl: doc-bestand niet gevonden: %(filename)s
nn: doc-fil ikkje funnen: %(filename)s
pl: nie znaleziono pliku dokumentu: %(filename)s
pt: arquivo de documentação não encontrado: %(filename)s
ro: fișier document nu a fost găsit: %(filename)s
ru: файл документа не найден: %(filename)s
sv: dokumentfil hittades inte: %(filename)s
sw: faili ya hati haikupatikana: %(filename)s
th: ไม่พบไฟล์เอกสาร: %(filename)s
tr: doc dosyası bulunamadı: %(filename)s
uk: файл doc не знайдено: %(filename)s
vi: Không tìm thấytệp tài liệu: %(filename)s
zh_cn: 未找到文档文件：%(filename)s
zh_tw: 找不到文件：%(filename)s

source: doc path resolution failed: %(filename)s: %(err)s
ar: فشل تحليل مسار المستند: %(filename)s: %(err)s
bn: ডক পাথ রেজোলিউশন ব্যর্থ হয়েছে: %(filename)s: %(err)s৷
cs: Selhalo rozlišení cesty dokumentu: %(filename)s: %(err)s
da: doc-stiløsning mislykkedes: %(filename)s: %(err)s
de: Auflösung des Dokumentpfads fehlgeschlagen: %(filename)s: %(err)s
el: Η ανάλυση διαδρομής εγγράφου απέτυχε: %(filename)s: %(err)s
es: falló la resolución de la ruta del documento: %(filename)s: %(err)s
fa: وضوح مسیر سند ناموفق بود: %(filename)s: %(err)s
fi: asiakirjapolun ratkaisu epäonnistui: %(filename)s: %(err)s
fil: Nabigo ang resolution ng path ng doc: %(filename)s: %(err)s
fr: échec de résolution du chemin du document : %(filename)s : %(err)s
he: פתרון נתיב המסמך נכשל: %(filename)s: %(err)s
hi: दस्तावेज़ पथ रिज़ॉल्यूशन विफल: %(filename)s: %(err)s
hu: a dokumentum elérési útja nem sikerült: %(filename)s: %(err)s
id: gagal menemukan lokasi dokumen: %(filename)s: %(err)s
it: impossibile risolvere il percorso del documento: %(filename)s: %(err)s
ja: ドキュメントパスの解決に失敗しました: %(filename)s: %(err)s
ko: 문서 경로를 해석하지 못했습니다: %(filename)s: %(err)s
mn: баримтын замын нарийвчлал амжилтгүй болсон: %(filename)s: %(err)s
mr: डॉक पथ रिझोल्यूशन अयशस्वी: %(filename)s: %(err)s
ms: penyelesaian laluan doc gagal: %(filename)s: %(err)s
nl: doc pad resolutie mislukt: %(filename)s: %(err)s
nn: oppløsning av dokumentbane mislukkast: %(filename)s: %(err)s
pl: nie udało się rozwiązać ścieżki dokumentu: %(filename)s: %(err)s
pt: falha ao resolver o caminho da documentação: %(filename)s: %(err)s
ro: Rezolvarea căii documentului a eșuat: %(filename)s: %(err)s
ru: не удалось определить путь к документу: %(filename)s: %(err)s
sv: kunde inte lösa dokumentets sökväg: %(filename)s: %(err)s
sw: kushindwa kutatua njia ya hati: %(filename)s: %(err)s
th: แก้ไขพาธเอกสารไม่สำเร็จ: %(filename)s: %(err)s
tr: belge yolu çözümlemesi başarısız oldu: %(filename)s: %(err)s
uk: не вдалося вирішити шлях до документа: %(filename)s: %(err)s
vi: 文档đường dẫn解析thất bại: %(filename)s: %(err)s
zh_cn: 文档路径解析失败：%(filename)s：%(err)s
zh_tw: 文件路徑解析失敗：%(filename)s：%(err)s

source: [docs] Available documents:
ar: [مستندات] الوثائق المتوفرة:
bn: [দস্তাবেজ] উপলব্ধ নথি:
cs: [docs] Dostupné dokumenty:
da: [docs] Tilgængelige dokumenter:
de: [docs] Verfügbare Dokumente:
el: [έγγραφα] Διαθέσιμα έγγραφα:
es: [docs] Documentos disponibles:
fa: [اسناد] اسناد موجود:
fi: [docs] Saatavilla olevat asiakirjat:
fil: [docs] Magagamit na mga dokumento:
fr: [docs] Documents disponibles :
he: [מסמכים] מסמכים זמינים:
hi: [दस्तावेज़] उपलब्ध दस्तावेज़:
hu: [docs] Elérhető dokumentumok:
id: [docs] Dokumen tersedia:
it: [docs] Documenti disponibili:
ja: [docs] 利用可能なドキュメント:
ko: [docs] 사용할 수 있는 문서:
mn: [docs] Боломжтой баримт бичиг:
mr: [दस्तऐवज] उपलब्ध कागदपत्रे:
ms: [docs] Dokumen yang tersedia:
nl: [docs] Beschikbare documenten:
nn: [dokumenter] Tilgjengelige dokumenter:
pl: [docs] Dostępne dokumenty:
pt: [docs] Documentos disponíveis:
ro: [docs] Documente disponibile:
ru: [docs] Доступные документы:
sv: [docs] Tillgängliga dokument:
sw: [docs] Hati zinazopatikana:
th: [docs] เอกสารที่ใช้ได้:
tr: [belgeler] Mevcut belgeler:
uk: [docs] Доступні документи:
vi: [docs] khả dụng文档:
zh_cn: [docs] 可用文档：
zh_tw: [docs] 可用文件：

source: Usage:
ar: الاستخدام:
bn: ব্যবহার:
cs: Používání:
da: Anvendelse:
de: Verwendung:
el: Χρήση:
es: Uso:
fa: استفاده:
fi: Käyttö:
fil: Paggamit:
fr: Utilisation :
he: שימוש:
hi: उपयोग:
hu: Használat:
id: Penggunaan:
it: Uso:
ja: 使い方:
ko: 사용법:
mn: Хэрэглээ:
mr: वापर:
ms: penggunaan:
nl: Gebruik:
nn: Bruk:
pl: Użycie:
pt: Uso:
ro: Utilizare:
ru: Использование:
sv: Användning:
sw: Matumizi:
th: วิธีใช้:
tr: Kullanımı:
uk: Використання:
vi: 用法:
zh_cn: 用法：
zh_tw: 用法：

source: list
ar: قائمة
bn: তালিকা
cs: seznam
da: liste
de: Liste
el: λίστα
es: lista
fa: فهرست
fi: luettelo
fil: listahan
fr: liste
he: רשימה
hi: सूची
hu: listát
id: daftar
it: elenco
ja: 一覧
ko: 목록
mn: жагсаалт
mr: सूची
ms: senarai
nl: lijst
nn: liste
pl: lista
pt: lista
ro: lista
ru: список
sv: lista
sw: orodha
th: รายการ
tr: liste
uk: список
vi: danh sách
zh_cn: 列表
zh_tw: 清單

source: show
ar: عرض
bn: দেখান
cs: zobrazit
da: vise
de: anzeigen
el: δείχνουν
es: mostrar
fa: نمایش
fi: näytä
fil: palabas
fr: afficher
he: להראות
hi: दिखाएं
id: tampilkan
it: mostra
ja: 表示
ko: 표시
mn: харуулах
mr: दाखवा
ms: tunjuk
nl: weergeven
nn: vis
pl: pokaż
pt: mostrar
ro: arată
ru: показать
sv: visa
sw: onyesha
th: แสดง
tr: göster
uk: показати
vi: hiển thị
zh_cn: 显示
zh_tw: 顯示

source: show path
ar: عرض المسار
bn: পথ দেখান
cs: zobrazit cestu
da: vise vej
de: Pfad anzeigen
el: δείξε μονοπάτι
es: mostrar ruta
fa: نمایش مسیر
fi: näytä polku
fil: ipakita ang landas
fr: afficher le chemin
he: להראות נתיב
hi: पथ दिखाएं
hu: mutasd meg az utat
id: tampilkan jalur
it: mostra percorso
ja: パスを表示
ko: 경로 표시
mn: замыг харуулах
mr: मार्ग दाखवा
ms: tunjukkan jalan
nl: pad weergeven
nn: vise vei
pl: pokaż ścieżkę
pt: mostrar caminho
ro: arata calea
ru: показать путь
sv: visa sökväg
sw: onyesha njia
th: แสดงเส้นทาง
tr: yolu göster
uk: показати шлях
vi: hiển thị đường dẫn
zh_cn: 显示路径
zh_tw: 顯示路徑

source: open with OS
ar: فتح باستخدام نظام التشغيل
bn: OS দিয়ে খুলুন
cs: otevřít v OS
da: åben med OS
de: mit OS öffnen
el: ανοίξτε με λειτουργικό σύστημα
es: abrir con el SO
fa: باز کردن با سیستم‌عامل
fi: avaa käyttöjärjestelmällä
fil: bukas gamit ang OS
fr: ouvrir avec l'OS
he: לפתוח עם מערכת הפעלה
hi: OS के साथ खोलें
hu: nyissa meg az operációs rendszerrel
id: buka dengan OS
it: apri con il sistema operativo
ja: OSで開く
ko: OS로 열기
mn: OS-оор нээх
mr: OS सह उघडा
ms: buka dengan OS
nl: openen met OS
nn: åpne med OS
pl: otwórz w systemie operacyjnym
pt: abrir com o SO
ro: deschide cu OS
ru: открыть в ОС
sv: öppna med OS
sw: fungua kwa OS
th: เปิดด้วย OS
tr: OS ile aç
uk: відкрити в ОС
vi: mở bằng HĐH
zh_cn: 使用系统打开
zh_tw: 使用系統開啟

source: Required to select the LLM provider (azure/openai/plamo/bedrock/openrouter/gemini/grok/claude/nvidia/deepseek/zai/alibaba/moonshot/mimo/lmstudio/minimax/hf).
ar: مطلوب لتحديد موفر LLM (azure/openai/plamo/bedrock/openrouter/gemini/grok/claude/nvidia/deepseek/zai/alibaba/moonshot/mimo/lmstudio/minimax/hf).
bn: LLM প্রদানকারী নির্বাচন করার জন্য প্রয়োজনীয় (azure/openai/plamo/bedrock/openrouter/gemini/grok/claude/nvidia/deepseek/zai/alibaba/moonshot/mimo/lmstudio/minimax/hf)।
cs: Vyžadováno pro výběr poskytovatele LLM (azure/openai/plamo/bedrock/openrouter/gemini/grok/claude/nvidia/deepseek/zai/alibaba/moonshot/mimo/lmstudio/minimax/hf).
da: Påkrævet for at vælge LLM-udbyderen (azure/openai/plamo/bedrock/openrouter/gemini/grok/claude/nvidia/deepseek/zai/alibaba/moonshot/mimo/lmstudio/minimax/hf).
de: Erforderlich zur Auswahl des LLM-Anbieters (azure/openai/plamo/bedrock/openrouter/gemini/grok/claude/nvidia/deepseek/zai/alibaba/moonshot/mimo/lmstudio/minimax/hf).
el: Απαιτείται για την επιλογή του παρόχου LLM (azure/openai/plamo/bedrock/openrouter/gemini/grok/claude/nvidia/deepseek/zai/alibaba/moonshot/mimo/lmstudio/minimax/hf).
es: Se requiere seleccionar el proveedor LLM (azure/openai/plamo/bedrock/openrouter/gemini/grok/claude/nvidia/deepseek/zai/alibaba/moonshot/mimo/lmstudio/minimax/hf).
fa: برای انتخاب ارائه دهنده LLM (azure/openai/plamo/bedrock/openrouter/gemini/grok/claude/nvidia/deepseek/zai/alibaba/moonshot/mimo/lmstudio/minimax/hf) لازم است.
fi: Vaaditaan LLM-palveluntarjoajan valitsemiseksi (azure/openai/plamo/bedrock/openrouter/gemini/grok/claude/nvidia/deepseek/zai/alibaba/moonshot/mimo/lmstudio/minimax/hf).
fil: Kinakailangang piliin ang LLM provider (azure/openai/plamo/bedrock/openrouter/gemini/grok/claude/nvidia/deepseek/zai/alibaba/moonshot/mimo/lmstudio/minimax/hf).
fr: Requis pour sélectionner le fournisseur LLM (azure/openai/plamo/bedrock/openrouter/gemini/grok/claude/nvidia/deepseek/zai/alibaba/moonshot/mimo/lmstudio/minimax/hf).
he: נדרש לבחירת ספק LLM (azure/openai/plamo/bedrock/openrouter/gemini/grok/claude/nvidia/deepseek/zai/alibaba/moonshot/mimo/lmstudio/minimax/hf).
hi: LLM प्रदाता (एज़्योर/ओपनई/प्लामो/बेडरॉक/ओपनराउटर/जेमिनी/ग्रोक/क्लाउड/एनवीडिया/डीपसीक/ज़ई/अलीबाबा/मूनशॉट/मिमो/एलएमस्टूडियो/मिनीमैक्स/एचएफ) का चयन करना आवश्यक है।
hu: A LLM szolgáltató kiválasztásához szükséges (azure/openai/plamo/bedrock/openrouter/gemini/grok/claude/nvidia/deepseek/zai/alibaba/moonshot/mimo/lmstudio/minimax/hf).
id: Diperlukan untuk memilih penyedia LLM (azure/openai/plamo/bedrock/openrouter/gemini/grok/claude/nvidia/deepseek/zai/alibaba/moonshot/mimo/lmstudio/minimax/hf).
it: Obbligatorio per selezionare il provider LLM (azure/openai/plamo/bedrock/openrouter/gemini/grok/claude/nvidia/deepseek/zai/alibaba/moonshot/mimo/lmstudio/minimax/hf).
ja: LLM プロバイダー (azure/openai/plamo/bedrock/openrouter/gemini/grok/claude/nvidia/deepseek/zai/alibaba/moonshot/mimo/lmstudio/minimax/hf) を選択するために必要です。
ko: LLM 공급자(azure/openai/plamo/bedrock/openrouter/gemini/grok/claude/nvidia/deepseek/zai/alibaba/moonshot/mimo/lmstudio/minimax/hf)를 선택하는 데 필요합니다.
mn: LLM үйлчилгээ үзүүлэгчийг сонгоход шаардлагатай (azure/openai/plamo/bedrock/openrouter/gemini/grok/claude/nvidia/deepseek/zai/alibaba/moonshot/mimo/lmstudio/minimax/hf).
mr: LLM प्रदाता (azure/openai/plamo/bedrock/openrouter/gemini/grok/claude/nvidia/deepseek/zai/alibaba/moonshot/mimo/lmstudio/minimax/hf) निवडण्यासाठी आवश्यक आहे.
ms: Diperlukan untuk memilih penyedia LLM (azure/openai/plamo/bedrock/openrouter/gemini/grok/claude/nvidia/deepseek/zai/alibaba/moonshot/mimo/lmstudio/minimax/hf).
nl: Vereist om de LLM provider te selecteren (azure/openai/plamo/bedrock/openrouter/gemini/grok/claude/nvidia/deepseek/zai/alibaba/moonshot/mimo/lmstudio/minimax/hf).
nn: Kreves for å velge LLM-leverandøren (azure/openai/plamo/berggrunn/openrouter/gemini/grok/claude/nvidia/deepseek/zai/alibaba/moonshot/mimo/lmstudio/minimax/hf).
pl: Wymagane do wybrania dostawcy LLM (azure/openai/plamo/bedrock/openrouter/gemini/grok/claude/nvidia/deepseek/zai/alibaba/moonshot/mimo/lmstudio/minimax/hf).
pt: Necessário para selecionar o provedor LLM (azure/openai/plamo/bedrock/openrouter/gemini/grok/claude/nvidia/deepseek/zai/alibaba/moonshot/mimo/lmstudio/minimax/hf).
ro: Este necesar să selectați furnizorul LLM (azure/openai/plamo/bedrock/openrouter/gemini/grok/claude/nvidia/deepseek/zai/alibaba/moonshot/mimo/lmstudio/minimax/hf).
ru: Требуется для выбора поставщика LLM (azure/openai/plamo/bedrock/openrouter/gemini/grok/claude/nvidia/deepseek/zai/alibaba/moonshot/mimo/lmstudio/minimax/hf).
sv: Krävs för att välja LLM-leverantör (azure/openai/plamo/bedrock/openrouter/gemini/grok/claude/nvidia/deepseek/zai/alibaba/moonshot/mimo/lmstudio/minimax/hf).
th: จำเป็นต้องเลือกผู้ให้บริการ LLM (azure/openai/plamo/bedrock/openrouter/gemini/grok/claude/nvidia/deepseek/zai/alibaba/moonshot/mimo/lmstudio/minimax/hf)
tr: LLM sağlayıcısını seçmek için gereklidir (azure/openai/plamo/bedrock/openrouter/gemini/grok/claude/nvidia/deepseek/zai/alibaba/moonshot/mimo/lmstudio/minimax/hf).
uk: Необхідно вибрати постачальника LLM (azure/openai/plamo/bedrock/openrouter/gemini/grok/claude/nvidia/deepseek/zai/alibaba/moonshot/mimo/lmstudio/minimax/hf).
vi: Bắt buộc phải chọn nhà cung cấp LLM (azure/openai/plamo/bedrock/openrouter/gemini/grok/claude/nvidia/deepseek/zai/alibaba/moonshot/mimo/lmstudio/minimax/hf).
zh_cn: 需要选择 LLM 提供商 (azure/openai/plamo/bedrock/openrouter/gemini/grok/claude/nvidia/deepseek/zai/alibaba/moonshot/mimo/lmstudio/minimax/hf)。
zh_tw: 需要選擇 LLM 提供者 (azure/openai/plamo/bedrock/openrouter/gemini/grok/claude/nvidia/deepseek/zai/alibaba/moonshot/mimo/lmstudio/minimax/hf)。

source: Unknown provider: %(provider)r. Allowed: %(allowed)s (startup will likely fail).
ar: موفّر غير معروف: %(provider)r. Allowed: %(allowed)s (قد يفشل التشغيل عند البدء).
bn: অজানা প্রদানকারী: %(provider)r. Allowed: %(allowed)s (স্টার্টআপ সম্ভবত ব্যর্থ হবে)।
cs: Neznámý poskytovatel: %(provider)r. Allowed: %(allowed)s (spuštění pravděpodobně selže).
da: Ukendt udbyder: %(provider)r. Tilladt: %(allowed)s (opstart vil sandsynligvis mislykkes).
de: Unbekannter Provider: %(provider)r. Allowed: %(allowed)s (der Start wird wahrscheinlich fehlschlagen).
el: Άγνωστος πάροχος: %(provider)r. Allowed: %(allowed)s (η εκκίνηση πιθανότατα θα αποτύχει).
es: Proveedor desconocido: %(provider)r. Allowed: %(allowed)s (es probable que el inicio falle).
fa: ارائه دهنده ناشناس: %(provider)r. Allowed: %(allowed)s (راه اندازی احتمالاً با شکست مواجه خواهد شد).
fi: Tuntematon tarjoaja: %(provider)r. Allowed: %(allowed)s (käynnistys epäonnistuu todennäköisesti).
fil: Hindi kilalang provider: %(provider)r. Pinapayagan: %(allowed)s (malamang na mabigo ang pagsisimula).
fr: Fournisseur inconnu : %(provider)r. Allowed: %(allowed)s (le démarrage échouera probablement).
he: ספק לא ידוע: %(provider)r. Allowed: %(allowed)s (סביר להניח שההפעלה תיכשל).
hi: अज्ञात प्रदाता: %(provider)r. Allowed: %(allowed)s (शुरू होना संभवतः विफल होगा).
hu: Ismeretlen szolgáltató: %(provider)r. Allowed: %(allowed)s (az indítás valószínűleg sikertelen lesz).
id: Penyedia tidak dikenal: %(provider)r. Allowed: %(allowed)s (startup kemungkinan gagal).
it: Provider sconosciuto: %(provider)r. Allowed: %(allowed)s (l'avvio probabilmente fallirà).
ja: 不明なプロバイダーです: %(provider)r. Allowed: %(allowed)s (起動は失敗する可能性があります)。
ko: 알 수 없는 제공자: %(provider)r. Allowed: %(allowed)s (시작에 실패할 수 있습니다).
mn: Үл мэдэгдэх үйлчилгээ үзүүлэгч: %(provider)r. Allowed: %(allowed)s (эхлүүлэх нь амжилтгүй болох магадлалтай).
mr: अज्ञात प्रदाता: %(provider)r. Allowed: %(allowed)s (स्टार्टअप अयशस्वी होण्याची शक्यता आहे).
ms: Pembekal tidak diketahui: %(provider)r. Dibenarkan: %(allowed)s (permulaan kemungkinan akan gagal).
nl: Onbekende provider: %(provider)r. Allowed: %(allowed)s (opstarten zal waarschijnlijk mislukken).
nn: Ukjend leverandør: %(provider)r. Tillatt: %(allowed)s (oppstart vil sannsynligvis mislykkes).
pl: Nieznany dostawca: %(provider)r. Allowed: %(allowed)s (uruchomienie prawdopodobnie się nie powiedzie).
pt: Fornecedor desconhecido: %(provider)r. Allowed: %(allowed)s (o arranque provavelmente falhará).
ro: Furnizor necunoscut: %(provider)r. Allowed: %(allowed)s (pornirea va eșua).
ru: Неизвестный провайдер: %(provider)r. Allowed: %(allowed)s (запуск, вероятно, завершится сбоем).
sv: Okänd leverantör: %(provider)r. Allowed: %(allowed)s (start kommer sannolikt att misslyckas).
sw: Mtoa huduma asiyejulikana: %(provider)r. Allowed: %(allowed)s (huenda uanzishaji ukashindikana).
th: ผู้ให้บริการไม่รู้จัก: %(provider)r. Allowed: %(allowed)s (การเริ่มต้นอาจล้มเหลว)
tr: Bilinmeyen sağlayıcı: %(provider)r. Allowed: %(allowed)s (başlatma büyük olasılıkla başarısız olur).
uk: Невідомий провайдер: %(provider)r. Allowed: %(allowed)s (запуск, імовірно, завершиться помилкою).
vi: Nhà cung cấp không xác định: %(provider)r. Allowed: %(allowed)s (khởi động có thể thất bại).
zh_cn: 未知提供商：%(provider)r. Allowed: %(allowed)s（启动很可能会失败）。
zh_tw: 未知供應商：%(provider)r. Allowed: %(allowed)s（啟動很可能會失敗）。

source: Azure OpenAI endpoint/base URL (e.g., https://<resource>.openai.azure.com/).
ar: نقطة النهاية/عنوان URL الأساسي لـ Azure OpenAI (مثل: https://<resource>.openai.azure.com/).
bn: Azure OpenAI এন্ডপয়েন্ট/বেস URL (যেমন, https://<resource>.openai.azure.com/).Azure OpenAI এন্ডপয়েন্ট/বেস URL (যেমন, https://<resource>.openai.azure.com/)।
cs: Koncový bod / základní URL Azure OpenAI (např. https://<resource>.openai.azure.com/).
da: Azure OpenAI slutpunkt/base-URL (f.eks. https://<ressource>.openai.azure.com/).
de: Azure OpenAI-Endpunkt/Basis-URL (z. B. https://<resource>.openai.azure.com/).
el: URL τέλους/βάσης του Azure OpenAI (π.χ. https://<resource>.openai.azure.com/).
es: Punto de conexión/URL base de Azure OpenAI (p. ej., https://<resource>.openai.azure.com/).
fa: URL پایانی/پایه OpenAI Azure (به عنوان مثال، https://<resource>.openai.azure.com/).
fi: Azure OpenAI -päätepiste / perus-URL (esim. https://<resource>.openai.azure.com/).
fil: Azure OpenAI endpoint/base URL (hal., https://<resource>.openai.azure.com/).
fr: Point de terminaison/URL de base Azure OpenAI (par ex. https://<resource>.openai.azure.com/).
he: Azure OpenAI נקודת קצה/כתובת בסיס (לדוגמה, https://<resource>.openai.azure.com/).
hi: Azure OpenAI एंडपॉइंट/आधार URL (उदा. https://<resource>.openai.azure.com/).
hu: Azure OpenAI-végpont/alap URL-cím (pl. https://<forrás>.openai.azure.com/).
id: Endpoint/URL dasar Azure OpenAI (mis. https://<resource>.openai.azure.com/).
it: Endpoint/URL base di Azure OpenAI (ad es. https://<resource>.openai.azure.com/).
ja: Azure OpenAI のエンドポイント/ベース URL（例: https://<resource>.openai.azure.com/）。
ko: Azure OpenAI 엔드포인트/기본 URL(예: https://<resource>.openai.azure.com/).
mn: Azure OpenAI төгсгөлийн цэг/суурь URL (жишээ нь: https://<resource>.openai.azure.com/).
mr: Azure OpenAI endpoint/base URL (उदा., https://<resource>.openai.azure.com/).
ms: Azure OpenAI URL titik akhir/asas (cth., https://<resource>.openai.azure.com/).
nl: Azure OpenAI-eindpunt/basis-URL (bijv. https://<resource>.openai.azure.com/).
nn: Azure OpenAI endepunkt/base-URL (f.eks. https://<resource>.openai.azure.com/).
pl: Punkt końcowy / bazowy adres URL Azure OpenAI (np. https://<resource>.openai.azure.com/).
pt: Endpoint/URL base do Azure OpenAI (ex.: https://<resource>.openai.azure.com/).
ro: Adresa URL de bază/punct final Azure OpenAI (de exemplu, https://<resursă>.openai.azure.com/).
ru: Конечная точка / базовый URL Azure OpenAI (например, https://<resource>.openai.azure.com/).
sv: Azure OpenAI-slutpunkt/bas-URL (t.ex. https://<resource>.openai.azure.com/).
sw: Kiunganishi/URL msingi cha Azure OpenAI (mfano: https://<resource>.openai.azure.com/).
th: ปลายทาง/URL ฐานของ Azure OpenAI (เช่น https://<resource>.openai.azure.com/)
tr: Azure OpenAI uç noktası / temel URL (örn. https://<resource>.openai.azure.com/)
uk: Кінцева точка / базова URL Azure OpenAI (наприклад, https://<resource>.openai.azure.com/).
vi: Điểm cuối/URL cơ sở Azure OpenAI (ví dụ: https://<resource>.openai.azure.com/).
zh_cn: Azure OpenAI 终结点/基础 URL（例如：https://<resource>.openai.azure.com/）。
zh_tw: Azure OpenAI 端點/基底 URL（例如：https://<resource>.openai.azure.com/）。
