Repository: awaku7/agentcli
Catalog: src/uagent/locales/*/LC_MESSAGES/uag.po
Languages: ar, bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, id, it, ja, ko, mn, mr, ms, nl, nn, pl, pt, ro, ru, sv, sw, th, tr, uk, vi, zh_cn, zh_tw

source: ## Generative UI (Artifacts) Instructions When the user asks for a UI, dashboard, interactive tool, or visualization: 1. Write a complete, self-contained HTML page inside a single ```html code block. 2. Use Tailwind CSS (via CDN: <script src="https://cdn.tailwindcss.com"></script>) for styling and Lucide Icons or FontAwesome for icons. 3. Include interactive JavaScript (e.g., Chart.js for charts, or simple state management). 4. Do not split the code into multiple blocks; keep it in one unified ```html block.
ar: ## تعليمات واجهة المستخدم (المصنوعات) التوليدية عندما يطلب المستخدم واجهة مستخدم أو لوحة معلومات أو أداة تفاعلية أو تصور: 1. اكتب صفحة HTML كاملة ومستقلة داخل كتلة تعليمات برمجية ```html واحدة. 2. استخدم Tailwind CSS (عبر CDN: <script src="https://cdn.tailwindcss.com"></script>) للتصميم والتنسيق Lucide Icons أو FontAwesome للأيقونات. 3. قم بتضمين JavaScript تفاعلي (على سبيل المثال، Chart.js للمخططات، أو إدارة الحالة البسيطة). 4. لا تقسم الكود إلى كتل متعددة؛ احتفظ بها في كتلة ```html`` واحدة موحدة.
bn: ## জেনারেটিভ UI (আর্টিফ্যাক্ট) নির্দেশাবলী যখন ব্যবহারকারী একটি UI, ড্যাশবোর্ড, ইন্টারেক্টিভ টুল, বা ভিজ্যুয়ালাইজেশনের জন্য জিজ্ঞাসা করে: 1. একটি একক ```html কোড ব্লকের মধ্যে একটি সম্পূর্ণ, স্বয়ংসম্পূর্ণ HTML পৃষ্ঠা লিখুন। 2. Tailwind CSS ব্যবহার করুন: <এর মাধ্যমে src="https://cdn.tailwindcss.com"></script>) স্টাইলিং এবং লুসাইড আইকন বা আইকনগুলির জন্য FontAwesome৷ এটিকে একটি ইউনিফাইড ```html ব্লকে রাখুন।
cs: ## Pokyny pro generativní uživatelské rozhraní (artefakty) Když uživatel požádá o uživatelské rozhraní, řídicí panel, interaktivní nástroj nebo vizualizaci: 1. Napište úplnou samostatnou stránku HTML do jednoho bloku ```html kódu. 2. Použijte styl CSS Tailwind (prostřednictvím CDN: <script src="tailwindcss</c"> Icons nebo FontAwesome pro ikony. 3. Zahrňte interaktivní JavaScript (např. Chart.js pro grafy nebo jednoduchou správu stavu). 4. Nerozdělujte kód do více bloků; uchovávejte jej v jednom jednotném ```html bloku.
da: ## Generative UI (Artifacts) Instruktioner Når brugeren beder om en UI, dashboard, interaktivt værktøj eller visualisering: 1. Skriv en komplet, selvstændig HTML-side inde i en enkelt ```html-kodeblok. 2. Brug Tailwind CSS (via CDN: <script://cs.com) til https://script src. styling og Lucide Icons eller FontAwesome for ikoner. 3. Inkluder interaktiv JavaScript (f.eks. Chart.js til diagrammer eller simpel tilstandsstyring). 4. Opdel ikke koden i flere blokke; hold det i én samlet ```html-blok.
de: ## Generative UI (Artefakte) Anweisungen Wenn der Benutzer nach einer Benutzeroberfläche, einem Dashboard, einem interaktiven Tool oder einer Visualisierung fragt: 1. Schreiben Sie eine vollständige, eigenständige HTML-Seite in einen einzelnen „HTML-Codeblock“. 2. Verwenden Sie Tailwind CSS (über CDN: <script src="https://cdn.tailwindcss.com"></script>) für das Styling und Lucide Icons oder FontAwesome für Symbole. 3. Binden Sie interaktives JavaScript ein (z. B. Chart.js für Diagramme oder einfache Statusverwaltung). 4. Teilen Sie den Code nicht in mehrere Blöcke auf; Bewahren Sie es in einem einheitlichen „HTML-Block“ auf.
el: ## Οδηγίες Generative UI (Artifacts) Όταν ο χρήστης ζητά διεπαφή χρήστη, πίνακα ελέγχου, διαδραστικό εργαλείο ή οπτικοποίηση: 1. Γράψτε μια πλήρη, αυτόνομη σελίδα HTML μέσα σε ένα ενιαίο μπλοκ κώδικα ```html. 2. Χρησιμοποιήστε Tailwind CSS (via src="https://cdn.tailwindcss.com"></script>) για στυλ και Lucide Icons ή FontAwesome για εικονίδια. 3. Συμπεριλάβετε διαδραστική JavaScript (π.χ. Chart.js για γραφήματα ή απλή διαχείριση κατάστασης). 4. Μην αποκλείετε τον κώδικα σε πολλούς κρατήστε το σε ένα ενιαίο μπλοκ ```html.
es: ## Instrucciones de interfaz de usuario generativa (artefactos) Cuando el usuario solicita una interfaz de usuario, un panel, una herramienta interactiva o una visualización: 1. Escriba una página HTML completa e independiente dentro de un único bloque de código ```html. 2. Utilice Tailwind CSS (a través de CDN: <script src="https://cdn.tailwindcss.com"></script>) para aplicar estilos y Lucide Icons o FontAwesome para íconos. 3. Incluya JavaScript interactivo (por ejemplo, Chart.js para gráficos o administración de estado simple). 4. No divida el código en varios bloques; guárdelo en un bloque ```html unificado.
fa: دستورالعمل‌های ## Generative UI (Artifacts) وقتی کاربر یک UI، داشبورد، ابزار تعاملی یا تجسم درخواست می‌کند: 1. یک صفحه HTML کامل و مستقل در یک بلوک کد html بنویسید. 2. از Tailwind CSS (از طریق CDA) استفاده کنید. src="https://cdn.tailwindcss.com"></script>) برای استایل‌سازی و نمادهای Lucide یا FontAwesome برای نمادها. 3. جاوا اسکریپت تعاملی (مانند Chart.js برای نمودارها یا مدیریت حالت ساده) را اضافه کنید. 4. کد را به چند قسمت تقسیم نکنید. آن را در یک بلوک html یکپارچه نگه دارید.
fi: ## Generatiivinen käyttöliittymä (Artefaktit) Kun käyttäjä pyytää käyttöliittymää, kojelautaa, interaktiivista työkalua tai visualisointia: 1. Kirjoita täydellinen, itsenäinen HTML-sivu yhteen ```html-koodilohkoon. 2. Käytä Tailwind CSS:ää (CDN:n kautta: <script) src="https://cdn.tailwindcss.com"></script>) tyylille ja Lucide Icons tai FontAwesome kuvakkeille. 3. Sisällytä interaktiivinen JavaScript (esim. Chart.js kaavioita tai yksinkertaista tilanhallintaa varten). 4. Älä jaa koodia useisiin lohkoihin. säilytä se yhdessä yhtenäisessä ```html-lohkossa.
fil: ## Mga Tagubilin sa Generative UI (Artifacts) Kapag humingi ang user ng UI, dashboard, interactive na tool, o visualization: 1. Sumulat ng kumpleto, self-contained na HTML na page sa loob ng iisang ```html code block. 2. Gumamit ng Tailwind CSS (sa pamamagitan ng CDN: <ccd src.com) styling at Lucide Icons o FontAwesome para sa mga icon. 3. Isama ang interactive na JavaScript (hal., Chart.js para sa mga chart, o simpleng pamamahala ng estado). 4. Huwag hatiin ang code sa maraming bloke; panatilihin ito sa isang pinag-isang ```html block.
fr: ## Instructions pour l'interface utilisateur générative (artefacts) Lorsque l'utilisateur demande une interface utilisateur, un tableau de bord, un outil interactif ou une visualisation : 1. Écrivez une page HTML complète et autonome dans un seul bloc de code ```html. 2. Utilisez Tailwind CSS (via CDN : <script src="https://cdn.tailwindcss.com"></script>) pour le style et les icônes Lucide ou FontAwesome pour les icônes. 3. Incluez du JavaScript interactif (par exemple, Chart.js pour les graphiques ou une gestion simple de l'état). 4. Ne divisez pas le code en plusieurs blocs ; conservez-le dans un ```bloc HTML unifié.
he: ## הוראות ממשק משתמש (Artifacts) כאשר המשתמש מבקש ממשק משתמש, לוח מחוונים, כלי אינטראקטיבי או ויזואליזציה: 1. כתוב דף HTML שלם, עצמאי בתוך בלוק קוד אחד של ```html. 2. השתמש ב-Tailwind CSS (באמצעות CDN:</script://cdnc.>script src.>) סטיילינג ו- Lucide Icons או FontAwesome עבור סמלים. 3. כלול JavaScript אינטראקטיבי (למשל, Chart.js לתרשימים, או ניהול מצב פשוט). 4. אל תפצל את הקוד למספר בלוקים; שמור אותו בגוש html מאוחד אחד.
hi: ## जेनरेटिव यूआई (कलाकृतियाँ) निर्देश जब उपयोगकर्ता यूआई, डैशबोर्ड, इंटरैक्टिव टूल या विज़ुअलाइज़ेशन मांगता है: 1. एक ```html कोड ब्लॉक के अंदर एक पूर्ण, स्व-निहित HTML पेज लिखें। 2. स्टाइलिंग और स्टाइलिंग के लिए टेलविंड सीएसएस (सीडीएन के माध्यम से: <script src='https://cdn.tailwindcss.com'></script>) का उपयोग करें। आइकनों के लिए ल्यूसिड आइकॉन या फॉन्टऑसम। इसे एक एकीकृत ```html ब्लॉक में रखें
hu: ## Generatív felhasználói felület (termékekre vonatkozó utasítások) Amikor a felhasználó felhasználói felületet, irányítópultot, interaktív eszközt vagy vizualizációt kér: 1. Írjon egy teljes, önálló HTML-oldalt egyetlen ```html kódblokkba. 2. Használja a Tailwind CSS-t (CDN-en keresztül: <script) src="https://cdn.tailwindcss.com"></script>) a stílushoz, a Lucide Icons vagy a FontAwesome az ikonokhoz. 3. Adjon meg interaktív JavaScriptet (pl. Chart.js diagramokhoz vagy egyszerű állapotkezeléshez). 4. Ne ossza fel a kódot több blokkra; tartsa egyetlen egységes ```html blokkban.
id: ## Petunjuk UI Generatif (Artefak) Saat pengguna meminta UI, dasbor, alat interaktif, atau visualisasi: 1. Tulis halaman HTML lengkap dan mandiri di dalam satu ```blok kode HTML. 2. Gunakan Tailwind CSS (melalui CDN: <script src="https://cdn.tailwindcss.com"></script>) untuk penataan gaya dan Ikon Lucide atau FontAwesome untuk ikon. 3. Sertakan JavaScript interaktif (misalnya, Chart.js untuk bagan, atau manajemen status sederhana). 4. Jangan membagi kode menjadi beberapa blok; simpan dalam satu blok ```html terpadu.
it: ## Istruzioni per l'interfaccia utente generativa (artefatti) Quando l'utente richiede un'interfaccia utente, un dashboard, uno strumento interattivo o una visualizzazione: 1. Scrivi una pagina HTML completa e autonoma all'interno di un singolo ```blocco di codice html. 2. Utilizza Tailwind CSS (tramite CDN: <script src="https://cdn.tailwindcss.com"></script>) per lo stile e le icone Lucide o FontAwesome per le icone. 3. Includi JavaScript interattivo (ad esempio, Chart.js per i grafici o la gestione semplice dello stato). 4. Non dividere il codice in più blocchi; conservalo in un unico ```blocco html.
ja: ## 生成 UI (アーティファクト) 手順 ユーザーが UI、ダッシュボード、インタラクティブ ツール、または視覚化を要求した場合: 1. 単一の ```html コード ブロック内に完全な自己完結型 HTML ページを作成します。 2. スタイル設定と Lucide に Tailwind CSS (CDN 経由: <script src="https://cdn.tailwindcss.com"></script>) を使用します。アイコンまたはアイコンには FontAwesome を使用します。 3. インタラクティブな JavaScript (グラフまたは単純な状態管理には Chart.js など) を含めます。 4. コードを複数のブロックに分割しないでください。 1 つの統一された ```html ブロックにまとめてください。
ko: ## 생성적 UI(아티팩트) 지침 사용자가 UI, 대시보드, 대화형 도구 또는 시각화를 요청하는 경우: 1. 단일 ```html 코드 블록 내에 완전한 독립형 HTML 페이지를 작성합니다. 2. 스타일링에는 Tailwind CSS(CDN을 통해: <script src="https://cdn.tailwindcss.com"></script>)를 사용하고 스타일에는 Lucide Icons 또는 FontAwesome을 사용합니다. 아이콘. 3. 대화형 JavaScript를 포함합니다(예: 차트용 Chart.js 또는 간단한 상태 관리). 4. 코드를 여러 블록으로 분할하지 마세요. 하나의 통합된 ```html 블록으로 유지하세요.
mn: ## Generative UI (Artifacts) заавар Хэрэглэгч UI, хяналтын самбар, интерактив хэрэгсэл эсвэл дүрслэл хүсэх үед: 1. Нэг ```html кодын блок дотор бүрэн, бие даасан HTML хуудсыг бичнэ үү. 2. Tailwind CSS (CDN-ээр дамжуулан) ашиглана уу: <script src="https://cdn.tailwindcss.com"></script>) загварчлах ба Lucide Icons эсвэл дүрсэнд FontAwesome. 3. Интерактив JavaScript (жишээ нь, диаграммд зориулсан Chart.js эсвэл энгийн төлөвийн менежмент) оруулна уу. 4. Кодыг олон блок болгон хувааж болохгүй; нэг нэгдсэн ```html блокт хадгална.
mr: ## जनरेटिव्ह UI (कलाकृती) सूचना जेव्हा वापरकर्ता UI, डॅशबोर्ड, परस्परसंवादी साधन किंवा व्हिज्युअलायझेशनसाठी विचारतो: 1. एकल ```html कोड ब्लॉकमध्ये संपूर्ण, स्वयंपूर्ण HTML पृष्ठ लिहा. 2. Tailwind CSS वापरा: < द्वारे src="https://cdn.tailwindcss.com"></script>) स्टाइलिंग आणि ल्युसाइड आयकॉनसाठी किंवा आयकॉनसाठी FontAwesome. 3. इंटरएक्टिव्ह JavaScript समाविष्ट करा (उदा. चार्टसाठी Chart.js, किंवा साधे स्टेट मॅनेजमेंट). 4. कोडला एकाधिक ब्लॉक्समध्ये विभाजित करू नका; एका एकीकृत ```html ब्लॉकमध्ये ठेवा.
ms: ## Arahan UI Generatif (Artifak) Apabila pengguna meminta UI, papan pemuka, alat interaktif atau visualisasi: 1. Tulis halaman HTML yang lengkap dan serba lengkap di dalam satu blok kod ```html tunggal. 2. Gunakan Tailwind CSS (melalui CDN: <csnscript.com>/CDN: <script src.com. penggayaan dan Ikon Lucide atau FontAwesome untuk ikon. 3. Sertakan JavaScript interaktif (cth., Chart.js untuk carta atau pengurusan keadaan mudah). 4. Jangan bahagikan kod kepada berbilang blok; simpan dalam satu blok ```html yang bersatu.
nl: ## Instructies voor de generatieve UI (artefacten) Wanneer de gebruiker vraagt om een gebruikersinterface, dashboard, interactieve tool of visualisatie: 1. Schrijf een volledige, op zichzelf staande HTML-pagina in een enkel ```html-codeblok. 2. Gebruik Tailwind CSS (via CDN: <script src="https://cdn.tailwindcss.com"></script>) voor styling en Lucide-pictogrammen of FontAwesome voor pictogrammen. 3. Voeg interactief JavaScript toe (bijvoorbeeld Chart.js voor diagrammen of eenvoudig statusbeheer). 4. Splits de code niet op in meerdere blokken; bewaar het in één verenigd ```html-blok.
nn: ## Generativt brukergrensesnitt (artefakter)-instruksjoner Når brukeren ber om et brukergrensesnitt, dashbord, interaktivt verktøy eller visualisering: 1. Skriv en komplett, selvstendig HTML-side inne i en enkelt ```html-kodeblokk. 2. Bruk Tailwind CSS (via CDN: <script src.>https://script src.>) for styling og Lucide Icons eller FontAwesome for ikoner. 3. Inkluder interaktiv JavaScript (f.eks. Chart.js for diagrammer, eller enkel tilstandsadministrasjon). 4. Ikke del koden i flere blokker; oppbevar det i én samlet ```html-blokk.
pl: ## Instrukcje generujące interfejs użytkownika (artefakty) Gdy użytkownik prosi o interfejs użytkownika, pulpit nawigacyjny, narzędzie interaktywne lub wizualizację: 1. Napisz kompletną, samodzielną stronę HTML w pojedynczym ```bloku kodu HTML. 2. Użyj CSS Tailwind (przez CDN: <script src="https://cdn.tailwindcss.com"></script>) do stylizacji i Lucide Icons lub FontAwesome w przypadku ikon. 3. Dołącz interaktywny JavaScript (np. Chart.js dla wykresów lub proste zarządzanie stanem). 4. Nie dziel kodu na wiele bloków; przechowuj go w jednym ujednoliconym bloku ```html.
pt: ## Instruções de UI generativa (artefatos) Quando o usuário solicita uma UI, painel, ferramenta interativa ou visualização: 1. Escreva uma página HTML completa e independente dentro de um único bloco de código ```html. 2. Use Tailwind CSS (via CDN: <script src="https://cdn.tailwindcss.com"></script>) para estilizar e ícones Lucide ou FontAwesome para ícones. 3. Inclua JavaScript interativo (por exemplo, Chart.js para gráficos ou gerenciamento simples de estado). 4. Não divida o código em vários blocos; mantenha-o em um bloco ```html unificado.
ro: ## Instrucțiuni pentru interfața de utilizare generativă (artefacte) Când utilizatorul solicită o interfață de utilizare, un tablou de bord, un instrument interactiv sau o vizualizare: 1. Scrieți o pagină HTML completă și autonomă într-un singur bloc de cod ```html. 2. Utilizați CSS Tailwind (prin CDN: <script src="https://cdn.tailwindcss.com"></script>) pentru stil și icoane Lucide sau FontAwesome pentru icoane. 3. Includeți JavaScript interactiv (de exemplu, Chart.js pentru diagrame sau managementul simplu al stării). 4. Nu împărțiți codul în mai multe blocuri; păstrați-l într-un bloc ```html unificat.
ru: ## Инструкции по генеративному пользовательскому интерфейсу (артефакты) Когда пользователь запрашивает пользовательский интерфейс, панель мониторинга, интерактивный инструмент или визуализацию: 1. Напишите полную, автономную HTML-страницу внутри одного блока кода HTML. 2. Используйте Tailwind CSS (через CDN: <script src="https://cdn.tailwindcss.com"></script>) для стилизации и Lucide Значки или FontAwesome для значков. 3. Включите интерактивный JavaScript (например, Chart.js для диаграмм или простое управление состоянием). 4. Не разбивайте код на несколько блоков; храните его в одном едином HTML-блоке.
sv: ## Generativa UI (Artefakter) Instruktioner När användaren frågar efter ett UI, instrumentpanel, interaktivt verktyg eller visualisering: 1. Skriv en komplett, fristående HTML-sida inuti ett enda ```html-kodblock. 2. Använd Tailwind CSS (via CDN: <script src.>https://script src.>) för styling och Lucide Icons eller FontAwesome för ikoner. 3. Inkludera interaktiv JavaScript (t.ex. Chart.js för diagram, eller enkel tillståndshantering). 4. Dela inte upp koden i flera block; håll det i ett enhetligt ```html-block.
sw: ## Maelekezo ya Kiolesura cha Kuzalisha (Vizalia) Mtumiaji anapouliza kiolesura, dashibodi, zana shirikishi, au taswira: 1. Andika ukurasa kamili wa HTML unaojitosheleza ndani ya ``` html block block. 2. Tumia Tailwind CSS (kupitia CDN: <script) src="https://cdn.tailwindcss.com"></script>) kwa ajili ya mitindo na Aikoni za Lucide au FontAwesome kwa ikoni. 3. Jumuisha JavaScript shirikishi (k.m., Chart.js ya chati, au usimamizi rahisi wa hali). 4. Usigawanye msimbo katika vizuizi vingi; ihifadhi katika kizuizi kimoja cha ``` html.
th: ## คำแนะนำ Generative UI (สิ่งประดิษฐ์) เมื่อผู้ใช้ขอ UI, แดชบอร์ด, เครื่องมือโต้ตอบ หรือการแสดงภาพ: 1. เขียนหน้า HTML ที่สมบูรณ์ในตัวเองภายในบล็อกโค้ด ``` html บล็อกเดียว 2. ใช้ Tailwind CSS (ผ่าน CDN: <script src="https://cdn.tailwindcss.com"></script>) เพื่อจัดสไตล์และ ไอคอน Lucide หรือ FontAwesome สำหรับไอคอน 3. รวม JavaScript แบบโต้ตอบ (เช่น Chart.js สำหรับแผนภูมิ หรือการจัดการสถานะแบบง่าย) 4. อย่าแยกโค้ดออกเป็นหลายบล็อก เก็บไว้ในบล็อก ```html ที่รวมเป็นหนึ่งเดียว
tr: ## Üretken Kullanıcı Arayüzü (Yapılar) Talimatları Kullanıcı bir kullanıcı arayüzü, kontrol paneli, etkileşimli araç veya görselleştirme istediğinde: 1. Tek bir ```html kod bloğu içine eksiksiz, bağımsız bir HTML sayfası yazın. 2. Stil ve Lucide Simgeleri için Tailwind CSS'yi (CDN aracılığıyla: <script src="https://cdn.tailwindcss.com"></script>) kullanın veya Simgeler için FontAwesome. 3. Etkileşimli JavaScript ekleyin (ör. grafikler için Chart.js veya basit durum yönetimi). 4. Kodu birden fazla bloğa bölmeyin; onu birleşik bir ```html bloğunda tutun.
uk: ## Інструкції щодо генеративного інтерфейсу користувача (артефакти) Коли користувач запитує інтерфейс користувача, інформаційну панель, інтерактивний інструмент або візуалізацію: 1. Напишіть повну самостійну HTML-сторінку в одному ```блоці коду html. 2. Використовуйте Tailwind CSS (через CDN: <script src="https://cdn.tailwindcss.com"></script>) для стилізації та Lucide Icons або FontAwesome для піктограм. 3. Включіть інтерактивний JavaScript (наприклад, Chart.js для діаграм або простого керування станом). 4. Не розбивайте код на кілька блоків; зберігайте його в одному єдиному блоці ```html.
vi: ## Hướng dẫn về giao diện người dùng tạo (tạo tác) Khi người dùng yêu cầu giao diện người dùng, trang tổng quan, công cụ tương tác hoặc hình ảnh hóa: 1. Viết một trang HTML hoàn chỉnh, độc lập bên trong một khối mã ```html duy nhất. 2. Sử dụng CSS Tailwind (thông qua CDN: <script src="https://cdn.tailwindcss.com"></script>) để tạo kiểu và Biểu tượng Lucide hoặc FontAwesome cho biểu tượng. 3. Bao gồm JavaScript tương tác (ví dụ: Chart.js cho biểu đồ hoặc quản lý trạng thái đơn giản). 4. Không chia mã thành nhiều khối; giữ nó trong một khối ```html thống nhất.
zh_cn: ## 生成 UI（工件）说明 当用户请求 UI、仪表板、交互式工具或可视化时： 1. 在单个 ```html 代码块内编写完整的、独立的 HTML 页面。 2. 使用 Tailwind CSS（通过 CDN：<script src="https://cdn.tailwindcss.com"></script>）进行样式设置，并使用 Lucide Icons 或 FontAwesome 进行样式化 3. 包含交互式 JavaScript（例如用于图表的 Chart.js，或简单的状态管理）。 4. 不要将代码拆分为多个块；将其保存在一个统一的``html 块中。
zh_tw: ## 產生 UI（工件）說明 當使用者要求 UI、儀表板、互動式工具或視覺化時： 1. 在單一 ```html 程式碼區塊內編寫完整的、獨立的 HTML 頁面。 2. 使用 Tailwind CSS（透過 CDN：<script src="https://cdn.tailwindcss.com"></script>）進行樣式設置，並使用 Lucide Icons 或 FontAwesome 進行樣式化 3. 包含互動式 JavaScript（例如用於圖表的 Chart.js，或簡單的狀態管理）。 4. 不要將程式碼拆分為多個區塊；將其保存在一個統一的``html 區塊中。

source: [FATAL] Web worker error. %(err)s
ar: [فادح] خطأ عامل الويب. %(err)s
bn: [মারাত্মক] ওয়েব কর্মী ত্রুটি। %(err)s
cs: [FATAL] Chyba web workeru. %(err)s
da: [FATAL] Webarbejderfejl. %(err)s
de: [FATAL] Fehler des Web-Workers. %(err)s
el: [FATAL] Σφάλμα εργάτη ιστού. %(err)s
es: [FATAL] Error del trabajador web. %(err)s
fa: [FATAL] خطای وب کارگر. %(err)s
fi: [FATAL] Web-työntekijän virhe. %(err)s
fil: [FATAL] Error sa web worker. %(err)s
fr: [FATAL] Erreur du worker Web. %(err)s
he: [FATAL] שגיאת Web Worker. %(err)s
hi: [FATAL] वेब वर्कर त्रुटि। %(err)s
hu: [FATAL] Webmunkás hiba. %(err)s
id: [FATAL] Kesalahan worker web. %(err)s
it: [FATAL] Errore del worker web. %(err)s
ja: [FATAL] Web ワーカーエラー。 %(err)s
ko: [FATAL] 웹 워커 오류. %(err)s
mn: [FATAL] Вэб ажилчдын алдаа. %(err)s
mr: [घातक] वेब वर्कर त्रुटी. %(err)s
ms: [FATAL] Ralat pekerja web. %(err)s
nl: [FATAL] Webworkerfout. %(err)s
nn: [FATAL] Nettarbeiderfeil. %(err)s
pl: [FATAL] Błąd procesu roboczego WWW. %(err)s
pt: [FATAL] Erro do worker web. %(err)s
ro: [FATAL] Eroare web worker. %(err)s
ru: [FATAL] Ошибка веб-воркера. %(err)s
sv: [FATAL] Fel i webbworker. %(err)s
sw: [FATAL] Hitilafu ya mchakato wa wavuti. %(err)s
th: [FATAL] ข้อผิดพลาดของเว็บเวิร์กเกอร์ %(err)s
tr: [FATAL] Web işçi hatası. %(err)s
uk: [FATAL] Помилка вебробочого процесу. %(err)s
vi: [FATAL] Lỗi worker web. %(err)s
zh_cn: [FATAL] Web worker 错误。 %(err)s
zh_tw: [FATAL] Web worker 錯誤。 %(err)s

source: missing path
ar: المسار مفقود
bn: পাথ অনুপস্থিত
cs: chybějící cesta
da: manglende sti
de: Pfad fehlt
el: μονοπάτι που λείπει
es: falta la ruta
fa: مسیر وجود ندارد
fi: polku puuttuu
fil: nawawalang landas
fr: chemin manquant
he: נתיב חסר
hi: पथ अनुपलब्ध है
hu: hiányzó út
id: jalur tidak ada
it: percorso mancante
ja: パスがありません
ko: 경로가 없습니다
mn: зам дутуу байна
mr: पथ नाही
ms: hilang laluan
nl: pad ontbreekt
nn: manglende vei
pl: brak ścieżki
pt: caminho em falta
ro: cale lipsă
ru: отсутствует путь
sv: saknar sökväg
sw: njia haipo
th: ไม่พบพาธ
tr: yol eksik
uk: відсутній шлях
vi: thiếu đường dẫn
zh_cn: 缺少路径
zh_tw: 缺少路徑

source: path outside workdir
ar: المسار خارج دليل العمل
bn: পাথ কাজের ডিরেক্টরির বাইরে
cs: cesta mimo pracovní adresář
da: sti uden for arbejdsdir
de: Pfad liegt außerhalb des Arbeitsverzeichnisses
el: μονοπάτι εκτός εργαστηρίου
es: la ruta está fuera del directorio de trabajo
fa: مسیر خارج از پوشهٔ کار
fi: polku on työskentelyhakemiston ulkopuolella
fil: landas sa labas ng workdir
fr: chemin en dehors du répertoire de travail
he: נתיב מחוץ לעבודה
hi: पथ कार्य निर्देशिका के बाहर है
hu: elérési út a munkakönyvtáron kívül
id: jalur berada di luar workdir
it: percorso fuori dalla directory di lavoro
ja: パスが作業ディレクトリの外です
ko: 작업 디렉터리 밖의 경로
mn: зам ажлын хавтасны гадна байна
mr: पथ कार्य निर्देशिकेबाहेर आहे
ms: laluan di luar workdir
nl: pad buiten werkmap
nn: sti utenfor arbeidsdir
pl: ścieżka poza katalogiem roboczym
pt: caminho fora do diretório de trabalho
ro: cale în afara workdir
ru: путь вне рабочей директории
sv: sökväg utanför arbetskatalogen
sw: njia iko nje ya saraka ya kazi
th: พาธอยู่นอกไดเรกทอรีทำงาน
tr: yol çalışma dizininin dışında
uk: шлях поза робочим каталогом
vi: đường dẫn nằm ngoài thư mục làm việc
zh_cn: 路径位于工作目录之外
zh_tw: 路徑位於工作目錄之外
