Repository: awaku7/agentcli
Catalog: src/uagent/locales/*/LC_MESSAGES/uag.po
Languages: ar, bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, id, it, ja, ko, mn, mr, ms, nl, nn, pl, pt, ro, ru, sv, sw, th, tr, uk, vi, zh_cn, zh_tw

source: [F] %(name)s (%(size)d bytes) -> %(path)s
ar: [F] %(name)s (%(size)d بايت) -> %(path)s
bn: [F] %(name)s (%(size)d বাইট) -> %(path)s
cs: [F] %(name)s (%(size)d bajtů) -> %(path)s
el: [F] %(name)s (%(size)d byte) -> %(path)s
fa: [F] %(name)s (%(size)d بایت) -> %(path)s
fi: [F] %(name)s (%(size)d tavua) -> %(path)s
fil: [F] %(name)s (%(size)d byte) -> %(path)s
fr: [F] %(name)s (%(size)d octets) -> %(path)s
he: [F] %(name)s (%(size)d בתים) -> %(path)s
hi: [एफ] %(name)s (%(size)d बाइट्स) -> %(path)s
hu: [F] %(name)s (%(size)d bájt) -> %(path)s
id: [F] %(name)s (%(size)d byte) -> %(path)s
it: [F] %(name)s (%(size)d byte) -> %(path)s
ja: [F] %(name)s (%(size)d バイト) -> %(path)s
ko: [F] %(name)s(%(size)d바이트) -> %(path)s
mn: [F] %(name)s (%(size)d байт) -> %(path)s
mr: [F] %(name)s (%(size)d बाइट) -> %(path)s
ms: [F] %(name)s (%(size)d bait) -> %(path)s
nn: [F] %(name)s (%(size)d byte) -> %(path)s
pl: [F] %(name)s (%(size)d bajtów) -> %(path)s
ro: [F] %(name)s (%(size)d octeți) -> %(path)s
ru: [F] %(name)s (%(size)d байт) -> %(path)s
sv: [F] %(name)s (%(size)d byte) -> %(path)s
sw: [F] %(name)s (%(size)d baiti) -> %(path)s
th: [F] %(name)s (%(size)d ไบต์) -> %(path)s
tr: [F] %(name)s (%(size)d bayt) -> %(path)s
uk: [F] %(name)s (%(size)d байт) -> %(path)s
vi: [F] %(name)s (%(size)d byte) -> %(path)s
zh_cn: [F] %(name)s（%(size)d 字节）-> %(path)s
zh_tw: [F] %(name)s（%(size)d 位元組）-> %(path)s

source: [ls] [F] %(path)s (%(size)d bytes)
ar: [ls] [F] %(path)s (%(size)d بايت)
bn: [ls] [F] %(path)s (%(size)d বাইট)
cs: [ls] [F] %(path)s (%(size)d bajtů)
el: [ls] [F] %(path)s (%(size)d byte)
fa: [ls] [F] %(path)s (%(size)d بایت)
fi: [ls] [F] %(path)s (%(size)d tavua)
fil: [ls] [F] %(path)s (%(size)d byte)
fr: [ls] [F] %(path)s (%(size)d octets)
he: [ls] [F] %(path)s (%(size)d בתים)
hi: [ls] [F] %(path)s (%(size)d बाइट्स)
hu: [ls] [F] %(path)s (%(size)d bájt)
id: [ls] [F] %(path)s (%(size)d byte)
it: [ls] [F] %(path)s (%(size)d byte)
ko: [ls] [F] %(path)s(%(size)d바이트)
mn: [ls] [F] %(path)s (%(size)d байт)
mr: [ls] [F] %(path)s (%(size)d बाइट)
ms: [ls] [F] %(path)s (%(size)d bait)
nn: [ls] [F] %(path)s (%(size)d byte)
pl: [ls] [F] %(path)s (%(size)d bajtów)
ro: [ls] [F] %(path)s (%(size)d octeți)
ru: [ls] [F] %(path)s (%(size)d байт)
sv: [ls] [F] %(path)s (%(size)d byte)
th: [ls] [F] %(path)s (%(size)d ไบต์)
tr: [ls] [F] %(path)s (%(size)d bayt)
uk: [ls] [F] %(path)s (%(size)d байт)
vi: [ls] [F] %(path)s (%(size)d byte)
zh_tw: [ls] [F] %(path)s（%(size)d 位元組）

source: [ls] Directory does not exist: %(src)s -> %(dst)s
ar: [ls] الدليل غير موجود: %(src)s -> %(dst)s
bn: [ls] ডিরেক্টরি বিদ্যমান নেই: %(src)s -> %(dst)s
cs: [ls] Adresář neexistuje: %(src)s -> %(dst)s
da: [ls] Directory eksisterer ikke: %(src)s -> %(dst)s
de: [ls] Verzeichnis existiert nicht: %(src)s -> %(dst)s
el: [ls] Ο κατάλογος δεν υπάρχει: %(src)s -> %(dst)s
es: [ls] El directorio no existe: %(src)s -> %(dst)s
fa: فهرست [ls] وجود ندارد: %(src)s -> %(dst)s
fi: [ls] Hakemistoa ei ole olemassa: %(src)s -> %(dst)s
fil: [ls] Wala ang direktoryo: %(src)s -> %(dst)s
fr: [ls] Le répertoire n'existe pas : %(src)s -> %(dst)s
he: [ls] ספרייה לא קיימת: %(src)s -> %(dst)s
hi: [ls] निर्देशिका मौजूद नहीं है: %(src)s -> %(dst)s
hu: [ls] Könyvtár nem létezik: %(src)s -> %(dst)s
id: [ls] Direktori tidak ada: %(src)s -> %(dst)s
it: [ls] La directory non esiste: %(src)s -> %(dst)s
ja: [ls] ディレクトリが存在しません: %(src)s -> %(dst)s
ko: [ls] 디렉토리가 존재하지 않습니다: %(src)s -> %(dst)s
mn: [ls] Лавлах байхгүй байна: %(src)s -> %(dst)s
mr: [ls] निर्देशिका अस्तित्वात नाही: %(src)s -> %(dst)s
ms: [ls] Direktori tidak wujud: %(src)s -> %(dst)s
nl: [ls] Directory bestaat niet: %(src)s -> %(dst)s
nn: [ls] Katalog finnes ikke: %(src)s -> %(dst)s
pl: [ls] Katalog nie istnieje: %(src)s -> %(dst)s
pt: [ls] O diretório não existe: %(src)s -> %(dst)s
ro: [ls] Directorul nu există: %(src)s -> %(dst)s
ru: [ls] Каталог не существует: %(src)s -> %(dst)s
sv: [ls] Katalogen finns inte: %(src)s -> %(dst)s
sw: [ls] Saraka haipo: %(src)s -> %(dst)s
th: [ls] ไม่มีไดเรกทอรี: %(src)s -> %(dst)s
tr: [ls] Dizin mevcut değil: %(src)s -> %(dst)s
uk: [ls] Каталог не існує: %(src)s -> %(dst)s
vi: [ls] Thư mục không tồn tại: %(src)s -> %(dst)s
zh_cn: [ls] 目录不存在：%(src)s -> %(dst)s
zh_tw: [ls] 目錄不存在：%(src)s -> %(dst)s

source: [F] %(name)s (%(size)d bytes)
ar: [F] %(name)s (%(size)d بايت)
bn: [F] %(name)s (%(size)d বাইট)
cs: [F] %(name)s (%(size)d bajtů)
el: [F] %(name)s (%(size)d byte)
fa: [F] %(name)s (%(size)d بایت)
fi: [F] %(name)s (%(size)d tavua)
fil: [F] %(name)s (%(size)d byte)
fr: [F] %(name)s (%(size)d octets)
he: [F] %(name)s (%(size)d בתים)
hi: [एफ] %(name)s (%(size)d बाइट्स)
hu: [F] %(name)s (%(size)d bájt)
id: [F] %(name)s (%(size)d byte)
it: [F] %(name)s (%(size)d byte)
ja: [F] %(name)s (%(size)d バイト)
ko: [F] %(name)s(%(size)d바이트)
mn: [F] %(name)s (%(size)d байт)
mr: [F] %(name)s (%(size)d बाइट)
ms: [F] %(name)s (%(size)d bait)
nn: [F] %(name)s (%(size)d byte)
pl: [F] %(name)s (%(size)d bajtów)
ro: [F] %(name)s (%(size)d octeți)
ru: [F] %(name)s (%(size)d байт)
sv: [F] %(name)s (%(size)d byte)
sw: [F] %(name)s (%(size)d baiti)
th: [F] %(name)s (%(size)d ไบต์)
tr: [F] %(name)s (%(size)d bayt)
uk: [F] %(name)s (%(size)d байт)
vi: [F] %(name)s (%(size)d byte)
zh_cn: [F] %(name)s（%(size)d 字节）
zh_tw: [F] %(name)s（%(size)d 位元組）

source: [ls error] %(etype)s: %(err)s
ar: [خطأ] %(etype)s: %(err)s
bn: [এলএস ত্রুটি] %(etype)s: %(err)s
cs: [chyba ls] %(etype)s: %(err)s
da: [ls fejl] %(etype)s: %(err)s
de: [ls-Fehler] %(etype)s: %(err)s
el: [λάθος ls] %(etype)s: %(err)s
fa: [خطای ls] %(etype)s: %(err)s
fr: [Erreur ls] %(etype)s : %(err)s
he: [שגיאה ls] %(etype)s: %(err)s
hi: [ls त्रुटि] %(etype)s: %(err)s
id: [kesalahan apa] %(etype)s: %(err)s
it: [errore ls] %(etype)s: %(err)s
ja: [ls エラー] %(etype)s: %(err)s
ko: [ls 오류] %(etype)s: %(err)s
mn: [ls алдаа] %(etype)s: %(err)s
mr: [एलएस त्रुटी] %(etype)s: %(err)s
nl: [ls-fout] %(etype)s: %(err)s
nn: [ls feil] %(etype)s: %(err)s
pl: [błąd ls] %(etype)s: %(err)s
pt: [erro] %(etype)s: %(err)s
ro: [Eroare ls] %(etype)s: %(err)s
ru: [ошибка ls] %(etype)s: %(err)s
sv: [ls fel] %(etype)s: %(err)s
sw: [ls hitilafu] %(etype)s: %(err)s
th: [ข้อผิดพลาด ls] %(etype)s: %(err)s
tr: [ls hatası] %(etype)s: %(err)s
uk: [помилка ls] %(etype)s: %(err)s
vi: [lỗi ls] %(etype)s: %(err)s
zh_cn: [ls 错误] %(etype)s: %(err)s
zh_tw: [ls 錯誤] %(etype)s: %(err)s

source: [logs] Invalid PDF index: '%(idx)s'
ar: [السجلات] فهرس PDF غير صالح: '%(idx)s'
bn: [লগ] অবৈধ PDF সূচী: '%(idx)s'
cs: [protokoly] Neplatný index PDF: '%(idx)s'
da: [logfiler] Ugyldigt PDF-indeks: '%(idx)s'
de: [Protokolle] Ungültiger PDF-Index: „%(idx)s“
el: [καταγραφή] Μη έγκυρο ευρετήριο PDF: '%(idx)s'
es: [registros] Índice PDF no válido: '%(idx)s'
fa: [logs] نمایه PDF نامعتبر: '%(idx)s'
fi: [lokit] Virheellinen PDF-hakemisto: '%(idx)s'
fil: [mga log] Di-wastong PDF index: '%(idx)s'
fr: [journaux] Index PDF non valide : '%(idx)s'
he: [יומנים] אינדקס PDF לא חוקי: '%(idx)s'
hi: [लॉग] अमान्य पीडीएफ अनुक्रमणिका: '%(idx)s'
hu: [naplók] Érvénytelen PDF-index: '%(idx)s'
id: [log] Indeks PDF tidak valid: '%(idx)s'
it: [logs] Indice PDF non valido: '%(idx)s'
ja: [ログ] 無効な PDF インデックス: '%(idx)s'
ko: [로그] 잘못된 PDF 색인: '%(idx)s'
mn: [лог] PDF индекс буруу: '%(idx)s'
mr: [लॉग] अवैध PDF अनुक्रमणिका: '%(idx)s'
ms: [log] Indeks PDF tidak sah: '%(idx)s'
nl: [logs] Ongeldige PDF-index: '%(idx)s'
nn: [logger] Ugyldig PDF-indeks: '%(idx)s'
pl: [dzienniki] Nieprawidłowy indeks PDF: '%(idx)s'
pt: [logs] Índice PDF inválido: '%(idx)s'
ro: [jurnale] Index PDF nevalid: „%(idx)s”
ru: [журналы] Неверный индекс PDF: '%(idx)s'
sv: [loggar] Ogiltigt PDF-index: '%(idx)s'
sw: [kumbukumbu] Faharasa batili ya PDF: '%(idx)s'
th: [บันทึก] ดัชนี PDF ไม่ถูกต้อง: '%(idx)s'
tr: [günlükler] Geçersiz PDF dizini: '%(idx)s'
uk: [журнали] Недійсний індекс PDF: '%(idx)s'
vi: [nhật ký] Chỉ mục PDF không hợp lệ: '%(idx)s'
zh_cn: [日志] 无效的 PDF 索引：“%(idx)s”
zh_tw: [logs] 無效的 PDF 索引：'%(idx)s'

source: [logs] Usage: :logs pdf <index> [output_path]
ar: [السجلات] الاستخدام: :logs pdf <index> [output_path]
bn: [লগ] ব্যবহার: :logs pdf <index> [output_path]
cs: [logs] Použití: :logs pdf <index> [output_path]
da: [logs] Brug: :logs pdf <indeks> [output_path]
de: [logs] Verwendung: :logs pdf <index> [output_path]
el: [logs] Χρήση: :logs pdf <index> [output_path]
es: [registros] Uso: :logs pdf <índice> [output_path]
fa: [logs] استفاده: :logs pdf <index> [output_path]
fi: [lokit] Käyttö: :lokit pdf <indeksi> [output_path]
fil: [logs] Paggamit: :logs pdf <index> [output_path]
fr: [journaux] Utilisation : logs pdf <index> [output_path]
he: [לוגים] שימוש: :logs pdf <index> [output_path]
hi: [लॉग्स] उपयोग: :लॉग्स पीडीएफ <सूचकांक> [output_path]
hu: [naplók] Használat: :logs pdf <index> [output_path]
id: [log] Penggunaan: :logs pdf <index> [output_path]
it: [logs] Utilizzo: :logs pdf <index> [output_path]
ja: [ログ] 使用法: :logs pdf <インデックス> [output_path]
ko: [로그] 사용법: :logs pdf <색인> [output_path]
mn: [лог] Хэрэглээ: :logs pdf <индекс> [output_path]
mr: [लॉग] वापर: :logs pdf <index> [output_path]
ms: [log] Penggunaan: :logs pdf <index> [output_path]
nl: [logs] Gebruik: :logs pdf <index> [output_path]
nn: [logs] Bruk: :logs pdf <index> [output_path]
pl: [logi] Użycie: :logs pdf <indeks> [output_path]
pt: [logs] Uso: :logs pdf <index> [output_path]
ro: [jurnale] Utilizare: :logs pdf <index> [output_path]
ru: [logs] Использование: :logs pdf <index> [output_path]
sv: [loggar] Användning: :loggar pdf <index> [output_path]
sw: [magogo] Matumizi: :logs pdf <index> [output_path]
th: [บันทึก] การใช้งาน: :logs pdf <index> [output_path]
tr: [günlükler] Kullanım: :logs pdf <dizin> [output_path]
uk: [журнали] Використання: :logs pdf <index> [output_path]
vi: [logs] Cách sử dụng: :logs pdf <index> [output_path]
zh_tw: [日誌] 用法：:logs pdf <索引> [output_path]

source: [logs] Invalid argument: %(arg)r (specify all / --all / -a / number / pdf <index>)
ar: [سجلات] وسيطة غير صالحة: %(arg)r (حدد الكل / --all / -a / number / pdf <index>)
bn: [লগ] অবৈধ যুক্তি: %(arg)r (সমস্ত / --all / -a / number / pdf <index> উল্লেখ করুন)
cs: [protokoly] Neplatný argument: %(arg)r (zadejte vše / --all / -a / číslo / pdf <index>)
da: [logs] Ugyldigt argument: %(arg)r (angiv alle / --alle / -a / antal / pdf <indeks>)
de: [Protokolle] Ungültiges Argument: %(arg)r (alle angeben / --all / -a / number / pdf <index>)
el: [καταγραφή] Μη έγκυρο όρισμα: %(arg)r (καθορίστε όλα / --όλα / -a / αριθμός / pdf <index>)
es: [registros] Argumento no válido: %(arg)r (especifique todo / --all / -a / número / pdf <índice>)
fa: [logs] آرگومان نامعتبر: %(arg)r (همه / -- همه / -a / شماره / pdf <index> را مشخص کنید)
fi: [lokit] Virheellinen argumentti: %(arg)r (määritä kaikki / --all / -a / number / pdf <index>)
fil: [mga log] Di-wastong argumento: %(arg)r (tukuyin ang lahat / --lahat / -a / numero / pdf <index>)
fr: [logs] Argument non valide : %(arg)r (spécifiez all / --all / -a / number / pdf <index>)
he: [logs] ארגומנט לא חוקי: %(arg)r (ציין הכל / --all / -a / number / pdf <index>)
hi: [लॉग] अमान्य तर्क: %(arg)r (सभी / --सभी / -ए / संख्या / पीडीएफ <सूचकांक> निर्दिष्ट करें)
hu: [naplók] Érvénytelen argumentum: %(arg)r (az összes / --all / -a / number / pdf <index> megadása)
id: [logs] Argumen tidak valid: %(arg)r (sebutkan semua / --all / -a / number / pdf <index>)
it: [logs] Argomento non valido: %(arg)r (specificare tutto / --all / -a / numero / pdf <indice>)
ja: [ログ] 無効な引数: %(arg)r (all / --all / -a /number/pdf <index> を指定)
ko: [로그] 잘못된 인수: %(arg)r(all / --all / -a / number / pdf <index> 지정)
mn: [логууд] Буруу аргумент: %(arg)r (бүгдийг зааж өгөх / --all / -a / тоо / pdf <индекс>)
mr: [लॉग] अवैध युक्तिवाद: %(arg)r (सर्व निर्दिष्ट करा / --all / -a / number / pdf <index>)
ms: [log] Argumen tidak sah: %(arg)r (nyatakan semua / --semua / -a / nombor / pdf <index>)
nl: [logs] Ongeldig argument: %(arg)r (specificeer all / --all / -a / number / pdf <index>)
nn: [logger] Ugyldig argument: %(arg)r (spesifiser alle / --all / -a / tall / pdf <indeks>)
pl: [logs] Nieprawidłowy argument: %(arg)r (podaj wszystko / --all / -a / numer / pdf <indeks>)
pt: [logs] Argumento inválido: %(arg)r (especifique todos / --all / -a / número / pdf <index>)
ro: [jurnal] Argument nevalid: %(arg)r (specificați toate / --all / -a / număr / pdf <index>)
ru: [логи] Неверный аргумент: %(arg)r (укажите все / --all / -a / номер / pdf <индекс>)
sv: [loggar] Ogiltigt argument: %(arg)r (ange alla / --all / -a / nummer / pdf <index>)
sw: [logi] Hoja batili: %(arg)r (taja zote / --all / -a / nambari / pdf <index>)
th: [บันทึก] อาร์กิวเมนต์ไม่ถูกต้อง: %(arg)r (ระบุทั้งหมด / --all / -a / number / pdf <index>)
tr: [günlükler] Geçersiz bağımsız değişken: %(arg)r (tümünü belirtin / --all / -a / sayı / pdf <index>)
uk: [журнали] Недійсний аргумент: %(arg)r (укажіть усе / --все / -a / номер / pdf <індекс>)
vi: [logs] Đối số không hợp lệ: %(arg)r (chỉ định tất cả / --all / -a / number / pdf <index>)
zh_cn: [logs] 无效参数：%(arg)r（指定 all / --all / -a / number / pdf <index>）
zh_tw: [logs] 無效參數：%(arg)r（指定 all / --all / -a / number / pdf <index>）

source: [logs] No log files found.
ar: [سجلات] لم يتم العثور على ملفات السجل.
bn: [লগ] কোন লগ ফাইল পাওয়া যায়নি.
cs: [logy] Nebyly nalezeny žádné soubory protokolu.
da: [logs] Ingen logfiler fundet.
de: [Protokolle] Keine Protokolldateien gefunden.
el: [καταγραφή] Δεν βρέθηκαν αρχεία καταγραφής.
es: [registros] No se encontraron archivos de registro.
fa: [logs] هیچ فایل گزارشی یافت نشد.
fi: [lokit] Lokitiedostoja ei löytynyt.
fil: [logs] Walang nakitang log file.
fr: [journaux] Aucun fichier journal trouvé.
he: [יומנים] לא נמצאו קבצי יומן.
hi: [लॉग] कोई लॉग फ़ाइल नहीं मिली।
hu: [naplók] Nem található naplófájl.
id: [log] Tidak ada file log yang ditemukan.
it: [logs] Nessun file di registro trovato.
ja: [logs] ログ ファイルが見つかりません。
ko: [로그] 로그 파일이 없습니다.
mn: [лог] Бүртгэлийн файл олдсонгүй.
mr: [लॉग] कोणत्याही लॉग फाइल्स आढळल्या नाहीत.
ms: [log] Tiada fail log ditemui.
nl: [logs] Geen logbestanden gevonden.
nn: [logger] Ingen loggfiler funnet.
pl: [logi] Nie znaleziono plików dziennika.
pt: [logs] Nenhum arquivo de log encontrado.
ro: [jurnal] Nu s-au găsit fișiere de jurnal.
ru: [logs] Файлы журналов не найдены.
sv: [loggar] Inga loggfiler hittades.
sw: [logi] Hakuna faili za kumbukumbu zilizopatikana.
th: [บันทึก] ไม่พบไฟล์บันทึก
tr: [günlükler] Günlük dosyası bulunamadı.
uk: [журнали] Файли журналів не знайдено.
vi: [logs] Không tìm thấy tệp nhật ký nào.
zh_cn: [日志] 未找到日志文件。
zh_tw: [logs] 找不到日誌檔。

source: [logs] Index %(idx)s is out of range (0-%(max)s).
ar: [سجلات] الفهرس %(idx)s خارج النطاق (0-%(max)s).
bn: [লগ] সূচী %(idx)s সীমার বাইরে (0-%(max)s)।
cs: [protokoly] Index %(idx)s je mimo rozsah (0-%(max)s).
da: [logfiler] Indeks %(idx)s er uden for rækkevidde (0-%(max)s).
de: [Protokolle] Index %(idx)s liegt außerhalb des Bereichs (0-%(max)s).
el: [καταγραφή] Ο δείκτης %(idx)s είναι εκτός εύρους (0-%(max)s).
es: [registros] El índice %(idx)s está fuera de rango (0-%(max)s).
fa: [logs] فهرست %(idx)s خارج از محدوده (0-%(max)s) است.
fi: [lokit] Indeksi %(idx)s on alueen (0-%(max)s) ulkopuolella.
fil: [mga log] Ang index %(idx)s ay wala sa saklaw (0-%(max)s).
fr: [journaux] L'index %(idx)s est hors plage (0-%(max)s).
he: [יומנים] אינדקס %(idx)s נמצא מחוץ לטווח (0-%(max)s).
hi: [लॉग] सूचकांक %(idx)s सीमा से बाहर है (0-%(max)s)।
hu: [naplók] A %(idx)s index kívül esik a tartományon (0-%(max)s).
id: [logs] Indeks %(idx)s berada di luar jangkauan (0-%(max)s).
it: [logs] L'indice %(idx)s non è compreso nell'intervallo (0-%(max)s).
ja: [ログ] インデックス %(idx)s が範囲 (0-%(max)s) を超えています。
ko: [로그] 인덱스 %(idx)s이 범위(0-%(max)s)를 벗어났습니다.
mn: [логууд] %(idx)s индекс (0-%(max)s) хүрээнээс гадуур байна.
mr: [लॉग] अनुक्रमणिका %(idx)s श्रेणीबाहेर आहे (0-%(max)s).
ms: [log] Indeks %(idx)s berada di luar julat (0-%(max)s).
nl: [logs] Index %(idx)s ligt buiten bereik (0-%(max)s).
nn: [logger] Indeks %(idx)s er utenfor området (0-%(max)s).
pl: [dzienniki] Indeks %(idx)s jest poza zakresem (0-%(max)s).
pt: [logs] O índice %(idx)s está fora do intervalo (0-%(max)s).
ro: [jurnal] Indexul %(idx)s este în afara intervalului (0-%(max)s).
ru: [журналы] Индекс %(idx)s выходит за пределы диапазона (0–%(max)s).
sv: [loggar] Index %(idx)s är utanför intervallet (0-%(max)s).
sw: [kumbukumbu] Kielezo %(idx)s kiko nje ya safu (0-%(max)s).
th: [บันทึก] ดัชนี %(idx)s อยู่นอกช่วง (0-%(max)s)
tr: [günlükler] %(idx)s dizini aralığın dışında (0-%(max)s).
uk: [журнали] Індекс %(idx)s виходить за межі діапазону (0-%(max)s).
vi: [logs] Chỉ mục %(idx)s nằm ngoài phạm vi (0-%(max)s).
zh_cn: [日志] 索引 %(idx)s 超出范围 (0-%(max)s)。
zh_tw: [logs] 索引 %(idx)s 超出範圍 (0-%(max)s)。

source: [tools] No tools loaded.
ar: [الأدوات] لم يتم تحميل أي أدوات.
bn: [tools] কোনো টুল লোড করা হয়নি।
cs: [tools] Nejsou načteny žádné nástroje.
da: [værktøjer] Ingen værktøjer indlæst.
de: [Werkzeuge] Keine Werkzeuge geladen.
el: [εργαλεία] Δεν έχουν φορτωθεί εργαλεία.
es: [herramientas] No hay herramientas cargadas.
fa: [ابزار] هیچ ابزاری بارگذاری نشده است.
fi: [työkalut] Ei ladattuja työkaluja.
fil: [tools] Walang na-load na mga tool.
fr: [outils] Aucun outil chargé.
he: [כלים] לא נטענו כלים.
hi: [उपकरण] कोई उपकरण लोड नहीं किया गया।
hu: [eszközök] Nincsenek betöltött szerszámok.
id: [alat] Tidak ada alat yang dimuat.
it: [strumenti] Nessuno strumento caricato.
ja: [ツール] ツールがロードされていません。
ko: [도구] 로드된 도구가 없습니다.
mn: [хэрэгслүүд] Ямар ч хэрэгсэл ачаалагдсангүй.
mr: [tools] कोणतीही साधने लोड केलेली नाहीत.
ms: [alat] Tiada alatan dimuatkan.
nl: [tools] Geen tools geladen.
nn: [verktøy] Ingen verktøy lastet.
pl: [narzędzia] Nie załadowano żadnych narzędzi.
pt: [ferramentas] Nenhuma ferramenta carregada.
ro: [instrumente] Nu au fost încărcate instrumente.
ru: [инструменты] Инструменты не загружены.
sv: [verktyg] Inga verktyg laddade.
sw: [zana] Hakuna zana zilizopakiwa.
th: [เครื่องมือ] ไม่มีการโหลดเครื่องมือ
tr: [araçlar] Hiçbir araç yüklenmedi.
uk: [інструменти] Інструменти не завантажено.
vi: [công cụ] Không có công cụ nào được tải.
zh_cn: [工具] 未加载工具。
zh_tw: [tools] 未載入工具。

source: [tools] Loaded %(n)d tools
ar: [الأدوات] تم تحميل %(n)d من الأدوات
bn: [tools] লোড হয়েছে %(n)d টুল
cs: [tools] Načteno %(n)d nástrojů
da: [værktøjer] Indlæst %(n)d værktøjer
de: [Tools] %(n)d Tools geladen
el: [εργαλεία] Φορτώθηκαν %(n)d εργαλεία
es: [herramientas] %(n)d herramientas cargadas
fa: [ابزار] %(n)d ابزار بارگیری شد
fi: [työkalut] Ladattu %(n)d työkalua
fil: [tools] Nag-load ng %(n)d tool
fr: [outils] Outils %(n)d chargés
he: [כלים] נטען %(n)d כלים
hi: [उपकरण] %(n)d उपकरण लोड किए गए
hu: [eszközök] %(n)d eszköz betöltve
id: [alat] Memuat %(n)d alat
it: [strumenti] Caricati %(n)d strumenti
ja: [ツール] %(n)d 個のツールが読み込まれました
ko: [도구] %(n)d 도구 로드됨
mn: [хэрэгсэл] %(n)d хэрэгслийг ачаалсан
mr: [tools] %(n)d साधने लोड केली
ms: [alat] %(n)d alatan yang dimuatkan
nl: [tools] %(n)d tools geladen
nn: [verktøy] Lastet inn %(n)d verktøy
pl: [narzędzia] Załadowano %(n)d narzędzi
pt: [ferramentas] %(n)d ferramentas carregadas
ro: [instrumente] Au fost încărcate %(n)d instrumente
ru: [инструменты] Загружено %(n)d инструментов
sv: [verktyg] Laddade %(n)d verktyg
sw: [zana] Imepakia zana %(n)d
th: [เครื่องมือ] โหลดเครื่องมือ %(n)d รายการแล้ว
tr: [tools] %(n)d araç yüklendi
uk: [інструменти] Завантажено %(n)d інструментів
vi: [công cụ] Đã tải %(n)d công cụ
zh_cn: [工具] 已加载 %(n)d 工具
zh_tw: [tools] 已載入 %(n)d 個工具

source: [tools error] %(etype)s: %(err)s
ar: [خطأ في الأدوات] %(etype)s: %(err)s
bn: [সরঞ্জাম ত্রুটি] %(etype)s: %(err)s
cs: [chyba nástroje] %(etype)s: %(err)s
da: [værktøjsfejl] %(etype)s: %(err)s
de: [Werkzeugfehler] %(etype)s: %(err)s
el: [σφάλμα εργαλείων] %(etype)s: %(err)s
es: [error de herramientas] %(etype)s: %(err)s
fa: [خطای ابزار] %(etype)s: %(err)s
fi: [työkalujen virhe] %(etype)s: %(err)s
fil: [error sa mga tool] %(etype)s: %(err)s
fr: [Erreur des outils] %(etype)s : %(err)s
he: [שגיאת כלים] %(etype)s: %(err)s
hi: [उपकरण त्रुटि] %(etype)s: %(err)s
hu: [eszközhiba] %(etype)s: %(err)s
id: [kesalahan alat] %(etype)s: %(err)s
it: [errore strumenti] %(etype)s: %(err)s
ja: [ツール エラー] %(etype)s: %(err)s
ko: [도구 오류] %(etype)s: %(err)s
mn: [хэрэгслийн алдаа] %(etype)s: %(err)s
mr: [साधन त्रुटी] %(etype)s: %(err)s
ms: [ralat alatan] %(etype)s: %(err)s
nl: [toolfout] %(etype)s: %(err)s
nn: [verktøyfeil] %(etype)s: %(err)s
pl: [błąd narzędzi] %(etype)s: %(err)s
pt: [erro de ferramentas] %(etype)s: %(err)s
ro: [eroare instrumente] %(etype)s: %(err)s
ru: [ошибка инструментов] %(etype)s: %(err)s
sv: [verktygsfel] %(etype)s: %(err)s
sw: [hitilafu ya zana] %(etype)s: %(err)s
th: [ข้อผิดพลาดของเครื่องมือ] %(etype)s: %(err)s
tr: [araç hatası] %(etype)s: %(err)s
uk: [помилка інструментів] %(etype)s: %(err)s
vi: [lỗi công cụ] %(etype)s: %(err)s
zh_cn: [工具错误] %(etype)s: %(err)s
zh_tw: [工具錯誤] %(etype)s: %(err)s

source: failed to parse arguments: %(err)s
ar: فشل تحليل الوسائط: %(err)s
bn: আর্গুমেন্ট পার্স করতে ব্যর্থ হয়েছে: %(err)s
cs: argumenty se nepodařilo rozparsovat: %(err)s
da: kunne ikke parse argumenter: %(err)s
de: Argumente konnten nicht geparst werden: %(err)s
el: απέτυχε να αναλύσει τα ορίσματα: %(err)s
es: no se pudieron analizar los argumentos: %(err)s
fa: تجزیه آرگومان‌ها ناموفق بود: %(err)s
fi: argumenttien jäsentäminen epäonnistui: %(err)s
fil: nabigong i-parse ang mga argumento: %(err)s
fr: échec de l’analyse des arguments : %(err)s
he: נכשל בניתוח הארגומנטים: %(err)s
hi: आर्गुमेंट्स पार्स करने में विफल: %(err)s
hu: nem sikerült az argumentumok elemzése: %(err)s
id: gagal mengurai argumen: %(err)s
it: analisi degli argomenti non riuscita: %(err)s
ja: 引数の解析に失敗しました: %(err)s
ko: 인수를 파싱하지 못했습니다: %(err)s
mn: аргументуудыг задлан шинжилж чадсангүй: %(err)s
mr: वितर्क विश्लेषित करण्यात अयशस्वी: %(err)s
ms: gagal menghuraikan hujah: %(err)s
nl: argumenten konden niet worden geparseerd: %(err)s
nn: klarte ikke å analysere argumenter: %(err)s
pl: nie udało się sparsować argumentów: %(err)s
pt: falha ao analisar os argumentos: %(err)s
ro: nu s-a putut analiza argumentele: %(err)s
ru: не удалось разобрать аргументы: %(err)s
sv: misslyckades med att tolka argument: %(err)s
sw: imeshindwa kuchanganua hoja: %(err)s
th: ไม่สามารถแยกวิเคราะห์อาร์กิวเมนต์ได้: %(err)s
tr: argümanlar ayrıştırılamadı: %(err)s
uk: не вдалося розібрати аргументи: %(err)s
vi: không phân tích được tham số: %(err)s
zh_cn: 解析参数失败：%(err)s
zh_tw: 解析參數失敗：%(err)s

source: missing arguments
ar: وسائط مفقودة
bn: অনুপস্থিত আর্গুমেন্ট
cs: chybí argumenty
da: manglende argumenter
de: Fehlende Argumente
el: λείπουν επιχειρήματα
es: faltan argumentos
fa: استدلال های گم شده
fi: puuttuvia argumentteja
fil: nawawalang mga argumento
fr: arguments manquants
he: טיעונים חסרים
hi: आर्गुमेंट्स अनुपस्थित हैं
hu: hiányzó érvek
id: argumen hilang
it: argomenti mancanti
ja: 引数が不足しています
ko: 인수가 없습니다
mn: дутуу аргументууд
mr: गहाळ युक्तिवाद
ms: hilang hujah
nl: ontbrekende argumenten
nn: manglende argumenter
pl: brakujące argumenty
pt: faltam argumentos
ro: lipsesc argumente
ru: не хватает аргументов
sv: saknade argument
sw: hoja hazipo
th: อาร์กิวเมนต์ไม่ครบ
tr: eksik argümanlar
uk: бракує аргументів
vi: thiếu tham số
zh_cn: 缺少参数
zh_tw: 缺少參數
