Repository: awaku7/agentcli
Catalog: src/uagent/locales/*/LC_MESSAGES/uag.po
Languages: ar, bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, id, it, ja, ko, mn, mr, ms, nl, nn, pl, pt, ro, ru, sv, sw, th, tr, uk, vi, zh_cn, zh_tw

source: :tools on|off Enable/disable sending tools to the LLM :tools on|off <genre> Enable/disable a tool genre (and sync global on) :tools list [query] List loaded tools :tools load <name> Load one tool by name :tools reload Reload tool modules from disk :tools output Toggle showing tool results in UI
ar: :tools تشغيل|إيقاف تمكين/تعطيل إرسال الأدوات إلى LLM :tools تشغيل|إيقاف <genre> تمكين/تعطيل نوع الأداة (والمزامنة العامة تشغيل) :tools قائمة [استعلام] قائمة الأدوات المحملة :tools تحميل <name> تحميل أداة واحدة بالاسم :tools إعادة تحميل وحدات الأداة من القرص :tools إخراج تبديل عرض نتائج الأداة في واجهة المستخدم
bn: :tools চালু disk :tools আউটপুট UI এ টুলের ফলাফল দেখানো টগল
cs: :tools on|off Povolí/zakáže odesílání nástrojů do LLM :tools on|off <genre> Povolí/zakáže žánr nástroje (a globální synchronizace je zapnutá) :tools seznam [dotaz] Seznam načtených nástrojů :tools načtení <název> Načtení jednoho nástroje podle názvu Znovu načtení nástrojových modulů Pro opětovné načtení_PH_0 nástrojových modulů výsledky v uživatelském rozhraní
da: :tools on|off Aktiver/deaktiver afsendelsesværktøjer til LLM :tools on|off <genre> Aktiver/deaktiver en værktøjsgenre (og synkronisering globalt til) :tools liste [forespørgsel] Liste over indlæste værktøjer :tools indlæs <navn> Indlæs ét værktøj efter navn resultater i UI
de: :tools ein/aus Aktivieren/Deaktivieren des Sendens von Werkzeugen an LLM :tools ein/aus <Genre> Aktivieren/Deaktivieren eines Werkzeuggenres (und globale Synchronisierung ein) :tools Liste [Abfrage] Geladene Werkzeuge auflisten :tools Laden <Name> Ein Werkzeug nach Namen laden :tools Neu laden Werkzeugmodule von der Festplatte neu laden :tools Ausgabe Anzeige der Werkzeugergebnisse in der Benutzeroberfläche umschalten
el: :tools on|off Ενεργοποίηση/απενεργοποίηση εργαλείων αποστολής στο LLM :tools on|off <genre> Ενεργοποίηση/απενεργοποίηση ενός είδους εργαλείου (και γενικός συγχρονισμός ενεργοποιημένος) :tools λίστα [ερώτημα] Εργαλεία φορτωμένα με λίστα :tools φόρτωση <όνομα> Φόρτωση ενός εργαλείου PH εκ νέου φόρτωση από το όνομα___μονάδα _ δίσκος :tools Έξοδος Εναλλαγή εμφάνισης αποτελεσμάτων εργαλείου στη διεπαφή χρήστη
es: :tools on|off Habilitar/deshabilitar el envío de herramientas al LLM :tools on|off <género> Habilitar/deshabilitar un género de herramienta (y sincronización global activada) :tools lista [consulta] Listar herramientas cargadas :tools cargar <nombre> Cargar una herramienta por nombre :tools recargar Recargar módulos de herramientas desde el disco :tools salida Alternar mostrar resultados de herramientas en la interfaz de usuario
fa: :tools روشن|خاموش فعال/غیرفعال کردن ابزارهای ارسال به LLM :tools روشن|خاموش <ژانر> فعال/غیرفعال کردن یک ژانر ابزار (و همگام سازی جهانی در روشن) :tools فهرست [پرس و جو] فهرست ابزارهای بارگیری شده :tools بارگیری <name> بارگیری مجدد یک ابزار PH با نام بارگیری مجدد خروجی دیسک :tools نمایش نتایج ابزار در UI
fi: :tools päällä|pois Ota käyttöön/poista käytöstä työkalujen lähettäminen LLM :tools päälle|pois <genre> Ota työkalulaji käyttöön/poista käytöstä (ja synkronoi yleinen päällä) :tools luettelo [kysely] Lista ladatut työkalut :tools lataa <nimi> Lataa yksi työkalu PH___0 uudelleenlataa levyltä PH__0 uudelleenlataa_0_0 reload_0 output Vaihda työkalutulosten näyttämiseen käyttöliittymässä
fil: :tools on|off I-enable/i-disable ang pagpapadala ng mga tool sa LLM :tools on|off <genre> I-enable/disable ang isang tool genre (at sync global on) :tools list [query] List load tool :tools load <name> Mag-load ng isang tool ayon sa pangalan :tools reload ng disk na nagpapakita ng mga resulta ng tool __ I-reload ang PH_0 mga module ng tool sa pag-reload PH
fr: :tools on|off Activer/désactiver l'envoi d'outils au LLM :tools on|off <genre> Activer/désactiver un genre d'outil (et synchronisation globale activée) :tools list [query] Liste des outils chargés :tools load <nom> Charger un outil par nom :tools reload Recharger les modules d'outils à partir du disque :tools sortie Basculer l'affichage des résultats de l'outil dans l'interface utilisateur
he: :tools מופעל|כבוי הפעל/השבת כלים שליחה אל LLM :tools מופעל|כבוי <ז'אנר> הפעל/השבת ז'אנר כלים (וסנכרון גלובלי מופעל) :tools רשימה [שאילתה] רשימת כלים שנטענו :tools טען <שם> טען כלי אחד לפי שם :tools טען מחדש את כלי הדיסק_PH__gle תוצאות בממשק המשתמש
hi: :tools चालू|बंद LLM :tools पर उपकरण भेजने को सक्षम/अक्षम करें|बंद <शैली> एक उपकरण शैली को सक्षम/अक्षम करें (और वैश्विक रूप से सिंक करें) :tools सूची [क्वेरी] लोड किए गए उपकरणों की सूची :tools लोड <नाम> नाम से एक उपकरण लोड करें :tools पुनः लोड करें उपकरण मॉड्यूल को डिस्क से पुनः लोड करें :tools आउटपुट यूआई में उपकरण परिणाम दिखाने के लिए टॉगल करें
hu: :tools be|ki Eszközök küldésének engedélyezése/letiltása a következőhöz: LLM :tools be|ki <műfaj> Eszközműfaj engedélyezése/letiltása (és globális szinkronizálás bekapcsolása) :tools lista [lekérdezés] Betöltött eszközök listája :tools betöltés <név> Egy eszköz betöltése PH_ újratöltése PH__0 lemezről újratöltés⏏ output Az eszköz eredményeinek megjelenítése a felhasználói felületen
id: :tools aktif|mati Aktifkan/nonaktifkan alat pengiriman ke LLM :tools aktif|nonaktif <genre> Aktifkan/nonaktifkan genre alat (dan sinkronkan global aktif) :tools daftar [kueri] Daftar alat yang dimuat :tools muat <nama> Muat satu alat berdasarkan nama :tools muat ulang Muat ulang modul alat dari disk :tools keluaran Alihkan menampilkan hasil alat di UI
it: :tools on|off Abilita/disabilita l'invio di strumenti a LLM :tools on|off <genre> Abilita/disabilita un genere di strumento (e sincronizzazione globale attivata) :tools list [query] Elenca gli strumenti caricati :tools load <name> Carica uno strumento per nome :tools reload Ricarica i moduli dello strumento dal disco :tools output Attiva/disattiva la visualizzazione dei risultati dello strumento nell'interfaccia utente
ja: :tools on|off LLM へのツールの送信を有効/無効にする :tools on|off <genre> ツール ジャンルを有効/無効にする (および同期グローバル オン) :tools list [query] ロードされたツールをリストする :tools load <name> 名前で 1 つのツールをロードする :tools reload ディスクからツール モジュールを再ロードする :tools 出力 UI でのツール結果の表示を切り替えます
ko: :tools on|off LLM :tools으로 도구 보내기 활성화/비활성화 on|off <genre> 도구 장르 활성화/비활성화(및 전역 동기화) :tools list [query] 로드된 도구 목록 :tools load <name> 이름별로 하나의 도구 로드 :tools reload 디스크에서 도구 모듈 다시 로드 :tools 출력 UI에 도구 결과 표시 토글
mn: :tools асаалттай|унтраах LLM :tools руу илгээх хэрэгслийг идэвхжүүлэх/идэвхгүй болгох|унтраах <төрөл> Хэрэгслийн төрлийг идэвхжүүлэх/идэвхгүй болгох (болон глобал синхрончлох) :tools жагсаалт [асуулга] Ачаалагдсан хэрэгслүүдийг жагсаах :tools ачаалах <нэр> Нэг хэрэгслийг PH_0 нэрээр ачаалах disk :tools гаралт Хэрэгслийн үр дүнг UI дээр харуулах/унтраах
mr: :tools चालू डिस्क :tools आउटपुट UI मध्ये टूल परिणाम दर्शविते टॉगल
ms: :tools hidup|mati Dayakan/lumpuhkan alat penghantaran ke LLM :tools hidup|mati <genre> Dayakan/lumpuhkan genre alat (dan penyegerakan global dihidupkan) :tools senarai [pertanyaan] Senaraikan alatan yang dimuatkan :tools muatkan <nama> Muatkan satu alat mengikut nama :tools muatkan semula alat keluaran :tools dari cakera Togol tunjukkan modul hasil output
nl: :tools on|off In-/uitschakelen van het verzenden van tools naar LLM :tools on|off <genre> Een toolgenre in-/uitschakelen (en globaal synchroniseren aan) :tools list [query] Lijst geladen tools :tools load <naam> Eén tool laden op naam :tools reload Toolmodules opnieuw laden vanaf schijf :tools output Schakelen tussen weergave van toolresultaten in UI
nn: :tools på|av Aktiver/deaktiver sendingsverktøy til LLM:tools på|av <genre> Aktiver/deaktiver en verktøysjanger (og synkroniser globalt på):tools liste [spørring] Liste over innlastede verktøy_PH_0 last <name> inn Last inn ett verktøy etter navn_PH_0 Last inn verktøymoduler på nytt fra disk_PH_0 utdata Veksle mellom å vise verktøyresultater i brukergrensesnittet
pl: :tools on|off Włącz/wyłącz wysyłanie narzędzi do LLM :tools on|off <gatunek> Włącz/wyłącz gatunek narzędzia (i synchronizuj globalnie włączone) :tools lista [zapytanie] Lista załadowanych narzędzi :tools loading <nazwa> Załaduj jedno narzędzie według nazwy :tools przeładuj Przeładuj moduły narzędzi z dysku :tools wyjście Przełącz wyświetlanie wyników narzędzia w interfejsie użytkownika
pt: :tools on|off Ativa/desativa o envio de ferramentas para LLM :tools on|off <gênero> Ativa/desativa um gênero de ferramenta (e sincronização global ativada) :tools lista [consulta] Lista ferramentas carregadas :tools carregar <nome> Carregar uma ferramenta por nome :tools recarregar Recarregar módulos de ferramenta do disco :tools saída Alternar exibição dos resultados da ferramenta na UI
ro: :tools activat|dezactivat Activați/dezactivați instrumentele de trimitere către LLM :tools activat|dezactivat <gen> Activați/dezactivați un gen de instrumente (și sincronizarea globală activată) :tools listă [interogare] Listează instrumentele încărcate :tools încărcare <nume> Încărcare un instrument după nume modulul Reîncărcare PH_0 _ ieșire disc :tools Comută afișarea rezultatelor instrumentului în UI
ru: :tools on|off Включить/отключить отправку инструментов в LLM :tools on|off <genre> Включить/отключить жанр инструмента (и глобальную синхронизацию включить) :tools list [query] Список загруженных инструментов :tools load <name> Загрузить один инструмент по имени :tools reload Перезагрузить модули инструментов с диска :tools вывод Переключить отображение результатов инструмента в пользовательском интерфейсе
sv: :tools på|av Aktivera/inaktivera sändningsverktyg till LLM :tools på|av <genre> Aktivera/inaktivera en verktygsgenre (och synkronisera globalt på) :tools lista [fråga] Lista laddade verktyg :tools ladda <namn> Ladda ett verktyg efter namn 0 Ladda verktyget igen PH_0 ladda om verktyget från PH_0 resultat i UI
th: :tools เปิด|ปิด เปิดใช้งาน/ปิดใช้งานการส่งเครื่องมือไปยัง LLM :tools เปิด|ปิด <ประเภท> เปิดใช้งาน/ปิดใช้งานประเภทเครื่องมือ (และซิงค์ทั่วโลกบน) :tools รายการ [แบบสอบถาม] แสดงรายการเครื่องมือที่โหลดแล้ว :tools โหลด <ชื่อ> โหลดหนึ่งเครื่องมือตามชื่อ :tools โหลดซ้ำ โหลดโมดูลเครื่องมือซ้ำจากดิสก์ :tools เอาต์พุต สลับการแสดงผลลัพธ์เครื่องมือใน UI
tr: :tools açık|kapalı Araçların LLM :tools'a gönderilmesini etkinleştirme/devre dışı bırakma açık|kapalı <tür> Bir araç türünü etkinleştirme/devre dışı bırakma (ve genel senkronizasyon açık) :tools liste [sorgu] Yüklenen araçları listele :tools yükle <ad> Bir aracı ada göre yükle :tools yeniden yükle Araç modüllerini diskten yeniden yükle :tools çıkışı Kullanıcı arayüzünde araç sonuçlarını göstermeyi değiştir
uk: :tools увімк.|вимк. Увімкнути/вимкнути надсилання інструментів до LLM :tools увімкнути|вимкнути <жанр> Увімкнути/вимкнути жанр інструмента (і синхронізувати глобально увімк.) :tools список [запит] Список завантажених інструментів :tools завантажити <ім’я> Завантажити один інструмент за назвою :tools перезавантажити Перезавантажити модулі інструментів із виводу диска :tools Перемкнути показ результатів інструменту в інтерфейсі користувача
vi: :tools bật|tắt Bật/tắt gửi công cụ tới LLM :tools bật|tắt <genre> Bật/tắt một loại công cụ (và bật đồng bộ hóa toàn cầu) :tools danh sách [truy vấn] Danh sách các công cụ đã tải :tools tải <name> Tải một công cụ theo tên :tools tải lại Tải lại mô-đun công cụ từ đĩa :tools đầu ra Chuyển đổi hiển thị kết quả công cụ trong giao diện người dùng
zh_tw: :tools on|off 啟用/停用向 LLM 傳送工具 :tools on|off <genre> 啟用/停用工具類型（並開啟全域同步） :tools list [query] 列出載入的工具 :tools load <名稱> 依程式載入工具載入結果 載入一個工具 0

source: Tool authoring helpers
ar: أدوات مساعدة التأليف
bn: টুল লেখক সাহায্যকারী
cs: Pomocníci pro vytváření nástrojů
da: Værktøjsforfatterhjælpere
de: Hilfsmittel zur Werkzeugerstellung
el: Βοηθοί συγγραφής εργαλείων
es: Ayudantes de creación de herramientas
fa: دستیاران تالیف ابزار
fi: Työkalujen luomisen avustajat
fil: Mga katulong sa paggawa ng tool
fr: Aides à la création d'outils
he: עוזרי כתיבת כלים
hi: उपकरण संलेखन सहायक
hu: Eszközkészítő segítők
id: Alat pembuat pembantu
it: Aiutanti per la creazione di strumenti
ja: ツールオーサリングヘルパー
ko: 도구 작성 도우미
mn: Хэрэгслийн зохиогчийн туслахууд
mr: टूल ऑथरिंग सहाय्यक
ms: Pembantu mengarang alat
nl: Hulpprogramma's voor het schrijven van tools
nn: Verktøyforfatterhjelpere
pl: Pomocnicy w tworzeniu narzędzi
pt: Auxiliares de autoria de ferramentas
ro: Ajutor pentru crearea instrumentelor
ru: Помощники по созданию инструментов
sv: Hjälpare för att skapa verktyg
sw: Wasaidizi wa uandishi wa zana
th: ผู้ช่วยเขียนเครื่องมือ
tr: Araç yazma yardımcıları
uk: Помічники в створенні інструментів
vi: Người trợ giúp soạn thảo công cụ
zh_cn: 工具创作助手
zh_tw: 工具創作助手

source: Scaffolds src/uagent/tools/<name>_tool.py (+ json).
ar: السقالات src/uagent/tools/<name>_tool.py (+ json).
bn: স্ক্যাফোল্ডস src/uagent/tools/<name>_tool.py (+ json)।
cs: Scaffolds src/uagent/tools/<název>_tool.py (+ json).
da: Stilladser src/uagent/tools/<navn>_tool.py (+ json).
es: Andamios src/uagent/tools/<nombre>_tool.py (+ json).
fi: Telineet src/uagent/tools/<nimi>_tool.py (+ json).
fr: Échafaudages src/uagent/tools/<name>_tool.py (+ json).
he: פיגומים src/uagent/tools/<name>_tool.py (+ json).
hi: मचान src/uagent/tools/<नाम>_tool.py (+ json)।
hu: Állványok src/uagent/tools/<név>_tool.py (+ json).
id: Perancah src/uagent/tools/<nama>_tool.py (+ json).
it: Impalcature src/uagent/tools/<name>_tool.py (+ json).
ja: スキャフォールド src/uagent/tools/<name>_tool.py (+ json)。
ko: 스캐폴드 src/uagent/tools/<name>_tool.py (+ json).
nl: Steigers src/uagent/tools/<naam>_tool.py (+ json).
nn: Stillaser src/uagent/tools/<namn>_tool.py (+ json).
pl: Rusztowania src/uagent/tools/<nazwa>_tool.py (+ json).
pt: Andaimes src/uagent/tools/<nome>_tool.py (+ json).
ro: Schele src/uagent/tools/<nume>_tool.py (+ json).
ru: Скаффолды src/uagent/tools/<имя>_tool.py (+ json).
sv: Ställningar src/uagent/tools/<namn>_tool.py (+ json).
sw: Viunzi src/uagent/tools/<jina>_tool.py (+ json).
th: โครง src/uagent/tools/<name>_tool.py (+ json)
tr: İskeleler src/uagent/tools/<name>_tool.py (+ json).
vi: Giàn giáo src/uagent/tools/<name>_tool.py (+ json).
zh_cn: 脚手架 src/uagent/tools/<名称>_tool.py (+ json)。
zh_tw: 腳手架 src/uagent/tools/<名稱>_tool.py (+ json)。

source: Install and manage plugins
ar: تثبيت وإدارة المكونات الإضافية
bn: প্লাগইন ইনস্টল করুন এবং পরিচালনা করুন
cs: Nainstalujte a spravujte pluginy
da: Installer og administrer plugins
de: Plugins installieren und verwalten
el: Εγκατάσταση και διαχείριση προσθηκών
es: Instalar y administrar complementos
fa: پلاگین ها را نصب و مدیریت کنید
fi: Asenna ja hallitse laajennuksia
fil: I-install at pamahalaan ang mga plugin
fr: Installer et gérer les plugins
he: התקן ונהל תוספים
hi: प्लगइन्स इंस्टॉल और प्रबंधित करें
hu: Beépülő modulok telepítése és kezelése
id: Instal dan kelola plugin
it: Installa e gestisci i plugin
ja: プラグインのインストールと管理
ko: 플러그인 설치 및 관리
mn: Залгаасуудыг суулгаж удирдах
mr: प्लगइन स्थापित करा आणि व्यवस्थापित करा
ms: Pasang dan urus pemalam
nl: Installeer en beheer plug-ins
nn: Installer og administrer plugins
pl: Instaluj wtyczki i zarządzaj nimi
pt: Instalar e gerenciar plug-ins
ro: Instalați și gestionați pluginuri
ru: Устанавливайте и управляйте плагинами
sv: Installera och hantera plugins
sw: Sakinisha na udhibiti programu-jalizi
th: ติดตั้งและจัดการปลั๊กอิน
tr: Eklentileri yükleyin ve yönetin
uk: Встановлюйте та керуйте плагінами
vi: Cài đặt và quản lý plugin
zh_cn: 安装和管理插件
zh_tw: 安裝和管理插件

source: See :help plugin <subcommand> for each action.
ar: راجع ملحق :help <subcommand> لكل إجراء.
bn: প্রতিটি কাজের জন্য :help প্লাগইন <সাবকমান্ড> দেখুন।
cs: Viz <dílčí příkaz> pluginu :help pro každou akci.
da: Se :help plugin <underkommando> for hver handling.
de: Siehe :help Plugin <Unterbefehl> für jede Aktion.
el: Δείτε :help προσθήκη <subcommand> για κάθε ενέργεια.
es: Consulte el complemento :help <subcomando> para cada acción.
fa: برای هر عمل به :help افزونه <subcommand> مراجعه کنید.
fi: Katso :help-laajennus <subcommand> kunkin toiminnon osalta.
fil: Tingnan ang :help plugin <subcommand> para sa bawat aksyon.
fr: Voir le plugin :help <sous-commande> pour chaque action.
he: ראה :help תוסף <תת-פקודה> עבור כל פעולה.
hi: प्रत्येक क्रिया के लिए :help प्लगइन <subcommand> देखें।
hu: Az egyes műveletekhez lásd a :help beépülő modult <subcommand>.
id: Lihat plugin :help <subperintah> untuk setiap tindakan.
it: Vedi il plugin :help <sottocomando> per ogni azione.
ja: 各アクションについては、:help プラグイン <サブコマンド> を参照してください。
ko: 각 작업에 대해서는 :help 플러그인 <subcommand>를 참조하세요.
mn: Үйлдэл бүрийг :help залгаас <дэд команд> харна уу.
mr: प्रत्येक क्रियेसाठी :help प्लगइन <subcommand> पहा.
ms: Lihat :help pemalam <subperintah> untuk setiap tindakan.
nl: Zie :help plug-in <subcommand> voor elke actie.
nn: Se :help plugin <subcommand> for hver handling.
pl: Aby zapoznać się z każdą akcją, zobacz wtyczkę :help <podkomenda>.
pt: Consulte o plugin :help <subcommand> para cada ação.
ro: Consultați pluginul :help <subcomandă> pentru fiecare acțiune.
ru: См. плагин :help <подкоманда> для каждого действия.
sv: Se :help plugin <subcommand> för varje åtgärd.
sw: Angalia :help programu-jalizi <subcommand> kwa kila kitendo.
th: ดูปลั๊กอิน :help <คำสั่งย่อย> สำหรับแต่ละการทำงาน
tr: Her eylem için :help eklentisi <altkomutu>'na bakın.
uk: Перегляньте <підкоманду> плагіна :help для кожної дії.
vi: Xem plugin :help <lệnh phụ> để biết từng hành động.
zh_tw: 有關每個操作，請參閱 :help 插件 <子命令>。

source: Auto-pilot: repeatedly pursue a goal until done or stopped
ar: الطيار الآلي: متابعة الهدف بشكل متكرر حتى الانتهاء أو التوقف
bn: অটো-পাইলট: করা বা বন্ধ না হওয়া পর্যন্ত বারবার একটি লক্ষ্য অনুসরণ করুন
cs: Auto-pilot: opakovaně sledujte cíl, dokud není dokončen nebo zastaven
da: Autopilot: forfølge et mål gentagne gange, indtil du er færdig eller stoppet
de: Autopilot: Verfolgen Sie ein Ziel wiederholt, bis es erledigt ist oder gestoppt wird
el: Αυτόματος πιλότος: επιδιώκετε επανειλημμένα έναν στόχο μέχρι να τελειώσετε ή να σταματήσετε
es: Piloto automático: perseguir repetidamente un objetivo hasta terminarlo o detenerlo
fa: خلبان خودکار: به طور مکرر یک هدف را دنبال کنید تا زمانی که انجام شود یا متوقف شود
fi: Autopilotti: tavoittele toistuvasti tavoitetta, kunnes se on valmis tai pysäytetty
fil: Auto-pilot: paulit-ulit na ituloy ang isang layunin hanggang sa matapos o huminto
fr: Pilote automatique : poursuivre un objectif à plusieurs reprises jusqu'à ce qu'il soit terminé ou arrêté
he: טייס אוטומטי: רדפו שוב ושוב אחר מטרה עד שתסיים או נעצר
hi: ऑटो-पायलट: किसी लक्ष्य का बार-बार तब तक पीछा करना जब तक कि लक्ष्य पूरा न हो जाए या रुक न जाए
hu: Auto-pilot: ismételten egy cél elérése, amíg el nem végezte vagy meg nem áll
id: Auto-pilot: berulang kali mengejar suatu tujuan hingga selesai atau dihentikan
it: Pilota automatico: persegui ripetutamente un obiettivo finché non viene raggiunto o interrotto
ja: 自動操縦: 完了するか停止するまで、目標に繰り返し取り組みます
ko: 자동 조종: 완료되거나 중지될 때까지 반복적으로 목표를 추구합니다.
mn: Автомат нисгэгч: зорилгоо биелүүлэх эсвэл зогсоох хүртэл давтан биелүүлэх
mr: ऑटो-पायलट: पूर्ण होईपर्यंत किंवा थांबेपर्यंत वारंवार ध्येयाचा पाठपुरावा करा
ms: Auto-pilot: berulang kali mengejar matlamat sehingga selesai atau berhenti
nl: Automatische piloot: streef herhaaldelijk een doel na totdat het gedaan of gestopt is
nn: Autopilot: forfølge et mål gjentatte ganger til du er ferdig eller stoppet
pl: Autopilot: wielokrotnie dąż do celu, aż zostanie ukończony lub zatrzymany
pt: Piloto automático: perseguir repetidamente um objetivo até que seja concluído ou interrompido
ro: Pilot automat: urmăriți în mod repetat un obiectiv până când este finalizat sau oprit
ru: Автопилот: постоянно добивайтесь цели, пока она не будет достигнута или не остановлена.
sv: Autopilot: sträva efter ett mål upprepade gånger tills det är klart eller stannat
sw: Majaribio ya kiotomatiki: fuatilia lengo mara kwa mara hadi ukamilishe au ukomeshwe
th: นักบินอัตโนมัติ: ไล่ตามเป้าหมายซ้ำๆ จนกว่าจะสำเร็จหรือหยุดลง
tr: Otomatik pilot: tamamlanana veya durdurulana kadar tekrar tekrar bir hedefin peşinden gidin
uk: Автопілот: постійно переслідуйте мету, поки не закінчите або не зупинитесь
vi: Tự động điều khiển: liên tục theo đuổi mục tiêu cho đến khi hoàn thành hoặc dừng lại
zh_cn: 自动驾驶：反复追求一个目标，直到完成或停止
zh_tw: 自動駕駛：重複追求一個目標，直到完成或停止

source: Press x in CLI to request immediate exit from auto-pilot.
ar: اضغط على x في CLI لطلب الخروج الفوري من الطيار الآلي.
bn: অটো-পাইলট থেকে অবিলম্বে প্রস্থানের অনুরোধ করতে CLI-তে x টিপুন।
cs: Stiskněte x v CLI pro vyžádání okamžitého ukončení auto-pilota.
da: Tryk på x i CLI for at anmode om øjeblikkelig afslutning fra autopilot.
de: Drücken Sie x in der CLI, um das sofortige Verlassen des Autopiloten anzufordern.
el: Πατήστε x στο CLI για να ζητήσετε άμεση έξοδο από τον αυτόματο πιλότο.
es: Presione x en CLI para solicitar la salida inmediata del piloto automático.
fa: برای درخواست خروج فوری از خلبان خودکار، x را در CLI فشار دهید.
fi: Paina x CLI:ssä pyytääksesi välitöntä poistumista automaattiohjauksesta.
fil: Pindutin ang x sa CLI para humiling ng agarang paglabas mula sa auto-pilot.
fr: Appuyez sur x dans CLI pour demander la sortie immédiate du pilote automatique.
he: הקש על x ב-CLI כדי לבקש יציאה מיידית מהטייס האוטומטי.
hi: ऑटो-पायलट से तत्काल बाहर निकलने का अनुरोध करने के लिए सीएलआई में x दबाएँ।
hu: Nyomja meg az x gombot a CLI-ben, hogy azonnali kilépést kérjen az autopilotból.
id: Tekan x di CLI untuk meminta segera keluar dari auto-pilot.
it: Premi x nella CLI per richiedere l'uscita immediata dal pilota automatico.
ja: CLI で x を押すと、自動操縦をすぐに終了できます。
ko: 자동 조종 장치에서 즉시 종료를 요청하려면 CLI에서 x를 누르십시오.
mn: Автомат нисгэгчээс нэн даруй гарах хүсэлт гаргахын тулд CLI дээрх x товчийг дарна уу.
mr: ऑटो-पायलटमधून त्वरित बाहेर पडण्याची विनंती करण्यासाठी CLI मध्ये x दाबा.
ms: Tekan x dalam CLI untuk meminta keluar segera daripada auto-pilot.
nl: Druk op x in CLI om onmiddellijke beëindiging van de automatische piloot aan te vragen.
nn: Trykk x i CLI for å be om umiddelbar utgang frå autopiloten.
pl: Naciśnij x w CLI, aby zażądać natychmiastowego wyjścia z autopilota.
pt: Pressione x na CLI para solicitar saída imediata do piloto automático.
ro: Apăsați x în CLI pentru a solicita ieșirea imediată din pilotul automat.
ru: Нажмите x в интерфейсе командной строки, чтобы запросить немедленный выход из режима автопилота.
sv: Tryck på x i CLI för att begära omedelbar utgång från autopiloten.
sw: Bonyeza x katika CLI ili kuomba kuondoka mara moja kutoka kwa majaribio ya kiotomatiki.
th: กด x ใน CLI เพื่อขอออกจากระบบนำร่องอัตโนมัติทันที
tr: Otomatik pilottan hemen çıkma talebinde bulunmak için CLI'de x tuşuna basın.
uk: Натисніть x у CLI, щоб надіслати запит на негайний вихід із автопілота.
vi: Nhấn x trong CLI để yêu cầu thoát khỏi chế độ tự động điều khiển ngay lập tức.
zh_cn: 在 CLI 中按 x 请求立即退出自动驾驶仪。
zh_tw: 在 CLI 中按 x 請求立即退出自動駕駛儀。
