Repository: awaku7/agentcli
Catalog: src/uagent/locales/*/LC_MESSAGES/uag.po
Languages: ar, bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, id, it, ja, ko, mn, mr, ms, nl, nn, pl, pt, ro, ru, sv, sw, th, tr, uk, vi, zh_cn, zh_tw

source: Enable tool sending to LLM (overrides UAGENT_USE_TOOL env var).
ar: تمكين إرسال الأداة إلى LLM (يتجاوز متغير البيئة UAGENT_USE_TOOL).
bn: LLM-এ টুল পাঠানো সক্ষম করুন (UAGENT_USE_TOOL এনভ ভেরিয়েবল ওভাররাইড করে)।
cs: Povolit odesílání nástroje do LLM (přepíše proměnnou prostředí UAGENT_USE_TOOL).
da: Aktiver afsendelse af værktøj til LLM (tilsidesætter UAGENT_USE_TOOL env var).
de: Aktivieren des Sendens von Werkzeugen an LLM (überschreibt die Umgebungsvariable UAGENT_USE_TOOL).
el: Ενεργοποίηση αποστολής εργαλείου στο LLM (αντικαθιστά το UAGENT_USE_TOOL env var).
es: Habilitar el envío de herramientas a LLM (anula la variable de entorno UAGENT_USE_TOOL).
fa: فعال‌سازی ارسال ابزار به LLM (متغیر محیطی UAGENT_USE_TOOL را لغو می‌کند).
fi: Ota työkalun lähetys LLM:lle käyttöön (ohittaa UAGENT_USE_TOOL-ympäristömuuttujan).
fil: Paganahin ang pagpapadala ng tool sa LLM (i-override ang UAGENT_USE_TOOL env var).
fr: Activer l'envoi d'outils au LLM (remplace la variable d'environnement UAGENT_USE_TOOL).
he: אפשר שליחת כלי ל-LLM (עוקף את UAGENT_USE_TOOL env var).
hi: LLM को टूल भेजना सक्षम करें (UAGENT_USE_TOOL env var को ओवरराइड करता है)।
hu: Eszközküldés engedélyezése az LLM-nek (felülbírálja az UAGENT_USE_TOOL env var-t).
id: Aktifkan pengiriman alat ke LLM (menggantikan env var UAGENT_USE_TOOL).
it: Abilita l'invio dello strumento a LLM (sovrascrive la variabile d'ambiente UAGENT_USE_TOOL).
ja: LLMへのツール送信を有効にします (UAGENT_USE_TOOL環境変数を上書き)。
ko: LLM에 도구 전송 활성화 (UAGENT_USE_TOOL 환경 변수 재정의).
mn: LLM-д хэрэгсэл илгээхийг идэвхжүүлэх (UAGENT_USE_TOOL орчны хувьсагчийг дарна).
mr: LLM ला साधन पाठविणे सक्षम करा (UAGENT_USE_TOOL एन्व्ह व्हेरिएबल ओव्हरराइड करते).
ms: Dayakan penghantaran alat ke LLM (mengatasi UAGENT_USE_TOOL env var).
nl: Schakel het verzenden van gereedschap naar LLM in (overschrijft de omgevingsvariabele UAGENT_USE_TOOL).
nn: Aktiver verktøysending til LLM (overstyrer UAGENT_USE_TOOL env var).
pl: Włącz wysyłanie narzędzi do LLM (nadpisuje zmienną środowiskową UAGENT_USE_TOOL).
pt: Ativar envio de ferramenta para LLM (substitui a variável de ambiente UAGENT_USE_TOOL).
ro: Activați trimiterea instrumentului către LLM (înlocuiește UAGENT_USE_TOOL env var).
ru: Включить отправку инструментов в LLM (переопределяет переменную окружения UAGENT_USE_TOOL).
sv: Aktivera verktygssändning till LLM (åsidosätter miljövariabeln UAGENT_USE_TOOL).
sw: Wezesha utumaji wa zana kwa LLM (inapuuza UAGENT_USE_TOOL env var).
th: เปิดใช้งานการส่งเครื่องมือไปยัง LLM (แทนที่ตัวแปรสภาพแวดล้อม UAGENT_USE_TOOL)
tr: LLM'ye araç göndermeyi etkinleştir (UAGENT_USE_TOOL ortam değişkenini geçersiz kılar).
uk: Увімкнути надсилання інструменту до LLM (перевизначає змінну середовища UAGENT_USE_TOOL).
vi: Bật gửi công cụ đến LLM (ghi đè biến môi trường UAGENT_USE_TOOL).
zh_cn: 启用向LLM发送工具（覆盖UAGENT_USE_TOOL环境变量）。
zh_tw: 啟用向LLM發送工具（覆蓋UAGENT_USE_TOOL環境變數）。

source: Disable tool sending to LLM (overrides UAGENT_USE_TOOL env var).
ar: تعطيل إرسال الأداة إلى LLM (يتجاوز متغير البيئة UAGENT_USE_TOOL).
bn: LLM-এ টুল পাঠানো নিষ্ক্রিয় করুন (UAGENT_USE_TOOL এনভ ভেরিয়েবল ওভাররাইড করে)।
cs: Zakázat odesílání nástroje do LLM (přepíše proměnnou prostředí UAGENT_USE_TOOL).
da: Deaktiver afsendelse af værktøj til LLM (tilsidesætter UAGENT_USE_TOOL env var).
de: Deaktivieren des Sendens von Werkzeugen an LLM (überschreibt die Umgebungsvariable UAGENT_USE_TOOL).
el: Απενεργοποιήστε την αποστολή εργαλείου στο LLM (αντικαθιστά το UAGENT_USE_TOOL env var).
es: Deshabilitar el envío de herramientas a LLM (anula la variable de entorno UAGENT_USE_TOOL).
fa: غیرفعال‌سازی ارسال ابزار به LLM (متغیر محیطی UAGENT_USE_TOOL را لغو می‌کند).
fi: Poista työkalun lähetys LLM:lle käytöstä (ohittaa UAGENT_USE_TOOL-ympäristömuuttujan).
fil: Huwag paganahin ang pagpapadala ng tool sa LLM (i-override ang UAGENT_USE_TOOL env var).
fr: Désactiver l'envoi d'outils au LLM (remplace la variable d'environnement UAGENT_USE_TOOL).
he: השבת שליחת כלי ל-LLM (עוקף את UAGENT_USE_TOOL env var).
hi: LLM को टूल भेजना अक्षम करें (UAGENT_USE_TOOL env var को ओवरराइड करता है)।
hu: Az LLM-nek való eszközküldés letiltása (felülbírálja az UAGENT_USE_TOOL env var-t).
id: Nonaktifkan pengiriman alat ke LLM (menggantikan env var UAGENT_USE_TOOL).
it: Disabilita l'invio dello strumento a LLM (sovrascrive la variabile d'ambiente UAGENT_USE_TOOL).
ja: LLMへのツール送信を無効にします (UAGENT_USE_TOOL環境変数を上書き)。
ko: LLM에 도구 전송 비활성화 (UAGENT_USE_TOOL 환경 변수 재정의).
mn: LLM-д хэрэгсэл илгээхийг идэвхгүй болгох (UAGENT_USE_TOOL орчны хувьсагчийг дарна).
mr: LLM ला साधन पाठविणे अक्षम करा (UAGENT_USE_TOOL एन्व्ह व्हेरिएबल ओव्हरराइड करते).
ms: Lumpuhkan penghantaran alat ke LLM (mengatasi UAGENT_USE_TOOL env var).
nl: Schakel het verzenden van gereedschap naar LLM uit (overschrijft de omgevingsvariabele UAGENT_USE_TOOL).
nn: Deaktiver verktøysending til LLM (overstyrer UAGENT_USE_TOOL env var).
pl: Wyłącz wysyłanie narzędzi do LLM (nadpisuje zmienną środowiskową UAGENT_USE_TOOL).
pt: Desativar envio de ferramenta para LLM (substitui a variável de ambiente UAGENT_USE_TOOL).
ro: Dezactivați trimiterea instrumentului către LLM (înlocuiește UAGENT_USE_TOOL env var).
ru: Отключить отправку инструментов в LLM (переопределяет переменную окружения UAGENT_USE_TOOL).
sv: Inaktivera verktygssändning till LLM (åsidosätter miljövariabeln UAGENT_USE_TOOL).
sw: Zima utumaji wa zana kwa LLM (inapuuza UAGENT_USE_TOOL env var).
th: ปิดใช้งานการส่งเครื่องมือไปยัง LLM (แทนที่ตัวแปรสภาพแวดล้อม UAGENT_USE_TOOL)
tr: LLM'ye araç göndermeyi devre dışı bırak (UAGENT_USE_TOOL ortam değişkenini geçersiz kılar).
uk: Вимкнути надсилання інструменту до LLM (перевизначає змінну середовища UAGENT_USE_TOOL).
vi: Tắt gửi công cụ đến LLM (ghi đè biến môi trường UAGENT_USE_TOOL).
zh_cn: 禁用向LLM发送工具（覆盖UAGENT_USE_TOOL环境变量）。
zh_tw: 停用向LLM發送工具（覆蓋UAGENT_USE_TOOL環境變數）。

source: Enable Computer Use (overrides UAGENT_COMPUTER_USE env var).
ar: تمكين Computer Use (يتجاوز UAGENT_COMPUTER_USE env var).
bn: Computer Use সক্ষম করুন (অভাররাইড UAGENT_COMPUTER_USE env var)।
cs: Povolit Computer Use (přepíše UAGENT_COMPUTER_USE env var).
de: Aktivieren Sie Computer Use (überschreibt die Umgebungsvariable UAGENT_COMPUTER_USE).
el: Ενεργοποίηση Computer Use (αντικαθιστά το UAGENT_COMPUTER_USE env var).
es: Habilite Computer Use (anula UAGENT_COMPUTER_USE var env).
fa: Computer Use را فعال کنید (UAGENT_COMPUTER_USE env var را لغو می کند).
fi: Ota käyttöön Computer Use (ohittaa UAGENT_COMPUTER_USE env var).
fil: Paganahin ang Computer Use (i-override ang UAGENT_COMPUTER_USE env var).
fr: Activez Computer Use (remplace la variable d'environnement UAGENT_COMPUTER_USE).
he: הפעל את Computer Use (עוקף את UAGENT_COMPUTER_USE env var).
hi: Computer Use सक्षम करें (UAGENT_COMPUTER_USE env var को ओवरराइड करता है)।
hu: Computer Use engedélyezése (felülbírálja a UAGENT_COMPUTER_USE env var).
id: Aktifkan Computer Use (mengganti UAGENT_COMPUTER_USE env var).
it: Abilita Computer Use (sostituisce UAGENT_COMPUTER_USE env var).
ko: Computer Use을 활성화합니다(UAGENT_COMPUTER_USE 환경 변수 재정의).
mn: Computer Use-г идэвхжүүлэх (UAGENT_COMPUTER_USE env var-ыг дарна).
mr: Computer Use सक्षम करा (ओव्हरराइड UAGENT_COMPUTER_USE env var).
ms: Dayakan Computer Use (mengatasi UAGENT_COMPUTER_USE env var).
nl: Schakel Computer Use in (overschrijft UAGENT_COMPUTER_USE omgevingsvariabele).
nn: Aktiver Computer Use (overstyrer UAGENT_COMPUTER_USE env var).
pl: Włącz Computer Use (zastępuje UAGENT_COMPUTER_USE env var).
pt: Ative Computer Use (substitui UAGENT_COMPUTER_USE env var).
ro: Activați Computer Use (înlocuiește UAGENT_COMPUTER_USE var env).
ru: Включить Computer Use (переопределяет переменную среды UAGENT_COMPUTER_USE).
sv: Aktivera Computer Use (åsidosätter UAGENT_COMPUTER_USE env var).
th: เปิดใช้งาน Computer Use (แทนที่ UAGENT_COMPUTER_USE env var)
tr: Computer Use'i etkinleştirin (UAGENT_COMPUTER_USE env değişkenini geçersiz kılar).
uk: Увімкнути Computer Use (перевизначає UAGENT_COMPUTER_USE env var).
vi: Bật Computer Use (ghi đè UAGENT_COMPUTER_USE env var).
zh_tw: 啟用 Computer Use（覆蓋 UAGENT_COMPUTER_USE 環境變數）。

source: Disable Computer Use (overrides UAGENT_COMPUTER_USE env var).
ar: تعطيل Computer Use (يتجاوز UAGENT_COMPUTER_USE env var).
bn: অক্ষম করুন Computer Use (অভাররাইড UAGENT_COMPUTER_USE env var)।
cs: Zakázat Computer Use (přepíše UAGENT_COMPUTER_USE env var).
de: Deaktivieren Sie Computer Use (überschreibt die Umgebungsvariable UAGENT_COMPUTER_USE).
el: Απενεργοποίηση Computer Use (αντικαθιστά UAGENT_COMPUTER_USE env var).
es: Deshabilite Computer Use (anula UAGENT_COMPUTER_USE var env).
fa: Computer Use را غیرفعال کنید (UAGENT_COMPUTER_USE env var را لغو می کند).
fi: Poista käytöstä Computer Use (ohittaa UAGENT_COMPUTER_USE env var).
fil: Huwag paganahin ang Computer Use (i-override ang UAGENT_COMPUTER_USE env var).
fr: Désactivez Computer Use (remplace la variable d'environnement UAGENT_COMPUTER_USE).
he: השבת את Computer Use (עוקף את UAGENT_COMPUTER_USE env var).
hi: Computer Use को अक्षम करें (UAGENT_COMPUTER_USE env var को ओवरराइड करता है)।
hu: Computer Use letiltása (felülbírálja a UAGENT_COMPUTER_USE env var-t).
id: Nonaktifkan Computer Use (mengganti UAGENT_COMPUTER_USE env var).
it: Disabilita Computer Use (sostituisce UAGENT_COMPUTER_USE env var).
ko: Computer Use을 비활성화합니다(UAGENT_COMPUTER_USE 환경 변수 재정의).
mn: Computer Use-г идэвхгүй болгох (UAGENT_COMPUTER_USE env var-ыг дарна).
mr: Computer Use अक्षम करा (ओव्हरराइड UAGENT_COMPUTER_USE env var).
ms: Lumpuhkan Computer Use (mengatasi UAGENT_COMPUTER_USE env var).
nl: Schakel Computer Use uit (overschrijft UAGENT_COMPUTER_USE omgevingsvariabele).
nn: Deaktiver Computer Use (overstyrer UAGENT_COMPUTER_USE env var).
pl: Wyłącz Computer Use (zastępuje UAGENT_COMPUTER_USE env var).
pt: Desative Computer Use (substitui UAGENT_COMPUTER_USE env var).
ro: Dezactivați Computer Use (înlocuiește UAGENT_COMPUTER_USE var env).
ru: Отключить Computer Use (переопределяет переменную среды UAGENT_COMPUTER_USE).
sv: Inaktivera Computer Use (åsidosätter UAGENT_COMPUTER_USE env var).
th: ปิดการใช้งาน Computer Use (แทนที่ UAGENT_COMPUTER_USE env var)
tr: Computer Use'i devre dışı bırakın (UAGENT_COMPUTER_USE env değişkenini geçersiz kılar).
uk: Вимкнути Computer Use (перевизначає UAGENT_COMPUTER_USE env var).
vi: Tắt Computer Use (ghi đè UAGENT_COMPUTER_USE env var).
zh_tw: 停用 Computer Use（覆蓋 UAGENT_COMPUTER_USE 環境變數）。

source: OpenAI API key
ar: مفتاح OpenAI API
bn: OpenAI API কী
cs: Klíč OpenAI API
da: OpenAI API nøgle
de: OpenAI-API-Schlüssel
el: Κλειδί OpenAI API
es: Clave de API de OpenAI
fa: کلید OpenAI API
fi: OpenAI-API-avain
fil: OpenAI API na susi
fr: Clé API OpenAI
he: מפתח API של OpenAI
hi: ओपनएआई एपीआई कुंजी
hu: OpenAI API kulcs
id: Kunci API OpenAI
it: Chiave API OpenAI
ja: OpenAI API キー
ko: OpenAI API 키
mn: OpenAI API түлхүүр
mr: OpenAI API की
ms: OpenAI API kunci
nl: OpenAI API-sleutel
nn: OpenAI API nøkkel
pl: klucz API OpenAI
pt: Chave de API da OpenAI
ro: Cheia API OpenAI
ru: Ключ API OpenAI
sv: OpenAI API-nyckel
sw: Funguo ya API ya OpenAI
th: คีย์ API ของ OpenAI
tr: OpenAI API anahtarı
uk: Ключ OpenAI API
vi: OpenAI API 密钥
zh_cn: OpenAI API 密钥
zh_tw: OpenAI API 金鑰

source: OpenAI base URL (optional)
ar: عنوان URL الأساسي لـ OpenAI (اختياري)
bn: OpenAI বেস URL (ঐচ্ছিক)
cs: Základní URL OpenAI (volitelné)
da: OpenAI basiswebadresse (valgfrit)
de: OpenAI-Basis-URL (optional)
el: OpenAI βασική διεύθυνση URL (προαιρετικό)
es: URL base de OpenAI (opcional)
fa: URL پایه OpenAI (اختیاری)
fi: OpenAI:n perus-URL (valinnainen)
fil: OpenAI base URL (opsyonal)
fr: URL de base OpenAI (facultative)
he: כתובת האתר הבסיסית של OpenAI (אופציונלי)
hi: OpenAI आधार URL (वैकल्पिक)
hu: OpenAI alap URL (opcionális)
id: URL dasar OpenAI (opsional)
it: URL base OpenAI (facoltativo)
ja: OpenAI ベース URL（任意）
ko: OpenAI 기본 URL(선택 사항)
mn: OpenAI үндсэн URL (заавал биш)
mr: OpenAI बेस URL (पर्यायी)
ms: OpenAI URL asas (pilihan)
nl: OpenAI-basis-URL (optioneel)
nn: OpenAI basis-URL (valgfritt)
pl: podstawowy URL OpenAI (opcjonalnie)
pt: URL base da OpenAI (opcional)
ro: Adresa URL de bază OpenAI (opțional)
ru: Базовый URL OpenAI (необязательно)
sv: OpenAI-bas-URL (valfritt)
sw: URL msingi ya OpenAI (hiari)
th: URL ฐานของ OpenAI (ไม่บังคับ)
tr: OpenAI temel URL'si (isteğe bağlı)
uk: Основна URL-адреса OpenAI (необов’язково)
vi: OpenAI 基础 URL(可选)
zh_cn: OpenAI 基础 URL（可选）
zh_tw: OpenAI 基礎 URL（選填）

source: OpenAI model/deployment name (optional)
ar: اسم نموذج/نشر OpenAI (اختياري)
bn: OpenAI মডেল/ডিপ্লয়মেন্ট নাম (ঐচ্ছিক)
cs: OpenAI model/název nasazení (volitelné)
da: OpenAI model/implementeringsnavn (valgfrit)
de: OpenAI-Modell-/Bereitstellungsname (optional)
el: Όνομα μοντέλου/ανάπτυξης OpenAI (προαιρετικό)
es: Nombre del modelo/despliegue de OpenAI (opcional)
fa: نام مدل/استقرار OpenAI (اختیاری)
fi: OpenAI-mallin/toteutuksen nimi (valinnainen)
fil: OpenAI pangalan ng modelo/deployment (opsyonal)
fr: Nom du modèle/déploiement OpenAI (facultatif)
he: שם דגם/פריסה של OpenAI (אופציונלי)
hi: OpenAI मॉडल/परिनियोजन नाम (वैकल्पिक)
hu: OpenAI-modell/telepítési név (nem kötelező)
id: Nama model/deployment OpenAI (opsional)
it: Nome modello/deployment OpenAI (facoltativo)
ja: OpenAI モデル/デプロイ名（任意）
ko: OpenAI 모델/배포 이름(선택 사항)
mn: OpenAI загвар/байршуулах нэр (заавал биш)
mr: OpenAI मॉडेल/उपयोजन नाव (पर्यायी)
ms: OpenAI model/nama penempatan (pilihan)
nl: OpenAI-model/implementatienaam (optioneel)
nn: OpenAI modell/distribusjonsnavn (valgfritt)
pl: nazwa modelu/wdrożenia OpenAI (opcjonalnie)
pt: Nome do modelo/deployment da OpenAI (opcional)
ro: Model OpenAI/nume de implementare (opțional)
ru: Имя модели/развертывания OpenAI (необязательно)
sv: OpenAI modell-/distributionsnamn (valfritt)
sw: Jina la muundo/utekelezaji la OpenAI (hiari)
th: ชื่อโมเดล/ดีพลอยเมนต์ของ OpenAI (ไม่บังคับ)
tr: OpenAI modeli/dağıtım adı (isteğe bağlı)
uk: Назва моделі/розгортання OpenAI (необов’язково)
vi: OpenAI 模型/部署tên(可选)
zh_cn: OpenAI 模型/部署名称（可选）
zh_tw: OpenAI 模型/部署名稱（選填）

source: OpenAI Fast mode (1/true to enable)
ar: OpenAI الوضع السريع (1/صحيح للتمكين)
bn: OpenAI দ্রুত মোড (1/সক্রিয় করতে সত্য)
cs: OpenAI Rychlý režim (1/pravda pro povolení)
da: OpenAI Hurtig tilstand (1/sandt at aktivere)
de: OpenAI Schnellmodus (1/true zum Aktivieren)
el: OpenAI Γρήγορη λειτουργία (1/true για ενεργοποίηση)
es: OpenAI Modo rápido (1/verdadero para habilitar)
fa: OpenAI حالت سریع (1/true برای فعال کردن)
fi: OpenAI Nopea tila (1/tosi käyttöön)
fil: OpenAI Fast mode (1/true upang paganahin)
fr: OpenAI Mode rapide (1/true pour activer)
he: OpenAI מצב מהיר (1/נכון לאפשר)
hi: OpenAI तेज़ मोड (सक्षम करने के लिए 1/सही)
hu: OpenAI Gyors mód (1/igaz az engedélyezéshez)
id: OpenAI Mode cepat (1/true untuk mengaktifkan)
it: OpenAI Modalità veloce (1/vero per abilitare)
ja: OpenAI 高速モード (有効にする場合は 1/true)
ko: OpenAI 빠른 모드(활성화하려면 1/true)
mn: OpenAI Хурдан горим (идэвхжүүлэхийн тулд 1/үнэн)
mr: OpenAI जलद मोड (1/सक्षम करण्यासाठी खरे)
ms: OpenAI Mod pantas (1/benar untuk mendayakan)
nl: OpenAI Snelle modus (1/waar om in te schakelen)
nn: OpenAI Rask modus (1/true for å aktivere)
pl: OpenAI Tryb szybki (1/true, aby włączyć)
pt: OpenAI Modo rápido (1/true para ativar)
ro: OpenAI Mod rapid (1/adevărat pentru a activa)
ru: OpenAI Быстрый режим (1/истина для включения)
sv: OpenAI Snabbläge (1/sant att aktivera)
th: OpenAI โหมดเร็ว (1/true เพื่อเปิดใช้งาน)
tr: OpenAI Hızlı mod (etkinleştirmek için 1/doğru)
uk: OpenAI Швидкий режим (1/істина для ввімкнення)
vi: OpenAI Chế độ nhanh (bật 1/đúng)
zh_cn: OpenAI 快速模式（1/true 表示启用）
zh_tw: OpenAI 快速模式（1/true 表示啟用）

source: PLaMo API key
ar: مفتاح PLAMo API
bn: PLaMo API কী
cs: Klíč PLaMo API
da: PLaMo API nøgle
de: PLaMo API-Schlüssel
el: Πλήκτρο PLaMo API
es: Clave PLaMo API
fa: کلید PLaMo API
fi: PLaMo API avain
fr: Clé PLAMo API
he: מפתח PLaMo API
hi: PLAMo API कुंजी
hu: PLaMo API kulcs
id: Kunci PLaMo API
it: Tasto PLAMo API
ja: PLaMo API キー
ko: PLAMo API 키
mn: PLaMo API түлхүүр
mr: PLaMo API की
ms: Kunci PLaMo API
nl: PLaMo API-sleutel
nn: PLaMo API-tast
pl: Klawisz PLaMo API
pt: Chave PLAMo API
ro: Tasta PLAMo API
ru: Ключ PLaMo API
sv: PLaMo API nyckel
th: ปุ่ม PLAMo API
tr: PLaMo API tuşu
uk: Ключ PLAMo API
vi: Phím PLAMo API
zh_cn: PLAMo API 密钥
zh_tw: PLAMo API 密鑰

source: PLaMo base URL (optional, default: https://api.platform.preferredai.jp/v1)
ar: عنوان URL الأساسي لـ PLaMo (اختياري، الافتراضي: https://api.platform.preferredai.jp/v1)
bn: PLaMo বেস URL (ঐচ্ছিক, ডিফল্ট: https://api.platform.preferredai.jp/v1)
cs: Základní URL PLaMo (volitelné, výchozí: https://api.platform.preferredai.jp/v1)
da: PLaMo base URL (valgfrit, standard: https://api.platform.preferredai.jp/v1)
de: PLaMo-Basis-URL (optional, Standard: https://api.platform.preferredai.jp/v1)
el: URL βάσης PLaMo (προαιρετικό, προεπιλογή: https://api.platform.preferredai.jp/v1)
es: URL base de PLaMo (opcional, predeterminada: https://api.platform.preferredai.jp/v1)
fa: URL پایه PLaMo (اختیاری، پیش‌فرض: https://api.platform.preferredai.jp/v1)
fi: PLaMo-perus-URL-osoite (valinnainen, oletus: https://api.platform.preferredai.jp/v1)
fil: PLaMo base URL (opsyonal, default: https://api.platform.preferredai.jp/v1)
fr: URL de base de PLAMo (facultatif, par défaut : https://api.platform.preferredai.jp/v1)
he: כתובת האתר הבסיסית של PLaMo (אופציונלי, ברירת מחדל: https://api.platform.preferredai.jp/v1)
hi: PLAMo आधार URL (वैकल्पिक, डिफ़ॉल्ट: https://api.platform.preferredai.jp/v1)
hu: PLaMo alap URL (opcionális, alapértelmezett: https://api.platform.preferredai.jp/v1)
id: URL dasar PLaMo (opsional, default: https://api.platform.preferredai.jp/v1)
it: URL di base PLAMo (facoltativo, predefinito: https://api.platform.preferredai.jp/v1)
ja: PLaMo ベース URL (オプション、デフォルト: https://api.platform.preferredai.jp/v1)
ko: PLAMo 기본 URL(선택 사항, 기본값: https://api.platform.preferredai.jp/v1)
mn: PLaMo үндсэн URL (заавал биш, өгөгдмөл: https://api.platform.preferredai.jp/v1)
mr: PLaMo बेस URL (पर्यायी, डीफॉल्ट: https://api.platform.preferredai.jp/v1)
ms: URL asas PLaMo (pilihan, lalai: https://api.platform.preferredai.jp/v1)
nl: PLAMo-basis-URL (optioneel, standaard: https://api.platform.preferredai.jp/v1)
nn: PLaMo-base-URL (valgfritt, standard: https://api.platform.preferredai.jp/v1)
pl: Bazowy adres URL PLaMo (opcjonalny, domyślny: https://api.platform.preferredai.jp/v1)
pt: URL base do PLaMo (opcional, padrão: https://api.platform.preferredai.jp/v1)
ro: URL de bază PLAMo (opțional, implicit: https://api.platform.preferredai.jp/v1)
ru: Базовый URL-адрес PLaMo (необязательно, по умолчанию: https://api.platform.preferredai.jp/v1)
sv: PLaMo bas URL (valfritt, standard: https://api.platform.preferredai.jp/v1)
th: URL พื้นฐานของ PLAMo (ไม่บังคับ ค่าเริ่มต้น: https://api.platform.preferredai.jp/v1)
tr: PLAMo temel URL'si (isteğe bağlı, varsayılan: https://api.platform.preferredai.jp/v1)
uk: Основна URL-адреса PLAMo (необов’язково, за замовчуванням: https://api.platform.preferredai.jp/v1)
vi: URL cơ sở PLaMo (tùy chọn, mặc định: https://api.platform.preferredai.jp/v1)
zh_cn: PLAMo 基本 URL（可选，默认：https://api.platform.preferredai.jp/v1）
zh_tw: PLAMo 基本 URL（可選，預設：https://api.platform.preferredai.jp/v1）

source: PLaMo model name (optional, default: plamo-3.0-prime)
ar: اسم طراز PLaMo (اختياري، الافتراضي: plamo-3.0-prime)
bn: PLaMo মডেলের নাম (ঐচ্ছিক, ডিফল্ট: plamo-3.0-prime)
cs: Název modelu PLaMo (volitelné, výchozí: plamo-3.0-prime)
da: PLaMo-modelnavn (valgfrit, standard: plamo-3.0-prime)
de: PLaMo-Modellname (optional, Standard: plamo-3.0-prime)
el: Όνομα μοντέλου PLaMo (προαιρετικό, προεπιλογή: plamo-3.0-prime)
es: Nombre del modelo PLaMo (opcional, predeterminado: plamo-3.0-prime)
fa: نام مدل PLaMo (اختیاری، پیش‌فرض: plamo-3.0-prime)
fi: PLaMo-mallin nimi (valinnainen, oletus: plamo-3.0-prime)
fil: Pangalan ng modelo ng PLaMo (opsyonal, default: plamo-3.0-prime)
fr: Nom du modèle PLAMo (facultatif, par défaut : plamo-3.0-prime)
he: שם דגם PLaMo (אופציונלי, ברירת מחדל: plamo-3.0-prime)
hi: प्लामो मॉडल नाम (वैकल्पिक, डिफ़ॉल्ट: प्लामो-3.0-प्राइम)
hu: PLaMo modell neve (opcionális, alapértelmezett: plamo-3.0-prime)
id: Nama model PLaMo (opsional, default: plamo-3.0-prime)
it: Nome del modello PLAMo (opzionale, predefinito: plamo-3.0-prime)
ja: PLaMo モデル名 (オプション、デフォルト: plamo-3.0-prime)
ko: PLAMo 모델명(선택사항, 기본값: plamo-3.0-prime)
mn: PLaMo загварын нэр (заавал биш, анхдагч: plamo-3.0-prime)
mr: PLaMo मॉडेल नाव (पर्यायी, डीफॉल्ट: plamo-3.0-prime)
ms: Nama model PLaMo (pilihan, lalai: plamo-3.0-prime)
nl: PLAMo-modelnaam (optioneel, standaard: plamo-3.0-prime)
nn: PLaMo-modellnavn (valgfritt, standard: plamo-3.0-prime)
pl: Nazwa modelu PLaMo (opcjonalnie, domyślnie: plamo-3.0-prime)
pt: Nome do modelo PLAMo (opcional, padrão: plamo-3.0-prime)
ro: Numele modelului PLAMo (opțional, implicit: plamo-3.0-prime)
ru: Название модели PLaMo (необязательно, по умолчанию: plamo-3.0-prime)
sv: PLaMo modellnamn (valfritt, standard: plamo-3.0-prime)
th: ชื่อรุ่น PLAMo (เป็นทางเลือก ค่าเริ่มต้น: plamo-3.0-prime)
tr: PLAMo model adı (isteğe bağlı, varsayılan: plamo-3.0-prime)
uk: Назва моделі PLAMo (необов’язково, за замовчуванням: plamo-3.0-prime)
vi: Tên model PLaMo (tùy chọn, mặc định: plamo-3.0-prime)
zh_cn: PLAMo 型号名称（可选，默认：plamo-3.0-prime）
zh_tw: PLAMo 型號名稱（可選，預設：plamo-3.0-prime）

source: Azure base URL (e.g. https://<resource>.openai.azure.com/)
ar: عنوان URL الأساسي لـ Azure (على سبيل المثال https://<resource>.openai.azure.com/)
bn: Azure বেস URL (যেমন https://<resource>.openai.azure.com/)
cs: Základní adresa URL Azure (např. https://<resource>.openai.azure.com/)
da: Azure basis-URL (f.eks. https://<resource>.openai.azure.com/)
de: Azure-Basis-URL (z. B. https://<resource>.openai.azure.com/)
el: URL βάσης Azure (π.χ. https://<resource>.openai.azure.com/)
es: URL base de Azure (p. ej. https://<resource>.openai.azure.com/)
fa: URL پایه Azure (به عنوان مثال https://<resource>.openai.azure.com/)
fi: Azuren perus-URL (esim. https://<resource>.openai.azure.com/)
fil: Azure base URL (hal. https://<resource>.openai.azure.com/)
fr: URL de base Azure (p. ex. https://<resource>.openai.azure.com/)
he: כתובת האתר הבסיסית של Azure (למשל https://<resource>.openai.azure.com/)
hi: Azure आधार URL (उदा. https://<resource>.openai.azure.com/)
hu: Azure alap URL-je (pl. https://<forrás>.openai.azure.com/)
id: URL dasar Azure (mis. https://<resource>.openai.azure.com/)
it: URL base Azure (es. https://<resource>.openai.azure.com/)
ja: Azure ベース URL（例: https://<resource>.openai.azure.com/）
ko: Azure 기본 URL(예: https://<resource>.openai.azure.com/)
mn: Azure үндсэн URL (жишээ нь: https://<resource>.openai.azure.com/)
mr: Azure बेस URL (उदा. https://<resource>.openai.azure.com/)
ms: Azure URL asas (cth. https://<resource>.openai.azure.com/)
nl: Azure-basis-URL (bijv. https://<resource>.openai.azure.com/)
nn: Azure basis-URL (f.eks. https://<resource>.openai.azure.com/)
pl: podstawowy URL Azure (np. https://<resource>.openai.azure.com/)
pt: URL base do Azure (ex.: https://<resource>.openai.azure.com/)
ro: Adresa URL de bază Azure (de ex. https://<resource>.openai.azure.com/)
ru: Базовый URL Azure (например: https://<resource>.openai.azure.com/)
sv: Azure-bas-URL (t.ex. https://<resource>.openai.azure.com/)
sw: URL msingi ya Azure (mf. https://<resource>.openai.azure.com/)
th: URL ฐานของ Azure (เช่น https://<resource>.openai.azure.com/)
tr: Azure temel URL'si (ör. https://<resource>.openai.azure.com/)
uk: Базова URL-адреса Azure (наприклад, https://<resource>.openai.azure.com/)
vi: Azure 基础 URL(例如 https://<resource>.openai.azure.com/)
zh_cn: Azure 基础 URL（例如 https://<resource>.openai.azure.com/）
zh_tw: Azure 基礎 URL（例如 https://<resource>.openai.azure.com/）
