Repository: awaku7/agentcli
Catalog: src/uagent/locales/*/LC_MESSAGES/uag.po
Languages: ar, bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, id, it, ja, ko, mn, mr, ms, nl, nn, pl, pt, ro, ru, sv, sw, th, tr, uk, vi, zh_cn, zh_tw

source: Shrink history (keep last N)
ar: تقليص التاريخ (احتفظ بآخر N)
bn: ইতিহাস সঙ্কুচিত করুন (শেষ N রাখুন)
cs: Zmenšit historii (zachovat posledních N)
da: Formindsk historie (behold sidste N)
de: Verlauf verkleinern (letztes N behalten)
el: Συρρίκνωση ιστορικού (διατήρηση τελευταίου N)
es: Reducir el historial (mantener la última N)
fa: کوچک کردن تاریخچه (حفظ آخرین N)
fi: Kutista historia (säilytä viimeinen N)
fil: Paliitin ang kasaysayan (panatilihin ang huling N)
fr: Réduire l'historique (conserver le dernier N)
he: כיווץ היסטוריה (שמור על N אחרון)
hi: इतिहास को सिकोड़ें (अंतिम N रखें)
hu: Csökkentési előzmények (az utolsó N megtartása)
id: Kecilkan riwayat (pertahankan N terakhir)
it: Riduci cronologia (mantieni l'ultima N)
ja: 履歴を縮小 (最後の N を保持)
ko: 축소 기록(마지막 N 유지)
mn: Түүхийг багасгах (сүүлийн N-г хадгалах)
mr: इतिहास संकुचित करा (शेवटचे N ठेवा)
ms: Mengecilkan sejarah (kekalkan N terakhir)
nl: Geschiedenis verkleinen (laatste N behouden)
nn: Krymp historikk (behold siste N)
pl: Zmniejsz historię (zachowaj ostatnie N)
pt: Diminuir histórico (manter o último N)
ro: Reduceți istoricul (păstrați ultimul N)
ru: Сжать историю (сохранить последнюю N)
sv: Krymphistorik (behåll sista N)
sw: Punguza historia (weka N mwisho)
th: ลดขนาดประวัติ (เก็บ N ตัวสุดท้าย)
tr: Geçmişi küçült (son N'yi sakla)
uk: Згорнути історію (зберегти останні N)
vi: Thu gọn lịch sử (giữ N cuối cùng)
zh_cn: 收缩历史（保留最后N）
zh_tw: 收縮歷史（保留最後N）

source: LLM-summarize older history
ar: LLM-تلخيص التاريخ القديم
bn: LLM- পুরানো ইতিহাসের সারসংক্ষেপ
cs: LLM – shrnutí starší historie
da: LLM-opsummer ældre historie
de: LLM – ältere Geschichte zusammenfassen
el: LLM-συνοψίστε το παλαιότερο ιστορικό
es: LLM: resumir el historial anterior
fa: LLM- تاریخچه قدیمی تر را خلاصه کنید
fi: LLM - yhteenveto vanhemmasta historiasta
fil: LLM-ibuod ang mas lumang kasaysayan
fr: LLM-résumer l'histoire ancienne
he: LLM-לסכם היסטוריה ישנה יותר
hi: LLM-पुराने इतिहास का सारांश प्रस्तुत करें
hu: LLM-összefoglalja a régebbi előzményeket
id: LLM-meringkas sejarah lama
it: LLM-riassumi la cronologia precedente
ja: LLM - 古い履歴の要約
ko: LLM-이전 기록 요약
mn: LLM-хуучин түүхийг хураангуйлах
mr: LLM-जुन्या इतिहासाचा सारांश द्या
ms: LLM-ringkaskan sejarah lama
nl: LLM: vat oudere geschiedenis samen
nn: LLM-oppsummer eldre historie
pl: LLM-podsumuj starszą historię
pt: LLM-resume o histórico mais antigo
ro: LLM-rezumați istoricul mai vechi
ru: LLM-обобщить старую историю
sv: LLM-sammanfatta äldre historia
sw: LLM-fanya muhtasari wa historia ya zamani
th: LLM-สรุปประวัติเก่าๆ
tr: LLM-eski geçmişi özetle
uk: LLM-підсумувати старішу історію
vi: LLM-tóm tắt lịch sử cũ hơn
zh_cn: LLM-总结较早的历史
zh_tw: LLM-總結較早的歷史

source: Show approx. conversation tokens
ar: عرض تقريبا. رموز المحادثة
bn: প্রায় দেখান কথোপকথনের টোকেন
cs: Zobrazit cca. tokeny konverzace
da: Vis ca. samtaletegn
de: Zeigen Sie ca. Gesprächsmarken
el: Εμφάνιση περίπου κουπόνια συνομιλίας
es: Mostrar aprox. fichas de conversación
fa: نمایش تقریبا نشانه های مکالمه
fi: Näytä n. keskustelutunnukset
fil: Ipakita ang approx. mga token ng pag-uusap
fr: Afficher env. jetons de conversation
he: הצג כ. אסימוני שיחה
hi: लगभग दिखाएँ. वार्तालाप टोकन
hu: Mutasson kb. beszélgetési tokenek
id: Tampilkan kira-kira. token percakapan
it: Mostra ca. gettoni di conversazione
ja: おおよその値を表示します。会話トークン
ko: 대략적인 표시 대화 토큰
mn: Ойролцоогоор харуул. харилцан ярианы тэмдэг
mr: अंदाजे दाखवा. संभाषण टोकन
ms: Tunjukkan lebih kurang token perbualan
nl: Toon ca. conversatiefiches
nn: Vis ca. samtalesymboler
pl: Pokaż ok. żetony rozmów
pt: Mostrar aprox. tokens de conversa
ro: Arată cca. jetoane de conversație
ru: Показать примерно. жетоны разговора
sv: Visa ca. konversationstecken
sw: Onyesha takriban. ishara za mazungumzo
th: แสดงประมาณ โทเค็นการสนทนา
tr: Yaklaşık göster. konuşma belirteçleri
uk: Показати прибл. лексеми розмови
vi: Hiển thị khoảng mã thông báo hội thoại
zh_cn: 显示大约对话标记
zh_tw: 顯示大約對話標記

source: Manage Responses API lifecycle
ar: إدارة دورة حياة Responses API
bn: Responses API জীবনচক্র পরিচালনা করুন
cs: Spravujte životní cyklus Responses API
da: Administrer Responses API livscyklus
de: Verwalten Sie den Responses API-Lebenszyklus
el: Διαχείριση Responses API κύκλου ζωής
es: Administrar el ciclo de vida Responses API
fa: چرخه عمر Responses API را مدیریت کنید
fi: Hallinnoi Responses API:n elinkaarta
fil: Pamahalaan ang Responses API lifecycle
fr: Gérer le cycle de vie Responses API
he: נהל מחזור חיים של Responses API
hi: Responses API जीवनचक्र प्रबंधित करें
hu: Responses API életciklus kezelése
id: Kelola siklus hidup Responses API
it: Gestisci il ciclo di vita Responses API
ja: Responses API ライフサイクルを管理する
ko: Responses API 수명 주기 관리
mn: Responses API амьдралын мөчлөгийг удирдах
mr: Responses API जीवनचक्र व्यवस्थापित करा
ms: Urus Responses API kitaran hayat
nl: Beheer de levenscyclus van Responses API
nn: Administrer Responses API livssyklus
pl: Zarządzaj cyklem życia Responses API
pt: Gerenciar o ciclo de vida de Responses API
ro: Gestionați Responses API ciclu de viață
ru: Управление жизненным циклом Responses API
sv: Hantera Responses API livscykel
th: จัดการวงจรการใช้งาน Responses API
tr: Responses API yaşam döngüsünü yönetin
uk: Керуйте життєвим циклом Responses API
vi: Quản lý vòng đời Responses API
zh_cn: 管理 Responses API 生命周期
zh_tw: 管理 Responses API 生命週期

source: Show/set/unset/save UAGENT_* env
ar: إظهار/تعيين/إلغاء تعيين/حفظ UAGENT_* env
bn: প্রদর্শন/সেট/আনসেট/সংরক্ষণ UAGENT_* env
cs: Zobrazit/nastavit/zrušit nastavení/uložit UAGENT_* env
da: Vis/indstil/fjern/gem UAGENT_* env
de: UAGENT_*-Umgebung anzeigen/festlegen/deaktivieren/speichern
el: Εμφάνιση/ρύθμιση/απενεργοποίηση/αποθήκευση UAGENT_* env
es: Mostrar/configurar/desarmar/guardar entorno UAGENT_*
fa: نمایش/تنظیم/تنظیم/ذخیره UAGENT_* env
fi: Näytä/aseta/poista/tallenna UAGENT_* env
fil: Ipakita/itakda/i-unset/i-save ang UAGENT_* env
fr: Afficher/définir/désactiver/enregistrer UAGENT_* env
he: הצג/הגדר/בטל/שמור UAGENT_* env
hi: UAGENT_* env दिखाएँ/सेट/अनसेट/सहेजें
id: Tampilkan/setel/batalkan/simpan UAGENT_* env
it: Mostra/imposta/annulla/salva UAGENT_* env
ja: UAGENT_* 環境の表示/設定/設定解除/保存
ko: UAGENT_* 환경 표시/설정/설정 해제/저장
mn: UAGENT_* env-г харуулах/тогтоох/зааруулах/хадгалах
mr: दर्शवा/सेट/अनसेट/सेव्ह UAGENT_* env
ms: Tunjukkan/set/nyahset/simpan UAGENT_* env
nl: Tonen/instellen/uitschakelen/opslaan UAGENT_* omg
nn: Vis/sett/avsett/lagre UAGENT_* env
pl: Pokaż/ustaw/rozbroj/zapisz środowisko UAGENT_*
pt: Mostrar/ativar/desativar/salvar ambiente UAGENT_*
ro: Afișați/setați/dezactivați/salvați UAGENT_* env
ru: Показать/установить/отменить/сохранить среду UAGENT_*
sv: Visa/ställ in/av/spara UAGENT_* env
sw: Onyesha/weka/acha kuweka/hifadhi UAGENT_* env
th: แสดง/ตั้งค่า/ไม่ตั้งค่า/บันทึก UAGENT_* สภาพแวดล้อม
tr: UAGENT_* env'yi göster/ayarla/ayarlamayı kaldır/kaydet
uk: Показати/налаштувати/скасувати/зберегти UAGENT_* env
vi: Hiển thị/đặt/bỏ đặt/lưu UAGENT_* env
zh_cn: 显示/设置/取消设置/保存 UAGENT_* env
zh_tw: 顯示/設定/取消設定/儲存 UAGENT_* env

source: List/apply/install skills
ar: مهارات القائمة/التطبيق/التثبيت
bn: দক্ষতা তালিকা/প্রয়োগ/ইনস্টল করুন
cs: Seznam/aplikace/instalace dovedností
da: Liste/anvende/installere færdigheder
de: Fähigkeiten auflisten/anwenden/installieren
el: Λίστα/εφαρμογή/εγκατάσταση δεξιοτήτων
es: Listar/solicitar/instalar habilidades
fa: فهرست/اعمال/نصب مهارت ها
fi: Listaa/hae/asenna taidot
fil: Maglista/mag-apply/mag-install ng mga kasanayan
fr: Répertorier/appliquer/installer les compétences
he: רשום/החל/התקן מיומנויות
hi: कौशलों की सूची बनाएं/लागू करें/स्थापित करें
hu: Sorolja fel/alkalmazza/telepítse a készségeket
id: Keterampilan membuat daftar/menerapkan/memasang
it: Elenca/applica/installa competenze
ja: スキルのリスト/適用/インストール
ko: 스킬 나열/적용/설치
mn: Ур чадварыг жагсаах/хэрэглэх/суурилуулах
mr: कौशल्यांची यादी/लागू/स्थापित करा
ms: Senaraikan/guna pakai/pasang kemahiran
nl: Vaardigheden opsommen/toepassen/installeren
nn: Liste/søk/installer ferdigheter
pl: Lista/zastosowanie/instalacja umiejętności
pt: Listar/aplicar/instalar habilidades
ro: Listați/aplicați/instalați abilitățile
ru: Перечислить/применить/установить навыки
sv: Lista/applicera/installera färdigheter
sw: Orodhesha/tuma/sakinisha ujuzi
th: รายการ/ใช้/ติดตั้งทักษะ
tr: Becerileri listeleme/uygulama/yükleme
uk: Список/застосування/встановлення навичок
vi: Liệt kê/áp dụng/cài đặt kỹ năng
zh_cn: 列出/应用/安装技能
zh_tw: 列出/應用/安裝技能

source: List/load/on/off tools and genres
ar: قائمة/تحميل/تشغيل/إيقاف الأدوات والأنواع
bn: তালিকা/লোড/অন/অফ টুল এবং জেনার
cs: Seznam/načtení/zapnutí/vypnutí nástrojů a žánrů
da: Liste/indlæs/tænd/sluk værktøjer og genrer
de: Tools und Genres auflisten/laden/ein-/ausschalten
el: Λίστα/φόρτωση/ενεργοποίηση/απενεργοποίηση εργαλείων και ειδών
es: Listar/cargar/activar/desactivar herramientas y géneros
fa: فهرست/بارگذاری/روشن/خاموش کردن ابزارها و ژانرها
fi: Listaa/lataa/päällä/pois työkaluja ja genrejä
fil: Listahan/load/on/off ang mga tool at genre
fr: Liste/chargement/activation/désactivation des outils et genres
he: רשימת/טען/הדלקה/כיבוי כלים וז'אנרים
hi: टूल और शैलियों की सूची/लोड/चालू/बंद करें
hu: List/load/on/off eszközök és műfajok
id: Daftar/muat/hidupkan/matikan alat dan genre
it: Elenca/carica/attiva/disattiva strumenti e generi
ja: ツールとジャンルのリスト/ロード/オン/オフ
ko: 도구 및 장르 목록/로드/켜기/끄기
mn: Хэрэгсэл, төрлийг жагсаах/ачаалах/асаах/унтраах
mr: सूची/लोड/चालू/बंद साधने आणि शैली
ms: Senaraikan/muat/hidup/mati alatan dan genre
nl: Lijst/laad/aan/uit tools en genres
nn: Liste/laste/på/av verktøy og sjangere
pl: Lista/wczytanie/włączenie/wyłączenie narzędzi i gatunków
pt: Listar/carregar/ligar/desligar ferramentas e gêneros
ro: Listați/încărcați/porniți/dezactivați instrumentele și genurile
ru: Список/загрузка/включение/выключение инструментов и жанров
sv: Lista/ladda/på/av verktyg och genrer
sw: Orodhesha/pakia/washa/zima zana na aina
th: รายการ/โหลด/เปิด/ปิดเครื่องมือและประเภท
tr: Araç ve türleri listeleme/yükleme/açma/kapatma
uk: Список/завантаження/увімкнення/вимкнення інструментів і жанрів
vi: Danh sách/tải/bật/tắt các công cụ và thể loại
zh_cn: 列出/加载/打开/关闭工具和流派
zh_tw: 列出/載入/開啟/關閉工具和流派

source: Manage plugins
ar: إدارة المكونات الإضافية
bn: প্লাগইন পরিচালনা করুন
cs: Spravovat pluginy
da: Administrer plugins
de: Plugins verwalten
el: Διαχείριση προσθηκών
es: Administrar complementos
fa: پلاگین ها را مدیریت کنید
fi: Hallitse laajennuksia
fil: Pamahalaan ang mga plugin
fr: Gérer les plugins
he: נהל תוספים
hi: प्लगइन्स प्रबंधित करें
hu: Beépülő modulok kezelése
id: Kelola plugin
it: Gestisci plugin
ja: プラグインの管理
ko: 플러그인 관리
mn: Плагинуудыг удирдах
mr: प्लगइन व्यवस्थापित करा
ms: Urus pemalam
nl: Beheer plug-ins
nn: Administrer plugins
pl: Zarządzaj wtyczkami
pt: Gerenciar plug-ins
ro: Gestionați pluginurile
ru: Управление плагинами
sv: Hantera plugins
sw: Dhibiti programu-jalizi
th: จัดการปลั๊กอิน
tr: Eklentileri yönet
uk: Керувати плагінами
vi: Quản lý plugin
zh_cn: 管理插件
zh_tw: 管理插件

source: Scaffold a new tool module
ar: سقالة وحدة أداة جديدة
bn: একটি নতুন টুল মডিউল ভারা
cs: Lešení nového modulu nástroje
da: Stillads et nyt værktøjsmodul
de: Bauen Sie ein neues Werkzeugmodul ein
el: Σκαλωσίστε μια νέα μονάδα εργαλείου
es: Crear un nuevo módulo de herramientas
fa: یک ماژول ابزار جدید داربست
fi: Rakenna uusi työkalumoduuli
fil: Scaffold ng bagong tool module
fr: Échafauder un nouveau module d'outils
he: פיגום מודול כלי חדש
hi: एक नया टूल मॉड्यूल तैयार करें
hu: Állványozzon fel egy új szerszámmodult
id: Perancah modul alat baru
it: Impalcatura di un nuovo modulo strumento
ja: 新しいツールモジュールを足場にする
ko: 새로운 도구 모듈의 비계
mn: Шинэ багажийн модулийг суулгана уу
mr: एक नवीन टूल मॉड्यूल स्कॅफोल्ड करा
ms: Perancah modul alat baharu
nl: Bouw een nieuwe gereedschapsmodule op
nn: Stillas en ny verktøymodul
pl: Zbuduj nowy moduł narzędziowy
pt: Crie um novo módulo de ferramenta
ro: Montați un nou modul de instrumente
ru: Создайте новый инструментальный модуль
sv: Ställning en ny verktygsmodul
sw: Panua moduli mpya ya zana
th: วางโมดูลเครื่องมือใหม่
tr: Yeni bir takım modülünün iskelesini oluşturun
uk: Створіть новий інструментальний модуль
vi: Giàn giáo một mô-đun công cụ mới
zh_cn: 搭建新的工具模块
zh_tw: 搭建新的工具模組

source: Auto-pilot loop / stop
ar: حلقة / توقف الطيار الآلي
bn: অটো-পাইলট লুপ/স্টপ
cs: Auto-pilot smyčka / stop
da: Auto-pilot sløjfe / stop
de: Autopilot-Schleife/Stopp
el: Αυτόματος πιλότος βρόχος / στάση
es: Bucle/parada de piloto automático
fa: حلقه / توقف خودکار خلبان
fi: Automaattiohjaussilmukka/pysäytys
fr: Boucle/arrêt du pilote automatique
he: לולאה/עצירה של טייס אוטומטי
hi: ऑटो-पायलट लूप/स्टॉप
hu: Auto-pilot hurok / leállítás
id: Putaran/berhenti pilot otomatis
it: Ciclo/arresto del pilota automatico
ja: オートパイロットループ/ストップ
ko: 자동 조종 루프/정지
mn: Автомат нисгэгч давталт / зогсоох
mr: ऑटो-पायलट लूप / थांबा
ms: Auto-pilot gelung / berhenti
nl: Automatische pilootlus / stop
nn: Auto-pilot loop / stopp
pl: Pętla/zatrzymanie autopilota
pt: Loop/parada do piloto automático
ro: Buclă/oprire auto-pilot
ru: Петля автопилота/остановка
sv: Autopilot loop/stopp
sw: Kitanzi cha majaribio kiotomatiki / simamisha
th: วนซ้ำ / หยุดอัตโนมัติ
tr: Otomatik pilot döngüsü / durdurma
uk: Автопілот цикл/стоп
vi: Vòng lặp / dừng tự động điều khiển
zh_cn: 自动驾驶循环/停止
zh_tw: 自動駕駛循環/停止

source: Show model configuration
ar: إظهار تكوين النموذج
bn: মডেল কনফিগারেশন দেখান
cs: Zobrazit konfiguraci modelu
da: Vis modelkonfiguration
de: Modellkonfiguration anzeigen
el: Εμφάνιση διαμόρφωσης μοντέλου
es: Mostrar configuración del modelo
fa: نمایش پیکربندی مدل
fi: Näytä mallin kokoonpano
fil: Ipakita ang configuration ng modelo
fr: Afficher la configuration du modèle
he: הצג את תצורת הדגם
hi: मॉडल कॉन्फ़िगरेशन दिखाएँ
hu: Modell konfigurációjának megjelenítése
id: Tampilkan konfigurasi model
it: Mostra la configurazione del modello
ja: モデル構成を表示
ko: 모델 구성 표시
mn: Загварын тохиргоог харуулах
mr: मॉडेल कॉन्फिगरेशन दर्शवा
ms: Tunjukkan konfigurasi model
nl: Toon modelconfiguratie
nn: Vis modellkonfigurasjon
pl: Pokaż konfigurację modelu
pt: Mostrar configuração do modelo
ro: Afișați configurația modelului
ru: Показать конфигурацию модели
sv: Visa modellkonfiguration
sw: Onyesha usanidi wa muundo
th: แสดงการกำหนดค่าโมเดล
tr: Model yapılandırmasını göster
uk: Показати конфігурацію моделі
vi: Hiển thị cấu hình mô hình
zh_cn: 显示型号配置
zh_tw: 顯示型號配置

source: Reasoning / verbosity
ar: الاستدلال / الإسهاب
bn: রিজনিং/বার্বোসিটি
cs: Zdůvodnění / upovídanost
da: Ræsonnement / ordlyd
de: Begründung / Ausführlichkeit
el: Συλλογισμός / βερμπαλισμός
es: Razonamiento / verbosidad
fa: استدلال / پرحرفی
fi: Päättely/sanallisuus
fil: Pangangatwiran / verbosity
fr: Raisonnement / verbosité
he: נימוק / מילוליות
hi: तर्क/वाचालता
hu: Indoklás / bőbeszédűség
id: Penalaran / verbositas
it: Ragionamento/verbosità
ja: 推論/冗長性
ko: 추론 / 장황함
mn: Үндэслэл / дэлгэрэнгүй
mr: तर्क/वाचकता
ms: Penaakulan / verbosity
nl: Redenering / breedsprakigheid
nn: Resonnement / detaljerthet
pl: Rozumowanie / gadatliwość
pt: Raciocínio / verbosidade
ro: Raționament / verbozitate
ru: Рассуждения/многословие
sv: Resonemang / mångsidighet
sw: Hoja / verbosity
th: การใช้เหตุผล / การใช้คำฟุ่มเฟือย
tr: Muhakeme / ayrıntı
uk: Аргументація / багатослівність
vi: Lý luận/sự dài dòng
zh_cn: 推理/冗长
zh_tw: 推理/冗長

source: Long-term memory
ar: الذاكرة طويلة المدى
bn: দীর্ঘমেয়াদী স্মৃতি
cs: Dlouhodobá paměť
da: Langtidshukommelse
de: Langzeitgedächtnis
el: Μακροπρόθεσμη μνήμη
es: Memoria a largo plazo
fa: حافظه بلند مدت
fi: Pitkäaikainen muisti
fil: Pangmatagalang memorya
fr: Mémoire à long terme
he: זיכרון לטווח ארוך
hi: दीर्घकालिक स्मृति
hu: Hosszú távú memória
id: Memori jangka panjang
it: Memoria a lungo termine
ja: 長期記憶
ko: 장기 기억
mn: Урт хугацааны ой санамж
mr: दीर्घकालीन स्मृती
ms: Ingatan jangka panjang
nl: Langetermijngeheugen
nn: Langtidsminne
pl: Pamięć długoterminowa
pt: Memória de longo prazo
ro: Memoria pe termen lung
ru: Долговременная память
sv: Långtidsminne
sw: Kumbukumbu ya muda mrefu
th: หน่วยความจำระยะยาว
tr: Uzun süreli hafıza
uk: Довготривала пам'ять
vi: Trí nhớ dài hạn
zh_cn: 长期记忆
zh_tw: 長期記憶

source: User profile show/generate/clear
ar: عرض/إنشاء/مسح ملف تعريف المستخدم
bn: ব্যবহারকারীর প্রোফাইল শো/জেনারেট/ক্লিয়ার করুন
cs: Zobrazit/vygenerovat/vymazat uživatelský profil
da: Brugerprofil vis/generer/ryd
de: Benutzerprofil anzeigen/generieren/löschen
el: Εμφάνιση/δημιουργία/διαγραφή προφίλ χρήστη
es: Perfil de usuario mostrar/generar/borrar
fa: نمایه کاربر نمایش/تولید/پاک کردن
fi: Käyttäjäprofiili näytä/luo/tyhjennä
fil: Ipakita/bumuo/clear ang profile ng user
fr: Profil utilisateur afficher/générer/effacer
he: פרופיל משתמש הצג/צור/נקה
hi: उपयोगकर्ता प्रोफ़ाइल दिखाएं/उत्पन्न/स्पष्ट करें
hu: Felhasználói profil megjelenítése/generálása/törlése
id: Profil pengguna tampilkan/hasilkan/hapus
it: Mostra/genera/cancella il profilo utente
ja: ユーザープロファイルの表示/生成/クリア
ko: 사용자 프로필 표시/생성/삭제
mn: Хэрэглэгчийн профайлыг харуулах / үүсгэх / арилгах
mr: वापरकर्ता प्रोफाइल दर्शवा/व्युत्पन्न करा/साफ करा
ms: Profil pengguna menunjukkan / menjana / jelas
nl: Gebruikersprofiel tonen/genereren/wissen
nn: Brukerprofil vis/generer/slett
pl: Profil użytkownika pokaż/wygeneruj/wyczyść
pt: Mostrar/gerar/limpar perfil de usuário
ro: Profilul utilizatorului arată/generează/șterge
ru: Профиль пользователя показать/создать/очистить
sv: Användarprofil visa/generera/rensa
sw: Onyesha wasifu wa mtumiaji/toa/safisha
th: โปรไฟล์ผู้ใช้แสดง/สร้าง/ล้าง
tr: Kullanıcı profili göster/oluştur/temizle
uk: Показати/згенерувати/очистити профіль користувача
vi: Hiển thị/tạo/xóa hồ sơ người dùng
zh_cn: 用户个人资料显示/生成/清除
zh_tw: 使用者個人資料顯示/產生/清除

source: Copy, move, delete paths
ar: نسخ، نقل، حذف المسارات
bn: কপি করুন, সরান, পাথ মুছুন
cs: Kopírovat, přesouvat, mazat cesty
da: Kopier, flyt, slet stier
de: Pfade kopieren, verschieben, löschen
el: Αντιγραφή, μετακίνηση, διαγραφή μονοπατιών
es: Copiar, mover, eliminar rutas
fa: مسیرها را کپی، انتقال، حذف کنید
fi: Kopioi, siirrä, poista polkuja
fil: Kopyahin, ilipat, tanggalin ang mga landas
fr: Copier, déplacer, supprimer des chemins
he: העתק, הזז, מחק נתיבים
hi: पथों को कॉपी करें, स्थानांतरित करें, हटाएं
hu: Útvonalak másolása, áthelyezése, törlése
id: Salin, pindahkan, hapus jalur
it: Copia, sposta, elimina percorsi
ja: パスのコピー、移動、削除
ko: 경로 복사, 이동, 삭제
mn: Замуудыг хуулах, зөөх, устгах
mr: मार्ग कॉपी करा, हलवा, हटवा
ms: Salin, alih, padam laluan
nl: Paden kopiëren, verplaatsen en verwijderen
nn: Kopier, flytt, slett stier
pl: Kopiuj, przenoś, usuwaj ścieżki
pt: Copie, mova, exclua caminhos
ro: Copiați, mutați, ștergeți căi
ru: Копировать, перемещать, удалять пути
sv: Kopiera, flytta, ta bort sökvägar
sw: Nakili, songa, futa njia
th: คัดลอก ย้าย ลบเส้นทาง
tr: Yolları kopyalayın, taşıyın, silin
uk: Копіювати, переміщувати, видаляти шляхи
vi: Sao chép, di chuyển, xóa đường dẫn
zh_cn: 复制、移动、删除路径
zh_tw: 複製、移動、刪除路徑

source: Show file head/tail
ar: إظهار رأس/ذيل الملف
bn: ফাইলের মাথা/পুচ্ছ দেখান
cs: Zobrazit hlavu/ocas souboru
da: Vis filhoved/hale
de: Dateikopf/-ende anzeigen
el: Εμφάνιση κεφαλής/ουράς αρχείου
es: Mostrar encabezado/final de archivo
fa: نمایش سر/دم فایل
fi: Näytä tiedoston pää/häntä
fil: Ipakita ang ulo/buntot ng file
fr: Afficher le début/la queue du fichier
he: הצג ראש/זנב של הקובץ
hi: फ़ाइल हेड/टेल दिखाएँ
hu: Fájlfej/farok megjelenítése
id: Tampilkan kepala/ekor file
it: Mostra testa/coda del file
ja: ファイルの先頭/末尾を表示
ko: 파일 헤드/테일 표시
mn: Файлын толгой/сүүлийг харуулах
mr: फाइल हेड/शेपटी दाखवा
ms: Tunjukkan kepala/ekor fail
nl: Toon vijl kop/staart
nn: Vis filhode/hale
pl: Pokaż nagłówek/koniec pliku
pt: Mostrar início/cauda do arquivo
ro: Afișați capul/coada fișierului
ru: Показать заголовок/конец файла
sv: Visa filhuvud/svans
sw: Onyesha kichwa/mkia wa faili
th: แสดงไฟล์หัว/ท้าย
tr: Dosyanın başını/kuyruğunu göster
uk: Показати початок/хвіст файлу
vi: Hiển thị đầu/đuôi tập tin
zh_cn: 显示文件头/尾
zh_tw: 顯示文件頭/尾

source: Reload runtime pieces
ar: إعادة تحميل قطع وقت التشغيل
bn: রানটাইম টুকরা পুনরায় লোড
cs: Znovu načtěte části runtime
da: Genindlæs runtime-stykker
de: Laufzeitteile neu laden
el: Επαναφόρτωση τεμαχίων χρόνου εκτέλεσης
es: Recargar piezas de tiempo de ejecución
fa: بارگذاری مجدد قطعات زمان اجرا
fi: Lataa suoritusaikaiset osat uudelleen
fil: I-reload ang mga piraso ng runtime
fr: Recharger les éléments d'exécution
he: טען מחדש קטעי זמן ריצה
hi: रनटाइम टुकड़े पुनः लोड करें
hu: Futóidejű darabok újratöltése
id: Muat ulang potongan runtime
it: Ricarica i pezzi di runtime
ja: ランタイム部分をリロードする
ko: 런타임 조각 다시 로드
mn: Ажиллах үеийн хэсгүүдийг дахин ачаална уу
mr: रनटाइम तुकडे रीलोड करा
ms: Muat semula kepingan masa jalan
nl: Runtime-stukken opnieuw laden
nn: Last inn kjøretidsstykker på nytt
pl: Załaduj ponownie fragmenty środowiska wykonawczego
pt: Recarregar peças de tempo de execução
ro: Reîncărcați piese de rulare
ru: Перезагрузить фрагменты времени выполнения
sv: Ladda om runtime-bitar
sw: Pakia upya vipande vya wakati wa kukimbia
th: โหลดชิ้นส่วนรันไทม์อีกครั้ง
tr: Çalışma zamanı parçalarını yeniden yükle
uk: Перезавантажте частини середовища виконання
vi: Tải lại các phần thời gian chạy
zh_cn: 重新加载运行时片段
zh_tw: 重新載入運行時片段

source: Exit
ar: مخرج
bn: প্রস্থান করুন
cs: Výstup
da: Afslut
de: Ausfahrt
el: Έξοδος
es: Salida
fa: خارج شوید
fi: Poistu
fil: Lumabas
fr: Quitter
he: יציאה
hi: बाहर निकलें
hu: Kilépés
id: Keluar.
it: Esci
ja: 終了
ko: 종료
mn: Гарах
mr: बाहेर पडा
ms: Keluar
nl: Afsluiten
nn: Avslutt
pl: Wyjście
pt: Sair
ro: Ieșire
ru: Выход
sv: Avsluta
sw: Toka
th: ออก
tr: Çıkış
uk: Вийти
vi: Thoát
zh_cn: 正在退出。
zh_tw: 結束

source: Dynamic commands (from tools CMD_SPEC):
ar: الأوامر الديناميكية (من الأدوات CMD_SPEC):
bn: ডাইনামিক কমান্ড (টুল CMD_SPEC থেকে):
cs: Dynamické příkazy (z nástrojů CMD_SPEC):
da: Dynamiske kommandoer (fra værktøjer CMD_SPEC):
de: Dynamische Befehle (von Tools CMD_SPEC):
el: Δυναμικές εντολές (από τα εργαλεία CMD_SPEC):
es: Comandos dinámicos (de las herramientas CMD_SPEC):
fa: دستورات پویا (از ابزار CMD_SPEC):
fi: Dynaamiset komennot (työkaluista CMD_SPEC):
fil: Mga dynamic na command (mula sa mga tool na CMD_SPEC):
fr: Commandes dynamiques (à partir des outils CMD_SPEC) :
he: פקודות דינמיות (מהכלים CMD_SPEC):
hi: गतिशील आदेश (उपकरण CMD_SPEC से):
hu: Dinamikus parancsok (a CMD_SPEC eszközökből):
id: Perintah dinamis (dari alat CMD_SPEC):
it: Comandi dinamici (dagli strumenti CMD_SPEC):
ja: 動的コマンド (CMD_SPEC ツールから):
ko: 동적 명령(도구 CMD_SPEC에서):
mn: Динамик командууд (CMD_SPEC хэрэглүүрээс):
mr: डायनॅमिक कमांड (CMD_SPEC टूल्समधून):
ms: Perintah dinamik (daripada alat CMD_SPEC):
nl: Dynamische opdrachten (van tools CMD_SPEC):
nn: Dynamiske kommandoer (frå verktøyene CMD_SPEC):
pl: Polecenia dynamiczne (z narzędzi CMD_SPEC):
pt: Comandos dinâmicos (das ferramentas CMD_SPEC):
ro: Comenzi dinamice (din instrumentele CMD_SPEC):
ru: Динамические команды (из инструментов CMD_SPEC):
sv: Dynamiska kommandon (från verktyg CMD_SPEC):
sw: Amri zenye nguvu (kutoka kwa zana CMD_SPEC):
th: คำสั่งแบบไดนามิก (จากเครื่องมือ CMD_SPEC):
tr: Dinamik komutlar (CMD_SPEC araçlarından):
uk: Динамічні команди (з інструментів CMD_SPEC):
vi: Lệnh động (từ công cụ CMD_SPEC):
zh_cn: 动态命令（来自工具 CMD_SPEC）：
zh_tw: 動態命令（來自工具 CMD_SPEC）：

source: Hints:
ar: تلميحات:
bn: ইঙ্গিত:
cs: Tipy:
de: Hinweise:
el: Συμβουλές:
es: Consejos:
fa: نکات:
fi: Vinkkejä:
fil: Mga pahiwatig:
fr: Conseils :
he: רמזים:
hi: संकेत:
hu: Tippek:
id: Petunjuk:
it: Suggerimenti:
ja: ヒント:
ko: 힌트:
mn: Санамж:
mr: सूचना:
ms: Petua:
nl: Tips:
nn: Hint:
pl: Wskazówki:
pt: Dicas:
ro: Sugestii:
ru: Подсказки:
sv: Tips:
sw: Vidokezo:
th: คำแนะนำ:
tr: İpuçları:
uk: Підказки:
vi: Gợi ý:
zh_cn: 提示：
zh_tw: 提示：
