Repository: awaku7/agentcli
Catalog: src/uagent/locales/*/LC_MESSAGES/uag.po
Languages: ar, bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, id, it, ja, ko, mn, mr, ms, nl, nn, pl, pt, ro, ru, sv, sw, th, tr, uk, vi, zh_cn, zh_tw

source: Bedrock embedding model/deployment name
ar: اسم نموذج/نشر Bedrock للتضمين
bn: বেডরক এমবেডিং মডেল/ডিপ্লয়মেন্ট নাম
cs: Název modelu/nasazení Bedrock pro embedding
da: Navn på grundfjeldsindlejringsmodel/udrulning
de: Bedrock-Modell-/Bereitstellungsname für Embeddings
el: Μοντέλο/όνομα ανάπτυξης βάσης ενσωμάτωσης
es: Nombre de modelo/implementación de Bedrock para embeddings
fa: نام مدل/استقرار جاسازی بستر
fi: Bedrock-upotusmallin/käyttöönoton nimi
fil: Modelo/pangalan ng pag-deploy ng bedrock
fr: Nom du modèle/déploiement Bedrock pour les embeddings
he: שם הטמעת סלע יסוד/שם פריסה
hi: Bedrock एम्बेडिंग मॉडल/परिनियोजन नाम
hu: Alapkőzetbeágyazási modell/telepítési neve
id: Nama model/deployment Bedrock untuk embedding
it: Nome del modello/deployment Bedrock per gli embedding
ja: Bedrock の埋め込みモデル/デプロイ名
ko: Bedrock 임베딩 모델/배포 이름
mn: Үндсэн чулуулгийг суулгах загвар/байршуулах нэр
mr: बेडरोक एम्बेडिंग मॉडेल/उपयोजन नाव
ms: Model/nama penempatan batuan dasar
nl: Bedrock-model-/deploymentnaam voor embeddings
nn: Berggrunnsmodell/distribusjonsnavn
pl: Nazwa modelu/wdrożenia Bedrock dla embeddingów
pt: Nome do modelo/implantação Bedrock para embeddings
ro: Modelul de încorporare Bedrock/numele implementării
ru: Имя модели/развертывания Bedrock для эмбеддингов
sv: Bedrock-modell-/driftsnamn för inbäddningar
sw: Jina la modeli/uwekaji la Bedrock kwa embedding
th: ชื่อโมเดล/การใช้งาน Bedrock สำหรับ embedding
tr: Bedrock yerleştirme model/dağıtım adı
uk: Назва моделі/розгортання Bedrock для ембеддингів
vi: Tên mô hình/triển khai Bedrock cho embedding
zh_cn: Bedrock 嵌入模型/部署名称
zh_tw: Bedrock 嵌入模型/部署名稱

source: OpenRouter embedding model/deployment name
ar: اسم نموذج/نشر OpenRouter للتضمين
bn: OpenRouter এম্বেডিং মডেল/ডিপ্লয়মেন্ট নাম
cs: Název modelu/nasazení OpenRouter pro embedding
da: OpenRouter-indlejringsmodel/implementeringsnavn
de: OpenRouter-Modell-/Bereitstellungsname für Embeddings
el: Όνομα μοντέλου/ανάπτυξης ενσωμάτωσης OpenRouter
es: Nombre de modelo/implementación de OpenRouter para embeddings
fa: نام مدل/استقرار جاسازی OpenRouter
fi: OpenRouter-upotusmallin/käyttöönoton nimi
fil: OpenRouter embedding model/pangalan ng deployment
fr: Nom du modèle/déploiement OpenRouter pour les embeddings
he: שם הטמעת דגם/פריסה של OpenRouter
hi: OpenRouter एम्बेडिंग मॉडल/परिनियोजन नाम
hu: OpenRouter beágyazási modell/telepítési név
id: Nama model/deployment OpenRouter untuk embedding
it: Nome del modello/deployment OpenRouter per gli embedding
ja: OpenRouter の埋め込みモデル/デプロイ名
ko: OpenRouter 임베딩 모델/배포 이름
mn: OpenRouter шигтгэх загвар/байршуулах нэр
mr: OpenRouter एम्बेडिंग मॉडेल/उपयोजन नाव
ms: Nama model/pengerahan OpenRouter
nl: OpenRouter-model-/deploymentnaam voor embeddings
nn: OpenRouter-innbyggingsmodell/distribusjonsnavn
pl: Nazwa modelu/wdrożenia OpenRouter dla embeddingów
pt: Nome do modelo/implantação OpenRouter para embeddings
ro: Modelul de încorporare OpenRouter/numele implementării
ru: Имя модели/развертывания OpenRouter для эмбеддингов
sv: OpenRouter-modell-/driftsnamn för inbäddningar
sw: Jina la modeli/uwekaji la OpenRouter kwa embedding
th: ชื่อโมเดล/การใช้งาน OpenRouter สำหรับ embedding
tr: OpenRouter yerleştirme model/dağıtım adı
uk: Назва моделі/розгортання OpenRouter для ембеддингів
vi: Tên mô hình/triển khai OpenRouter cho embedding
zh_cn: OpenRouter 嵌入模型/部署名称
zh_tw: OpenRouter 嵌入模型/部署名稱

source: Ollama embedding model name
ar: اسم نموذج Ollama للتضمين
bn: ওল্লামা এমবেডিং মডেলের নাম
cs: Název modelu Ollama pro embedding
da: Ollama indlejring af modelnavn
de: Ollama-Modellname für Embeddings
el: Ollama ενσωματώνει το όνομα μοντέλου
es: Nombre de modelo de Ollama para embeddings
fa: نام مدل تعبیه شده اوللاما
fi: Ollama-upotusmallin nimi
fil: Ollama pag-embed ng pangalan ng modelo
fr: Nom du modèle Ollama pour les embeddings
he: שם דגם הטבעת Ollama
hi: Ollama एम्बेडिंग मॉडल नाम
hu: Ollama beágyazási modell neve
id: Nama model Ollama untuk embedding
it: Nome del modello Ollama per gli embedding
ja: Ollama の埋め込みモデル名
ko: Ollama 임베딩 모델 이름
mn: Оллама оруулах загварын нэр
mr: ओलामा एम्बेडिंग मॉडेलचे नाव
ms: Ollama membenamkan nama model
nl: Ollama-modelnaam voor embeddings
nn: Ollama innebygd modellnavn
pl: Nazwa modelu Ollama dla embeddingów
pt: Nome do modelo Ollama para embeddings
ro: Numele modelului de încorporare Ollama
ru: Имя модели Ollama для эмбеддингов
sv: Ollama-modellnamn för inbäddningar
sw: Jina la modeli la Ollama kwa embedding
th: ชื่อโมเดล Ollama สำหรับ embedding
tr: Ollama yerleştirme model adı
uk: Назва моделі Ollama для ембеддингів
vi: Tên mô hình Ollama cho embedding
zh_cn: Ollama 嵌入模型名称
zh_tw: Ollama 嵌入模型名稱

source: NVIDIA embedding model/deployment name
ar: اسم نموذج/نشر NVIDIA للتضمين
bn: NVIDIA এম্বেডিং মডেল/ডিপ্লয়মেন্ট নাম
cs: Název modelu/nasazení NVIDIA pro embedding
da: NVIDIA-indlejringsmodel/implementeringsnavn
de: NVIDIA-Modell-/Bereitstellungsname für Embeddings
el: Όνομα μοντέλου/ανάπτυξης ενσωμάτωσης NVIDIA
es: Nombre de modelo/implementación de NVIDIA para embeddings
fa: نام مدل/استقرار جاسازی NVIDIA
fi: NVIDIA-upotusmallin/käyttöönoton nimi
fil: NVIDIA embedding model/pangalan ng deployment
fr: Nom du modèle/déploiement NVIDIA pour les embeddings
he: שם דגם/פריסה של הטבעת NVIDIA
hi: NVIDIA एम्बेडिंग मॉडल/परिनियोजन नाम
hu: NVIDIA beágyazási modell/telepítési név
id: Nama model/deployment NVIDIA untuk embedding
it: Nome del modello/deployment NVIDIA per gli embedding
ja: NVIDIA の埋め込みモデル/デプロイ名
ko: NVIDIA 임베딩 모델/배포 이름
mn: NVIDIA суулгасан загвар/байршуулах нэр
mr: NVIDIA एम्बेडिंग मॉडेल/उपयोजन नाव
ms: Nama model/pengerahan NVIDIA
nl: NVIDIA-model-/deploymentnaam voor embeddings
nn: NVIDIA-innbyggingsmodell/distribusjonsnavn
pl: Nazwa modelu/wdrożenia NVIDIA dla embeddingów
pt: Nome do modelo/implantação NVIDIA para embeddings
ro: Modelul de încorporare NVIDIA/numele implementării
ru: Имя модели/развертывания NVIDIA для эмбеддингов
sv: NVIDIA-modell-/driftsnamn för inbäddningar
sw: Jina la modeli/uwekaji la NVIDIA kwa embedding
th: ชื่อโมเดล/การใช้งาน NVIDIA สำหรับ embedding
tr: NVIDIA yerleştirme model/dağıtım adı
uk: Назва моделі/розгортання NVIDIA для ембеддингів
vi: Tên mô hình/triển khai NVIDIA cho embedding
zh_cn: NVIDIA 嵌入模型/部署名称
zh_tw: NVIDIA 嵌入模型/部署名稱

source: Gemini embedding API key
ar: مفتاح API لتضمين Gemini
bn: Gemini embedding API কী
cs: API klíč pro Gemini embedding
da: Gemini indlejrer API nøgle
de: Gemini-API-Schlüssel für Embeddings
el: Κλειδί API ενσωμάτωσης Gemini
es: Clave de API de Gemini embedding
fa: کلید API جاسازی Gemini
fi: Gemini-upotuksen API-avain
fil: Gemini pag-embed ng API key
fr: Clé API d’intégration Gemini
he: מפתח API להטמעת Gemini
hi: जेमिनी एम्बेडिंग API कुंजी
hu: Gemini beágyazó API kulcs
id: Kunci API embedding Gemini
it: Chiave API per gli embedding di Gemini
ja: Gemini embedding の API キー
ko: Gemini 임베딩 API 키
mn: Gemini embedding API түлхүүр
mr: Gemini embedding API की
ms: Gemini membenamkan kunci API
nl: Gemini embedding API-sleutel
nn: Gemini innebygger API nøkkel
pl: Klucz API do osadzania Gemini
pt: Chave da API de embeddings do Gemini
ro: Cheia API de încorporare Gemini
ru: Ключ API эмбеддингов Gemini
sv: Gemini-API-nyckel för inbäddningar
sw: Funguo la API ya uingizaji la Gemini
th: คีย์ API embedding ของ Gemini
tr: Gemini embedding API anahtarı
uk: Ключ API embedding для Gemini
vi: Khóa API embedding của Gemini
zh_cn: Gemini embedding 的 API 密钥
zh_tw: Gemini embedding 的 API 金鑰

source: Gemini embedding model name (e.g. text-embedding-004)
ar: اسم نموذج التضمين في Gemini (مثل: text-embedding-004)
bn: Gemini embedding মডেলের নাম (যেমন: text-embedding-004)
cs: Název modelu Gemini embedding (např. text-embedding-004)
da: Gemini indlejringsmodelnavn (f.eks. text-embedding-004)
de: Gemini-Embedding-Modellname (z. B. text-embedding-004)
el: Όνομα μοντέλου ενσωμάτωσης Gemini (π.χ. text-embedding-004)
es: Nombre del modelo de Gemini embedding (p. ej., text-embedding-004)
fa: نام مدل جاسازی Gemini (مثلاً text-embedding-004)
fi: Gemini-upotusmallin nimi (esim. text-embedding-004)
fil: Gemini pag-embed ng pangalan ng modelo (hal. text-embedding-004)
fr: Nom du modèle d’intégration Gemini (p. ex. text-embedding-004)
he: שם דגם הטמעת תאומים (למשל, text-embedding-004)
hi: Gemini embedding मॉडल का नाम (जैसे: text-embedding-004)
hu: Gemini beágyazási modell neve (pl. text-embedding-004)
id: Nama model embedding Gemini (misalnya text-embedding-004)
it: Nome del modello embedding di Gemini (es. text-embedding-004)
ja: Gemini embedding のモデル名 (例: text-embedding-004)
ko: Gemini 임베딩 모델 이름(예: text-embedding-004)
mn: Gemini embedding загварын нэр (жишээ нь: text-embedding-004)
mr: Gemini embedding मॉडेलचे नाव (उदा. text-embedding-004)
ms: Gemini membenamkan nama model (cth. text-embedding-004)
nl: Naam van Gemini embedding-model (bijv. text-embedding-004)
nn: Gemini namn på innebyggingsmodell (f.eks. text-embedding-004)
pl: Nazwa modelu do osadzania Gemini (np. text-embedding-004)
pt: Nome do modelo de embeddings do Gemini (por exemplo, text-embedding-004)
ro: Numele modelului de încorporare Gemeni (de exemplu, text-embedding-004)
ru: Имя модели эмбеддингов Gemini (например, text-embedding-004)
sv: Gemini-modellnamn för inbäddningar (t.ex. text-embedding-004)
sw: Jina la modeli ya uingizaji la Gemini (mf. text-embedding-004)
th: ชื่อโมเดล embedding ของ Gemini (เช่น text-embedding-004)
tr: Gemini embedding model adı (örn. text-embedding-004)
uk: Назва моделі embedding для Gemini (напр. text-embedding-004)
vi: Tên mô hình embedding của Gemini (vd. text-embedding-004)
zh_cn: Gemini embedding 模型名称（例如 text-embedding-004）
zh_tw: Gemini embedding 模型名稱（例如 text-embedding-004）

source: Vertex AI embedding API key
ar: مفتاح API لتضمين Vertex AI
bn: Vertex AI embedding API কী
cs: API klíč pro Vertex AI embedding
da: Vertex AI indlejring af API nøgle
de: Vertex-AI-API-Schlüssel für Embeddings
el: Κλειδί API ενσωμάτωσης Vertex AI
es: Clave de API de Vertex AI embedding
fa: کلید API جاسازی Vertex AI
fi: Vertex AI -upotuksen API-avain
fil: Pag-embed ng API key ng Vertex AI
fr: Clé API d’intégration Vertex AI
he: מפתח API של הטבעת AI של Vertex
hi: वर्टेक्स AI एम्बेडिंग API कुंजी
hu: Vertex AI beágyazó API kulcs
id: Kunci API embedding Vertex AI
it: Chiave API per gli embedding di Vertex AI
ja: Vertex AI embedding の API キー
ko: Vertex AI 임베딩 API 키
mn: Vertex AI embedding API түлхүүр
mr: Vertex AI embedding API की
ms: Kunci API yang dibenamkan AI Vertex
nl: Vertex AI embedding API-sleutel
nn: Vertex AI innebygging API nøkkel
pl: Klucz API do osadzania Vertex AI
pt: Chave da API de embeddings do Vertex AI
ro: Cheia API de încorporare Vertex AI
ru: Ключ API эмбеддингов Vertex AI
sv: Vertex AI-API-nyckel för inbäddningar
sw: Funguo la API ya uingizaji la Vertex AI
th: คีย์ API embedding ของ Vertex AI
tr: Vertex AI embedding API anahtarı
uk: Ключ API embedding для Vertex AI
vi: Khóa API embedding của Vertex AI
zh_cn: Vertex AI embedding 的 API 密钥
zh_tw: Vertex AI embedding 的 API 金鑰

source: Vertex AI embedding model name (e.g. text-embedding-004)
ar: اسم نموذج التضمين في Vertex AI (مثل: text-embedding-004)
bn: Vertex AI embedding মডেলের নাম (যেমন: text-embedding-004)
cs: Název modelu Vertex AI embedding (např. text-embedding-004)
da: Vertex AI-indlejringsmodelnavn (f.eks. text-embedding-004)
de: Vertex-AI-Embedding-Modellname (z. B. text-embedding-004)
el: Όνομα μοντέλου ενσωμάτωσης AI Vertex (π.χ. text-embedding-004)
es: Nombre del modelo de Vertex AI embedding (p. ej., text-embedding-004)
fa: نام مدل جاسازی Vertex AI (مثلاً text-embedding-004)
fi: Vertex AI -upotusmallin nimi (esim. text-embedding-004)
fil: Pangalan ng modelo ng pag-embed ng Vertex AI (hal. text-embedding-004)
fr: Nom du modèle d’intégration Vertex AI (p. ex. text-embedding-004)
he: שם דגם הטבעה של Vertex AI (למשל, text-embedding-004)
hi: Vertex AI embedding मॉडल का नाम (जैसे: text-embedding-004)
hu: Vertex AI beágyazási modell neve (pl. text-embedding-004)
id: Nama model embedding Vertex AI (misalnya text-embedding-004)
it: Nome del modello embedding di Vertex AI (es. text-embedding-004)
ja: Vertex AI embedding のモデル名 (例: text-embedding-004)
ko: Vertex AI 임베딩 모델 이름(예: text-embedding-004)
mn: Vertex AI embedding загварын нэр (жишээ нь: text-embedding-004)
mr: Vertex AI embedding मॉडेलचे नाव (उदा. text-embedding-004)
ms: Nama model pembenaman Vertex AI (cth. text-embedding-004)
nl: Naam van Vertex AI embedding-model (bijv. text-embedding-004)
nn: Vertex AI-innbyggingsmodellnavn (f.eks. text-embedding-004)
pl: Nazwa modelu do osadzania Vertex AI (np. text-embedding-004)
pt: Nome do modelo de embeddings do Vertex AI (por exemplo, text-embedding-004)
ro: Numele modelului de încorporare Vertex AI (de exemplu, text-embedding-004)
ru: Имя модели эмбеддингов Vertex AI (например, text-embedding-004)
sv: Vertex AI-modellnamn för inbäddningar (t.ex. text-embedding-004)
sw: Jina la modeli ya uingizaji la Vertex AI (mf. text-embedding-004)
th: ชื่อโมเดล embedding ของ Vertex AI (เช่น text-embedding-004)
tr: Vertex AI embedding model adı (örn. text-embedding-004)
uk: Назва моделі embedding для Vertex AI (напр. text-embedding-004)
vi: Tên mô hình embedding của Vertex AI (vd. text-embedding-004)
zh_cn: Vertex AI embedding 模型名称（例如 text-embedding-004）
zh_tw: Vertex AI embedding 模型名稱（例如 text-embedding-004）

source: Azure speech deployment name
ar: اسم نشر الصوت في Azure
bn: আজুর স্পিচ স্থাপনার নাম
cs: Název nasazení pro Azure Speech
da: Azure navn på taleimplementering
de: Name der Azure-Sprachbereitstellung
el: Όνομα ανάπτυξης ομιλίας Azure
es: Nombre de implementación de Azure Speech
fa: نام استقرار گفتار Azure
fi: Azure-puhekäyttöönoton nimi
fr: Nom du déploiement Azure Speech
he: שם פריסת דיבור Azure
hi: Azure speech परिनियोजन नाम
hu: Azure beszédtelepítés neve
id: Nama deployment Azure Speech
it: Nome distribuzione Azure Speech
ja: Azure 音声デプロイ名
ko: Azure 음성 배포 이름
mn: Azure ярианы байршуулалтын нэр
mr: Azure भाषण उपयोजन नाव
ms: Azure nama penggunaan pertuturan
nl: Naam van Azure-spraakimplementatie
nn: Azure namn på taleimplementering
pl: Nazwa wdrożenia Azure Speech
pt: Nome da implementação do Azure Speech
ro: Nume de implementare Azure Speech
ru: Имя развертывания Azure Speech
sv: Namn på Azure-talsdistribution
sw: Jina la usambazaji wa sauti la Azure
th: ชื่อการปรับใช้เสียงของ Azure
tr: Azure ses dağıtım adı
uk: Назва розгортання Azure Speech
vi: Tên triển khai Azure Speech
zh_cn: Azure 语音部署名称
zh_tw: Azure 語音部署名稱

source: Azure transcription deployment name
ar: اسم نشر النسخ النصي في Azure
bn: Azure ট্রান্সক্রিপশন স্থাপনার নাম
cs: Název nasazení pro Azure Transcribe
da: Azure transkriptionsimplementeringsnavn
de: Name der Azure-Transkriptionsbereitstellung
el: Όνομα ανάπτυξης μεταγραφής Azure
es: Nombre de implementación de transcripción de Azure
fa: نام استقرار رونویسی Azure
fi: Azure-transkriptiokäyttöönoton nimi
fr: Nom du déploiement Azure Transcription
he: שם פריסת תמלול Azure
hi: Azure transcription परिनियोजन नाम
hu: Az Azure-átírás központi telepítési neve
id: Nama deployment transkripsi Azure
it: Nome distribuzione trascrizione Azure
ja: Azure 音声認識デプロイ名
ko: Azure 음성 인식 배포 이름
mn: Azure транскрипцийн байршуулалтын нэр
mr: Azure ट्रान्सक्रिप्शन उपयोजन नाव
ms: Azure nama penggunaan transkripsi
nl: Naam van Azure-transcriptieimplementatie
nn: Azure transkripsjonsimplementeringsnavn
pl: Nazwa wdrożenia transkrypcji Azure
pt: Nome da implementação de transcrição do Azure
ro: Numele implementării transcripției Azure
ru: Имя развертывания Azure Transcription
sv: Namn på Azure-transkriptionsdistribution
sw: Jina la usambazaji wa unukuzi la Azure
th: ชื่อการปรับใช้การถอดเสียงของ Azure
tr: Azure yazıya dökme dağıtım adı
uk: Назва розгортання Azure Transcription
vi: Tên triển khai phiên âm Azure
zh_cn: Azure 转录部署名称
zh_tw: Azure 轉錄部署名稱

source: OpenAI speech model/deployment name
ar: اسم نموذج/نشر الصوت في OpenAI
bn: OpenAI স্পিচ মডেল/ডিপ্লয়মেন্ট নাম
cs: Název modelu/nasazení pro OpenAI Speech
da: OpenAI talemodel/implementeringsnavn
de: Name des OpenAI-Sprachmodells/-Bereitstellung
el: Όνομα μοντέλου/ανάπτυξης ομιλίας OpenAI
es: Nombre de modelo/implementación de OpenAI Speech
fa: نام مدل/استقرار گفتار OpenAI
fi: OpenAI-puhemallin/käyttöönoton nimi
fil: OpenAI speech model/pangalan ng deployment
fr: Nom du modèle/déploiement OpenAI Speech
he: שם מודל דיבור/פריסה של OpenAI
hi: OpenAI speech मॉडल/परिनियोजन नाम
hu: OpenAI beszédmodell/telepítés neve
id: Nama model/deployment OpenAI Speech
it: Nome modello/distribuzione OpenAI Speech
ja: OpenAI 音声モデル/デプロイ名
ko: OpenAI 음성 모델/배포 이름
mn: OpenAI ярианы загвар/байршуулах нэр
mr: OpenAI भाषण मॉडेल/उपयोजन नाव
ms: OpenAI model pertuturan/nama penggunaan
nl: Naam van OpenAI-spraakmodel/-implementatie
nn: OpenAI namn på talemodell/distribusjon
pl: Nazwa modelu/wdrożenia OpenAI Speech
pt: Nome do modelo/implementação do OpenAI Speech
ro: Modelul de vorbire OpenAI/numele implementării
ru: Имя модели/развертывания OpenAI Speech
sv: Namn på OpenAI-talmodell/-distribution
sw: Jina la muundo/usambazaji wa sauti wa OpenAI
th: ชื่อโมเดล/การปรับใช้เสียงของ OpenAI
tr: OpenAI ses modeli/dağıtım adı
uk: Назва моделі/розгортання OpenAI Speech
vi: Tên mô hình/triển khai OpenAI Speech
zh_cn: OpenAI 语音模型/部署名称
zh_tw: OpenAI 語音模型/部署名稱

source: OpenAI transcription model/deployment name
ar: اسم نموذج/نشر النسخ النصي في OpenAI
bn: OpenAI ট্রান্সক্রিপশন মডেল/ডিপ্লয়মেন্ট নাম
cs: Název modelu/nasazení pro OpenAI Transcribe
da: OpenAI transkriptionsmodel/implementeringsnavn
de: Name des OpenAI-Transkriptionsmodells/-Bereitstellung
el: Μοντέλο μεταγραφής OpenAI/όνομα ανάπτυξης
es: Nombre de modelo/implementación de transcripción de OpenAI
fa: مدل رونویسی OpenAI / نام استقرار
fi: OpenAI-transkriptiomallin/käyttöönoton nimi
fil: OpenAI modelo ng transkripsyon/pangalan ng deployment
fr: Nom du modèle/déploiement OpenAI Transcription
he: שם מודל/פריסה לתמלול OpenAI
hi: OpenAI transcription मॉडल/परिनियोजन नाम
hu: OpenAI átírási modell/telepítési név
id: Nama model/deployment transkripsi OpenAI
it: Nome modello/distribuzione OpenAI trascrizione
ja: OpenAI 音声認識モデル/デプロイ名
ko: OpenAI 음성 인식 모델/배포 이름
mn: OpenAI транскрипцийн загвар/байршуулах нэр
mr: OpenAI ट्रान्सक्रिप्शन मॉडेल/उपयोजन नाव
ms: OpenAI model transkripsi/nama penempatan
nl: Naam van OpenAI-transcriptiemodel/-implementatie
nn: OpenAI transkripsjonsmodell/distribusjonsnavn
pl: Nazwa modelu/wdrożenia OpenAI transkrypcji
pt: Nome do modelo/implementação de transcrição do OpenAI
ro: Model de transcriere OpenAI/nume de implementare
ru: Имя модели/развертывания OpenAI Transcription
sv: Namn på OpenAI-transkriptionsmodell/-distribution
sw: Jina la muundo/usambazaji wa unukuzi wa OpenAI
th: ชื่อโมเดล/การปรับใช้การถอดเสียงของ OpenAI
tr: OpenAI yazıya dökme modeli/dağıtım adı
uk: Назва моделі/розгортання OpenAI Transcription
vi: Tên mô hình/triển khai phiên âm OpenAI
zh_cn: OpenAI 转录模型/部署名称
zh_tw: OpenAI 轉錄模型/部署名稱

source: Gemini speech model name (optional)
ar: اسم نموذج Gemini لتحويل النص إلى كلام (اختياري)
bn: মিথুন স্পিচ মডেল নাম (ঐচ্ছিক)
cs: Název modelu Gemini pro syntézu řeči (volitelné)
da: Gemini talemodelnavn (valgfrit)
de: Name des Gemini-Sprachsynthesemodells (optional)
el: Όνομα μοντέλου ομιλίας Gemini (προαιρετικό)
es: Nombre del modelo de voz de Gemini (opcional)
fa: نام مدل گفتار جمینی (اختیاری)
fi: Gemini-puhemallin nimi (valinnainen)
fil: Gemini pangalan ng modelo ng pagsasalita (opsyonal)
fr: Nom du modèle de synthèse vocale Gemini (facultatif)
he: שם דגם דיבור תאומים (אופציונלי)
hi: Gemini वाणी मॉडल का नाम (वैकल्पिक)
hu: Gemini beszédmodell neve (nem kötelező)
id: Nama model sintesis suara Gemini (opsional)
it: Nome del modello di sintesi vocale Gemini (facoltativo)
ja: Gemini 音声合成モデル名（任意）
ko: Gemini 음성 합성 모델 이름(선택 사항)
mn: Ихрийн ордны ярианы загварын нэр (заавал биш)
mr: जेमिनी भाषण मॉडेल नाव (पर्यायी)
ms: Gemini nama model pertuturan (pilihan)
nl: naam van Gemini-spraakmodel (optioneel)
nn: Gemini talemodellnavn (valgfritt)
pl: nazwa modelu mowy Gemini (opcjonalnie)
pt: nome do modelo de voz Gemini (opcional)
ro: Numele modelului de vorbire Gemeni (opțional)
ru: имя модели речи Gemini (необязательно)
sv: namn på Gemini-talmodell (valfritt)
sw: jina la modeli ya sauti ya Gemini (hiari)
th: ชื่อโมเดลเสียงพูดของ Gemini (ไม่บังคับ)
tr: Gemini ses modeli adı (isteğe bağlı)
uk: назва моделі мовлення Gemini (необов’язково)
vi: tên mô hình giọng nói Gemini (không bắt buộc)
zh_cn: Gemini 语音模型名称（可选）
zh_tw: Gemini 語音模型名稱（選填）

source: Gemini transcription model name (optional)
ar: اسم نموذج Gemini لنسخ الصوت (اختياري)
bn: মিথুন প্রতিলিপি মডেল নাম (ঐচ্ছিক)
cs: Název modelu Gemini pro přepis zvuku (volitelné)
da: Gemini transkriptionsmodelnavn (valgfrit)
de: Name des Gemini-Transkriptionsmodells (optional)
el: Όνομα μοντέλου μεταγραφής Gemini (προαιρετικό)
es: Nombre del modelo de transcripción de Gemini (opcional)
fa: نام مدل رونویسی Gemini (اختیاری)
fi: Gemini-transkriptiomallin nimi (valinnainen)
fil: Gemini pangalan ng modelo ng transkripsyon (opsyonal)
fr: Nom du modèle de transcription Gemini (facultatif)
he: שם דגם תמלול תאומים (אופציונלי)
hi: Gemini ट्रांसक्रिप्शन मॉडल का नाम (वैकल्पिक)
hu: Gemini transzkripciós modell neve (nem kötelező)
id: Nama model transkripsi Gemini (opsional)
it: Nome del modello di trascrizione Gemini (facoltativo)
ja: Gemini 音声文字起こしモデル名（任意）
ko: Gemini 음성 전사 모델 이름(선택 사항)
mn: Gemini транскрипцийн загварын нэр (заавал биш)
mr: जेमिनी ट्रान्सक्रिप्शन मॉडेल नाव (पर्यायी)
ms: Gemini nama model transkripsi (pilihan)
nl: naam van Gemini-transcriptiemodel (optioneel)
nn: Gemini namn på transkripsjonsmodell (valgfritt)
pl: nazwa modelu transkrypcji Gemini (opcjonalnie)
pt: nome do modelo de transcrição Gemini (opcional)
ro: Numele modelului de transcriere Gemeni (opțional)
ru: имя модели транскрибации Gemini (необязательно)
sv: namn på Gemini-transkriptionsmodell (valfritt)
sw: jina la modeli ya unukuzi ya Gemini (hiari)
th: ชื่อโมเดลถอดเสียงของ Gemini (ไม่บังคับ)
tr: Gemini transkripsiyon modeli adı (isteğe bağlı)
uk: назва моделі транскрибування Gemini (необов’язково)
vi: tên mô hình phiên âm Gemini (không bắt buộc)
zh_cn: Gemini 转写模型名称（可选）
zh_tw: Gemini 轉寫模型名稱（選填）

source: Vertex AI speech model name (optional)
ar: اسم نموذج Vertex AI لتحويل النص إلى كلام (اختياري)
bn: ভার্টেক্স এআই স্পিচ মডেলের নাম (ঐচ্ছিক)
cs: Název modelu Vertex AI pro syntézu řeči (volitelné)
da: Vertex AI talemodelnavn (valgfrit)
de: Name des Vertex-AI-Sprachsynthesemodells (optional)
el: Όνομα μοντέλου ομιλίας Vertex AI (προαιρετικό)
es: Nombre del modelo de voz de Vertex AI (opcional)
fa: نام مدل گفتار Vertex AI (اختیاری)
fi: Vertex AI -puhemallin nimi (valinnainen)
fil: Pangalan ng modelo ng speech ng Vertex AI (opsyonal)
fr: Nom du modèle de synthèse vocale Vertex AI (facultatif)
he: שם דגם הדיבור של Vertex AI (אופציונלי)
hi: Vertex AI वाणी मॉडल का नाम (वैकल्पिक)
hu: Vertex AI beszédmodell neve (opcionális)
id: Nama model sintesis suara Vertex AI (opsional)
it: Nome del modello di sintesi vocale Vertex AI (facoltativo)
ja: Vertex AI 音声合成モデル名（任意）
ko: Vertex AI 음성 합성 모델 이름(선택 사항)
mn: Vertex AI ярианы загварын нэр (заавал биш)
mr: व्हर्टेक्स एआय स्पीच मॉडेलचे नाव (पर्यायी)
ms: Nama model pertuturan AI Vertex (pilihan)
nl: naam van Vertex AI-spraakmodel (optioneel)
nn: Vertex AI talemodellnavn (valgfritt)
pl: nazwa modelu mowy Vertex AI (opcjonalnie)
pt: nome do modelo de voz Vertex AI (opcional)
ro: Numele modelului de vorbire Vertex AI (opțional)
ru: имя модели речи Vertex AI (необязательно)
sv: namn på Vertex AI-talmodell (valfritt)
sw: jina la modeli ya sauti ya Vertex AI (hiari)
th: ชื่อโมเดลเสียงพูดของ Vertex AI (ไม่บังคับ)
tr: Vertex AI ses modeli adı (isteğe bağlı)
uk: назва моделі мовлення Vertex AI (необов’язково)
vi: tên mô hình giọng nói Vertex AI (không bắt buộc)
zh_cn: Vertex AI 语音模型名称（可选）
zh_tw: Vertex AI 語音模型名稱（選填）
