Repository: awaku7/agentcli
Catalog: src/uagent/locales/*/LC_MESSAGES/uag.po
Languages: ar, bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, id, it, ja, ko, mn, mr, ms, nl, nn, pl, pt, ro, ru, sv, sw, th, tr, uk, vi, zh_cn, zh_tw

source: Log file not found: %(path)s
ar: لم يتم العثور على ملف السجل: %(path)s
bn: লগ ফাইল পাওয়া যায়নি: %(path)s
cs: Soubor protokolu nebyl nalezen: %(path)s
da: Logfilen blev ikke fundet: %(path)s
de: Protokolldatei nicht gefunden: %(path)s
el: Το αρχείο καταγραφής δεν βρέθηκε: %(path)s
es: No se encontró el archivo de registro: %(path)s
fa: فایل گزارش یافت نشد: %(path)s
fi: Lokitiedostoa ei löydy: %(path)s
fil: Hindi nakita ang log file: %(path)s
fr: Fichier journal introuvable : %(path)s
he: קובץ יומן לא נמצא: %(path)s
hi: लॉग फ़ाइल नहीं मिली: %(path)s
hu: A naplófájl nem található: %(path)s
id: Berkas log tidak ditemukan: %(path)s
it: File di log non trovato: %(path)s
ja: ログファイルが見つかりません: %(path)s
ko: 로그 파일을 찾을 수 없습니다: %(path)s
mn: Лог файл олдсонгүй: %(path)s
mr: लॉग फाइल आढळली नाही: %(path)s
ms: Fail log tidak ditemui: %(path)s
nl: Logbestand niet gevonden: %(path)s
nn: Loggfil ikkje funnen: %(path)s
pl: Nie znaleziono pliku logu: %(path)s
pt: Arquivo de log não encontrado: %(path)s
ro: Fișierul jurnal nu a fost găsit: %(path)s
ru: Файл журнала не найден: %(path)s
sv: Loggfil hittades inte: %(path)s
sw: Faili ya logi haikupatikana: %(path)s
th: ไม่พบไฟล์บันทึก: %(path)s
tr: Günlük dosyası bulunamadı: %(path)s
uk: Файл журналу не знайдено: %(path)s
vi: Không tìm thấy tệp log: %(path)s
zh_cn: 未找到日志文件：%(path)s
zh_tw: 未找到日志檔案：%(path)s

source: [load error] %(etype)s: %(err)s
ar: [خطأ في التحميل] %(etype)s: %(err)s
bn: [লোড ত্রুটি] %(etype)s: %(err)s
cs: [chyba načítání] %(etype)s: %(err)s
da: [indlæsningsfejl] %(etype)s: %(err)s
de: [Ladefehler] %(etype)s: %(err)s
el: [σφάλμα φόρτωσης] %(etype)s: %(err)s
es: [error de carga] %(etype)s: %(err)s
fa: [خطای بارگیری] %(etype)s: %(err)s
fi: [latausvirhe] %(etype)s: %(err)s
fil: [error sa pag-load] %(etype)s: %(err)s
fr: [erreur de chargement] %(etype)s : %(err)s
he: [טעינה שגיאה] %(etype)s: %(err)s
hi: [लोड त्रुटि] %(etype)s: %(err)s
hu: [betöltési hiba] %(etype)s: %(err)s
id: [kesalahan memuat] %(etype)s: %(err)s
it: [errore di caricamento] %(etype)s: %(err)s
ja: [読み込みエラー] %(etype)s: %(err)s
ko: [로드 오류] %(etype)s: %(err)s
mn: [ачааллын алдаа] %(etype)s: %(err)s
mr: [लोड त्रुटी] %(etype)s: %(err)s
ms: [ralat memuatkan] %(etype)s: %(err)s
nl: [laadfout] %(etype)s: %(err)s
nn: [lastfeil] %(etype)s: %(err)s
pl: [błąd ładowania] %(etype)s: %(err)s
pt: [erro de carregamento] %(etype)s: %(err)s
ro: [eroare de încărcare] %(etype)s: %(err)s
ru: [ошибка загрузки] %(etype)s: %(err)s
sv: [laddningsfel] %(etype)s: %(err)s
sw: [hitilafu ya upakiaji] %(etype)s: %(err)s
th: [ข้อผิดพลาดในการโหลด] %(etype)s: %(err)s
tr: [yükleme hatası] %(etype)s: %(err)s
uk: [помилка завантаження] %(etype)s: %(err)s
vi: [lỗi tải] %(etype)s: %(err)s
zh_cn: [加载错误] %(etype)s: %(err)s
zh_tw: [載入錯誤] %(etype)s: %(err)s

source: [load] workdir = %(path)s
ar: [تحميل] دليل العمل = %(path)s
bn: [লোড] ওয়ার্কডির = %(path)s
cs: [načíst] pracovní adresář = %(path)s
da: [indlæs] arbejdskatalog = %(path)s
el: [φόρτωση] workdir = %(path)s
es: [cargar] directorio de trabajo = %(path)s
fa: [بار] workdir = %(path)s
fi: [load] työhakemisto = %(path)s
fr: [charger] répertoire de travail = %(path)s
he: [טען] workdir = %(path)s
hi: [लोड] वर्कडीआईआर = %(path)s
hu: [load] munkakönyvtár = %(path)s
id: [memuat] workdir = %(path)s
it: [carico] directory di lavoro = %(path)s
ja: [ロード] ワークディレクトリ = %(path)s
ko: [로드] 작업 디렉터리 = %(path)s
mn: [ачаалах] workdir = %(path)s
mr: [लोड] workdir = %(path)s
ms: [muat] workdir = %(path)s
nl: [laden] werkmap = %(path)s
nn: [last] arbeidskatalog = %(path)s
pl: [ładuj] katalog roboczy = %(path)s
pt: [carregar] diretório de trabalho = %(path)s
ro: [încărcare] workdir = %(path)s
ru: [загрузка] рабочий каталог = %(path)s
sv: [ladda] arbetskatalog = %(path)s
sw: [mzigo] workdir = %(path)s
th: [โหลด] workdir = %(path)s
tr: [yük] işdizini = %(path)s
uk: [завантажити] робочий каталог = %(path)s
vi: [tải] công việc = %(path)s
zh_cn: [加载] 工作目录 = %(path)s
zh_tw: [load] 工作目錄 = %(path)s

source: [load warn] Failed to chdir from loaded log: %(etype)s: %(err)s
ar: [تحذير التحميل] فشل التوجيه من السجل المحمل: %(etype)s: %(err)s
bn: [লোড সতর্কতা] লোড করা লগ থেকে chdir করতে ব্যর্থ হয়েছে: %(etype)s: %(err)s
cs: [načíst varování] Nepodařilo se provést chdir z načteného protokolu: %(etype)s: %(err)s
da: [indlæs advarsel] Kunne ikke chdir fra indlæst log: %(etype)s: %(err)s
de: [Warnung laden] Fehler beim CHDIR aus geladenem Protokoll: %(etype)s: %(err)s
el: [προειδοποίηση φόρτωσης] Απέτυχε ο chdir από το φορτωμένο αρχείο καταγραφής: %(etype)s: %(err)s
es: [advertencia de carga] No se pudo realizar chdir desde el registro cargado: %(etype)s: %(err)s
fa: [اخطار بارگذاری] chdir از گزارش بارگیری شده ناموفق بود: %(etype)s: %(err)s
fi: [latausvaroitus] chdir epäonnistui ladatusta lokista: %(etype)s: %(err)s
fil: [load warn] Nabigong i-chdir mula sa na-load na log: %(etype)s: %(err)s
fr: [load warn] Échec du chdir à partir du journal chargé : %(etype)s : %(err)s
he: [טען אזהרה] נכשל ב-chdir מהיומן שנטען: %(etype)s: %(err)s
hi: [लोड चेतावनी] लोड किए गए लॉग से chdir करने में विफल: %(etype)s: %(err)s
hu: [load warn] Nem sikerült a chdir a betöltött naplóból: %(etype)s: %(err)s
id: [muat peringatan] Gagal melakukan chdir dari log yang dimuat: %(etype)s: %(err)s
it: [avviso caricamento] Impossibile modificare la directory dal registro caricato: %(etype)s: %(err)s
ja: [ロード警告] ロードされたログからの chdir に失敗しました: %(etype)s: %(err)s
ko: [로드 경고] 로드된 로그에서 chdir을 찾지 못했습니다: %(etype)s: %(err)s
mn: [ачаалах анхааруулга] Ачаалагдсан бүртгэлээс chdir хийж чадсангүй: %(etype)s: %(err)s
mr: [लोड चेतावणी] लोड केलेल्या लॉगमधून chdir करण्यात अयशस्वी: %(etype)s: %(err)s
ms: [bebankan amaran] Gagal untuk chdir daripada log yang dimuatkan: %(etype)s: %(err)s
nl: [load warn] Kan chdir niet downloaden vanuit geladen logbestand: %(etype)s: %(err)s
nn: [last advarsel] Kunne ikke chdir frå lastet logg: %(etype)s: %(err)s
pl: [ostrzeżenie o ładowaniu] Nie udało się wykonać polecenia chdir z załadowanego dziennika: %(etype)s: %(err)s
pt: [load warning] Falha ao chdir do log carregado: %(etype)s: %(err)s
ro: [încărcare avertisment] Chdir din jurnalul încărcat a eșuat: %(etype)s: %(err)s
ru: [предупреждение о загрузке] Не удалось изменить каталог из загруженного журнала: %(etype)s: %(err)s
sv: [load warn] Det gick inte att chdir från laddad logg: %(etype)s: %(err)s
sw: [pakia onyo] Imeshindwa chdir kutoka kwa kumbukumbu iliyopakiwa: %(etype)s: %(err)s
th: [คำเตือนการโหลด] ไม่สามารถ chdir จากบันทึกที่โหลด: %(etype)s: %(err)s
tr: [yükleme uyarısı] Yüklenen günlükten chdir işlemi başarısız oldu: %(etype)s: %(err)s
uk: [попередження про завантаження] Не вдалося виконати chdir із завантаженого журналу: %(etype)s: %(err)s
vi: [cảnh báo tải] Không thể chdir từ nhật ký đã tải: %(etype)s: %(err)s
zh_cn: [加载警告] 无法从加载的日志中 chdir：%(etype)s：%(err)s
zh_tw: [load warn] 無法從載入的日誌中 chdir：%(etype)s：%(err)s

source: Loaded log: %(path)s
ar: السجل المحمل: %(path)s
bn: লোড করা লগ: %(path)s৷
cs: Načtený protokol: %(path)s
da: Indlæst log: %(path)s
de: Geladenes Protokoll: %(path)s
el: Φορτωμένο αρχείο καταγραφής: %(path)s
es: Registro cargado: %(path)s
fa: گزارش بارگیری شده: %(path)s
fi: Ladattu loki: %(path)s
fil: Na-load na log: %(path)s
fr: Journal chargé : %(path)s
he: יומן נטען: %(path)s
hi: लोड किया गया लॉग: %(path)s
hu: Betöltött napló: %(path)s
id: Log yang dimuat: %(path)s
it: Registro caricato: %(path)s
ja: ロードされたログ: %(path)s
ko: 로드된 로그: %(path)s
mn: Ачаалсан бүртгэл: %(path)s
mr: लोड केलेला लॉग: %(path)s
ms: Log dimuatkan: %(path)s
nl: Geladen logboek: %(path)s
nn: Lastet logg: %(path)s
pl: Załadowany dziennik: %(path)s
pt: Registro carregado: %(path)s
ro: Jurnal încărcat: %(path)s
ru: Загружен журнал: %(path)s
sv: Laddad logg: %(path)s
sw: Kumbukumbu iliyopakiwa: %(path)s
th: บันทึกที่โหลด: %(path)s
tr: Yüklenen günlük: %(path)s
uk: Завантажено журнал: %(path)s
vi: Nhật ký đã tải: %(path)s
zh_cn: 已加载日志：%(path)s
zh_tw: 已載入日誌：%(path)s

source: Conversation message count: %(n)d
ar: عدد رسائل المحادثة: %(n)d
bn: কথোপকথনের বার্তা সংখ্যা: %(n)d
cs: Počet zpráv konverzace: %(n)d
da: Antal samtalebeskeder: %(n)d
de: Anzahl der Konversationsnachrichten: %(n)d
el: Αριθμός μηνυμάτων συνομιλίας: %(n)d
es: Recuento de mensajes de conversación: %(n)d
fa: تعداد پیام مکالمه: %(n)d
fi: Keskusteluviestien määrä: %(n)d
fil: Bilang ng mensahe ng pag-uusap: %(n)d
fr: Nombre de messages de conversation : %(n)d
he: ספירת הודעות שיחות: %(n)d
hi: वार्तालाप संदेश संख्या: %(n)d
hu: Beszélgetési üzenetek száma: %(n)d
id: Jumlah pesan percakapan: %(n)d
it: Conteggio messaggi di conversazione: %(n)d
ja: 会話メッセージ数: %(n)d
ko: 대화 메시지 수: %(n)d
mn: Харилцааны мессежийн тоо: %(n)d
mr: संभाषण संदेश संख्या: %(n)d
ms: Kiraan mesej perbualan: %(n)d
nl: Aantal gespreksberichten: %(n)d
nn: Antall samtalemeldinger: %(n)d
pl: Liczba wiadomości w rozmowie: %(n)d
pt: Contagem de mensagens de conversa: %(n)d
ro: Număr de mesaje de conversație: %(n)d
ru: Количество сообщений в беседе: %(n)d
sv: Antal konversationsmeddelanden: %(n)d
sw: Idadi ya ujumbe wa mazungumzo: %(n)d
th: จำนวนข้อความสนทนา: %(n)d
tr: Konuşma mesajı sayısı: %(n)d
uk: Кількість повідомлень у розмові: %(n)d
vi: Số tin nhắn hội thoại: %(n)d
zh_cn: 对话消息计数：%(n)d
zh_tw: 對話訊息計數：%(n)d

source: [%(label)s warn] Failed to rewrite current log: %(etype)s: %(err)s
ar: [%(label)s تحذير] فشلت إعادة كتابة السجل الحالي: %(etype)s: %(err)s
bn: [%(label)s সতর্কীকরণ] বর্তমান লগ পুনরায় লিখতে ব্যর্থ হয়েছে: %(etype)s: %(err)s
cs: [%(label)s varování] Nepodařilo se přepsat aktuální protokol: %(etype)s: %(err)s
da: [%(label)s advarsel] Kunne ikke omskrive nuværende log: %(etype)s: %(err)s
de: [%(label)s Warnung] Das aktuelle Protokoll konnte nicht neu geschrieben werden: %(etype)s: %(err)s
el: [%(label)s προειδοποίηση] Απέτυχε η επανεγγραφή του τρέχοντος αρχείου καταγραφής: %(etype)s: %(err)s
es: [%(label)s advertencia] No se pudo reescribir el registro actual: %(etype)s: %(err)s
fa: [%(label)s هشدار] بازنویسی گزارش فعلی انجام نشد: %(etype)s: %(err)s
fi: [%(label)s varoitus] Nykyisen lokin uudelleenkirjoittaminen epäonnistui: %(etype)s: %(err)s
fil: [%(label)s babala] Nabigong isulat muli ang kasalukuyang log: %(etype)s: %(err)s
fr: [%(label)s warn] Échec de la réécriture du journal actuel : %(etype)s : %(err)s
he: [%(label)s אזהרה] נכשל בשכתוב היומן הנוכחי: %(etype)s: %(err)s
hi: [%(label)s चेतावनी] वर्तमान लॉग को फिर से लिखने में विफल: %(etype)s: %(err)s
hu: [%(label)s figyelmeztetés] Nem sikerült átírni az aktuális naplót: %(etype)s: %(err)s
id: [%(label)s peringatan] Gagal menulis ulang log saat ini: %(etype)s: %(err)s
it: [%(label)s avviso] Impossibile riscrivere il registro corrente: %(etype)s: %(err)s
ja: [%(label)s 警告] 現在のログの書き換えに失敗しました: %(etype)s: %(err)s
ko: [%(label)s 경고] 현재 로그를 다시 쓰지 못했습니다: %(etype)s: %(err)s
mn: [%(label)s анхааруулах] Одоогийн бүртгэлийг дахин бичиж чадсангүй: %(etype)s: %(err)s
mr: [%(label)s चेतावणी] वर्तमान लॉग पुन्हा लिहिण्यात अयशस्वी: %(etype)s: %(err)s
ms: [%(label)s amaran] Gagal menulis semula log semasa: %(etype)s: %(err)s
nl: [%(label)s waarschuwing] Kan het huidige logboek niet herschrijven: %(etype)s: %(err)s
nn: [%(label)s advarsel] Kunne ikke skrive om gjeldende logg: %(etype)s: %(err)s
pl: [%(label)s ostrzeżenie] Nie udało się przepisać bieżącego dziennika: %(etype)s: %(err)s
pt: [%(label)s warning] Falha ao reescrever o log atual: %(etype)s: %(err)s
ro: [%(label)s warn] Nu s-a putut rescrie jurnalul curent: %(etype)s: %(err)s
ru: [%(label)s предупреждение] Не удалось перезаписать текущий журнал: %(etype)s: %(err)s
sv: [%(label)s varning] Det gick inte att skriva om aktuell logg: %(etype)s: %(err)s
sw: [%(label)s onyo] Imeshindwa kuandika upya kumbukumbu ya sasa: %(etype)s: %(err)s
th: [%(label)s เตือน] ไม่สามารถเขียนบันทึกปัจจุบันใหม่: %(etype)s: %(err)s
tr: [%(label)s warn] Geçerli günlük yeniden yazılamadı: %(etype)s: %(err)s
uk: [%(label)s попередження] Не вдалося переписати поточний журнал: %(etype)s: %(err)s
vi: [%(label)s cảnh báo] Không thể ghi lại nhật ký hiện tại: %(etype)s: %(err)s
zh_cn: [%(label)s警告] 无法重写当前日志：%(etype)s：%(err)s
zh_tw: [%(label)s warn] 無法重寫目前日誌：%(etype)s：%(err)s

source: [shrink error] Failed to parse as int: %(arg)r -> keep last %(keep)d
ar: [خطأ التقليص] فشل التحليل كعدد صحيح: %(arg)r -> keep last %(keep)d
bn: [সঙ্কুচিত ত্রুটি] int হিসাবে পার্স করতে ব্যর্থ হয়েছে: %(arg)r -> keep last %(keep)d রাখুন
cs: [chyba zmenšení] Nepodařilo se analyzovat jako int: %(arg)r -> keep last %(keep)d
da: [shrink error] Kunne ikke parse som int: %(arg)r -> hold sidste %(keep)d
de: [shrink-Fehler] Konnte nicht als Ganzzahl interpretiert werden: %(arg)r -> keep last %(keep)d beibehalten
el: [Σφάλμα συρρίκνωσης] Απέτυχε η ανάλυση ως int: %(arg)r -> keep last %(keep)d
es: [error shrink] No se pudo interpretar como entero: %(arg)r -> keep last %(keep)d
fa: [خطای کوچک کردن] تجزیه به عنوان int انجام نشد: %(arg)r -> keep last %(keep)d
fi: [shrink-virhe] Muunnos kokonaisluvuksi epäonnistui: %(arg)r -> keep last %(keep)d
fil: [shrink error] Nabigong i-parse bilang int: %(arg)r -> panatilihing huling %(keep)d
fr: [erreur shrink] Impossible d’analyser comme entier : %(arg)r -> keep last %(keep)d derniers
he: [שגיאת כיווץ] נכשל ניתוח כ-int: %(arg)r -> keep last %(keep)d האחרון
hi: [त्रुटि को छोटा करें] int के रूप में पार्स करने में विफल: %(arg)r -> keep last %(keep)d
hu: [zsugorítási hiba] Nem sikerült intként értelmezni: %(arg)r -> keep last %(keep)d megtartása
id: [Kesalahan shrink] Gagal mengurai sebagai int: %(arg)r -> keep last %(keep)d
it: [errore shrink] Impossibile interpretare come intero: %(arg)r -> keep last %(keep)d
ja: [shrink error] int に変換できませんでした: %(arg)r -> keep last %(keep)d 件を保持
ko: [shrink 오류] 정수로 파싱하지 못했습니다: %(arg)r -> keep last %(keep)d개 유지
mn: [багасгах алдаа] int болгон задлан шинжилж чадсангүй: %(arg)r -> keep last %(keep)d
mr: [संकुचित त्रुटी] int म्हणून विश्लेषण करण्यात अयशस्वी: %(arg)r -> keep last %(keep)d
ms: [ralat pengecutan] Gagal menghuraikan sebagai int: %(arg)r -> kekal terakhir %(keep)d
nl: [shrink error] Ontleden als INT mislukt: %(arg)r -> keep last %(keep)d
nn: [krympefeil] Kunne ikke analysere som int: %(arg)r -> behold sist %(keep)d
pl: [błąd shrink] Nie udało się sparsować jako int: %(arg)r -> keep last %(keep)d
pt: [erro shrink] Falha ao interpretar como inteiro: %(arg)r -> keep last %(keep)d
ro: [eroare de micșorare] Nu s-a putut analiza ca int: %(arg)r -> keep last %(keep)d
ru: [ошибка shrink] Не удалось преобразовать в целое число: %(arg)r -> keep last %(keep)d
sv: [shrink-fel] Kunde inte tolka som heltal: %(arg)r -> keep last %(keep)d
sw: [hitilafu ya shrink] Imeshindwa kuchanganua kuwa int: %(arg)r -> keep last %(keep)d
th: [ข้อผิดพลาด shrink] แปลงเป็นจำนวนเต็มไม่สำเร็จ: %(arg)r -> keep last %(keep)d รายการล่าสุด
tr: [küçültme hatası] int olarak ayrıştırılamadı: %(arg)r -> keep last %(keep)d
uk: [помилка скорочення] Не вдалося розібрати як int: %(arg)r -> keep last %(keep)d
vi: [lỗi shrink] Không thể phân tích thành số nguyên: %(arg)r -> keep last %(keep)d giá trị cuối
zh_cn: [shrink 错误] 无法解析为整数：%(arg)r -> keep last %(keep)d 条
zh_tw: [shrink error] 無法解析為整數：%(arg)r -> keep last %(keep)d 筆

source: [shrink_llm error] Failed to parse as int: %(arg)r -> keep last %(keep)d
ar: [خطأ shrink_llm] فشل التحليل كعدد صحيح: %(arg)r -> keep last %(keep)d
bn: [shrink_llm ত্রুটি] int হিসাবে পার্স করতে ব্যর্থ হয়েছে: %(arg)r -> keep last %(keep)d রাখুন
cs: [chyba shrink_llm] Nepodařilo se analyzovat jako int: %(arg)r -> keep last %(keep)d
da: [shrink_llm error] Kunne ikke parse som int: %(arg)r -> hold sidste %(keep)d
de: [shrink_llm-Fehler] Konnte nicht als int geparst werden: %(arg)r -> keep last %(keep)d behalten
el: [shrink_llm error] Απέτυχε η ανάλυση ως int: %(arg)r -> keep last %(keep)d
es: [error de shrink_llm] No se pudo interpretar como entero: %(arg)r -> keep last %(keep)d
fa: [خطای shrink_llm] تجزیه به عنوان int انجام نشد: %(arg)r -> keep last %(keep)d
fi: [shrink_llm-virhe] Muunnos kokonaisluvuksi epäonnistui: %(arg)r -> keep last %(keep)d
fil: [shrink_llm error] Nabigong i-parse bilang int: %(arg)r -> panatilihing huling %(keep)d
fr: [erreur shrink_llm] Impossible d’analyser la valeur en entier : %(arg)r -> keep last %(keep)d derniers
he: [shrink_llm error] נכשל הניתוח כ-int: %(arg)r -> keep last %(keep)d האחרון
hi: [सिकुड़_एलएलएम त्रुटि] पूर्णांक के रूप में पार्स करने में विफल: %(arg)r -> keep last %(keep)d
hu: [shrink_llm error] Nem sikerült intként elemezni: %(arg)r -> keep last %(keep)d megtartása
id: [Kesalahan shrink_llm] Gagal mengurai sebagai int: %(arg)r -> keep last %(keep)d
it: [shrink error] Failed to parse as int: %(arg)r -> keep last %(keep)d
ja: [shrink_llm error] int に変換できませんでした: %(arg)r -> keep last %(keep)d 件を保持
ko: [shrink 오류] 정수로 변환할 수 없습니다: %(arg)r -> keep last %(keep)d개 유지
mn: [shrink_llm алдаа] int болгон задлан шинжилж чадсангүй: %(arg)r -> keep last %(keep)d
mr: [shrink_llm error] int म्हणून विश्लेषण करण्यात अयशस्वी: %(arg)r -> keep last %(keep)d
ms: [shrink_llm error] Gagal menghuraikan sebagai int: %(arg)r -> kekal terakhir %(keep)d
nl: [shrink_llm error] Ontleden als INT mislukt: %(arg)r -> keep last %(keep)d
nn: [shrink_llm error] Kunne ikke analysere som int: %(arg)r -> behold sist %(keep)d
pl: [błąd shrink_llm] Nie udało się sparsować jako int: %(arg)r -> keep last %(keep)d
pt: [erro shrink_llm] Falha ao interpretar como inteiro: %(arg)r -> keep last %(keep)d
ro: [eroare shrink_llm] Nu s-a putut analiza ca int: %(arg)r -> keep last %(keep)d
ru: [ошибка shrink_llm] Не удалось преобразовать в целое число: %(arg)r -> keep last %(keep)d
sv: [shrink_llm-fel] Kunde inte tolka som heltal: %(arg)r -> keep last %(keep)d
sw: [hitilafu ya shrink_llm] Imeshindwa kuchanganua kuwa int: %(arg)r -> keep last %(keep)d
th: [ข้อผิดพลาด shrink_llm] แปลงเป็น int ไม่ได้: %(arg)r -> keep last %(keep)d ล่าสุด
tr: [shrink_llm hatası] int olarak ayrıştırılamadı: %(arg)r -> keep last %(keep)d
uk: [помилка shrink_llm] Не вдалося розібрати як int: %(arg)r -> keep last %(keep)d
vi: [shrink error] Failed to parse as int: %(arg)r -> keep last %(keep)d
zh_cn: [shrink_llm 错误] 无法将其解析为整数：%(arg)r -> keep last %(keep)d 个
zh_tw: [shrink_llm error] 無法解析為整數：%(arg)r -> keep last %(keep)d 個

source: [shrink_llm error] %(etype)s: %(err)s
ar: [خطأ تقليص_llm] %(etype)s: %(err)s
bn: [সঙ্কুচিত_এলএলএম ত্রুটি] %(etype)s: %(err)s
cs: [chyba shrink_llm] %(etype)s: %(err)s
da: [shrink_llm fejl] %(etype)s: %(err)s
de: [shrink_llm-Fehler] %(etype)s: %(err)s
el: [σφάλμα shrink_llm] %(etype)s: %(err)s
es: [error de reducción_llm] %(etype)s: %(err)s
fa: [خطای shrink_llm] %(etype)s: %(err)s
fr: [erreur shrink_llm] %(etype)s : %(err)s
hi: [सिकुड़_एलएम त्रुटि] %(etype)s: %(err)s
id: [kesalahan menyusut_llm] %(etype)s: %(err)s
it: [errore Shrink_llm] %(etype)s: %(err)s
ja: [shrink_llm エラー] %(etype)s: %(err)s
ko: [shrink_llm 오류] %(etype)s: %(err)s
mn: [shrink_llm алдаа] %(etype)s: %(err)s
mr: [shrink_llm त्रुटी] %(etype)s: %(err)s
ms: [ralat shrink_llm] %(etype)s: %(err)s
nl: [shrink_llm-fout] %(etype)s: %(err)s
pl: [błąd skurczenia_llm] %(etype)s: %(err)s
pt: [erro shrink_llm] %(etype)s: %(err)s
ro: [eroare shrink_llm] %(etype)s: %(err)s
ru: [ошибка shrink_llm] %(etype)s: %(err)s
th: [ข้อผิดพลาด shrink_llm] %(etype)s: %(err)s
tr: [shrink_llm hatası] %(etype)s: %(err)s
uk: [помилка shrink_llm] %(etype)s: %(err)s
vi: [lỗi thu nhỏ_llm] %(etype)s: %(err)s
zh_cn: [shrink_llm 错误] %(etype)s: %(err)s
zh_tw: [shrink_llm 錯誤] %(etype)s: %(err)s

source: [tokens error] %(etype)s: %(err)s
ar: [خطأ في الرموز المميزة] %(etype)s: %(err)s
bn: [টোকেন ত্রুটি] %(etype)s: %(err)s
cs: [chyba tokenů] %(etype)s: %(err)s
da: [tokens fejl] %(etype)s: %(err)s
de: [Token-Fehler] %(etype)s: %(err)s
el: [σφάλμα διακριτικών] %(etype)s: %(err)s
es: [error de tokens] %(etype)s: %(err)s
fa: [خطای نشانه ها] %(etype)s: %(err)s
fi: [tunnusvirhe] %(etype)s: %(err)s
fil: [token error] %(etype)s: %(err)s
fr: [Erreur de jetons] %(etype)s : %(err)s
he: [שגיאת אסימונים] %(etype)s: %(err)s
hi: [टोकन त्रुटि] %(etype)s: %(err)s
hu: [token hiba] %(etype)s: %(err)s
id: [kesalahan token] %(etype)s: %(err)s
it: [errore token] %(etype)s: %(err)s
ja: [トークン エラー] %(etype)s: %(err)s
ko: [토큰 오류] %(etype)s: %(err)s
mn: [жетоны алдаа] %(etype)s: %(err)s
mr: [टोकन्स त्रुटी] %(etype)s: %(err)s
ms: [ralat token] %(etype)s: %(err)s
nl: [tokensfout] %(etype)s: %(err)s
nn: [tokens-feil] %(etype)s: %(err)s
pl: [błąd tokena] %(etype)s: %(err)s
pt: [erro de tokens] %(etype)s: %(err)s
ro: [eroare de simboluri] %(etype)s: %(err)s
ru: [ошибка токена] %(etype)s: %(err)s
sv: [tokensfel] %(etype)s: %(err)s
sw: [hitilafu ya tokeni] %(etype)s: %(err)s
th: [โทเค็นผิดพลาด] %(etype)s: %(err)s
tr: [belirteç hatası] %(etype)s: %(err)s
uk: [помилка маркерів] %(etype)s: %(err)s
vi: [lỗi mã thông báo] %(etype)s: %(err)s
zh_cn: [令牌错误] %(etype)s: %(err)s
zh_tw: [令牌錯誤] %(etype)s: %(err)s

source: Current token count (approx): %(n)s
ar: عدد الرموز المميزة الحالية (تقريبًا): %(n)s
bn: বর্তমান টোকেন গণনা (প্রায়): %(n)s
cs: Aktuální počet tokenů (přibližně): %(n)s
da: Aktuelt antal tokens (ca.): %(n)s
de: Aktuelle Token-Anzahl (ungefähr): %(n)s
el: Τρέχον πλήθος διακριτικών (περίπου): %(n)s
es: Recuento de tokens actual (aprox.): %(n)s
fa: تعداد رمز فعلی (تقریبا): %(n)s
fi: Nykyinen tunnuksien määrä (noin): %(n)s
fil: Kasalukuyang bilang ng token (tinatayang): %(n)s
fr: Nombre actuel de jetons (environ) : %(n)s
he: ספירת אסימונים נוכחית (בערך): %(n)s
hi: वर्तमान टोकन संख्या (लगभग): %(n)s
hu: Jelenlegi tokenszám (kb.): %(n)s
id: Jumlah token saat ini (perkiraan): %(n)s
it: Conteggio token attuale (circa): %(n)s
ja: 現在のトークン数 (およそ): %(n)s
ko: 현재 토큰 수(대략): %(n)s
mn: Одоогийн токен тоо (ойролцоогоор): %(n)s
mr: वर्तमान टोकन संख्या (अंदाजे): %(n)s
ms: Kiraan token semasa (lebih kurang): %(n)s
nl: Huidig tokenaantal (ongeveer): %(n)s
nn: Gjeldende tokenantall (omtrent): %(n)s
pl: Aktualna liczba tokenów (w przybliżeniu): %(n)s
pt: Contagem atual de tokens (aproximadamente): %(n)s
ro: Număr curent de jetoane (aproximativ): %(n)s
ru: Текущее количество токенов (приблизительно): %(n)s
sv: Aktuellt antal token (ungefär): %(n)s
sw: Idadi ya tokeni ya sasa (takriban): %(n)s
th: จำนวนโทเค็นปัจจุบัน (ประมาณ): %(n)s
tr: Mevcut jeton sayısı (yaklaşık): %(n)s
uk: Поточна кількість маркерів (приблизно): %(n)s
vi: Số lượng mã thông báo hiện tại (xấp xỉ): %(n)s
zh_cn: 当前令牌数量（大约）：%(n)s
zh_tw: 目前令牌數量（大約）：%(n)s

source: No long-term memory entries.
ar: لا توجد إدخالات الذاكرة طويلة المدى.
bn: কোন দীর্ঘমেয়াদী মেমরি এন্ট্রি.
cs: Žádné záznamy o dlouhodobé paměti.
da: Ingen langtidshukommelsesindtastninger.
de: Keine Langzeitgedächtniseinträge.
el: Δεν υπάρχουν καταχωρήσεις μακροπρόθεσμης μνήμης.
es: Sin entradas de memoria a largo plazo.
fa: بدون ورودی حافظه بلند مدت
fi: Ei pitkäaikaismuistin merkintöjä.
fil: Walang pangmatagalang mga entry sa memorya.
fr: Aucune entrée de mémoire à long terme.
he: אין ערכי זיכרון לטווח ארוך.
hi: कोई दीर्घकालिक स्मृति प्रविष्टियाँ नहीं.
hu: Nincsenek hosszú távú memóriabejegyzések.
id: Tidak ada entri memori jangka panjang.
it: Nessuna voce nella memoria a lungo termine.
ja: 長期記憶エントリはありません。
ko: 장기 기억 항목이 없습니다.
mn: Урт хугацааны санах ойн бичилт байхгүй.
mr: दीर्घकालीन मेमरी नोंदी नाहीत.
ms: Tiada catatan ingatan jangka panjang.
nl: Geen langetermijngeheugenvermeldingen.
nn: Ingen langtidsminneoppføringer.
pl: Brak wpisów w pamięci długotrwałej.
pt: Nenhuma entrada na memória de longo prazo.
ro: Fără intrări de memorie pe termen lung.
ru: Никаких записей в долговременной памяти.
sv: Inga långtidsminnesposter.
sw: Hakuna kumbukumbu za muda mrefu.
th: ไม่มีรายการหน่วยความจำระยะยาว
tr: Uzun süreli hafıza girişi yok.
uk: Немає записів у довготривалій пам'яті.
vi: Không có mục bộ nhớ dài hạn.
zh_cn: 没有长期记忆条目。
zh_tw: 沒有長期記憶條目。
