Repository: awaku7/agentcli
Catalog: src/uagent/locales/*/LC_MESSAGES/uag.po
Languages: ar, bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, id, it, ja, ko, mn, mr, ms, nl, nn, pl, pt, ro, ru, sv, sw, th, tr, uk, vi, zh_cn, zh_tw

source: Streaming enabled: %(state)s
ar: تم تفعيل البث: %(state)s
bn: স্ট্রিমিং সক্ষম: %(state)s
cs: Streamování povoleno: %(state)s
da: Streaming aktiveret: %(state)s
de: Streaming aktiviert: %(state)s
el: Η ροή ενεργοποιήθηκε: %(state)s
es: Transmisión activada: %(state)s
fa: پخش جریانی فعال شد: %(state)s
fi: Suoratoisto käytössä: %(state)s
fil: Pinagana ang streaming: %(state)s
fr: Streaming activé : %(state)s
he: סטרימינג מופעל: %(state)s
hi: स्ट्रीमिंग सक्षम: %(state)s
hu: Streaming engedélyezve: %(state)s
id: Streaming diaktifkan: %(state)s
it: Streaming abilitato: %(state)s
ja: ストリーミング有効: %(state)s
ko: 스트리밍 활성화됨: %(state)s
mn: Дамжуулалтыг идэвхжүүлсэн: %(state)s
mr: स्ट्रीमिंग सुरू: %(state)s
ms: Penstriman didayakan: %(state)s
nl: Streamen ingeschakeld: %(state)s
nn: Strømming aktivert: %(state)s
pl: Strumieniowanie włączone: %(state)s
pt: Streaming ativado: %(state)s
ro: Streaming activat: %(state)s
ru: Потоковый режим включён: %(state)s
sv: Strömning aktiverad: %(state)s
sw: Utiririshaji umewezeshwa: %(state)s
th: เปิดใช้งานการสตรีม: %(state)s
tr: Akış etkin: %(state)s
uk: Потоковий режим увімкнено: %(state)s
vi: Phát trực tuyến đã bật: %(state)s
zh_cn: 已启用流式传输：%(state)s
zh_tw: 已啟用串流：%(state)s

source: Optional extras enabled: %(state)s
ar: تم تمكين الإضافات الاختيارية: %(state)s
bn: ঐচ্ছিক অতিরিক্ত সক্রিয়: %(state)s
cs: Volitelné doplňky povoleny: %(state)s
da: Valgfrit ekstraudstyr aktiveret: %(state)s
de: Optionale Extras aktiviert: %(state)s
el: Προαιρετικά πρόσθετα ενεργοποιημένα: %(state)s
es: Extras opcionales habilitadas: %(state)s
fa: موارد اضافی اختیاری فعال شده است: %(state)s
fi: Valinnaiset lisäosat käytössä: %(state)s
fil: Pinagana ang mga opsyonal na extra: %(state)s
fr: Extras facultatifs activés : %(state)s
he: תוספות אופציונליות מופעלות: %(state)s
hi: वैकल्पिक अतिरिक्त सक्षम: %(state)s
hu: Opcionális extrák engedélyezve: %(state)s
id: Ekstra opsional diaktifkan: %(state)s
it: Funzionalità opzionali abilitate: %(state)s
ja: オプション機能有効: %(state)s
ko: 선택적 추가 기능 활성화: %(state)s
mn: Нэмэлт нэмэлтүүдийг идэвхжүүлсэн: %(state)s
mr: ऐच्छिक सुविधा सुरू: %(state)s
ms: Tambahan pilihan didayakan: %(state)s
nl: Optionele extra's ingeschakeld: %(state)s
nn: Tilleggsutstyr aktivert: %(state)s
pl: Opcjonalne dodatki włączone: %(state)s
pt: Extras opcionais ativados: %(state)s
ro: Suplimente opționale activate: %(state)s
ru: Дополнительные возможности включены: %(state)s
sv: Valfria tillägg aktiverade: %(state)s
sw: Ziada za hiari zimewashwa: %(state)s
th: เปิดใช้ส่วนเสริมเพิ่มเติม: %(state)s
tr: İsteğe bağlı ekstralar etkinleştirildi: %(state)s
uk: Увімкнено додаткові опції: %(state)s
vi: Đã bật可选附加功能: %(state)s
zh_cn: 已启用可选附加功能：%(state)s
zh_tw: 已啟用其他選項：%(state)s

source: Image analysis enabled: %(state)s
ar: تم تمكين تحليل الصور: %(state)s
bn: ছবি বিশ্লেষণ সক্রিয় করা হয়েছে: %(state)s
cs: Analýza obrázků povolena: %(state)s
da: Billedanalyse aktiveret: %(state)s
de: Bildanalyse aktiviert: %(state)s
el: Η ανάλυση εικόνας ενεργοποιήθηκε: %(state)s
es: Análisis de imágenes habilitado: %(state)s
fa: تجزیه و تحلیل تصویر فعال شد: %(state)s
fi: Kuvan analyysi käytössä: %(state)s
fil: Pinagana ang pagsusuri ng larawan: %(state)s
fr: Analyse d’image activée : %(state)s
he: ניתוח תמונה מופעל: %(state)s
hi: छवि विश्लेषण सक्षम: %(state)s
hu: Képelemzés engedélyezve: %(state)s
id: Analisis gambar diaktifkan: %(state)s
it: Analisi immagini abilitata: %(state)s
ja: 画像解析有効: %(state)s
ko: 이미지 분석 활성화: %(state)s
mn: Зургийн шинжилгээг идэвхжүүлсэн: %(state)s
mr: प्रतिमा विश्लेषण सुरू: %(state)s
ms: Analisis imej didayakan: %(state)s
nl: Beeldanalyse ingeschakeld: %(state)s
nn: Bildeanalyse aktivert: %(state)s
pl: Analiza obrazu włączona: %(state)s
pt: Análise de imagem ativada: %(state)s
ro: Analiza imaginii este activată: %(state)s
ru: Анализ изображений включён: %(state)s
sv: Bildanalys aktiverad: %(state)s
sw: Uchanganuzi wa picha umewezeshwa: %(state)s
th: เปิดใช้การวิเคราะห์รูปภาพ: %(state)s
tr: Resim analizi etkin: %(state)s
uk: Аналіз зображень увімкнено: %(state)s
vi: Đã bật图像分析: %(state)s
zh_cn: 已启用图像分析：%(state)s
zh_tw: 已啟用圖片分析：%(state)s

source: Image generation enabled: %(state)s
ar: تم تمكين إنشاء الصور: %(state)s
bn: ইমেজ জেনারেশন সক্ষম হয়েছে: %(state)s
cs: Generování obrázků povoleno: %(state)s
da: Billedgenerering aktiveret: %(state)s
de: Bilderzeugung aktiviert: %(state)s
el: Ενεργοποιημένη δημιουργία εικόνας: %(state)s
es: Generación de imágenes habilitada: %(state)s
fa: تولید تصویر فعال شد: %(state)s
fi: Kuvanluonti käytössä: %(state)s
fil: Pinagana ang pagbuo ng larawan: %(state)s
fr: Génération d'images activée : %(state)s
he: יצירת תמונה מופעלת: %(state)s
hi: छवि निर्माण सक्षम: %(state)s
hu: Képgenerálás engedélyezve: %(state)s
id: Pembuatan gambar diaktifkan: %(state)s
it: Generazione immagini abilitata: %(state)s
ja: 画像生成有効: %(state)s
ko: 이미지 생성 활성화: %(state)s
mn: Зураг үүсгэхийг идэвхжүүлсэн: %(state)s
mr: प्रतिमा निर्मिती सुरू: %(state)s
ms: Penjanaan imej didayakan: %(state)s
nl: Beeldgeneratie ingeschakeld: %(state)s
nn: Bildegenerering aktivert: %(state)s
pl: Generowanie obrazu włączone: %(state)s
pt: Geração de imagens ativada: %(state)s
ro: Generarea imaginii este activată: %(state)s
ru: Генерация изображений включена: %(state)s
sv: Bildgenerering aktiverad: %(state)s
sw: Uundaji wa picha umewezeshwa: %(state)s
th: เปิดใช้การสร้างรูปภาพ: %(state)s
tr: Resim oluşturma etkin: %(state)s
uk: Увімкнено створення зображень: %(state)s
vi: Đã bật图像tạo: %(state)s
zh_cn: 已启用图像生成：%(state)s
zh_tw: 已啟用圖片生成：%(state)s

source: Embedding enabled: %(state)s
ar: تم تمكين التضمين: %(state)s
bn: এমবেডিং সক্ষম হয়েছে: %(state)s
cs: Vkládání povoleno: %(state)s
da: Indlejring aktiveret: %(state)s
de: Einbettung aktiviert: %(state)s
el: Η ενσωμάτωση ενεργοποιήθηκε: %(state)s
es: Embeddings habilitados: %(state)s
fa: جاسازی فعال شد: %(state)s
fi: Upotukset käytössä: %(state)s
fil: Pinagana ang pag-embed: %(state)s
fr: Embedding activé : %(state)s
he: הטבעה מופעלת: %(state)s
hi: एम्बेडिंग सक्षम: %(state)s
hu: Beágyazás engedélyezve: %(state)s
id: Embedding diaktifkan: %(state)s
it: Embedding abilitato: %(state)s
ja: 埋め込み有効: %(state)s
ko: 임베딩 활성화: %(state)s
mn: Суулгахыг идэвхжүүлсэн: %(state)s
mr: एम्बेडिंग सुरू: %(state)s
ms: Pembenaman didayakan: %(state)s
nl: Inbedding ingeschakeld: %(state)s
nn: Innebygging aktivert: %(state)s
pl: Embedding włączony: %(state)s
pt: Embedding ativado: %(state)s
ro: Încorporare activată: %(state)s
ru: Эмбеддинг включён: %(state)s
sv: Embedding aktiverat: %(state)s
sw: Embedding imewezeshwa: %(state)s
th: เปิดใช้การฝังเวกเตอร์: %(state)s
tr: Yerleştirme etkin: %(state)s
uk: Вбудовування ввімкнено: %(state)s
vi: Đã bật embedding: %(state)s
zh_cn: 已启用 embedding：%(state)s
zh_tw: 已啟用嵌入：%(state)s

source: Outputs: %(outputs)s
ar: النواتج: %(outputs)s
bn: আউটপুট: %(outputs)s
cs: Výstupy: %(outputs)s
da: Udgange: %(outputs)s
de: Ausgaben: %(outputs)s
el: Έξοδοι: %(outputs)s
es: Salidas: %(outputs)s
fa: خروجی ها: %(outputs)s
fi: Tulosteet: %(outputs)s
fil: Mga Output: %(outputs)s
fr: Sorties : %(outputs)s
he: פלטים: %(outputs)s
hi: आउटपुट: %(outputs)s
hu: Kimenetek: %(outputs)s
id: Keluaran: %(outputs)s
it: Output: %(outputs)s
ja: 出力: %(outputs)s
ko: 출력: %(outputs)s
mn: Гаралт: %(outputs)s
mr: आउटपुट: %(outputs)s
ms: Output: %(outputs)s
nl: Uitvoer: %(outputs)s
nn: Utganger: %(outputs)s
pl: Wyniki: %(outputs)s
pt: Saídas: %(outputs)s
ro: Ieșiri: %(outputs)s
ru: Выходные данные: %(outputs)s
sv: Utdata: %(outputs)s
sw: Matokeo: %(outputs)s
th: เอาต์พุต: %(outputs)s
tr: Çıkışlar: %(outputs)s
uk: Виходи: %(outputs)s
vi: 输出: %(outputs)s
zh_cn: 输出：%(outputs)s
zh_tw: 輸出：%(outputs)s

source: Generate files with this configuration?
ar: هل تريد إنشاء ملفات بهذا التكوين؟
bn: এই কনফিগারেশন দিয়ে ফাইল তৈরি করবেন?
cs: Generovat soubory s touto konfigurací?
da: Vil du generere filer med denne konfiguration?
de: Dateien mit dieser Konfiguration erzeugen?
el: Δημιουργία αρχείων με αυτήν τη διαμόρφωση;
es: ¿Generar archivos con esta configuración?
fa: فایل هایی با این پیکربندی تولید می شود؟
fi: Luodaanko tiedostot tällä kokoonpanolla?
fil: Bumuo ng mga file gamit ang configuration na ito?
fr: Générer des fichiers avec cette configuration ?
he: ליצור קבצים עם תצורה זו?
hi: इस कॉन्फ़िगरेशन के साथ फ़ाइलें जेनरेट करें?
hu: Fájlokat generál ezzel a konfigurációval?
id: Buat file dengan konfigurasi ini?
it: Generare i file con questa configurazione?
ja: この設定でファイルを生成しますか？
ko: 이 설정으로 파일을 생성하시겠습니까?
mn: Энэ тохиргоотой файл үүсгэх үү?
mr: या संरचनेसह फाइल्स तयार करायच्या?
ms: Hasilkan fail dengan konfigurasi ini?
nl: Bestanden genereren met deze configuratie?
nn: Generere filer med denne konfigurasjonen?
pl: Wygenerować pliki z tą konfiguracją?
pt: Gerar arquivos com esta configuração?
ro: Generați fișiere cu această configurație?
ru: Создать файлы с этой конфигурацией?
sv: Generera filer med denna konfiguration?
sw: Tengeneza faili kwa usanidi huu?
th: ต้องการสร้างไฟล์ด้วยการตั้งค่านี้หรือไม่?
tr: Bu yapılandırmayla dosyalar oluşturulsun mu?
uk: Згенерувати файли з цією конфігурацією?
vi: 使用此配置tạotệp？
zh_cn: 使用此配置生成文件？
zh_tw: 要使用此設定產生檔案嗎？

source: Yes, generate
ar: نعم توليد
bn: হ্যাঁ, তৈরি করুন
cs: Ano, vygenerovat
da: Ja, generer
de: Ja, erzeugen
el: Ναι, δημιουργήστε
es: Sí, generar
fa: بله، تولید کنید
fi: Kyllä, luo
fil: Oo, bumuo
fr: Oui, générer
he: כן, תיצור
hi: हाँ, उत्पन्न करें
hu: Igen, generál
id: Ya, buat
it: Sì, genera
ja: 生成する
ko: 예, 생성
mn: Тийм, үүсгэх
mr: होय, तयार करा
ms: Ya, jana
nl: Ja, genereren
nn: Ja, generer
pl: Tak, generuj
pt: Sim, gerar
ro: Da, generează
ru: Да, создать
sv: Ja, generera
sw: Ndiyo, tengeneza
th: ใช่ สร้างเลย
tr: Evet, oluştur
uk: Так, генерувати
vi: 是, tạo
zh_cn: 是，生成
zh_tw: 是，生成

source: Back
ar: خلف
bn: ফিরে
cs: Zadní
da: Tilbage
de: Zurück
el: Πίσω
es: Atrás
fa: برگشت
fi: Takaisin
fil: Bumalik
fr: Retour
he: חזרה
hi: पीछे
hu: Vissza
id: Kembali
it: Indietro
ja: 戻る
ko: 뒤로
mn: Буцах
mr: मागे
ms: belakang
nl: Terug
nn: Tilbake
pl: Wstecz
pt: Voltar
ro: Înapoi
ru: Назад
sv: Tillbaka
sw: Rudi nyuma
th: ย้อนกลับ
tr: Geri
uk: Назад
vi: 返回
zh_cn: 返回
zh_tw: 返回

source: The following files already exist and will be overwritten:
ar: الملفات التالية موجودة بالفعل وسيتم استبدالها:
bn: নিম্নলিখিত ফাইলগুলি ইতিমধ্যেই বিদ্যমান এবং ওভাররাইট করা হবে:
cs: Následující soubory již existují a budou přepsány:
da: Følgende filer findes allerede og vil blive overskrevet:
de: Die folgenden Dateien existieren bereits und werden überschrieben:
el: Τα ακόλουθα αρχεία υπάρχουν ήδη και θα αντικατασταθούν:
es: Los siguientes archivos ya existen y se sobrescribirán:
fa: فایل های زیر از قبل وجود دارند و رونویسی خواهند شد:
fi: Seuraavat tiedostot ovat jo olemassa ja ne korvataan:
fil: Ang mga sumusunod na file ay umiiral na at mapapatungan:
fr: Les fichiers suivants existent déjà et seront écrasés :
he: הקבצים הבאים כבר קיימים ויוחלפו:
hi: निम्नलिखित फ़ाइलें पहले से मौजूद हैं और उन्हें अधिलेखित कर दिया जाएगा:
hu: A következő fájlok már léteznek, és felülíródnak:
id: File berikut sudah ada dan akan ditimpa:
it: I seguenti file esistono già e verranno sovrascritti:
ja: 次のファイルは既に存在し、上書きされます:
ko: 다음 파일이 이미 존재하며 덮어쓰게 됩니다:
mn: Дараах файлууд аль хэдийн байгаа бөгөөд тэдгээрийг дарж бичих болно:
mr: खालील फाइल्स आधीपासून अस्तित्वात आहेत आणि त्या अधिलिखित केल्या जातील:
ms: Fail berikut sudah wujud dan akan ditimpa:
nl: De volgende bestanden bestaan al en worden overschreven:
nn: Følgende filer eksisterer allerede og vil bli overskrevet:
pl: Następujące pliki już istnieją i zostaną nadpisane:
pt: Os seguintes arquivos já existem e serão substituídos:
ro: Următoarele fișiere există deja și vor fi suprascrise:
ru: Следующие файлы уже существуют и будут перезаписаны:
sv: Följande filer finns redan och kommer att skrivas över:
sw: Faili zifuatazo tayari zipo na zitaandikwa upya:
th: ไฟล์ต่อไปนี้มีอยู่แล้วและจะถูกเขียนทับ:
tr: Aşağıdaki dosyalar zaten mevcut ve bunların üzerine yazılacak:
uk: Наступні файли вже існують і будуть перезаписані:
vi: 以下tệp已存在, 将被覆盖:
zh_cn: 以下文件已存在，将被覆盖：
zh_tw: 下列檔案已存在，將被覆寫：

source: Proceed?
ar: يتابع؟
bn: এগিয়ে যান?
cs: Pokračovat?
da: Fortsæt?
de: Fortfahren?
el: Συνέχεια;
es: ¿Continuar?
fa: ادامه دهید؟
fi: Jatketaanko?
fil: Magpatuloy?
fr: Continuer ?
he: להמשיך?
hi: आगे बढ़ना?
hu: Folytatja?
id: Lanjutkan?
it: Procedere?
ja: 続行しますか？
ko: 계속하시겠습니까?
mn: Үргэлжлүүлэх үү?
mr: पुढे जायचे?
ms: Teruskan?
nl: Verdergaan?
nn: Fortsette?
pl: Kontynuować?
pt: Prosseguir?
ro: Continui?
ru: Продолжить?
sv: Fortsätta?
sw: Endelea?
th: ดำเนินการต่อหรือไม่?
tr: İlerlemek?
uk: Продовжити?
vi: 继续？
zh_cn: 继续？
zh_tw: 要繼續嗎？

source: Plain .env file removed after encryption.
ar: تمت إزالة ملف .env العادي بعد التشفير.
bn: এনক্রিপশনের পরে সরানো হয়েছে প্লেইন .env ফাইল।
cs: Po zašifrování byl odstraněn prostý soubor .env.
da: Almindelig .env-fil fjernet efter kryptering.
de: Klartext-.env-Datei nach der Verschlüsselung entfernt.
el: Το απλό αρχείο .env αφαιρέθηκε μετά την κρυπτογράφηση.
es: El archivo .env sin cifrar se eliminó después del cifrado.
fa: فایل .env ساده پس از رمزگذاری حذف شد.
fi: Salaamaton .env-tiedosto poistettiin salauksen jälkeen.
fil: Inalis ang plain .env file pagkatapos ng pag-encrypt.
fr: Le fichier .env en clair a été supprimé après le chiffrement.
he: קובץ .env רגיל הוסר לאחר ההצפנה.
hi: एन्क्रिप्शन के बाद सादा .env फ़ाइल हटा दी गई।
hu: Az egyszerű .env fájl titkosítás után eltávolítva.
id: File .env biasa dihapus setelah enkripsi.
it: Il file .env in chiaro è stato rimosso dopo la cifratura.
ja: 暗号化後、平文の .env ファイルを削除しました。
ko: 암호화 후 일반 텍스트 .env 파일을 삭제했습니다.
mn: Энгийн .env файлыг шифрлэсний дараа устгасан.
mr: एनक्रिप्शननंतर साधी .env फाइल काढली.
ms: Fail .env biasa dialih keluar selepas penyulitan.
nl: Gewoon .env-bestand verwijderd na codering.
nn: Vanlig .env-fil fjernet etter kryptering.
pl: Niezaszyfrowany plik .env został usunięty po szyfrowaniu.
pt: Arquivo .env em texto claro removido após a criptografia.
ro: Fișierul .env simplu a fost eliminat după criptare.
ru: Незашифрованный .env-файл удалён после шифрования.
sv: Okrypterad .env-fil togs bort efter kryptering.
sw: Faili ya kawaida ya .env imeondolewa baada ya usimbaji.
th: ลบไฟล์ .env แบบข้อความธรรมดาแล้วหลังจากเข้ารหัส
tr: Düz .env dosyası şifrelemeden sonra kaldırıldı.
uk: Звичайний файл .env видалено після шифрування.
vi: 加密后已xóa明文 .env tệp.
zh_cn: 加密后已删除明文 .env 文件。
zh_tw: 已在加密後移除純文字 .env 檔。

source: Warning: Failed to remove plain .env: %(error)s
ar: تحذير: فشلت إزالة .env العادي: %(error)s
bn: সতর্কতা: প্লেইন .env: %(error)s
cs: Upozornění: Nepodařilo se odstranit plain .env: %(error)s
da: Advarsel: Kunne ikke fjerne almindelig .env: %(error)s
de: Warnung: Die unverschlüsselte .env konnte nicht entfernt werden: %(error)s
el: Προειδοποίηση: Απέτυχε η αφαίρεση του απλού .env: %(error)s
es: Advertencia: no se pudo eliminar el .env sin cifrar: %(error)s
fa: هشدار: حذف .env: %(error)s انجام نشد
fi: Varoitus: Salaamattoman .env-tiedoston poisto epäonnistui: %(error)s
fil: Babala: Nabigong alisin ang plain .env: %(error)s
fr: Avertissement : impossible de supprimer le fichier .env non chiffré : %(error)s
he: אזהרה: הסרת ‎.env רגילה נכשלה: %(error)s
hi: चेतावनी: सादे .env को हटाने में विफल: %(error)s
hu: Figyelmeztetés: Nem sikerült eltávolítani az egyszerű .env fájlt: %(error)s
id: Peringatan: gagal menghapus file .env biasa: %(error)s
it: Avviso: impossibile rimuovere il file .env in chiaro: %(error)s
ja: 警告: 平文の .env ファイルの削除に失敗しました: %(error)s
ko: 경고: 일반 .env를 제거하지 못했습니다: %(error)s
mn: Анхааруулга: Энгийн .env-г устгаж чадсангүй: %(error)s
mr: चेतावणी: साधी .env काढण्यात अयशस्वी: %(error)s
ms: Amaran: Gagal mengalih keluar .env biasa: %(error)s
nl: Waarschuwing: kan gewone .env niet verwijderen: %(error)s
nn: Advarsel: Kunne ikke fjerne vanlig .env: %(error)s
pl: Ostrzeżenie: nie udało się usunąć niezaszyfrowanego .env: %(error)s
pt: Aviso: falha ao remover o .env em texto simples: %(error)s
ro: Avertisment: nu s-a putut elimina .env simplu: %(error)s
ru: Предупреждение: не удалось удалить незашифрованный .env: %(error)s
sv: Varning: Kunde inte ta bort okrypterad .env: %(error)s
sw: Onyo: Imeshindwa kuondoa .env ya kawaida: %(error)s
th: คำเตือน: ไม่สามารถลบ .env แบบปกติได้: %(error)s
tr: Uyarı: Düz .env kaldırılamadı: %(error)s
uk: Попередження: не вдалося видалити простий .env: %(error)s
vi: cảnh báo: Không thểxóa明文 .env: %(error)s
zh_cn: 警告：无法删除明文 .env：%(error)s
zh_tw: 警告：無法移除未加密的 .env：%(error)s

source: generated: %(path)s
ar: تم الإنشاء: %(path)s
bn: উৎপন্ন: %(path)s
cs: vygenerováno: %(path)s
da: genereret: %(path)s
de: erstellt: %(path)s
el: δημιουργήθηκε: %(path)s
es: generado: %(path)s
fa: تولید شده: %(path)s
fi: luotu: %(path)s
fil: nabuo: %(path)s
fr: Généré : %(path)s
he: נוצר: %(path)s
hi: उत्पन्न: %(path)s
hu: generált: %(path)s
id: dihasilkan: %(path)s
it: generato: %(path)s
ja: 生成: %(path)s
ko: 생성됨: %(path)s
mn: үүсгэсэн: %(path)s
mr: तयार: %(path)s
ms: dijana: %(path)s
nl: gegenereerd: %(path)s
nn: generert: %(path)s
pl: wygenerowano: %(path)s
pt: gerado: %(path)s
ro: generat: %(path)s
ru: создано: %(path)s
sv: genererad: %(path)s
sw: iliyoundwa: %(path)s
th: สร้างแล้ว: %(path)s
tr: oluşturulan: %(path)s
uk: створено: %(path)s
vi: 已tạo: %(path)s
zh_cn: 已生成：%(path)s
zh_tw: 已產生：%(path)s

source: - env.bat : cp932, CRLF
hi: - env.bat : सीपी932, सीआरएलएफ
zh_cn: - 环境.bat：cp932，CRLF
zh_tw: - 環境.bat：cp932，CRLF

source: translate.engine_system_prompt
ar: أنت محرك translation. ترجمة نص المستخدم بأمانة. لا تضيف تفسيرات. احتفظ بكتل التعليمات البرمجية، والتعليمات البرمجية المضمنة، JSON، ومسارات الملفات، وعناوين URL حرفيًا.
bn: আপনি একটি translation ইঞ্জিন৷ ব্যবহারকারীর লেখা বিশ্বস্ততার সাথে অনুবাদ করুন। ব্যাখ্যা যোগ করবেন না. কোড ব্লক, ইনলাইন কোড, JSON, ফাইল পাথ, এবং URL গুলি শব্দার্থে সংরক্ষণ করুন৷
cs: Jste motor translation. Přeložte text uživatele věrně. Nepřidávejte vysvětlení. Zachovat bloky kódu, vložený kód, JSON, cesty k souborům a adresy URL doslovně.
de: Sie sind eine translation-Engine. Übersetzen Sie den Text des Benutzers getreu. Fügen Sie keine Erklärungen hinzu. Behalten Sie Codeblöcke, Inline-Code, JSON, Dateipfade und URLs wörtlich bei.
el: Είστε translation κινητήρας. Μεταφράστε πιστά το κείμενο του χρήστη. Μην προσθέτετε επεξηγήσεις. Διατηρήστε μπλοκ κώδικα, ενσωματωμένο κώδικα, JSON, διαδρομές αρχείων και διευθύνσεις URL κατά λέξη.
es: Eres un motor translation. Traduce fielmente el texto del usuario. No agregue explicaciones. Conserve los bloques de código, el código en línea, JSON, las rutas de archivo y las URL palabra por palabra.
fa: شما یک موتور translation هستید. متن کاربر را صادقانه ترجمه کنید. توضیحات اضافه نکنید. بلوک های کد، کد درون خطی، JSON، مسیرهای فایل، و URL ها را به کلمه حفظ کنید.
fi: Olet translation-moottori. Käännä käyttäjän teksti uskollisesti. Älä lisää selityksiä. Säilytä koodilohkot, tekstin sisäinen koodi, JSON, tiedostopolut ja URL-osoitteet sanatarkasti.
fil: Isa kang translation engine. Isalin nang tapat ang text ng user. Huwag magdagdag ng mga paliwanag. Panatilihin ang mga bloke ng code, inline na code, JSON, mga path ng file, at mga URL na verbatim.
fr: Vous êtes un moteur translation. Traduisez fidèlement le texte de l’utilisateur. N'ajoutez pas d'explications. Conservez les blocs de code, le code en ligne, JSON, les chemins de fichiers et les URL textuellement.
he: אתה מנוע translation. תרגם נאמנה את הטקסט של המשתמש. אל תוסיף הסברים. שמור בלוקי קוד, קוד מוטבע, JSON, נתיבי קבצים וכתובות אתרים מילולית.
hi: आप एक translation इंजन हैं। उपयोगकर्ता के पाठ का ईमानदारी से अनुवाद करें। स्पष्टीकरण न जोड़ें. कोड ब्लॉक, इनलाइन कोड, JSON, फ़ाइल पथ और URL शब्दशः सुरक्षित रखें।
hu: Ön egy translation motor. Fordítsa le hűen a felhasználó szövegét. Ne adjon hozzá magyarázatokat. Szó szerint őrizze meg a kódblokkokat, a soron belüli kódot, a JSON-et, a fájl útvonalakat és az URL-eket.
id: Anda adalah mesin translation. Terjemahkan teks pengguna dengan setia. Jangan menambahkan penjelasan. Pertahankan blok kode, kode sebaris, JSON, jalur file, dan URL kata demi kata.
it: Sei un motore translation. Traduci fedelmente il testo dell'utente. Non aggiungere spiegazioni. Conserva i blocchi di codice, il codice in linea, JSON, i percorsi dei file e gli URL alla lettera.
ja: あなたは翻訳エンジンです。ユーザーのテキストを忠実に翻訳してください。説明を追加しないでください。コードブロック、インラインコード、JSON、ファイルパス、URLはそのまま保持してください。
ko: 당신은 translation 엔진입니다. 사용자의 텍스트를 충실하게 번역하세요. 설명을 추가하지 마십시오. 코드 블록, 인라인 코드, JSON, 파일 경로 및 URL을 그대로 보존합니다.
mn: Та бол translation хөдөлгүүр. Хэрэглэгчийн текстийг үнэнчээр орчуулаарай. Тайлбар нэмж болохгүй. Кодын блок, шугаман код, JSON, файлын зам, URL хаягийг үгчлэн хадгална.
mr: तुम्ही translation इंजिन आहात. वापरकर्त्याच्या मजकुराचे विश्वासूपणे भाषांतर करा. स्पष्टीकरण जोडू नका. कोड ब्लॉक्स, इनलाइन कोड, JSON, फाईल पथ आणि URL शब्दशः जतन करा.
ms: Anda ialah enjin translation. Terjemah teks pengguna dengan setia. Jangan tambah penjelasan. Kekalkan blok kod, kod sebaris, JSON, laluan fail dan URL secara verbatim.
nl: Je bent een translation-motor. Vertaal de tekst van de gebruiker getrouw. Voeg geen uitleg toe. Bewaar codeblokken, inline code, JSON, bestandspaden en URL's woordelijk.
nn: Du er en translation-motor. Oversett brukerens tekst trofast. Ikke legg til forklaringer. Bevar kodeblokker, innebygd kode, JSON, filbaner og URL-adresser ordrett.
pl: Jesteś wyszukiwarką translation. Wiernie tłumacz tekst użytkownika. Nie dodawaj wyjaśnień. Zachowaj dosłownie bloki kodu, kod wbudowany, JSON, ścieżki plików i adresy URL.
pt: Você é um mecanismo translation. Traduza o texto do usuário com fidelidade. Não adicione explicações. Preserve blocos de código, código embutido, JSON, caminhos de arquivo e URLs literalmente.
ro: Sunteți un motor translation. Traduceți cu fidelitate textul utilizatorului. Nu adăugați explicații. Păstrați blocurile de cod, codul inline, JSON, căile fișierelor și adresele URL literal.
ru: Вы — двигатель translation. Тщательно переводите текст пользователя. Не добавляйте пояснений. Сохраняйте блоки кода, встроенный код, JSON, пути к файлам и URL-адреса дословно.
sv: Du är en translation-motor. Översätt användarens text troget. Lägg inte till förklaringar. Bevara kodblock, inline-kod, JSON, filsökvägar och webbadresser ordagrant.
th: คุณคือเครื่องยนต์ translation แปลข้อความของผู้ใช้อย่างซื่อสัตย์ อย่าเพิ่มคำอธิบาย เก็บรักษาบล็อกโค้ด โค้ดอินไลน์ JSON เส้นทางไฟล์ และ URL คำต่อคำ
tr: Siz bir translation motorusunuz. Kullanıcının metnini aslına uygun bir şekilde çevirin. Açıklama eklemeyin. Kod bloklarını, satır içi kodu, JSON'i, dosya yollarını ve URL'leri aynen koruyun.
uk: Ви двигун translation. Правильно перекладайте текст користувача. Не додавайте пояснень. Дослівно зберігайте блоки коду, вбудований код, JSON, шляхи до файлів і URL-адреси.
vi: Bạn là công cụ translation. Dịch văn bản của người dùng một cách trung thực. Đừng thêm lời giải thích. Giữ nguyên các khối mã, mã nội tuyến, JSON, đường dẫn tệp và URL.
zh_cn: 您是 translation 引擎。忠实翻译用户的文本。不要添加解释。逐字保留代码块、内联代码、JSON、文件路径和 URL。
zh_tw: 您是 translation 引擎。忠實翻譯使用者的文字。不要添加解釋。逐字保留程式碼區塊、內聯程式碼、JSON、檔案路徑和 URL。
