Repository: awaku7/agentcli
Catalog: src/uagent/locales/*/LC_MESSAGES/uag.po
Languages: ar, bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, id, it, ja, ko, mn, mr, ms, nl, nn, pl, pt, ro, ru, sv, sw, th, tr, uk, vi, zh_cn, zh_tw

source: MiMo base URL (optional, default: https://api.xiaomimimo.com/v1)
ar: عنوان URL الأساسي لـ MiMo (اختياري، الافتراضي: https://api.xiaomimimo.com/v1)
bn: MiMo বেস URL (ঐচ্ছিক, ডিফল্ট: https://api.xiaomimimo.com/v1)
cs: Základní adresa URL MiMo (volitelné, výchozí: https://api.xiaomimimo.com/v1)
da: MiMo-basis-URL (valgfrit, standard: https://api.xiaomimimo.com/v1)
de: MiMo-Basis-URL (optional, Standard: https://api.xiaomimimo.com/v1)
el: URL βάσης MiMo (προαιρετικό, προεπιλογή: https://api.xiaomimimo.com/v1)
es: URL base de MiMo (opcional, predeterminada: https://api.xiaomimimo.com/v1)
fa: URL پایه MiMo (اختیاری، پیش‌فرض: https://api.xiaomimimo.com/v1)
fi: MiMo-perus-URL-osoite (valinnainen, oletus: https://api.xiaomimimo.com/v1)
fil: MiMo base URL (opsyonal, default: https://api.xiomimimo.com/v1)
fr: URL de base MiMo (facultatif, par défaut : https://api.xiaomimimo.com/v1)
he: כתובת האתר הבסיסית של MiMo (אופציונלי, ברירת מחדל: https://api.xiaomimimo.com/v1)
hi: MiMo आधार URL (वैकल्पिक, डिफ़ॉल्ट: https://api.xiaomimimo.com/v1)
hu: MiMo alap URL (nem kötelező, alapértelmezett: https://api.xiaomimimo.com/v1)
id: URL dasar MiMo (opsional, default: https://api.xiaomimimo.com/v1)
it: URL di base MiMo (facoltativo, predefinito: https://api.xiaomimimo.com/v1)
ja: MiMo ベース URL (オプション、デフォルト: https://api.xiaomimimo.com/v1)
ko: MiMo 기본 URL(선택 사항, 기본값: https://api.xiaomimimo.com/v1)
mn: MiMo үндсэн URL (заавал биш, анхдагч: https://api.xiaomimimo.com/v1)
mr: MiMo बेस URL (पर्यायी, डीफॉल्ट: https://api.xiaomimimo.com/v1)
ms: URL asas MiMo (pilihan, lalai: https://api.xiomimimo.com/v1)
nl: MiMo-basis-URL (optioneel, standaard: https://api.xiaomimimo.com/v1)
nn: MiMo base URL (valgfritt, standard: https://api.xiaomimimo.com/v1)
pl: Bazowy adres URL MiMo (opcjonalny, domyślny: https://api.xiaomimimo.com/v1)
pt: URL base MiMo (opcional, padrão: https://api.xiaomimimo.com/v1)
ro: Adresa URL de bază MiMo (opțional, implicit: https://api.xiaomimimo.com/v1)
ru: Базовый URL-адрес MiMo (необязательно, по умолчанию: https://api.xiaomimimo.com/v1)
sv: MiMo-basadress (valfritt, standard: https://api.xiaomimimo.com/v1)
sw: URL ya msingi ya MiMo (hiari, chaguomsingi: https://api.xiaomimimo.com/v1)
th: URL ฐาน MiMo (ไม่บังคับ ค่าเริ่มต้น: https://api.xiaomimimo.com/v1)
tr: MiMo temel URL'si (isteğe bağlı, varsayılan: https://api.xiaomimimo.com/v1)
uk: Основна URL-адреса MiMo (необов’язково, за замовчуванням: https://api.xiaomimimo.com/v1)
vi: URL cơ sở MiMo (tùy chọn, mặc định: https://api.xiaomimimo.com/v1)
zh_cn: MiMo 基本 URL（可选，默认：https://api.xiaomimimo.com/v1）
zh_tw: MiMo 基本 URL（可選，預設：https://api.xiaomimimo.com/v1）

source: MiMo model name (optional, default: mimo-v2.5-pro)
ar: اسم طراز MiMo (اختياري، الافتراضي: mimo-v2.5-pro)
bn: MiMo মডেলের নাম (ঐচ্ছিক, ডিফল্ট: mimo-v2.5-pro)
cs: Název modelu MiMo (volitelné, výchozí: mimo-v2.5-pro)
da: MiMo-modelnavn (valgfrit, standard: mimo-v2.5-pro)
de: MiMo-Modellname (optional, Standard: mimo-v2.5-pro)
el: Όνομα μοντέλου MiMo (προαιρετικό, προεπιλογή: mimo-v2.5-pro)
es: Nombre del modelo MiMo (opcional, predeterminado: mimo-v2.5-pro)
fa: نام مدل MiMo (اختیاری، پیش‌فرض: mimo-v2.5-pro)
fi: MiMo-mallin nimi (valinnainen, oletus: mimo-v2.5-pro)
fil: Pangalan ng modelo ng MiMo (opsyonal, default: mimo-v2.5-pro)
fr: Nom du modèle MiMo (facultatif, par défaut : mimo-v2.5-pro)
he: שם דגם MiMo (אופציונלי, ברירת מחדל: mimo-v2.5-pro)
hi: MiMo मॉडल नाम (वैकल्पिक, डिफ़ॉल्ट: mimo-v2.5-pro)
hu: MiMo modell neve (opcionális, alapértelmezett: mimo-v2.5-pro)
id: Nama model MiMo (opsional, default: mimo-v2.5-pro)
it: Nome del modello MiMo (opzionale, predefinito: mimo-v2.5-pro)
ja: MiMo モデル名 (オプション、デフォルト: mimo-v2.5-pro)
ko: MiMo 모델 이름(선택 사항, 기본값: mimo-v2.5-pro)
mn: MiMo загварын нэр (заавал биш, өгөгдмөл: mimo-v2.5-pro)
mr: MiMo मॉडेल नाव (पर्यायी, डीफॉल्ट: mimo-v2.5-pro)
ms: Nama model MiMo (pilihan, lalai: mimo-v2.5-pro)
nl: MiMo-modelnaam (optioneel, standaard: mimo-v2.5-pro)
nn: MiMo-modellnavn (valgfritt, standard: mimo-v2.5-pro)
pl: Nazwa modelu MiMo (opcjonalna, domyślna: mimo-v2.5-pro)
pt: Nome do modelo MiMo (opcional, padrão: mimo-v2.5-pro)
ro: Numele modelului MiMo (opțional, implicit: mimo-v2.5-pro)
ru: Название модели MiMo (необязательно, по умолчанию: mimo-v2.5-pro)
sv: MiMo-modellnamn (valfritt, standard: mimo-v2.5-pro)
sw: Jina la muundo wa MiMo (hiari, chaguomsingi: mimo-v2.5-pro)
th: ชื่อรุ่น MiMo (เป็นทางเลือก ค่าเริ่มต้น: mimo-v2.5-pro)
tr: MiMo model adı (isteğe bağlı, varsayılan: mimo-v2.5-pro)
uk: Назва моделі MiMo (необов’язково, за замовчуванням: mimo-v2.5-pro)
vi: Tên model MiMo (tùy chọn, mặc định: mimo-v2.5-pro)
zh_cn: MiMo 型号名称（可选，默认：mimo-v2.5-pro）
zh_tw: MiMo 型號名稱（可選，預設：mimo-v2.5-pro）

source: LM Studio base URL (optional, default: http://localhost:1234/v1)
ar: عنوان URL الأساسي لـ LM Studio (اختياري، الافتراضي: http://localhost:1234/v1)
bn: LM স্টুডিও বেস URL (ঐচ্ছিক, ডিফল্ট: http://localhost:1234/v1)
cs: Základní adresa URL LM Studio (volitelné, výchozí: http://localhost:1234/v1)
da: LM Studio base URL (valgfrit, standard: http://localhost:1234/v1)
de: LM Studio-Basis-URL (optional, Standard: http://localhost:1234/v1)
el: URL βάσης του LM Studio (προαιρετικό, προεπιλογή: http://localhost:1234/v1)
es: URL base de LM Studio (opcional, predeterminada: http://localhost:1234/v1)
fa: URL پایه LM Studio (اختیاری، پیش‌فرض: http://localhost:1234/v1)
fi: LM Studion perus-URL-osoite (valinnainen, oletus: http://localhost:1234/v1)
fil: LM Studio base URL (opsyonal, default: http://localhost:1234/v1)
fr: URL de base de LM Studio (facultatif, par défaut : http://localhost:1234/v1)
he: כתובת האתר הבסיסית של LM Studio (אופציונלי, ברירת מחדל: http://localhost:1234/v1)
hi: एलएम स्टूडियो बेस यूआरएल (वैकल्पिक, डिफ़ॉल्ट: http://localhost:1234/v1)
hu: LM Studio alap URL (nem kötelező, alapértelmezett: http://localhost:1234/v1)
id: URL dasar LM Studio (opsional, default: http://localhost:1234/v1)
it: URL di base di LM Studio (facoltativo, predefinito: http://localhost:1234/v1)
ja: LM Studio ベース URL (オプション、デフォルト: http://localhost:1234/v1)
ko: LM Studio 기본 URL(선택사항, 기본값: http://localhost:1234/v1)
mn: LM Studio үндсэн URL (заавал биш, анхдагч: http://localhost:1234/v1)
mr: LM स्टुडिओ बेस URL (पर्यायी, डीफॉल्ट: http://localhost:1234/v1)
ms: URL asas LM Studio (pilihan, lalai: http://localhost:1234/v1)
nl: Basis-URL van LM Studio (optioneel, standaard: http://localhost:1234/v1)
nn: LM Studio base URL (valgfritt, standard: http://localhost:1234/v1)
pl: Podstawowy adres URL LM Studio (opcjonalny, domyślny: http://localhost:1234/v1)
pt: URL base do LM Studio (opcional, padrão: http://localhost:1234/v1)
ro: Adresa URL de bază LM Studio (opțional, implicit: http://localhost:1234/v1)
ru: Базовый URL-адрес LM Studio (необязательно, по умолчанию: http://localhost:1234/v1)
sv: LM Studios basadress (valfritt, standard: http://localhost:1234/v1)
sw: URL ya msingi ya LM Studio (hiari, chaguomsingi: http://localhost:1234/v1)
th: URL พื้นฐานของ LM Studio (ไม่บังคับ ค่าเริ่มต้น: http://localhost:1234/v1)
tr: LM Studio temel URL'si (isteğe bağlı, varsayılan: http://localhost:1234/v1)
uk: Основна URL-адреса LM Studio (необов’язково, за замовчуванням: http://localhost:1234/v1)
vi: URL cơ sở LM Studio (tùy chọn, mặc định: http://localhost:1234/v1)
zh_cn: LM Studio 基本 URL（可选，默认：http://localhost:1234/v1）
zh_tw: LM Studio 基本 URL（可選，預設：http://localhost:1234/v1）

source: LM Studio model name (optional, default: local-model)
ar: اسم طراز LM Studio (اختياري، الافتراضي: الطراز المحلي)
bn: এলএম স্টুডিও মডেলের নাম (ঐচ্ছিক, ডিফল্ট: স্থানীয়-মডেল)
cs: Název modelu LM Studio (volitelné, výchozí: local-model)
da: LM Studio modelnavn (valgfrit, standard: lokal-model)
de: LM Studio-Modellname (optional, Standard: local-model)
el: Όνομα μοντέλου LM Studio (προαιρετικό, προεπιλογή: τοπικό μοντέλο)
es: Nombre del modelo de LM Studio (opcional, predeterminado: modelo local)
fa: نام مدل LM Studio (اختیاری، پیش‌فرض: مدل محلی)
fi: LM Studio -mallin nimi (valinnainen, oletus: paikallinen malli)
fil: Pangalan ng modelo ng LM Studio (opsyonal, default: local-model)
fr: Nom du modèle LM Studio (facultatif, par défaut : modèle local)
he: שם דגם LM Studio (אופציונלי, ברירת מחדל: דגם מקומי)
hi: एलएम स्टूडियो मॉडल नाम (वैकल्पिक, डिफ़ॉल्ट: स्थानीय-मॉडल)
hu: LM Studio modell neve (opcionális, alapértelmezett: helyi modell)
id: Nama model LM Studio (opsional, default: model lokal)
it: Nome del modello LM Studio (facoltativo, predefinito: modello locale)
ja: LM Studio モデル名 (オプション、デフォルト: local-model)
ko: LM Studio 모델 이름(선택 사항, 기본값: local-model)
mn: LM Studio загварын нэр (заавал биш, анхдагч: орон нутгийн загвар)
mr: LM स्टुडिओ मॉडेल नाव (पर्यायी, डीफॉल्ट: स्थानिक-मॉडेल)
ms: Nama model LM Studio (pilihan, lalai: model tempatan)
nl: LM Studio-modelnaam (optioneel, standaard: lokaal model)
nn: LM Studio modellnavn (valgfritt, standard: lokal modell)
pl: Nazwa modelu LM Studio (opcjonalnie, domyślnie: model lokalny)
pt: Nome do modelo do LM Studio (opcional, padrão: modelo local)
ro: Nume model LM Studio (opțional, implicit: model local)
ru: Название модели LM Studio (необязательно, по умолчанию: локальная модель)
sv: LM Studio modellnamn (valfritt, standard: lokal modell)
sw: Jina la kielelezo cha LM Studio (hiari, chaguomsingi: modeli ya ndani)
th: ชื่อรุ่น LM Studio (เป็นทางเลือก ค่าเริ่มต้น: รุ่นท้องถิ่น)
tr: LM Studio model adı (isteğe bağlı, varsayılan: yerel model)
uk: Назва моделі LM Studio (необов’язково, за замовчуванням: локальна модель)
vi: Tên model LM Studio (tùy chọn, mặc định: local-model)
zh_cn: LM Studio 模型名称（可选，默认：local-model）
zh_tw: LM Studio 模型名稱（可選，預設：local-model）

source: MiniMax API key
ar: مفتاح MiniMax API
bn: MiniMax API কী
cs: MiniMax API klíč
da: MiniMax API nøgle
de: MiniMax-API-Schlüssel
el: Κλειδί MiniMax API
es: Clave API MiniMax
fa: کلید MiniMax API
fi: MiniMax API avain
fr: Clé API MiniMax
he: מפתח MiniMax API
hi: मिनीमैक्स एपीआई कुंजी
hu: MiniMax API kulcs
id: Kunci API MiniMax
it: Chiave API MiniMax
ja: MiniMax API キー
ko: MiniMax API 키
mn: MiniMax API түлхүүр
mr: MiniMax API की
ms: Kunci MiniMax API
nl: MiniMax API-sleutel
nn: MiniMax API nøkkel
pl: Klucz API MiniMax
pt: Chave de API MiniMax
ro: Cheia API MiniMax
ru: МиниМакс API-ключ
sv: MiniMax API-nyckel
sw: Kitufe cha API cha MiniMax
th: คีย์ MiniMax API
tr: MiniMax API anahtarı
uk: Ключ API MiniMax
vi: Khóa API MiniMax
zh_cn: 最小最大 API 密钥
zh_tw: 最小最大 API 金鑰

source: MiniMax base URL (optional, default: https://api.minimax.io)
ar: عنوان URL الأساسي لـ MiniMax (اختياري، الافتراضي: https://api.minimax.io)
bn: MiniMax বেস URL (ঐচ্ছিক, ডিফল্ট: https://api.minimax.io)
cs: Základní URL MiniMax (volitelné, výchozí: https://api.minimax.io)
da: MiniMax base URL (valgfrit, standard: https://api.minimax.io)
de: MiniMax-Basis-URL (optional, Standard: https://api.minimax.io)
el: Βασική διεύθυνση URL MiniMax (προαιρετικό, προεπιλογή: https://api.minimax.io)
es: URL base de MiniMax (opcional, predeterminada: https://api.minimax.io)
fa: URL پایه MiniMax (اختیاری، پیش‌فرض: https://api.minimax.io)
fi: MiniMax-perus-URL-osoite (valinnainen, oletus: https://api.minimax.io)
fil: MiniMax base URL (opsyonal, default: https://api.minimax.io)
fr: URL de base MiniMax (facultatif, par défaut : https://api.minimax.io)
he: MiniMax בסיס כתובת אתר (אופציונלי, ברירת מחדל: https://api.minimax.io)
hi: मिनीमैक्स बेस यूआरएल (वैकल्पिक, डिफ़ॉल्ट: https://api.minimax.io)
hu: MiniMax alap URL (nem kötelező, alapértelmezett: https://api.minimax.io)
id: URL dasar MiniMax (opsional, default: https://api.minimax.io)
it: URL di base MiniMax (opzionale, predefinito: https://api.minimax.io)
ja: MiniMax ベース URL (オプション、デフォルト: https://api.minimax.io)
ko: MiniMax 기본 URL(선택 사항, 기본값: https://api.minimax.io)
mn: MiniMax үндсэн URL (заавал биш, өгөгдмөл: https://api.minimax.io)
mr: MiniMax बेस URL (पर्यायी, डीफॉल्ट: https://api.minimax.io)
ms: URL asas MiniMax (pilihan, lalai: https://api.minimax.io)
nl: MiniMax-basis-URL (optioneel, standaard: https://api.minimax.io)
nn: MiniMax base URL (valgfritt, standard: https://api.minimax.io)
pl: Podstawowy adres URL MiniMax (opcjonalny, domyślny: https://api.minimax.io)
pt: URL base MiniMax (opcional, padrão: https://api.minimax.io)
ro: Adresa URL de bază MiniMax (opțional, implicit: https://api.minimax.io)
ru: Базовый URL-адрес MiniMax (необязательно, по умолчанию: https://api.minimax.io)
sv: MiniMax bas-URL (valfritt, standard: https://api.minimax.io)
sw: URL ya msingi ya MiniMax (hiari, chaguomsingi: https://api.minimax.io)
th: URL ฐาน MiniMax (ไม่บังคับ ค่าเริ่มต้น: https://api.minimax.io)
tr: MiniMax temel URL'si (isteğe bağlı, varsayılan: https://api.minimax.io)
uk: Основна URL-адреса MiniMax (необов’язково, за замовчуванням: https://api.minimax.io)
vi: URL cơ sở MiniMax (tùy chọn, mặc định: https://api.minimax.io)
zh_cn: MiniMax 基本 URL（可选，默认：https://api.minimax.io）
zh_tw: MiniMax 基本 URL（可選，預設：https://api.minimax.io）

source: MiniMax model name (optional, default: MiniMax-M3)
ar: اسم طراز MiniMax (اختياري، الافتراضي: MiniMax-M3)
bn: MiniMax মডেলের নাম (ঐচ্ছিক, ডিফল্ট: MiniMax-M3)
cs: Název modelu MiniMax (volitelné, výchozí: MiniMax-M3)
da: MiniMax modelnavn (valgfrit, standard: MiniMax-M3)
de: MiniMax-Modellname (optional, Standard: MiniMax-M3)
el: Όνομα μοντέλου MiniMax (προαιρετικό, προεπιλογή: MiniMax-M3)
es: Nombre del modelo MiniMax (opcional, predeterminado: MiniMax-M3)
fa: نام مدل MiniMax (اختیاری، پیش‌فرض: MiniMax-M3)
fi: MiniMax-mallin nimi (valinnainen, oletus: MiniMax-M3)
fil: Pangalan ng modelo ng MiniMax (opsyonal, default: MiniMax-M3)
fr: Nom du modèle MiniMax (facultatif, par défaut : MiniMax-M3)
he: שם דגם MiniMax (אופציונלי, ברירת מחדל: MiniMax-M3)
hi: MiniMax मॉडल नाम (वैकल्पिक, डिफ़ॉल्ट: MiniMax-M3)
hu: MiniMax modellnév (opcionális, alapértelmezett: MiniMax-M3)
id: Nama model MiniMax (opsional, default: MiniMax-M3)
it: Nome del modello MiniMax (opzionale, predefinito: MiniMax-M3)
ja: MiniMax モデル名 (オプション、デフォルト: MiniMax-M3)
ko: MiniMax 모델명(선택사항, 기본값: MiniMax-M3)
mn: MiniMax загварын нэр (заавал биш, өгөгдмөл: MiniMax-M3)
mr: MiniMax मॉडेल नाव (पर्यायी, डीफॉल्ट: MiniMax-M3)
ms: Nama model MiniMax (pilihan, lalai: MiniMax-M3)
nl: MiniMax-modelnaam (optioneel, standaard: MiniMax-M3)
nn: MiniMax modellnavn (valgfritt, standard: MiniMax-M3)
pl: Nazwa modelu MiniMax (opcjonalnie, domyślnie: MiniMax-M3)
pt: Nome do modelo MiniMax (opcional, padrão: MiniMax-M3)
ro: Numele modelului MiniMax (opțional, implicit: MiniMax-M3)
ru: Название модели MiniMax (необязательно, по умолчанию: MiniMax-M3)
sv: MiniMax modellnamn (valfritt, standard: MiniMax-M3)
sw: Jina la modeli la MiniMax (hiari, chaguomsingi: MiniMax-M3)
th: ชื่อรุ่น MiniMax (เป็นทางเลือก ค่าเริ่มต้น: MiniMax-M3)
tr: MiniMax model adı (isteğe bağlı, varsayılan: MiniMax-M3)
uk: Назва моделі MiniMax (необов’язково, за замовчуванням: MiniMax-M3)
vi: Tên mẫu MiniMax (tùy chọn, mặc định: MiniMax-M3)
zh_cn: MiniMax 型号名称（可选，默认：MiniMax-M3）
zh_tw: MiniMax 型號名稱（可選，預設：MiniMax-M3）

source: HuggingFace API key (HF_TOKEN)
ar: مفتاح HuggingFace API (HF_TOKEN)
bn: HuggingFace API কী (HF_TOKEN)
cs: HuggingFace API klíč (HF_TOKEN)
da: HuggingFace API nøgle (HF_TOKEN)
de: HuggingFace-API-Schlüssel (HF_TOKEN)
el: Κλειδί API HuggingFace (HF_TOKEN)
es: Clave API de HuggingFace (HF_TOKEN)
fa: کلید HuggingFace API (HF_TOKEN)
fi: HuggingFace API-avain (HF_TOKEN)
fr: Clé API HuggingFace (HF_TOKEN)
he: מפתח API של HuggingFace (HF_TOKEN)
hi: हगिंगफेस एपीआई कुंजी (HF_TOKEN)
hu: HuggingFace API kulcs (HF_TOKEN)
id: Kunci API HuggingFace (HF_TOKEN)
it: Chiave API HuggingFace (HF_TOKEN)
ja: HuggingFace API キー (HF_TOKEN)
ko: HuggingFace API 키(HF_TOKEN)
mn: HuggingFace API түлхүүр (HF_TOKEN)
mr: HuggingFace API की (HF_TOKEN)
ms: Kunci API HuggingFace (HF_TOKEN)
nl: HuggingFace API-sleutel (HF_TOKEN)
nn: HuggingFace API nøkkel (HF_TOKEN)
pl: Klucz API HuggingFace (HF_TOKEN)
pt: Chave de API HuggingFace (HF_TOKEN)
ro: Cheie API HuggingFace (HF_TOKEN)
ru: Ключ API HuggingFace (HF_TOKEN)
sv: HuggingFace API-nyckel (HF_TOKEN)
sw: Kitufe cha HuggingFace API (HF_TOKEN)
th: คีย์ HuggingFace API (HF_TOKEN)
tr: HuggingFace API anahtarı (HF_TOKEN)
uk: Ключ API HuggingFace (HF_TOKEN)
vi: Khóa API HuggingFace (HF_TOKEN)
zh_cn: HuggingFace API 密钥 (HF_TOKEN)
zh_tw: HuggingFace API 金鑰 (HF_TOKEN)

source: HuggingFace base URL (optional, default: https://router.huggingface.co/v1)
ar: عنوان URL الأساسي لـ HuggingFace (اختياري، الافتراضي:https://router.huggingface.co/v1)
bn: HuggingFace বেস URL (ঐচ্ছিক, ডিফল্ট: https://router.huggingface.co/v1)
cs: Základní adresa URL HuggingFace (volitelné, výchozí:https://router.huggingface.co/v1)
da: HuggingFace base URL (valgfrit, standard: https://router.huggingface.co/v1)
de: HuggingFace-Basis-URL (optional, Standard:https://router.huggingface.co/v1)
el: URL βάσης HuggingFace (προαιρετικό, προεπιλογή:https://router.huggingface.co/v1)
es: URL base de HuggingFace (opcional, predeterminada:https://router.huggingface.co/v1)
fa: URL پایه HuggingFace (اختیاری، پیش‌فرض:https://router.huggingface.co/v1)
fi: HuggingFacen perus-URL-osoite (valinnainen, oletus:https://router.huggingface.co/v1)
fil: HuggingFace base URL (opsyonal, default: https://router.huggingface.co/v1)
fr: URL de base de HuggingFace (facultatif, par défaut :https://router.huggingface.co/v1)
he: URL בסיס של HuggingFace (אופציונלי, ברירת מחדל:https://router.huggingface.co/v1)
hi: हगिंगफेस बेस यूआरएल (वैकल्पिक, डिफ़ॉल्ट:https://router.huggingface.co/v1)
hu: HuggingFace alap URL (nem kötelező, alapértelmezett:https://router.huggingface.co/v1)
id: URL dasar HuggingFace (opsional, default:https://router.huggingface.co/v1)
it: URL di base di HuggingFace (facoltativo, predefinito:https://router.huggingface.co/v1)
ja: HuggingFace ベース URL (オプション、デフォルト: https://router.huggingface.co/v1)
ko: HuggingFace 기본 URL(선택사항, 기본값: https://router.huggingface.co/v1)
mn: HuggingFace үндсэн URL (заавал биш, өгөгдмөл:https://router.huggingface.co/v1)
mr: HuggingFace बेस URL (पर्यायी, डीफॉल्ट:https://router.huggingface.co/v1)
ms: URL asas HuggingFace (pilihan, lalai: https://router.huggingface.co/v1)
nl: HuggingFace-basis-URL (optioneel, standaard:https://router.huggingface.co/v1)
nn: HuggingFace base URL (valgfritt, standard: https://router.huggingface.co/v1)
pl: Podstawowy adres URL HuggingFace (opcjonalny, domyślny:https://router.huggingface.co/v1)
pt: URL base HuggingFace (opcional, padrão:https://router.huggingface.co/v1)
ro: Adresa URL de bază HuggingFace (opțional, implicit:https://router.huggingface.co/v1)
ru: Базовый URL-адрес HuggingFace (необязательно, по умолчанию:https://router.huggingface.co/v1)
sv: HuggingFace-basadress (valfritt, standard:https://router.huggingface.co/v1)
sw: HuggingFace msingi URL (hiari, chaguomsingi:https://router.huggingface.co/v1)
th: URL ฐาน HuggingFace (ไม่บังคับ ค่าเริ่มต้น:https://router.huggingface.co/v1)
tr: HuggingFace temel URL'si (isteğe bağlı, varsayılan:https://router.huggingface.co/v1)
uk: Основна URL-адреса HuggingFace (необов’язково, за замовчуванням:https://router.huggingface.co/v1)
vi: URL cơ sở HuggingFace (tùy chọn, mặc định:https://router.huggingface.co/v1)
zh_cn: HuggingFace 基本 URL（可选，默认值：https://router.huggingface.co/v1）
zh_tw: HuggingFace 基本 URL（可選，預設值：https://router.huggingface.co/v1）

source: HuggingFace model name (optional, default: openai/gpt-oss-120b)
ar: اسم طراز HuggingFace (اختياري، الافتراضي: openai/gpt-oss-120b)
bn: HuggingFace মডেলের নাম (ঐচ্ছিক, ডিফল্ট: openai/gpt-oss-120b)
cs: Název modelu HuggingFace (volitelné, výchozí: openai/gpt-oss-120b)
da: HuggingFace modelnavn (valgfrit, standard: openai/gpt-oss-120b)
de: HuggingFace-Modellname (optional, Standard: openai/gpt-oss-120b)
el: Όνομα μοντέλου HuggingFace (προαιρετικό, προεπιλογή: openai/gpt-oss-120b)
es: Nombre del modelo HuggingFace (opcional, predeterminado: openai/gpt-oss-120b)
fa: نام مدل HuggingFace (اختیاری، پیش‌فرض: openai/gpt-oss-120b)
fi: HuggingFace-mallin nimi (valinnainen, oletus: openai/gpt-oss-120b)
fil: Pangalan ng modelo ng HuggingFace (opsyonal, default: openai/gpt-oss-120b)
fr: Nom du modèle HuggingFace (facultatif, par défaut : openai/gpt-oss-120b)
he: שם דגם HuggingFace (אופציונלי, ברירת מחדל: openai/gpt-oss-120b)
hi: हगिंगफेस मॉडल नाम (वैकल्पिक, डिफ़ॉल्ट: openai/gpt-oss-120b)
hu: HuggingFace modell neve (nem kötelező, alapértelmezett: openai/gpt-oss-120b)
id: Nama model HuggingFace (opsional, default: openai/gpt-oss-120b)
it: Nome del modello HuggingFace (opzionale, predefinito: openai/gpt-oss-120b)
ja: HuggingFace モデル名 (オプション、デフォルト: openai/gpt-oss-120b)
ko: HuggingFace 모델 이름(선택, 기본값: openai/gpt-oss-120b)
mn: HuggingFace загварын нэр (заавал биш, өгөгдмөл: openai/gpt-oss-120b)
mr: HuggingFace मॉडेल नाव (पर्यायी, डीफॉल्ट: openai/gpt-oss-120b)
ms: Nama model HuggingFace (pilihan, lalai: openai/gpt-oss-120b)
nl: HuggingFace-modelnaam (optioneel, standaard: openai/gpt-oss-120b)
nn: HuggingFace modellnavn (valgfritt, standard: openai/gpt-oss-120b)
pl: Nazwa modelu HuggingFace (opcjonalna, domyślna: openai/gpt-oss-120b)
pt: Nome do modelo HuggingFace (opcional, padrão: openai/gpt-oss-120b)
ro: Numele modelului HuggingFace (opțional, implicit: openai/gpt-oss-120b)
ru: Название модели HuggingFace (необязательно, по умолчанию: openai/gpt-oss-120b)
sv: HuggingFace modellnamn (valfritt, standard: openai/gpt-oss-120b)
sw: Jina la modeli la HuggingFace (hiari, chaguomsingi: openai/gpt-oss-120b)
th: ชื่อรุ่น HuggingFace (ไม่บังคับ ค่าเริ่มต้น: openai/gpt-oss-120b)
tr: HuggingFace model adı (isteğe bağlı, varsayılan: openai/gpt-oss-120b)
uk: Назва моделі HuggingFace (необов’язково, за замовчуванням: openai/gpt-oss-120b)
vi: Tên mô hình HuggingFace (tùy chọn, mặc định: openai/gpt-oss-120b)
zh_cn: HuggingFace 模型名称（可选，默认：openai/gpt-oss-120b）
zh_tw: HuggingFace 模型名稱（可選，預設：openai/gpt-oss-120b）

source: Sakana AI API key
ar: مفتاح Sakana AI API
bn: সাকানা এআই এপিআই কী
cs: Klíč API Sakana AI
da: Sakana AI API nøgle
de: Sakana AI API-Schlüssel
el: Κλειδί Sakana AI API
es: Clave API de IA de Sakana
fa: کلید Sakana AI API
fi: Sakana AI API avain
fr: Clé API Sakana IA
he: מפתח API של Sakana AI
hi: सकाना एआई एपीआई कुंजी
hu: Sakana AI API kulcs
id: Kunci API Sakana AI
it: Chiave API Sakana AI
ja: さかなAI APIキー
ko: Sakana AI API 키
mn: Sakana AI API түлхүүр
mr: Sakana AI API की
ms: Kunci Sakana AI API
nl: Sakana AI API-sleutel
nn: Sakana AI API nøkkel
pl: Klucz API Sakana AI
pt: Chave de API Sakana AI
ro: Cheia API Sakana AI
ru: Ключ Sakana AI API
sv: Sakana AI API-nyckel
sw: Sakana AI API muhimu
th: คีย์ API ของ Sakana AI
tr: Sakana AI API anahtarı
uk: Ключ Sakana AI API
vi: Khóa API Sakana AI
zh_cn: Sakana AI API 密钥
zh_tw: Sakana AI API 金鑰
