Repository: awaku7/agentcli
Catalog: src/uagent/locales/*/LC_MESSAGES/uag.po
Languages: ar, bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, id, it, ja, ko, mn, mr, ms, nl, nn, pl, pt, ro, ru, sv, sw, th, tr, uk, vi, zh_cn, zh_tw

source: Usage: :credential get|set|remove NAME
ar: الاستخدام:: الحصول على بيانات الاعتماد|تعيين|إزالة الاسم
bn: ব্যবহার: : credential get|set| NAME সরান৷
cs: Použití: :credential get|set|remove NAME
de: Verwendung: :credential get|set|remove NAME
el: Χρήση: :credential get|set|αφαίρεση NAME
es: Uso: :credencial obtener|establecer|eliminar NOMBRE
fa: استفاده: :credential get|set| حذف NAME
fi: Käyttö: :credential get|set|poista NAME
fil: Paggamit: :credential get|set|alis NAME
fr: Utilisation : :credential get|set|remove NAME
he: שימוש: :credential get|set|הסר את NAME
hi: उपयोग: :क्रेडेंशियल प्राप्त करें|सेट|नाम हटाएं
hu: Használat: :credential get|set|remove NAME
id: Penggunaan: :kredensial dapatkan|set|hapus NAMA
it: Utilizzo: :credential get|set|remove NAME
ko: 사용법: :credential get|set|remove NAME
mn: Хэрэглээ: :credential get|set|NAME-г устгах
mr: वापर: :credential get|set|NAME काढून टाका
ms: Penggunaan: :kredential get|set|alih keluar NAME
nl: Gebruik: :credential get|set|remove NAME
nn: Usage: :credential get|set|remove NAME Logg inn Butikk
pl: Sposób użycia: :credential get|set|usuń NAZWIĘ
pt: Uso: :credential get|set|remove NOME
ro: Utilizare: :credential get|set|remove NAME
ru: Использование: :credential get|set|remove NAME
sv: Användning: :credential get|set|ta bort NAME
th: การใช้งาน: :credential get|set|remove NAME
tr: Kullanım: :kimlik bilgisi al|ayarla|İSİM'i kaldır
uk: Використання: :credential get|set|remove NAME
vi: Cách sử dụng: :credential get|set|remove NAME
zh_tw: 用法: :credential get|set|remove NAME

source: Credential not found: %(name)s
ar: لم يتم العثور على بيانات الاعتماد: %(name)s
bn: শংসাপত্র পাওয়া যায়নি: %(name)s
cs: Pověření nenalezeno: %(name)s
de: Anmeldeinformationen nicht gefunden: %(name)s
el: Τα διαπιστευτήρια δεν βρέθηκαν: %(name)s
es: Credencial no encontrada: %(name)s
fa: اعتبارنامه پیدا نشد: %(name)s
fi: Tunnuksia ei löydy: %(name)s
fil: Hindi nakita ang kredensyal: %(name)s
fr: Identifiant introuvable : %(name)s
he: האישור לא נמצא: %(name)s
hi: क्रेडेंशियल नहीं मिला: %(name)s
hu: Hitelesítési adat nem található: %(name)s
id: Kredensial tidak ditemukan: %(name)s
it: Credenziale non trovata: %(name)s
ko: 자격증명을 찾을 수 없습니다: %(name)s
mn: Итгэмжлэл олдсонгүй: %(name)s
mr: क्रेडेंशियल आढळले नाही: %(name)s
ms: Bukti kelayakan tidak ditemui: %(name)s
nl: Inloggegevens niet gevonden: %(name)s
nn: Fant ikke legitimasjon: %(name)s
pl: Nie znaleziono danych uwierzytelniających: %(name)s
pt: Credencial não encontrada: %(name)s
ro: Acreditare nu a fost găsită: %(name)s
ru: Учетные данные не найдены: %(name)s
sv: Autentiseringsuppgifter hittades inte: %(name)s
th: ไม่พบข้อมูลประจำตัว: %(name)s
tr: Kimlik bilgisi bulunamadı: %(name)s
uk: Облікові дані не знайдено: %(name)s
vi: Không tìm thấy thông tin xác thực: %(name)s
zh_tw: 未找到憑證：%(name)s

source: Enter credential secret:
ar: أدخل سر بيانات الاعتماد:
bn: শংসাপত্রের গোপনীয়তা লিখুন:
cs: Zadejte tajné přihlašovací údaje:
de: Anmeldegeheimnis eingeben:
el: Εισαγάγετε το μυστικό διαπιστευτηρίων:
es: Ingrese el secreto de la credencial:
fa: راز اعتبار را وارد کنید:
fi: Anna valtuustietojen salaisuus:
fil: Ipasok ang lihim ng kredensyal:
fr: Saisissez le secret des informations d'identification :
he: הזן סוד אישור:
hi: क्रेडेंशियल रहस्य दर्ज करें:
hu: Adja meg a hitelesítő adat titkát:
id: Masukkan rahasia kredensial:
it: Inserisci il segreto della credenziale:
ko: 자격 증명 비밀을 입력하세요:
mn: Итгэмжлэлийн нууцыг оруулна уу:
mr: क्रेडेन्शियल गुपित प्रविष्ट करा:
ms: Masukkan rahsia kelayakan:
nl: Voer het referentiegeheim in:
nn: Skriv inn påloggingshemmelighet:
pl: Wprowadź sekret poświadczeń:
pt: Insira o segredo da credencial:
ro: Introduceți secretul acreditării:
ru: Введите секрет учетных данных:
sv: Ange legitimationshemlighet:
th: ป้อนข้อมูลลับประจำตัว:
tr: Kimlik bilgisi sırrını girin:
uk: Введіть секрет облікових даних:
vi: Nhập bí mật thông tin xác thực:
zh_tw: 輸入憑證秘密：

source: Credential update cancelled.
ar: تم إلغاء تحديث بيانات الاعتماد.
bn: শংসাপত্র আপডেট বাতিল করা হয়েছে৷
cs: Aktualizace pověření byla zrušena.
de: Aktualisierung der Anmeldeinformationen abgebrochen.
el: Η ενημέρωση διαπιστευτηρίων ακυρώθηκε.
es: Actualización de credenciales cancelada.
fa: به‌روزرسانی اعتبارنامه لغو شد.
fi: Tunnistetietojen päivitys peruutettu.
fil: Kinansela ang pag-update ng kredensyal.
fr: Mise à jour des informations d'identification annulée.
he: עדכון פרטי הכניסה בוטל.
hi: क्रेडेंशियल अद्यतन रद्द किया गया.
hu: A hitelesítési adatok frissítése megszakítva.
id: Pembaruan kredensial dibatalkan.
it: Aggiornamento delle credenziali annullato.
ko: 자격 증명 업데이트가 취소되었습니다.
mn: Итгэмжлэлийн шинэчлэлийг цуцалсан.
mr: क्रेडेंशियल अपडेट रद्द केले.
ms: Kemas kini kelayakan dibatalkan.
nl: Update van inloggegevens geannuleerd.
nn: Legitimasjonsoppdatering kansellert.
pl: Aktualizacja danych logowania została anulowana.
pt: Atualização de credencial cancelada.
ro: Actualizarea acreditărilor a fost anulată.
ru: Обновление учетных данных отменено.
sv: Uppdatering av autentiseringsuppgifter avbröts.
th: การอัปเดตข้อมูลประจำตัวถูกยกเลิก
tr: Kimlik bilgisi güncellemesi iptal edildi.
uk: Оновлення облікових даних скасовано.
vi: Đã hủy cập nhật thông tin xác thực.
zh_tw: 憑證更新已取消。

source: Credential saved: %(name)s
ar: تم حفظ بيانات الاعتماد: %(name)s
bn: শংসাপত্র সংরক্ষিত: %(name)s৷
cs: Pověření uloženo: %(name)s
de: Anmeldedaten gespeichert: %(name)s
el: Τα διαπιστευτήρια αποθηκεύτηκαν: %(name)s
es: Credencial guardada: %(name)s
fa: اطلاعات کاربری ذخیره شد: %(name)s
fi: Tunnistetiedot tallennettu: %(name)s
fil: Na-save ang kredensyal: %(name)s
fr: Identifiant enregistré : %(name)s
he: פרטי הכניסה נשמרו: %(name)s
hi: क्रेडेंशियल सहेजा गया: %(name)s
hu: Mentett hitelesítési adat: %(name)s
id: Kredensial disimpan: %(name)s
it: Credenziali salvate: %(name)s
ko: 저장된 자격증명: %(name)s
mn: Итгэмжлэл хадгалагдсан: %(name)s
mr: क्रेडेन्शियल सेव्ह केले: %(name)s
ms: Bukti kelayakan disimpan: %(name)s
nl: Inloggegevens opgeslagen: %(name)s
nn: Legitimasjon lagret: %(name)s
pl: Dane uwierzytelniające zostały zapisane: %(name)s
pt: Credencial salva: %(name)s
ro: Acreditare salvată: %(name)s
ru: Учетные данные сохранены: %(name)s
sv: Användaruppgifter sparade: %(name)s
th: บันทึกข้อมูลประจำตัวแล้ว: %(name)s
tr: Kimlik bilgisi kaydedildi: %(name)s
uk: Облікові дані збережено: %(name)s
vi: Thông tin xác thực đã lưu: %(name)s
zh_tw: 已儲存憑證：%(name)s

source: Remove credential %(name)s? Enter y to proceed, or c to cancel.
ar: هل تريد إزالة بيانات الاعتماد %(name)s؟ أدخل y للمتابعة، أو c للإلغاء.
bn: শংসাপত্র %(name)s সরাবেন? এগিয়ে যেতে y লিখুন, বা বাতিল করতে c লিখুন।
cs: Odebrat přihlašovací údaje %(name)s? Zadejte y pro pokračování nebo c pro zrušení.
de: Anmeldedaten %(name)s entfernen? Geben Sie y ein, um fortzufahren, oder c, um abzubrechen.
el: Κατάργηση διαπιστευτηρίου %(name)s; Πληκτρολογήστε y για να συνεχίσετε ή c για ακύρωση.
es: ¿Eliminar la credencial %(name)s? Ingrese y para continuar o c para cancelar.
fa: اطلاعات کاربری %(name)s حذف شود؟ برای ادامه y یا برای لغو c را وارد کنید.
fi: Poistetaanko kirjautumistiedot %(name)s? Syötä y jatkaaksesi tai c peruuttaaksesi.
fil: Alisin ang kredensyal %(name)s? Ilagay ang y upang magpatuloy, o c upang kanselahin.
fr: Supprimer l'identifiant %(name)s ? Entrez y pour continuer ou c pour annuler.
he: להסיר את פרטי הכניסה %(name)s? הזן y כדי להמשיך, או c כדי לבטל.
hi: क्रेडेंशियल %(name)s हटाएं? आगे बढ़ने के लिए y दर्ज करें, या रद्द करने के लिए c दर्ज करें।
hu: Eltávolítja a %(name)s hitelesítő adatot? Írja be az y-t a folytatáshoz, vagy a c-t a visszavonáshoz.
id: Hapus kredensial %(name)s? Masukkan y untuk melanjutkan, atau c untuk membatalkan.
it: Rimuovere la credenziale %(name)s? Immettere y per procedere oppure c per annullare.
ko: 자격증명 %(name)s을(를) 삭제하시겠습니까? 계속하려면 y를 입력하고 취소하려면 c를 입력합니다.
mn: %(name)s итгэмжлэлийг устгах уу? Үргэлжлүүлэхийн тулд y, цуцлахын тулд c-г оруулна уу.
mr: क्रेडेंशियल %(name)s काढायचे? पुढे जाण्यासाठी y प्रविष्ट करा किंवा रद्द करण्यासाठी c प्रविष्ट करा.
ms: Alih keluar bukti kelayakan %(name)s? Masukkan y untuk meneruskan, atau c untuk membatalkan.
nl: Inloggegevens %(name)s verwijderen? Voer y in om door te gaan, of c om te annuleren.
nn: Fjern legitimasjon %(name)s? Skriv inn y for å fortsette, eller c for å avbryte.
pl: Usunąć dane uwierzytelniające %(name)s? Wpisz t, aby kontynuować, lub c, aby anulować.
pt: Remover credencial %(name)s? Digite y para continuar ou c para cancelar.
ro: Eliminați acreditările %(name)s? Introduceți y pentru a continua sau c pentru a anula.
ru: Удалить учетные данные %(name)s? Введите y, чтобы продолжить, или c, чтобы отменить.
sv: Vill du ta bort autentiseringsuppgifterna %(name)s? Ange y för att fortsätta, eller c för att avbryta.
th: ลบข้อมูลรับรอง %(name)s หรือไม่ ป้อน y เพื่อดำเนินการต่อ หรือ c เพื่อยกเลิก
tr: %(name)s kimlik bilgisi kaldırılsın mı? Devam etmek için y'yi, iptal etmek için c'yi girin.
uk: Видалити облікові дані %(name)s? Введіть y, щоб продовжити, або c, щоб скасувати.
vi: Xóa thông tin xác thực %(name)s? Nhập y để tiếp tục hoặc c để hủy.
zh_tw: 刪除憑證 %(name)s？輸入 y 繼續，或輸入 c 取消。

source: Credential removal cancelled.
ar: تم إلغاء إزالة بيانات الاعتماد.
bn: শংসাপত্র অপসারণ বাতিল করা হয়েছে৷
cs: Odebrání pověření bylo zrušeno.
de: Das Entfernen der Anmeldedaten wurde abgebrochen.
el: Η αφαίρεση διαπιστευτηρίων ακυρώθηκε.
es: Eliminación de credenciales cancelada.
fa: حذف اعتبار لغو شد.
fi: Tunnistetietojen poisto peruttu.
fil: Kinansela ang pag-aalis ng kredensyal.
fr: Suppression des informations d'identification annulée.
he: הסרת האישור בוטלה.
hi: क्रेडेंशियल निष्कासन रद्द कर दिया गया.
hu: A hitelesítő adatok eltávolítása megszakítva.
id: Penghapusan kredensial dibatalkan.
it: Rimozione delle credenziali annullata.
ko: 자격증명 제거가 취소되었습니다.
mn: Итгэмжлэлийг хассан.
mr: क्रेडेन्शियल काढणे रद्द केले.
ms: Pengalihan keluar bukti kelayakan dibatalkan.
nl: Verwijdering van inloggegevens geannuleerd.
nn: Legitimasjonsfjerning kansellert.
pl: Usuwanie danych logowania zostało anulowane.
pt: Remoção de credenciais cancelada.
ro: Eliminarea acreditării a fost anulată.
ru: Удаление учетных данных отменено.
sv: Borttagning av autentiseringsuppgifter avbröts.
th: ยกเลิกการลบข้อมูลรับรองแล้ว
tr: Kimlik bilgilerinin kaldırılması iptal edildi.
uk: Видалення облікових даних скасовано.
vi: Đã hủy xóa thông tin xác thực.
zh_tw: 憑證刪除已取消。

source: Credential removed: %(name)s
ar: تمت إزالة بيانات الاعتماد: %(name)s
bn: শংসাপত্র সরানো হয়েছে: %(name)s৷
cs: Odebráno pověření: %(name)s
de: Anmeldeinformationen entfernt: %(name)s
el: Το διαπιστευτήριο καταργήθηκε: %(name)s
es: Credencial eliminada: %(name)s
fa: اعتبار حذف شد: %(name)s
fi: Kirjautumistiedot poistettu: %(name)s
fil: Inalis ang kredensyal: %(name)s
fr: Identifiant supprimé : %(name)s
he: האישור הוסר: %(name)s
hi: क्रेडेंशियल हटाया गया: %(name)s
hu: Hitelesítési adat eltávolítva: %(name)s
id: Kredensial dihapus: %(name)s
it: Credenziale rimossa: %(name)s
ko: 사용자 인증 정보가 삭제됨: %(name)s
mn: Итгэмжлэлийг устгасан: %(name)s
mr: क्रेडेन्शियल काढले: %(name)s
ms: Bukti kelayakan dialih keluar: %(name)s
nl: Inloggegevens verwijderd: %(name)s
nn: Legitimasjon fjernet: %(name)s
pl: Dane uwierzytelniające zostały usunięte: %(name)s
pt: Credencial removida: %(name)s
ro: Acreditare eliminată: %(name)s
ru: Учетные данные удалены: %(name)s.
sv: Autentiseringsuppgifter borttaget: %(name)s
th: ข้อมูลรับรองถูกลบ: %(name)s
tr: Kimlik bilgisi kaldırıldı: %(name)s
uk: Облікові дані видалено: %(name)s
vi: Đã xóa thông tin xác thực: %(name)s
zh_tw: 已刪除憑證：%(name)s

source: :cd <path>
ar: : قرص مضغوط <المسار>
cs: :cd <cesta>
da: :cd <sti>
de: :cd <Pfad>
el: :cd <διαδρομή>
es: :cd <ruta>
fa: :cd <مسیر>
fi: :cd <polku>
fr: :cd <chemin>
he: :cd <נתיב>
hi: :सीडी <पथ>
hu: :cd <elérési út>
id: :cd <jalur>
it: :cd <percorso>
ja: :cd <パス>
ko: :cd <경로>
mn: :cd <зам>
nl: :cd <pad>
nn: CD
pl: :cd <ścieżka>
pt: :cd <caminho>
ro: :cd <cale>
ru: :cd <путь>
sv: :cd <sökväg>
sw: :cd <njia>
th: :ซีดี <เส้นทาง>
tr: :cd <yol>
uk: :cd <шлях>
vi: :cd <đường dẫn>
zh_tw: :cd <路徑>

source: [cd] Directory does not exist: %(src)s -> %(dst)s
ar: [قرص مضغوط] الدليل غير موجود: %(src)s -> %(dst)s
bn: [cd] ডিরেক্টরি বিদ্যমান নেই: %(src)s -> %(dst)s
cs: [cd] Adresář neexistuje: %(src)s -> %(dst)s
da: [cd] Directory eksisterer ikke: %(src)s -> %(dst)s
de: [cd] Verzeichnis existiert nicht: %(src)s -> %(dst)s
el: [cd] Ο κατάλογος δεν υπάρχει: %(src)s -> %(dst)s
es: [cd] El directorio no existe: %(src)s -> %(dst)s
fa: [cd] دایرکتوری وجود ندارد: %(src)s -> %(dst)s
fi: [cd] Hakemistoa ei ole olemassa: %(src)s -> %(dst)s
fil: [cd] Walang direktoryo: %(src)s -> %(dst)s
fr: [cd] Le répertoire n'existe pas : %(src)s -> %(dst)s
he: [cd] ספריה לא קיימת: %(src)s -> %(dst)s
hi: [सीडी] निर्देशिका मौजूद नहीं है: %(src)s -> %(dst)s
hu: [cd] A könyvtár nem létezik: %(src)s -> %(dst)s
id: [cd] Direktori tidak ada: %(src)s -> %(dst)s
it: [cd] La directory non esiste: %(src)s -> %(dst)s
ja: [cd] ディレクトリが存在しません: %(src)s -> %(dst)s
ko: [cd] 디렉토리가 존재하지 않습니다: %(src)s -> %(dst)s
mn: [cd] Лавлах байхгүй байна: %(src)s -> %(dst)s
mr: [cd] निर्देशिका अस्तित्वात नाही: %(src)s -> %(dst)s
ms: [cd] Direktori tidak wujud: %(src)s -> %(dst)s
nl: [cd] Directory bestaat niet: %(src)s -> %(dst)s
nn: [cd] Katalog finnes ikke: %(src)s -> %(dst)s
pl: [cd] Katalog nie istnieje: %(src)s -> %(dst)s
pt: [cd] O diretório não existe: %(src)s -> %(dst)s
ro: [cd] Directorul nu există: %(src)s -> %(dst)s
ru: [cd] Каталог не существует: %(src)s -> %(dst)s
sv: [cd] Katalogen finns inte: %(src)s -> %(dst)s
sw: [cd] Saraka haipo: %(src)s -> %(dst)s
th: [cd] ไม่มีไดเรกทอรี: %(src)s -> %(dst)s
tr: [cd] Dizin mevcut değil: %(src)s -> %(dst)s
uk: [cd] Каталог не існує: %(src)s -> %(dst)s
vi: [cd] Thư mục không tồn tại: %(src)s -> %(dst)s
zh_cn: [cd] 目录不存在：%(src)s -> %(dst)s
zh_tw: [cd] 目錄不存在：%(src)s -> %(dst)s

source: [cd] workdir = %(path)s
ar: [قرص مضغوط] دليل العمل = %(path)s
de: [cd] Arbeitsverzeichnis = %(path)s
es: [cd] directorio de trabajo = %(path)s
fi: [cd] työhakemisto = %(path)s
fr: [cd] répertoire de travail = %(path)s
hi: [सीडी] वर्कडीआईआर = %(path)s
hu: [cd] munkakönyvtár = %(path)s
id: [cd] direktori kerja = %(path)s
it: [cd] cartella di lavoro = %(path)s
ja: [cd] ワークディレクトリ = %(path)s
ko: [cd] 작업 디렉터리 = %(path)s
nl: [cd] werkmap = %(path)s
nn: [cd] arbeidskatalog = %(path)s
pl: [cd] katalog roboczy = %(path)s
pt: [cd] diretório de trabalho = %(path)s
ru: [cd] рабочий каталог = %(path)s
sv: [cd] arbetskatalog = %(path)s
tr: [cd] işdizini = %(path)s
uk: [cd] робочий каталог = %(path)s
vi: [cd] thư mục công việc = %(path)s
zh_cn: [cd] 工作目录 = %(path)s
zh_tw: [cd] 工作目錄 = %(path)s

source: [cd error] %(etype)s: %(err)s
ar: [خطأ في القرص المضغوط] %(etype)s: %(err)s
bn: [সিডি ত্রুটি] %(etype)s: %(err)s
cs: [chyba cd] %(etype)s: %(err)s
da: [cd-fejl] %(etype)s: %(err)s
de: [CD-Fehler] %(etype)s: %(err)s
el: [σφάλμα cd] %(etype)s: %(err)s
es: [error de CD] %(etype)s: %(err)s
fa: [خطای سی دی] %(etype)s: %(err)s
fi: [cd-virhe] %(etype)s: %(err)s
fr: [erreur cd] %(etype)s : %(err)s
he: [שגיאת CD] %(etype)s: %(err)s
hi: [सीडी त्रुटि] %(etype)s: %(err)s
hu: [cd hiba] %(etype)s: %(err)s
id: [kesalahan cd] %(etype)s: %(err)s
it: [errore cd] %(etype)s: %(err)s
ja: [CD エラー] %(etype)s: %(err)s
ko: [CD 오류] %(etype)s: %(err)s
mn: [cd алдаа] %(etype)s: %(err)s
mr: [cd त्रुटी] %(etype)s: %(err)s
ms: [cd ralat] %(etype)s: %(err)s
nl: [cd-fout] %(etype)s: %(err)s
nn: [cd-feil] %(etype)s: %(err)s
pl: [błąd płyty] %(etype)s: %(err)s
pt: [erro de CD] %(etype)s: %(err)s
ro: [eroare cd] %(etype)s: %(err)s
ru: [ошибка компакт-диска] %(etype)s: %(err)s
sv: [cd-fel] %(etype)s: %(err)s
sw: [hitilafu ya cd] %(etype)s: %(err)s
th: [ซีดีผิดพลาด] %(etype)s: %(err)s
tr: [cd hatası] %(etype)s: %(err)s
uk: [помилка cd] %(etype)s: %(err)s
vi: [lỗi cd] %(etype)s: %(err)s
zh_cn: [光盘错误] %(etype)s: %(err)s
zh_tw: [光碟錯誤] %(etype)s: %(err)s

source: [reload] No new instruction files found.
ar: [تحديث] لم يتم العثور على ملفات تعليمات جديدة.
bn: [পুনঃলোড] কোন নতুন নির্দেশ ফাইল পাওয়া যায়নি.
cs: [znovu načíst] Nebyly nalezeny žádné nové soubory s instrukcemi.
da: [genindlæs] Ingen nye instruktionsfiler fundet.
de: [Neu laden] Keine neuen Anweisungsdateien gefunden.
el: [επαναφόρτωση] Δεν βρέθηκαν νέα αρχεία οδηγιών.
es: [recargar] No se encontraron nuevos archivos de instrucciones.
fa: [بارگذاری مجدد] هیچ فایل دستورالعمل جدیدی یافت نشد.
fi: [reload] Uusia ohjetiedostoja ei löytynyt.
fil: [reload] Walang nakitang mga bagong file ng pagtuturo.
fr: [reload] Aucun nouveau fichier d'instructions trouvé.
he: [טען מחדש] לא נמצאו קבצי הוראות חדשים.
hi: [पुनः लोड करें] कोई नई निर्देश फ़ाइल नहीं मिली।
hu: [újratöltés] Nem található új utasításfájl.
id: [muat ulang] Tidak ada file instruksi baru yang ditemukan.
it: [ricarica] Nessun nuovo file di istruzioni trovato.
ja: [リロード] 新しい命令ファイルが見つかりませんでした。
ko: [다시 로드] 새 지침 파일을 찾을 수 없습니다.
mn: [дахин ачаалах] Шинэ заавар файл олдсонгүй.
mr: [पुन्हा लोड करा] कोणत्याही नवीन सूचना फाइल आढळल्या नाहीत.
ms: [muat semula] Tiada fail arahan baharu ditemui.
nl: [herladen] Geen nieuwe instructiebestanden gevonden.
nn: [last på nytt] Ingen nye instruksjonsfiler funnet.
pl: [przeładuj] Nie znaleziono nowych plików instrukcji.
pt: [recarregar] Nenhum novo arquivo de instrução encontrado.
ro: [reîncărcare] Nu s-au găsit fișiere de instrucțiuni noi.
ru: [перезагрузить] Новых файлов инструкций не найдено.
sv: [ladda om] Inga nya instruktionsfiler hittades.
sw: [pakia upya] Hakuna faili mpya za maagizo zilizopatikana.
th: [โหลดใหม่] ไม่พบไฟล์คำสั่งใหม่
tr: [yeniden yükle] Yeni talimat dosyası bulunamadı.
uk: [оновити] Не знайдено нових файлів інструкцій.
vi: [tải lại] Không tìm thấy file hướng dẫn mới.
zh_cn: [重新加载] 未找到新的指令文件。
zh_tw: [reload] 未找到新的指示檔。

source: [reload] Loaded %(count)d new instruction file(s).
ar: [إعادة تحميل] تم تحميل %(count)d ملف (ملفات) تعليمات جديدة.
bn: [পুনঃলোড] লোড হয়েছে %(count)d নতুন নির্দেশনা ফাইল(গুলি)।
cs: [znovu načíst] Načteno %(count)d nových instrukčních souborů.
da: [genindlæs] Indlæste %(count)d nye instruktionsfiler.
de: [Neu laden] %(count)d neue Anweisungsdatei(en) geladen.
el: [επαναφόρτωση] Φόρτωσαν %(count)d νέα αρχεία οδηγιών.
es: [recargar] Se cargaron %(count)d nuevos archivos de instrucciones.
fa: [بارگیری مجدد] %(count)d فایل دستورالعمل جدید بارگیری شد.
fi: [reload] Ladattu %(count)d uutta ohjetiedostoa.
fil: [reload] Nag-load ng %(count)d (mga) bagong file ng pagtuturo.
fr: [reload] Chargement de %(count)d nouveau(x) fichier(s) d'instructions.
he: [טען מחדש] נטען %(count)d קבצי הוראות חדשים.
hi: [पुनः लोड करें] %(count)d नई निर्देश फ़ाइल लोड की गई।
hu: [újratöltés] %(count)d új utasításfájl betöltve.
id: [muat ulang] Memuat %(count)d file instruksi baru.
it: [ricarica] Caricati %(count)d nuovi file di istruzioni.
ja: [reload] %(count)d 個の新しい命令ファイルをロードしました。
ko: [다시 로드] %(count)d 새 지침 파일을 로드했습니다.
mn: [дахин ачаалах] %(count)d шинэ заавар файлыг ачаалсан.
mr: [पुन्हा लोड करा] %(count)d नवीन सूचना फाइल(ल्या) लोड केल्या.
ms: [muat semula] Memuatkan %(count)d fail arahan baharu.
nl: [herladen] %(count)d nieuwe instructiebestanden geladen.
nn: [last på nytt] Lastet inn %(count)d ny(e) instruksjonsfil(er).
pl: [przeładuj] Załadowano %(count)d nowych plików instrukcji.
pt: [recarregar] Carregado %(count)d novo(s) arquivo(s) de instrução.
ro: [reîncărcare] S-au încărcat %(count)d fișiere de instrucțiuni noi.
ru: [перезагрузить] Загружено %(count)d новых файлов инструкций.
sv: [ladda om] Laddade %(count)d ny(a) instruktionsfil(er).
sw: [pakia upya] Imepakia %(count)d faili za maagizo mapya.
th: [โหลดใหม่] โหลดไฟล์คำสั่งใหม่ %(count)d ไฟล์แล้ว
tr: [yeniden yükle] %(count)d yeni talimat dosyası yüklendi.
uk: [перезавантажити] Завантажено %(count)d нових файлів інструкцій.
vi: [tải lại] Đã tải %(count)d tệp lệnh mới.
zh_cn: [重新加载] 已加载 %(count)d 个新指令文件。
zh_tw: [reload] 已載入 %(count)d 個新的指示檔。

source: [reload error] %(etype)s: %(err)s
ar: [خطأ في إعادة التحميل] %(etype)s: %(err)s
bn: [রিলোড ত্রুটি] %(etype)s: %(err)s
cs: [chyba opětovného načtení] %(etype)s: %(err)s
da: [genindlæsningsfejl] %(etype)s: %(err)s
de: [Fehler beim erneuten Laden] %(etype)s: %(err)s
el: [Σφάλμα επαναφόρτωσης] %(etype)s: %(err)s
es: [error de recarga] %(etype)s: %(err)s
fa: [خطای بارگیری مجدد] %(etype)s: %(err)s
fi: [uudelleenlatausvirhe] %(etype)s: %(err)s
fil: [error sa pag-reload] %(etype)s: %(err)s
fr: [erreur de rechargement] %(etype)s : %(err)s
he: [טעינה מחדש] %(etype)s: %(err)s
hi: [पुनः लोड करने में त्रुटि] %(etype)s: %(err)s
hu: [újratöltési hiba] %(etype)s: %(err)s
id: [kesalahan muat ulang] %(etype)s: %(err)s
it: [errore di ricaricamento] %(etype)s: %(err)s
ja: [リロード エラー] %(etype)s: %(err)s
ko: [새로고침 오류] %(etype)s: %(err)s
mn: [дахин ачаалах алдаа] %(etype)s: %(err)s
mr: [रीलोड त्रुटी] %(etype)s: %(err)s
ms: [ralat muat semula] %(etype)s: %(err)s
nl: [fout bij opnieuw laden] %(etype)s: %(err)s
pl: [błąd ponownego ładowania] %(etype)s: %(err)s
pt: [erro de recarga] %(etype)s: %(err)s
ro: [eroare de reîncărcare] %(etype)s: %(err)s
ru: [ошибка перезагрузки] %(etype)s: %(err)s
sv: [återladdningsfel] %(etype)s: %(err)s
sw: [hitilafu ya kupakia upya] %(etype)s: %(err)s
th: [ข้อผิดพลาดในการโหลดซ้ำ] %(etype)s: %(err)s
tr: [yeniden yükleme hatası] %(etype)s: %(err)s
uk: [помилка перезавантаження] %(etype)s: %(err)s
vi: [lỗi tải lại] %(etype)s: %(err)s
zh_cn: [重新加载错误] %(etype)s: %(err)s
zh_tw: [重新載入錯誤] %(etype)s: %(err)s

source: [ls] No matching paths: %(src)s -> %(expanded)s
ar: [ls] لا توجد مسارات متطابقة: %(src)s -> %(expanded)s
bn: [ls] কোনো মিলিত পথ নেই: %(src)s -> %(expanded)s
cs: [ls] Žádné odpovídající cesty: %(src)s -> %(expanded)s
da: [ls] Ingen matchende stier: %(src)s -> %(expanded)s
de: [ls] Keine passenden Pfade: %(src)s -> %(expanded)s
el: [ls] Δεν υπάρχουν διαδρομές που να ταιριάζουν: %(src)s -> %(expanded)s
es: [ls] No hay rutas coincidentes: %(src)s -> %(expanded)s
fa: [ls] هیچ مسیر منطبقی وجود ندارد: %(src)s -> %(expanded)s
fi: [ls] Ei vastaavia polkuja: %(src)s -> %(expanded)s
fil: [ls] Walang tugmang mga landas: %(src)s -> %(expanded)s
fr: [ls] Aucun chemin correspondant : %(src)s -> %(expanded)s
he: [ls] אין נתיבים תואמים: %(src)s -> %(expanded)s
hi: [ls] कोई मेल खाने वाला पथ नहीं: %(src)s -> %(expanded)s
hu: [ls] Nincs egyező elérési út: %(src)s -> %(expanded)s
id: [ls] Tidak ada jalur yang cocok: %(src)s -> %(expanded)s
it: [ls] Nessun percorso corrispondente: %(src)s -> %(expanded)s
ja: [ls] 一致するパスがありません: %(src)s -> %(expanded)s
ko: [ls] 일치하는 경로 없음: %(src)s -> %(expanded)s
mn: [ls] Тохирох зам алга: %(src)s -> %(expanded)s
mr: [ls] कोणतेही जुळणारे पथ नाहीत: %(src)s -> %(expanded)s
ms: [ls] Tiada laluan yang sepadan: %(src)s -> %(expanded)s
nl: [ls] Geen overeenkomende paden: %(src)s -> %(expanded)s
nn: [ls] Ingen samsvarende stier: %(src)s -> %(expanded)s
pl: [ls] Brak pasujących ścieżek: %(src)s -> %(expanded)s
pt: [ls] Nenhum caminho correspondente: %(src)s -> %(expanded)s
ro: [ls] Nu există căi care se potrivesc: %(src)s -> %(expanded)s
ru: [ls] Нет соответствующих путей: %(src)s -> %(expanded)s.
sv: [ls] Inga matchande sökvägar: %(src)s -> %(expanded)s
sw: [ls] Hakuna njia zinazolingana: %(src)s -> %(expanded)s
th: [ls] ไม่มีเส้นทางที่ตรงกัน: %(src)s -> %(expanded)s
tr: [ls] Eşleşen yol yok: %(src)s -> %(expanded)s
uk: [ls] Немає відповідних шляхів: %(src)s -> %(expanded)s
vi: [ls] Không có đường dẫn phù hợp: %(src)s -> %(expanded)s
zh_cn: [ls] 没有匹配的路径：%(src)s -> %(expanded)s
zh_tw: [ls] 沒有符合的路徑：%(src)s -> %(expanded)s
