Repository: awaku7/agentcli
Catalog: src/uagent/locales/*/LC_MESSAGES/uag.po
Languages: ar, bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, id, it, ja, ko, mn, mr, ms, nl, nn, pl, pt, ro, ru, sv, sw, th, tr, uk, vi, zh_cn, zh_tw

source: [WARN] Failed to update .env.sec: %(err)s
ar: [تحذير] فشل تحديث .env.sec: %(err)s
bn: [সতর্কতা] .env.sec: %(err)s আপডেট করতে ব্যর্থ হয়েছে৷
cs: [VAROVÁNÍ] Nepodařilo se aktualizovat soubor .env.sec: %(err)s
da: [ADVARSEL] Kunne ikke opdatere .env.sec: %(err)s
de: [WARN] Aktualisierung von .env.sec fehlgeschlagen: %(err)s
el: [ΠΡΟΕΙΔΟΠΟΙΗΣΗ] Απέτυχε η ενημέρωση του .env.sec: %(err)s
es: [AVISO] Error al actualizar .env.sec: %(err)s
fa: [هشدار] به‌روزرسانی .env.sec ناموفق بود: %(err)s
fi: [VAROITUS] .env.sec-tiedoston päivitys epäonnistui: %(err)s
fil: [WARN] Nabigong i-update ang .env.sec: %(err)s
fr: [WARN] Échec de la mise à jour de .env.sec : %(err)s
he: [אזהרה] נכשל עדכון ‎.env.sec: %(err)s
hi: [चेतावनी] .env.sec को अद्यतन करने में विफल: %(err)s
hu: [WARN] A .env.sec frissítése nem sikerült: %(err)s
id: [PERINGATAN] Gagal memperbarui .env.sec: %(err)s
it: [WARN] Impossibile aggiornare .env.sec: %(err)s
ja: [WARN] .env.sec の更新に失敗しました: %(err)s
ko: [WARN] .env.sec를 업데이트하지 못했습니다: %(err)s
mn: [АНХААРУУЛГА] .env.sec-г шинэчилж чадсангүй: %(err)s
mr: [चेतावणी] .env.sec: %(err)s अपडेट करण्यात अयशस्वी
ms: [AMARAN] Gagal mengemas kini .env.sec: %(err)s
nl: [WAARSCHUWING] Bijwerken van .env.sec mislukt: %(err)s
nn: [ADVARSEL] Kunne ikke oppdatere .env.sec: %(err)s
pl: [OSTRZEŻENIE] Nie udało się zaktualizować .env.sec: %(err)s
pt: [AVISO] Falha ao atualizar .env.sec: %(err)s
ro: [WARN] Nu s-a putut actualiza .env.sec: %(err)s
ru: [WARN] Не удалось обновить .env.sec: %(err)s
sv: [VARNING] Det gick inte att uppdatera .env.sec: %(err)s
sw: [ONYO] Imeshindwa kusasisha .env.sec: %(err)s
th: [WARN] ไม่สามารถอัปเดต .env.sec ได้: %(err)s
tr: [UYARI] .env.sec güncellenemedi: %(err)s
uk: [WARN] Не вдалося оновити .env.sec: %(err)s
vi: [CẢNH BÁO] Không thể cập nhật .env.sec: %(err)s
zh_cn: [WARN] 更新 .env.sec 失败：%(err)s
zh_tw: [WARN] 更新 .env.sec 失敗：%(err)s

source: [INFO] .env.sec is missing. Create it from the current startup UAGENT_* environment variables? [y/N]
ar: [معلومات] ملف .env.sec غير موجود. هل تريد إنشاءه من متغيرات البيئة UAGENT_* الحالية عند التشغيل؟ [y/N]
bn: [INFO] .env.sec অনুপস্থিত। বর্তমান startup UAGENT_* environment variables থেকে এটি তৈরি করবেন? [y/N] [INFO] .env.sec অনুপস্থিত। বর্তমান স্টার্টআপ UAGENT_* পরিবেশ ভেরিয়েবল থেকে এটি তৈরি করবেন? [y/N]
cs: [INFO] .env.sec chybí. Vytvořit jej z aktuálních proměnných prostředí UAGENT_* při spuštění? [a/N]
da: [INFO] .env.sec mangler. Vil du oprette det fra den aktuelle opstart UAGENT_* miljøvariable? [y/N]
de: [INFO] .env.sec fehlt. Aus den UAGENT_*‑Umgebungsvariablen des aktuellen Starts erstellen? [j/N]
el: [ΠΛΗΡΟΦΟΡΙΕΣ] Το .env.sec λείπει. Δημιουργήστε το από τις τρέχουσες μεταβλητές περιβάλλοντος UAGENT_* εκκίνησης; [ε/Δ]
es: [INFO] .env.sec no existe. ¿Desea crearlo a partir de las variables de entorno UAGENT_* del inicio actual? [s/N]
fa: [INFO] .env.sec وجود ندارد. آیا آن را از متغیرهای محیطی راه اندازی فعلی UAGENT_* ایجاد کنید؟ [y/N]
fi: [INFO] .env.sec-tiedosto puuttuu. Luodaanko se käynnistyksen UAGENT_* -ympäristömuuttujista? [k/E]
fil: [INFO] Nawawala ang .env.sec. Gawin ito mula sa kasalukuyang startup na UAGENT_* na mga variable ng kapaligiran? [y/N]
fr: [INFO] .env.sec est manquant. Le créer à partir des variables d'environnement UAGENT_* actuelles ? [o/N]
he: [INFO] .env.sec חסר. ליצור אותו ממשתני הסביבה UAGENT_* האתחול הנוכחי? [י/N]
hi: [INFO] .env.sec अनुपस्थित है। क्या इसे वर्तमान UAGENT_* परिवेश चर से बनाएं? [y/N]
hu: [INFO] .env.sec hiányzik. Létrehozza az aktuális indítási UAGENT_* környezeti változókból? [i/N]
id: [INFO] .env.sec tidak ada. Buat dari variabel lingkungan UAGENT_* saat ini? [y/N]
it: [INFO] .env.sec non esiste. Crearlo a partire dalle variabili d'ambiente UAGENT_* dell'avvio corrente? [s/N]
ja: [INFO] .env.sec がありません。現在の起動時 UAGENT_* 環境変数から作成しますか? [y/N]
ko: [INFO] .env.sec가 없습니다. 현재 시작 시 UAGENT_* 환경 변수로 만드시겠습니까? [y/N]
mn: [МЭДЭЭЛЭЛ] .env.sec байхгүй байна. Үүнийг одоогийн эхлүүлэх UAGENT_* орчны хувьсагчаас үүсгэх үү? [y/N]
mr: [INFO] .env.sec गहाळ आहे. सध्याच्या स्टार्टअप UAGENT_* पर्यावरण व्हेरिएबल्समधून ते तयार करायचे? [y/N]
ms: [INFO] .env.sec tiada. Cipta daripada pembolehubah persekitaran UAGENT_* permulaan semasa? [y/N]
nl: [INFO] .env.sec ontbreekt. Aanmaken uit de huidige UAGENT_* omgevingsvariabelen bij het opstarten? [j/N]
nn: [INFO] .env.sec mangler. Opprette den frå gjeldende oppstart UAGENT_* miljøvariabler? [y/N]
pl: [INFO] Brakuje pliku .env.sec. Utworzyć go z bieżących zmiennych środowiskowych UAGENT_* przy uruchamianiu? [t/N]
pt: [INFO] O arquivo .env.sec está ausente. Criá-lo a partir das variáveis de ambiente UAGENT_* atuais na inicialização? [s/N]
ro: [INFO] .env.sec lipsește. Creați-l din variabilele de mediu UAGENT_* de pornire curentă? [da/nu]
ru: [INFO] Файл .env.sec отсутствует. Создать его из текущих переменных окружения UAGENT_* при запуске? [y/N]
sv: [INFO] .env.sec saknas. Skapa den från de aktuella UAGENT_*‑miljövariablerna vid start? [j/N]
sw: [INFO] Faili .env.sec haipo. Je, uitengeneze kutoka kwa vigezo vya sasa vya mazingira vya UAGENT_* wakati wa kuanzisha? [y/N]
th: [INFO] ไม่พบ .env.sec ต้องการสร้างจากตัวแปรสภาพแวดล้อม UAGENT_* ที่ใช้เริ่มต้นปัจจุบันหรือไม่? [y/N]
tr: [INFO] .env.sec eksik. Geçerli başlangıç UAGENT_* ortam değişkenlerinden oluşturulsun mu? [y/N]
uk: [INFO] .env.sec відсутній. Створити його з поточних змінних середовища запуску UAGENT_*? [y/N]
vi: [INFO] .env.sec bị thiếu. Tạo từ các biến môi trường UAGENT_* khi khởi động hiện tại? [y/N]
zh_cn: [INFO] .env.sec 缺失。是否根据当前启动时的 UAGENT_* 环境变量创建？[y/N]
zh_tw: [INFO] .env.sec 遺失。是否根據目前啟動時的 UAGENT_* 環境變數建立？[y/N]

source: Created .env.sec: %(path)s
ar: [معلومة] تم إنشاء .env.sec: %(path)s
bn: .env.sec তৈরি করা হয়েছে: %(path)s
cs: .env.sec vytvořen: %(path)s
da: Oprettet .env.sec: %(path)s
de: .env.sec wurde erstellt: %(path)s
el: Δημιουργήθηκε .env.sec: %(path)s
es: .env.sec creado: %(path)s
fa: .env.sec ایجاد شد: %(path)s
fi: .env.sec luotu: %(path)s
fil: Nilikha ang .env.sec: %(path)s
fr: Créé .env.sec : %(path)s
he: נוצר .env.sec: %(path)s
hi: बनाई गई .env.sec: %(path)s
hu: Létrehozva .env.sec: %(path)s
id: Dibuat .env.sec: %(path)s
it: Creato .env.sec: %(path)s
ja: .env.sec を作成しました: %(path)s
ko: .env.sec를 만들었습니다: %(path)s
mn: Үүсгэсэн .env.sec: %(path)s
mr: .env.sec: %(path)s तयार केले
ms: Dibuat .env.sec: %(path)s
nl: .env.sec aangemaakt: %(path)s
nn: Opprettet .env.sec: %(path)s
pl: Utworzono .env.sec: %(path)s
pt: .env.sec criado: %(path)s
ro: .env.sec creat: %(path)s
ru: .env.sec создан: %(path)s
sv: Skapade .env.sec: %(path)s
sw: Imeundwa .env.sec: %(path)s
th: สร้าง .env.sec แล้ว: %(path)s
tr: .env.sec oluşturuldu: %(path)s
uk: Створено .env.sec: %(path)s
vi: Đã tạo .env.sec: %(path)s
zh_cn: 已创建 .env.sec：%(path)s
zh_tw: 已建立 .env.sec：%(path)s

source: [WARN] Failed to create .env.sec: %(err)s
ar: [تحذير] فشل إنشاء .env.sec: %(err)s
bn: [সতর্কতা] .env.sec: %(err)s তৈরি করতে ব্যর্থ হয়েছে৷
cs: [VAROVÁNÍ] Nepodařilo se vytvořit soubor .env.sec: %(err)s
da: [ADVARSEL] Kunne ikke oprette .env.sec: %(err)s
de: [WARN] Erstellen von .env.sec fehlgeschlagen: %(err)s
el: [ΠΡΟΕΙΔΟΠΟΙΗΣΗ] Απέτυχε η δημιουργία .env.sec: %(err)s
es: [AVISO] Error al crear .env.sec: %(err)s
fa: [هشدار] ایجاد .env.sec ناموفق بود: %(err)s
fi: [VAROITUS] .env.sec-tiedoston luonti epäonnistui: %(err)s
fil: [WARN] Nabigong gumawa ng .env.sec: %(err)s
fr: [WARN] Échec de la création de .env.sec : %(err)s
he: [אזהרה] נכשל יצירת ‎.env.sec: %(err)s
hi: [चेतावनी] .env.sec बनाने में विफल: %(err)s
hu: [WARN] Nem sikerült létrehozni a .env.sec fájlt: %(err)s
id: [PERINGATAN] Gagal membuat .env.sec: %(err)s
it: [WARN] Impossibile creare .env.sec: %(err)s
ja: [WARN] .env.sec の作成に失敗しました: %(err)s
ko: [WARN] .env.sec를 만들지 못했습니다: %(err)s
mn: [АНХААРУУЛГА] .env.sec-г үүсгэж чадсангүй: %(err)s
mr: [चेतावणी] .env.sec: %(err)s तयार करण्यात अयशस्वी
ms: [AMARAN] Gagal membuat .env.sec: %(err)s
nl: [WAARSCHUWING] Aanmaken van .env.sec mislukt: %(err)s
nn: [ADVARSEL] Kunne ikke opprette .env.sec: %(err)s
pl: [OSTRZEŻENIE] Nie udało się utworzyć .env.sec: %(err)s
pt: [AVISO] Falha ao criar .env.sec: %(err)s
ro: [WARN] Nu s-a putut crea .env.sec: %(err)s
ru: [WARN] Не удалось создать .env.sec: %(err)s
sv: [VARNING] Det gick inte att skapa .env.sec: %(err)s
sw: [ONYO] Imeshindwa kuunda .env.sec: %(err)s
th: [WARN] ไม่สามารถสร้าง .env.sec ได้: %(err)s
tr: [UYARI] .env.sec oluşturulamadı: %(err)s
uk: [WARN] Не вдалося створити .env.sec: %(err)s
vi: [CẢNH BÁO] Không thể tạo .env.sec: %(err)s
zh_cn: [WARN] 创建 .env.sec 失败：%(err)s
zh_tw: [WARN] 建立 .env.sec 失敗：%(err)s

source: [WARN] Failed to check .env.sec synchronization: %(err)s
ar: [تحذير] فشل التحقق من تزامن .env.sec: %(err)s
bn: [সতর্কতা] .env.sec সিঙ্ক্রোনাইজেশন পরীক্ষা করতে ব্যর্থ হয়েছে: %(err)s
cs: [WARN] Nepodařilo se zkontrolovat synchronizaci .env.sec: %(err)s
da: [ADVARSEL] Kunne ikke kontrollere .env.sec-synkronisering: %(err)s
de: [WARN] Die Synchronisierung von .env.sec konnte nicht geprüft werden: %(err)s
el: [ΠΡΟΕΙΔΟΠΟΙΗΣΗ] Απέτυχε ο έλεγχος του συγχρονισμού .env.sec: %(err)s
es: [WARN] No se pudo comprobar la sincronización de .env.sec: %(err)s
fa: [هشدار] بررسی همگام‌سازی .env.sec ناموفق بود: %(err)s
fi: [WARN] .env.sec-synkronointia ei voitu tarkistaa: %(err)s
fil: [WARN] Nabigong suriin ang .env.sec synchronization: %(err)s
fr: [WARN] Échec de la vérification de la synchronisation de .env.sec : %(err)s
he: [אזהרה] נכשל בבדיקת סנכרון ‎.env.sec: %(err)s
hi: [WARN] .env.sec समकालिकरण की जाँच विफल रही: %(err)s
hu: [WARN] Nem sikerült ellenőrizni a .env.sec szinkronizálását: %(err)s
id: [WARN] Gagal memeriksa sinkronisasi .env.sec: %(err)s
it: [WARN] Impossibile verificare la sincronizzazione di .env.sec: %(err)s
ja: [WARN] .env.sec の同期確認に失敗しました: %(err)s
ko: [WARN] .env.sec 동기화 확인에 실패했습니다: %(err)s
mn: [АНХААРУУЛГА] .env.sec синхрончлолыг шалгаж чадсангүй: %(err)s
mr: [चेतावणी] .env.sec सिंक्रोनाइझेशन तपासण्यात अयशस्वी: %(err)s
ms: [AMARAN] Gagal menyemak penyegerakan .env.sec: %(err)s
nl: [WARN] Kan synchronisatie van .env.sec niet controleren: %(err)s
nn: [ADVARSEL] Kunne ikke sjekke .env.sec-synkronisering: %(err)s
pl: [WARN] Nie udało się sprawdzić synchronizacji .env.sec: %(err)s
pt: [WARN] Falha ao verificar a sincronização de .env.sec: %(err)s
ro: [WARN] Nu s-a putut verifica sincronizarea .env.sec: %(err)s
ru: [WARN] Не удалось проверить синхронизацию .env.sec: %(err)s
sv: [WARN] Det gick inte att kontrollera synkroniseringen av .env.sec: %(err)s
sw: [WARN] Imeshindwa kuangalia ulandanishi wa .env.sec: %(err)s
th: [WARN] ไม่สามารถตรวจสอบการซิงโครไนซ์ .env.sec ได้: %(err)s
tr: [WARN] .env.sec eşzamanlılığı denetlenemedi: %(err)s
uk: [WARN] Не вдалося перевірити синхронізацію .env.sec: %(err)s
vi: [WARN] Không thể kiểm tra đồng bộ .env.sec: %(err)s
zh_cn: [WARN] 检查 .env.sec 同步失败：%(err)s
zh_tw: [WARN] 無法檢查 .env.sec 同步：%(err)s

source: [WARN] Failed to decrypt .env.sec: %(err)s
ar: [تحذير] فشل فك تشفير .env.sec: %(err)s
bn: [সতর্কতা] .env.sec ডিক্রিপ্ট করতে ব্যর্থ হয়েছে: %(err)s
cs: [VAROVÁNÍ] Nepodařilo se dešifrovat soubor .env.sec: %(err)s
da: [ADVARSEL] Kunne ikke dekryptere .env.sec: %(err)s
de: [WARNUNG] .env.sec konnte nicht entschlüsselt werden: %(err)s
el: [ΠΡΟΕΙΔΟΠΟΙΗΣΗ] Απέτυχε η αποκρυπτογράφηση του .env.sec: %(err)s
es: [ADVERTENCIA] no se pudo descifrar .env.sec: %(err)s
fa: [هشدار] رمزگشایی .env.sec ناموفق بود: %(err)s
fi: [VAROITUS] .env.sec:n salauksen purku epäonnistui: %(err)s
fil: [WARN] Nabigong i-decrypt ang .env.sec: %(err)s
fr: [WARN] Échec du déchiffrement de .env.sec : %(err)s
he: [אזהרה] פענוח ‎.env.sec: %(err)s נכשל
hi: [चेतावनी] .env.sec को डिक्रिप्ट करने में विफल: %(err)s
hu: [WARN] A .env.sec visszafejtése nem sikerült: %(err)s
id: [PERINGATAN] Gagal mendekripsi .env.sec: %(err)s
it: [WARN] Impossibile decifrare .env.sec: %(err)s
ja: [WARN] .env.sec の復号に失敗しました: %(err)s
ko: [WARN] .env.sec를 복호화하지 못했습니다: %(err)s
mn: [АНХААРУУЛГА] .env.sec кодыг тайлж чадсангүй: %(err)s
mr: [चेतावणी] .env.sec: %(err)s डिक्रिप्ट करण्यात अयशस्वी
ms: [AMARAN] Gagal menyahsulit .env.sec: %(err)s
nl: [WARN] Kan .env.sec niet ontsleutelen: %(err)s
nn: [ADVARSEL] Kunne ikke dekryptere .env.sec: %(err)s
pl: [OSTRZEŻENIE] Nie udało się odszyfrować .env.sec: %(err)s
pt: [WARN] Falha ao descriptografar .env.sec: %(err)s
ro: [WARN] Nu s-a putut decripta .env.sec: %(err)s
ru: [WARN] Не удалось расшифровать .env.sec: %(err)s
sv: [VARNING] Kunde inte dekryptera .env.sec: %(err)s
sw: [ONYO] Imeshindwa kufungua usimbaji wa .env.sec: %(err)s
th: [WARN] ถอดรหัส .env.sec ไม่สำเร็จ: %(err)s
tr: [WARN] .env.sec dosyasının şifresi çözülemedi: %(err)s
uk: [WARN] Не вдалося розшифрувати .env.sec: %(err)s
vi: [WARN] 解密 .env.sec thất bại: %(err)s
zh_cn: [WARN] 解密 .env.sec 失败：%(err)s
zh_tw: [WARN] 無法解密 .env.sec：%(err)s

source: (includes: %(files)s)
ar: (يتضمن: %(files)s)
bn: (অন্তর্ভুক্ত: %(files)s)
cs: (zahrnuje: %(files)s)
da: (inkluderer: %(files)s)
de: (enthält: %(files)s)
el: (περιλαμβάνει: %(files)s)
es: (incluye: %(files)s)
fa: (شامل: %(files)s)
fi: (sisältää: %(files)s)
fil: (kasama ang: %(files)s)
fr: (comprend : %(files)s)
he: (כולל: %(files)s)
hi: (इसमें शामिल है: %(files)s)
hu: (tartalmazza: %(files)s)
id: (termasuk: %(files)s)
it: (include: %(files)s)
ja: （含まれるもの: %(files)s）
ko: (포함: %(files)s)
mn: (үүнд багтсан: %(files)s)
mr: (समाविष्ट: %(files)s)
ms: (termasuk: %(files)s)
nl: (inclusief: %(files)s)
nn: (inkluderer: %(files)s)
pl: (w tym: %(files)s)
pt: (inclui: %(files)s)
ro: (include: %(files)s)
ru: (включает: %(files)s)
sv: (inkluderar: %(files)s)
sw: (inajumuisha: %(files)s)
th: (รวม: %(files)s)
tr: (içerir: %(files)s)
uk: (включає: %(files)s)
vi: (bao gồm: %(files)s)
zh_cn: （包括：%(files)s）
zh_tw: （包括：%(files)s）

source: [INFO] Project instruction files found:
ar: [INFO] تم العثور على ملفات تعليمات المشروع:
bn: [INFO] প্রকল্প নির্দেশনা ফাইল পাওয়া গেছে:
cs: [INFO] Nalezené soubory s pokyny k projektu:
da: [INFO] Projektinstruktionsfiler fundet:
de: [INFO] Projektanweisungsdateien gefunden:
el: [ΠΛΗΡΟΦΟΡΙΕΣ] Βρέθηκαν αρχεία οδηγιών έργου:
es: [INFO] Archivos de instrucciones del proyecto encontrados:
fa: [INFO] فایل‌های دستورالعمل پروژه یافت شد:
fi: [INFO] Projektin ohjetiedostot löytyivät:
fil: [INFO] Nakita ang mga file ng pagtuturo ng proyekto:
fr: [INFO] Fichiers d'instructions du projet trouvés :
he: [INFO] נמצאו קבצי הוראות לפרויקט:
hi: [जानकारी] परियोजना अनुदेश फ़ाइलें मिलीं:
hu: [INFO] Projekt utasítás fájlok találhatók:
id: [INFO] File instruksi proyek ditemukan:
it: [INFO] File di istruzioni del progetto trovati:
ja: [INFO] プロジェクト指示ファイルが見つかりました:
ko: [정보] 발견된 프로젝트 지침 파일:
mn: [МЭДЭЭЛЭЛ] Төслийн зааварчилгааны файлууд олдсон:
mr: [INFO] प्रकल्प सूचना फाइल्स आढळल्या:
ms: [INFO] Fail arahan projek ditemui:
nl: [INFO] Projectinstructiebestanden gevonden:
nn: [INFO] Prosjektinstruksjonsfiler funnet:
pl: [INFO] Znaleziono pliki instrukcji projektu:
pt: [INFO] Arquivos de instruções do projeto encontrados:
ro: [INFO] Fișiere de instrucțiuni ale proiectului găsite:
ru: [ИНФО] Найдены файлы инструкций проекта:
sv: [INFO] Projektinstruktionsfiler hittades:
sw: [INFO] Faili za maagizo ya mradi zimepatikana:
th: [INFO] พบไฟล์คำแนะนำโครงการ:
tr: [BİLGİ] Proje talimat dosyaları bulundu:
uk: [INFO] Знайдено файли інструкцій проекту:
vi: [INFO] Đã tìm thấy tệp hướng dẫn dự án:
zh_cn: [信息] 找到项目说明文件：
zh_tw: [INFO] 找到項目說明文件：

source: Load which files? Enter numbers (e.g. '1 2'), 'all' to load all, or 'n' to skip:
ar: تحميل أي ملفات؟ أدخل أرقامًا (على سبيل المثال "1 2") أو "الكل" لتحميل الكل أو "n" للتخطي:
bn: কোন ফাইল লোড? সংখ্যা লিখুন (যেমন '1 2'), 'সব' লোড করতে, বা এড়িয়ে যাওয়ার জন্য 'n':
cs: Načíst jaké soubory? Zadejte čísla (např. „1 2“), „vše“ pro načtení všech nebo „n“ pro přeskočení:
da: Indlæse hvilke filer? Indtast tal (f.eks. '1 2'), 'alle' for at indlæse alle, eller 'n' for at springe over:
de: Welche Dateien laden? Geben Sie Zahlen ein (z. B. "1 2"), "all", um alle zu laden, oder "n", um zu überspringen:
el: Να φορτώσει ποια αρχεία; Εισαγάγετε αριθμούς (π.χ. "1 2"), "όλα" για φόρτωση όλων ή "n" για παράβλεψη:
es: ¿Cargar qué archivos? Ingrese números (por ejemplo, '1 2'), 'todos' para cargar todo o 'n' para omitir:
fa: کدام فایل ها را بارگیری کنید؟ اعداد را وارد کنید (مثلاً «1 2»)، «همه» برای بارگیری همه، یا «n» برای رد شدن:
fi: Mitä tiedostoja ladataan? Syötä numerot (esim. '1 2'), 'all' ladataksesi kaikki tai 'n' ohittaaksesi:
fil: I-load kung aling mga file? Maglagay ng mga numero (hal. '1 2'), 'lahat' para i-load lahat, o 'n' para laktawan:
fr: Charger quels fichiers ? Saisissez des chiffres (par exemple « 1 2 »), « tout » pour tout charger ou « n » pour ignorer :
he: לטעון אילו קבצים? הזן מספרים (למשל '1 2'), 'הכל' כדי לטעון הכל, או 'n' כדי לדלג:
hi: कौन सी फ़ाइलें लोड करें? संख्याएं दर्ज करें (उदाहरण के लिए '1 2'), सभी को लोड करने के लिए 'सभी', या छोड़ने के लिए 'एन':
hu: Milyen fájlokat tölt be? Írjon be számokat (pl. '1 2'), 'all' az összes betöltéséhez, vagy 'n' az átugráshoz:
id: Muat file yang mana? Masukkan angka (misalnya '1 2'), 'semua' untuk memuat semua, atau 'n' untuk melewati:
it: Caricare quali file? Inserisci i numeri (ad esempio "1 2"), "all" per caricare tutto o "n" per saltare:
ja: どのファイルを読み込みますか？番号を入力（例: '1 2'）、'all' ですべて読み込み、'n' でスキップ:
ko: 어떤 파일을 로드하시겠습니까? 숫자(예: '1 2')를 입력하세요. 모두 로드하려면 'all', 건너뛰려면 'n'을 입력하세요.
mn: Ямар файлуудыг ачаалах вэ? Бүгдийг ачаалах бол тоо (жишээ нь '1 2'), 'бүгд'', алгасах бол 'n' гэж оруулна уу:
mr: कोणत्या फाईल्स लोड करायच्या? संख्या प्रविष्ट करा (उदा. '1 2'), सर्व लोड करण्यासाठी 'सर्व', किंवा वगळण्यासाठी 'n':
ms: Muatkan fail yang mana? Masukkan nombor (cth. '1 2'), 'semua' untuk memuatkan semua atau 'n' untuk melangkau:
nl: Welke bestanden laden? Voer cijfers in (bijvoorbeeld '1 2'), 'all' om alles te laden of 'n' om over te slaan:
nn: Laste inn hvilke filer? Skriv inn tall (f.eks. '1 2'), 'alle' for å laste alle, eller 'n' for å hoppe over:
pl: Załadować jakie pliki? Wprowadź liczby (np. „1 2”), „wszystko”, aby załadować wszystko, lub „n”, aby pominąć:
pt: Carregar quais arquivos? Insira números (por exemplo, '1 2'), 'all' para carregar tudo ou 'n' para pular:
ro: Încărcați ce fișiere? Introduceți numere (de exemplu, „1 2”), „toate” pentru a încărca toate sau „n” pentru a omite:
ru: Какие файлы загрузить? Введите числа (например, «1 2»), «все», чтобы загрузить все, или «n», чтобы пропустить:
sv: Ladda vilka filer? Ange siffror (t.ex. '1 2'), 'alla' för att läsa in alla eller 'n' för att hoppa över:
sw: Pakia faili zipi? Weka nambari (k.m. '1 2'), 'zote' ili kupakia zote, au 'n' ili kuruka:
th: โหลดไฟล์ไหน? ป้อนตัวเลข (เช่น '1 2') 'ทั้งหมด' เพื่อโหลดทั้งหมด หรือ 'n' เพื่อข้าม:
tr: Hangi dosyalar yüklensin? Sayıları (örneğin '1 2'), tümünü yüklemek için 'tümü' veya atlamak için 'n' girin:
uk: Які файли завантажити? Введіть числа (наприклад, «1 2»), «усі», щоб завантажити все, або «n», щоб пропустити:
vi: Tải tập tin nào? Nhập số (ví dụ: '1 2'), 'all' để tải tất cả hoặc 'n' để bỏ qua:
zh_cn: 加载哪些文件？输入数字（例如"1 2"），"all"加载全部，或"n"跳过：
zh_tw: 加載哪些文件？輸入數字（例如"1 2"），"all"加載全部，或"n"跳過：

source: [WARN] Web instruction prompt failed (%(err)s); auto-loading all.
ar: [WARN] فشل موجه تعليمات الويب (%(err)s)؛ سيتم تحميل الكل تلقائيًا.
bn: [WARN] ওয়েব নির্দেশনা প্রম্পট ব্যর্থ (%(err)s); সব স্বয়ংক্রিয়ভাবে লোড হচ্ছে।
cs: [WARN] Výzva k výběru webových instrukcí selhala (%(err)s); automaticky se načítají všechny.
da: [WARN] Webinstruktionsprompt mislykkedes (%(err)s); automatisk indlæsning af alle.
de: [WARN] Web-Anweisungsprompt fehlgeschlagen (%(err)s); alle werden automatisch geladen.
el: [WARN] Αποτυχία προτροπής οδηγιών Web (%(err)s)· αυτόματη φόρτωση όλων.
es: [WARN] Falló el aviso de instrucciones web (%(err)s); se cargan todos automáticamente.
fa: [WARN] درخواست دستورالعمل وب ناموفق بود (%(err)s)؛ بارگذاری خودکار همه.
fi: [WARN] Web-ohjekehote epäonnistui (%(err)s); ladataan kaikki automaattisesti.
fil: [WARN] Nabigo ang prompt ng pagtuturo sa web (%(err)s); auto-loading lahat.
fr: [WARN] Échec de l'invite d'instructions Web (%(err)s) ; chargement automatique de tous.
he: [WARN] בקשת הוראות האינטרנט נכשלה (%(err)s); טוען את הכול אוטומטית.
hi: [WARN] वेब निर्देश प्रॉम्प्ट विफल (%(err)s); सभी स्वतः लोड हो रहे हैं।
hu: [WARN] A webes utasításkérés sikertelen (%(err)s); az összes automatikus betöltése.
id: [WARN] Prompt instruksi web gagal (%(err)s); memuat semua secara otomatis.
it: [WARN] Prompt istruzioni Web non riuscito (%(err)s); caricamento automatico di tutti.
ja: [WARN] Web の指示プロンプトに失敗しました (%(err)s)。すべて自動読み込みします。
ko: [WARN] 웹 지시 프롬프트 실패 (%(err)s); 모두 자동 로드합니다.
mn: [WARN] Вэб зааврын асуулт амжилтгүй (%(err)s); бүгдийг автоматаар ачаална.
mr: [WARN] वेब सूचना प्रॉम्प्ट अयशस्वी (%(err)s); सर्व स्वयं लोड होत आहेत.
ms: [AMARAN] Gesaan arahan web gagal (%(err)s); auto-muat semua.
nl: [WARN] Webinstructieprompt mislukt (%(err)s); alles automatisch laden.
nn: [WARN] Webinstruksjonsforespørsel mislukkast (%(err)s); laster alt automatisk.
pl: [WARN] Monit instrukcji WWW nie powiódł się (%(err)s); automatyczne ładowanie wszystkich.
pt: [WARN] Falha no pedido de instruções Web (%(err)s); a carregar todos automaticamente.
ro: [WARN] Solicitarea instrucțiunilor web a eșuat (%(err)s); se încarcă automat toate.
ru: [WARN] Сбой запроса инструкций Web (%(err)s); автоматическая загрузка всех.
sv: [WARN] Webbprompt för instruktioner misslyckades (%(err)s); laddar allt automatiskt.
sw: [WARN] Kidokezo cha maagizo ya wavuti kimeshindwa (%(err)s); inapakia zote kiotomatiki.
th: [WARN] พรอมต์คำสั่งเว็บล้มเหลว (%(err)s); โหลดทั้งหมดโดยอัตโนมัติ
tr: [WARN] Web talimat istemi başarısız oldu (%(err)s); tümü otomatik yükleniyor.
uk: [WARN] Збій веб-запиту інструкцій (%(err)s); автозавантаження всіх.
vi: [WARN] Lời nhắc hướng dẫn web thất bại (%(err)s); tự động tải tất cả.
zh_cn: [WARN] Web 指示提示失败（%(err)s）；自动加载全部。
zh_tw: [WARN] Web 指示提示失敗（%(err)s）；自動載入全部。
