Repository: awaku7/agentcli
Catalog: src/uagent/locales/*/LC_MESSAGES/uag.po
Languages: ar, bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, id, it, ja, ko, mn, mr, ms, nl, nn, pl, pt, ro, ru, sv, sw, th, tr, uk, vi, zh_cn, zh_tw

source: [WARN] invalid image content (missing url).
ar: [تحذير] محتوى الصورة غير صالح (عنوان URL مفقود).
bn: [সতর্কতা] অবৈধ চিত্র সামগ্রী (URL অনুপস্থিত)।
cs: [WARN] neplatný obrazový obsah (chybí URL).
da: [WARN] ugyldigt billedindhold (mangler url).
de: [WARN] Ungültiger Bildinhalt (URL fehlt).
el: [ΠΡΟΕΙΔΟΠΟΙΗΣΗ] μη έγκυρο περιεχόμενο εικόνας (λείπει url).
es: [WARN] contenido de imagen no válido (falta la URL).
fa: [هشدار] محتوای تصویر نامعتبر است (URL وجود ندارد).
fi: [WARN] virheellinen kuvasisältö (URL puuttuu).
fil: [WARN] di-wastong nilalaman ng larawan (nawawalang url).
fr: [WARN] contenu d'image invalide (URL manquante).
he: [WARN] תוכן תמונה לא חוקי (חסרה כתובת אתר).
hi: [WARN] अमान्य चित्र सामग्री (url अनुपस्थित है)।
hu: [WARN] érvénytelen képtartalom (hiányzó URL).
id: [WARN] konten gambar tidak valid (URL hilang).
it: [WARN] contenuto immagine non valido (URL mancante).
ja: [WARN] 無効な画像コンテンツです（URL がありません）。
ko: [WARN] 잘못된 이미지 콘텐츠입니다(URL이 없습니다).
mn: [АНХААРУУЛГА] зургийн контент буруу байна (url дутуу).
mr: [चेतावणी] अवैध प्रतिमा सामग्री (url गहाळ).
ms: [WARN] kandungan imej tidak sah (url tiada).
nl: [WARN] ongeldige afbeeldingsinhoud (ontbrekende url).
nn: [WARN] ugyldig bildeinnhold (mangler url).
pl: [WARN] nieprawidłowa treść obrazu (brak adresu URL).
pt: [WARN] conteúdo de imagem inválido (url em falta).
ro: [WARN] conținut de imagine nevalid (adresa URL lipsă).
ru: [WARN] недопустимое изображение (отсутствует URL).
sv: [WARN] ogiltigt bildinnehåll (saknar url).
sw: [WARN] maudhui ya picha si sahihi (URL haipo).
th: [WARN] เนื้อหารูปภาพไม่ถูกต้อง (ไม่มี url)
tr: [WARN] geçersiz görüntü içeriği (url eksik).
uk: [WARN] недійсний вміст зображення (відсутня url).
vi: [WARN] nội dung hình ảnh không hợp lệ (thiếu url).
zh_cn: [WARN] 无效的图像内容（缺少 url）。
zh_tw: [WARN] 無效的圖片內容（缺少 url）。

source: [WARN] unsupported content item: %(item)r
ar: [تحذير] عنصر محتوى غير مدعوم: %(item)r
bn: [সতর্কতা] অসমর্থিত কনটেন্ট আইটেম: %(item)r
cs: [WARN] nepodporovaná položka obsahu: %(item)r
da: [WARN] ikke-understøttet indholdselement: %(item)r
de: [WARN] Nicht unterstütztes Inhaltselement: %(item)r
el: [ΠΡΟΕΙΔΟΠΟΙΗΣΗ] μη υποστηριζόμενο στοιχείο περιεχομένου: %(item)r
es: [WARN] elemento de contenido no compatible: %(item)r
fa: [هشدار] مورد محتوای پشتیبانی‌نشده: %(item)r
fi: [WARN] tuettu sisältö ei ole käytössä: %(item)r
fil: [WARN] hindi sinusuportahang content item: %(item)r
fr: [WARN] élément de contenu non pris en charge : %(item)r
he: [אזהרה] פריט תוכן לא נתמך: %(item)r
hi: [WARN] असमर्थित सामग्री आइटम: %(item)r
hu: [WARN] nem támogatott tartalomelem: %(item)r
id: [WARN] item konten tidak didukung: %(item)r
it: [WARN] elemento di contenuto non supportato: %(item)r
ja: [WARN] サポートされていないコンテンツ項目です: %(item)r
ko: [WARN] 지원되지 않는 콘텐츠 항목입니다: %(item)r
mn: [АНХААРУУЛГА] дэмжигдээгүй агуулгын зүйл: %(item)r
mr: [चेतावणी] असमर्थित सामग्री आयटम: %(item)r
ms: [AMARAN] item kandungan tidak disokong: %(item)r
nl: [WARN] niet-ondersteund inhoudsitem: %(item)r
nn: [WARN] innholdselement som ikke støttes: %(item)r
pl: [WARN] nieobsługiwany element treści: %(item)r
pt: [WARN] item de conteúdo não suportado: %(item)r
ro: [WARN] articol de conținut neacceptat: %(item)r
ru: [WARN] неподдерживаемый элемент содержимого: %(item)r
sv: [WARN] innehållsobjekt stöds inte: %(item)r
sw: [WARN] kipengele cha maudhui kisichotumika: %(item)r
th: [WARN] รายการเนื้อหาที่ไม่รองรับ: %(item)r
tr: [WARN] desteklenmeyen içerik öğesi: %(item)r
uk: [WARN] непідтримуваний елемент вмісту: %(item)r
vi: [WARN] mục nội dung không được hỗ trợ: %(item)r
zh_cn: [WARN] 不支持的内容项：%(item)r
zh_tw: [WARN] 不支援的內容項目：%(item)r

source: Sources:
ar: المصادر:
bn: উৎসসমূহ:
cs: Zdroje:
da: Kilder:
de: Quellen:
el: Πηγές:
es: Fuentes:
fa: منابع:
fi: Lähteet:
fil: Mga Pinagmulan:
he: מקורות:
hi: स्रोत:
hu: Források:
id: Sumber:
it: Fonti:
ja: ソース:
ko: 출처:
mn: Эх сурвалж:
mr: स्रोत:
ms: Sumber:
nl: Bronnen:
nn: Kilder:
pl: Źródła:
pt: Fontes:
ro: Surse:
ru: Источники:
sv: Källor:
sw: Vyanzo:
th: แหล่งที่มา:
tr: Kaynaklar:
uk: Джерела:
vi: Nguồn:
zh_cn: 来源：
zh_tw: 來源：

source: search
ar: بحث
bn: অনুসন্ধান
cs: hledat
da: søge
de: suchen
el: αναζήτηση
es: buscar
fa: جستجو کنید
fi: haku
fil: paghahanap
fr: rechercher
he: לחפש
hi: खोजें
hu: keresés
id: cari
it: cerca
ja: 検索
ko: 검색
mn: хайх
mr: शोध
ms: cari
nl: zoeken
nn: søk
pl: szukaj
pt: pesquisar
ro: caută
ru: поиск
sv: sök
sw: tafuta
th: ค้นหา
tr: ara
uk: пошук
vi: tìm kiếm
zh_cn: 搜索
zh_tw: 搜尋

source: open page
ar: فتح الصفحة
bn: পৃষ্ঠা খুলুন
cs: otevřít stránku
da: åben side
de: Seite öffnen
el: ανοιχτή σελίδα
es: abrir página
fa: صفحه باز شود
fi: avaa sivu
fil: bukas na pahina
fr: ouvrir la page
he: עמוד פתוח
hi: पेज खोलें
hu: nyitott oldal
id: buka halaman
it: apri pagina
ja: ページを開く
ko: 페이지 열기
mn: нээх хуудас
mr: पृष्ठ उघडा
ms: muka surat
nl: pagina openen
nn: åpen side
pl: otwórz stronę
pt: abrir página
ro: pagina deschisă
ru: открыть страницу
sv: öppna sida
sw: fungua ukurasa
th: เปิดหน้า
tr: sayfayı aç
uk: відкрити сторінку
vi: mở trang
zh_cn: 打开页面
zh_tw: 開啟頁面

source: find in page
ar: بحث في الصفحة
bn: পৃষ্ঠায় খুঁজুন
cs: najít na stránce
da: finde på siden
de: in der Seite suchen
el: βρείτε στη σελίδα
es: buscar en la página
fa: در صفحه پیدا کنید
fi: etsi sivulta
fil: hanapin sa page
fr: trouver dans la page
he: למצוא בעמוד
hi: पेज में खोजें
hu: oldalon találja meg
id: cari di halaman
it: trova nella pagina
ja: ページ内を検索
ko: 페이지에서 찾기
mn: хуудаснаас олох
mr: पृष्ठावर शोधा
ms: cari dalam halaman
nl: zoeken op pagina
nn: finner på siden
pl: znajdź na stronie
pt: procurar na página
ro: gasiti in pagina
ru: найти на странице
sv: hitta på sidan
sw: tafuta ndani ya ukurasa
th: ค้นหาในหน้า
tr: sayfada bul
uk: знайти на сторінці
vi: tìm trong trang
zh_cn: 在页面中查找
zh_tw: 在頁面中尋找

source: web search
ar: بحث في الويب
bn: ওয়েব অনুসন্ধান
cs: vyhledávání na webu
da: websøgning
de: Websuche
el: αναζήτηση ιστού
es: búsqueda web
fa: جستجوی وب
fi: verkkohaku
fil: paghahanap sa web
fr: recherche web
he: חיפוש באינטרנט
hi: वेब खोज
hu: webes keresés
id: pencarian web
it: ricerca web
ja: ウェブ検索
ko: 웹 검색
mn: вэб хайлт
mr: वेब शोध
ms: carian web
nl: webzoekopdracht
nn: nettsøk
pl: wyszukiwanie w sieci
pt: pesquisa web
ro: căutare pe web
ru: веб-поиск
sv: webbsökning
sw: utafutaji wa wavuti
th: ค้นหาเว็บ
tr: web araması
uk: вебпошук
vi: tìm kiếm web
zh_cn: 网页搜索
zh_tw: 網路搜尋

source: Web search: searching
ar: البحث في الويب: جارٍ البحث
bn: ওয়েব অনুসন্ধান: অনুসন্ধান
cs: Vyhledávání na webu: probíhá vyhledávání
da: Websøgning: søgning
de: Websuche: Suche läuft
el: Αναζήτηση στον Ιστό: αναζήτηση
es: Búsqueda web: buscando
fa: جستجو در وب: جستجو
fi: Verkkohaku: etsitään
fil: Paghahanap sa web: paghahanap
fr: Recherche web : recherche en cours
he: חיפוש באינטרנט: חיפוש
hi: वेब खोज: खोजा जा रहा है
hu: Internetes keresés: keresés
id: Pencarian web: mencari
it: Ricerca web: ricerca in corso
ja: ウェブ検索: 検索中
ko: 웹 검색: 검색 중
mn: Вэб хайлт: хайж байна
mr: वेब शोध: शोध
ms: Carian web: mencari
nl: Webzoekopdracht: zoeken
nn: Nettsøk: søker
pl: Wyszukiwanie w sieci: szukanie
pt: Pesquisa web: a pesquisar
ro: Căutare pe web: căutare
ru: Веб-поиск: поиск
sv: Webbsökning: söker
sw: Utafutaji wa wavuti: unatafuta
th: ค้นหาเว็บ: กำลังค้นหา
tr: Web araması: aranıyor
uk: Вебпошук: пошук
vi: Tìm kiếm web: đang tìm
zh_cn: 网页搜索：搜索中
zh_tw: 網路搜尋：搜尋中

source: Web search: completed
ar: البحث في الويب: اكتمل
bn: ওয়েব অনুসন্ধান: সম্পন্ন
cs: Vyhledávání na webu: dokončeno
da: Websøgning: afsluttet
de: Websuche: abgeschlossen
el: Αναζήτηση στον Ιστό: ολοκληρώθηκε
es: Búsqueda web: completada
fa: جستجوی وب: تکمیل شد
fi: Verkkohaku: valmis
fil: Paghahanap sa web: natapos
fr: Recherche web : terminée
he: חיפוש באינטרנט: הושלם
hi: वेब खोज: पूर्ण हुई
hu: Internetes keresés: kész
id: Pencarian web: selesai
it: Ricerca web: completata
ja: ウェブ検索: 完了
ko: 웹 검색: 완료됨
mn: Вэб хайлт: дууссан
mr: वेब शोध: पूर्ण
ms: Carian web: selesai
nl: Webzoekopdracht: voltooid
nn: Nettsøk: fullført
pl: Wyszukiwanie w sieci: ukończono
pt: Pesquisa web: concluída
ro: Căutare pe web: finalizată
ru: Веб-поиск: завершено
sv: Webbsökning: klar
sw: Utafutaji wa wavuti: umekamilika
th: ค้นหาเว็บ: เสร็จสิ้น
tr: Web araması: tamamlandı
uk: Вебпошук: завершено
vi: Tìm kiếm web: hoàn tất
zh_cn: 网页搜索：已完成
zh_tw: 網路搜尋：完成

source: Web search: {action}
ar: البحث في الويب: {action}
bn: ওয়েব সার্চ: {action}
cs: Vyhledávání na webu: {action}
da: Websøgning: {action}
de: Websuche: {action}
el: Αναζήτηση στον Ιστό: {action}
es: Búsqueda web: {action}
fa: جستجوی وب: {action}
fi: Verkkohaku: {action}
fil: Paghahanap sa web: {action}
fr: Recherche web : {action}
he: חיפוש באינטרנט: {action}
hi: वेब खोज: {action}
hu: Internetes keresés: {action}
id: Pencarian web: {action}
it: Ricerca web: {action}
ja: ウェブ検索: {action}
ko: 웹 검색: {action}
mn: Вэб хайлт: {action}
mr: वेब शोध: {action}
ms: Carian web: {action}
nl: Webzoekopdracht: {action}
nn: Nettsøk: {action}
pl: Wyszukiwanie w sieci: {action}
pt: Pesquisa web: {action}
ro: Căutare pe web: {action}
ru: Веб-поиск: {action}
sv: Webbsökning: {action}
sw: Utafutaji wa wavuti: {action}
th: ค้นหาเว็บ: {action}
tr: Web araması: {action}
uk: Вебпошук: {action}
vi: Tìm kiếm web: {action}
zh_cn: 网页搜索：{action}
zh_tw: 網路搜尋：{action}

source: Server-side compaction triggered (context compressed).
ar: تم تشغيل الضغط من جانب الخادم (السياق مضغوط).
bn: সার্ভার-সাইড কমপ্যাকশন ট্রিগার (প্রসঙ্গ সংকুচিত)।
cs: Spuštěna komprimace na straně serveru (kontext komprimován).
da: Server-side komprimering udløst (kontekst komprimeret).
de: Serverseitige Komprimierung ausgelöst (kontextkomprimiert).
el: Ενεργοποιήθηκε η συμπίεση από την πλευρά του διακομιστή (συμπιεσμένο περιβάλλον).
es: Se activó la compactación del lado del servidor (contexto comprimido).
fa: فشرده سازی سمت سرور فعال شد (فشرده شدن متن).
fi: Palvelinpuolen tiivistys laukaistu (konteksti pakattu).
fil: Na-trigger ang compaction sa gilid ng server (na-compress ang konteksto).
fr: Compactage côté serveur déclenché (contexte compressé).
he: דחיסה בצד השרת מופעלת (הקשר דחוס).
hi: सर्वर-साइड संकुचन ट्रिगर हुआ (संदर्भ संपीड़ित)।
hu: Szerveroldali tömörítés aktiválva (kontextus tömörítve).
id: Pemadatan sisi server dipicu (konteks dikompresi).
it: Compattazione lato server attivata (contesto compresso).
ja: サーバー側の圧縮がトリガーされました (コンテキスト圧縮)。
ko: 서버 측 압축이 트리거되었습니다(컨텍스트 압축).
mn: Сервер талын нягтралыг идэвхжүүлсэн (контекст шахагдсан).
mr: सर्व्हर-साइड कॉम्पॅक्शन ट्रिगर केले (संदर्भ संकुचित).
ms: Pemadatan sebelah pelayan dicetuskan (konteks dimampatkan).
nl: Compactie aan de serverzijde geactiveerd (context gecomprimeerd).
nn: Komprimering på tjenersiden utløst (kontekstkomprimert).
pl: Uruchomiono kompresję po stronie serwera (skompresowany kontekst).
pt: Compactação do lado do servidor acionada (contexto compactado).
ro: Compactarea pe server a fost declanșată (context comprimat).
ru: Запущено сжатие на стороне сервера (контекст сжат).
sv: Komprimering på serversidan utlöses (sammanhangskomprimerad).
sw: Ubananaji wa upande wa seva umeanzishwa (muktadha umebanwa).
th: ทริกเกอร์การบีบอัดฝั่งเซิร์ฟเวอร์ (บีบอัดบริบท)
tr: Sunucu tarafı sıkıştırma tetiklendi (bağlam sıkıştırıldı).
uk: Ущільнення на стороні сервера (контекст стиснутий).
vi: Kích hoạt nén phía máy chủ (nén ngữ cảnh).
zh_cn: 触发服务器端压缩（上下文压缩）。
zh_tw: 觸發伺服器端壓縮（上下文壓縮）。

source: Environment variable UAGENT_PROVIDER is not set.
ar: لم يتم تعيين متغير البيئة UAGENT_PROVIDER.
bn: পরিবেশ পরিবর্তনশীল UAGENT_PROVIDER সেট করা নেই।
cs: Proměnná prostředí UAGENT_PROVIDER není nastavena.
da: Miljøvariablen UAGENT_PROVIDER er ikke indstillet.
de: Umgebungsvariable UAGENT_PROVIDER ist nicht gesetzt.
el: Η μεταβλητή περιβάλλοντος UAGENT_PROVIDER δεν έχει οριστεί.
es: La variable de entorno UAGENT_PROVIDER no está configurada.
fa: متغیر محیطی UAGENT_PROVIDER تنظیم نشده است.
fi: Ympäristömuuttujaa UAGENT_PROVIDER ei ole asetettu.
fil: Hindi nakatakda ang environment variable na UAGENT_PROVIDER.
fr: La variable d'environnement UAGENT_PROVIDER n'est pas définie.
he: משתנה הסביבה UAGENT_PROVIDER לא מוגדר.
hi: पर्यावरण चर UAGENT_PROVIDER सेट नहीं है.
hu: Az UAGENT_PROVIDER környezeti változó nincs beállítva.
id: Variabel lingkungan UAGENT_PROVIDER belum disetel.
it: La variabile d'ambiente UAGENT_PROVIDER non è impostata.
ja: 環境変数 UAGENT_PROVIDER が設定されていません
ko: 환경 변수 UAGENT_PROVIDER가 설정되어 있지 않습니다.
mn: UAGENT_PROVIDER орчны хувьсагчийг тохируулаагүй байна.
mr: पर्यावरण व्हेरिएबल UAGENT_PROVIDER सेट केलेले नाही.
ms: Pembolehubah persekitaran UAGENT_PROVIDER tidak ditetapkan.
nl: Omgevingsvariabele UAGENT_PROVIDER is niet ingesteld.
nn: Miljøvariabel UAGENT_PROVIDER er ikke angitt.
pl: Zmienna środowiskowa UAGENT_PROVIDER nie jest ustawiona.
pt: A variável de ambiente UAGENT_PROVIDER não está definida.
ro: Variabila de mediu UAGENT_PROVIDER nu este setată.
ru: Переменная окружения UAGENT_PROVIDER не задана.
sv: Miljövariabeln UAGENT_PROVIDER är inte inställd.
sw: Kigezo cha mazingira UAGENT_PROVIDER hakijawekwa.
th: ไม่ได้ตั้งค่าตัวแปรสภาพแวดล้อม UAGENT_PROVIDER
tr: UAGENT_PROVIDER ortam değişkeni ayarlanmamış.
uk: Змінна середовища UAGENT_PROVIDER не встановлена.
vi: biến môi trường UAGENT_PROVIDER 未đặt.
zh_cn: 环境变量 UAGENT_PROVIDER 未设置。
zh_tw: 環境變數 UAGENT_PROVIDER 未設定。

source: Unknown provider: %(provider)s
ar: مزود غير معروف: %(provider)s
bn: অজানা প্রদানকারী: %(provider)s
cs: Neznámý poskytovatel: %(provider)s
da: Ukendt udbyder: %(provider)s
de: Unbekannter Anbieter: %(provider)s
el: Άγνωστος πάροχος: %(provider)s
es: Proveedor desconocido: %(provider)s
fa: ارائه دهنده ناشناس: %(provider)s
fi: Tuntematon tarjoaja: %(provider)s
fil: Hindi kilalang provider: %(provider)s
fr: Fournisseur inconnu : %(provider)s
he: ספק לא ידוע: %(provider)s
hi: अज्ञात प्रदाता: %(provider)s
hu: Ismeretlen szolgáltató: %(provider)s
id: Penyedia tidak dikenal: %(provider)s
it: Provider sconosciuto: %(provider)s
ja: 未知のプロバイダです: %(provider)s
ko: 알 수 없는 공급자: %(provider)s
mn: Үл мэдэгдэх үйлчилгээ үзүүлэгч: %(provider)s
mr: अज्ञात प्रदाता: %(provider)s
ms: Pembekal tidak diketahui: %(provider)s
nl: Onbekende provider: %(provider)s
nn: Ukjend leverandør: %(provider)s
pl: Nieznany dostawca: %(provider)s
pt: Provedor desconhecido: %(provider)s
ro: Furnizor necunoscut: %(provider)s
ru: Неизвестный поставщик: %(provider)s
sv: Okänd leverantör: %(provider)s
sw: Mtoa huduma asiyejulikana: %(provider)s
th: ผู้ให้บริการไม่รู้จัก: %(provider)s
tr: Bilinmeyen sağlayıcı: %(provider)s
uk: Невідомий постачальник: %(provider)s
vi: 未知提供方: %(provider)s
zh_cn: 未知提供方：%(provider)s
zh_tw: 未知的供應商：%(provider)s

source: google-genai package is not installed.
ar: لم يتم تثبيت حزمة google-genai.
bn: google-genai প্যাকেজ ইনস্টল করা নেই।
cs: Balíček google-genai není nainstalován.
da: google-genai-pakken er ikke installeret.
de: Das Paket google-genai ist nicht installiert.
el: Το πακέτο google-genai δεν είναι εγκατεστημένο.
es: No está instalado el paquete google-genai.
fa: بسته google-genai نصب نشده است.
fi: google-genai-pakettia ei ole asennettu.
fil: hindi naka-install ang google-genai package.
fr: Le paquet google-genai n'est pas installé.
he: חבילת google-genai אינה מותקנת.
hi: google-genai पैकेज स्थापित नहीं है.
hu: google-genai csomag nincs telepítve.
id: Paket google-genai belum terpasang.
it: Il pacchetto google-genai non è installato.
ja: [FATAL] google-genai パッケージがインストールされていません
ko: google-genai 패키지가 설치되어 있지 않습니다.
mn: google-genai багц суулгаагүй байна.
mr: google-genai पॅकेज स्थापित केलेले नाही.
ms: pakej google-genai tidak dipasang.
nl: google-genai pakket is niet geïnstalleerd.
nn: google-genai-pakken er ikke installert.
pl: Pakiet google-genai nie jest zainstalowany.
pt: O pacote google-genai não está instalado.
ro: Pachetul google-genai nu este instalat.
ru: Пакет google-genai не установлен.
sv: Paketet google-genai är inte installerat.
sw: Kifurushi cha google-genai hakijasakinishwa.
th: ยังไม่ได้ติดตั้งแพ็กเกจ google-genai
tr: google-genai paketi yüklü değil.
uk: пакет google-genai не встановлено.
vi: Chưa cài đặt google-genai 包.
zh_cn: 未安装 google-genai 包。
zh_tw: 尚未安裝 google-genai 套件。

source: embedding
ar: التضمين
bn: এমবেডিং
cs: vektorové vkládání
da: indlejring
de: Einbettung
el: ενσωμάτωση
es: incrustación
fa: تعبیه کردن
fi: upotus
fil: pag-embed
fr: représentation vectorielle
he: הטבעה
hi: एम्बेडिंग
hu: beágyazás
id: penyematan
it: incorporamento
ja: 埋め込み
ko: 임베딩
mn: оруулах
mr: एम्बेडिंग
ms: membenamkan
nl: inbedding
nn: innebygging
pl: osadzenie
pt: incorporação
ro: încorporarea
ru: встраивание
sv: inbäddning
sw: uwekaji
th: การฝังเวกเตอร์
tr: gömleme
uk: вбудовування
vi: nhúng vector
zh_cn: 嵌入
zh_tw: 嵌入

source: audio speech
ar: تحويل النص إلى كلام
bn: অডিও বক্তৃতা
cs: syntéza řeči
da: lyd tale
de: Sprachausgabe
el: ηχητική ομιλία
es: síntesis de voz
fa: سخنرانی صوتی
fi: puhesynteesi
fil: audio na pananalita
fr: synthèse vocale
he: דיבור שמע
hi: ऑडियो वाणी
hu: hangbeszéd
id: sintesis suara
it: sintesi vocale
ja: 音声合成
ko: 음성 합성
mn: аудио яриа
mr: ऑडिओ भाषण
ms: ucapan audio
nl: spraaksynthese
nn: lyd tale
pl: synteza mowy
pt: síntese de voz
ro: vorbire audio
ru: синтез речи
sv: talsyntes
sw: usanisi wa sauti
th: สังเคราะห์เสียงพูด
tr: ses sentezi
uk: синтез мовлення
vi: tổng hợp giọng nói
zh_cn: 语音合成
zh_tw: 語音合成

source: audio transcribe
ar: نسخ الصوت
bn: অডিও প্রতিলিপি
cs: přepis zvuku
da: lydtransskribering
de: Transkription
el: ηχητική μεταγραφή
es: transcripción de audio
fa: رونویسی صوتی
fi: puheentunnistus
fr: transcription audio
he: תמלול אודיו
hi: ऑडियो ट्रांसक्राइब
hu: hang átírása
id: transkripsi audio
it: trascrizione audio
ja: 音声文字起こし
ko: 음성 전사
mn: аудио хуулбар
mr: ऑडिओ लिप्यंतरण
ms: transkripsi audio
nl: audio-transcriptie
nn: lydtranskribere
pl: transkrypcja audio
pt: transcrição de áudio
ro: transcrie audio
ru: транскрибация аудио
sv: ljudtranskribering
sw: unukuzi wa sauti
th: ถอดเสียง
tr: ses transkripsiyonu
uk: транскрибування аудіо
vi: phiên âm âm thanh
zh_cn: 音频转写
zh_tw: 音訊轉寫

source: image generation
ar: توليد الصور
bn: ইমেজ প্রজন্ম
cs: generování obrázků
da: billedgenerering
de: Bildgenerierung
el: δημιουργία εικόνων
es: generación de imágenes
fa: تولید تصویر
fi: kuvagenerointi
fil: pagbuo ng imahe
fr: génération d'images
he: יצירת תמונה
hi: छवि निर्माण
hu: képalkotás
id: pembuatan gambar
it: generazione immagini
ja: 画像生成
ko: 이미지 생성
mn: зураг үүсгэх
mr: प्रतिमा निर्मिती
ms: penjanaan imej
nl: afbeeldingsgeneratie
nn: bildegenerering
pl: generowanie obrazów
pt: geração de imagens
ro: generare de imagini
ru: генерация изображений
sv: bildgenerering
sw: uundaji wa picha
th: สร้างภาพ
tr: görüntü oluşturma
uk: генерація зображень
vi: tạo ảnh
zh_cn: 图像生成
zh_tw: 影像生成

source: image analysis
ar: تحليل الصور
bn: ইমেজ বিশ্লেষণ
cs: analýza obrázků
da: billedanalyse
de: Bildanalyse
el: ανάλυση εικόνας
es: análisis de imágenes
fa: تجزیه و تحلیل تصویر
fi: kuva-analyysi
fil: pagsusuri ng imahe
fr: analyse d'images
he: ניתוח תמונה
hi: छवि विश्लेषण
hu: képelemzés
id: analisis gambar
it: analisi immagini
ja: 画像解析
ko: 이미지 분석
mn: зургийн дүн шинжилгээ
mr: प्रतिमा विश्लेषण
ms: analisis imej
nl: afbeeldingsanalyse
nn: bildeanalyse
pl: analiza obrazów
pt: análise de imagens
ro: analiza imaginii
ru: анализ изображений
sv: bildanalys
sw: uchambuzi wa picha
th: วิเคราะห์ภาพ
tr: görüntü analizi
uk: аналіз зображень
vi: phân tích ảnh
zh_cn: 图像分析
zh_tw: 影像分析

source: [INFO] workdir = %(workdir)s (source: %(source)s)
ar: [معلومات] دليل العمل = %(workdir)s (المصدر: %(source)s)
bn: [INFO] workdir = %(workdir)s (উৎস: %(source)s)
cs: [INFO] pracovní adresář = %(workdir)s (zdroj: %(source)s)
da: [INFO] workdir = %(workdir)s (kilde: %(source)s)
de: [INFO] Arbeitsverzeichnis = %(workdir)s (Quelle: %(source)s)
el: [INFO] workdir = %(workdir)s (πηγή: %(source)s)
es: [INFO] directorio de trabajo = %(workdir)s (origen: %(source)s)
fa: [INFO] workdir = %(workdir)s (منبع: %(source)s)
fi: [INFO] työhakemisto = %(workdir)s (lähde: %(source)s)
fr: [INFO] répertoire de travail = %(workdir)s (source : %(source)s)
he: [INFO] workdir = %(workdir)s (מקור: %(source)s)
hi: [INFO] कार्य निर्देशिका = %(workdir)s (स्रोत: %(source)s)
hu: [INFO] munkakönyvtár = %(workdir)s (forrás: %(source)s)
id: [INFO] workdir = %(workdir)s (sumber: %(source)s)
it: [INFO] directory di lavoro = %(workdir)s (origine: %(source)s)
ja: [INFO] 作業ディレクトリ = %(workdir)s（ソース: %(source)s）
ko: [INFO] 작업 디렉터리 = %(workdir)s (출처: %(source)s)
mn: [INFO] workdir = %(workdir)s (эх сурвалж: %(source)s)
mr: [INFO] workdir = %(workdir)s (स्रोत: %(source)s)
ms: [INFO] workdir = %(workdir)s (sumber: %(source)s)
nl: [INFO] werkmap = %(workdir)s (bron: %(source)s)
nn: [INFO] workdir = %(workdir)s (kilde: %(source)s)
pl: [INFO] katalog roboczy = %(workdir)s (źródło: %(source)s)
pt: [INFO] diretório de trabalho = %(workdir)s (origem: %(source)s)
ro: [INFO] workdir = %(workdir)s (sursa: %(source)s)
ru: [INFO] рабочая директория = %(workdir)s (источник: %(source)s)
sv: [INFO] arbetskatalog = %(workdir)s (källa: %(source)s)
sw: [INFO] saraka ya kazi = %(workdir)s (chanzo: %(source)s)
th: [INFO] ไดเรกทอรีทำงาน = %(workdir)s (แหล่งที่มา: %(source)s)
tr: [INFO] çalışma dizini = %(workdir)s (kaynak: %(source)s)
uk: [INFO] робоча папка = %(workdir)s (джерело: %(source)s)
vi: [INFO] thư mục làm việc = %(workdir)s (nguồn: %(source)s)
zh_cn: [INFO] 工作目录 = %(workdir)s（来源：%(source)s）
zh_tw: [INFO] 工作目錄 = %(workdir)s（來源：%(source)s）

source: [INFO] base_url = %(base_url)s
ar: [معلومات] base_url = %(base_url)s
bn: [তথ্য] base_url = %(base_url)s
cs: [INFO] základní URL = %(base_url)s
de: [INFO] Basis-URL = %(base_url)s
es: [INFO] URL base = %(base_url)s
fa: [اطلاعات] base_url = %(base_url)s
fi: [INFO] perus-URL = %(base_url)s
fr: [INFO] URL de base = %(base_url)s
hi: [INFO] आधार URL = %(base_url)s
id: [INFO] URL dasar = %(base_url)s
it: [INFO] URL di base = %(base_url)s
ja: [INFO] ベース URL = %(base_url)s
ko: [INFO] 기본 URL = %(base_url)s
mn: [МЭДЭЭЛЭЛ] base_url = %(base_url)s
mr: [माहिती] base_url = %(base_url)s
nl: [INFO] basis-URL = %(base_url)s
pl: [INFO] bazowy adres URL = %(base_url)s
pt: [INFO] URL base = %(base_url)s
ro: [INFO] baza_url = %(base_url)s
ru: [INFO] базовый URL = %(base_url)s
sv: [INFO] bas-URL = %(base_url)s
sw: [INFO] URL msingi = %(base_url)s
th: [INFO] URL ฐาน = %(base_url)s
tr: [INFO] temel URL = %(base_url)s
uk: [INFO] базова URL-адреса = %(base_url)s
vi: [INFO] URL cơ sở = %(base_url)s
zh_cn: [INFO] 基础 URL = %(base_url)s
zh_tw: [INFO] 基礎 URL = %(base_url)s

source: [INFO] api_version = %(api_version)s
ar: [معلومات] api_version = %(api_version)s
bn: [তথ্য] api_version = %(api_version)s
cs: [INFO] verze API = %(api_version)s
el: [ΠΛΗΡΟΦΟΡΙΕΣ] api_version = %(api_version)s
es: [INFO] versión de API = %(api_version)s
fa: [اطلاعات] api_version = %(api_version)s
fi: [INFO] API-versio = %(api_version)s
fr: [INFO] version de l'API = %(api_version)s
hi: [INFO] API संस्करण = %(api_version)s
id: [INFO] versi API = %(api_version)s
it: [INFO] versione API = %(api_version)s
ja: [INFO] API バージョン = %(api_version)s
ko: [INFO] API 버전 = %(api_version)s
mn: [МЭДЭЭ] api_version = %(api_version)s
mr: [माहिती] api_version = %(api_version)s
nl: [INFO] API-versie = %(api_version)s
pl: [INFO] wersja API = %(api_version)s
pt: [INFO] versão da API = %(api_version)s
ru: [INFO] версия API = %(api_version)s
sw: [INFO] toleo la API = %(api_version)s
th: [INFO] เวอร์ชัน API = %(api_version)s
tr: [INFO] API sürümü = %(api_version)s
uk: [INFO] версія API = %(api_version)s
vi: [INFO] phiên bản API = %(api_version)s
zh_cn: [INFO] API 版本 = %(api_version)s
zh_tw: [INFO] API 版本 = %(api_version)s
