Repository: awaku7/agentcli
Catalog: src/uagent/locales/*/LC_MESSAGES/uag.po
Languages: ar, bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, id, it, ja, ko, mn, mr, ms, nl, nn, pl, pt, ro, ru, sv, sw, th, tr, uk, vi, zh_cn, zh_tw

source: Ollama repeat_penalty (default: 1.1)
ar: تكرار عقوبة أولاما (الافتراضي: 1.1)
bn: ওল্লামা রিপিট_পেনাল্টি (ডিফল্ট: 1.1)
cs: Ollama repeat_penalty (výchozí: 1.1)
da: Ollama gentagelsesstraf (standard: 1.1)
de: Ollama Wiederholungsstrafe (Standard: 1,1)
el: Ollama repeat_penalty (προεπιλογή: 1.1)
es: repeat_penalty de Ollama (predeterminado: 1.1)
fa: Ollama repeat_penalty (پیش‌فرض: 1.1)
fi: Ollaman toistokerroin (oletus: 1.1)
fr: Pénalité de répétition Ollama (par défaut : 1.1)
he: Ollama repeat_penalty (ברירת מחדל: 1.1)
hi: ओलामा रिपीट_पेनल्टी (डिफ़ॉल्ट: 1.1)
hu: Ollama repeat_penalty (alapértelmezett: 1.1)
id: repeat_penalty Ollama (default: 1.1)
it: repeat_penalty Ollama (predefinito: 1.1)
ja: Ollama repeat_penalty（既定: 1.1）
ko: Ollama 반복 패널티(repeat_penalty) (기본값: 1.1)
mn: Оллама давтан шийтгэл (өгөгдмөл: 1.1)
mr: ओल्लामा रिपीट_पेनल्टी (डिफॉल्ट: 1.1)
ms: Ollama ulangan_penalti (lalai: 1.1)
nl: Ollama repeat_penalty (standaard: 1.1)
nn: Ollama gjenta_straff (standard: 1.1)
pl: repeat_penalty Ollama (domyślnie: 1.1)
pt: repeat_penalty do Ollama (padrão: 1.1)
ro: Ollama repeat_penalty (implicit: 1.1)
ru: Ollama repeat_penalty (по умолчанию: 1.1)
sv: Ollama repeat_penalty (standard: 1.1)
sw: Ollama repeat_penalty (chaguo-msingi: 1.1)
th: ค่า repeat_penalty ของ Ollama (ค่าเริ่มต้น: 1.1)
tr: Ollama tekrar_penalty (varsayılan: 1.1)
uk: Ollama repeat_penalty (за замовчуванням: 1.1)
vi: Ollama 重复惩罚(mặc định值: 1.1)
zh_cn: Ollama 重复惩罚（默认值：1.1）
zh_tw: Ollama repeat_penalty（預設：1.1）

source: Ollama keep_alive (default: 5m)
ar: Ollama keep_alive (الافتراضي: 5 دقائق)
bn: ওল্লামা কিপ_লাইভ (ডিফল্ট: 5মি)
cs: Ollama keep_alive (výchozí: 5m)
da: Ollama keep_alive (standard: 5m)
de: Ollama keep_alive (Standard: 5m)
el: Ollama keep_alive (προεπιλογή: 5 μέτρα)
es: Ollama keep_alive (predeterminado: 5m)
fa: Ollama keep_alive (پیش‌فرض: 5 متر)
fi: Ollaman keep_alive (oletus: 5 min)
fr: Ollama keep_alive (par défaut : 5m)
he: Ollama keep_alive (ברירת מחדל: 5m)
hi: ओलामा कीप_अलाइव (डिफ़ॉल्ट: 5 मी)
hu: Ollama keep_alive (alapértelmezett: 5 m)
id: keep_alive Ollama (default: 5m)
it: keep_alive Ollama (predefinito: 5m)
ja: Ollama keep_alive（既定: 5m）
ko: Ollama 유지 시간(keep_alive) (기본값: 5m)
mn: Олламаг амьд байлгах (өгөгдмөл: 5м)
mr: Ollama keep_alive (डिफॉल्ट: 5m)
ms: Ollama keep_alive (lalai: 5m)
nl: Ollama keep_alive (standaard: 5m)
nn: Ollama keep_alive (standard: 5m)
pl: keep_alive Ollama (domyślnie: 5m)
pt: keep_alive do Ollama (padrão: 5m)
ro: Ollama keep_alive (implicit: 5m)
ru: Ollama keep_alive (по умолчанию: 5м)
sv: Ollama keep_alive (standard: 5m)
sw: Ollama keep_alive (chaguo-msingi: 5m)
th: ค่า keep_alive ของ Ollama (ค่าเริ่มต้น: 5m)
tr: Ollama keep_alive (varsayılan: 5 m)
uk: Ollama keep_alive (за замовчуванням: 5 м)
vi: Ollama 保持存活时间(mặc định值: 5m)
zh_cn: Ollama 保持存活时间（默认值：5m）
zh_tw: Ollama keep_alive（預設：5m）

source: Ollama num_ctx (default: 8192)
ar: Ollama num_ctx (الافتراضي: 8192)
bn: Ollama num_ctx (ডিফল্ট: 8192)
cs: Ollama num_ctx (výchozí: 8192)
da: Ollama num_ctx (standard: 8192)
de: Ollama num_ctx (Standard: 8192)
el: Ollama num_ctx (προεπιλογή: 8192)
es: Ollama num_ctx (predeterminado: 8192)
fa: Ollama num_ctx (پیش‌فرض: 8192)
fi: Ollaman num_ctx (oletus: 8192)
fr: Ollama num_ctx (par défaut : 8192)
he: Ollama num_ctx (ברירת מחדל: 8192)
hi: ओलामा num_ctx (डिफ़ॉल्ट: 8192)
hu: Ollama num_ctx (alapértelmezett: 8192)
id: num_ctx Ollama (default: 8192)
it: num_ctx Ollama (predefinito: 8192)
ja: Ollama num_ctx（既定: 8192）
ko: Ollama 문맥 길이(num_ctx) (기본값: 8192)
mn: Ollama num_ctx (өгөгдмөл: 8192)
mr: Ollama num_ctx (डिफॉल्ट: 8192)
ms: Ollama num_ctx (lalai: 8192)
nl: Ollama num_ctx (standaard: 8192)
nn: Ollama num_ctx (standard: 8192)
pl: num_ctx Ollama (domyślnie: 8192)
pt: num_ctx do Ollama (padrão: 8192)
ro: Ollama num_ctx (implicit: 8192)
ru: Ollama num_ctx (по умолчанию: 8192)
sv: Ollama num_ctx (standard: 8192)
sw: Ollama num_ctx (chaguo-msingi: 8192)
th: ค่า num_ctx ของ Ollama (ค่าเริ่มต้น: 8192)
tr: Ollama num_ctx (varsayılan: 8192)
uk: Ollama num_ctx (за замовчуванням: 8192)
vi: Ollama 上下文长度(mặc định值: 8192)
zh_cn: Ollama 上下文长度（默认值：8192）
zh_tw: Ollama num_ctx（預設：8192）

source: Ollama num_predict (default: llmcapa max_output_tokens)
ar: Ollama num_predict (الافتراضي: llmcapa max_output_tokens)
bn: ওল্লামা সংখ্যা_প্রেডিক্ট (ডিফল্ট: llmcapa max_output_tokens)
cs: Ollama num_predict (výchozí: llmcapa max_output_tokens)
da: Ollama num_predict (standard: llmcapa max_output_tokens)
de: Ollama num_predict (Standard: llmcapa max_output_tokens)
el: Ollama num_predict (προεπιλογή: llmcapa max_output_tokens)
es: Ollama num_predict (predeterminado: llmcapa max_output_tokens)
fa: Ollama num_predict (پیش‌فرض: llmcapa max_output_tokens)
fi: Ollaman num_predict (oletus: llmcapa max_output_tokens)
fr: Ollama num_predict (par défaut : llmcapa max_output_tokens)
he: Ollama num_predict (ברירת מחדל: llmcapa max_output_tokens)
hi: ओलामा num_predict (डिफ़ॉल्ट: llmcapa max_output_tokens)
hu: Ollama num_predict (alapértelmezett: llmcapa max_output_tokens)
id: num_predict Ollama (default: llmcapa max_output_tokens)
it: num_predict Ollama (predefinito: llmcapa max_output_tokens)
ja: Ollama num_predict（既定: llmcapa の max_output_tokens）
ko: Ollama 예측 수(num_predict) (기본값: llmcapa max_output_tokens)
mn: Ollama num_predict (өгөгдмөл: llmcapa max_output_tokens)
mr: Ollama num_predict (डिफॉल्ट: llmcapa max_output_tokens)
ms: Ollama num_predict (lalai: llmcapa max_output_tokens)
nl: Ollama NUM_Predict (standaard: llmcapa max_output_tokens)
nn: Ollama num_predict (standard: llmcapa max_output_tokens)
pl: num_predict Ollama (domyślnie: llmcapa max_output_tokens)
pt: num_predict do Ollama (padrão: llmcapa max_output_tokens)
ro: Ollama num_predict (implicit: llmcapa max_output_tokens)
ru: Ollama num_predict (по умолчанию: llmcapa max_output_tokens)
sv: Ollama num_predict (standard: llmcapa max_output_tokens)
th: ค่า num_predict ของ Ollama (ค่าเริ่มต้น: llmcapa max_output_tokens)
tr: Ollama num_predict (varsayılan: llmcapa max_output_tokens)
uk: Ollama num_predict (за замовчуванням: llmcapa max_output_tokens)
vi: Ollama 预测长度(mặc định值: llmcapa max_output_tokens)
zh_cn: Ollama 预测长度（默认值：llmcapa max_output_tokens）
zh_tw: Ollama num_predict（預設：llmcapa max_output_tokens）

source: llama.cpp server base URL (e.g. http://localhost:8080/v1)
ar: عنوان URL الأساسي لخادم llama.cpp (على سبيل المثال، http://localhost:8080/v1)
bn: llama.cpp সার্ভার বেস URL (যেমন http://localhost:8080/v1)
cs: Základní adresa URL serveru lama.cpp (např. http://localhost:8080/v1)
de: Basis-URL des llama.cpp-Servers (z. B. http://localhost:8080/v1)
el: URL βάσης διακομιστή llama.cpp (π.χ. http://localhost:8080/v1)
es: URL base del servidor llama.cpp (por ejemplo, http://localhost:8080/v1)
fa: URL پایه سرور llama.cpp (به عنوان مثال http://localhost:8080/v1)
fi: llama.cpp-palvelimen perus-URL-osoite (esim. http://localhost:8080/v1)
fil: llama.cpp server base URL (hal. http://localhost:8080/v1)
fr: URL de base du serveur lama.cpp (par exemple http://localhost:8080/v1)
he: כתובת האתר הבסיסית של שרת llama.cpp (למשל http://localhost:8080/v1)
hi: llama.cpp सर्वर बेस URL (उदा. http://localhost:8080/v1)
hu: llama.cpp szerver alap URL-je (pl. http://localhost:8080/v1)
id: URL basis server llama.cpp (mis. http://localhost:8080/v1)
it: URL di base del server llama.cpp (ad esempio http://localhost:8080/v1)
ko: llama.cpp 서버 기본 URL(예: http://localhost:8080/v1)
mn: llama.cpp серверийн үндсэн URL (жишээ нь: http://localhost:8080/v1)
mr: llama.cpp सर्व्हर बेस URL (उदा. http://localhost:8080/v1)
ms: URL pangkalan pelayan llama.cpp (cth. http://localhost:8080/v1)
nl: basis-URL van de server llama.cpp (bijvoorbeeld http://localhost:8080/v1)
nn: llama.cpp server base URL (f.eks http://localhost:8080/v1)
pl: Podstawowy adres URL serwera llama.cpp (np. http://localhost:8080/v1)
pt: URL base do servidor llama.cpp (por exemplo, http://localhost:8080/v1)
ro: Adresa URL de bază a serverului llama.cpp (de exemplu, http://localhost:8080/v1)
ru: Базовый URL-адрес сервера llama.cpp (например, http://localhost:8080/v1)
sv: llama.cpp serverbaswebbadress (t.ex. http://localhost:8080/v1)
th: URL ฐานเซิร์ฟเวอร์ llama.cpp (เช่น http://localhost:8080/v1)
tr: llama.cpp sunucu temel URL'si (ör. http://localhost:8080/v1)
uk: базова URL-адреса сервера llama.cpp (наприклад, http://localhost:8080/v1)
vi: URL cơ sở của máy chủ llama.cpp (ví dụ: http://localhost:8080/v1)
zh_tw: llama.cpp 伺服器基本 URL（例如 http://localhost:8080/v1）

source: llama.cpp API key (optional, default: dummy)
ar: مفتاح llama.cpp API (اختياري، الافتراضي: وهمي)
bn: llama.cpp API কী (ঐচ্ছিক, ডিফল্ট: ডামি)
cs: Klíč lama.cpp API (volitelný, výchozí: figurína)
de: llama.cpp API-Schlüssel (optional, Standard: Dummy)
el: Κλειδί llama.cpp API (προαιρετικό, προεπιλογή: εικονικό)
es: llama.cpp Clave API (opcional, predeterminada: ficticia)
fa: کلید llama.cpp API (اختیاری، پیش‌فرض: ساختگی)
fi: llama.cpp API-avain (valinnainen, oletus: vale)
fil: llama.cpp API key (opsyonal, default: dummy)
fr: Clé llama.cpp API (facultatif, par défaut : factice)
he: מפתח llama.cpp API (אופציונלי, ברירת מחדל: דמה)
hi: llama.cpp API कुंजी (वैकल्पिक, डिफ़ॉल्ट: डमी)
hu: llama.cpp API kulcs (opcionális, alapértelmezett: ál)
id: kunci llama.cpp API (opsional, default: tiruan)
it: Chiave llama.cpp API (opzionale, predefinita: fittizia)
ko: llama.cpp API 키(선택 사항, 기본값: 더미)
mn: llama.cpp API түлхүүр (заавал биш, өгөгдмөл: дамми)
mr: llama.cpp API की (पर्यायी, डीफॉल्ट: डमी)
ms: kunci llama.cpp API (pilihan, lalai: dummy)
nl: llama.cpp API sleutel (optioneel, standaard: dummy)
nn: llama.cpp API-tast (valgfri, standard: dummy)
pl: klucz llama.cpp API (opcjonalnie, domyślnie: atrapa)
pt: Chave llama.cpp API (opcional, padrão: fictício)
ro: cheie llama.cpp API (opțional, implicit: fals)
ru: Ключ llama.cpp API (необязательно, по умолчанию: пустышка)
sv: llama.cpp API nyckel (valfritt, standard: dummy)
th: llama.cpp คีย์ API (ไม่บังคับ ค่าเริ่มต้น: จำลอง)
tr: llama.cpp API anahtarı (isteğe bağlı, varsayılan: yapay)
uk: Ключ llama.cpp API (необов’язковий, за умовчанням: пустий)
vi: Khóa llama.cpp API (tùy chọn, mặc định: giả)
zh_tw: llama.cpp API key（可選，預設：虛擬）

source: llama.cpp model name (optional, default: local-model)
ar: اسم نموذج llama.cpp (اختياري، الافتراضي: نموذج محلي)
bn: llama.cpp মডেলের নাম (ঐচ্ছিক, ডিফল্ট: স্থানীয়-মডেল)
cs: llama.cpp název modelu (volitelné, výchozí: local-model)
de: llama.cpp-Modellname (optional, Standard: local-model)
el: Όνομα μοντέλου llama.cpp (προαιρετικό, προεπιλογή: local-model)
es: nombre del modelo llama.cpp (opcional, predeterminado: modelo local)
fa: نام مدل llama.cpp (اختیاری، پیش‌فرض: local-model)
fi: llama.cpp-mallin nimi (valinnainen, oletus: paikallinen malli)
fil: pangalan ng modelo ng llama.cpp (opsyonal, default: local-model)
fr: nom du modèle lama.cpp (facultatif, par défaut : modèle local)
he: שם דגם llama.cpp (אופציונלי, ברירת מחדל: מודל מקומי)
hi: llama.cpp मॉडल नाम (वैकल्पिक, डिफ़ॉल्ट: स्थानीय-मॉडल)
hu: llama.cpp modell neve (nem kötelező, alapértelmezett: helyi modell)
id: nama model llama.cpp (opsional, default: model lokal)
it: nome del modello llama.cpp (facoltativo, predefinito: modello-locale)
ko: llama.cpp 모델 이름(선택 사항, 기본값: local-model)
mn: llama.cpp загварын нэр (заавал биш, анхдагч: орон нутгийн загвар)
mr: llama.cpp मॉडेल नाव (पर्यायी, डीफॉल्ट: स्थानिक-मॉडेल)
ms: nama model llama.cpp (pilihan, lalai: model tempatan)
nl: modelnaam llama.cpp (optioneel, standaard: lokaal model)
nn: llama.cpp modellnavn (valgfritt, standard: lokal-modell)
pl: nazwa modelu llama.cpp (opcjonalnie, domyślnie: model lokalny)
pt: nome do modelo llama.cpp (opcional, padrão: modelo local)
ro: numele modelului llama.cpp (opțional, implicit: model-local)
ru: Имя модели llama.cpp (необязательно, по умолчанию: локальная модель)
sv: llama.cpp modellnamn (valfritt, standard: lokal-modell)
th: ชื่อรุ่น llama.cpp (ไม่บังคับ ค่าเริ่มต้น: รุ่นท้องถิ่น)
tr: llama.cpp model adı (isteğe bağlı, varsayılan: yerel model)
uk: назва моделі llama.cpp (необов’язково, за замовчуванням: локальна модель)
vi: Tên mô hình llama.cpp (tùy chọn, mặc định: mô hình cục bộ)
zh_tw: llama.cpp 模型名稱（可選，預設：local-model）

source: llama.cpp request timeout in seconds (default: 120)
ar: مهلة طلب llama.cpp بالثواني (الافتراضي: 120)
bn: llama.cpp অনুরোধের সময় শেষ সেকেন্ডে (ডিফল্ট: 120)
cs: Časový limit požadavku llama.cpp v sekundách (výchozí: 120)
de: llama.cpp-Anfrage-Timeout in Sekunden (Standard: 120)
el: Λήξη χρονικού ορίου αιτήματος llama.cpp σε δευτερόλεπτα (προεπιλογή: 120)
es: Tiempo de espera de solicitud de llama.cpp en segundos (predeterminado: 120)
fa: مهلت درخواست llama.cpp در ثانیه (پیش‌فرض: 120)
fi: llama.cpp-pyynnön aikakatkaisu sekunneissa (oletus: 120)
fil: Pag-timeout ng kahilingan sa llama.cpp sa loob ng ilang segundo (default: 120)
fr: délai d'expiration de la demande llama.cpp en secondes (par défaut : 120)
he: פסק זמן לבקשת llama.cpp בשניות (ברירת מחדל: 120)
hi: llama.cpp अनुरोध का समय समाप्ति सेकंड में (डिफ़ॉल्ट: 120)
hu: llama.cpp kérés időtúllépése másodpercben (alapértelmezett: 120)
id: batas waktu permintaan llama.cpp dalam hitungan detik (default: 120)
it: Timeout della richiesta llama.cpp in secondi (impostazione predefinita: 120)
ko: llama.cpp 요청 시간 제한(초)(기본값: 120)
mn: llama.cpp хүсэлтийн хугацаа секундын дотор (өгөгдмөл: 120)
mr: llama.cpp विनंती कालबाह्य सेकंदात (डिफॉल्ट: 120)
ms: tamat masa permintaan llama.cpp dalam beberapa saat (lalai: 120)
nl: time-out van llama.cpp-verzoek in seconden (standaard: 120)
nn: lama.cpp forespørsel timeout i sekunder (standard: 120)
pl: Limit czasu żądania llama.cpp w sekundach (domyślnie: 120)
pt: Tempo limite da solicitação llama.cpp em segundos (padrão: 120)
ro: Timeout cerere llama.cpp în secunde (implicit: 120)
ru: Тайм-аут запроса llama.cpp в секундах (по умолчанию: 120)
sv: llama.cpp begäran timeout i sekunder (standard: 120)
th: การหมดเวลาคำขอ llama.cpp เป็นวินาที (ค่าเริ่มต้น: 120)
tr: llama.cpp isteğinin saniye cinsinden zaman aşımı (varsayılan: 120)
uk: Час очікування запиту llama.cpp у секундах (за замовчуванням: 120)
vi: Thời gian chờ yêu cầu llama.cpp tính bằng giây (mặc định: 120)
zh_tw: llama.cpp 請求逾時（以秒為單位）（預設值：120）

source: DeepSeek API key
ar: مفتاح API DeepSeek
bn: DeepSeek API কী
cs: Klíč API DeepSeek
da: DeepSeek API nøgle
de: DeepSeek API-Schlüssel
el: Κλειδί API DeepSeek
es: Clave API de DeepSeek
fa: کلید API DeepSeek
fi: DeepSeek API -avain
fil: DeepSeek API na susi
fr: Clé API DeepSeek
he: מפתח API של DeepSeek
hi: DeepSeek API कुंजी
hu: DeepSeek API kulcs
id: Kunci API DeepSeek
it: Chiave API di DeepSeek
ja: DeepSeek APIキー
ko: DeepSeek API 키
mn: DeepSeek API түлхүүр
mr: DeepSeek API की
ms: DeepSeek API kunci
nl: DeepSeek API-sleutel
nn: DeepSeek API nøkkel
pl: Klucz API DeepSeek
pt: Chave de API DeepSeek
ro: Cheia API DeepSeek
ru: Ключ API DeepSeek
sv: DeepSeek API-nyckel
sw: Ufunguo wa API wa DeepSeek
th: คีย์ API DeepSeek
tr: DeepSeek API anahtarı
uk: Ключ API DeepSeek
vi: Khóa API DeepSeek
zh_cn: DeepSeek API 密钥
zh_tw: DeepSeek API 金鑰

source: DeepSeek base URL (optional, default: https://api.deepseek.com)
ar: عنوان URL الأساسي لـ DeepSeek (اختياري، الافتراضي: https://api.deepseek.com)
bn: DeepSeek বেস URL (ঐচ্ছিক, ডিফল্ট: https://api.deepseek.com)
cs: Základní URL DeepSeek (volitelné, výchozí: https://api.deepseek.com)
da: DeepSeek basis-URL (valgfrit, standard: https://api.deepseek.com)
de: DeepSeek Basis-URL (optional, Standard: https://api.deepseek.com)
el: URL βάσης DeepSeek (προαιρετικό, προεπιλογή: https://api.deepseek.com)
es: URL base de DeepSeek (opcional, predeterminado: https://api.deepseek.com)
fa: URL پایه DeepSeek (اختیاری، پیش‌فرض: https://api.deepseek.com)
fi: DeepSeekin perus-URL (valinnainen, oletus: https://api.deepseek.com)
fil: DeepSeek base URL (opsyonal, default: https://api.deepseek.com)
fr: URL de base DeepSeek (optionnel, défaut: https://api.deepseek.com)
he: כתובת האתר הבסיסית של DeepSeek (אופציונלי, ברירת מחדל: https://api.deepseek.com)
hi: DeepSeek बेस URL (वैकल्पिक, डिफ़ॉल्ट: https://api.deepseek.com)
hu: DeepSeek alap URL (opcionális, alapértelmezett: https://api.deepseek.com)
id: URL dasar DeepSeek (opsional, default: https://api.deepseek.com)
it: URL base di DeepSeek (opzionale, predefinito: https://api.deepseek.com)
ja: DeepSeekベースURL（オプション、デフォルト: https://api.deepseek.com）
ko: DeepSeek 기본 URL (선택사항, 기본값: https://api.deepseek.com)
mn: DeepSeek үндсэн URL (зааваргүй, анхдагч: https://api.deepseek.com)
mr: DeepSeek बेस URL (पर्यायी, डीफॉल्ट: https://api.deepseek.com)
ms: DeepSeek URL asas (pilihan, lalai: https://api.deepseek.com)
nl: DeepSeek basis-URL (optioneel, standaard: https://api.deepseek.com)
nn: DeepSeek basis-URL (valgfritt, standard: https://api.deepseek.com)
pl: Podstawowy URL DeepSeek (opcjonalny, domyślnie: https://api.deepseek.com)
pt: URL base da DeepSeek (opcional, padrão: https://api.deepseek.com)
ro: Adresa URL de bază DeepSeek (opțional, implicit: https://api.deepseek.com)
ru: Базовый URL DeepSeek (необязательно, по умолчанию: https://api.deepseek.com)
sv: DeepSeek bas-URL (valfri, standard: https://api.deepseek.com)
sw: URL ya msingi ya DeepSeek (si lazima, chaguo-msingi: https://api.deepseek.com)
th: URL ฐานของ DeepSeek (ไม่บังคับ, ค่าเริ่มต้น: https://api.deepseek.com)
tr: DeepSeek temel URL'si (isteğe bağlı, varsayılan: https://api.deepseek.com)
uk: Базовий URL DeepSeek (необов'язково, за замовчуванням: https://api.deepseek.com)
vi: URL cơ sở DeepSeek (tùy chọn, mặc định: https://api.deepseek.com)
zh_cn: DeepSeek 基础 URL（可选，默认值：https://api.deepseek.com）
zh_tw: DeepSeek base URL（選填，預設：https://api.deepseek.com）

source: DeepSeek model name (optional, default: deepseek-v4-flash)
ar: اسم نموذج DeepSeek (اختياري، الافتراضي: deepseek-v4-flash)
bn: DeepSeek মডেলের নাম (ঐচ্ছিক, ডিফল্ট: deepseek-v4-flash)
cs: Název modelu DeepSeek (volitelné, výchozí: deepseek-v4-flash)
da: DeepSeek modelnavn (valgfrit, standard: deepseek-v4-flash)
de: DeepSeek Modellname (optional, Standard: deepseek-v4-flash)
el: Όνομα μοντέλου DeepSeek (προαιρετικό, προεπιλογή: deepseek-v4-flash)
es: Nombre del modelo de DeepSeek (opcional, predeterminado: deepseek-v4-flash)
fa: نام مدل DeepSeek (اختیاری، پیش‌فرض: deepseek-v4-flash)
fi: DeepSeek-mallin nimi (valinnainen, oletus: deepseek-v4-flash)
fil: DeepSeek pangalan ng modelo (opsyonal, default: deepseek-v4-flash)
fr: Nom du modèle DeepSeek (optionnel, défaut: deepseek-v4-flash)
he: שם דגם DeepSeek (אופציונלי, ברירת מחדל: deepseek-v4-flash)
hi: DeepSeek मॉडल नाम (वैकल्पिक, डिफ़ॉल्ट: deepseek-v4-flash)
hu: DeepSeek modell neve (opcionális, alapértelmezett: deepseek-v4-flash)
id: Nama model DeepSeek (opsional, default: deepseek-v4-flash)
it: Nome del modello DeepSeek (opzionale, predefinito: deepseek-v4-flash)
ja: DeepSeekモデル名（オプション、デフォルト: deepseek-v4-flash）
ko: DeepSeek 모델 이름 (선택사항, 기본값: deepseek-v4-flash)
mn: DeepSeek загварын нэр (зааваргүй, анхдагч: deepseek-v4-flash)
mr: DeepSeek मॉडेल नाव (पर्यायी, डीफॉल्ट: deepseek-v4-flash)
ms: DeepSeek nama model (pilihan, lalai: deepseek-v4-flash)
nl: DeepSeek modelnaam (optioneel, standaard: deepseek-v4-flash)
nn: DeepSeek modellnavn (valgfritt, standard: deepseek-v4-flash)
pl: Nazwa modelu DeepSeek (opcjonalna, domyślnie: deepseek-v4-flash)
pt: Nome do modelo DeepSeek (opcional, padrão: deepseek-v4-flash)
ro: Numele modelului DeepSeek (opțional, implicit: deepseek-v4-flash)
ru: Имя модели DeepSeek (необязательно, по умолчанию: deepseek-v4-flash)
sv: DeepSeek modellnamn (valfri, standard: deepseek-v4-flash)
sw: Jina la mfano wa DeepSeek (si lazima, chaguo-msingi: deepseek-v4-flash)
th: ชื่อโมเดล DeepSeek (ไม่บังคับ, ค่าเริ่มต้น: deepseek-v4-flash)
tr: DeepSeek model adı (isteğe bağlı, varsayılan: deepseek-v4-flash)
uk: Назва моделі DeepSeek (необов'язково, за замовчуванням: deepseek-v4-flash)
vi: Tên mô hình DeepSeek (tùy chọn, mặc định: deepseek-v4-flash)
zh_cn: DeepSeek 模型名称（可选，默认值：deepseek-v4-flash）
zh_tw: DeepSeek model name（選填，預設：deepseek-v4-flash）

source: DeepSeek temperature (default: 0.0)
ar: DeepSeek temperature (الافتراضي: 0.0)
bn: DeepSeek temperature (ডিফল্ট: 0.0)
cs: DeepSeek teplota (výchozí: 0.0)
da: DeepSeek temperatur (standard: 0,0)
de: DeepSeek temperature (Standard: 0.0)
el: Θερμοκρασία DeepSeek (προεπιλογή: 0,0)
es: DeepSeek temperature (predeterminado: 0.0)
fa: DeepSeek temperature (پیش‌فرض: 0.0)
fi: DeepSeek temperature (oletus: 0.0)
fil: DeepSeek temperatura (default: 0.0)
fr: DeepSeek temperature (défaut: 0.0)
he: טמפרטורת DeepSeek (ברירת מחדל: 0.0)
hi: DeepSeek temperature (डिफ़ॉल्ट: 0.0)
hu: DeepSeek hőmérséklet (alapértelmezett: 0,0)
id: DeepSeek suhu (default: 0,0)
it: DeepSeek temperature (predefinito: 0.0)
ja: DeepSeek temperature（デフォルト: 0.0）
ko: DeepSeek temperature (기본값: 0.0)
mn: DeepSeek temperature (анхдагч: 0.0)
mr: DeepSeek temperature (डीफॉल्ट: 0.0)
ms: DeepSeek suhu (lalai: 0.0)
nl: DeepSeek temperatuur (standaard: 0.0)
nn: DeepSeek temperatur (standard: 0,0)
pl: DeepSeek temperatura (domyślnie: 0.0)
pt: DeepSeek temperatura (padrão: 0.0)
ro: Temperatura DeepSeek (implicit: 0,0)
ru: DeepSeek температура (по умолчанию: 0.0)
sv: DeepSeek temperatur (standard: 0.0)
sw: DeepSeek temperature (chaguo-msingi: 0.0)
th: DeepSeek temperature (ค่าเริ่มต้น: 0.0)
tr: DeepSeek temperature (varsayılan: 0.0)
uk: DeepSeek temperature (за замовчуванням: 0.0)
vi: DeepSeek temperature (mặc định: 0.0)
zh_cn: DeepSeek 温度（默认值：0.0）
zh_tw: DeepSeek temperature（預設：0.0）

source: DeepSeek top_p (default: 1.0)
ar: DeepSeek top_p (الافتراضي: 1.0)
bn: DeepSeek top_p (ডিফল্ট: 1.0)
cs: DeepSeek top_p (výchozí: 1.0)
da: DeepSeek top_p (standard: 1.0)
de: DeepSeek top_p (Standard: 1.0)
el: DeepSeek top_p (προεπιλογή: 1.0)
es: DeepSeek top_p (predeterminado: 1.0)
fa: DeepSeek top_p (پیش‌فرض: 1.0)
fi: DeepSeek top_p (oletus: 1.0)
fr: DeepSeek top_p (défaut: 1.0)
he: DeepSeek top_p (ברירת מחדל: 1.0)
hi: DeepSeek top_p (डिफ़ॉल्ट: 1.0)
hu: DeepSeek top_p (alapértelmezett: 1.0)
id: DeepSeek top_p (standar: 1.0)
it: DeepSeek top_p (predefinito: 1.0)
ja: DeepSeek top_p（デフォルト: 1.0）
ko: DeepSeek top_p (기본값: 1.0)
mn: DeepSeek top_p (анхдагч: 1.0)
mr: DeepSeek top_p (डीफॉल्ट: 1.0)
ms: DeepSeek top_p (lalai: 1.0)
nl: DeepSeek top_p (standaard: 1.0)
nn: DeepSeek top_p (standard: 1.0)
pl: DeepSeek top_p (domyślnie: 1.0)
pt: DeepSeek top_p (padrão: 1.0)
ro: DeepSeek top_p (implicit: 1.0)
ru: DeepSeek top_p (по умолчанию: 1.0)
sv: DeepSeek top_p (standard: 1.0)
sw: DeepSeek top_p (chaguo-msingi: 1.0)
th: DeepSeek top_p (ค่าเริ่มต้น: 1.0)
tr: DeepSeek top_p (varsayılan: 1.0)
uk: DeepSeek top_p (за замовчуванням: 1.0)
vi: DeepSeek top_p (mặc định: 1.0)
zh_cn: DeepSeek top_p（默认值：1.0）
zh_tw: DeepSeek top_p（預設：1.0）
