Repository: awaku7/agentcli
Catalog: src/uagent/locales/*/LC_MESSAGES/uag.po
Languages: ar, bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, id, it, ja, ko, mn, mr, ms, nl, nn, pl, pt, ro, ru, sv, sw, th, tr, uk, vi, zh_cn, zh_tw

source: - If the user is using Windows cmd.exe, prefer multi-line commands using caret (^) line continuation, and keep each line short to avoid copy/paste line breaks.
ar: - إذا كان المستخدم يستخدم Windows cmd.exe، ففضل الأوامر متعددة الأسطر باستخدام استمرار سطر علامة الإقحام (^)، واحتفظ بكل سطر قصيرًا لتجنب فواصل أسطر النسخ/اللصق.
bn: - ব্যবহারকারী যদি Windows cmd.exe ব্যবহার করেন, তাহলে ক্যারেট (^) লাইন কন্টিনিউয়েশন ব্যবহার করে মাল্টি-লাইন কমান্ড পছন্দ করুন এবং কপি/পেস্ট লাইন ব্রেক এড়াতে প্রতিটি লাইন ছোট রাখুন।
cs: - Pokud uživatel používá Windows cmd.exe, upřednostňujte víceřádkové příkazy s pokračováním řádku stříška (^) a každý řádek udržujte krátký, aby se zabránilo kopírování/vkládání zalomení řádků.
da: - Hvis brugeren bruger Windows cmd.exe, skal du foretrække kommandoer med flere linjer ved brug af linjefortsættelse (^) og holde hver linje kort for at undgå at kopiere/indsætte linjeskift.
de: - Wenn der Benutzer Windows cmd.exe verwendet, mehrzeilige Befehle mit Caret (^) als Zeilenfortsetzung bevorzugen und jede Zeile kurz halten, um Zeilenumbrüche beim Kopieren/Einfügen zu vermeiden.
el: - Εάν ο χρήστης χρησιμοποιεί Windows cmd.exe, προτιμήστε εντολές πολλαπλών γραμμών χρησιμοποιώντας τη συνέχιση της γραμμής caret (^) και κρατήστε κάθε γραμμή σύντομη για να αποφύγετε τις αλλαγές γραμμής αντιγραφής/επικόλλησης.
es: - Si el usuario usa Windows cmd.exe, prefiera comandos multilínea con el caret (^) como continuación de línea y mantenga cada línea corta para evitar saltos al copiar y pegar.
fa: - اگر کاربر از Windows cmd.exe استفاده می کند، دستورات چند خطی را با استفاده از ادامه خط caret (^) ترجیح دهید و هر خط را کوتاه نگه دارید تا از شکسته شدن خطوط کپی/پیست جلوگیری کنید.
fi: - Jos käyttäjä käyttää Windowsin cmd.exe:tä, suosi usean rivin komentoja käyttäen caret-merkintää (^) rivinjatkona ja pidä jokainen rivi lyhyenä, jotta kopiointi ja liittäminen ei riko rivejä.
fil: - Kung gumagamit ang user ng Windows cmd.exe, mas gusto ang mga multi-line na command gamit ang caret (^) line continuation, at panatilihing maikli ang bawat linya para maiwasan ang pagkopya/pag-paste ng mga line break.
fr: - Si l'utilisateur utilise Windows cmd.exe, préférez les commandes multilignes avec la continuation caret (^) et gardez chaque ligne courte pour éviter les retours à la ligne lors du copier-coller.
he: - אם המשתמש משתמש ב-Windows cmd.exe, העדיפו פקודות מרובות שורות באמצעות המשך שורה (^), ושמרו על כל שורה קצרה כדי להימנע מהעתקה/הדבקה של מעברי שורה.
hi: - यदि उपयोगकर्ता Windows cmd.exe का उपयोग कर रहा है, तो कैरेट (^) लाइन निरंतरता का उपयोग करके मल्टी-लाइन कमांड को प्राथमिकता दें, और कॉपी/पेस्ट लाइन ब्रेक से बचने के लिए प्रत्येक लाइन को छोटा रखें।
hu: - Ha a felhasználó a Windows cmd.exe fájlt használja, előnyben részesítse a többsoros parancsokat a caret (^) sor folytatását használva, és minden sor legyen rövid, hogy elkerülje a másolás/beillesztés sortöréseket.
id: - Jika pengguna memakai Windows cmd.exe, gunakan perintah multi-baris dengan caret (^) sebagai kelanjutan baris, dan buat setiap baris pendek agar tidak ada jeda baris saat salin-tempel.
it: - Se l'utente usa Windows cmd.exe, preferisci comandi multilinea con continuazione di riga tramite caret (^) e mantieni ogni riga breve per evitare problemi di copia/incolla e interruzioni di riga.
ja: - Windows の cmd.exe を使っている場合は、コピー/貼り付けで改行が混入しないよう、キャレット (^) による複数行の行継続を使い、各行を短くしてください。
ko: - 사용자가 Windows cmd.exe를 사용 중이라면, 복사/붙여넣기 시 줄바꿈이 섞이지 않도록 캐럿(^)을 사용해 여러 줄 명령을 쓰고 각 줄은 짧게 유지하세요.
mn: - Хэрэв хэрэглэгч Windows cmd.exe програмыг ашиглаж байгаа бол мөрийн (^) үргэлжлэлийг ашиглан олон мөрт командыг илүүд үзэж, мөр бүрийг богино байлгаж, хуулах/хуулахаас зайлсхийх хэрэгтэй.
mr: - जर वापरकर्ता Windows cmd.exe वापरत असेल, तर कॅरेट (^) लाइन कंटिन्यूशन वापरून मल्टी-लाइन कमांडस प्राधान्य द्या आणि कॉपी/पेस्ट लाइन ब्रेक टाळण्यासाठी प्रत्येक ओळ लहान ठेवा.
ms: - Jika pengguna menggunakan Windows cmd.exe, pilih arahan berbilang baris menggunakan sambungan baris karet (^) dan pastikan setiap baris pendek untuk mengelakkan salin/tampal pemisah baris.
nl: - Als de gebruiker Windows cmd.exe gebruikt, geef dan de voorkeur aan opdrachten met meerdere regels met caret (^) -regelcontinuering en houd elke regel kort om regeleinden te kopiëren/plakken.
nn: - Hvis brukeren brukar Windows cmd.exe, foretrekk flerlinjekommandoer ved å bruke linjefortsettelse (^) og hold hver linje kort for å unngå kopier/lim inn linjeskift.
pl: - Jeśli użytkownik używa Windows cmd.exe, preferuj wielowierszowe polecenia z kontynuacją caret (^) i utrzymuj każdą linię krótką, aby uniknąć problemów z kopiowaniem/wklejaniem.
pt: - Se o usuário estiver usando Windows cmd.exe, prefira comandos em várias linhas com continuação usando caret (^) e mantenha cada linha curta para evitar quebras ao copiar e colar.
ro: - Dacă utilizatorul folosește Windows cmd.exe, preferați comenzile cu mai multe linii care folosesc continuarea liniei caret (^) și păstrați fiecare linie scurtă pentru a evita întreruperile de linie de copiere/lipire.
ru: - Если пользователь работает в Windows cmd.exe, предпочитайте многострочные команды с продолжением строки через caret (^) и делайте каждую строку короткой, чтобы избежать разрывов при копировании и вставке.
sv: - Om användaren använder Windows cmd.exe, föredra flerlinjekommandon med caret (^) som radfortsättning, och håll varje rad kort för att undvika radbrytningar vid kopiering/klistring.
sw: - Ikiwa mtumiaji anatumia Windows cmd.exe, pendelea amri za mistari mingi kwa kutumia uendelezaji wa mstari kwa caret (^), na weka kila mstari mfupi ili kuepuka mapumziko ya kunakili/kubandika.
th: - หากผู้ใช้ใช้ Windows cmd.exe ให้ใช้คำสั่งหลายบรรทัดโดยใช้ caret (^) เพื่อเชื่อมบรรทัด และทำให้แต่ละบรรทัดสั้นเพื่อหลีกเลี่ยงปัญหาการคัดลอก/วาง
tr: - Kullanıcı Windows cmd.exe kullanıyorsa, düzeltme işareti (^) satır devamını kullanan çok satırlı komutları tercih edin ve kopyala/yapıştır satır sonlarını önlemek için her satırı kısa tutun.
uk: - Якщо користувач використовує Windows cmd.exe, віддайте перевагу багаторядковим командам із використанням продовження рядка вставки (^) і тримайте кожен рядок коротким, щоб уникнути копіювання/вставлення розривів рядків.
vi: - Nếu người dùng dùng Windows cmd.exe, hãy ưu tiên lệnh nhiều dòng bằng ký tự caret (^) để nối dòng, và giữ mỗi dòng ngắn để tránh lỗi ngắt dòng khi sao chép/dán.
zh_cn: - 如果用户使用 Windows cmd.exe，请优先使用 caret (^) 进行多行命令续行，并保持每行较短，以避免复制/粘贴时出现换行问题。
zh_tw: - 如果使用者使用的是 Windows cmd.exe，請優先使用 caret (^) 行續接的多行命令，並將每一行保持短一些，以避免複製/貼上時出現換行問題。

source: The following tools are currently loaded in this session. Choose the most appropriate tool for the task. If none of these tools can do the job, or you are unsure which capability exists, call tool_catalog before answering or guessing; describe what you need in query, then tool_load any unloaded tool you need.
ar: يتم حاليًا تحميل الأدوات التالية في هذه الجلسة. اختر الأداة الأنسب للمهمة. إذا لم تتمكن أي من هذه الأدوات من القيام بالمهمة، أو لم تكن متأكدًا من الإمكانية الموجودة، فاتصل بـ tool_catalog قبل الإجابة أو التخمين؛ قم بوصف ما تحتاجه في الاستعلام، ثم tool_load أي أداة غير محملة تحتاجها.
bn: নিম্নলিখিত সরঞ্জামগুলি বর্তমানে এই সেশনে লোড করা হয়েছে৷ টাস্কের জন্য সবচেয়ে উপযুক্ত টুল বেছে নিন। যদি এই টুলগুলির মধ্যে কোনটিই কাজটি করতে না পারে, বা কোন ক্ষমতা বিদ্যমান তা আপনি নিশ্চিত না হন, উত্তর দেওয়ার বা অনুমান করার আগে tool_catalog এ কল করুন; ক্যোয়ারীতে আপনার যা প্রয়োজন তা বর্ণনা করুন, তারপর tool_load কোনো আনলোড করা টুল আপনার প্রয়োজন।
cs: V této relaci jsou aktuálně načteny následující nástroje. Vyberte nejvhodnější nástroj pro daný úkol. Pokud žádný z těchto nástrojů nezvládne tuto úlohu nebo si nejste jisti, která funkce existuje, zavolejte tool_catalog, než odpovíte nebo budete hádat; v dotazu popište, co potřebujete, a poté tool_load jakýkoli uvolněný nástroj, který potřebujete.
da: Følgende værktøjer er i øjeblikket indlæst i denne session. Vælg det mest passende værktøj til opgaven. Hvis ingen af ​​disse værktøjer kan gøre arbejdet, eller du er usikker på, hvilken kapacitet der findes, så ring til tool_catalog før du svarer eller gætter; beskriv, hvad du har brug for i forespørgslen, og tool_load derefter ethvert aflastet værktøj, du har brug for.
de: Die folgenden Tools sind derzeit in dieser Sitzung geladen. Wählen Sie das für die Aufgabe am besten geeignete Werkzeug. Wenn keines dieser Tools die Aufgabe erfüllen kann oder Sie nicht sicher sind, welche Funktion vorhanden ist, rufen Sie tool_catalog an, bevor Sie antworten oder raten. Beschreiben Sie, was Sie in der Abfrage benötigen, und tool_load dann jedes entladene Tool, das Sie benötigen.
el: Τα ακόλουθα εργαλεία φορτώνονται αυτήν τη στιγμή σε αυτήν την περίοδο λειτουργίας. Επιλέξτε το πιο κατάλληλο εργαλείο για την εργασία. Εάν κανένα από αυτά τα εργαλεία δεν μπορεί να κάνει τη δουλειά ή δεν είστε βέβαιοι ποια δυνατότητα υπάρχει, καλέστε tool_catalog πριν απαντήσετε ή μαντέψετε. περιγράψτε τι χρειάζεστε στο ερώτημα και, στη συνέχεια, tool_load οποιοδήποτε μη φορτωμένο εργαλείο χρειάζεστε.
es: Las siguientes herramientas están actualmente cargadas en esta sesión. Elija la herramienta más adecuada para la tarea. Si ninguna de estas herramientas puede hacer el trabajo, o no está seguro de qué capacidad existe, llame a tool_catalog antes de responder o adivinar; Describa lo que necesita en la consulta y luego tool_load cualquier herramienta descargada que necesite.
fa: ابزارهای زیر در حال حاضر در این جلسه بارگذاری می شوند. مناسب ترین ابزار را برای کار انتخاب کنید. اگر هیچ یک از این ابزارها نمی توانند کار را انجام دهند، یا مطمئن نیستید که کدام قابلیت وجود دارد، قبل از پاسخ دادن یا حدس زدن با tool_catalog تماس بگیرید. آنچه را که در پرس و جو نیاز دارید توضیح دهید، سپس tool_load هر ابزار خالی که نیاز دارید.
fi: Seuraavat työkalut ladataan tällä hetkellä tässä istunnossa. Valitse tehtävään sopivin työkalu. Jos mikään näistä työkaluista ei pysty tekemään työtä tai et ole varma, mikä ominaisuus on olemassa, soita numeroon tool_catalog ennen vastaamista tai arvailua. kuvaile mitä tarvitset kyselyssä ja sitten tool_load kaikki tarvitsemasi lataamattomat työkalut.
fil: Ang mga sumusunod na tool ay kasalukuyang nilo-load sa session na ito. Piliin ang pinakaangkop na tool para sa gawain. Kung wala sa mga tool na ito ang makakagawa ng trabaho, o hindi ka sigurado kung aling kakayahan ang umiiral, tumawag sa tool_catalog bago sumagot o hulaan; ilarawan kung ano ang kailangan mo sa query, pagkatapos ay tool_load anumang na-unload na tool na kailangan mo.
fr: Les outils suivants sont actuellement chargés dans cette session. Choisissez l'outil le plus approprié pour la tâche. Si aucun de ces outils ne peut faire le travail, ou si vous n'êtes pas sûr de la fonctionnalité existante, appelez tool_catalog avant de répondre ou de deviner ; décrivez ce dont vous avez besoin dans la requête, puis tool_load tout outil déchargé dont vous avez besoin.
he: הכלים הבאים נטענים כעת בהפעלה זו. בחר את הכלי המתאים ביותר למשימה. אם אף אחד מהכלים האלה לא יכול לעשות את העבודה, או שאתה לא בטוח איזו יכולת קיימת, התקשר ל-tool_catalog לפני שתענה או ניחוש; תאר את מה שאתה צריך בשאילתה, ולאחר מכן tool_load כל כלי לא טעון שאתה צריך.
hi: इस सत्र में वर्तमान में निम्नलिखित उपकरण लोड किए गए हैं। कार्य के लिए सबसे उपयुक्त उपकरण चुनें. यदि इनमें से कोई भी उपकरण काम नहीं कर सकता है, या आप अनिश्चित हैं कि कौन सी क्षमता मौजूद है, तो उत्तर देने या अनुमान लगाने से पहले tool_catalog पर कॉल करें; वर्णन करें कि आपको क्वेरी में क्या चाहिए, फिर tool_load कोई भी अनलोडेड टूल जिसकी आपको आवश्यकता है।
hu: A következő eszközök vannak jelenleg betöltve ebben a munkamenetben. Válassza ki a feladathoz legmegfelelőbb eszközt. Ha ezen eszközök egyike sem tudja elvégezni a feladatot, vagy nem biztos abban, hogy melyik képesség létezik, hívja a tool_catalog számot, mielőtt válaszolna vagy találgatna; írja le, mire van szüksége a lekérdezésben, majd tool_load minden kiürített eszközt, amire szüksége van.
id: Alat-alat berikut sedang dimuat di sesi ini. Pilih alat yang paling tepat untuk tugas tersebut. Jika tidak satu pun dari alat ini yang dapat melakukan tugasnya, atau Anda tidak yakin kemampuan mana yang ada, hubungi tool_catalog sebelum menjawab atau menebak; jelaskan apa yang Anda perlukan dalam kueri, lalu tool_load alat apa pun yang Anda perlukan.
it: I seguenti strumenti sono attualmente caricati in questa sessione. Scegli lo strumento più appropriato per l'attività. Se nessuno di questi strumenti può svolgere il lavoro o non sei sicuro di quale funzionalità esista, chiama tool_catalog prima di rispondere o indovinare; descrivi ciò di cui hai bisogno nella query, quindi tool_load qualsiasi strumento non caricato di cui hai bisogno.
ja: このセッションで次のツールが読み込まれています。作業に最も適したツールを選んでください。どれも使えない、またはどの能力があるか確信が無い場合は、回答や推測の前に tool_catalog を呼んでください。query で必要なことを説明し、未ロードのツールは tool_load してください。
ko: 현재 이 세션에는 다음 도구가 로드되어 있습니다. 작업에 가장 적합한 도구를 선택하십시오. 이러한 도구 중 어느 것도 작업을 수행할 수 없거나 어떤 기능이 있는지 확실하지 않은 경우 응답하거나 추측하기 전에 tool_catalog에 전화하세요. 쿼리에 필요한 것이 무엇인지 설명한 다음 언로드된 필요한 도구를 tool_load하세요.
mn: Энэ сессэд дараах хэрэгслүүдийг ачаалж байна. Даалгаврын хувьд хамгийн тохиромжтой хэрэгслийг сонго. Хэрэв эдгээр хэрэгслүүдийн аль нь ч энэ ажлыг хийж чадахгүй эсвэл ямар чадвар байгаа гэдэгт эргэлзэж байвал хариулах эсвэл таамаглахаасаа өмнө tool_catalog руу залгана уу; асуулгад юу хэрэгтэйг тайлбарлаж, дараа нь tool_load хэрэгтэй ямар ч ачааллаагүй хэрэгслийг бичнэ үү.
mr: या सत्रात सध्या खालील साधने लोड केली आहेत. कार्यासाठी सर्वात योग्य साधन निवडा. यापैकी कोणतेही साधन कार्य करू शकत नसल्यास, किंवा कोणती क्षमता अस्तित्वात आहे याची आपल्याला खात्री नसल्यास, उत्तर देण्यापूर्वी किंवा अंदाज लावण्यापूर्वी tool_catalog वर कॉल करा; आपल्याला क्वेरीमध्ये काय आवश्यक आहे त्याचे वर्णन करा, नंतर आपल्याला आवश्यक असलेले कोणतेही अनलोड केलेले साधन tool_load.
ms: Alat berikut sedang dimuatkan dalam sesi ini. Pilih alat yang paling sesuai untuk tugas itu. Jika tiada alat ini boleh melakukan kerja, atau anda tidak pasti keupayaan yang mana wujud, hubungi tool_catalog sebelum menjawab atau meneka; terangkan perkara yang anda perlukan dalam pertanyaan, kemudian tool_load mana-mana alat yang anda perlukan.
nl: De volgende tools zijn momenteel geladen in deze sessie. Kies het meest geschikte hulpmiddel voor de taak. Als geen van deze tools de klus kan klaren, of als je niet zeker weet welke mogelijkheid er is, bel dan tool_catalog voordat je antwoordt of gokt; Beschrijf wat je nodig hebt in de zoekopdracht en tool_load elk ongeladen gereedschap dat je nodig hebt.
nn: Følgende verktøy er lastet inn i denne økten. Vel det mest passende verktøyet for oppgaven. Hvis ingen av desse verktøyene kan gjøre jobben, eller du er usikker på kva funksjon som finnes, ring tool_catalog før du svarer eller gjetter; beskriv kva du trenger i spørringen, og tool_load ethvert utlastet verktøy du trenger.
pl: W tej sesji aktualnie załadowane są następujące narzędzia. Wybierz najbardziej odpowiednie narzędzie do zadania. Jeśli żadne z tych narzędzi nie jest w stanie wykonać tego zadania lub nie masz pewności, jaka funkcja istnieje, zadzwoń pod numer tool_catalog, zanim odpowiesz lub zgadniesz; opisz w zapytaniu, czego potrzebujesz, a następnie tool_load dowolne niezaładowane narzędzie, którego potrzebujesz.
pt: As ferramentas a seguir estão atualmente carregadas nesta sessão. Escolha a ferramenta mais adequada para a tarefa. Se nenhuma dessas ferramentas puder fazer o trabalho ou se você não tiver certeza de qual recurso existe, ligue para tool_catalog antes de responder ou adivinhar; descreva o que você precisa na consulta e, em seguida, tool_load qualquer ferramenta descarregada que você precisa.
ro: Următoarele instrumente sunt în prezent încărcate în această sesiune. Alegeți instrumentul cel mai potrivit pentru sarcină. Dacă niciunul dintre aceste instrumente nu poate face treaba sau nu sunteți sigur ce capacitate există, sunați la tool_catalog înainte de a răspunde sau de a ghici; descrieți de ce aveți nevoie în interogare, apoi tool_load orice instrument descărcat de care aveți nevoie.
ru: В данный момент в этом сеансе загружены следующие инструменты. Выберите наиболее подходящий инструмент для поставленной задачи. Если ни один из этих инструментов не может выполнить эту работу или вы не уверены, какая возможность существует, позвоните tool_catalog, прежде чем отвечать или гадать; опишите в запросе, что вам нужно, затем tool_load любой необходимый вам незагруженный инструмент.
sv: Följande verktyg laddas för närvarande i denna session. Välj det lämpligaste verktyget för uppgiften. Om inget av dessa verktyg kan göra jobbet, eller om du är osäker på vilken kapacitet som finns, ring tool_catalog innan du svarar eller gissar; beskriv vad du behöver i frågan och tool_load sedan alla oladdade verktyg du behöver.
sw: Zana zifuatazo kwa sasa zimepakiwa katika kipindi hiki. Chagua chombo kinachofaa zaidi kwa kazi hiyo. Ikiwa hakuna zana yoyote kati ya hizi inayoweza kufanya kazi hii, au huna uhakika ni uwezo gani uliopo, piga tool_catalog kabla ya kujibu au kubahatisha; eleza unachohitaji katika hoja, kisha tool_load zana yoyote iliyopakuliwa unayohitaji.
th: ขณะนี้มีการโหลดเครื่องมือต่อไปนี้ในเซสชันนี้ เลือกเครื่องมือที่เหมาะสมที่สุดสำหรับงาน หากไม่มีเครื่องมือเหล่านี้สามารถทำงานได้ หรือคุณไม่แน่ใจว่ามีความสามารถใดอยู่ ให้โทร tool_catalog ก่อนที่จะตอบหรือเดา อธิบายสิ่งที่คุณต้องการในการค้นหา จากนั้น tool_load เครื่องมือที่ไม่ได้โหลดใดๆ ที่คุณต้องการ
tr: Bu oturumda şu anda aşağıdaki araçlar yüklü. Görev için en uygun aracı seçin. Bu araçların hiçbiri işi yapamıyorsa veya hangi yeteneğin mevcut olduğundan emin değilseniz yanıtlamadan veya tahminde bulunmadan önce tool_catalog'ı arayın; sorguda neye ihtiyacınız olduğunu açıklayın, ardından ihtiyacınız olan herhangi bir yüksüz aracı tool_load belirtin.
uk: У цьому сеансі наразі завантажуються такі інструменти. Виберіть найбільш відповідний інструмент для завдання. Якщо жоден із цих інструментів не може виконати роботу або ви не впевнені, яка можливість існує, зателефонуйте tool_catalog, перш ніж відповідати чи вгадувати; опишіть, що вам потрібно в запиті, а потім tool_load будь-який незавантажений інструмент, який вам потрібен.
vi: Các công cụ sau hiện đang được tải trong phiên này. Chọn công cụ thích hợp nhất cho nhiệm vụ. Nếu không có công cụ nào trong số này có thể thực hiện công việc hoặc bạn không chắc chắn khả năng nào tồn tại, hãy gọi tool_catalog trước khi trả lời hoặc đoán; mô tả những gì bạn cần trong truy vấn, sau đó tool_load bất kỳ công cụ chưa tải nào bạn cần.
zh_cn: 当前此会话中加载了以下工具。选择最适合该任务的工具。如果这些工具都无法完成这项工作，或者您不确定存在哪种功能，请在回答或猜测之前致电 tool_catalog；描述您在查询中需要什么，然后 tool_load 您需要的任何卸载工具。
zh_tw: 目前此會話中載入了以下工具。選擇最適合該任務的工具。如果這些工具都無法完成這項工作，或者您不確定存在哪種功能，請在回答或猜測之前致電 tool_catalog；描述您在查詢中需要什麼，然後 tool_load 您需要的任何卸載工具。

source: The following tools are currently loaded in this session. Choose the most appropriate tool for the task.
ar: يتم حاليًا تحميل الأدوات التالية في هذه الجلسة. اختر الأداة الأنسب للمهمة.
bn: নিম্নলিখিত সরঞ্জামগুলি বর্তমানে এই সেশনে লোড করা হয়েছে৷ টাস্কের জন্য সবচেয়ে উপযুক্ত টুল বেছে নিন।
cs: V této relaci jsou aktuálně načteny následující nástroje. Vyberte nejvhodnější nástroj pro daný úkol.
da: Følgende værktøjer er i øjeblikket indlæst i denne session. Vælg det mest passende værktøj til opgaven.
de: Die folgenden Werkzeuge sind derzeit in dieser Sitzung geladen. Wählen Sie das für die Aufgabe am besten geeignete Werkzeug.
el: Τα ακόλουθα εργαλεία φορτώνονται αυτήν τη στιγμή σε αυτήν την περίοδο λειτουργίας. Επιλέξτε το πιο κατάλληλο εργαλείο για την εργασία.
es: Las siguientes herramientas están cargadas actualmente en esta sesión. Elija la herramienta más adecuada para la tarea.
fa: ابزارهای زیر در حال حاضر در این جلسه بارگذاری می شوند. مناسب ترین ابزار را برای کار انتخاب کنید.
fi: Seuraavat työkalut ovat tällä hetkellä ladattuna tähän istuntoon. Valitse tehtävään sopivin työkalu.
fil: Ang mga sumusunod na tool ay kasalukuyang nilo-load sa session na ito. Piliin ang pinakaangkop na tool para sa gawain.
fr: Les outils suivants sont actuellement chargés dans cette session. Choisissez l’outil le plus approprié pour la tâche.
he: הכלים הבאים נטענים כעת בהפעלה זו. בחר את הכלי המתאים ביותר למשימה.
hi: इस सत्र में वर्तमान में निम्नलिखित उपकरण लोड किए गए हैं। कार्य के लिए सबसे उपयुक्त उपकरण चुनें.
hu: Ebben a munkamenetben jelenleg a következő eszközök vannak betöltve. Válassza ki a feladathoz legmegfelelőbb eszközt.
id: Alat berikut saat ini dimuat dalam sesi ini. Pilih alat yang paling sesuai untuk tugas ini.
it: I seguenti strumenti sono attualmente caricati in questa sessione. Scegli lo strumento più adatto al compito.
ja: このセッションで次のツールが読み込まれています。作業に最も適したツールを選んでください。
ko: 현재 세션에 다음 도구가 로드되어 있습니다. 작업에 가장 적합한 도구를 선택하세요.
mn: Энэ сессэд дараах хэрэгслүүдийг ачаалж байна. Даалгаврын хувьд хамгийн тохиромжтой хэрэгслийг сонго.
mr: या सत्रात सध्या खालील साधने लोड केली आहेत. कार्यासाठी सर्वात योग्य साधन निवडा.
ms: Alat berikut sedang dimuatkan dalam sesi ini. Pilih alat yang paling sesuai untuk tugas itu.
nl: De volgende tools zijn momenteel geladen in deze sessie. Kies het meest geschikte gereedschap voor de taak.
nn: Følgende verktøy er lastet inn i denne økten. Vel det mest passende verktøyet for oppgaven.
pl: W tej sesji są aktualnie załadowane następujące narzędzia. Wybierz najbardziej odpowiednie narzędzie do zadania.
pt: As seguintes ferramentas estão carregadas nesta sessão. Escolha a ferramenta mais adequada para a tarefa.
ro: Următoarele instrumente sunt în prezent încărcate în această sesiune. Alegeți instrumentul cel mai potrivit pentru sarcină.
ru: В этой сессии сейчас загружены следующие инструменты. Выберите наиболее подходящий инструмент для задачи.
sv: Följande verktyg är för närvarande laddade i den här sessionen. Välj det mest lämpliga verktyget för uppgiften.
sw: Zana zifuatazo zimepakiwa sasa kwenye kipindi hiki. Chagua zana inayofaa zaidi kwa kazi hii.
th: เครื่องมือต่อไปนี้ถูกโหลดอยู่ในเซสชันนี้ เลือกเครื่องมือที่เหมาะสมที่สุดสำหรับงานนี้
tr: Bu oturumda şu anda aşağıdaki araçlar yüklü. Görev için en uygun aracı seçin.
uk: У цьому сеансі наразі завантажуються такі інструменти. Виберіть найбільш відповідний інструмент для завдання.
vi: 当前phiên中Đã tải以下工具.Vui lòngchọn最适合该任务的工具.
zh_cn: 当前会话中已加载以下工具。请选择最适合该任务的工具。
zh_tw: 此工作階段目前已載入以下工具。請選擇最適合這項工作的工具。
