Repository: awaku7/agentcli
Catalog: src/uagent/locales/*/LC_MESSAGES/uag.po
Languages: ar, bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, id, it, ja, ko, mn, mr, ms, nl, nn, pl, pt, ro, ru, sv, sw, th, tr, uk, vi, zh_cn, zh_tw

source: The previous assistant reply was empty. Please answer based on the most recent tool result.
ar: كانت إجابة المساعد السابقة فارغة. يرجى الإجابة بناءً على أحدث نتيجة للأداة.
bn: আগের সহকারীর উত্তর ছিল খালি। অনুগ্রহ করে সাম্প্রতিক টুলের ফলাফলের উপর ভিত্তি করে উত্তর দিন।
cs: Předchozí odpověď asistenta byla prázdná. Odpovězte prosím na základě nejnovějšího výsledku nástroje.
da: Det forrige assistentsvar var tomt. Svar venligst baseret på det seneste værktøjsresultat.
de: Die vorherige Assistentenantwort war leer. Bitte antworte auf Grundlage des neuesten Tool-Ergebnisses.
el: Η προηγούμενη απάντηση του βοηθού ήταν κενή. Απαντήστε με βάση το πιο πρόσφατο αποτέλεσμα του εργαλείου.
es: La respuesta anterior del asistente estaba vacía. Responde según el resultado más reciente de la herramienta.
fa: پاسخ دستیار قبلی خالی بود. لطفاً بر اساس آخرین نتیجه ابزار پاسخ دهید.
fi: Edellinen avustajan vastaus oli tyhjä. Vastaa uusimman työkalutuloksen perusteella.
fil: Walang laman ang naunang tugon ng katulong. Mangyaring sagutin batay sa pinakabagong resulta ng tool.
fr: La réponse précédente de l'assistant était vide. Répondez en vous basant sur le résultat d'outil le plus récent.
he: תשובת העוזר הקודמת הייתה ריקה. אנא ענה על סמך תוצאת הכלי העדכנית ביותר.
hi: पिछला सहायक उत्तर खाली था। कृपया सबसे हाल के टूल परिणाम के आधार पर उत्तर दें।
hu: Az előző asszisztens válasz üres volt. Kérjük, a legfrissebb eszközeredmény alapján válaszoljon.
id: Balasan asisten sebelumnya kosong. Harap jawab berdasarkan hasil alat paling baru.
it: La risposta precedente dell'assistente era vuota. Rispondi in base al risultato dello strumento più recente.
ja: 前回のアシスタント返信は空でした。最新のツール結果に基づいて回答してください。
ko: 이전 어시스턴트 응답이 비어 있었습니다. 가장 최근 도구 결과를 바탕으로 답변하세요.
mn: Өмнөх туслахын хариулт хоосон байсан. Хамгийн сүүлийн хэрэгслийн үр дүнд үндэслэн хариулна уу.
mr: मागील सहाय्यक उत्तर रिकामे होते. कृपया सर्वात अलीकडील साधन निकालावर आधारित उत्तर द्या.
ms: Balasan pembantu sebelum ini kosong. Sila jawab berdasarkan hasil alat terkini.
nl: Het vorige antwoord van de assistent was leeg. Beantwoord op basis van het meest recente toolresultaat.
nn: Det forrige assistentsvaret var tomt. Vennligst svar basert på det siste verktøyresultatet.
pl: Poprzednia odpowiedź asystenta była pusta. Odpowiedz na podstawie najnowszego wyniku narzędzia.
pt: A resposta anterior do assistente estava vazia. Responda com base no resultado mais recente da ferramenta.
ro: Răspunsul anterior al asistentului a fost necompletat. Vă rugăm să răspundeți pe baza celui mai recent rezultat al instrumentului.
ru: Предыдущий ответ ассистента был пустым. Ответьте на основе последнего результата инструмента.
sv: Det tidigare svaret från assistenten var tomt. Svara utifrån det senaste verktygsresultatet.
sw: Jibu la awali la msaidizi lilikuwa tupu. Jibu kulingana na matokeo ya hivi karibuni ya zana.
th: คำตอบก่อนหน้าของผู้ช่วยว่างเปล่า โปรดตอบโดยอ้างอิงจากผลลัพธ์ล่าสุดของเครื่องมือ
tr: Önceki asistan yanıtı boştu. Lütfen en son araç sonucuna göre yanıt verin.
uk: Попередня відповідь асистента була порожньою. Відповідайте на основі найновішого результату інструмента.
vi: Phản hồi trước đó của trợ lý trống. Hãy trả lời dựa trên kết quả công cụ gần đây nhất.
zh_cn: 上一条助手回复为空。请根据最近的工具结果作答。
zh_tw: 上一則助理回覆為空。請根據最近的工具結果作答。

source: [WARN] LLM returned an empty assistant message without tool calls. provider=%(provider)s depname=%(depname)s empty_no_tool_rounds=%(empty_no_tool_rounds)s (max=%(empty_no_tool_max)s) This may happen with some providers (including Grok/xAI and OpenAI-compatible endpoints) after tool calls. You can try setting UAGENT_EMPTY_NO_TOOL_MAX to a higher value, or switching provider.
ar: [تحذير] قام LLM بإرجاع رسالة مساعد فارغة بدون استدعاءات الأدوات. provider=%(provider)s depname=%(depname)sempty_no_tool_rounds=%(empty_no_tool_rounds)s (max=%(empty_no_tool_max)s) قد يحدث هذا مع بعض الموفرين (بما في ذلك Grok/xAI ونقاط النهاية المتوافقة مع OpenAI) بعد استدعاءات الأداة. يمكنك محاولة ضبط UAGENT_EMPTY_NO_TOOL_MAX على قيمة أعلى أو تبديل الموفر.
bn: [সতর্কতা] LLM কোনো টুল কল ছাড়াই একটি খালি সহকারী বার্তা ফেরত দিয়েছে। provider=%(provider)s depname=%(depname)s empty_no_tool_rounds=%(empty_no_tool_rounds)s (max=%(empty_no_tool_max)s) টুল কলের পরে কিছু প্রদানকারীর (Grok/xAI এবং OpenAI-সামঞ্জস্যপূর্ণ endpoint সহ) ক্ষেত্রে এটি ঘটতে পারে। UAGENT_EMPTY_NO_TOOL_MAX-এর মান বাড়িয়ে সেট করার চেষ্টা করুন, অথবা প্রদানকারী পরিবর্তন করুন।
cs: [VAROVÁNÍ] LLM vrátil prázdnou zprávu asistenta bez volání nástroje. poskytovatel=%(provider)s název názvu=%(depname)s empty_no_tool_rounds=%(empty_no_tool_rounds)s (max=%(empty_no_tool_max)s) To se může stát u některých poskytovatelů (včetně Grok/xAI a OpenAI) kompatibilních volání s nástroji. Můžete zkusit nastavit UAGENT_EMPTY_NO_TOOL_MAX na vyšší hodnotu nebo změnit poskytovatele.
da: [WARN] LLM returnerede en tom assistentmeddelelse uden værktøjsopkald. provider=%(provider)s depname=%(depname)s empty_no_tool_rounds=%(empty_no_tool_rounds)s (max=%(empty_no_tool_max)s) Dette kan ske med nogle udbydere (inklusive Grok/xAI og OpenAI-kompatible værktøjsslutpunkter.s.s.) Du kan prøve at indstille UAGENT_EMPTY_NO_TOOL_MAX til en højere værdi eller skifte udbyder.
de: [WARN] LLM hat eine leere Assistentennachricht ohne Tool-Aufrufe zurückgegeben. provider=%(provider)s depname=%(depname)s empty_no_tool_rounds=%(empty_no_tool_rounds)s (max=%(empty_no_tool_max)s) Dies kann bei einigen Anbietern (einschließlich Grok/xAI und OpenAI-kompatiblen Endpunkten) nach Tool-Aufrufen passieren. Sie können versuchen, UAGENT_EMPTY_NO_TOOL_MAX auf einen höheren Wert zu setzen oder den Anbieter zu wechseln.
el: [ΠΡΟΕΙΔΟΠΟΙΗΣΗ] Ο LLM επέστρεψε ένα κενό μήνυμα βοηθού χωρίς κλήσεις εργαλείων. provider=%(provider)s depname=%(depname)s empty_no_tool_rounds=%(empty_no_tool_rounds)s (max=%(empty_no_tool_max)s) Αυτό μπορεί να συμβεί σε ορισμένους παρόχους (συμπεριλαμβανομένων των Grok/___PH_points after call.pat_com) και Μπορείτε να δοκιμάσετε να ρυθμίσετε το UAGENT_EMPTY_NO_TOOL_MAX σε υψηλότερη τιμή ή να αλλάξετε πάροχο.
es: [ADVERTENCIA] LLM devolvió un mensaje de asistente vacío sin llamadas a herramientas. provider=%(provider)s depname=%(depname)s vacío_no_tool_rounds=%(empty_no_tool_rounds)s (max=%(empty_no_tool_max)s) Esto puede suceder con algunos proveedores (incluidos los puntos finales compatibles con Grok/xAI y OpenAI) después de las llamadas a herramientas. Puede intentar configurar UAGENT_EMPTY_NO_TOOL_MAX en un valor más alto o cambiar de proveedor.
fa: [WARN] LLM یک پیام دستیار خالی را بدون تماس ابزار برگرداند. provider=%(provider)s depname=%(depname)s vala_no_tool_rounds=%(empty_no_tool_rounds)s (حداکثر=%(empty_no_tool_max)s) این ممکن است در مورد برخی از ارائه دهندگان (از جمله Grok/_%(provider)s پایان تماس با ابزار پایانی Grok/_OpenAI) اتفاق بیفتد. می‌توانید UAGENT_EMPTY_NO_TOOL_MAX را روی یک مقدار بالاتر تنظیم کنید یا ارائه‌دهنده را تغییر دهید.
fi: [VAROITUS] LLM palautti tyhjän avustajaviestin ilman työkalukutsuja. provider=%(provider)s depname=%(depname)s empty_no_tool_rounds=%(empty_no_tool_rounds)s (max=%(empty_no_tool_max)s) Tämä voi tapahtua joidenkin palveluntarjoajien kanssa (mukaan lukien Grok/OpenAI työkalun kanssa yhteensopivien päätepisteiden jälkeen. Voit yrittää asettaa UAGENT_EMPTY_NO_TOOL_MAX korkeamman arvon tai vaihtaa palveluntarjoajaa.
fil: [WARN] Nagbalik si LLM ng walang laman na mensahe ng assistant na walang mga tool call. provider=%(provider)s depname=%(depname)s empty_no_tool_rounds=%(empty_no_tool_rounds)s (max=%(empty_no_tool_max)s) Maaaring mangyari ito sa ilang provider (kabilang ang Grok/xAI at OpenAI-compatible na mga endpoint) pagkatapos ng mga endpoint na tugma sa tool. Maaari mong subukang itakda ang UAGENT_EMPTY_NO_TOOL_MAX sa mas mataas na halaga, o lumipat ng provider.
fr: [WARN] LLM a renvoyé un message d'assistant vide sans appels d'outil. provider=%(provider)s depname=%(depname)s empty_no_tool_rounds=%(empty_no_tool_rounds)s (max=%(empty_no_tool_max)s) Cela peut se produire avec certains fournisseurs (y compris les points de terminaison compatibles Grok/xAI et OpenAI) après les appels d'outils. Vous pouvez essayer de définir UAGENT_EMPTY_NO_TOOL_MAX sur une valeur plus élevée ou de changer de fournisseur.
he: [אזהרה] LLM החזירה הודעת עוזר ריקה ללא שיחות כלי עבודה. provider=%(provider)s depname=%(depname)s empty_no_tool_rounds=%(empty_no_tool_rounds)s (max=%(empty_no_tool_max)s) זה עשוי לקרות עם ספקים מסוימים (כולל Grok/xAI וOpenAI נקודות קצה תואמות לכלים) אתה יכול לנסות להגדיר את UAGENT_EMPTY_NO_TOOL_MAX לערך גבוה יותר, או להחליף ספק.
hi: [चेतावनी] LLM ने टूल कॉल के बिना एक खाली सहायक संदेश लौटाया। provider=%(provider)s depname=%(depname)s empty_no_tool_rounds=%(empty_no_tool_rounds)s (max=%(empty_no_tool_max)s) टूल कॉल के बाद कुछ प्रदाताओं (Grok/xAI और OpenAI-संगत endpoints सहित) के साथ ऐसा हो सकता है। UAGENT_EMPTY_NO_TOOL_MAX को अधिक मान पर सेट करने या प्रदाता बदलने का प्रयास करें।
hu: [WARN] A LLM üres segédüzenetet adott vissza eszközhívások nélkül. szolgáltató=%(provider)s depname=%(depname)s empty_no_tool_rounds=%(empty_no_tool_rounds)s (max=%(empty_no_tool_max)s) Ez előfordulhat egyes szolgáltatóknál (beleértve a Grok/OpenAI eszközzel kompatibilis végpontokat is. Megpróbálhatja az UAGENT_EMPTY_NO_TOOL_MAX értékét magasabb értékre állítani, vagy szolgáltatót váltani.
id: [PERINGATAN] LLM mengembalikan pesan asisten kosong tanpa panggilan alat. provider=%(provider)s depname=%(depname)s kosong_no_tool_rounds=%(empty_no_tool_rounds)s (maks=%(empty_no_tool_max)s) Hal ini mungkin terjadi pada beberapa penyedia (termasuk titik akhir yang kompatibel dengan Grok/xAI dan OpenAI) setelah panggilan alat. Anda dapat mencoba menyetel UAGENT_EMPTY_NO_TOOL_MAX ke nilai yang lebih tinggi, atau berpindah penyedia.
it: [WARN] LLM ha restituito un messaggio dell'assistente vuoto senza chiamate allo strumento. provider=%(provider)s depname=%(depname)s empty_no_tool_rounds=%(empty_no_tool_rounds)s (max=%(empty_no_tool_max)s) Ciò può verificarsi con alcuni provider (inclusi Grok/xAI e endpoint compatibili con OpenAI) dopo le chiamate allo strumento. Puoi provare a impostare UAGENT_EMPTY_NO_TOOL_MAX su un valore più alto o cambiare fornitore.
ja: [警告] LLM は、ツール呼び出しなしで空のアシスタント メッセージを返しました。 provider=%(provider)s depname=%(depname)s empty_no_tool_rounds=%(empty_no_tool_rounds)s (max=%(empty_no_tool_max)s) これは、ツール呼び出し後に一部のプロバイダー (Grok/xAI および OpenAI 互換エンドポイントを含む) で発生する可能性があります。 UAGENT_EMPTY_NO_TOOL_MAX をより高い値に設定するか、プロバイダーを切り替えてみてください。
ko: [경고] LLM이 도구 호출 없이 빈 보조 메시지를 반환했습니다. provider=%(provider)s depname=%(depname)sempty_no_tool_rounds=%(empty_no_tool_rounds)s(최대=%(empty_no_tool_max)s) 이는 도구 호출 후 일부 공급자(Grok/xAI 및 OpenAI 호환 엔드포인트 포함)에서 발생할 수 있습니다. UAGENT_EMPTY_NO_TOOL_MAX를 더 높은 값으로 설정하거나 공급자를 전환해 볼 수 있습니다.
mn: [АНХААРУУЛГА] LLM нь багажийн дуудлагагүйгээр хоосон туслах мессежийг буцаасан. provider=%(provider)s depname=%(depname)s empty_no_tool_rounds=%(empty_no_tool_rounds)s (макс=%(empty_no_tool_max)s) Энэ нь зарим үйлчилгээ үзүүлэгчид тохиолдож болзошгүй (үүнд xAI5/-PH___ төгсгөлийн хэрэгсэл орно) дуудлага. Та UAGENT_EMPTY_NO_TOOL_MAX-г илүү өндөр утгаар тохируулах эсвэл үйлчилгээ үзүүлэгчийг сэлгэхийг оролдож болно.
mr: [चेतावणी] LLM ने टूल कॉलशिवाय रिकामा सहाय्यक संदेश परत केला. provider=%(provider)s depname=%(depname)s empty_no_tool_rounds=%(empty_no_tool_rounds)s (max=%(empty_no_tool_max)s) हे काही प्रदात्यांसह (Grok/xAI आणि Grok/xAI आणि Grok/xAI आणि Grok/xAI आणि Grok/xAI आणि OpenAI च्या समाप्तीनंतरच्या साधनांसह) होऊ शकते. तुम्ही UAGENT_EMPTY_NO_TOOL_MAX ला उच्च मूल्यावर सेट करण्याचा किंवा प्रदाता स्विच करण्याचा प्रयत्न करू शकता.
ms: [AMARAN] LLM mengembalikan mesej pembantu kosong tanpa panggilan alat. provider=%(provider)s depname=%(depname)s empty_no_tool_rounds=%(empty_no_tool_rounds)s (maks=%(empty_no_tool_max)s) Ini mungkin berlaku dengan sesetengah penyedia (termasuk Grok/xAI dan OpenAI-compatible calls) selepas titik akhir yang serasi dengan alat. Anda boleh cuba menetapkan UAGENT_EMPTY_NO_TOOL_MAX kepada nilai yang lebih tinggi atau menukar penyedia.
nl: [WARN] LLM heeft een leeg assistent-bericht geretourneerd zonder toolaanroepen. provider=%(provider)s depname=%(depname)s empty_no_tool_rounds=%(empty_no_tool_rounds)s (max=%(empty_no_tool_max)s) Dit kan gebeuren bij sommige providers (waaronder Grok/xAI en OpenAI-compatibele eindpunten) na toolaanroepen. U kunt proberen UAGENT_EMPTY_NO_TOOL_MAX op een hogere waarde in te stellen, of van provider te wisselen.
nn: [WARN] LLM returnerte en tom assistentmelding utan verktøyanrop. provider=%(provider)s depname=%(depname)s empty_no_tool_rounds=%(empty_no_tool_rounds)s (maks=%(empty_no_tool_max)s) Dette kan skje med enkelte leverandører (inkludert Grok/xAI og OpenAI-kompatible verktøysluttpunkter. Du kan prøve å sette UAGENT_EMPTY_NO_TOOL_MAX til en høyere verdi, eller bytte leverandør.
pl: [WARN] LLM zwrócił pustą wiadomość asystenta bez wywołań narzędzi. provider=%(provider)s depname=%(depname)s pusty_no_tool_rounds=%(empty_no_tool_rounds)s (max=%(empty_no_tool_max)s) Może się to zdarzyć w przypadku niektórych dostawców (w tym Grok/xAI i punktów końcowych zgodnych z OpenAI) po wywołaniu narzędzi. Możesz spróbować ustawić UAGENT_EMPTY_NO_TOOL_MAX na wyższą wartość lub zmienić dostawcę.
pt: [WARN] LLM retornou uma mensagem de assistente vazia sem chamadas de ferramenta. provider=%(provider)s depname=%(depname)s empty_no_tool_rounds=%(empty_no_tool_rounds)s (max=%(empty_no_tool_max)s) Isso pode acontecer com alguns provedores (incluindo endpoints compatíveis com Grok/xAI e OpenAI) após chamadas de ferramenta. Você pode tentar definir UAGENT_EMPTY_NO_TOOL_MAX para um valor mais alto ou trocar de provedor.
ro: [AVERTISMENT] LLM a returnat un mesaj de asistent gol fără apeluri de instrumente. provider=%(provider)s depname=%(depname)s empty_no_tool_rounds=%(empty_no_tool_rounds)s (max=%(empty_no_tool_max)s) Acest lucru se poate întâmpla cu unii furnizori (inclusiv Grok/__PH_PH_point-ul compatibil) apeluri. Puteți încerca să setați UAGENT_EMPTY_NO_TOOL_MAX la o valoare mai mare sau să schimbați furnizorul.
ru: [WARN] LLM вернул пустое сообщение помощника без вызовов инструментов. provider=%(provider)s depname=%(depname)s пустой_no_tool_rounds=%(empty_no_tool_rounds)s (max=%(empty_no_tool_max)s) Это может произойти с некоторыми поставщиками (включая Grok/xAI и OpenAI-совместимые конечные точки) после вызовов инструментов. Вы можете попробовать установить для UAGENT_EMPTY_NO_TOOL_MAX более высокое значение или сменить поставщика.
sv: [VARNING] LLM returnerade ett tomt assistentmeddelande utan verktygsanrop. provider=%(provider)s depname=%(depname)s empty_no_tool_rounds=%(empty_no_tool_rounds)s (max=%(empty_no_tool_max)s) Detta kan hända med vissa leverantörer (inklusive Grok/xAI och OpenAI-kompatibla verktygsslutpunkter.s.s.) Du kan prova att ställa in UAGENT_EMPTY_NO_TOOL_MAX till ett högre värde eller byta leverantör.
sw: [WARN] LLM alileta ujumbe tupu wa msaidizi bila simu za zana. mtoa=%(provider)s depname=%(depname)s empty_no_tool_rounds=%(empty_no_tool_rounds)s (max=%(empty_no_tool_max)s) Hili linaweza kutokea kwa baadhi ya watoa huduma (ikiwa ni pamoja na Grok/5/_xAI simu. Unaweza kujaribu kuweka UAGENT_EMPTY_NO_TOOL_MAX kwa thamani ya juu, au kubadilisha mtoa huduma.
th: [คำเตือน] LLM ส่งคืนข้อความผู้ช่วยที่ว่างเปล่าโดยไม่มีการเรียกใช้เครื่องมือ provider=%(provider)s depname=%(depname)s Empty_no_tool_rounds=%(empty_no_tool_rounds)s (สูงสุด=%(empty_no_tool_max)s) ซึ่งอาจเกิดขึ้นกับผู้ให้บริการบางราย (รวมถึง Grok/xAI และปลายทางที่เข้ากันได้กับ OpenAI) หลังจากการเรียกใช้เครื่องมือ คุณสามารถลองตั้งค่า UAGENT_EMPTY_NO_TOOL_MAX เป็นค่าที่สูงกว่าหรือเปลี่ยนผู้ให้บริการ
tr: [WARN] LLM, araç çağrıları olmadan boş bir asistan mesajı döndürdü. provider=%(provider)s depname=%(depname)s empty_no_tool_rounds=%(empty_no_tool_rounds)s (max=%(empty_no_tool_max)s) Bu, araç çağrılarından sonra bazı sağlayıcılarda (Grok/xAI ve OpenAI uyumlu uç noktalar dahil) meydana gelebilir. UAGENT_EMPTY_NO_TOOL_MAX'ı daha yüksek bir değere ayarlamayı veya sağlayıcıyı değiştirmeyi deneyebilirsiniz.
uk: [WARN] LLM повернув порожнє повідомлення помічника без викликів інструментів. provider=%(provider)s depname=%(depname)s empty_no_tool_rounds=%(empty_no_tool_rounds)s (max=%(empty_no_tool_max)s) Це може статися з деякими постачальниками (зокрема Grok/xAI і OpenAI-сумісними кінцевими точками) після викликів інструментів. Ви можете спробувати встановити для UAGENT_EMPTY_NO_TOOL_MAX більше значення або змінити постачальника.
vi: [WARN] LLM trả về một tin nhắn trợ lý trống mà không có lệnh gọi công cụ. provider=%(provider)s depname=%(depname)sempty_no_tool_rounds=%(empty_no_tool_rounds)s (max=%(empty_no_tool_max)s) Điều này có thể xảy ra với một số nhà cung cấp (bao gồm Grok/xAI và các điểm cuối tương thích với OpenAI) sau lệnh gọi công cụ. Bạn có thể thử đặt UAGENT_EMPTY_NO_TOOL_MAX thành giá trị cao hơn hoặc chuyển đổi nhà cung cấp.
zh_cn: [警告] LLM 在没有工具调用的情况下返回了空助手消息。 provider=%(provider)s depname=%(depname)sempty_no_tool_rounds=%(empty_no_tool_rounds)s (max=%(empty_no_tool_max)s) 在工具调用后，某些提供程序（包括 Grok/xAI 和 OpenAI 兼容端点）可能会发生这种情况。您可以尝试将 UAGENT_EMPTY_NO_TOOL_MAX 设置为更高的值，或切换提供程序。
zh_tw: [警告] LLM 在沒有工具呼叫的情況下傳回了空助手訊息。 provider=%(provider)s depname=%(depname)sempty_no_tool_rounds=%(empty_no_tool_rounds)s (max=%(empty_no_tool_max)s) 在工具呼叫後，某些提供者（包括 Grok/xAI 和 OpenAI 相容端點）可能會發生這種情況。您可以嘗試將 UAGENT_EMPTY_NO_TOOL_MAX 設定為更高的值，或切換提供者。

source: name=%(name)s
ar: الاسم=%(name)s
bn: নাম=%(name)s
cs: jméno=%(name)s
da: navn=%(name)s
el: όνομα=%(name)s
es: nombre=%(name)s
fa: نام=%(name)s
fi: nimi=%(name)s
fil: pangalan=%(name)s
fr: nom=%(name)s
he: שם=%(name)s
hi: नाम=%(name)s
hu: név=%(name)s
id: nama=%(name)s
it: nome=%(name)s
ja: 名前=%(name)s
ko: 이름=%(name)s
mn: нэр=%(name)s
mr: नाव=%(name)s
ms: nama=%(name)s
nl: naam=%(name)s
nn: namn=%(name)s
pl: imię=%(name)s
pt: nome=%(name)s
ro: nume=%(name)s
ru: имя=%(name)s
sv: namn=%(name)s
sw: jina=%(name)s
th: ชื่อ=%(name)s
tr: ad=%(name)s
uk: ім'я=%(name)s
vi: tên=%(name)s
zh_cn: 名称=%(name)s
zh_tw: 名稱=%(name)s

source: arguments must be a JSON object.
ar: يجب أن تكون الوسائط كائن JSON.
bn: আর্গুমেন্ট অবশ্যই একটি JSON অবজেক্ট হতে হবে।
cs: argumenty musí být objekt JSON.
da: argumenter skal være et JSON objekt.
de: Argumente müssen ein JSON-Objekt sein.
el: τα ορίσματα πρέπει να είναι αντικείμενο JSON.
es: los argumentos deben ser un objeto JSON.
fa: آرگومان ها باید یک شی JSON باشند.
fi: argumenttien on oltava JSON-objekti.
fil: ang mga argumento ay dapat na isang JSON na bagay.
fr: les arguments doivent être un objet JSON.
he: הארגומנטים חייבים להיות אובייקט JSON.
hi: आर्गुमेंट्स JSON ऑब्जेक्ट होने चाहिए.
hu: Az argumentumoknak JSON-objektumoknak kell lenniük.
id: argumen harus berupa objek JSON.
it: gli argomenti devono essere un oggetto JSON.
ja: 引数は JSON オブジェクトである必要があります。
ko: 인수는 JSON 객체여야 합니다.
mn: аргументууд нь JSON объект байх ёстой.
mr: आर्ग्युमेंट JSON ऑब्जेक्ट असणे आवश्यक आहे.
ms: argumen mestilah objek JSON.
nl: argumenten moeten een JSON-object zijn.
nn: argumenter må være et JSON objekt.
pl: argumenty muszą być obiektem JSON.
pt: os argumentos têm de ser um objeto JSON.
ro: argumentele trebuie să fie un obiect JSON.
ru: аргументы должны быть JSON-объектом.
sv: argumenten måste vara ett JSON-objekt.
sw: hoja lazima ziwe kitu cha JSON.
th: อาร์กิวเมนต์ต้องเป็นออบเจ็กต์ JSON
tr: argümanlar bir JSON nesnesi olmalıdır.
uk: аргументи мають бути JSON-об’єктом.
vi: tham số phải là một đối tượng JSON.
zh_cn: 参数必须是 JSON 对象。
zh_tw: 參數必須是 JSON 物件。

source: [tool args error] name=%(name)r raw=%(raw)r err=%(etype)s: %(err)s Traceback: %(tb)s
ar: [خطأ وسيطات الأداة] name=%(name)r raw=%(raw)r err=%(etype)s: %(err)s Traceback: %(tb)s
bn: [tool args error] name=%(name)r raw=%(raw)r err=%(etype)s: %(err)s ট্রেসব্যাক: %(tb)s
cs: [chyba argumentů nástroje] name=%(name)r raw=%(raw)r err=%(etype)s: %(err)s Výpis zásobníku: %(tb)s
da: [værktøj args fejl] navn=%(name)r rå=%(raw)r fejl=%(etype)s: %(err)s Sporing: %(tb)s
de: [Tool-Argumentfehler] name=%(name)r raw=%(raw)r err=%(etype)s: %(err)s Traceback: %(tb)s
el: [σφάλμα args εργαλείου] name=%(name)r raw=%(raw)r err=%(etype)s: %(err)s Traceback: %(tb)s
es: [error de argumentos de herramienta] name=%(name)r raw=%(raw)r err=%(etype)s: %(err)s Traceback: %(tb)s
fa: [error args tool] name=%(name)r raw=%(raw)r err=%(etype)s: %(err)s ردیابی: %(tb)s
fi: [työkaluargumenttivirhe] name=%(name)r raw=%(raw)r err=%(etype)s: %(err)s Traceback: %(tb)s
fr: [erreur d’arguments d’outil] name=%(name)r raw=%(raw)r err=%(etype)s: %(err)s Traceback: %(tb)s
he: [tool args error] name=%(name)r raw=%(raw)r err=%(etype)s: %(err)s עקבות: %(tb)s
hi: [टूल आर्गुमेंट त्रुटि] name=%(name)r raw=%(raw)r err=%(etype)s: %(err)s Traceback: %(tb)s
hu: [tool args error] name=%(name)r raw=%(raw)r err=%(etype)s: %(err)s Nyomkövetés: %(tb)s
id: [kesalahan argumen alat] name=%(name)r raw=%(raw)r err=%(etype)s: %(err)s Traceback: %(tb)s
it: [errore argomenti strumento] name=%(name)r raw=%(raw)r err=%(etype)s: %(err)s Traceback: %(tb)s
ja: [ツール引数エラー] name=%(name)r raw=%(raw)r err=%(etype)s: %(err)s Traceback: %(tb)s
ko: [도구 인수 오류] name=%(name)r raw=%(raw)r err=%(etype)s: %(err)s Traceback: %(tb)s
mn: [tool args error] name=%(name)r raw=%(raw)r err=%(etype)s: %(err)s Мөшгих: %(tb)s
mr: [tool args error] name=%(name)r raw=%(raw)r err=%(etype)s: %(err)s ट्रेसबॅक: %(tb)s
nl: [tool-argumentfout] name=%(name)r raw=%(raw)r err=%(etype)s: %(err)s Traceback: %(tb)s
nn: [verktøy args feil] namn=%(name)r rå=%(raw)r feil=%(etype)s: %(err)s Tilbakesporing: %(tb)s
pl: [błąd argumentów narzędzia] name=%(name)r raw=%(raw)r err=%(etype)s: %(err)s Traceback: %(tb)s
pt: [erro nos argumentos da ferramenta] name=%(name)r raw=%(raw)r err=%(etype)s: %(err)s Traceback: %(tb)s
ro: [tool args error] name=%(name)r raw=%(raw)r err=%(etype)s: %(err)s Urmărire: %(tb)s
ru: [ошибка аргументов инструмента] name=%(name)r raw=%(raw)r err=%(etype)s: %(err)s Traceback: %(tb)s
sv: [verktygsargsfel] name=%(name)r raw=%(raw)r err=%(etype)s: %(err)s Traceback: %(tb)s
sw: [hitilafu ya hoja za zana] name=%(name)r raw=%(raw)r err=%(etype)s: %(err)s Traceback: %(tb)s
th: [ข้อผิดพลาดอาร์กิวเมนต์เครื่องมือ] name=%(name)r raw=%(raw)r err=%(etype)s: %(err)s Traceback: %(tb)s
tr: [araç argüman hatası] name=%(name)r raw=%(raw)r err=%(etype)s: %(err)s Traceback: %(tb)s
uk: [помилка аргументів інструмента] name=%(name)r raw=%(raw)r err=%(etype)s: %(err)s Traceback: %(tb)s
vi: [lỗi tham số công cụ] name=%(name)r raw=%(raw)r err=%(etype)s: %(err)s Traceback: %(tb)s
zh_cn: [工具参数错误] name=%(name)r raw=%(raw)r err=%(etype)s: %(err)s Traceback: %(tb)s
zh_tw: [工具參數錯誤] name=%(name)r raw=%(raw)r err=%(etype)s: %(err)s Traceback: %(tb)s
