Repository: awaku7/agentcli
Catalog: src/uagent/locales/*/LC_MESSAGES/uag.po
Languages: ar, bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, id, it, ja, ko, mn, mr, ms, nl, nn, pl, pt, ro, ru, sv, sw, th, tr, uk, vi, zh_cn, zh_tw

source: DeepSeek API key.
ar: مفتاح API DeepSeek.
bn: DeepSeek API কী।
cs: Klíč API DeepSeek.
da: DeepSeek API nøgle.
de: DeepSeek API-Schlüssel.
el: Κλειδί API DeepSeek.
es: Clave API de DeepSeek.
fa: کلید API DeepSeek.
fi: DeepSeek API -avain.
fil: DeepSeek API na susi.
fr: Clé API DeepSeek.
he: מפתח API של DeepSeek.
hi: DeepSeek API कुंजी।
hu: DeepSeek API kulcs.
id: Kunci API DeepSeek.
it: Chiave API di DeepSeek.
ja: DeepSeek APIキー。
ko: DeepSeek API 키.
mn: DeepSeek API түлхүүр.
mr: DeepSeek API की.
ms: DeepSeek API kunci.
nl: DeepSeek API-sleutel.
nn: DeepSeek API nøkkel.
pl: Klucz API DeepSeek.
pt: Chave de API DeepSeek.
ro: Cheia API DeepSeek.
ru: Ключ API DeepSeek.
sv: DeepSeek API-nyckel.
sw: Ufunguo wa API wa DeepSeek.
th: คีย์ API DeepSeek.
tr: DeepSeek API anahtarı.
uk: Ключ API DeepSeek.
vi: Khóa API DeepSeek.
zh_cn: DeepSeek API密钥。
zh_tw: DeepSeek API金鑰。

source: Z.AI (Zhipu AI) API key.
ar: مفتاح API لـ Z.AI (Zhipu AI).
bn: Z.AI (Zhipu AI) API কী।
cs: Klíč Z.AI (Zhipu AI) API.
da: Z.AI (Zhipu AI) API nøgle.
de: Z.AI (Zhipu AI) API Schlüssel.
el: Κλειδί API Z.AI (Zhipu AI).
es: Tecla Z.AI (Zhipu AI) API.
fa: Z.AI (Zhipu AI) API کلید.
fi: Z.AI (Zhipu AI) API-avain.
fr: Touche Z.AI (Zhipu AI) API.
he: מפתח API של Z.AI (Zhipu AI).
hi: Z.AI (झिपु AI) API कुंजी।
hu: Z.AI (Zhipu AI) API kulcs.
id: Kunci Z.AI (Zhipu AI) API.
it: Tasto Z.AI (Zhipu AI) API.
ja: Z.AI (Zhipu AI) APIキー。
ko: Z.AI(지푸 AI) API 키.
mn: Z.AI (Zhipu AI) API түлхүүр.
mr: Z.AI (Zhipu AI) API की.
ms: Z.AI (Zhipu AI) API kunci.
nl: Z.AI (Zhipu AI) API sleutel.
nn: Z.AI (Zhipu AI) API nøkkel.
pl: Klucz Z.AI (Zhipu AI) API.
pt: Chave Z.AI (Zhipu AI) API.
ro: Cheia API Z.AI (Zhipu AI).
ru: Z.AI (Жипу AI) API ключ.
sv: Z.AI (Zhipu AI) API nyckel.
sw: Ufunguo wa Z.AI (Zhipu AI) API.
th: คีย์ Z.AI (Zhipu AI) API
tr: Z.AI (Zhipu AI) API tuşu.
uk: Ключ Z.AI (Zhipu AI) API.
vi: Phím Z.AI (Zhipu AI) API.
zh_cn: Z.AI (Zhipu AI) API密钥。
zh_tw: Z.AI (Zhipu AI) API金鑰。

source: Alibaba Cloud (Qwen) API key.
ar: مفتاح API Alibaba Cloud (Qwen).
bn: আলিবাবা ক্লাউড (Qwen) API কী।
cs: Klíč API Alibaba Cloud (Qwen).
da: Alibaba Cloud (Qwen) API nøgle.
de: Alibaba Cloud (Qwen) API-Schlüssel.
el: Κλειδί API Alibaba Cloud (Qwen).
es: Clave API de Alibaba Cloud (Qwen).
fa: کلید API Alibaba Cloud (Qwen).
fi: Alibaba Cloud (Qwen) -API-avain.
fr: Clé API Alibaba Cloud (Qwen).
he: מפתח API של Alibaba Cloud (Qwen).
hi: Alibaba Cloud (Qwen) API कुंजी।
hu: Alibaba Cloud (Qwen) API-kulcs.
id: Kunci API Alibaba Cloud (Qwen).
it: Chiave API di Alibaba Cloud (Qwen).
ja: Alibaba Cloud (Qwen) APIキー。
ko: Alibaba Cloud (Qwen) API 키.
mn: Alibaba Cloud (Qwen) API түлхүүр.
mr: Alibaba Cloud (Qwen) API की.
ms: Kunci API Alibaba Cloud (Qwen).
nl: Alibaba Cloud (Qwen) API-sleutel.
nn: Alibaba Cloud (Qwen) API nøkkel.
pl: Klucz API Alibaba Cloud (Qwen).
pt: Chave de API Alibaba Cloud (Qwen).
ro: Cheia API Alibaba Cloud (Qwen).
ru: Ключ API Alibaba Cloud (Qwen).
sv: Alibaba Cloud (Qwen) API-nyckel.
sw: Ufunguo wa API wa Alibaba Cloud (Qwen).
th: คีย์ API Alibaba Cloud (Qwen).
tr: Alibaba Cloud (Qwen) API anahtarı.
uk: Ключ API Alibaba Cloud (Qwen).
vi: Khóa API Alibaba Cloud (Qwen).
zh_cn: 阿里云（通义千问）API密钥。
zh_tw: 阿里雲（通義千問）API金鑰。

source: Moonshot AI API key.
ar: مفتاح API Moonshot AI.
bn: Moonshot AI API কী।
cs: Klíč API Moonshot AI.
da: Moonshot AI API nøgle.
de: Moonshot AI API-Schlüssel.
el: Moonshot AI API κλειδί.
es: Clave API de Moonshot AI.
fa: کلید API Moonshot AI.
fi: Moonshot AI -API-avain.
fr: Clé API Moonshot AI.
he: מפתח API של Moonshot AI.
hi: Moonshot AI API कुंजी।
hu: Moonshot AI API kulcs.
id: Kunci API Moonshot AI.
it: Chiave API di Moonshot AI.
ja: Moonshot AI APIキー。
ko: Moonshot AI API 키.
mn: Moonshot AI API түлхүүр.
mr: Moonshot AI API की.
ms: Kunci Moonshot AI API.
nl: Moonshot AI API-sleutel.
nn: Moonshot AI API nøkkel.
pl: Klucz API Moonshot AI.
pt: Chave de API Moonshot AI.
ro: Cheia API Moonshot AI.
ru: Ключ API Moonshot AI.
sv: Moonshot AI API-nyckel.
sw: Ufunguo wa API wa Moonshot AI.
th: คีย์ API Moonshot AI.
tr: Moonshot AI API anahtarı.
uk: Ключ API Moonshot AI.
vi: Khóa API Moonshot AI.
zh_cn: Moonshot AI API密钥。
zh_tw: Moonshot AI API金鑰。

source: Xiaomi MiMo API key.
ar: مفتاح Xiaomi MiMo API.
bn: Xiaomi MiMo API কী।
cs: Xiaomi MiMo API klíč.
da: Xiaomi MiMo API nøgle.
de: Xiaomi MiMo API-Schlüssel.
el: Κλειδί Xiaomi MiMo API.
es: Clave API de Xiaomi MiMo.
fa: کلید API MiMo شیائومی.
fi: Xiaomi MiMo API-avain.
fr: Clé API Xiaomi MiMo.
he: מפתח API של Xiaomi MiMo.
hi: Xiaomi MiMo एपीआई कुंजी।
hu: Xiaomi MiMo API kulcs.
id: Kunci API Xiaomi MiMo.
it: Chiave API Xiaomi MiMo.
ja: Xiaomi MiMo API キー。
ko: 샤오미 MiMo API 키.
mn: Xiaomi MiMo API түлхүүр.
mr: Xiaomi MiMo API की.
ms: Kunci Xiaomi MiMo API.
nl: Xiaomi MiMo API-sleutel.
nn: Xiaomi MiMo API nøkkel.
pl: Klucz API Xiaomi MiMo.
pt: Chave de API Xiaomi MiMo.
ro: Cheia API Xiaomi MiMo.
ru: API-ключ Xiaomi MiMo.
sv: Xiaomi MiMo API-nyckel.
sw: Kitufe cha API cha Xiaomi MiMo.
th: คีย์ Xiaomi MiMo API
tr: Xiaomi MiMo API anahtarı.
uk: Ключ Xiaomi MiMo API.
vi: Khóa API Xiaomi MiMo.
zh_cn: 小米 MiMo API 密钥。
zh_tw: 小米 MiMo API 金鑰。

source: MiniMax API key.
ar: مفتاح MiniMax API.
bn: MiniMax API কী।
cs: MiniMax API klíč.
da: MiniMax API nøgle.
de: MiniMax-API-Schlüssel.
el: Κλειδί MiniMax API.
es: Clave API MiniMax.
fa: کلید MiniMax API.
fi: MiniMax API avain.
fr: Clé API MiniMax.
he: מפתח API של MiniMax.
hi: मिनीमैक्स एपीआई कुंजी।
hu: MiniMax API kulcs.
id: Kunci API MiniMax.
it: Chiave API MiniMax.
ja: MiniMax API キー。
ko: MiniMax API 키.
mn: MiniMax API түлхүүр.
mr: MiniMax API की.
ms: Kunci MiniMax API.
nl: MiniMax API-sleutel.
nn: MiniMax API nøkkel.
pl: Klucz API MiniMax.
pt: Chave de API MiniMax.
ro: Cheia API MiniMax.
ru: API-ключ MiniMax.
sv: MiniMax API-nyckel.
sw: Kitufe cha API cha MiniMax.
th: คีย์ MiniMax API
tr: MiniMax API anahtarı.
uk: Ключ API MiniMax.
vi: Khóa API MiniMax.
zh_cn: MiniMax API 密钥。
zh_tw: MiniMax API 金鑰。

source: Hugging Face API key (HF_TOKEN).
ar: معانقة الوجه API مفتاح (HF_TOKEN).
bn: আলিঙ্গন ফেস API কী (HF_TOKEN)।
cs: Klíč API Hugging Face (HF_TOKEN).
da: Krammer ansigt API nøgle (HF_TOKEN).
de: Hugging Face-API-Schlüssel (HF_TOKEN).
el: Κλειδί API Hugging Face (HF_TOKEN).
es: Clave API de Hugging Face (HF_TOKEN).
fa: کلید API در آغوش گرفتن (HF_TOKEN).
fi: Hugging Face API-avain (HF_TOKEN).
fil: Yakap Mukha API key (HF_TOKEN).
fr: Clé API Hugging Face (HF_TOKEN).
he: מפתח חיבוק של Face API (HF_TOKEN).
hi: हगिंग फेस एपीआई कुंजी (HF_TOKEN)।
hu: Hugging Face API kulcs (HF_TOKEN).
id: Kunci API Memeluk Wajah (HF_TOKEN).
it: Chiave API Hugging Face (HF_TOKEN).
ja: ハグフェイス API キー (HF_TOKEN)。
ko: 허깅 페이스 API 키(HF_TOKEN).
mn: Hugging Face API түлхүүр (HF_TOKEN).
mr: हगिंग फेस API की (HF_TOKEN).
ms: Kunci API Muka Berpeluk (HF_TOKEN).
nl: Knuffelgezicht API-sleutel (HF_TOKEN).
nn: Klemmer ansikt API nøkkel (HF_TOKEN).
pl: Klucz API Hugging Face (HF_TOKEN).
pt: Chave de API Hugging Face (HF_TOKEN).
ro: Cheia API Hugging Face (HF_TOKEN).
ru: API-ключ Hugging Face (HF_TOKEN).
sv: Hugging Face API-nyckel (HF_TOKEN).
sw: Kitufe cha API ya Hugging Face (HF_TOKEN).
th: คีย์ API การกอดใบหน้า (HF_TOKEN)
tr: Sarılma Yüz API anahtarı (HF_TOKEN).
uk: Ключ API Hugging Face (HF_TOKEN).
vi: Khóa API ôm mặt (HF_TOKEN).
zh_cn: 拥抱脸部 API 密钥 (HF_TOKEN)。
zh_tw: 擁抱臉部 API 金鑰 (HF_TOKEN)。

source: Unknown embedding provider: %(provider)r. Allowed: %(allowed)s (startup will likely fail).
ar: موفّر التضمين غير معروف: %(provider)r. Allowed: %(allowed)s (قد يفشل التشغيل عند البدء).
bn: অজানা এমবেডিং প্রদানকারী: %(provider)r. Allowed: %(allowed)s (স্টার্টআপ সম্ভবত ব্যর্থ হবে)।
cs: Neznámý poskytovatel embeddingu: %(provider)r. Allowed: %(allowed)s (spuštění pravděpodobně selže).
da: Ukendt indlejringsudbyder: %(provider)r. Tilladt: %(allowed)s (opstart vil sandsynligvis mislykkes).
de: Unbekannter Embedding-Anbieter: %(provider)r. Allowed: %(allowed)s (der Start wird wahrscheinlich fehlschlagen).
el: Άγνωστος πάροχος ενσωμάτωσης: %(provider)r. Allowed: %(allowed)s (η εκκίνηση πιθανότατα θα αποτύχει).
es: Proveedor de embeddings desconocido: %(provider)r. Allowed: %(allowed)s (es probable que el inicio falle).
fa: ارائه دهنده جاسازی ناشناس: %(provider)r. Allowed: %(allowed)s (راه اندازی احتمالاً با شکست مواجه خواهد شد).
fi: Tuntematon upotetarjoaja: %(provider)r. Allowed: %(allowed)s (käynnistys epäonnistuu todennäköisesti).
fil: Hindi kilalang provider ng pag-embed: %(provider)r. Pinapayagan: %(allowed)s (malamang na mabigo ang pagsisimula).
fr: Fournisseur d’embedding inconnu : %(provider)r. Allowed: %(allowed)s (le démarrage échouera probablement).
he: ספק הטמעה לא ידוע: %(provider)r. Allowed: %(allowed)s (סביר להניח שההפעלה תיכשל).
hi: अज्ञात embedding प्रदाता: %(provider)r. Allowed: %(allowed)s (शुरू होना संभवतः विफल होगा).
hu: Ismeretlen beágyazási szolgáltató: %(provider)r. Allowed: %(allowed)s (az indítás valószínűleg sikertelen lesz).
id: Penyedia embedding tidak dikenal: %(provider)r. Allowed: %(allowed)s (startup kemungkinan gagal).
it: Provider di embedding sconosciuto: %(provider)r. Allowed: %(allowed)s (l'avvio probabilmente fallirà).
ja: 不明な embedding プロバイダーです: %(provider)r. Allowed: %(allowed)s (起動は失敗する可能性があります)。
ko: 알 수 없는 임베딩 제공자: %(provider)r. Allowed: %(allowed)s (시작에 실패할 수 있습니다).
mn: Үл мэдэгдэх оруулах үйлчилгээ үзүүлэгч: %(provider)r. Allowed: %(allowed)s (эхлүүлэх нь амжилтгүй болох магадлалтай).
mr: अज्ञात एम्बेडिंग प्रदाता: %(provider)r. Allowed: %(allowed)s (स्टार्टअप अयशस्वी होण्याची शक्यता आहे).
ms: Pembekal pembenaman tidak diketahui: %(provider)r. Dibenarkan: %(allowed)s (permulaan kemungkinan akan gagal).
nl: Onbekende embeddingprovider: %(provider)r. Allowed: %(allowed)s (opstarten zal waarschijnlijk mislukken).
nn: Ukjend leverandør av innebygging: %(provider)r. Tillatt: %(allowed)s (oppstart vil sannsynligvis mislykkes).
pl: Nieznany dostawca embeddingów: %(provider)r. Allowed: %(allowed)s (uruchomienie prawdopodobnie się nie powiedzie).
pt: Fornecedor de embeddings desconhecido: %(provider)r. Allowed: %(allowed)s (o arranque provavelmente falhará).
ro: Furnizor de încorporare necunoscut: %(provider)r. Allowed: %(allowed)s (pornirea va eșua).
ru: Неизвестный провайдер эмбеддингов: %(provider)r. Allowed: %(allowed)s (запуск, вероятно, завершится сбоем).
sv: Okänd embeddingsleverantör: %(provider)r. Allowed: %(allowed)s (start kommer sannolikt att misslyckas).
sw: Mtoa huduma wa embedding asiyejulikana: %(provider)r. Allowed: %(allowed)s (huenda uanzishaji ukashindikana).
th: ผู้ให้บริการ embedding ไม่รู้จัก: %(provider)r. Allowed: %(allowed)s (การเริ่มต้นอาจล้มเหลว)
tr: Bilinmeyen embedding sağlayıcısı: %(provider)r. Allowed: %(allowed)s (başlatma büyük olasılıkla başarısız olur).
uk: Невідомий провайдер embedding: %(provider)r. Allowed: %(allowed)s (запуск, імовірно, завершиться помилкою).
vi: Nhà cung cấp embedding không xác định: %(provider)r. Allowed: %(allowed)s (khởi động có thể thất bại).
zh_cn: 未知 embedding 提供商：%(provider)r. Allowed: %(allowed)s（启动很可能会失败）。
zh_tw: 未知 embedding 供應商：%(provider)r. Allowed: %(allowed)s（啟動很可能會失敗）。

source: Azure embedding endpoint / API key / API version / deployment name.
ar: نقطة نهاية التضمين لـ Azure / مفتاح API / إصدار API / اسم النشر.
bn: Azure এম্বেডিং এন্ডপয়েন্ট / API কী / API সংস্করণ / স্থাপনার নাম।
cs: Koncový bod embeddingu Azure / klíč API / verze API / název nasazení.
da: Azure indlejring af slutpunkt / API nøgle / API version / implementeringsnavn.
de: Azure-Embedding-Endpunkt / API-Schlüssel / API-Version / Bereitstellungsname.
el: Τελικό σημείο ενσωμάτωσης Azure / κλειδί API / Έκδοση API / όνομα ανάπτυξης.
es: Punto de conexión de embeddings de Azure / clave de API / versión de API / nombre de la implementación.
fa: Azure جاسازی نقطه پایانی / کلید API / نسخه API / نام استقرار.
fi: Azure-upotepäätepiste / API-avain / API-versio / käyttöönoton nimi.
fil: Azure pag-embed ng endpoint / API key / API na bersyon / pangalan ng deployment.
fr: Point de terminaison d’embedding Azure / clé API / version de l’API / nom du déploiement.
he: נקודת קצה הטמעת Azure / מפתח API / גרסת API / שם פריסה.
hi: Azure embedding एंडपॉइंट / API कुंजी / API संस्करण / deployment नाम.
hu: Azure beágyazási végpont / API-kulcs / API-verzió / központi telepítés neve.
id: Endpoint embedding Azure / kunci API / versi API / nama deployment.
it: Endpoint embedding Azure / chiave API / versione API / nome del deployment.
ja: Azure embedding のエンドポイント / API キー / API バージョン / デプロイ名。
ko: Azure 임베딩 엔드포인트 / API 키 / API 버전 / 배포 이름.
mn: Azure шигтгэх төгсгөлийн цэг / API түлхүүр / API хувилбар / байршуулалтын нэр.
mr: Azure एम्बेडिंग एंडपॉइंट / API की / API आवृत्ती / उपयोजन नाव
ms: Azure membenamkan titik akhir / kunci API / versi API / nama penggunaan.
nl: Azure embedding-eindpunt / API-sleutel / API-versie / implementatienaam.
nn: Azure innebygd endepunkt / API nøkkel / API versjon / distribusjonsnavn.
pl: Punkt końcowy embeddingów Azure / klucz API / wersja API / nazwa wdrożenia.
pt: Endpoint de embeddings do Azure / chave da API / versão da API / nome da implementação.
ro: Punct final de încorporare Azure / cheie API / versiune API / nume de implementare.
ru: Конечная точка эмбеддингов Azure / ключ API / версия API / имя развертывания.
sv: Azure embeddingsslutpunkt / API-nyckel / API-version / distributionsnamn.
sw: Kiunganishi cha embedding cha Azure / ufunguo wa API / toleo la API / jina la deployment.
th: ปลายทาง embedding ของ Azure / คีย์ API / เวอร์ชัน API / ชื่อ deployment
tr: Azure embedding uç noktası / API anahtarı / API sürümü / dağıtım adı.
uk: Кінцева точка embedding Azure / ключ API / версія API / назва розгортання.
vi: Điểm cuối embedding Azure / khóa API / phiên bản API / tên triển khai.
zh_cn: Azure embedding 终结点 / API 密钥 / API 版本 / 部署名称。
zh_tw: Azure embedding 端點 / API 金鑰 / API 版本 / 部署名稱。

source: OpenAI embedding API key / model name.
ar: مفتاح OpenAI embedding API / اسم النموذج.
bn: OpenAI এম্বেডিং API কী/মডেল নাম।
cs: Klíč API embeddingu OpenAI / název modelu.
da: OpenAI indlejrer API nøgle/modelnavn.
de: OpenAI-Embedding-API-Schlüssel / Modellname.
el: OpenAI κλειδί API ενσωμάτωσης / όνομα μοντέλου.
es: Clave de API de embeddings de OpenAI / nombre del modelo.
fa: OpenAI تعبیه کلید API / نام مدل.
fi: OpenAI-upotteen API-avain / mallin nimi.
fil: OpenAI pag-embed ng API key / pangalan ng modelo.
fr: Clé API d’embedding OpenAI / nom du modèle.
he: מפתח API להטמעת OpenAI / שם דגם.
hi: OpenAI embedding API कुंजी / मॉडल नाम.
hu: OpenAI beágyazási API kulcs/modell neve.
id: Kunci API embedding OpenAI / nama model.
it: Chiave API embedding OpenAI / nome del modello.
ja: OpenAI embedding の API キー / モデル名。
ko: OpenAI 임베딩 API 키 / 모델 이름.
mn: OpenAI шигтгэх API түлхүүр / загварын нэр.
mr: OpenAI एम्बेडिंग API की / मॉडेल नाव
ms: OpenAI membenamkan API kunci / nama model.
nl: OpenAI-embedding-API-sleutel / modelnaam.
nn: OpenAI innebygger API nøkkel / modellnavn.
pl: Klucz API embeddingów OpenAI / nazwa modelu.
pt: Chave da API de embeddings do OpenAI / nome do modelo.
ro: Cheia API de încorporare OpenAI / numele modelului.
ru: Ключ API эмбеддингов OpenAI / имя модели.
sv: OpenAI embeddings-API-nyckel / modellnamn.
sw: Ufunguo wa API wa embedding wa OpenAI / jina la modeli.
th: คีย์ API embedding ของ OpenAI / ชื่อโมเดล
tr: OpenAI embedding API anahtarı / model adı.
uk: Ключ API embedding OpenAI / назва моделі.
vi: Khóa API embedding OpenAI / tên mô hình.
zh_cn: OpenAI embedding API 密钥 / 模型名称。
zh_tw: OpenAI embedding API 金鑰 / 模型名稱。

source: Bedrock embedding endpoint / API key / deployment name.
ar: نقطة نهاية التضمين لـ Bedrock / مفتاح API / اسم النشر.
bn: বেডরক এম্বেডিং এন্ডপয়েন্ট / API কী / স্থাপনার নাম।
cs: Koncový bod embeddingu Bedrock / klíč API / název nasazení.
da: Bedrock-indlejringsslutpunkt / API nøgle / implementeringsnavn.
de: Bedrock-Embedding-Endpunkt / API-Schlüssel / Bereitstellungsname.
el: Τελικό σημείο ενσωμάτωσης βάσης / κλειδί API / όνομα ανάπτυξης.
es: Punto de conexión de embeddings de Bedrock / clave de API / nombre de la implementación.
fa: پایه جاسازی نقطه پایانی / کلید API / نام استقرار.
fi: Bedrock-upotepäätepiste / API-avain / käyttöönoton nimi.
fil: Endpoint sa pag-embed ng bedrock / API key / pangalan ng deployment.
fr: Point de terminaison d’embedding Bedrock / clé API / nom du déploiement.
he: הטמעת נקודת קצה / מפתח API / שם פריסה.
hi: Bedrock embedding एंडपॉइंट / API कुंजी / deployment नाम.
hu: Alapkőzet beágyazási végpont / API-kulcs / központi telepítés neve.
id: Endpoint embedding Bedrock / kunci API / nama deployment.
it: Endpoint embedding Bedrock / chiave API / nome del deployment.
ja: Bedrock embedding のエンドポイント / API キー / デプロイ名。
ko: Bedrock 임베딩 엔드포인트 / API 키 / 배포 이름.
mn: Үндсэн суурь оруулах төгсгөлийн цэг / API түлхүүр / байршуулалтын нэр.
mr: बेडरॉक एम्बेडिंग एंडपॉइंट / API की / उपयोजन नाव.
ms: Titik akhir benam batuan dasar / kunci API / nama penggunaan.
nl: Bedrock-embedding-eindpunt / API-sleutel / implementatienaam.
nn: Sluttpunkt for innbygging av grunnfjell / API nøkkel / distribusjonsnavn.
pl: Punkt końcowy embeddingów Bedrock / klucz API / nazwa wdrożenia.
pt: Endpoint de embeddings do Bedrock / chave da API / nome da implementação.
ro: Punct final de încorporare Bedrock / cheie API / nume de implementare.
ru: Конечная точка эмбеддингов Bedrock / ключ API / имя развертывания.
sv: Bedrock embeddingsslutpunkt / API-nyckel / distributionsnamn.
sw: Kiunganishi cha embedding cha Bedrock / ufunguo wa API / jina la deployment.
th: ปลายทาง embedding ของ Bedrock / คีย์ API / ชื่อ deployment
tr: Bedrock embedding uç noktası / API anahtarı / dağıtım adı.
uk: Кінцева точка embedding Bedrock / ключ API / назва розгортання.
vi: Điểm cuối embedding Bedrock / khóa API / tên triển khai.
zh_cn: Bedrock embedding 终结点 / API 密钥 / 部署名称。
zh_tw: Bedrock embedding 端點 / API 金鑰 / 部署名稱。

source: OpenRouter embedding API key / model name.
ar: مفتاح OpenRouter embedding API / اسم النموذج.
bn: OpenRouter এম্বেডিং API কী/মডেল নাম।
cs: Klíč API embeddingu OpenRouteru / název modelu.
da: OpenRouter-indlejring af API nøgle/modelnavn.
de: OpenRouter-Embedding-API-Schlüssel / Modellname.
el: OpenRouter ενσωμάτωση κλειδιού API / όνομα μοντέλου.
es: Clave de API de embeddings de OpenRouter / nombre del modelo.
fa: OpenRouter جاسازی کلید API / نام مدل.
fi: OpenRouter-upotteen API-avain / mallin nimi.
fil: OpenRouter embedding API key / pangalan ng modelo.
fr: Clé API d’embedding OpenRouter / nom du modèle.
he: OpenRouter הטמעת מפתח API / שם דגם.
hi: OpenRouter embedding API कुंजी / मॉडल नाम.
hu: OpenRouter beágyazó API-kulcs/modellnév.
id: Kunci API embedding OpenRouter / nama model.
it: Chiave API embedding OpenRouter / nome del modello.
ja: OpenRouter embedding の API キー / モデル名。
ko: OpenRouter 임베딩 API 키 / 모델 이름.
mn: OpenRouter шигтгэх API түлхүүр / загварын нэр.
mr: OpenRouter एम्बेडिंग API की / मॉडेल नाव
ms: OpenRouter membenamkan kunci API / nama model.
nl: OpenRouter-embedding-API-sleutel / modelnaam.
nn: OpenRouter innebygging API nøkkel / modellnavn.
pl: Klucz API embeddingów OpenRouter / nazwa modelu.
pt: Chave da API de embeddings do OpenRouter / nome do modelo.
ro: OpenRouter încorporare cheie API/nume model.
ru: Ключ API эмбеддингов OpenRouter / имя модели.
sv: OpenRouter embeddings-API-nyckel / modellnamn.
sw: Ufunguo wa API wa embedding wa OpenRouter / jina la modeli.
th: คีย์ API embedding ของ OpenRouter / ชื่อโมเดล
tr: OpenRouter embedding API anahtarı / model adı.
uk: Ключ API embedding OpenRouter / назва моделі.
vi: Khóa API embedding OpenRouter / tên mô hình.
zh_cn: OpenRouter embedding API 密钥 / 模型名称。
zh_tw: OpenRouter embedding API 金鑰 / 模型名稱。

source: Ollama embedding base URL / model name.
ar: عنوان URL الأساسي لتضمين Ollama / اسم النموذج.
bn: ওল্লামা এমবেডিং বেস ইউআরএল/মডেল নাম।
cs: Základní URL embeddingu Ollama / název modelu.
da: Ollama indlejring af basis-URL/modelnavn.
de: Ollama-Embedding-Basis-URL / Modellname.
el: Ollama ενσωμάτωση διεύθυνσης URL βάσης / όνομα μοντέλου.
es: URL base de embeddings de Ollama / nombre del modelo.
fa: Ollama درج URL پایه / نام مدل.
fi: Ollaman upotteiden perus-URL / mallin nimi.
fil: Ollama pag-embed ng base URL / pangalan ng modelo.
fr: URL de base d’embedding Ollama / nom du modèle.
he: כתובת ה-URL/שם הדגם של בסיס הטמעת Ollama.
hi: Ollama embedding आधार URL / मॉडल नाम.
hu: Ollama beágyazás alap URL / modell neve.
id: URL dasar embedding Ollama / nama model.
it: URL base embedding di Ollama / nome del modello.
ja: Ollama embedding のベース URL / モデル名。
ko: Ollama 임베딩 기본 URL / 모델 이름.
mn: Оллама оруулах үндсэн URL / загварын нэр.
mr: ओलामा एम्बेडिंग बेस URL / मॉडेल नाव.
ms: Ollama membenamkan URL asas / nama model.
nl: Ollama-embedding-basis-URL / modelnaam.
nn: Ollama innebyggingsbase-URL/modellnavn.
pl: Bazowy adres URL embeddingów Ollama / nazwa modelu.
pt: URL base de embeddings do Ollama / nome do modelo.
ro: Adresa URL de bază de încorporare Ollama / numele modelului.
ru: Базовый URL эмбеддингов Ollama / имя модели.
sv: Ollama embeddings-bas-URL / modellnamn.
sw: URL msingi ya embedding ya Ollama / jina la modeli.
th: URL ฐาน embedding ของ Ollama / ชื่อโมเดล
tr: Ollama embedding temel URL / model adı.
uk: Базова URL embedding Ollama / назва моделі.
vi: URL cơ sở embedding Ollama / tên mô hình.
zh_cn: Ollama embedding 基础 URL / 模型名称。
zh_tw: Ollama embedding 基礎 URL / 模型名稱。

source: NVIDIA embedding API key / model name.
ar: مفتاح NVIDIA embedding API / اسم النموذج.
bn: NVIDIA এম্বেডিং API কী / মডেলের নাম।
cs: Klíč API embeddingu NVIDIA / název modelu.
da: NVIDIA-indlejring af API nøgle/modelnavn.
de: NVIDIA-Embedding-API-Schlüssel / Modellname.
el: Κλειδί API ενσωμάτωσης NVIDIA / όνομα μοντέλου.
es: Clave de API de embeddings de NVIDIA / nombre del modelo.
fa: NVIDIA جاسازی کلید API / نام مدل.
fi: NVIDIA-upotteen API-avain / mallin nimi.
fil: NVIDIA na nag-embed ng API key / pangalan ng modelo.
fr: Clé API d’embedding NVIDIA / nom du modèle.
he: מפתח API להטמעת NVIDIA / שם דגם.
hi: NVIDIA embedding API कुंजी / मॉडल नाम.
hu: NVIDIA beágyazó API-kulcs/modellnév.
id: Kunci API embedding NVIDIA / nama model.
it: Chiave API embedding NVIDIA / nome del modello.
ja: NVIDIA embedding の API キー / モデル名。
ko: NVIDIA 임베딩 API 키 / 모델 이름.
mn: NVIDIA шигтгэсэн API түлхүүр / загварын нэр.
mr: NVIDIA एम्बेडिंग API की / मॉडेल नाव
ms: NVIDIA membenamkan kunci API / nama model.
nl: NVIDIA-embedding-API-sleutel / modelnaam.
nn: NVIDIA innebygd API nøkkel / modellnavn.
pl: Klucz API embeddingów NVIDIA / nazwa modelu.
pt: Chave da API de embeddings da NVIDIA / nome do modelo.
ro: Cheia API de încorporare NVIDIA / numele modelului.
ru: Ключ API эмбеддингов NVIDIA / имя модели.
sv: NVIDIA embeddings-API-nyckel / modellnamn.
sw: Ufunguo wa API wa embedding wa NVIDIA / jina la modeli.
th: คีย์ API embedding ของ NVIDIA / ชื่อโมเดล
tr: NVIDIA embedding API anahtarı / model adı.
uk: Ключ API embedding NVIDIA / назва моделі.
vi: Khóa API embedding NVIDIA / tên mô hình.
zh_cn: NVIDIA embedding API 密钥 / 模型名称。
zh_tw: NVIDIA embedding API 金鑰 / 模型名稱。
