Repository: awaku7/agentcli
Catalog: src/uagent/locales/*/LC_MESSAGES/uag.po
Languages: ar, bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, id, it, ja, ko, mn, mr, ms, nl, nn, pl, pt, ro, ru, sv, sw, th, tr, uk, vi, zh_cn, zh_tw

source: [MCP Servers] - No servers registered.
ar: [MCP Servers]\n- لم يتم تسجيل أية خوادم.\n
bn: [MCP Servers]\n- কোনো সার্ভার নিবন্ধিত নেই।\n
cs: [MCP Servers]\n- Nejsou zaregistrovány žádné servery.\n
da: [MCP Servere] - Ingen servere registreret.
de: [MCP Servers]\n- Keine Server registriert.\n
el: [MCP Servers]\n- Δεν έχουν εγγραφεί διακομιστές.\n
es: [MCP Servers]\n- No hay servidores registrados.\n
fa: [MCP Servers]\n- هیچ سروری ثبت نشده است.\n
fi: [MCP Servers]\n- Palvelimia ei ole rekisteröity.\n
fil: [MCP Server] - Walang nakarehistrong server.
fr: [MCP Servers]\n- Aucun serveur enregistré.\n
he: [MCP Servers]\n- אין שרתים רשומים.\n
hi: [MCP Servers]\n- कोई सर्वर पंजीकृत नहीं।\n
hu: [MCP Servers]\n- Nincsenek regisztrálva szerverek.\n
id: [MCP Servers]\n- Tidak ada server yang terdaftar.\n
it: [MCP Servers]\n- Nessun server registrato.\n
ja: [MCP Servers] - サーバーが登録されていません。
ko: [MCP Servers]\n- 등록된 서버가 없습니다.\n
mn: [MCP Servers]\n- Бүртгүүлээгүй серверүүд.\n
mr: [MCP Servers]\n- कोणतेही सर्व्हर नोंदणीकृत नाहीत.\n
ms: [MCP Pelayan] - Tiada pelayan didaftarkan.
nl: [MCP Servers]\n- Geen servers geregistreerd.\n
nn: [MCP Servere] - Ingen servere registrert.
pl: [MCP Servers]\n- Brak zarejestrowanych serwerów.\n
pt: [MCP Servers]\n- Nenhum servidor registrado.\n
ro: [MCP Servers]\n- Nu au fost înregistrate servere.\n
ru: [MCP Servers]\n- Серверы не зарегистрированы.\n
sv: [MCP Servers]\n- Inga servrar registrerade.\n
sw: [MCP Servers]\n- Hakuna seva zilizosajiliwa.\n
th: [MCP Servers]\n- ไม่มีการลงทะเบียนเซิร์ฟเวอร์\n
tr: [MCP Servers]\n- Kayıtlı sunucu yok.\n
uk: [MCP Servers]\n- Немає зареєстрованих серверів.\n
vi: [MCP Servers]\n- Không có máy chủ nào được đăng ký.\n
zh_cn: [MCP Servers]\n- 没有注册服务器。\n
zh_tw: [MCP Servers]\n- 沒有註冊伺服器。 \n

source: [MCP Servers]
ar: [خوادم MCP]
bn: [MCP সার্ভার]
cs: [Servery MCP]
da: [MCP servere]
de: [MCP-Server]
el: [Διακομιστές MCP]
es: [Servidores MCP]
fa: [سرورهای MCP]
fi: [MCP-palvelimet]
fil: [MCP Server]
fr: [Serveurs MCP]
he: [שרתי MCP]
hi: [MCP सर्वर]
hu: [MCP szerverek]
id: [Server MCP]
it: [Server MCP]
ja: [MCP サーバー]
ko: [MCP 서버]
mn: [MCP серверүүд]
mr: [MCP सर्व्हर]
ms: [MCP Pelayan]
nn: [MCP servere]
pl: [Serwery MCP]
pt: [Servidores MCP]
ro: [Servere MCP]
ru: [Серверы MCP]
sv: [MCP-servrar]
sw: [Seva za MCP]
th: [เซิร์ฟเวอร์ MCP]
tr: [MCP Sunucuları]
uk: [Сервери MCP]
vi: [Máy chủ MCP]
zh_cn: [MCP 服务器]
zh_tw: [MCP 伺服器]

source: [MCP Servers] - Failed to get info: %(err)s
ar: [خوادم MCP] - فشل الحصول على المعلومات: %(err)s
bn: [MCP সার্ভার] - তথ্য পেতে ব্যর্থ হয়েছে: %(err)s
cs: [Servery MCP] - Nepodařilo se získat informace: %(err)s
da: [MCP Servere] - Kunne ikke hente oplysninger: %(err)s
de: [MCP-Server] - Informationen konnten nicht abgerufen werden: %(err)s
el: [Διακομιστές MCP] - Αποτυχία λήψης πληροφοριών: %(err)s
es: [Servidores MCP] - No se pudo obtener información: %(err)s
fa: [سرورهای MCP] - اطلاعات دریافت نشد: %(err)s
fi: [MCP-palvelimet] - Tietojen haku epäonnistui: %(err)s
fil: [MCP Server] - Nabigong makakuha ng impormasyon: %(err)s
fr: [Serveurs MCP] - Impossible d’obtenir les informations : %(err)s
he: [שרתי MCP] - נכשל לקבל מידע: %(err)s
hi: [एमसीपी सर्वर] - जानकारी प्राप्त करने में विफल: %(err)s
hu: [MCP szerverek] - Nem sikerült információt szerezni: %(err)s
id: [Server MCP] - Gagal mendapatkan info: %(err)s
it: [Server MCP] - Impossibile ottenere informazioni: %(err)s
ja: [MCP サーバー] - 情報の取得に失敗しました: %(err)s
ko: [MCP 서버] - 정보를 가져오지 못했습니다: %(err)s
mn: [MCP серверүүд] - Мэдээлэл авч чадсангүй: %(err)s
mr: [MCP सर्व्हर] - माहिती मिळवण्यात अयशस्वी: %(err)s
ms: [MCP Pelayan] - Gagal mendapatkan maklumat: %(err)s
nl: [MCP Servers] - Kan informatie niet verkrijgen: %(err)s
nn: [MCP servere] - Kunne ikke hente informasjon: %(err)s
pl: [Serwery MCP] - Nie udało się pobrać informacji: %(err)s
pt: [Servidores MCP] - Falha ao obter informações: %(err)s
ro: [Servere MCP] - Nu s-au putut obține informații: %(err)s
ru: [Серверы MCP] - Не удалось получить информацию: %(err)s
sv: [MCP-servrar] - Kunde inte hämta information: %(err)s
sw: [Seva za MCP] - Imeshindwa kupata taarifa: %(err)s
th: [MCP Servers] - ไม่สามารถดึงข้อมูลได้: %(err)s
tr: [MCP Sunucuları] - Bilgi alınamadı: %(err)s
uk: [Сервери MCP] - Не вдалося отримати інформацію: %(err)s
vi: [MCP Servers]\n- Failed to get info: %(err)s
zh_cn: [MCP 服务器] - 获取信息失败：%(err)s
zh_tw: [MCP Servers] - 無法取得資訊：%(err)s

source: [Quick Guide]
ar: [الدليل السريع]
bn: [দ্রুত নির্দেশিকা]
cs: [Rychlý průvodce]
da: [Hurtig vejledning]
de: [Kurzanleitung]
el: [Γρήγορος οδηγός]
es: [Guía rápida]
fa: [راهنمای سریع]
fi: [Pikaopas]
fil: [Mabilis na Gabay]
fr: [Guide rapide]
he: [מדריך מהיר]
hi: [त्वरित मार्गदर्शिका]
hu: [Gyors útmutató]
id: [Panduan Singkat]
it: [Guida rapida]
ja: [クイックガイド]
ko: [빠른 안내]
mn: [Түргэн гарын авлага]
mr: [त्वरित मार्गदर्शक]
ms: [Panduan Ringkas]
nl: Korte handleiding
nn: [Hurtigguide]
pl: [Szybki przewodnik]
pt: [Guia rápido]
ro: [Ghid rapid]
ru: [Краткое руководство]
sv: [Snabbguide]
sw: [Mwongozo wa Haraka]
th: [คู่มือย่อ]
tr: [Hızlı Kılavuz]
uk: [Короткий посібник]
vi: [快速指南]
zh_cn: [快速指南]
zh_tw: [快速指南]

source: - Chat: type a message and send (GUI: Ctrl+Enter is also available).
ar: - متعدد الخطوط: أدخل سطرًا يتكون من "f" فقط للدخول إلى الوضع متعدد الخطوط.- الدردشة: اكتب رسالة وأرسلها (واجهة المستخدم الرسومية: Ctrl+Enter متاحة أيضًا).(ينتهي بـ """نهاية).
bn: - মাল্টিলাইন: মাল্টিলাইন মোডে প্রবেশ করতে একটি লাইন লিখুন যা শুধু 'f'।- চ্যাট: একটি বার্তা টাইপ করে পাঠান (GUI: Ctrl+Enter-ও ব্যবহার করা যায়)।- চ্যাট: একটি বার্তা টাইপ করুন এবং পাঠান (GUI: Ctrl+Enter এছাড়াও উপলব্ধ)।হয় ("""শেষ দিয়ে শেষ করুন)।
cs: - Víceřádkový: zadejte řádek, který je pouze 'f' pro vstup do víceřádkového režimu.- Chat: napište zprávu a odešlete (GUI: Ctrl+Enter je také k dispozici).režimu (konec """konec).
da: - Chat: Indtast en besked og send (GUI: Ctrl+Enter er også tilgængelig).
de: - Chat: Eine Nachricht eingeben und senden (GUI: Strg+Enter ist ebenfalls verfügbar).
el: - Συνομιλία: πληκτρολογήστε ένα μήνυμα και στείλτε το (GUI: Ctrl+Enter είναι επίσης διαθέσιμο).girin (""" sonu ile bitirin).
es: - Multilínea: ingrese una línea que sea simplemente 'f' para ingresar al modo multilínea.- Chat: escriba un mensaje y envíelo (en la GUI también está disponible Ctrl+Enter).multilínea (termine con """end).
fa: - چند خطی: خطی را وارد کنید که فقط "f" باشد تا وارد حالت چند خطی شوید.- چت: پیامی را تایپ کرده و ارسال کنید (GUI: Ctrl+Enter نیز موجود است).(پایان آن با """ پایان).
fi: - Monirivinen: syötä rivi, joka on vain "f", siirtyäksesi moniriviseen tilaan.- Keskustelu: kirjoita viesti ja lähetä (GUI: Ctrl+Enter toimii myös).monirivitilaan (lopeta kirjoittamalla """end).
fil: - Chat: mag-type ng mensahe at magpadala (GUI: Ctrl+Enter ay available din).
fr: - Multiligne : saisissez une ligne qui est juste « f » pour passer en mode multiligne.- Chat : saisissez un message et envoyez-le (interface graphique : Ctrl+Entrée est aussi disponible).entrer en mode multiligne (terminez avec """end).
he: - צ'אט: הקלד הודעה ושלח (GUI: Ctrl+Enter זמין גם כן).girin (""" sonu ile bitirin).
hi: - मल्टीलाइन: मल्टीलाइन मोड में प्रवेश करने के लिए एक लाइन दर्ज करें जो सिर्फ 'एफ' है।सिर्फ 'एफ' है (अंत में """अंत)।
hu: - Csevegés: írjon be egy üzenetet és küldje el (GUI: Ctrl+Enter is elérhető).girin (""" sonu ile bitirin).
id: - Multiline: masukkan garis yang hanya 'f' untuk masuk ke mode multiline. (akhiri dengan """end).
it: - Multilinea: inserisci una linea che sia solo "f" per accedere alla modalità multilinea.- Chat: digita un messaggio e invialo (nell'interfaccia grafica è disponibile anche Ctrl+Invio).modalità multilinea (termina con """end).
ja: - チャット: メッセージを入力して送信します（GUI: Ctrl+Enter でも送信できます）。
ko: - 여러 줄: 여러 줄 모드로 들어가려면 'f'만 입력하세요.
mn: - Олон мөр: олон мөрийн горимд орохын тулд зөвхөн 'f' гэсэн мөрийг оруулна уу.уу (""" төгсгөлөөр төгсдөг).
mr: - मल्टीलाइन: मल्टीलाइन मोडमध्ये प्रवेश करण्यासाठी फक्त 'f' असलेली ओळ प्रविष्ट करा.करा ("""अंताने समाप्त).
ms: - Sembang: taip mesej dan hantar (GUI: Ctrl+Enter juga tersedia).
nl: - Multiline: voer een regel in die alleen 'f' is om naar de multiline-modus te gaan.- Chat: typ een bericht en verstuur (GUI: Ctrl+Enter is ook beschikbaar).gaan (eindig met """einde).
nn: - Chat: skriv inn en melding og send (GUI: Ctrl+Enter er òg tilgjengeleg).
pl: - Multilinia: wprowadź linię zawierającą literę "f", aby przejść do trybu wielowierszowego.- Czat: wpisz wiadomość i wyślij (w GUI dostępne jest też Ctrl+Enter).wielowierszowy (zakończ linią """end).
pt: - Multilinha: insira uma linha que seja apenas 'f' para entrar no modo multilinha.- Chat: digite uma mensagem e envie (na GUI, Ctrl+Enter também está disponível).multilinha (termine com uma linha contendo """end).
ro: - Chat: introduceți un mesaj și trimiteți (GUI: Ctrl+Enter este, de asemenea, disponibil).girin (""" sonu ile bitirin).
ru: - Многострочный: введите строку, состоящую из буквы «f», чтобы войти в многострочный режим.- Чат: введите сообщение и отправьте его (в GUI также доступно Ctrl+Enter).в многострочный режим (завершите строкой """end).
sv: - Flerlinje: ange en rad som bara är 'f' för att gå in i flerradsläge.- Chatt: skriv ett meddelande och skicka (GUI: Ctrl+Enter finns också tillgängligt).(avsluta med """end).
sw: - Mistari mingi: weka laini ambayo ni 'f' tu ili kuingiza modi ya laini nyingi.(malizia kwa """end).
th: - หลายบรรทัด: ป้อนบรรทัดที่เป็นเพียง 'f' เพื่อเข้าสู่โหมดหลายบรรทัด"""end).
tr: - Çok satırlı: çok satırlı moda girmek için yalnızca 'f' olan bir satır girin.girin (""" sonu ile bitirin).
uk: - Багаторядковий: введіть рядок із символом "f", щоб увійти в багаторядковий режим.- Чат: введіть повідомлення та надішліть (GUI: Ctrl+Enter також доступний).багаторядковий режим (закінчується """end).
vi: - Multiline: nhập một dòng chỉ là 'f' để vào chế độ nhiều dòng. \\
zh_cn: - 多行：输入仅包含"f"的行以进入多行模式。
zh_tw: - 多行：輸入僅包含"f"的行以進入多行模式。

source: - Multiline: enter a line that is just 'f' to enter multiline mode.
ar: - متعدد الخطوط: أدخل سطرًا يتكون من "f" فقط للدخول إلى الوضع متعدد الخطوط.
bn: - মাল্টিলাইন: মাল্টিলাইন মোডে প্রবেশ করতে একটি লাইন লিখুন যা শুধু 'f'।
cs: - Víceřádkový: zadejte řádek, který je pouze 'f' pro vstup do víceřádkového režimu.
da: - Multiline: Indtast en linje, der kun er 'f' for at gå ind i multiline mode.
de: - Mehrzeilig: Geben Sie eine Zeile ein, die nur 'f' enthält, um in den Mehrzeilenmodus zu wechseln.
el: - Multiline: εισαγάγετε μια γραμμή που είναι απλώς "f" για να εισέλθετε σε λειτουργία πολλαπλών γραμμών.
es: - Multilínea: ingrese una línea que sea simplemente 'f' para ingresar al modo multilínea.
fa: - چند خطی: خطی را وارد کنید که فقط "f" باشد تا وارد حالت چند خطی شوید.
fi: - Monirivinen: syötä rivi, joka on vain "f", siirtyäksesi moniriviseen tilaan.
fil: - Multiline: magpasok ng linya na 'f' lang para pumasok sa multiline mode.
fr: - Multiligne : saisissez une ligne qui est juste « f » pour passer en mode multiligne.
he: - Multiline: הזן שורה שהיא רק 'f' כדי להיכנס למצב ריבוי שורות.
hi: - मल्टीलाइन: मल्टीलाइन मोड में प्रवेश करने के लिए एक लाइन दर्ज करें जो सिर्फ 'एफ' है।
hu: - Többsoros: írjon be egy sort, amely csak „f” a többsoros módba lépéshez.
id: - Multiline: masukkan garis yang hanya 'f' untuk masuk ke mode multiline.
it: - Multilinea: inserisci una linea che sia solo "f" per accedere alla modalità multilinea.
ja: - 複数行: 「f」だけの行を入力すると、複数行モードに入ります。
ko: - 여러 줄: 여러 줄 모드로 들어가려면 'f'만 입력하세요.
mn: - Олон мөр: олон мөрийн горимд орохын тулд зөвхөн 'f' гэсэн мөрийг оруулна уу.
mr: - मल्टीलाइन: मल्टीलाइन मोडमध्ये प्रवेश करण्यासाठी फक्त 'f' असलेली ओळ प्रविष्ट करा.
ms: - Multiline: masukkan baris yang hanya 'f' untuk memasuki mod multiline.
nl: - Multiline: voer een regel in die alleen 'f' is om naar de multiline-modus te gaan.
nn: - Multiline: skriv inn en linje som berre er 'f' for å gå inn i flerlinjemodus.
pl: - Multilinia: wprowadź linię zawierającą literę „f”, aby przejść do trybu wielowierszowego.
pt: - Multilinha: insira uma linha que seja apenas 'f' para entrar no modo multilinha.
ro: Introduceți o linie care conține doar 'f' pentru a intra în modul de introducere multilinie.
ru: - Многострочный: введите строку, состоящую из буквы «f», чтобы войти в многострочный режим.
sv: - Flerlinje: ange en rad som bara är 'f' för att gå in i flerradsläge.
sw: - Mistari mingi: weka laini ambayo ni 'f' tu ili kuingiza modi ya laini nyingi.
th: - หลายบรรทัด: ป้อนบรรทัดที่เป็นเพียง 'f' เพื่อเข้าสู่โหมดหลายบรรทัด
tr: - Çok satırlı: çok satırlı moda girmek için yalnızca 'f' olan bir satır girin.
uk: - Багаторядковий: введіть рядок із символом "f", щоб увійти в багаторядковий режим.
vi: - Multiline: nhập một dòng chỉ là 'f' để vào chế độ nhiều dòng.
zh_cn: - 多行：输入一行“f”即可进入多行模式。
zh_tw: - 多行：輸入一行「f」即可進入多行模式。

source: - Commands: type ':help' to see system commands (log management, history compression, etc.). Note: commands start with ':' (colon) instead of '/' (slash).
ar: - الأوامر: اكتب ':help' لعرض أوامر النظام (إدارة السجلات، ضغط السجل، إلخ). ملاحظة: تبدأ الأوامر بـ ':' (نقطتان فوق بعضهما) بدلاً من '/' (شرطة مائلة).
bn: - কমান্ড: সিস্টেম কমান্ড দেখতে ':help' টাইপ করুন (লগ পরিচালনা, ইতিহাস সংকোচন ইত্যাদি)। দ্রষ্টব্য: কমান্ডগুলি '/' (স্ল্যাশ) এর পরিবর্তে ':' (কোলন) দিয়ে শুরু হয়।
cs: - Příkazy: zadejte ':help' pro zobrazení systémových příkazů (správa protokolů, komprese historie atd.). Poznámka: příkazy začínají dvojtečkou ':' namísto lomítka '/'.
da: - Kommandoer: skriv ':help' for at se systemkommandoer (logstyring, historikkomprimering osv.). Bemærk: kommandoer starter med ':' (kolon) i stedet for '/' (skråstreg).
de: - Befehle: Geben Sie ':help' ein, um die Systembefehle anzuzeigen (Protokollverwaltung, Verlaufskomprimierung usw.). Hinweis: Befehle beginnen mit ':' anstelle eines Schrägstrichs '/'.
el: - Εντολές: πληκτρολογήστε ':help' για να δείτε εντολές συστήματος (διαχείριση αρχείων καταγραφής, συμπίεση ιστορικού κ.λπ.). Σημείωση: οι εντολές ξεκινούν με ':' (άνω τελεία) αντί για '/' (κάθετο).
es: - Comandos: escriba ':help' para ver los comandos del sistema (gestión de registros, compresión de historial, etc.). Nota: los comandos comienzan con ':' (dos puntos) en lugar de '/' (barra diagonal).
fa: - دستورات: برای مشاهده دستورات سیستم (مدیریت لاگ، فشرده‌سازی تاریخچه و غیره) عبارت ':help' را تایپ کنید. توجه: دستورات به جای '/' (اسلش) با ':' (دو نقطه) شروع می‌شوند.
fi: - Komennot: kirjoita ':help' nähdäksesi järjestelmäkomennot (lokien hallinta, historian pakkaus jne.). Huomautus: komennot alkavat kaksoispisteellä ':' vinoviivan '/' sijaan.
fil: - Mga utos: i-type ang ':help' para makita ang mga command ng system (pamamahala ng log, history compression, atbp.). Tandaan: ang mga utos ay nagsisimula sa ':' (colon) sa halip na '/' (slash).
fr: - Commandes : tapez ':help' pour voir les commandes système (gestion des journaux, compression de l'historique, etc.). Remarque : les commandes commencent par ':' (deux-points) au lieu de '/' (barre oblique).
he: - פקודות: הקלד ':help' כדי לראות פקודות מערכת (ניהול יומן, דחיסת היסטוריה וכו'). הערה: פקודות מתחילות ב-':' (נקודתיים) במקום '/' (אלכסון).
hi: - कमांड: सिस्टम कमांड (लॉग प्रबंधन, इतिहास संपीड़न, आदि) देखने के लिए ':help' टाइप करें। नोट: कमांड '/' (स्लैश) के बजाय ':' (कोलन) से शुरू होते हैं।
hu: - Parancsok: írja be a ':help' parancsot a rendszerparancsok megtekintéséhez (naplókezelés, előzmények tömörítése stb.). Megjegyzés: a parancsok „/” (perjel) helyett „:”-vel (kettőspont) kezdődnek.
id: - Perintah: ketik ':help' untuk melihat perintah sistem (manajemen log, kompresi riwayat, dll.). Catatan: perintah dimulai dengan ':' (titik dua) bukan '/' (garis miring).
it: - Comandi: digita ':help' per visualizzare i comandi di sistema (gestione dei log, compressione della cronologia, ecc.). Nota: i comandi iniziano con ':' (due punti) invece di '/' (barra).
ja: - コマンド: ':help' でシステムコマンド（ログ管理、履歴圧縮など）を表示します。注意：コマンドは '/'（スラッシュ）ではなく ':'（コロン）で始まります。
ko: - 명령어: 시스템 명령어(로그 관리, 기록 압축 등)를 보려면 ':help'를 입력하세요. 참고: 명령어는 '/' (슬래시) 대신 ':' (콜론)으로 시작합니다.
mn: - Командууд: системийн командуудыг (бүртгэлийн удирдлага, түүхийг шахах гэх мэт) үзэхийн тулд ':help' гэж бичнэ үү. Тэмдэглэл: командууд '/' (налуу зураас) биш ':' (цэг) тэмдэгтээр эхэлнэ.
mr: - कमांड: सिस्टम कमांड पाहण्यासाठी ':help' टाईप करा (लॉग व्यवस्थापन, इतिहास संक्षेप इ.). टीप: कमांड '/' (स्लॅश) ऐवजी ':' (कोलन) ने सुरू होतात.
ms: - Arahan: taip ':help' untuk melihat arahan sistem (pengurusan log, pemampatan sejarah, dsb.). Nota: arahan bermula dengan ':' (titik bertitik) dan bukannya '/' (slash).
nl: - Commando's: typ ':help' om systeemcommando's te zien (logboekbeheer, geschiedeniscompressie, enz.). Opmerking: commando's beginnen met een dubbele punt ':' in plaats von een schuine streep '/'.
nn: - Kommandoer: skriv ':help' for å se systemkommandoer (loggadministrasjon, historikkkomprimering osv.). Merk: kommandoer startar med ':' (kolon) i staden for '/' (skråstrek).
pl: - Polecenia: wpisz ':help', aby wyświetlić polecenia systemowe (zarządzanie logami, kompresja historii itp.). Uwaga: polecenia zaczynają się od dwukropka ':' zamiast ukośnika '/'.
pt: - Comandos: digite ':help' para ver os comandos do sistema (gerenciamento de logs, compressão de histórico, etc.). Nota: os comandos começam com ':' (dois pontos) em vez de '/' (barra).
ro: - Comenzi: tastați „:help” pentru a vedea comenzile de sistem (gestionarea jurnalelor, comprimarea istoricului etc.). Notă: comenzile încep cu „:” (coloană) în loc de „/” (slash).
ru: - Команды: введите ':help' для просмотра системных команд (управление логами, сжатие истории и т. д.). Примечание: команды начинаются с двоеточия ':' вместо косой черты '/'.
sv: - Kommandon: skriv ':help' för att se systemkommandon (logghantering, historikkomprimering etc.). Obs: kommandon börjar med kolon ':' istället för snedstreck '/'.
sw: - Amri: andika ':help' ili kuona amri za mfumo (usimamizi wa kumbukumbu, ukandamizaji wa historia, nk.). Kumbuka: amri huanza na ':' (koloni) badala ya '/' (mkwaju).
th: - คำสั่ง: พิมพ์ ':help' เพื่อดูคำสั่งระบบ (การจัดการบันทึก, การบีบอัดประวัติ ฯลฯ) หมายเหตุ: คำสั่งเริ่มต้นด้วย ':' (โคลอน) แทนที่จะเป็น '/' (สแลช)
tr: - Komutlar: sistem komutlarını (günlük yönetimi, geçmiş sıkıştırma vb.) görmek için ':help' yazın. Not: komutlar '/' (taksim) yerine ':' (iki nokta üst üste) ile başlar.
uk: - Команди: введіть ':help', щоб переглянути системні команди (керування логами, стиснення історії тощо). Примітка: команди починаються з двокрапки ':' замість скісної риски '/'.
vi: - Lệnh: gõ ':help' để xem các lệnh hệ thống (quản lý nhật ký, nén lịch sử, v.v.). Lưu ý: các lệnh bắt đầu bằng dấu hai chấm ':' thay vì dấu gạch chéo '/'.
zh_cn: - 命令：输入 ':help' 查看系统命令（日志管理、历史压缩等）。注意：命令以 ':'（冒号）开头，而不是 '/'（斜杠）。
zh_tw: - 命令：輸入 ':help' 查看系統命令（日誌管理、歷史壓縮等）。注意：命令以 ':'（冒號）開頭，而不是 '/'（斜線）。

source: - Exit: ':exit' or ':quit' ends the session.
ar: - الخروج: ':exit' أو ':quit' ينهي الجلسة.
bn: - প্রস্থান করুন: ': exit' বা ': quit' সেশন শেষ করে।
cs: - Exit: ':exit' nebo ':quit' ukončí relaci.
da: - Afslut: ':exit' eller ':quit' afslutter sessionen.
de: - Beenden: ':exit' oder ':quit' beendet die Sitzung.
el: - Έξοδος: «:exit» ή «:quit» τερματίζει τη συνεδρία.
es: - Salir: ':exit' o ':quit' finaliza la sesión.
fa: - Exit: ':exit' یا ':quit' جلسه را پایان می دهد.
fi: - Poistu: ':exit' tai ':quit' lopettaa istunnon.
fil: - Exit: ':exit' o ':quit' ay nagtatapos sa session.
fr: - Quitter : ':exit' ou ':quit' termine la session.
he: - יציאה: ':exit' או ':quit' מסיימים את ההפעלה.
hi: - बाहर निकलें: ': बाहर निकलें' या ': छोड़ें' से सत्र समाप्त होता है।
hu: - Kilépés: ':exit' vagy ':quit' befejezi a munkamenetet.
id: - Keluar: ':exit' atau ':quit' mengakhiri sesi.
it: - Esci: ':exit' o ':quit' termina la sessione.
ja: - 終了: ':exit' または ':quit' でセッションを終了します。
ko: - 종료: ':exit' 또는 ':quit'로 세션을 종료합니다.
mn: - Exit: ':exit' эсвэл ':quit' нь сессийг дуусгана.
mr: - निर्गमन: ':exit' किंवा ':quit' ने सत्र समाप्त होते.
ms: - Keluar: ':exit' atau ':quit' menamatkan sesi.
nl: - Afsluiten: ':exit' of ':quit' beëindigt de sessie.
nn: - Avslutt: ':exit' eller ':quit' avslutter økten.
pl: - Wyjście: ':exit' lub ':quit' kończy sesję.
pt: - Saída: ':exit' ou ':quit' encerra a sessão.
ro: - Ieșire: „:exit” sau „:quit” încheie sesiunea.
ru: - Выход: ':exit' или ':quit' завершает сеанс.
sv: - Avsluta: ':exit' eller ':quit' avslutar sessionen.
sw: - Toka: ':exit' au ':quit' humaliza kipindi.
th: - ออก: ':exit' หรือ ':quit' จะจบเซสชัน
tr: - Çıkış: ':exit' veya ':quit' oturumu sonlandırır.
uk: - Вихід: ':exit' або ':quit' завершує сеанс.
vi: - thoát: 使用 ':exit' 或 ':quit' 结束phiên.
zh_cn: - 退出：使用 ':exit' 或 ':quit' 结束会话。
zh_tw: - 離開：`:exit` 或 `:quit` 結束工作階段
