Repository: awaku7/agentcli
Catalog: src/uagent/locales/*/LC_MESSAGES/uag.po
Languages: ar, bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, id, it, ja, ko, mn, mr, ms, nl, nn, pl, pt, ro, ru, sv, sw, th, tr, uk, vi, zh_cn, zh_tw

source: Cancelled.
ar: تم الإلغاء.
bn: বাতিল করা হয়েছে।
cs: Zrušeno.
da: Annulleret.
de: Abgebrochen.
el: Ακυρώθηκε.
es: Cancelado.
fa: لغو شد.
fi: Peruutettu.
fil: Kinansela.
fr: Annulé.
he: בוטלה.
hi: रद्द किया गया.
hu: Törölve.
id: Dibatalkan.
it: Annullato.
ja: キャンセルしました。
ko: 취소되었습니다.
mn: Цуцлагдсан.
mr: रद्द केले.
ms: Dibatalkan.
nl: Geannuleerd.
nn: Kansellert.
pl: Anulowano.
pt: Cancelado.
ro: Anulat.
ru: Отменено.
sv: Avbrutet.
sw: Imeghairiwa.
th: ยกเลิกแล้ว
tr: İptal edildi.
uk: Скасовано.
vi: Đã hủy.
zh_cn: 已取消。
zh_tw: 已取消。

source: Received multiline reply.
ar: تلقى الرد متعدد الأسطر.
bn: বহু-লাইন উত্তর পাওয়া গেছে।
cs: Přijata víceřádková odpověď.
da: Modtaget multiline svar.
de: Mehrzeilige Antwort erhalten.
el: Λήφθηκε απάντηση πολλαπλών γραμμών.
es: Se recibió una respuesta multilínea.
fa: پاسخ چندخطی دریافت شد.
fi: Vastaanotettu monirivinen vastaus.
fil: Nakatanggap ng multiline na tugon.
fr: Réponse multi-lignes reçue.
he: התקבלה תשובה מרובה שורות.
hi: बहु-पंक्ति उत्तर प्राप्त हुआ.
hu: Többsoros válasz érkezett.
id: Balasan multiline diterima.
it: Ricevuta risposta multilinea.
ja: 複数行の返信を受け取りました。
ko: 여러 줄 답장을 받았습니다.
mn: Олон мөрт хариулт хүлээн авлаа.
mr: मल्टीलाइन उत्तर मिळाले.
ms: Menerima balasan berbilang talian.
nl: Meerregelige reactie ontvangen.
nn: Motteke flerlinjesvar.
pl: Otrzymano wielowierszową odpowiedź.
pt: Resposta multilinha recebida.
ro: A primit răspuns pe mai multe linii.
ru: Получен многострочный ответ.
sv: Flerradigt svar mottaget.
sw: Imepokea jibu la mistari mingi.
th: ได้รับการตอบกลับหลายบรรทัด
tr: Çok satırlı yanıt alındı.
uk: Отримано багаторядкову відповідь.
vi: Đã nhận câu trả lời nhiều dòng.
zh_cn: 已收到多行回复。
zh_tw: 已收到多行回覆。

source: LLM round interrupted: %(err)s
ar: LLM جولة متقطعة: %(err)s
bn: LLM রাউন্ড বাধাপ্রাপ্ত: %(err)s
cs: LLM kolo přerušeno: %(err)s
de: LLM Runde unterbrochen: %(err)s
el: LLM διακοπή γύρου: %(err)s
es: LLM ronda interrumpida: %(err)s
fa: LLM دور قطع شد: %(err)s
fi: LLM kierros keskeytetty: %(err)s
fil: LLM round ang naantala: %(err)s
fr: LLM tour interrompu : %(err)s
he: LLM סיבוב מופסק: %(err)s
hi: LLM राउंड बाधित: %(err)s
hu: LLM forduló megszakítva: %(err)s
id: LLM putaran terputus: %(err)s
it: LLM round interrotto: %(err)s
ko: LLM라운드 중단됨: %(err)s
mn: LLM тойрог тасалдсан: %(err)s
mr: LLM फेरी व्यत्यय: %(err)s
ms: LLM pusingan terganggu: %(err)s
nl: LLM ronde onderbroken: %(err)s
nn: LLM runde avbrutt: %(err)s
pl: LLM runda przerwana: %(err)s
pt: LLM rodada interrompida: %(err)s
ro: LLM rundă întreruptă: %(err)s
ru: LLM раунд прерван: %(err)s
sv: LLM omgång avbruten: %(err)s
th: LLM รอบถูกขัดจังหวะ: %(err)s
tr: LLM tur kesintiye uğradı: %(err)s
uk: LLM раунд перервано: %(err)s
vi: LLM vòng bị gián đoạn: %(err)s
zh_tw: LLM 輪中斷：%(err)s

source: Auto-pilot interrupted: %(err)s
ar: تمت مقاطعة الطيار الآلي: %(err)s
bn: অটো-পাইলট বাধাপ্রাপ্ত: %(err)s
cs: Autopilot přerušen: %(err)s
de: Autopilot unterbrochen: %(err)s
el: Ο αυτόματος πιλότος διακόπηκε: %(err)s
es: Piloto automático interrumpido: %(err)s
fa: خلبان خودکار قطع شد: %(err)s
fi: Automaattiohjaus keskeytetty: %(err)s
fil: Naantala ang auto-pilot: %(err)s
fr: Pilote automatique interrompu : %(err)s
he: הטייס האוטומטי הופסק: %(err)s
hi: ऑटो-पायलट बाधित: %(err)s
hu: Auto-pilot megszakítva: %(err)s
id: Pilot otomatis terputus: %(err)s
it: Pilota automatico interrotto: %(err)s
ko: 자동 조종 장치가 중단되었습니다: %(err)s
mn: Автомат нисгэгч тасалдсан: %(err)s
mr: स्वयं-पायलट व्यत्यय: %(err)s
ms: Auto-pilot terganggu: %(err)s
nl: Automatische piloot onderbroken: %(err)s
nn: Auto-pilot avbrutt: %(err)s
pl: Przerwano autopilota: %(err)s
pt: Piloto automático interrompido: %(err)s
ro: Pilot automat întrerupt: %(err)s
ru: Автопилот прерван: %(err)s
sv: Autopilot avbruten: %(err)s
th: การนำร่องอัตโนมัติถูกขัดจังหวะ: %(err)s
tr: Otomatik pilot kesintiye uğradı: %(err)s
uk: Автопілот перервано: %(err)s
vi: Tự động điều khiển bị gián đoạn: %(err)s
zh_tw: 自動駕駛儀中斷：%(err)s

source: Image file paths were found in your input. Do you want to send these images to the LLM (external API) for analysis?
ar: تم العثور على مسارات ملفات الصور في مدخلاتك. هل تريد إرسال هذه الصور إلى LLM (واجهة برمجة التطبيقات الخارجية) لتحليلها؟
bn: ইমেজ ফাইল পাথ আপনার ইনপুট পাওয়া গেছে. আপনি বিশ্লেষণের জন্য LLM (বাহ্যিক API) এই ছবি পাঠাতে চান?
cs: Ve vstupu byly nalezeny cesty k obrázkům. Chcete tyto obrázky odeslat do LLM (externí API) k analýze?
da: Der blev fundet billedfilstier i dit input. Vil du sende disse billeder til LLM (ekstern API) til analyse?
de: In Ihrer Eingabe wurden Pfade zu Bilddateien gefunden. Möchten Sie diese Bilder zur Analyse an das LLM (externe API) senden?
el: Οι διαδρομές αρχείου εικόνας βρέθηκαν στην καταχώρισή σας. Θέλετε να στείλετε αυτές τις εικόνες στο LLM (εξωτερικό API) για ανάλυση;
es: Se encontraron rutas de archivos de imagen en su entrada. ¿Desea enviar estas imágenes al LLM (API externa) para su análisis?
fa: مسیرهای فایل تصویری در ورودی شما پیدا شد. آیا می خواهید این تصاویر را برای تجزیه و تحلیل به LLM (API خارجی) ارسال کنید؟
fi: Syötteestä löytyi kuvatiedostopolkuja. Haluatko lähettää nämä kuvat LLM:lle (ulkoinen API) analysoitavaksi?
fil: Nakita ang mga path ng file ng larawan sa iyong input. Gusto mo bang ipadala ang mga larawang ito sa LLM (panlabas na API) para sa pagsusuri?
fr: Des chemins de fichiers image ont été trouvés dans votre saisie. Voulez-vous envoyer ces images au LLM (API externe) pour analyse ?
he: נמצאו נתיבים לקובץ תמונה בקלט שלך. האם ברצונך לשלוח את התמונות הללו ל-LLM (API חיצוני) לניתוח?
hi: आपके इनपुट में छवि फ़ाइल पथ मिले. क्या आप विश्लेषण के लिए इन छवियों को LLM (बाहरी API) को भेजना चाहते हैं?
hu: A bevitt képfájl elérési útja található. El szeretné küldeni ezeket a képeket az LLM-nek (külső API) elemzés céljából?
id: Jalur file gambar ditemukan di input Anda. Apakah Anda ingin mengirim gambar ini ke LLM (API eksternal) untuk analisis?
it: Sono stati trovati percorsi di file immagine nel tuo input. Vuoi inviare queste immagini a LLM (API esterna) per l’analisi?
ja: 入力に画像ファイルのパスが見つかりました。 これらの画像を分析のために LLM (外部 API) に送信しますか？
ko: 입력에서 이미지 파일 경로를 찾았습니다. 이 이미지를 LLM(외부 API)으로 보내 분석하시겠습니까?
mn: Зургийн файлын замууд таны оролтоос олдсон. Та эдгээр зургийг LLM (гадаад API) руу илгээхийг хүсэж байна уу?
mr: तुमच्या इनपुटमध्ये इमेज फाइल पथ आढळले. तुम्हाला विश्लेषणासाठी या प्रतिमा LLM (बाह्य API) वर पाठवायची आहेत का?
ms: Laluan fail imej ditemui dalam input anda. Adakah anda mahu menghantar imej ini ke LLM (API luaran) untuk analisis?
nl: Er zijn paden voor afbeeldingsbestanden gevonden in uw invoer. Wilt u deze afbeeldingen naar het LLM (externe API) sturen voor analyse?
nn: Bildefilbaner ble funnet i inndataene dine. Vil du sende desse bildene til LLM (ekstern API) for analyse?
pl: W danych wejściowych znaleziono ścieżki do plików obrazów. Czy chcesz wysłać te obrazy do LLM (zewnętrzne API) w celu analizy?
pt: Foram encontrados caminhos de ficheiros de imagem na sua entrada. Deseja enviar estas imagens para o LLM (API externa) para análise?
ro: Căile fișierelor imagine au fost găsite în intrarea dvs. Doriți să trimiteți aceste imagini la LLM (API extern) pentru analiză?
ru: Во вводе найдены пути к изображениям. Отправить эти изображения в LLM (внешний API) для анализа?
sv: Bildfilsökvägar hittades i din inmatning. Vill du skicka dessa bilder till LLM (externt API) för analys?
sw: Njia za faili za picha zimepatikana kwenye ingizo lako. Je, ungependa kutuma picha hizi kwa LLM (API ya nje) kwa uchambuzi?
th: พบพาธไฟล์รูปภาพในอินพุตของคุณ ต้องการส่งรูปภาพเหล่านี้ไปยัง LLM (API ภายนอก) เพื่อวิเคราะห์หรือไม่
tr: Girişinizde resim dosyası yolları bulundu. Bu görüntüleri analiz için LLM'ye (harici API) göndermek istiyor musunuz?
uk: У введенні знайдено шляхи до зображень. Хочете надіслати ці зображення до LLM (зовнішнього API) для аналізу?
vi: 在您的nhập中找到了图像tệpđường dẫn. 是否将这些图像发送给 LLM(外部 API)进行分析？
zh_cn: 在您的输入中找到了图像文件路径。 是否将这些图像发送给 LLM（外部 API）进行分析？
zh_tw: 在您的輸入中找到圖片檔案路徑。 要將這些圖片傳送給 LLM（外部 API）進行分析嗎？

source: Reply with y to send, or n (or c/cancel) to skip sending.
ar: أجب بـ y للإرسال، أو n (أو c/cancel) لتخطي الإرسال.
bn: পাঠাতে y দিয়ে উত্তর দিন, অথবা পাঠানো এড়াতে n (অথবা c/cancel) দিন।পাঠাতে y দিয়ে উত্তর দিন, অথবা পাঠানো এড়িয়ে যেতে n (বা c/বাতিল) দিয়ে উত্তর দিন।
cs: Odpovězte pomocí y pro odeslání, nebo n (nebo c/zrušit) pro přeskočení odesílání.
da: Svar med y for at sende, eller n (eller c/annuller) for at springe afsendelsen over.
de: Antworten Sie mit y zum Senden oder mit n (oder c/cancel), um das Senden zu überspringen.
el: Απαντήστε με y για αποστολή ή n (ή c/ακύρωση) για παράλειψη αποστολής.
es: Responda con y para enviar, o n (o c/cancel) para omitir el envío.
fa: برای ارسال با y یا n (یا c/cancel) برای رد شدن از ارسال پاسخ دهید.
fi: Vastaa y lähettääksesi, tai n (tai c/cancel) ohittaaksesi lähetyksen.
fil: Tumugon ng y upang ipadala, o n (o c/kanselahin) upang laktawan ang pagpapadala.
fr: Répondez par y pour envoyer, ou par n (ou c/cancel) pour ignorer l’envoi.
he: השב עם y כדי לשלוח, או n (או c/cancel) כדי לדלג על השליחה.
hi: भेजने के लिए y, या भेजना छोड़ने के लिए n (या c/cancel) से उत्तर दें.
hu: Válaszoljon y-val a küldéshez, vagy n-nel (vagy c/cancel) a küldés kihagyásához.
id: Balas y untuk mengirim, atau n (atau c/cancel) untuk melewati pengiriman.
it: Rispondi con y per inviare, oppure n (o c/cancel) per saltare l’invio.
ja: 送信するには y、送信しない場合は n (または c/cancel) で返信してください。
ko: 전송하려면 y로 답하고, 건너뛰려면 n(또는 c/cancel)으로 답하세요.
mn: Илгээхийн тулд y, илгээхийг алгасах бол n (эсвэл c/цуцлах) гэж хариулна уу.
mr: पाठवण्यासाठी y किंवा पाठवणे वगळण्यासाठी n (किंवा c/रद्द) सह उत्तर द्या.
ms: Balas dengan y untuk menghantar, atau n (atau c/batal) untuk melangkau penghantaran.
nl: Antwoord met y om te verzenden, of met n (of c/cancel) om het verzenden over te slaan.
nn: Svar med y for å sende, eller n (eller c/avbryt) for å hoppe over sending.
pl: Odpowiedz y, aby wysłać, albo n (lub c/cancel), aby pominąć wysyłanie.
pt: Responda com y para enviar, ou n (ou c/cancel) para ignorar o envio.
ro: Răspundeți cu y pentru a trimite sau n (sau c/anulați) pentru a omite trimiterea.
ru: Ответьте y, чтобы отправить, или n (или c/cancel), чтобы пропустить отправку.
sv: Svara med y för att skicka, eller n (eller c/avbryt) för att hoppa över sändningen.
sw: Jibu kwa y kutuma, au n (au c/cancel) kuruka kutuma.
th: ตอบ y เพื่อส่ง หรือ n (หรือ c/cancel) เพื่อข้ามการส่ง
tr: Göndermek için y, atlamak için n (veya c/cancel) ile yanıt verin.Göndermek için y ile veya göndermeyi atlamak için n (veya c/iptal) ile yanıtlayın.
uk: Відповідайте y, щоб надіслати, або n (чи c/cancel), щоб пропустити надсилання.
vi: Trả lời y để gửi, hoặc n (hay c/cancel) để bỏ qua việc gửi.
zh_cn: 回复 y 发送，或 n（或 c/cancel）跳过发送。
zh_tw: 請回覆 y 以傳送，或回覆 n（或 c/cancel）以略過傳送。

source: Image send confirmation failed; will not send images: %(etype)s: %(err)s
ar: فشل تأكيد إرسال الصور؛ لن يتم إرسال الصور: %(etype)s: %(err)s
bn: ছবি পাঠাতে নিশ্চিতকরণ ব্যর্থ হয়েছে; ছবি পাঠাবে না: %(etype)s: %(err)s
cs: Potvrzení odeslání obrázků selhalo; obrázky nebudou odeslány: %(etype)s: %(err)s
da: Bekræftelse af afsendelse af billede mislykkedes; sender ikke billeder: %(etype)s: %(err)s
de: Bestätigung zum Senden von Bildern fehlgeschlagen; Bilder werden nicht gesendet: %(etype)s: %(err)s
el: Η επιβεβαίωση αποστολής εικόνας απέτυχε. δεν θα στείλει εικόνες: %(etype)s: %(err)s
es: Falló la confirmación para enviar imágenes; no se enviarán imágenes: %(etype)s: %(err)s
fa: تایید ارسال تصویر ناموفق بود. تصاویر را ارسال نمی کند: %(etype)s: %(err)s
fi: Kuvien lähetyksen vahvistus epäonnistui; kuvia ei lähetetä: %(etype)s: %(err)s
fil: Nabigo ang pagkumpirma sa pagpapadala ng larawan; hindi magpapadala ng mga larawan: %(etype)s: %(err)s
fr: La confirmation d’envoi d’image a échoué ; les images ne seront pas envoyées : %(etype)s: %(err)s
he: אישור שליחת התמונה נכשל; לא ישלח תמונות: %(etype)s: %(err)s
hi: छवियाँ भेजने की पुष्टि विफल रही; छवियाँ नहीं भेजी जाएँगी: %(etype)s: %(err)s
hu: A képküldés megerősítése sikertelen; nem küld képeket: %(etype)s: %(err)s
id: Konfirmasi pengiriman gambar gagal; gambar tidak akan dikirim: %(etype)s: %(err)s
it: Conferma di invio immagini non riuscita; le immagini non verranno inviate: %(etype)s: %(err)s
ja: 画像送信の確認に失敗しました。画像は送信しません: %(etype)s: %(err)s
ko: 이미지 전송 확인에 실패했습니다. 이미지를 보내지 않습니다: %(etype)s: %(err)s
mn: Зураг илгээх баталгаажуулалт амжилтгүй боллоо; зураг илгээхгүй: %(etype)s: %(err)s
mr: प्रतिमा पाठवा पुष्टीकरण अयशस्वी; प्रतिमा पाठवणार नाही: %(etype)s: %(err)s
ms: Pengesahan penghantaran imej gagal; tidak akan menghantar imej: %(etype)s: %(err)s
nl: Bevestiging van het verzenden van de afbeelding is mislukt; afbeeldingen worden niet verzonden: %(etype)s: %(err)s
nn: Bekreftelse på sending av bilde mislukkast; vil ikkje sende bilder: %(etype)s: %(err)s
pl: Potwierdzenie wysłania obrazów nie powiodło się; obrazy nie zostaną wysłane: %(etype)s: %(err)s
pt: Falha na confirmação do envio das imagens; elas não serão enviadas: %(etype)s: %(err)s
ro: Confirmarea trimiterii imaginii a eșuat; nu va trimite imagini: %(etype)s: %(err)s
ru: Не удалось подтвердить отправку изображений; изображения не будут отправлены: %(etype)s: %(err)s
sv: Bekräftelse av bildsändning misslyckades; bilder skickas inte: %(etype)s: %(err)s
sw: Uthibitisho wa kutuma picha umeshindwa; picha hazitatumwa: %(etype)s: %(err)s
th: ยืนยันการส่งรูปภาพไม่สำเร็จ จะไม่ส่งรูปภาพ: %(etype)s: %(err)s
tr: Resim gönderme onayı başarısız oldu; resim göndermeyecek: %(etype)s: %(err)s
uk: Підтвердження надсилання зображень не вдалося; зображення не буде надіслано: %(etype)s: %(err)s
vi: Xác nhận gửi ảnh thất bại; sẽ không gửi ảnh: %(etype)s: %(err)s
zh_cn: 图像发送确认失败；不会发送图像：%(etype)s: %(err)s
zh_tw: 圖片傳送確認失敗；不會傳送圖片：%(etype)s: %(err)s

source: Unknown event kind=%(kind)r: %(ev)r
ar: نوع حدث غير معروف=%(kind)r: %(ev)r
bn: অজানা ইভেন্টের ধরন=%(kind)r: %(ev)r
cs: Neznámý typ události kind=%(kind)r: %(ev)r
da: Ukendt hændelsestype=%(kind)r: %(ev)r
de: Unbekannter Ereignistyp kind=%(kind)r: %(ev)r
el: Άγνωστο συμβάν είδος=%(kind)r: %(ev)r
es: Tipo de evento desconocido=%(kind)r: %(ev)r
fa: رویداد ناشناخته type=%(kind)r: %(ev)r
fi: Tuntematon tapahtumatyyppi kind=%(kind)r: %(ev)r
fil: Hindi kilalang uri ng kaganapan=%(kind)r: %(ev)r
fr: Type d’événement inconnu=%(kind)r : %(ev)r
he: סוג אירוע לא ידוע=%(kind)r: %(ev)r
hi: अज्ञात इवेंट प्रकार=%(kind)r: %(ev)r
hu: Ismeretlen eseménytípus=%(kind)r: %(ev)r
id: Jenis event tidak dikenal=%(kind)r: %(ev)r
it: Tipo di evento sconosciuto=%(kind)r: %(ev)r
ja: 不明なイベント種別 kind=%(kind)r: %(ev)r
ko: 알 수 없는 이벤트 종류 kind=%(kind)r: %(ev)r
mn: Үл мэдэгдэх үйл явдлын төрөл=%(kind)r: %(ev)r
mr: अज्ञात इव्हेंट प्रकार=%(kind)r: %(ev)r
ms: Jenis acara tidak diketahui=%(kind)r: %(ev)r
nl: Onbekend gebeurtenistype kind=%(kind)r: %(ev)r
nn: Ukjend hendingstype=%(kind)r: %(ev)r
pl: Nieznany typ zdarzenia kind=%(kind)r: %(ev)r
pt: Tipo de evento desconhecido=%(kind)r: %(ev)r
ro: Tip necunoscut de eveniment=%(kind)r: %(ev)r
ru: Неизвестный тип события kind=%(kind)r: %(ev)r
sv: Okänd händelsetyp kind=%(kind)r: %(ev)r
sw: Tukio lisilojulikana kind=%(kind)r: %(ev)r
th: ไม่รู้จักชนิดเหตุการณ์ kind=%(kind)r: %(ev)r
tr: Bilinmeyen olay türü=%(kind)r: %(ev)r
uk: Невідомий тип події kind=%(kind)r: %(ev)r
vi: Kiểu sự kiện không xác định kind=%(kind)r: %(ev)r
zh_cn: 未知事件类型 kind=%(kind)r：%(ev)r
zh_tw: 未知的事件類型 kind=%(kind)r：%(ev)r

source: Exited uag.
ar: تم الخروج.
bn: প্রস্থান করা হয়েছে uag.
cs: uag ukončen.
da: Afsluttede uag.
de: uag beendet.
el: Έγινε έξοδος uag.
es: uag finalizado.
fa: از uag خارج شد.
fi: uag suljettu.
fil: Lumabas sa uag.
fr: uag quitté.
he: יצא מ-uag.
hi: uag से बाहर निकले.
hu: Kilépett uag.
id: uag keluar.
it: Uscito da uag.
ja: uag を終了しました。
ko: uag를 종료했습니다.
mn: Uag-аас гарсан.
mr: uag मधून बाहेर पडलो.
ms: Keluar uag.
nl: uag is afgesloten.
nn: Avsluttet uag.
pl: Zakończono uag.
pt: O uag terminou.
ro: A ieșit din uag.
ru: uag завершён.
sv: uag avslutades.
sw: Uag imeondoka.
th: ออกจาก uag แล้ว
tr: Uag'dan çıkıldı.
uk: uag завершено.
vi: Đã thoát uag.
zh_cn: 已退出 uag。
zh_tw: uag 已結束。

source: [docs] name is required
ar: [docs] الاسم مطلوب
bn: [ডক্স] নাম প্রয়োজন
cs: [docs] je vyžadováno jméno
da: [docs] navn er påkrævet
de: [docs] Name ist erforderlich
el: Το όνομα [έγγραφα] απαιτείται
es: [docs] se requiere el nombre
fa: نام [اسناد] مورد نیاز است
fi: [docs] nimi on pakollinen
fil: Kinakailangan ang pangalan ng [docs].
fr: [docs] le nom est requis
he: נדרש שם [docs]
hi: [docs] नाम आवश्यक है
hu: A [docs] név megadása kötelező
id: [docs] nama diperlukan
it: [docs] il nome è obbligatorio
ja: [docs] name が必要です
ko: [docs] name이 필요합니다
mn: [docs] нэр шаардлагатай
mr: [दस्तऐवज] नाव आवश्यक आहे
ms: Nama [dokumen] diperlukan
nl: [docs] naam is vereist
nn: [docs] namn kreves
pl: [docs] nazwa jest wymagana
pt: [docs] o nome é obrigatório
ro: numele [docs] este necesar
ru: [docs] требуется имя
sv: [docs] namn krävs
sw: [docs] jina linahitajika
th: [docs] ต้องระบุชื่อ
tr: [dokümanlar] adı gerekli
uk: [docs] назва обов'язкова
vi: [docs] cần có tên
zh_cn: [docs] 需要名称
zh_tw: [docs] 名稱為必填項目

source: [WARN] Failed to apply startup tool selection: %(err)s
ar: [WARN] فشل تطبيق تحديد أداة بدء التشغيل: %(err)s
bn: [WARN] স্টার্টআপ টুল নির্বাচন প্রয়োগ করতে ব্যর্থ হয়েছে: %(err)s
cs: [WARN] Nepodařilo se použít výběr spouštěcího nástroje: %(err)s
da: [WARN] Kunne ikke anvende valg af startværktøj: %(err)s
de: [WARN] Startwerkzeug-Auswahl konnte nicht angewendet werden: %(err)s
el: [ΠΡΟΕΙΔΟΠΟΙΗΣΗ] Απέτυχε η εφαρμογή της επιλογής εργαλείου εκκίνησης: %(err)s
es: [WARN] No se pudo aplicar la selección de la herramienta de inicio: %(err)s
fa: [WARN] خطا در اعمال انتخاب ابزار راه‌اندازی: %(err)s
fi: [WARN] Käynnistystyökalun valinnan käyttöönotto epäonnistui: %(err)s
fil: [WARN] Nabigong ilapat ang pagpili ng startup tool: %(err)s
fr: [WARN] Échec de l'application de la sélection de l'outil de démarrage : %(err)s
he: [אזהרה] החלת בחירת כלי האתחול נכשלה: %(err)s
hi: [WARN] स्टार्टअप टूल चयन लागू करने में विफल: %(err)s
hu: [WARN] Nem sikerült alkalmazni az indítóeszköz kiválasztását: %(err)s
id: [WARN] Gagal menerapkan pemilihan alat startup: %(err)s
it: [WARN] Impossibile applicare la selezione dello strumento di avvio: %(err)s
ja: [WARN] 起動時のツール選択の適用に失敗しました: %(err)s
ko: [WARN] 시작 도구 선택을 적용하지 못했습니다: %(err)s
mn: [WARN] Эхлүүлэх хэрэгслийн сонголтыг хэрэгжүүлж чадсангүй: %(err)s
mr: [WARN] स्टार्टअप साधन निवड लागू करण्यात अपयशी: %(err)s
ms: [AMARAN] Gagal menggunakan pemilihan alat permulaan: %(err)s
nl: [WARN] Toepassen van opstarttoolselectie mislukt: %(err)s
nn: [WARN] Kunne ikke bruke oppstartsverktøyvalg: %(err)s
pl: [WARN] Nie udało się zastosować wyboru narzędzia startowego: %(err)s
pt: [WARN] Falha ao aplicar a seleção da ferramenta de inicialização: %(err)s
ro: [AVERTISMENT] Nu s-a putut aplica selecția instrumentului de pornire: %(err)s
ru: [WARN] Не удалось применить выбор инструмента запуска: %(err)s
sv: [WARN] Misslyckades med att tillämpa val av startverktyg: %(err)s
sw: [WARN] Imeshindwa kutumia uteuzi wa zana ya kuanza: %(err)s
th: [WARN] ไม่สามารถใช้การเลือกเครื่องมือเริ่มต้น: %(err)s
tr: [WARN] Başlangıç aracı seçimi uygulanamadı: %(err)s
uk: [WARN] Не вдалося застосувати вибір інструменту запуску: %(err)s
vi: [WARN] Không thể áp dụng lựa chọn công cụ khởi động: %(err)s
zh_cn: [WARN] 无法应用启动工具选择：%(err)s
zh_tw: [WARN] 無法套用啟動工具選擇：%(err)s

source: [FATAL] Failed to set workdir: %(err)s
ar: [فادح] فشل في تعيين دليل العمل: %(err)s
bn: [গুরুতর ত্রুটি] workdir সেট করতে ব্যর্থ হয়েছে: %(err)s
cs: [FATÁLNÍ] Nepodařilo se nastavit pracovní adresář: %(err)s
da: [FATAL] Kunne ikke indstille workdir: %(err)s
de: [FATAL] Arbeitsverzeichnis konnte nicht gesetzt werden: %(err)s
el: [FATAL] Απέτυχε ο ορισμός κατεύθυνσης εργασίας: %(err)s
es: [FATAL] No se pudo establecer el directorio de trabajo: %(err)s
fa: [خطای شدید] تنظیم workdir ناموفق بود: %(err)s
fi: [FATAL] Työhakemiston asettaminen epäonnistui: %(err)s
fil: [FATAL] Nabigong itakda ang workdir: %(err)s
fr: [FATAL] Échec de la définition du répertoire de travail : %(err)s
he: [FATAL] נכשל הגדרת workdir: %(err)s
hi: [FATAL] कार्य निर्देशिका सेट करने में विफल: %(err)s
hu: [FATAL] Nem sikerült beállítani a munkakönyvtárat: %(err)s
id: [FATAL] Gagal menetapkan workdir: %(err)s
it: [FATAL] Impossibile impostare la directory di lavoro: %(err)s
ja: [FATAL] workdir の設定に失敗しました: %(err)s
ko: [FATAL] workdir를 설정하지 못했습니다: %(err)s
mn: [FATAL] Workdir-г тохируулж чадсангүй: %(err)s
mr: [FATAL] कार्यरत निर्देशिका सेट करण्यात अयशस्वी: %(err)s
ms: [FATAL] Gagal menetapkan workdir: %(err)s
nl: [FATAL] Werkmap instellen mislukt: %(err)s
nn: [FATAL] Kunne ikke angi arbeidskatalog: %(err)s
pl: [FATAL] Nie udało się ustawić katalogu roboczego: %(err)s
pt: [FATAL] Falha ao definir o diretório de trabalho: %(err)s
ro: [FATAL] Nu s-a putut seta workdir: %(err)s
ru: [FATAL] Не удалось установить рабочий каталог: %(err)s
sv: [FATAL] Kunde inte ställa in arbetskatalog: %(err)s
sw: [FATAL] Imeshindwa kuweka workdir: %(err)s
th: [ข้อผิดพลาดร้ายแรง] ตั้งค่าไดเรกทอรีทำงานไม่สำเร็จ: %(err)s
tr: [FATAL] Çalışma dizini ayarlanamadı: %(err)s
uk: [FATAL] Не вдалося встановити робочий каталог: %(err)s
vi: [FATAL] Không thể đặt thư mục làm việc: %(err)s
zh_cn: [FATAL] 无法设置工作目录：%(err)s
zh_tw: [FATAL] 無法設定工作目錄：%(err)s

source: [FATAL] Failed to launch uag_setup: %(err)s
ar: [فادح] فشل تشغيل uag_setup: %(err)s
bn: [FATAL] uag_setup চালু করতে ব্যর্থ হয়েছে: %(err)s
cs: [FATAL] Nepodařilo se spustit uag_setup: %(err)s
da: [FATAL] Kunne ikke starte uag_setup: %(err)s
de: [FATAL] uag_setup konnte nicht gestartet werden: %(err)s
el: [FATAL] Απέτυχε η εκκίνηση uag_setup: %(err)s
es: [FATAL] No se pudo iniciar uag_setup: %(err)s
fa: [FATAL] راه اندازی uag_setup ناموفق بود: %(err)s
fi: [FATAL] uag_setup:n käynnistäminen epäonnistui: %(err)s
fil: [FATAL] Nabigong ilunsad ang uag_setup: %(err)s
fr: [FATAL] Échec du lancement de uag_setup : %(err)s
he: [FATAL] הפעלת uag_setup: %(err)s נכשלה
hi: [FATAL] uag_setup प्रारंभ करने में विफल: %(err)s
hu: [FATAL] Nem sikerült elindítani az uag_setup: %(err)s
id: [FATAL] Gagal meluncurkan uag_setup: %(err)s
it: [FATAL] Impossibile avviare uag_setup: %(err)s
ja: [FATAL] uag_setup の起動に失敗しました: %(err)s
ko: [FATAL] uag_setup를 시작하지 못했습니다: %(err)s
mn: [FATAL] uag_setup-г эхлүүлж чадсангүй: %(err)s
mr: [FATAL] uag_setup सुरू करण्यात अयशस्वी: %(err)s
ms: [FATAL] Gagal melancarkan uag_setup: %(err)s
nl: [FATAL] uag_setup starten mislukt: %(err)s
nn: [FATAL] Kunne ikke starte uag_setup: %(err)s
pl: [FATAL] Nie udało się uruchomić uag_setup: %(err)s
pt: [FATAL] Falha ao iniciar uag_setup: %(err)s
ro: [FATAL] Lansarea uag_setup a eșuat: %(err)s
ru: [FATAL] Не удалось запустить uag_setup: %(err)s
sv: [FATAL] Kunde inte starta uag_setup: %(err)s
sw: [FATAL] Imeshindwa kuzindua uag_setup: %(err)s
th: [ข้อผิดพลาดร้ายแรง] เริ่ม uag_setup ไม่สำเร็จ: %(err)s
tr: [FATAL] uag_setup başlatılamadı: %(err)s
uk: [FATAL] Не вдалося запустити uag_setup: %(err)s
vi: [FATAL] Không thể khởi chạy uag_setup: %(err)s
zh_cn: [FATAL] 无法启动 uag_setup：%(err)s
zh_tw: [FATAL] 無法啟動 uag_setup：%(err)s
