Repository: awaku7/agentcli
Catalog: src/uagent/locales/*/LC_MESSAGES/uag.po
Languages: ar, bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, id, it, ja, ko, mn, mr, ms, nl, nn, pl, pt, ro, ru, sv, sw, th, tr, uk, vi, zh_cn, zh_tw

source: [head] Invalid line count: %(n)r
ar: [الرأس] عدد الأسطر غير صالح: %(n)r
bn: [হেড] অবৈধ লাইন সংখ্যা: %(n)r
cs: [head] Neplatný počet řádků: %(n)r
da: [head] Ugyldigt linjeantal: %(n)r
de: [head] Ungültige Zeilenanzahl: %(n)r
el: [head] Μη έγκυρος αριθμός γραμμών: %(n)r
es: [head] Recuento de líneas no válido: %(n)r
fa: [head] تعداد خطوط نامعتبر: %(n)r
fi: [head] Virheellinen rivimäärä: %(n)r
fil: [head] Di-wastong bilang ng linya: %(n)r
fr: [head] Nombre de lignes non valide : %(n)r
he: [head] ספירת שורות לא חוקית: %(n)r
hi: [शीर्ष] अमान्य पंक्ति संख्या: %(n)r
hu: [fej] Érvénytelen sorszám: %(n)r
id: [head] Jumlah baris tidak valid: %(n)r
it: [head] Conteggio righe non valido: %(n)r
ja: [head] 無効な行数: %(n)r
ko: [헤드] 잘못된 줄 수: %(n)r
mn: [head] Буруу мөрийн тоо: %(n)r
mr: [हेड] अवैध रेखा संख्या: %(n)r
ms: [kepala] Kiraan baris tidak sah: %(n)r
nl: [head] Ongeldig aantal regels: %(n)r
nn: [head] Ugyldig linjeantall: %(n)r
pl: [head] Nieprawidłowa liczba linii: %(n)r
pt: [head] Contagem de linhas inválida: %(n)r
ro: [head] Număr de linii nevalid: %(n)r
ru: [head] Неверное количество строк: %(n)r.
sv: [huvud] Ogiltigt radantal: %(n)r
sw: [kichwa] Idadi ya laini isiyo sahihi: %(n)r
th: [head] จำนวนบรรทัดไม่ถูกต้อง: %(n)r
tr: [head] Geçersiz satır sayısı: %(n)r
uk: [head] Недійсна кількість рядків: %(n)r
vi: [head] Số dòng không hợp lệ: %(n)r
zh_cn: [head] 无效行数：%(n)r
zh_tw: [head] 無效的行數：%(n)r

source: [head] Empty.
ar: [الرأس] فارغ.
bn: [মাথা] খালি।
cs: [hlava] Prázdná.
da: [hoved] Tom.
de: [Kopf] Leer.
el: [κεφάλι] Άδειο.
es: [cabeza] Vacío.
fa: [سر] خالی.
fi: [pää] Tyhjä.
fil: [ulo] Walang laman.
fr: [tête] Vide.
he: [ראש] ריק.
hi: [सिर] खाली.
hu: [fej] Üres.
id: [kepala] Kosong.
it: [testa] Vuoto.
ja: [頭] 空です。
ko: [머리] 비어 있습니다.
mn: [толгой] Хоосон.
mr: [डोके] रिकामे.
ms: [kepala] Kosong.
nl: [hoofd] Leeg.
nn: [hode] Tom.
pl: [głowa] Puste.
pt: [cabeça] Vazio.
ro: [cap] Gol.
ru: [голова] Пусто.
sv: [huvud] Tom.
sw: [kichwa] Tupu.
th: [หัว] ว่างเปล่า.
tr: [kafa] Boş.
uk: [голова] Порожньо.
vi: [đầu] Trống rỗng.
zh_cn: [头]空。
zh_tw: [head] 空的。

source: :tail <path> [n]
ar: : الذيل <المسار> [ن]
bn: : লেজ <পথ> [n]
cs: :tail <cesta> [n]
da: :hale <sti> [n]
de: :tail <Pfad> [n]
el: :ουρά <διαδρομή> [n]
es: :cola <ruta> [n]
fa: :tail <مسیر> [n]
fi: :tail <polku> [n]
fil: :buntot <path> [n]
fr: :tail <chemin> [n]
he: :tail <נתיב> [n]
hi: :पूंछ <पथ> [एन]
hu: :tail <útvonal> [n]
id: :ekor <jalur> [n]
it: :tail <percorso> [n]
ja: :tail <パス> [n]
ko: :tail <경로> [n]
mn: :сүүл <зам> [n]
ms: :ekor <laluan> [n]
nl: :staart <pad> [n]
nn: :hale <path> [n]
pl: :tail <ścieżka> [n]
pt: :tail <caminho> [n]
ro: :tail <cale> [n]
ru: :tail <путь> [n]
sv: :svans <sökväg> [n]
sw: :mkia <njia> [n]
th: :หาง <เส้นทาง> [n]
tr: :tail <yol> [n]
uk: :tail <шлях> [n]
vi: :đuôi <đường dẫn> [n]
zh_tw: :tail <路徑> [n]

source: [tail error] %(etype)s: %(err)s
ar: [خطأ ذيل] %(etype)s: %(err)s
bn: [পুচ্ছ ত্রুটি] %(etype)s: %(err)s
cs: [chyba ocasu] %(etype)s: %(err)s
da: [halefejl] %(etype)s: %(err)s
de: [Endfehler] %(etype)s: %(err)s
el: [σφάλμα ουράς] %(etype)s: %(err)s
es: [error de cola] %(etype)s: %(err)s
fa: [خطای دم] %(etype)s: %(err)s
fi: [häntävirhe] %(etype)s: %(err)s
fil: [error sa buntot] %(etype)s: %(err)s
fr: [erreur de queue] %(etype)s : %(err)s
he: [שגיאת זנב] %(etype)s: %(err)s
hi: [पूंछ त्रुटि] %(etype)s: %(err)s
hu: [farok hiba] %(etype)s: %(err)s
id: [kesalahan ekor] %(etype)s: %(err)s
it: [errore in coda] %(etype)s: %(err)s
ja: [末尾エラー] %(etype)s: %(err)s
ko: [테일 오류] %(etype)s: %(err)s
mn: [сүүлийн алдаа] %(etype)s: %(err)s
mr: [शेपटी त्रुटी] %(etype)s: %(err)s
ms: [ralat ekor] %(etype)s: %(err)s
nl: [staartfout] %(etype)s: %(err)s
nn: [halefeil] %(etype)s: %(err)s
pl: [błąd ogona] %(etype)s: %(err)s
pt: [erro final] %(etype)s: %(err)s
ro: [eroare de coadă] %(etype)s: %(err)s
ru: [хвостовая ошибка] %(etype)s: %(err)s
sv: [svansfel] %(etype)s: %(err)s
sw: [hitilafu ya mkia] %(etype)s: %(err)s
th: [ข้อผิดพลาดหาง] %(etype)s: %(err)s
tr: [kuyruk hatası] %(etype)s: %(err)s
uk: [помилка хвоста] %(etype)s: %(err)s
vi: [lỗi đuôi] %(etype)s: %(err)s
zh_cn: [尾部错误] %(etype)s: %(err)s
zh_tw: [尾誤] %(etype)s: %(err)s

source: [tail] Invalid line count: %(n)r
ar: [tail] عدد الأسطر غير صالح: %(n)r
bn: [টেইল] অবৈধ লাইন সংখ্যা: %(n)r
cs: [tail] Neplatný počet řádků: %(n)r
da: [hale] Ugyldigt linjeantal: %(n)r
de: [tail] Ungültige Zeilenanzahl: %(n)r
el: [tail] Μη έγκυρος αριθμός γραμμών: %(n)r
es: [cola] Recuento de líneas no válido: %(n)r
fa: [دم] تعداد خطوط نامعتبر: %(n)r
fi: [häntä] Virheellinen rivimäärä: %(n)r
fil: [buntot] Di-wastong bilang ng linya: %(n)r
fr: [queue] Nombre de lignes non valide : %(n)r
he: [tail] ספירת שורות לא חוקית: %(n)r
hi: [पूंछ] अमान्य पंक्ति गणना: %(n)r
hu: [farok] Érvénytelen sorszám: %(n)r
id: [ekor] Jumlah baris tidak valid: %(n)r
it: [tail] Conteggio righe non valido: %(n)r
ja: [末尾] 無効な行数: %(n)r
ko: [tail] 잘못된 줄 수: %(n)r
mn: [сүүл] Буруу мөрийн тоо: %(n)r
mr: [पूंछ] अवैध रेखा संख्या: %(n)r
ms: [tail] Kiraan baris tidak sah: %(n)r
nl: [tail] Ongeldig aantal regels: %(n)r
nn: [hale] Ugyldig linjeantall: %(n)r
pl: [ogon] Nieprawidłowa liczba linii: %(n)r
pt: [cauda] Contagem de linhas inválida: %(n)r
ro: [coada] Număr de linii nevalid: %(n)r
ru: [хвост] Неверное количество строк: %(n)r
sv: [svans] Ogiltigt radantal: %(n)r
sw: [tail] Idadi ya laini isiyo sahihi: %(n)r
th: [tail] จำนวนบรรทัดไม่ถูกต้อง: %(n)r
tr: [tail] Geçersiz satır sayısı: %(n)r
uk: [хвіст] Недійсна кількість рядків: %(n)r
vi: [đuôi] Số dòng không hợp lệ: %(n)r
zh_cn: [tail] 无效行数：%(n)r
zh_tw: [tail] 無效的行數：%(n)r

source: [tail] Empty.
ar: [الذيل] فارغ.
bn: [লেজ] খালি।
cs: [ocas] Prázdný.
da: [hale] Tom.
de: [Schwanz] Leer.
el: [ουρά] Άδειο.
es: [cola] Vacío.
fa: [دم] خالی.
fi: [häntä] Tyhjä.
fil: [buntot] Walang laman.
fr: [queue] Vide.
he: [זנב] ריק.
hi: [पूंछ] खाली.
hu: [farok] Üres.
id: [ekor] Kosong.
it: [coda] Vuoto.
ja: [尾] 空です。
ko: [꼬리] 비어있습니다.
mn: [сүүл] Хоосон.
mr: [शेपटी] रिकामे.
ms: [ekor] Kosong.
nl: [staart] Leeg.
nn: [hale] Tom.
pl: [ogon] Pusty.
pt: [cauda] Vazio.
ro: [coada] Gol.
ru: [хвост] Пусто.
sv: [svans] Tom.
sw: [mkia] Tupu.
th: [หาง] ว่างเปล่า
tr: [kuyruk] Boş.
uk: [хвіст] Порожньо.
vi: [đuôi] Trống rỗng.
zh_cn: [尾巴] 空了。
zh_tw: [tail] 空的。

source: :rm <path|glob> [path|glob]
ar: :rm <المسار|الكرة الأرضية> [المسار|الكرة الأرضية]
bn: :rm <path|glob> [পথ|গ্লোব]
cs: :rm <cesta|glob> [cesta|globus]
da: :rm <sti|glob> [sti|glob]
de: :rm <Pfad|Glob> [Pfad|Glob]
el: :rm <path|glob> [διαδρομή|glob]
es: :rm <ruta|glob> [ruta|glob]
fi: :rm <polku|glob> [polku|glob]
fr: :rm <chemin|glob> [chemin|glob]
he: :rm <path|glob> [נתיב|גלוב]
hi: :rm <पथ|ग्लोब> [पथ|ग्लोब]
id: :rm <jalur|gumpalan> [jalur|gumpalan]
it: :rm <percorso|glob> [percorso|glob]
ja: :rm <パス|グロブ> [パス|グロブ]
ko: :rm <경로|글로브> [경로|글로브]
mn: :rm <зам|глоб> [зам|бөмбөрцөг]
mr: :rm <path|glob> [पथ|ग्लोब]
nl: :rm <pad|glob> [pad|glob]
pl: :rm <ścieżka|glob> [ścieżka|glob]
pt: :rm <caminho|glob> [caminho|glob]
ro: :rm <cale|glob> [cale|glob]
ru: :rm <путь|глоб> [путь|глоб]
sv: :rm <sökväg|glob> [sökväg|glob]
sw: :rm <njia|glob> [njia|glob]
th: :rm <เส้นทาง|glob> [เส้นทาง|glob]
tr: :rm <yol|küre> [yol|küre]
uk: :rm <шлях|глоб> [шлях|глоб]
vi: :rm <path|glob> [đường dẫn|toàn cầu]
zh_tw: :rm <路徑|glob> [路徑|glob]

source: [rm error] Failed to parse arguments: %(err)s
ar: [خطأ rm] فشل تحليل الوسائط: %(err)s
bn: [rm ত্রুটি] আর্গুমেন্ট পার্স করতে ব্যর্থ হয়েছে: %(err)s
cs: [Chyba rm] Nepodařilo se analyzovat argumenty: %(err)s
da: [rm-fejl] Kunne ikke parse argumenter: %(err)s
de: [rm-Fehler] Argumente konnten nicht analysiert werden: %(err)s
el: [rm error] Απέτυχε η ανάλυση ορισμάτων: %(err)s
es: [error de rm] No se pudieron analizar los argumentos: %(err)s
fa: [خطای rm] تجزیه آرگومان ها انجام نشد: %(err)s
fi: [rm error] Argumenttien jäsentäminen epäonnistui: %(err)s
fil: [rm error] Nabigong i-parse ang mga argumento: %(err)s
fr: [erreur rm] Échec de l'analyse des arguments : %(err)s
he: [rm error] ניתוח הארגומנטים נכשל: %(err)s
hi: [आरएम त्रुटि] तर्कों को पार्स करने में विफल: %(err)s
hu: [rm error] Az argumentumok elemzése nem sikerült: %(err)s
id: [rm error] Gagal mengurai argumen: %(err)s
it: [errore rm] Impossibile analizzare gli argomenti: %(err)s
ja: [rm エラー] 引数の解析に失敗しました: %(err)s
ko: [rm 오류] 인수를 구문 분석하지 못했습니다: %(err)s
mn: [rm алдаа] Аргументуудыг задлан шинжилж чадсангүй: %(err)s
mr: [rm त्रुटी] वितर्क विश्लेषित करण्यात अयशस्वी: %(err)s
ms: [rm error] Gagal menghuraikan argumen: %(err)s
nl: [rm-fout] Kan argumenten niet parseren: %(err)s
nn: [rm-feil] Kunne ikke analysere argumenter: %(err)s
pl: [błąd rm] Nie udało się przeanalizować argumentów: %(err)s
pt: [erro rm] Falha ao analisar argumentos: %(err)s
ro: [rm error] Nu s-au putut analiza argumentele: %(err)s
ru: [ошибка rm] Не удалось проанализировать аргументы: %(err)s
sv: [rm-fel] Det gick inte att analysera argument: %(err)s
sw: [rm error] Imeshindwa kuchanganua hoja: %(err)s
th: [ข้อผิดพลาด rm] ไม่สามารถแยกวิเคราะห์อาร์กิวเมนต์: %(err)s
tr: [rm hatası] Bağımsız değişkenler ayrıştırılamadı: %(err)s
uk: [помилка rm] Не вдалося проаналізувати аргументи: %(err)s
vi: [lỗi rm] Không phân tích được đối số: %(err)s
zh_cn: [rm 错误] 无法解析参数：%(err)s
zh_tw: [rm error] 無法解析參數：%(err)s

source: [rm] Unexpected delete_file preview response.
ar: [rm] استجابة غير متوقعة لمعاينة ملف_حذف.
bn: [rm] অপ্রত্যাশিত delete_file পূর্বরূপ প্রতিক্রিয়া।
cs: [rm] Neočekávaná odpověď na náhled delete_file.
da: [rm] Uventet delete_file preview-svar.
de: [rm] Unerwartete Antwort auf die Vorschau von delete_file.
el: [rm] Απροσδόκητη απόκριση προεπισκόπησης delete_file.
es: [rm] Respuesta de vista previa inesperada de delete_file.
fa: [rm] پاسخ پیش‌نمایش delete_file غیرمنتظره.
fi: [rm] Odottamaton delete_file esikatseluvastaus.
fil: [rm] Hindi inaasahang tugon sa preview ng delete_file.
fr: [rm] Réponse d'aperçu delete_file inattendue.
he: [rm] תגובה לא צפויה לתצוגה מקדימה של delete_file.
hi: [आरएम] अनपेक्षित डिलीट_फ़ाइल पूर्वावलोकन प्रतिक्रिया।
hu: [rm] Váratlan delete_file előnézeti válasz.
id: [rm] Respons pratinjau delete_file yang tidak terduga.
it: [rm] Risposta di anteprima delete_file imprevista.
ja: [rm] 予期しない delete_file プレビュー応答。
ko: [rm] 예기치 않은 delete_file 미리보기 응답입니다.
mn: [rm] Устгах_файлыг урьдчилан харах гэнэтийн хариу.
mr: [rm] अनपेक्षित delete_file पूर्वावलोकन प्रतिसाद.
ms: [rm] Sambutan pratonton delete_file yang tidak dijangka.
nl: [rm] Onverwachte preview-reactie van delete_file.
nn: [rm] Uventet forhåndsvisningssvar for slett_fil.
pl: [rm] Nieoczekiwana odpowiedź na podgląd usunięcia_pliku.
pt: [rm] Resposta inesperada de visualização de delete_file.
ro: [rm] Răspuns neașteptat de previzualizare delete_file.
ru: [rm] Неожиданный ответ предварительного просмотра delete_file.
sv: [rm] Oväntat förhandsgranskningssvar för delete_file.
sw: [rm] Jibu la onyesho la kukagua faili la delete_ lisilotarajiwa.
th: [rm] การตอบกลับการแสดงตัวอย่าง Delete_file ที่ไม่คาดคิด
tr: [rm] Beklenmeyen dosya silme önizleme yanıtı.
uk: [rm] Неочікувана відповідь попереднього перегляду delete_file.
vi: [rm] Phản hồi xem trước xóa_tệp không mong đợi.
zh_cn: [rm] 意外的删除文件预览响应。
zh_tw: [rm] 意外的刪除檔案預覽回應。

source: [rm] Preview failed.
ar: [rm] فشلت المعاينة.
bn: [rm] পূর্বরূপ ব্যর্থ হয়েছে।
cs: [rm] Náhled se nezdařil.
da: [rm] Forhåndsvisning mislykkedes.
de: [rm] Vorschau fehlgeschlagen.
el: [rm] Η προεπισκόπηση απέτυχε.
es: [rm] Error en la vista previa.
fa: [rm] پیش‌نمایش ناموفق بود.
fi: [rm] Esikatselu epäonnistui.
fil: [rm] Nabigo ang pag-preview.
fr: [rm] L'aperçu a échoué.
he: [rm] התצוגה המקדימה נכשלה.
hi: [आरएम] पूर्वावलोकन विफल रहा।
hu: [rm] Az előnézet nem sikerült.
id: [rm] Pratinjau gagal.
it: [rm] Anteprima non riuscita.
ja: [rm] プレビューに失敗しました。
ko: [rm] 미리보기가 실패했습니다.
mn: [rm] Урьдчилан харж чадсангүй.
mr: [rm] पूर्वावलोकन अयशस्वी.
ms: [rm] Pratonton gagal.
nl: [rm] Voorbeeld mislukt.
nn: [rm] Forhåndsvisning mislukkast.
pl: [rm] Podgląd nie powiódł się.
pt: [rm] Falha na visualização.
ro: [rm] Previzualizarea a eșuat.
ru: [rm] Предварительный просмотр не удался.
sv: [rm] Förhandsgranskningen misslyckades.
sw: [rm] Hakiki imeshindwa.
th: [rm] การแสดงตัวอย่างล้มเหลว
tr: [rm] Önizleme başarısız oldu.
uk: [r] Помилка попереднього перегляду.
vi: [rm] Xem trước không thành công.
zh_cn: [rm] 预览失败。
zh_tw: [rm] 預覽失敗。

source: [rm] No matching paths.
ar: [rm] لا توجد مسارات مطابقة.
bn: [rm] কোনো মিলিত পথ নেই।
cs: [rm] Žádné odpovídající cesty.
da: [rm] Ingen matchende stier.
de: [rm] Keine passenden Pfade.
el: [rm] Δεν υπάρχουν διαδρομές που να ταιριάζουν.
es: [rm] No hay rutas coincidentes.
fa: [rm] هیچ مسیر منطبقی وجود ندارد.
fi: [rm] Ei vastaavia polkuja.
fil: [rm] Walang tugmang mga landas.
fr: [rm] Aucun chemin correspondant.
he: [rm] אין נתיבים תואמים.
hi: [आरएम] कोई मेल खाने वाला पथ नहीं।
hu: [rm] Nincsenek megfelelő útvonalak.
id: [rm] Tidak ada jalur yang cocok.
it: [rm] Nessun percorso corrispondente.
ja: [rm] 一致するパスがありません。
ko: [rm] 일치하는 경로가 없습니다.
mn: [rm] Тохирох зам алга.
mr: [rm] कोणतेही जुळणारे पथ नाहीत.
ms: [rm] Tiada laluan yang sepadan.
nl: [rm] Geen overeenkomende paden.
nn: [rm] Ingen samsvarende stier.
pl: [rm] Brak pasujących ścieżek.
pt: [rm] Nenhum caminho correspondente.
ro: [rm] Nu există căi care se potrivesc.
ru: [rm] Нет соответствующих путей.
sv: [rm] Inga matchande sökvägar.
sw: [rm] Hakuna njia zinazolingana.
th: [rm] ไม่มีเส้นทางที่ตรงกัน
tr: [rm] Eşleşen yol yok.
uk: [rm] Немає відповідних шляхів.
vi: [rm] Không có đường dẫn phù hợp.
zh_cn: [rm] 没有匹配的路径。
zh_tw: [rm] 沒有符合的路徑。

source: [rm] Missing:
ar: [RM] مفقود:
bn: অনুপস্থিত:
cs: [rm] Chybí:
da: [rm] Mangler:
de: [rm] Fehlt:
el: [rm] Λείπει:
es: [rm] Falta:
fa: [rm] از دست رفته:
fi: [rm] Puuttuu:
fil: [rm] Nawawala:
fr: [rm] Manquant :
he: [rm] חסר:
hi: [आरएम] गुम:
hu: [rm] Hiányzik:
id: [rm] Hilang:
it: [rm] Manca:
ja: [rm] 欠落:
ko: [rm] 누락:
mn: [rm] Дутуу:
mr: गहाळ:
ms: [rm] Tiada:
nl: [rm] Ontbreekt:
nn: [rm] Mangler:
pl: [rm] Brakuje:
pt: [rm] Faltando:
ro: [rm] Lipsesc:
ru: [rm] Отсутствует:
sv: [rm] Saknas:
sw: [rm] Haipo:
th: [rm] หายไป:
tr: [rm] Eksik:
uk: [rm] Відсутнє:
vi: [rm] Thiếu:
zh_cn: [rm] 缺失：
zh_tw: [rm] 缺失：

source: [rm] Candidates:
ar: [RM] المرشحين:
bn: [আরএম] প্রার্থী:
cs: [rm] Kandidáti:
da: [rm] Kandidater:
de: [rm] Kandidaten:
el: [rm] Υποψήφιοι:
es: [rm] Candidatos:
fa: [rm] نامزدها:
fi: [rm] Ehdokkaat:
fil: [rm] Mga Kandidato:
fr: [rm] Candidats :
he: [rm] מועמדים:
hi: [आरएम] उम्मीदवार:
hu: [rm] Jelöltek:
id: [rm] Kandidat:
it: [rm] Candidati:
ja: [rm] 候補者:
ko: [rm] 후보자:
mn: [rm] Нэр дэвшигчид:
mr: [rm] उमेदवार:
ms: [rm] Calon:
nl: [rm] Kandidaten:
nn: [rm] Kandidater:
pl: [rm] Kandydaci:
pt: [rm] Candidatos:
ro: [rm] Candidați:
ru: [рм] Кандидаты:
sv: [rm] Kandidater:
sw: [rm] Wagombea:
th: [rm] ผู้สมัคร:
tr: [rm] Adaylar:
uk: [rm] Кандидати:
vi: [rm] Ứng viên:
zh_cn: [rm] 候选人：
zh_tw: [rm] 候選人：

source: Delete {count} path(s)? {paths} Enter y to proceed, or c to cancel.
ar: هل تريد حذف مسار (مسارات) {count}؟ {paths} أدخل y للمتابعة، أو c للإلغاء.
bn: {count} পথ(গুলি) মুছবেন? {পথ} এগিয়ে যেতে y লিখুন, বা বাতিল করতে c লিখুন।
cs: Smazat {count} cesty? {paths} Zadejte y pro pokračování nebo c pro zrušení.
da: Slet {count} sti(er)? {paths} Indtast y for at fortsætte, eller c for at annullere.
de: Möchten Sie {count} Pfad(e) löschen? {paths} Geben Sie y ein, um fortzufahren, oder c, um abzubrechen.
el: Διαγραφή {count} μονοπατιών; {paths} Πληκτρολογήστε y για να συνεχίσετε ή c για ακύρωση.
es: ¿Eliminar {count} ruta(s)? {paths} Introduzca y para continuar o c para cancelar.
fa: {count} مسیر(های) حذف شود؟ {مسیرها} برای ادامه y یا برای لغو c را وارد کنید.
fi: Poistetaanko {count} polku(a)? {paths} Kirjoita y jatkaaksesi tai c peruuttaaksesi.
fil: Tanggalin ang {count} (mga) landas? {paths} Ilagay ang y upang magpatuloy, o c upang kanselahin.
fr: Supprimer {count} chemin(s) ? {paths} Entrez y pour continuer, ou c pour annuler.
he: למחוק נתיבים {count}? {paths} הזן y כדי להמשיך, או c כדי לבטל.
hi: {गिनती} पथ हटाएं? {paths} आगे बढ़ने के लिए y दर्ज करें, या रद्द करने के लिए c दर्ज करें।
hu: Törli a {count} elérési utat? {paths} A folytatáshoz írja be az y-t, a megszakításhoz pedig a c-t.
id: Hapus {count} path? {paths} Masukkan y untuk melanjutkan, atau c untuk membatalkan.
it: Eliminare {count} percorso/i? {paths} Inserisci y per procedere, oppure c per annullare.
ja: {count} 件のパスを削除しますか？ {paths} 続行するには y、キャンセルするには c を入力してください。
ko: {count}개 경로를 삭제하시겠습니까? {paths} 진행하려면 y를, 취소하려면 c를 입력하세요.
mn: {count} замыг устгах уу? {зам} Үргэлжлүүлэхийн тулд y, цуцлахын тулд c-г оруулна уу.
mr: {count} पथ हटवायचे? {पथ} पुढे जाण्यासाठी y प्रविष्ट करा किंवा रद्द करण्यासाठी c प्रविष्ट करा.
ms: Padamkan {count} laluan? {paths} Masukkan y untuk meneruskan, atau c untuk membatalkan.
nl: {count} pad(en) verwijderen? {paths} Voer y in om door te gaan, of c om te annuleren.
nn: Vil du slette {count} bane(r)? {paths} Skriv inn y for å fortsette, eller c for å avbryte.
pl: Usunąć {count} ścieżek? {paths} Wpisz y, aby kontynuować, lub c, aby anulować.
pt: Deseja excluir {count} caminho(s)? {paths} Digite y para continuar ou c para cancelar.
ro: Ștergeți {count} căi? {paths} Introduceți y pentru a continua sau c pentru a anula.
ru: Удалить {count} путь(ей)? {paths} Введите y, чтобы продолжить, или c, чтобы отменить.
sv: Ta bort {count} sökväg(ar)? {paths} Ange y för att fortsätta, eller c för att avbryta.
sw: Futa njia {count}? {paths} Weka y ili kuendelea, au c ili kughairi.
th: ลบ {count} พาธหรือไม่? {paths} พิมพ์ y เพื่อดำเนินการ หรือ c เพื่อยกเลิก
tr: {count} yol silinsin mi? {yollar} Devam etmek için y'yi, iptal etmek için c'yi girin.
uk: Видалити шлях(и) {count}? {paths} Введіть y, щоб продовжити, або c, щоб скасувати.
vi: Xóa {count} đường dẫn? {paths} Nhập y để tiếp tục, hoặc c để hủy.
zh_cn: 删除 {count} 个路径？ {paths} 输入 y 继续，或输入 c 取消。
zh_tw: 刪除 {count} 个路徑？ {paths} 輸入 y 继续，或輸入 c 取消。

source: [rm] Cancelled.
ar: [RM] تم الإلغاء.
bn: [আরএম] বাতিল করা হয়েছে।
cs: [rm] Zrušeno.
da: [rm] Annulleret.
de: [rm] Abgesagt.
el: [rm] Ακυρώθηκε.
es: [rm] Cancelado.
fa: [rm] لغو شد.
fi: [rm] Peruutettu.
fil: [rm] Kinansela.
fr: [rm] Annulé.
he: [rm] בוטל.
hi: [आरएम] रद्द कर दिया गया।
hu: [rm] Törölve.
id: [rm] Dibatalkan.
it: [rm] Annullato.
ja: [rm] キャンセルされました。
ko: [rm] 취소되었습니다.
mn: [rm] Цуцлагдсан.
mr: [rm] रद्द.
ms: [rm] Dibatalkan.
nl: [rm] Geannuleerd.
nn: [rm] Kansellert.
pl: [rm] Anulowano.
pt: [rm] Cancelado.
ro: [rm] Anulat.
ru: [rm] Отменено.
sv: [rm] Avbruten.
sw: [rm] Imeghairiwa.
th: [rm] ยกเลิกแล้ว
tr: [rm] İptal edildi.
uk: [rm] Скасовано.
vi: [rm] Đã hủy.
zh_cn: [rm] 已取消。
zh_tw: [rm] 已取消。

source: [rm] Unexpected delete_file response.
ar: [rm] استجابة ملف الحذف غير متوقعة.
bn: [rm] অপ্রত্যাশিত delete_file প্রতিক্রিয়া।
cs: [rm] Neočekávaná odpověď delete_file.
da: [rm] Uventet delete_file-svar.
de: [rm] Unerwartete delete_file-Antwort.
el: [rm] Μη αναμενόμενη απάντηση delete_file.
es: [rm] Respuesta de eliminación de archivo inesperada.
fa: [rm] پاسخ delete_file غیرمنتظره.
fi: [rm] Odottamaton delete_file -vastaus.
fil: [rm] Hindi inaasahang delete_file na tugon.
fr: [rm] Réponse delete_file inattendue.
he: [rm] תגובה לא צפויה של delete_file.
hi: [आरएम] अनपेक्षित डिलीट_फ़ाइल प्रतिक्रिया।
hu: [rm] Váratlan delete_file válasz.
id: [rm] Respons delete_file yang tidak terduga.
it: [rm] Risposta delete_file imprevista.
ja: [rm] 予期しない delete_file 応答。
ko: [rm] 예상치 못한 delete_file 응답이 발생했습니다.
mn: [rm] Устгах_файлын гэнэтийн хариу.
mr: [rm] अनपेक्षित delete_file प्रतिसाद.
ms: [rm] Sambutan delete_file yang tidak dijangka.
nl: [rm] Onverwachte delete_file-reactie.
nn: [rm] Uventet delete_file-svar.
pl: [rm] Nieoczekiwana odpowiedź na usunięcie pliku.
pt: [rm] Resposta delete_file inesperada.
ro: [rm] Răspuns neașteptat delete_file.
ru: [rm] Неожиданный ответ delete_file.
sv: [rm] Oväntat delete_file-svar.
sw: [rm] Jibu lisilotarajiwa la kufuta_faili.
th: [rm] การตอบสนองของ Delete_file ที่ไม่คาดคิด
tr: [rm] Beklenmeyen dosya silme yanıtı.
uk: [rm] Неочікувана відповідь delete_file.
vi: [rm] Phản hồi xóa_file không mong đợi.
zh_cn: [rm] 意外的删除文件响应。
zh_tw: [rm] 意外的刪除檔案回應。

source: [rm] Deleted %(count)d path(s).
ar: [rm] تم حذف %(count)d من المسارات.
bn: [rm] মুছে ফেলা হয়েছে %(count)d পথ(গুলি)৷
cs: [rm] Smazáno %(count)d cest.
da: [rm] Slettede %(count)d sti(er).
de: [rm] %(count)d Pfad(e) gelöscht.
el: [rm] Διαγράφηκαν %(count)d μονοπάτια.
es: [rm] Se eliminaron %(count)d rutas.
fa: [rm] %(count)d مسیر(های) حذف شد.
fi: [rm] Poistettu %(count)d polkua.
fil: [rm] Tinanggal ang %(count)d (na) path.
fr: [rm] Chemin(s) %(count)d supprimé(s).
he: [rm] נמחקו %(count)d נתיבים.
hi: [आरएम] हटाया गया %(count)d पथ।
hu: [rm] %(count)d elérési út törölve.
id: [rm] Menghapus %(count)d jalur.
it: [rm] %(count)d percorsi eliminati.
ja: [rm] %(count)d 個のパスを削除しました。
ko: [rm] %(count)d 경로를 삭제했습니다.
mn: [rm] %(count)d замыг устгасан.
mr: [rm] %(count)d मार्ग हटवले
ms: [rm] Memadamkan %(count)d laluan.
nl: [rm] %(count)d pad(en) verwijderd.
nn: [rm] Slettet %(count)d bane(r).
pl: [rm] Usunięto ścieżki %(count)d.
pt: [rm] Caminho(s) %(count)d excluído(s).
ro: [rm] S-au șters %(count)d căi.
ru: [rm] Удалено %(count)d путей.
sv: [rm] Raderade %(count)d sökväg(ar).
sw: [rm] Njia %(count)d zimefutwa.
th: [rm] ลบเส้นทาง %(count)d แล้ว
tr: [rm] %(count)d yol silindi.
uk: [rm] Видалено шлях(и) %(count)d.
vi: [rm] Đã xóa %(count)d đường dẫn.
zh_cn: [rm] 已删除 %(count)d 路径。
zh_tw: [rm] 已刪除 %(count)d 路徑。

source: [rm] Failed.
ar: [RM] فشل.
bn: [আরএম] ব্যর্থ।
cs: [rm] Selhalo.
da: [rm] Mislykkedes.
de: [rm] Fehlgeschlagen.
el: [rm] Απέτυχε.
es: [rm] Falló.
fa: [rm] ناموفق بود.
fi: [rm] Epäonnistui.
fil: [rm] Nabigo.
fr: [rm] Échec.
he: [rm] נכשל.
hi: [आरएम] विफल।
hu: [rm] Sikertelen.
id: [rm] Gagal.
it: [rm] Fallito.
ja: [rm] 失敗しました。
ko: [rm] 실패했습니다.
mn: [rm] Амжилтгүй боллоо.
mr: [rm] अयशस्वी.
ms: [rm] Gagal.
nl: [rm] Mislukt.
nn: [rm] Mislyktes.
pl: [rm] Nie udało się.
pt: [rm] Falhou.
ro: [rm] A eșuat.
ru: [rm] Не удалось.
sv: [rm] Misslyckades.
sw: [rm] Imeshindwa.
th: [rm] ล้มเหลว
tr: [rm] Başarısız.
uk: [rm] Помилка.
vi: [rm] Không thành công.
zh_cn: [rm] 失败。
zh_tw: [rm] 失敗。

source: [rm error] %(etype)s: %(err)s
ar: [خطأ rm] %(etype)s: %(err)s
bn: [rm ত্রুটি] %(etype)s: %(err)s
cs: [Chyba rm] %(etype)s: %(err)s
da: [rm fejl] %(etype)s: %(err)s
de: [rm-Fehler] %(etype)s: %(err)s
el: [σφάλμα rm] %(etype)s: %(err)s
es: [error de confirmación] %(etype)s: %(err)s
fa: [خطای rm] %(etype)s: %(err)s
fr: [Erreur rm] %(etype)s : %(err)s
he: [שגיאה rm] %(etype)s: %(err)s
hi: [आरएम त्रुटि] %(etype)s: %(err)s
id: [kesalahan rm] %(etype)s: %(err)s
it: [errore rm] %(etype)s: %(err)s
ja: [rm エラー] %(etype)s: %(err)s
ko: [RM 오류] %(etype)s: %(err)s
mn: [rm алдаа] %(etype)s: %(err)s
mr: [rm त्रुटी] %(etype)s: %(err)s
nl: [rm-fout] %(etype)s: %(err)s
nn: [rm-feil] %(etype)s: %(err)s
pl: [błąd rm] %(etype)s: %(err)s
pt: [erro de rm] %(etype)s: %(err)s
ro: [eroare rm] %(etype)s: %(err)s
ru: [ошибка rm] %(etype)s: %(err)s
sv: [rm-fel] %(etype)s: %(err)s
sw: [rm kosa] %(etype)s: %(err)s
th: [ข้อผิดพลาด rm] %(etype)s: %(err)s
tr: [rm hatası] %(etype)s: %(err)s
uk: [помилка rm] %(etype)s: %(err)s
vi: [lỗi rm] %(etype)s: %(err)s
zh_cn: [rm 错误] %(etype)s: %(err)s
zh_tw: [rm 錯誤] %(etype)s: %(err)s
