Repository: awaku7/agentcli
Catalog: src/uagent/locales/*/LC_MESSAGES/uag.po
Languages: ar, bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, id, it, ja, ko, mn, mr, ms, nl, nn, pl, pt, ro, ru, sv, sw, th, tr, uk, vi, zh_cn, zh_tw

source: Automatic installation is disabled for %(label)s (policy: %(mode)s).
ar: تم تعطيل التثبيت التلقائي لـ %(label)s (السياسة: %(mode)s).
bn: %(label)s (নীতি: %(mode)s) এর জন্য স্বয়ংক্রিয় ইনস্টলেশন অক্ষম করা হয়েছে।
cs: Automatická instalace je pro %(label)s zakázána (zásady: %(mode)s).
de: Die automatische Installation ist für %(label)s deaktiviert (Richtlinie: %(mode)s).
el: Η αυτόματη εγκατάσταση είναι απενεργοποιημένη για %(label)s (πολιτική: %(mode)s).
es: La instalación automática está deshabilitada para %(label)s (política: %(mode)s).
fa: نصب خودکار برای %(label)s غیرفعال است (خط مشی: %(mode)s).
fi: Automaattinen asennus on poistettu käytöstä verkkotunnuksessa %(label)s (käytäntö: %(mode)s).
fil: Ang awtomatikong pag-install ay hindi pinagana para sa %(label)s (patakaran: %(mode)s).
fr: L'installation automatique est désactivée pour %(label)s (stratégie : %(mode)s).
he: ההתקנה האוטומטית מושבתת עבור %(label)s (מדיניות: %(mode)s).
hi: %(label)s (नीति: %(mode)s) के लिए स्वचालित इंस्टॉलेशन अक्षम है।
hu: Az automatikus telepítés le van tiltva a %(label)s számára (házirend: %(mode)s).
id: Instalasi otomatis dinonaktifkan untuk %(label)s (kebijakan: %(mode)s).
it: L'installazione automatica è disabilitata per %(label)s (criterio: %(mode)s).
ko: %(label)s(정책: %(mode)s)에 대한 자동 설치가 비활성화되었습니다.
mn: %(label)s (бодлого: %(mode)s)-д автомат суулгалтыг идэвхгүй болгосон.
mr: %(label)s (धोरण: %(mode)s) साठी स्वयंचलित स्थापना अक्षम केली आहे.
ms: Pemasangan automatik dilumpuhkan untuk %(label)s (dasar: %(mode)s).
nl: Automatische installatie is uitgeschakeld voor %(label)s (beleid: %(mode)s).
nn: Automatisk installasjon er deaktivert for %(label)s (policy: %(mode)s).
pl: Automatyczna instalacja jest wyłączona dla %(label)s (polityka: %(mode)s).
pt: A instalação automática está desativada para %(label)s (política: %(mode)s).
ro: Instalarea automată este dezactivată pentru %(label)s (politica: %(mode)s).
ru: Автоматическая установка отключена для %(label)s (политика: %(mode)s).
sv: Automatisk installation är inaktiverad för %(label)s (policy: %(mode)s).
th: การติดตั้งอัตโนมัติถูกปิดใช้งานสำหรับ %(label)s (นโยบาย: %(mode)s)
tr: %(label)s için otomatik yükleme devre dışı bırakıldı (politika: %(mode)s).
uk: Автоматичне встановлення вимкнено для %(label)s (політика: %(mode)s).
vi: Cài đặt tự động bị tắt đối với %(label)s (chính sách: %(mode)s).
zh_tw: %(label)s 已停用自動安裝（策略：%(mode)s）。

source: Install %(package)s now? [y/N]
ar: هل تريد تثبيت %(package)s الآن؟ [ص/ن]
bn: এখনই %(package)s ইনস্টল করবেন? [y/N]
cs: Nainstalovat %(package)s nyní? [y/N]
de: %(package)s jetzt installieren? [J/N]
el: Εγκατάσταση του %(package)s τώρα; [ε/Δ]
es: ¿Instalar %(package)s ahora? [s/n]
fa: اکنون %(package)s نصب شود؟ [y/N]
fi: Asennetaanko %(package)s nyt? [y/N]
fil: I-install ang %(package)s ngayon? [y/N]
fr: Installer %(package)s maintenant ? [o/N]
he: האם להתקין את %(package)s עכשיו? [י/N]
hi: अभी %(package)s इंस्टॉल करें? [y/N]
hu: Telepíti most a %(package)s-t? [i/N]
id: Instal %(package)s sekarang? [y/t]
it: Installare %(package)s adesso? [sì/no]
ko: 지금 %(package)s을(를) 설치하시겠습니까? [예/아니요]
mn: %(package)s-г одоо суулгах уу? [y/N]
mr: आता %(package)s स्थापित करायचे? [y/N]
ms: Pasang %(package)s sekarang? [y/N]
nl: %(package)s nu installeren? [j/N]
nn: Installer %(package)s nå? [y/N]
pl: Zainstalować %(package)s teraz? [t/n]
pt: Instalar %(package)s agora? [S/N]
ro: Instalați %(package)s acum? [da/nu]
ru: Установить %(package)s сейчас? [да/нет]
sv: Installera %(package)s nu? [y/N]
th: ติดตั้ง %(package)s ตอนนี้หรือไม่ [มี/ไม่มี]
tr: %(package)s şimdi yüklensin mi? [e/h]
uk: Установити %(package)s зараз? [y/N]
vi: Cài đặt %(package)s ngay bây giờ? [y/N]
zh_tw: 現在安裝 %(package)s 嗎？ [是/否]

source: Installing %(label)s...
ar: جارٍ تثبيت %(label)s...
bn: %(label)s ইনস্টল করা হচ্ছে...
cs: Instalace %(label)s...
da: Installerer %(label)s...
de: %(label)s wird installiert...
el: Εγκατάσταση %(label)s...
es: Instalando %(label)s...
fa: در حال نصب %(label)s...
fi: Asennetaan %(label)s...
fil: Ini-install ang %(label)s...
fr: Installation de %(label)s...
he: מתקין את %(label)s...
hi: %(label)s इंस्टॉल किया जा रहा है...
hu: %(label)s telepítése...
id: Memasang %(label)s...
it: Installazione di %(label)s...
ja: %(label)s をインストール中...
ko: %(label)s 설치 중...
mn: %(label)s суулгаж байна...
mr: %(label)s स्थापित करत आहे...
ms: Memasang %(label)s...
nl: %(label)s installeren...
nn: Installerer %(label)s...
pl: Instalowanie %(label)s...
pt: Instalando %(label)s...
ro: Se instalează %(label)s...
ru: Установка %(label)s...
sv: Installerar %(label)s...
sw: Inasakinisha %(label)s...
th: กำลังติดตั้ง %(label)s...
tr: %(label)s yükleniyor...
uk: Встановлення %(label)s...
vi: Đang cài đặt %(label)s...
zh_cn: 正在安装 %(label)s...
zh_tw: 正在安裝 %(label)s...

source: %(label)s installed successfully.
ar: تم تثبيت %(label)s بنجاح.
bn: %(label)s সফলভাবে ইনস্টল করা হয়েছে৷
cs: %(label)s byla úspěšně nainstalována.
da: %(label)s installeret korrekt.
de: %(label)s erfolgreich installiert.
el: Η %(label)s εγκαταστάθηκε με επιτυχία.
es: %(label)s se instaló correctamente.
fa: %(label)s با موفقیت نصب شد.
fi: %(label)s asennettu onnistuneesti.
fil: Matagumpay na na-install ang %(label)s.
fr: %(label)s installé avec succès.
he: %(label)s הותקן בהצלחה.
hi: %(label)s सफलतापूर्वक स्थापित हुआ.
hu: %(label)s sikeresen telepítve.
id: %(label)s berhasil diinstal.
it: %(label)s installato correttamente.
ja: %(label)s のインストールが完了しました。
ko: %(label)s이(가) 성공적으로 설치되었습니다.
mn: %(label)s амжилттай суулгасан.
mr: %(label)s यशस्वीरित्या स्थापित केले.
ms: %(label)s berjaya dipasang.
nl: %(label)s is succesvol geïnstalleerd.
nn: %(label)s ble installert.
pl: %(label)s zainstalowano pomyślnie.
pt: %(label)s instalado com sucesso.
ro: %(label)s instalat cu succes.
ru: %(label)s успешно установлен.
sv: %(label)s har installerats.
sw: %(label)s imesakinishwa.
th: %(label)s ติดตั้งสำเร็จแล้ว
tr: %(label)s başarıyla yüklendi.
uk: %(label)s успішно встановлено.
vi: %(label)s đã được cài đặt thành công.
zh_cn: %(label)s 安装成功。
zh_tw: %(label)s 安裝成功。

source: Retrying with --force-reinstall...
ar: إعادة المحاولة باستخدام --force-reinstall...
bn: --force-reinstall দিয়ে পুনরায় চেষ্টা করা হচ্ছে...
cs: Opakuji pokus s --force-reinstall...
da: Prøver igen med --force-reinstall...
de: Erneuter Versuch mit --force-reinstall...
el: Επανάληψη προσπάθειας με --force-reinstall...
es: Reintentando con --force-reinstall...
fa: تلاش مجدد با --force-reinstall...
fi: Yritetään uudelleen komennolla --force-reinstall...
fil: Sinusubukang muli gamit ang --force-reinstall...
fr: Réessayer avec --force-reinstall...
he: מנסה שוב עם --force-reinstall...
hi: --force-reinstall के साथ पुनः प्रयास किया जा रहा है...
hu: Újrapróbálkozás a --force-reinstall segítségével...
id: Mencoba lagi dengan --force-reinstall...
it: Nuovo tentativo con --force-reinstall...
ja: --force-reinstall で再試行中...
ko: --force-reinstall을 사용하여 다시 시도하는 중...
mn: --force-reinstall... ашиглан дахин оролдож байна.
mr: --force-reinstall सह पुन्हा प्रयत्न करत आहे...
ms: Mencuba semula dengan --force-reinstall...
nl: Opnieuw proberen met --force-reinstall...
nn: Prøver på nytt med --force-reinstall...
pl: Ponawianie próby z --force-reinstall...
pt: Tentando novamente com --force-reinstall...
ro: Se reîncercă cu --force-reinstall...
ru: Повторная попытка с --force-reinstall...
sv: Försöker igen med --force-reinstall...
sw: Inajaribu tena kwa --force-install...
th: กำลังลองอีกครั้งด้วย --force-reinstall...
tr: --force-reinstall ile yeniden deneniyor...
uk: Повторна спроба за допомогою --force-reinstall...
vi: Đang thử lại bằng --force-reinstall...
zh_cn: 使用 --force-reinstall 重试...
zh_tw: 使用 --force-reinstall 重试...

source: Failed to install %(label)s.
ar: فشل تثبيت %(label)s.
bn: %(label)s ইনস্টল করতে ব্যর্থ হয়েছে৷
cs: Instalace %(label)s se nezdařila.
da: Kunne ikke installere %(label)s.
de: Die Installation von %(label)s ist fehlgeschlagen.
el: Η εγκατάσταση του %(label)s απέτυχε.
es: No se pudo instalar %(label)s.
fa: %(label)s نصب نشد.
fi: %(label)s:n asennus epäonnistui.
fil: Nabigong i-install ang %(label)s.
fr: Échec de l'installation de %(label)s.
he: התקנת %(label)s נכשלה.
hi: %(label)s स्थापित करने में विफल.
hu: A %(label)s telepítése sikertelen.
id: Gagal memasang %(label)s.
it: Impossibile installare %(label)s.
ja: %(label)s のインストールに失敗しました。
ko: %(label)s을(를) 설치하지 못했습니다.
mn: %(label)s суулгаж чадсангүй.
mr: %(label)s स्थापित करण्यात अयशस्वी.
ms: Gagal memasang %(label)s.
nl: Kan %(label)s niet installeren.
nn: Kunne ikke installere %(label)s.
pl: Nie udało się zainstalować %(label)s.
pt: Falha ao instalar %(label)s.
ro: Instalarea %(label)s a eșuat.
ru: Не удалось установить %(label)s.
sv: Det gick inte att installera %(label)s.
sw: Imeshindwa kusakinisha %(label)s.
th: ไม่สามารถติดตั้ง %(label)s
tr: %(label)s yüklenemedi.
uk: Не вдалося встановити %(label)s.
vi: Không cài đặt được %(label)s.
zh_cn: 未能安装 %(label)s。
zh_tw: 未能安裝 %(label)s。

source: Please install Git. See: %(url)s
ar: الرجاء تثبيت جيت. انظر: %(url)s
bn: অনুগ্রহ করে Git ইনস্টল করুন। দেখুন: %(url)s
cs: Nainstalujte si prosím Git. Viz: %(url)s
da: Installer venligst Git. Se: %(url)s
de: Bitte installieren Sie Git. Siehe: %(url)s
el: Εγκαταστήστε το Git. Δείτε: %(url)s
es: Instale Git. Consulte: %(url)s
fa: لطفا Git را نصب کنید. ببینید: %(url)s
fi: Asenna Git. Katso: %(url)s
fil: Mangyaring i-install ang Git. Tingnan ang: %(url)s
fr: Veuillez installer Git. Voir : %(url)s
he: אנא התקן את Git. ראה: %(url)s
hi: कृपया Git इंस्टॉल करें. देखें: %(url)s
hu: Kérjük, telepítse a Git-et. Lásd: %(url)s
id: Harap instal Git. Lihat: %(url)s
it: Installa Git. Vedi: %(url)s
ja: Git をインストールしてください。詳細: %(url)s
ko: Git를 설치하세요. 참고: %(url)s
mn: Git суулгана уу. Харна уу: %(url)s
mr: कृपया Git स्थापित करा. पहा: %(url)s
ms: Sila pasang Git. Lihat: %(url)s
nl: Installeer Git. Zie: %(url)s
nn: Vennligst installer Git. Se: %(url)s
pl: Zainstaluj Git. Zobacz: %(url)s
pt: Instale o Git. Veja: %(url)s
ro: Vă rugăm să instalați Git. Vezi: %(url)s
ru: Установите Git. См.: %(url)s
sv: Installera Git. Se: %(url)s
sw: Tafadhali sakinisha Git. Tazama: %(url)s
th: โปรดติดตั้ง Git ดูที่: %(url)s
tr: Lütfen Git'i yükleyin. Bakınız: %(url)s
uk: Установіть Git. Перегляньте: %(url)s
vi: Vui lòng cài đặt Git. Xem: %(url)s
zh_cn: 请安装 Git。请参见：%(url)s
zh_tw: 請安装 Git。請参见：%(url)s

source: Please install Git. Example: sudo apt install git (Ubuntu/Debian) or sudo yum install git (CentOS/RHEL)
ar: الرجاء تثبيت جيت. مثال: sudo apt install git (Ubuntu/Debian) أو sudo yum install git (CentOS/RHEL)
bn: অনুগ্রহ করে গিট ইনস্টল করুন। উদাহরণ: sudo apt install git (Ubuntu/Debian) অথবা sudo yum install git (CentOS/RHEL)অনুগ্রহ করে গিট ইন্সটল করুন। উদাহরণ: sudo apt install git (Ubuntu/Debian) বা sudo yum install git (CentOS/RHEL)
cs: Nainstalujte si prosím Git. Příklad: sudo apt install git (Ubuntu/Debian) nebo sudo yum install git (CentOS/RHEL)
da: Installer venligst Git. Eksempel: sudo apt install git (Ubuntu/Debian) eller sudo yum install git (CentOS/RHEL)
de: Bitte installieren Sie Git. Beispiel: sudo apt install git (Ubuntu/Debian) oder sudo yum install git (CentOS/RHEL)
el: Εγκαταστήστε το Git. Παράδειγμα: sudo apt install git (Ubuntu/Debian) ή sudo yum install git (CentOS/RHEL)
es: Instale Git. Ejemplo: sudo apt install git (Ubuntu/Debian) o sudo yum install git (CentOS/RHEL)
fa: لطفا Git را نصب کنید. مثال: sudo apt install git (Ubuntu/Debian) یا sudo yum install git (CentOS/RHEL)
fi: Asenna Git. Esimerkki: sudo apt install git (Ubuntu/Debian) tai sudo yum install git (CentOS/RHEL)
fil: Mangyaring i-install ang Git. Halimbawa: sudo apt install git (Ubuntu/Debian) o sudo yum install git (CentOS/RHEL)
fr: Installez Git. Exemple : sudo apt install git (Ubuntu/Debian) ou sudo yum install git (CentOS/RHEL)
he: אנא התקן את Git. דוגמה: sudo apt install git (Ubuntu/Debian) או sudo yum install git (CentOS/RHEL)
hi: कृपया Git इंस्टॉल करें. उदाहरण: sudo apt install git (उबंटू/डेबियन) या sudo yum install git (CentOS/RHEL)
hu: Kérjük, telepítse a Git-et. Példa: sudo apt install git (Ubuntu/Debian) vagy sudo yum install git (CentOS/RHEL)
id: Silakan instal Git. Contoh: sudo apt install git (Ubuntu/Debian) atau sudo yum install git (CentOS/RHEL)
it: Installa Git. Esempio: sudo apt install git (Ubuntu/Debian) oppure sudo yum install git (CentOS/RHEL)
ja: Git をインストールしてください。例: sudo apt install git (Ubuntu/Debian) または sudo yum install git (CentOS/RHEL)
ko: Git를 설치하세요. 예: sudo apt install git (Ubuntu/Debian) 또는 sudo yum install git (CentOS/RHEL)
mn: Git суулгана уу. Жишээ нь: sudo apt install git (Ubuntu/Debian) эсвэл sudo yum install git (CentOS/RHEL)
mr: कृपया Git स्थापित करा. उदाहरण: sudo apt install git (Ubuntu/Debian) किंवा sudo yum install git (CentOS/RHEL)
ms: Sila pasang Git. Contoh: sudo apt install git (Ubuntu/Debian) atau sudo yum install git (CentOS/RHEL)
nl: Installeer Git. Voorbeeld: sudo apt install git (Ubuntu/Debian) of sudo yum install git (CentOS/RHEL)
nn: Vennligst installer Git. Eksempel: sudo apt install git (Ubuntu/Debian) eller sudo yum install git (CentOS/RHEL)
pl: Zainstaluj program Git. Na przykład: sudo apt install git (Ubuntu/Debian) lub sudo yum install git (CentOS/RHEL)
pt: Instale o Git. Exemplo: sudo apt install git (Ubuntu/Debian) ou sudo yum install git (CentOS/RHEL)
ro: Vă rugăm să instalați Git. Exemplu: sudo apt install git (Ubuntu/Debian) sau sudo yum install git (CentOS/RHEL)
ru: Установите Git. Например: sudo apt install git (Ubuntu/Debian) или sudo yum install git (CentOS/RHEL)
sv: Installera Git. Exempel: sudo apt install git (Ubuntu/Debian) eller sudo yum install git (CentOS/RHEL)
sw: Tafadhali sakinisha Git. Mfano: sudo apt install git (Ubuntu/Debian) au sudo yum install git (CentOS/RHEL)
th: โปรดติดตั้ง Git ตัวอย่าง: sudo apt install git (Ubuntu/Debian) หรือ sudo yum install git (CentOS/RHEL)
tr: Lütfen Git'i yükleyin. Örnek: sudo apt install git (Ubuntu/Debian) veya sudo yum install git (CentOS/RHEL)
uk: Установіть Git. Приклад: sudo apt install git (Ubuntu/Debian) або sudo yum install git (CentOS/RHEL)
vi: Vui lòng cài đặt Git. Ví dụ: sudo apt install git (Ubuntu/Debian) hoặc sudo yum install git (CentOS/RHEL)
zh_cn: 请安装 Git。示例：sudo apt install git（Ubuntu/Debian）或 sudo yum install git（CentOS/RHEL）
zh_tw: 請安裝 Git。範例：sudo apt install git（Ubuntu/Debian）或 sudo yum install git（CentOS/RHEL）

source: Please install Git. If using Homebrew: brew install git, or install Xcode Command Line Tools: xcode-select --install
ar: الرجاء تثبيت جيت. إذا كنت تستخدم Homebrew: brew install git، أو ثبّت أدوات سطر أوامر Xcode: xcode-select --install
bn: অনুগ্রহ করে গিট ইনস্টল করুন। Homebrew ব্যবহার করলে: brew install git, অথবা Xcode Command Line Tools ইনস্টল করুন: xcode-select --installঅনুগ্রহ করে গিট ইন্সটল করুন। হোমব্রু ব্যবহার করলে: brew install git, অথবা Xcode কমান্ড লাইন টুল ইনস্টল করুন: xcode-select --install
cs: Nainstalujte si prosím Git. Pokud používáte Homebrew: brew install git, nebo nainstalujte Xcode Command Line Tools: xcode-select --install
da: Installer venligst Git. Hvis du bruger Homebrew: brew install git, eller installer Xcode Command Line Tools: xcode-select --install
de: Wenn Sie Homebrew verwenden: brew install git, oder installieren Sie die Xcode Command Line Tools: xcode-select --install
el: Εγκαταστήστε το Git. Εάν χρησιμοποιείτε το Homebrew: brew install git ή εγκαταστήστε το Xcode Command Line Tools: xcode-select --install
es: Instale Git. Si usa Homebrew: brew install git, o instale Xcode Command Line Tools: xcode-select --install
fa: لطفا Git را نصب کنید. در صورت استفاده از Homebrew: brew install git، یا نصب Xcode Command Line Tools: xcode-select --install
fi: Asenna Git. Jos käytät Homebrew’ta: brew install git tai asenna Xcode Command Line Tools: xcode-select --install
fil: Mangyaring i-install ang Git. Kung gumagamit ng Homebrew: brew install git, o i-install ang Xcode Command Line Tools: xcode-select --install
fr: Installez Git. Si vous utilisez Homebrew : brew install git, ou installez Xcode Command Line Tools : xcode-select --install
he: אנא התקן את Git. אם אתה משתמש ב-Homebrew: brew install git, או התקן את כלי שורת הפקודה של Xcode: xcode-select --install
hi: कृपया Git इंस्टॉल करें. यदि आप Homebrew का उपयोग कर रहे हैं: brew install git, या Xcode Command Line Tools: xcode-select --install इंस्टॉल करें
hu: Kérjük, telepítse a Git-et. Homebrew használata esetén: brew telepítse a git-et, vagy telepítse az Xcode Command Line Tools-t: xcode-select --install
id: Silakan instal Git. Jika menggunakan Homebrew: brew install git, atau instal Xcode Command Line Tools: xcode-select --install
it: Installa Git. Se usi Homebrew: brew install git, oppure installa Xcode Command Line Tools: xcode-select --install
ja: Git をインストールしてください。Homebrew の場合: brew install git、または Xcode Command Line Tools: xcode-select --install をインストールしてください
ko: Git를 설치하세요. Homebrew를 사용한다면 brew install git를 실행하거나 Xcode Command Line Tools: xcode-select --install를 설치하세요
mn: Git суулгана уу. Хэрэв Homebrew ашиглаж байгаа бол: brew install git, эсвэл Xcode Command Line Tools: xcode-select --install суулгана уу.
mr: कृपया Git स्थापित करा. Homebrew वापरत असल्यास: brew install git, किंवा Xcode कमांड लाइन टूल्स स्थापित करा: xcode-select --install
ms: Sila pasang Git. Jika menggunakan Homebrew: brew install git, atau pasang Xcode Command Line Tools: xcode-select --install
nl: Installeer Git. Als u Homebrew gebruikt: brew install git, of installeer Xcode Command Line Tools: xcode-select --install
nn: Vennligst installer Git. Hvis du brukar Homebrew: brew install git, eller installer Xcode Command Line Tools: xcode-select --install
pl: Zainstaluj program Git. Jeśli używasz Homebrew: brew install git albo zainstaluj Xcode Command Line Tools: xcode-select --install
pt: Instale o Git. Se estiver usando o Homebrew: brew install git ou instale as Xcode Command Line Tools: xcode-select --install
ro: Vă rugăm să instalați Git. Dacă utilizați Homebrew: brew install git sau instalați Xcode Command Line Tools: xcode-select --install
ru: Установите Git. Если используете Homebrew: brew install git либо установите Xcode Command Line Tools: xcode-select --install
sv: Installera Git. Om du använder Homebrew: brew install git, eller installera Xcode Command Line Tools: xcode-select --install
sw: Tafadhali sakinisha Git. Ukitumia Homebrew: brew install git, au sakinisha Xcode Command Line Tools: xcode-select --install
th: โปรดติดตั้ง Git หากใช้ Homebrew: brew install git หรือจะติดตั้ง Xcode Command Line Tools: xcode-select --install
tr: Lütfen Git'i yükleyin. Homebrew kullanıyorsanız: brew install git komutunu çalıştırın veya Xcode Command Line Tools: xcode-select --install yükleyin
uk: Установіть Git. Якщо використовуєте Homebrew: brew install git або встановіть Xcode Command Line Tools: xcode-select --install
vi: Vui lòng cài đặt Git. Nếu dùng Homebrew: brew install git, hoặc cài đặt Xcode Command Line Tools: xcode-select --install
zh_cn: 请安装 Git。如果使用 Homebrew：brew install git，或安装 Xcode Command Line Tools：xcode-select --install
zh_tw: 請安裝 Git。如果使用 Homebrew：brew install git，或安裝 Xcode Command Line Tools：xcode-select --install

source: [ERROR] Git is not installed.
ar: [خطأ] لم يتم تثبيت Git.
bn: [ত্রুটি] Git ইনস্টল করা নেই।
cs: [CHYBA] Git není nainstalován.
da: [FEJL] Git er ikke installeret.
de: [FEHLER] Git ist nicht installiert.
el: [ΣΦΑΛΜΑ] Το Git δεν έχει εγκατασταθεί.
es: [ERROR] Git no está instalado.
fa: [خطا] Git نصب نشده است.
fi: [VIRHE] Git ei ole asennettu.
fil: [ERROR] Hindi naka-install ang Git.
fr: [ERREUR] Git n’est pas installé.
he: [שגיאה] Git לא מותקן.
hi: [त्रुटि] Git इंस्टॉल नहीं है.
hu: [HIBA] A Git nincs telepítve.
id: [KESALAHAN] Git belum terpasang.
it: [ERRORE] Git non è installato.
ja: [ERROR] Git はインストールされていません。
ko: [ERROR] Git이 설치되어 있지 않습니다.
mn: [АЛДААНЫ] Git суулгаагүй байна.
mr: [ERROR] Git स्थापित केलेले नाही.
ms: [ERROR] Git tidak dipasang.
nl: [FOUT] Git is niet geïnstalleerd.
nn: [FEIL] Git er ikke installert.
pl: [BŁĄD] Git nie jest zainstalowany.
pt: [ERRO] O Git não está instalado.
ro: [EROARE] Git nu este instalat.
ru: [ОШИБКА] Git не установлен.
sv: [FEL] Git är inte installerat.
sw: [ERROR] Git haijasakinishwa.
th: [ข้อผิดพลาด] ยังไม่ได้ติดตั้ง Git
tr: [HATA] Git yüklü değil.
uk: [ERROR] Git не встановлено.
vi: [LỖI] Git chưa được cài đặt.
zh_cn: [错误] 未安装 Git。
zh_tw: [ERROR] 尚未安裝 Git。

source: getch() fallback to input()
ar: getch() بديل لـ input()
bn: getch() ব্যর্থ হলে input() ব্যবহার করা হবে
cs: getch() jako náhrada za input()
da: getch() fallback til input()
de: getch() fällt auf input() zurück
el: getch() εναλλακτική στην είσοδο()
es: getch() usa input() como alternativa
fa: در صورت ناموفق بودن getch()، از input() استفاده می‌شود
fi: getch() käyttää tarvittaessa input()-funktiota
fil: getch() fallback sa input()
fr: getch() bascule sur input() si nécessaire
he: getch() חזרה לקלט()
hi: getch() input() का विकल्प बनता है
hu: getch() vissza az input()
id: getch() menjadi cadangan untuk input()
it: getch() ricorre a input()
ja: getch() は input() にフォールバックします
ko: getch()가 input()으로 대체됩니다
mn: getch() оролт руу буцах()
mr: getch() साठी input() वर फॉलबॅक
ms: getch() sandaran kepada input()
nl: getch() valt terug op input()
nn: getch() fallback til input()
pl: getch() korzysta awaryjnie z input()
pt: getch() faz recurso a input()
ro: getch() alternativă la input()
ru: getch() использует input() в качестве запасного варианта
sv: getch() använder input() som reserv
sw: getch() inatumia input() kama mbadala
th: getch() ใช้ input() แทน
tr: getch() için yedek olarak input() kullanılıyor
uk: getch() переходить на input() як запасний варіант
vi: getch() chuyển sang input() làm phương án dự phòng
zh_cn: getch() 回退到 input()
zh_tw: getch() 回退到 input()

source: Received Ctrl+C. Starting shutdown...
ar: تم تلقي Ctrl+C. جارٍ بدء الإنهاء...
bn: Ctrl+C গ্রহণ করা হয়েছে। বন্ধ করা হচ্ছে...
cs: Bylo přijato Ctrl+C. Spouští se ukončení...
da: Modtog Ctrl+C. Starter nedlukning...
de: Ctrl+C empfangen. Beende jetzt...
el: Έλαβε Ctrl+C. Έναρξη διακοπής λειτουργίας...
es: Se recibió Ctrl+C. Iniciando el cierre...
fa: Ctrl+C دریافت شد. در حال آغاز پایان برنامه...
fi: Ctrl+C vastaanotettu. Aloitetaan sulkeminen...
fil: Natanggap ang Ctrl+C. Nagsisimulang magsara...
fr: Ctrl+C reçu. Arrêt en cours...
he: התקבל Ctrl+C. מתחיל כיבוי...
hi: Ctrl+C प्राप्त हुआ। बंद करना शुरू कर रहे हैं...
hu: Ctrl+C érkezett. Leállítás indítása...
id: Ctrl+C diterima. Memulai proses shutdown...
it: Ricevuto Ctrl+C. Avvio dello spegnimento...
ja: Ctrl+C を受信しました。終了を開始します...
ko: Ctrl+C를 받았습니다. 종료를 시작합니다...
mn: Ctrl+C хүлээн авлаа. Унтраалтыг эхлүүлж байна...
mr: Ctrl+C मिळाले. बंद करण्याची प्रक्रिया सुरू करत आहोत...
ms: Menerima Ctrl+C. Memulakan penutupan...
nl: Ctrl+C ontvangen. Afsluiten wordt gestart...
nn: Motteke Ctrl+C. Startar avslutting...
pl: Otrzymano Ctrl+C. Rozpoczynam zamykanie...
pt: Recebido Ctrl+C. A iniciar o encerramento...
ro: S-a primit Ctrl+C. Începe oprirea...
ru: Получен Ctrl+C. Начинаю завершение...
sv: Mottog Ctrl+C. Startar avstängning...
sw: Imepokelewa Ctrl+C. Naanza kuzima...
th: ได้รับ Ctrl+C แล้ว กำลังเริ่มปิดโปรแกรม...
tr: Ctrl+C alındı. Kapatma başlatılıyor...
uk: Отримано Ctrl+C. Запускаю завершення...
vi: Đã nhận Ctrl+C. Đang bắt đầu tắt...
zh_cn: 已收到 Ctrl+C。正在开始关闭...
zh_tw: 已收到 Ctrl+C。正在開始關閉...
