Repository: awaku7/agentcli
Catalog: src/uagent/locales/*/LC_MESSAGES/uag.po
Languages: ar, bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, id, it, ja, ko, mn, mr, ms, nl, nn, pl, pt, ro, ru, sv, sw, th, tr, uk, vi, zh_cn, zh_tw

source: Auto-pilot protocol: finish your response with exactly one line: <AUTO_CONTINUE> if work remains, or <AUTO_COMPLETE> if the goal is complete. If neither marker is present, auto-pilot stops safely.
bn: অটো-পাইলট প্রোটোকল: উত্তরের শেষে ঠিক একটি লাইন লিখুন: কাজ বাকি থাকলে <AUTO_CONTINUE>, অথবা লক্ষ্য সম্পূর্ণ হলে <AUTO_COMPLETE>। কোনো মার্কার না থাকলে অটো-পাইলট নিরাপদে থেমে যাবে।
de: Autopilot-Protokoll: Beende deine Antwort mit genau einer Zeile: <AUTO_CONTINUE>, wenn noch Arbeit übrig ist, oder <AUTO_COMPLETE>, wenn das Ziel erreicht ist. Ohne Marker wird der Autopilot sicher beendet.
es: Protocolo del piloto automático: termina tu respuesta con una sola línea exacta: <AUTO_CONTINUE> si queda trabajo, o <AUTO_COMPLETE> si el objetivo está completo. Si no aparece ningún marcador, el piloto automático se detiene de forma segura.
fa: پروتکل خلبان خودکار: پاسخ خود را دقیقاً با یک خط تمام کنید: اگر کاری باقی مانده است <AUTO_CONTINUE> و اگر هدف کامل شده است <AUTO_COMPLETE> را بنویسید. اگر هیچ نشانگری وجود نداشته باشد، خلبان خودکار با امنیت متوقف می‌شود.
hi: ऑटो-पायलट प्रोटोकॉल: उत्तर का अंत ठीक एक पंक्ति से करें: यदि काम बाकी है तो <AUTO_CONTINUE>, या लक्ष्य पूरा होने पर <AUTO_COMPLETE>। कोई मार्कर न होने पर ऑटो-पायलट सुरक्षित रूप से रुक जाता है।
id: Protokol autopilot: akhiri respons dengan tepat satu baris: <AUTO_CONTINUE> jika masih ada pekerjaan, atau <AUTO_COMPLETE> jika tujuan telah selesai. Jika tidak ada penanda, autopilot akan berhenti dengan aman.
ko: 자동 조종 프로토콜: 응답을 정확히 한 줄로 끝내세요. 작업이 남아 있으면 <AUTO_CONTINUE>, 목표가 완료되었으면 <AUTO_COMPLETE>를 사용합니다. 어느 마커도 없으면 자동 조종이 안전하게 중지됩니다.
mn: Автомат удирдлагын протокол: хариултаа яг нэг мөрөөр төгсгөнө үү: ажил үлдсэн бол <AUTO_CONTINUE>, зорилго дууссан бол <AUTO_COMPLETE>. Аль нь ч байхгүй бол автомат удирдлага аюулгүй зогсоно.
pl: Protokół autopilota: zakończ odpowiedź dokładnie jednym wierszem: <AUTO_CONTINUE>, jeśli pozostała praca, albo <AUTO_COMPLETE>, jeśli cel został osiągnięty. Jeśli nie ma żadnego znacznika, autopilot bezpiecznie się zatrzyma.
pt: Protocolo do piloto automático: termine sua resposta com exatamente uma linha: <AUTO_CONTINUE> se ainda houver trabalho ou <AUTO_COMPLETE> se o objetivo estiver concluído. Se nenhum marcador estiver presente, o piloto automático será interrompido com segurança.
sv: Autopilotprotokoll: avsluta svaret med exakt en rad: <AUTO_CONTINUE> om arbete återstår, eller <AUTO_COMPLETE> om målet är klart. Om ingen markör finns stoppas autopiloten säkert.
tr: Otomatik pilot protokolü: yanıtınızı tam olarak tek bir satırla bitirin: iş kaldıysa <AUTO_CONTINUE>, hedef tamamlandıysa <AUTO_COMPLETE>. Hiçbir işaret yoksa otomatik pilot güvenli bir şekilde durur.
uk: Протокол автопілота: завершіть відповідь рівно одним рядком: <AUTO_CONTINUE>, якщо робота ще триває, або <AUTO_COMPLETE>, якщо мету виконано. Якщо маркер відсутній, автопілот безпечно зупиниться.
vi: Giao thức tự động: kết thúc câu trả lời bằng đúng một dòng: <AUTO_CONTINUE> nếu còn việc, hoặc <AUTO_COMPLETE> nếu mục tiêu đã hoàn tất. Nếu không có dấu hiệu nào, chế độ tự động sẽ dừng an toàn.
zh_tw: 自動駕駛協定：請在回覆結尾單獨輸出一行：若仍有工作，輸出 <AUTO_CONTINUE>；若目標已完成，輸出 <AUTO_COMPLETE>。若沒有任何標記，自動駕駛將安全停止。

source: [AUTO] Missing or invalid auto sentinel; stopping safely.
bn: [AUTO] অটো-পাইলট মার্কার অনুপস্থিত বা অবৈধ; নিরাপদে থামানো হচ্ছে।
de: [AUTO] Der Autopilot-Marker fehlt oder ist ungültig; sicherer Abbruch.
es: [AUTO] Falta el marcador del piloto automático o no es válido; se detiene de forma segura.
fa: [AUTO] نشانگر خلبان خودکار وجود ندارد یا نامعتبر است؛ توقف ایمن انجام شد.
hi: [AUTO] ऑटो-पायलट मार्कर अनुपलब्ध या अमान्य है; सुरक्षित रूप से रुक रहे हैं।
id: [AUTO] Penanda autopilot tidak ada atau tidak valid; berhenti dengan aman.
ko: [AUTO] 자동 조종 마커가 없거나 올바르지 않습니다. 안전하게 중지합니다.
mn: [AUTO] Автомат удирдлагын тэмдэг байхгүй эсвэл буруу байна; аюулгүй зогсоож байна.
pl: [AUTO] Brak znacznika autopilota lub jest on nieprawidłowy; bezpieczne zatrzymanie.
pt: [AUTO] O marcador do piloto automático está ausente ou inválido; parando com segurança.
sv: [AUTO] Autopilotmarkören saknas eller är ogiltig; stoppar säkert.
tr: [AUTO] Otomatik pilot işareti eksik veya geçersiz; güvenli şekilde durduruluyor.
uk: [AUTO] Маркер автопілота відсутній або недійсний; безпечна зупинка.
vi: [AUTO] Dấu hiệu tự động bị thiếu hoặc không hợp lệ; đang dừng an toàn.
zh_tw: [AUTO] 自動駕駛標記遺失或無效；已安全停止。

source: consecutive tool calls
bn: পরপর টুল কল
de: aufeinanderfolgende Tool-Aufrufe
es: llamadas consecutivas a herramientas
fa: فراخوانی‌های پی‌درپی ابزار
hi: लगातार टूल कॉल
id: panggilan alat berturut-turut
ko: 연속 도구 호출
mn: дараалсан хэрэгслийн дуудлага
pl: kolejne wywołania narzędzi
pt: chamadas consecutivas de ferramentas
sv: konsekutiva verktygsanrop
tr: ardışık araç çağrıları
uk: послідовні виклики інструментів
vi: các lệnh gọi công cụ liên tiếp
zh_tw: 連續工具呼叫

source: [WARN] %(n)d consecutive tool calls; aborting to prevent runaway execution.
bn: [সতর্কতা] %(n)dটি পরপর টুল কল হয়েছে; অনিয়ন্ত্রিত চলা রোধ করতে বাতিল করা হচ্ছে।
de: [WARNUNG] %(n)d aufeinanderfolgende Tool-Aufrufe; Abbruch zum Schutz vor unkontrollierter Ausführung.
es: [ADVERTENCIA] Se realizaron %(n)d llamadas consecutivas a herramientas; se cancela para evitar una ejecución descontrolada.
fa: [هشدار] %(n)d فراخوانی پی‌درپی ابزار انجام شد؛ برای جلوگیری از اجرای کنترل‌نشده متوقف می‌شود.
hi: [चेतावनी] %(n)d लगातार टूल कॉल हुईं; अनियंत्रित निष्पादन रोकने के लिए रद्द किया जा रहा है।
id: [PERINGATAN] %(n)d panggilan alat berturut-turut; dibatalkan untuk mencegah eksekusi yang tidak terkendali.
ko: [경고] 도구를 %(n)d회 연속 호출하여 폭주 실행을 방지하기 위해 중단합니다.
mn: [АНХААРУУЛГА] %(n)d дараалсан хэрэгслийн дуудлага; хяналтгүй гүйцэтгэлээс сэргийлж зогсоолоо.
pl: [OSTRZEŻENIE] %(n)d kolejnych wywołań narzędzi; przerwano, aby zapobiec niekontrolowanemu wykonaniu.
pt: [AVISO] %(n)d chamadas consecutivas de ferramentas; cancelando para evitar execução descontrolada.
sv: [VARNING] %(n)d konsekutiva verktygsanrop; avbryter för att förhindra okontrollerad körning.
tr: [UYARI] %(n)d ardışık araç çağrısı; kontrolsüz çalışmayı önlemek için durduruluyor.
uk: [ПОПЕРЕДЖЕННЯ] %(n)d послідовних викликів інструментів; зупинено, щоб запобігти неконтрольованому виконанню.
vi: [CẢNH BÁO] Có %(n)d lệnh gọi công cụ liên tiếp; đã hủy để tránh thực thi mất kiểm soát.
zh_tw: [警告] 工具連續呼叫 %(n)d 次；為防止失控執行而中止。

source: LM Studio transport: sdk, chat, or responses (optional, default: responses)
de: LM-Studio-Transport: sdk, chat oder responses (optional, Standard: responses)
es: Transporte de LM Studio: sdk, chat o responses (opcional, predeterminado: responses)
fa: انتقال LM Studio: sdk، chat یا responses (اختیاری، پیش‌فرض: responses)
hi: LM Studio ट्रांसपोर्ट: sdk, chat या responses (वैकल्पिक, डिफ़ॉल्ट: responses)
id: Transport LM Studio: sdk, chat, atau responses (opsional, default: responses)
ko: LM Studio 전송 방식: sdk, chat 또는 responses (선택 사항, 기본값: responses)
mn: LM Studio дамжуулалт: sdk, chat эсвэл responses (заавал биш, өгөгдмөл: responses)
sv: LM Studio-transport: sdk, chat eller responses (valfritt, standard: responses)
tr: LM Studio aktarımı: sdk, chat veya responses (isteğe bağlı, varsayılan: responses)
uk: Транспорт LM Studio: sdk, chat або responses (необов’язково, типово: responses)
vi: Kết nối LM Studio: sdk, chat hoặc responses (tùy chọn, mặc định: responses)
zh_tw: LM Studio 傳輸方式：sdk、chat 或 responses（選用，預設：responses）

source: created: %(created)s
de: erstellt: %(created)s
es: creado: %(created)s
fa: ایجاد: %(created)s
ko: 생성됨: %(created)s
mn: үүсгэсэн: %(created)s
sv: skapat: %(created)s
uk: створено: %(created)s
vi: đã tạo: %(created)s
zh_tw: 建立：%(created)s

source: project: %(project)s
de: Projekt: %(project)s
es: proyecto: %(project)s
fa: پروژه: %(project)s
ko: 프로젝트: %(project)s
mn: төсөл: %(project)s
sv: projekt: %(project)s
uk: проект: %(project)s
vi: dự án: %(project)s
zh_tw: 項目：%(project)s

source: messages: %(count)d
de: Nachrichten: %(count)d
es: mensajes: %(count)d
fa: پیام: %(count)d
ko: 메시지: %(count)d
mn: мессеж: %(count)d
sv: meddelanden: %(count)d
uk: повідомлення: %(count)d
vi: tin nhắn: %(count)d
zh_tw: 訊息：%(count)d

source: summary: %(summary)s
de: Zusammenfassung: %(summary)s
es: resumen: %(summary)s
fa: خلاصه: %(summary)s
ko: 요약: %(summary)s
mn: хураангуй: %(summary)s
sv: sammanfattning: %(summary)s
uk: підсумок: %(summary)s
vi: tóm tắt: %(summary)s
zh_tw: 摘要：%(summary)s

source: first: %(first)s
de: zuerst: %(first)s
es: primero: %(first)s
fa: اول: %(first)s
ko: 첫 번째: %(first)s
mn: эхний: %(first)s
sv: första: %(first)s
uk: перший: %(first)s
vi: đầu tiên: %(first)s
zh_tw: 第一個：%(first)s

source: last: %(last)s
de: zuletzt: %(last)s
es: último: %(last)s
fa: آخرین: %(last)s
ko: 마지막: %(last)s
mn: сүүлчийн: %(last)s
sv: sista: %(last)s
uk: останній: %(last)s
vi: cuối cùng: %(last)s
zh_tw: 最後一個：%(last)s

source: Auth: %(requirement)s
es: Autenticación: %(requirement)s
ko: 인증: %(requirement)s
mn: Баталгаажуулалт: %(requirement)s
uk: Авторизація: ключ %(requirement)s
vi: Xác thực: %(requirement)s
zh_tw: 驗證：%(requirement)s

source: API key
de: API-Schlüssel
es: API clave
fa: API کلید
ko: API 키
mn: API түлхүүр
sv: API nyckel
uk: API
vi: API khóa
zh_tw: API 金鑰

source: cloud credentials
de: Cloud-Anmeldeinformationen
es: credenciales de nube
fa: اطلاعات ابری
ko: 클라우드 자격 증명
mn: үүлэн итгэмжлэл
sv: molnuppgifter
uk: облікові дані хмари
vi: thông tin đăng nhập trên đám mây
zh_tw: 雲端憑證

source: local endpoint (API key not required)
de: lokaler Endpunkt (API-Schlüssel nicht erforderlich)
es: punto final local (no se requiere clave API)
fa: نقطه پایانی محلی (API کلید لازم نیست)
ko: 로컬 엔드포인트(API 키가 필요하지 않음)
mn: локал төгсгөлийн цэг (API түлхүүр шаардлагагүй)
sv: lokal slutpunkt (API nyckel krävs inte)
uk: локальна кінцева точка (ключ API не потрібен)
vi: điểm cuối cục bộ (không cần khóa API)
zh_tw: 本機端點（不需要 API 金鑰）

source: unknown
de: unbekannt
es: desconocido
fa: ناشناخته
ko: 알 수 없음
mn: тодорхойгүй
sv: okänt
uk: невідомо
vi: không xác định
zh_tw: 未知

source: [sessions] No sessions available.
de: [sessions] Keine Sitzungen verfügbar.
es: [sessions] No hay sesiones disponibles.
uk: [sessions] Немає доступних сеансів.
vi: [sessions] Không có phiên nào khả dụng.
zh_tw: [sessions] 沒有可用的工作階段。

source: [sessions] Select a session (newest first):
de: [sessions] Wählen Sie eine Sitzung aus (neueste zuerst):
es: [sessions] Seleccione una sesión (más recientes primero):
uk: [sessions] Виберіть сеанс (спочатку найновіші):
vi: [sessions] Chọn một phiên (mới nhất trước):
zh_tw: [sessions] 請選取工作階段（最新在前）：

source: [sessions] Session index out of range.
de: [sessions] Sitzungsindex außerhalb des gültigen Bereichs.
es: [sessions] Índice de sesión fuera de rango.
uk: [sessions] Індекс сеансу поза діапазоном.
vi: [sessions] Chỉ số phiên nằm ngoài phạm vi.
zh_tw: [sessions] 工作階段索引超出範圍。

source: [sessions] Session has no loadable messages.
de: [sessions] Die Sitzung enthält keine ladbaren Nachrichten.
es: [sessions] La sesión no tiene mensajes cargables.
uk: [sessions] Сеанс не має повідомлень для завантаження.
vi: [sessions] Phiên không có tin nhắn nào có thể tải.
zh_tw: [sessions] 此工作階段沒有可載入的訊息。

source: [sessions] Session loaded
de: [sessions] Sitzung geladen
es: [sessions] Sesión cargada
uk: [sessions] Сеанс завантажено
vi: [sessions] Đã tải phiên
zh_tw: [sessions] 已載入工作階段

source: [sessions] Conversation loaded into the current context; you can continue by entering a message.
de: [sessions] Unterhaltung in den aktuellen Kontext geladen; Sie können fortfahren, indem Sie eine Nachricht eingeben.
es: [sessions] Conversación cargada en el contexto actual; puede continuar introduciendo un mensaje.
uk: [sessions] Розмову завантажено в поточний контекст; щоб продовжити, введіть повідомлення.
vi: [sessions] Cuộc hội thoại đã được tải vào ngữ cảnh hiện tại; bạn có thể tiếp tục bằng cách nhập tin nhắn.
zh_tw: [sessions] 已將對話載入至目前的上下文中；輸入訊息即可繼續。

source: [sessions] Usage: :sessions search <query> [--sort date|matches|date,matches]
de: [sessions] Verwendung: :sessions search <query> [--sort date|matches|date,matches]
es: [sessions] Uso: :sessions search <query> [--sort date|matches|date,matches]
uk: [sessions] Використання: :sessions search <query> [--sort date|matches|date,matches]
vi: [sessions] Cách dùng: :sessions search <query> [--sort date|matches|date,matches]
zh_tw: [sessions] 用法：:sessions search <query> [--sort date|matches|date,matches]

source: [sessions] --sort must contain date and/or matches.
de: [sessions] --sort muss date und/oder matches enthalten.
es: [sessions] --sort debe contener date y/o matches.
uk: [sessions] --sort має містити date та/або matches.
vi: [sessions] --sort phải chứa date và/hoặc matches.
zh_tw: [sessions] --sort 必須包含 date 及／或 matches。

source: [sessions] Usage: :sessions load [<index|session_id>]
de: [sessions] Verwendung: :sessions load [<index|session_id>]
es: [sessions] Uso: :sessions load [<index|session_id>]
uk: [sessions] Використання: :sessions load [<index|session_id>]
vi: [sessions] Cách dùng: :sessions load [<index|session_id>]
zh_tw: [sessions] 用法：:sessions load [<index|session_id>]

source: %(prefix)s created: %(created)s
de: %(prefix)s erstellt: %(created)s
es: %(prefix)s creado: %(created)s
uk: %(prefix)s створено: %(created)s
vi: %(prefix)s ngày tạo: %(created)s
zh_tw: %(prefix)s 建立時間：%(created)s

source: %(prefix)s project: %(project)s
de: %(prefix)s Projekt: %(project)s
es: %(prefix)s proyecto: %(project)s
uk: %(prefix)s проєкт: %(project)s
vi: %(prefix)s dự án: %(project)s
zh_tw: %(prefix)s 專案：%(project)s

source: %(prefix)s messages: %(count)d
de: %(prefix)s Nachrichten: %(count)d
es: %(prefix)s mensajes: %(count)d
uk: %(prefix)s повідомлення: %(count)d
vi: %(prefix)s tin nhắn: %(count)d
zh_tw: %(prefix)s 訊息數量：%(count)d

source: %(prefix)s summary: %(summary)s
de: %(prefix)s Zusammenfassung: %(summary)s
es: %(prefix)s resumen: %(summary)s
uk: %(prefix)s підсумок: %(summary)s
vi: %(prefix)s tóm tắt: %(summary)s
zh_tw: %(prefix)s 摘要：%(summary)s

source: %(prefix)s first: %(first)s
de: %(prefix)s zuerst: %(first)s
es: %(prefix)s primero: %(first)s
uk: %(prefix)s перше: %(first)s
vi: %(prefix)s đầu tiên: %(first)s
zh_tw: %(prefix)s 首則：%(first)s

source: %(prefix)s last: %(last)s
de: %(prefix)s zuletzt: %(last)s
es: %(prefix)s último: %(last)s
uk: %(prefix)s останнє: %(last)s
vi: %(prefix)s cuối cùng: %(last)s
zh_tw: %(prefix)s 末則： %(last)s

source: :mem-vacuum takes no arguments.
de: :mem-vacuum nimmt keine Argumente entgegen.
es: :mem-vacuum no acepta argumentos.
uk: :mem-vacuum не приймає аргументів.
vi: :mem-vacuum không nhận đối số nào.
zh_tw: :mem-vacuum 不接受任何引數。

source: Personal memory uses JSONL; SQLite VACUUM is not applicable.
de: Der persönliche Speicher verwendet JSONL; SQLite VACUUM ist nicht anwendbar.
es: La memoria personal usa JSONL; VACUUM de SQLite no es aplicable.
uk: Персональна пам’ять використовує JSONL; SQLite VACUUM незастосовний.
vi: Bộ nhớ cá nhân sử dụng JSONL; SQLite VACUUM không áp dụng được.
zh_tw: 個人記憶使用 JSONL；SQLite VACUUM 不適用。

source: Personal memory database vacuum completed.
de: Vakuumierung der persönlichen Speicherdatenbank abgeschlossen.
es: Se completó el vacuum de la base de datos de memoria personal.
uk: Вакуумування бази даних персональної пам’яті завершено.
vi: Đã hoàn tất vacuum cơ sở dữ liệu bộ nhớ cá nhân.
zh_tw: 個人記憶資料庫 vacuum 已完成。

source: [mem-vacuum] Failed to vacuum the personal memory database.
de: [mem-vacuum] Vakuumierung der persönlichen Speicherdatenbank fehlgeschlagen.
es: [mem-vacuum] No se pudo hacer vacuum a la base de datos de memoria personal.
uk: [mem-vacuum] Не вдалося виконати vacuum бази даних персональної пам’яті.
vi: [mem-vacuum] Không thể vacuum cơ sở dữ liệu bộ nhớ cá nhân.
zh_tw: [mem-vacuum] 個人記憶資料庫 vacuum 失敗。

source: certifi.where() = %(path)s
es: certificado.dónde() = %(path)s
hi: सर्टिफिकेट.व्हेयर() = %(path)s
id: sertifikat.dimana() = %(path)s
it: certificati.dove() = %(path)s
pl: certyfikat.where() = %(path)s
pt: certificado.where() = %(path)s
ru: сертификат.где() = %(path)s
th: ใบรับรองที่ไหน() = %(path)s

source: [D] %(name)s -> %(path)s
ar: [د] %(name)s -> %(path)s
he: [ד] %(name)s -> %(path)s
hi: [डी] %(name)s -> %(path)s
mr: [डी] %(name)s -> %(path)s
th: [ง] %(name)s -> %(path)s

source: [D] %(name)s
ar: [د] %(name)s
he: [ד] %(name)s
hi: [डी] %(name)s
mr: [डी] %(name)s
ru: [Д] %(name)s
th: [ง] %(name)s

source: id: %(id)s
fa: شناسه: %(id)s

source: Tool genre bitmask (1=basic,2=comm,4=office,8=devel,16=iot,32=exec,64=external,128=media,256=file,512=index,1023=all). Skips the interactive genre prompt when specified.
ar: قناع نقطي لنوع الأداة(1=أساسي،2=comm،4=مكتب،8=devel،16=iot،32=exec،64=خارجي،128=وسائط،256=ملف،512=فهرس،1023=الكل).يتخطى مطالبة النوع التفاعلي عند تحديده.
da: Værktøjsgenre bitmaske (1=basic,2=comm,4=office,8=devel,16=iot,32=exec,64=external,128=media,256=file,512=index,1023=all). Springer den interaktive genreprompt over, når den er angivet.
el: Bitmask του είδους εργαλείου(1=βασικό,2=comm,4=office,8=devel,16=iot,32=exec,64=εξωτερικό,128=μέσα,256=αρχείο,512=ευρετήριο,1023=όλα).Παραλείπει τη διαδραστική προτροπή είδους όταν καθορίζεται.
fi: Työkalulajin bittimaski(1=perus,2=comm,4=toimisto,8=kehitys,16=iot,32=exec,64=ulkoinen,128=media,256=tiedosto,512=hakemisto,1023=kaikki).Ohittaa interaktiivisen genrekehotteen, kun se on määritetty.
fr: Masque de bits de genre d'outil(1=basic,2=comm,4=office,8=devel,16=iot,32=exec,64=external,128=media,256=file,512=index,1023=all).Ignore l'invite de genre interactif lorsqu'elle est spécifiée.
hu: Eszköz műfajú bitmaszk(1=alap,2=comm,4=iroda,8=fejlesztő,16=iot,32=exec,64=külső,128=média,256=fájl,512=index,1023=minden).Ha megadja, kihagyja az interaktív műfaji promptot.
it: Maschera di bit del genere dello strumento(1=base,2=comm,4=office,8=devel,16=iot,32=exec,64=esterno,128=media,256=file,512=indice,1023=tutto).Salta la richiesta interattiva del genere quando specificato.
ja: ツールジャンルのビットマスク(1=基本、2=通信、4=オフィス、8=開発、16=iot、32=実行、64=外部、128=メディア、256=ファイル、512=インデックス、1023=すべて)。指定されている場合、インタラクティブなジャンルプロンプトをスキップします。
ms: Topeng bit genre alat (1=asas,2=comm,4=pejabat,8=devel,16=iot,32=exec,64=luaran,128=media,256=fail,512=indeks,1023=semua). Melangkau gesaan genre interaktif apabila ditentukan.
nn: Verktøysjanger bitmaske (1=grunnleggende,2=kommunikasjon,4=kontor,8=utvikling,16=iot,32=exec,64=ekstern,128=media,256=fil,512=indeks,1023=alle). Hopper over den interaktive sjangerforespørselen når den er spesifisert.
ru: Битовая маска жанра инструмента(1=базовый,2=comm,4=office,8=devel,16=iot,32=exec,64=внешний,128=медиа,256=файл,512=индекс,1023=все).Пропускает интерактивный запрос жанра, если он указан.
sw: Bitmask ya aina ya zana(1=msingi,2=comm,4=office,8=devel,16=iot,32=exec,64=external,128=media,256=file,512=index,1023=all).Huruka kidokezo cha aina shirikishi kinapobainishwa.
zh_cn: 工具类型位掩码（1=basic、2=comm、4=office、8=devel、16=iot、32=exec、64=external、128=media、256=file、512=index、1023=all）。指定时跳过交互式流派提示。

source: [ls] %(path)s
ar: [لس] %(path)s
ru: [лс] %(path)s

source: Tool genre bitmask (1=comm,2=office,4=devel,8=iot,16=exec,32=external,64=media,127=all). Skips the interactive genre prompt when specified.
ar: قناع نقطي لنوع الأداة (1=comm،2=office،4=devel،8=iot،16=exec،32=خارجي،64=وسائط،127=الكل). يتخطى مطالبة النوع التفاعلي عند تحديده.
da: Værktøjsgenre bitmaske (1=comm,2=office,4=devel,8=iot,16=exec,32=external,64=media,127=all). Springer den interaktive genreprompt over, når den er angivet.
el: Bitmask του είδους εργαλείου (1=comm,2=office,4=devel,8=iot,16=exec,32=εξωτερικό,64=μέσα,127=όλα). Παραλείπει τη διαδραστική προτροπή είδους όταν καθορίζεται.
fi: Työkalulajin bittimaski (1=comm,2=office,4=devel,8=iot,16=exec,32=ulkoinen,64=media,127=kaikki). Ohittaa interaktiivisen genrekehotteen, kun se on määritetty.
fr: Masque de bits de genre d'outil (1=comm,2=office,4=devel,8=iot,16=exec,32=external,64=media,127=all). Ignore l'invite de genre interactif lorsqu'elle est spécifiée.
hu: Eszköz műfajú bitmaszk (1=comm,2=office,4=devel,8=iot,16=exec,32=külső,64=média,127=minden). Ha megadja, kihagyja az interaktív műfaji promptot.
it: Maschera di bit del genere dello strumento (1=comm,2=office,4=devel,8=iot,16=exec,32=external,64=media,127=all). Salta la richiesta interattiva del genere quando specificato.
ja: ツールのジャンルのビットマスク (1=comm、2=office、4=devel、8=iot、16=exec、32=external、64=media、127=all)。指定されている場合、インタラクティブなジャンル プロンプトをスキップします。
ms: Bitmask genre alat (1=comm,2=office,4=devel,8=iot,16=exec,32=luaran,64=media,127=semua). Melangkau gesaan genre interaktif apabila ditentukan.
nn: Verktøysjanger bitmaske (1=comm,2=office,4=devel,8=iot,16=exec,32=external,64=media,127=all). Hopper over den interaktive sjangerforespørselen når den er spesifisert.
ru: Битовая маска жанра инструмента (1=comm,2=office,4=devel,8=iot,16=exec,32=external,64=media,127=all). Пропускает интерактивный запрос жанра, если он указан.
sw: Bitimask ya aina ya zana (1=comm,2=office,4=devel,8=iot,16=exec,32=external,64=media,127=all). Huruka kidokezo cha aina shirikishi kinapobainishwa.
zh_cn: 工具类型位掩码（1=comm、2=office、4=devel、8=iot、16=exec、32=external、64=media、127=all）。指定时跳过交互式流派提示。

source: Enable a specific tool by name at startup. Can be specified multiple times.
da: Aktiver et specifikt værktøj ved navn ved opstart. Kan specificeres flere gange.
it: Abilita uno strumento specifico per nome all'avvio. Può esserespecificato più volte.
ja: 起動時に名前で特定のツールを有効にします。複数指定可能です。
ru: Включите конкретный инструмент по имени при запуске. Можно указатьнесколько раз.
sw: Washa zana mahususi kwa jina wakati wa kuanza. Inaweza kutajwa marakadhaa.
zh_cn: 在启动时按名称启用特定工具。可以指定多次。

source: [Responses API] A previous session was found. Continue it?
da: [Responses API] En tidligere session blev fundet. Vil du fortsætte med det?
ja: [Responses API] 前のセッションが見つかりました。続けますか？
sw: [Responses API] Kipindi cha awali kilipatikana. Ungependa kuendelea?
zh_cn: [Responses API] 找到了先前的会话。继续吗？

source: (y) Yes - reuse previous context (saves tokens)
da: (y) Ja - genbrug tidligere kontekst (gemmer tokens)
ja: (y) はい - 以前のコンテキストを再利用します (トークンを節約します)。
sw: (y) Ndiyo - tumia tena muktadha uliopita (huhifadhi ishara)
zh_cn: (y) 是 - 重用以前的上下文（保存令牌）

source: (n) No - start fresh, discard saved state
da: (n) Nej - start på ny, kasser gemt tilstand
ja: (n) いいえ - 新たに開始し、保存された状態を破棄します
sw: (n) Hapana - anza upya, tupa hali iliyohifadhiwa
zh_cn: (n) 否 - 重新开始，放弃保存的状态

source: [Responses API] Continuing previous session.
da: [Responses API] Fortsætter forrige session.
ja: [Responses API] 前のセッションを継続します。
sw: [Responses API] Inaendelea kipindi kilichotangulia.
zh_cn: [Responses API] 继续上一会话。

source: [Responses API] Starting fresh session.
da: [Responses API] Starter ny session.
ja: [Responses API] 新しいセッションを開始します。
sw: [Responses API] Inaanza kipindi kipya.
zh_cn: [Responses API] 开始新会话。

source: [%(idx)d] %(mtime_text)s | %(turns)d msgs | first: %(first_user)s | last: %(last_user)s
da: [%(idx)d] %(mtime_text)s | %(turns)d beskeder | først: %(first_user)s | sidste: %(last_user)s
ja: [%(idx)d] %(mtime_text)s | %(turns)d件のメッセージ | 最初: %(first_user)s | 最後: %(last_user)s
sw: [%(idx)d] %(mtime_text)s | ujumbe %(turns)d | wa kwanza: %(first_user)s | wa mwisho: %(last_user)s
zh_cn: [%(idx)d] %(mtime_text)s | %(turns)d 条消息 | 首条: %(first_user)s | 最后: %(last_user)s
