Repository: awaku7/agentcli
Catalog: src/uagent/locales/*/LC_MESSAGES/uag.po
Languages: ar, bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, id, it, ja, ko, mn, mr, ms, nl, nn, pl, pt, ro, ru, sv, sw, th, tr, uk, vi, zh_cn, zh_tw

source: - Output should be directly usable as a system message.
ar: - يجب أن يكون الناتج قابلاً للاستخدام مباشرة كرسالة نظام.
bn: - আউটপুটটি সরাসরি সিস্টেম বার্তা হিসাবে ব্যবহারযোগ্য হওয়া উচিত।
cs: - Výstup by měl být přímo použitelný jako systémová zpráva.
da: - Output skal være direkte anvendeligt som en systemmeddelelse.
de: - Die Ausgabe sollte direkt als Systemnachricht verwendbar sein.
el: - Η έξοδος θα πρέπει να μπορεί να χρησιμοποιηθεί άμεσα ως μήνυμα συστήματος.
es: - La salida debe ser directamente utilizable como un mensaje del sistema.
fa: - خروجی باید مستقیماً به عنوان پیام سیستم قابل استفاده باشد.
fi: - Tuloksen tulisi olla suoraan käytettävissä järjestelmäviestinä.
fil: - Ang output ay dapat na direktang magagamit bilang isang mensahe ng system.
fr: - La sortie doit être directement utilisable comme message système.
he: - פלט צריך להיות שמיש ישירות כהודעת מערכת.
hi: - आउटपुट सीधे सिस्टम संदेश के रूप में उपयोग करने योग्य होना चाहिए।
hu: - A kimenetnek közvetlenül használhatónak kell lennie rendszerüzenetként.
id: - Output harus dapat digunakan secara langsung sebagai pesan sistem.
it: - L'output deve essere direttamente utilizzabile come messaggio di sistema.
ja: - 出力はシステムメッセージとして直接使用できるものである必要があります。
ko: - 출력은 시스템 메시지로 직접 사용할 수 있어야 합니다.
mn: - Гаралт нь системийн мессеж болгон шууд ашиглахад тохиромжтой байх ёстой.
mr: - आउटपुट थेट सिस्टम संदेश म्हणून वापरण्यायोग्य असावे.
ms: - Output hendaklah boleh digunakan secara langsung sebagai mesej sistem.
nl: - De uitvoer moet direct bruikbaar zijn als systeembericht.
nn: - Utdata skal være direkte brukbart som systemmelding.
pl: - Wynik powinien być bezpośrednio użyteczny jako komunikat systemowy.
pt: - A saída deve ser diretamente utilizável como uma mensagem do sistema.
ro: - Ieșirea ar trebui să fie direct utilizabilă ca mesaj de sistem.
ru: - Результат должен быть пригоден для непосредственного использования в качестве системного сообщения.
sv: - Utdata ska kunna användas direkt som ett systemmeddelande.
sw: - Toleo linapaswa kutumika moja kwa moja kama ujumbe wa mfumo.
th: - ผลลัพธ์ควรสามารถนำไปใช้เป็นข้อความระบบได้โดยตรง
tr: - Çıktı doğrudan bir sistem mesajı olarak kullanılabilmelidir.
uk: - Результат має бути придатним для безпосереднього використання як системне повідомлення.
vi: - Đầu ra phải có thể sử dụng trực tiếp làm tin nhắn hệ thống.
zh_cn: - 输出应能直接用作系统消息。
zh_tw: - 輸出應能直接用作系統訊息。

source: Conversation chunk:
ar: جزء المحادثة:
bn: কথোপকথনের অংশ:
cs: Část konverzace:
da: Samtaledel:
de: Konversationsabschnitt:
el: Κομμάτι συνομιλίας:
es: Fragmento de conversación:
fa: بخش گفتگو:
fi: Keskusteluosio:
fil: Bahagi ng pag-uusap:
fr: Bloc de conversation :
he: נתח שיחה:
hi: बातचीत का हिस्सा:
hu: Beszélgetési rész:
id: Bagian percakapan:
it: Blocco di conversazione:
ja: 会話のチャンク:
ko: 대화 청크:
mn: Харилцан ярианы хэсэг:
mr: संभाषणाचा भाग:
ms: Bahagian perbualan:
nl: Gespreksegment:
nn: Samtaledel:
pl: Fragment rozmowy:
pt: Bloco de conversa:
ro: Bucățiune de conversație:
ru: Фрагмент беседы:
sv: Konversationssegment:
sw: Sehemu ya mazungumzo:
th: ส่วนของการสนทนา:
tr: Konuşma parçası:
uk: Фрагмент розмови:
vi: Phân đoạn hội thoại:
zh_cn: 对话分块:
zh_tw: 對話分塊:

source: Write a concise summary of this chunk.
ar: اكتب ملخصاً موجزاً لهذا الجزء.
bn: এই অংশের একটি সংক্ষিপ্ত সারসংক্ষেপ লিখুন।
cs: Napište stručné shrnutí této části.
da: Skriv et kortfattet resumé af denne del.
de: Schreiben Sie eine prägnante Zusammenfassung dieses Abschnitts.
el: Γράψτε μια συνοπτική περίληψη αυτού του κομματιού.
es: Escriba un resumen conciso de este fragmento.
fa: یک خلاصه مختصر از این بخش بنویسید.
fi: Kirjoita ytimekäs tiivistelmä tästä osiosta.
fil: Sumulat ng isang maikling buod ng tipak na ito.
fr: Écrivez un résumé concis de ce bloc.
he: כתבו סיכום תמציתי של הנתח הזה.
hi: इस हिस्से का एक संक्षिप्त विवरण लिखें।
hu: Írjon tömör összefoglalót erről a darabról.
id: Tulis ringkasan singkat dari bagian ini.
it: Scrivi un riassunto conciso di questo blocco.
ja: このチャンクの簡潔な要約を記述してください。
ko: 이 청크의 간결한 요약을 작성하십시오.
mn: Энэ хэсгийн товч хураангуйг бичнэ үү.
mr: या भागाचा संक्षिप्त संक्षेप लिहा.
ms: Tulis ringkasan ringkas bagi bahagian ini.
nl: Schrijf een beknopte samenvatting van dit segment.
nn: Skriv et kortfattet sammendrag av denne delen.
pl: Napisz zwięzłe podsumowanie tego fragmentu.
pt: Escreva um resumo conciso deste bloco.
ro: Scrieți un rezumat concis al acestei părți.
ru: Напишите краткое резюме этого фрагмента.
sv: Skriv en kortfattad sammanfattning av detta segment.
sw: Andika muhtasari mfupi wa sehemu hii.
th: เขียนสรุปที่กระชับของส่วนนี้
tr: Bu parçanın kısa bir özetini yazın.
uk: Напишіть стислий підсумок цього фрагмента.
vi: Viết một tóm tắt ngắn gọn về phân đoạn này.
zh_cn: 写下该分块的简洁总结。
zh_tw: 寫下該分塊的簡潔總結。

source: - You are updating an existing conversation summary.
ar: - أنت تقوم بتحديث ملخص محادثة موجود بالفعل.
bn: - আপনি একটি বিদ্যমান কথোপকথনের সারসংক্ষেপ আপডেট করছেন।
cs: - Aktualizujete stávající shrnutí konverzace.
da: - Du er ved at opdatere en eksisterende samtaleoversigt.
de: - Sie aktualisieren eine bestehende Konversationszusammenfassung.
el: - Ενημερώνετε μια υπάρχουσα σύνοψη συνομιλίας.
es: - Está actualizando un resumen de conversación existente.
fa: - شما در حال به‌روزرسانی خلاصه گفتگوی موجود هستید.
fi: - Olet päivittämässä olemassa olevaa keskustelutiivistelmää.
fil: - Nag-a-update ka ng kasalukuyang buod ng pag-uusap.
fr: - Vous mettez à jour un résumé de conversation existant.
he: - אתה מעדכן סיכום שיחה קיים.
hi: - आप एक मौजूदा बातचीत के विवरण को अपडेट कर रहे हैं।
hu: - Ön egy meglévő beszélgetés összefoglalóját frissíti.
id: - Anda sedang memperbarui ringkasan percakapan yang ada.
it: - Stai aggiornando un riassunto della conversazione esistente.
ja: - 既存の会話の要約を更新しています。
ko: - 기존 대화 요약을 업데이트하고 있습니다.
mn: - Та одоо байгаа харилцан ярианы хураангуйг шинэчилж байна.
mr: - तुम्ही विद्यमान संभाषण संक्षेप अद्यतनित करत आहात.
ms: - Anda sedang mengemas kini ringkasan perbualan sedia ada.
nl: - U bent een bestaande gesprekssamenvatting aan het bijwerken.
nn: - Du oppdaterer et eksisterende samtalesammendrag.
pl: - Aktualizujesz istniejące podsumowanie rozmowy.
pt: - Você está atualizando um resumo de conversa existente.
ro: - Actualizați un rezumat al conversației existente.
ru: - Вы обновляете существующее резюме беседы.
sv: - Du uppdaterar en befintlig konversationssammanfattning.
sw: - Unasasisha muhtasari wa mazungumzo uliopo.
th: - คุณกำลังอัปเดตสรุปการสนทนาที่มีอยู่
tr: - Mevcut bir konuşma özetini güncelliyorsunuz.
uk: - Ви оновлюєте наявний підсумок розмови.
vi: - Bạn đang cập nhật một tóm tắt hội thoại hiện có.
zh_cn: - 您正在更新现有的对话总结。
zh_tw: - 您正在更新現有的對話總結。

source: - Preserve important facts from the previous summary.
ar: - حافظ على الحقائق المهمة من الملخص السابق.
bn: - পূর্ববর্তী সারসংক্ষেপ থেকে গুরুত্বপূর্ণ তথ্যগুলি সংরক্ষণ করুন।
cs: - Zachovejte důležitá fakta z předchozího shrnutí.
da: - Bevar vigtige fakta fra det tidligere resumé.
de: - Bewahren Sie wichtige Fakten aus der vorherigen Zusammenfassung.
el: - Διατηρήστε σημαντικά στοιχεία από την προηγούμενη περίληψη.
es: - Preserve los hechos importantes del resumen anterior.
fa: - حقایق مهم را از خلاصه قبلی حفظ کنید.
fi: - Säilytä tärkeät faktat edellisestä tiivistelmästä.
fil: - Panatilihin ang mahahalagang katotohanan mula sa nakaraang buod.
fr: - Préservez les faits importants du résumé précédent.
he: - שימרו עובדות חשובות מהסיכום הקודם.
hi: - पिछले विवरण से महत्वपूर्ण तथ्यों को सुरक्षित रखें।
hu: - Őrizze meg a fontos tényeket az előző összefoglalóból.
id: - Pertahankan fakta penting dari ringkasan sebelumnya.
it: - Preserva i fatti importanti dal riassunto precedente.
ja: - 以前の要約から重要な事実を保持してください。
ko: - 이전 요약의 중요한 사실을 보존하십시오.
mn: - Өмнөх хураангуйн чухал баримтуудыг хадгална уу.
mr: - मागील संक्षेपातील महत्त्वाचे तथ्य जतन करा.
ms: - Simpan fakta penting daripada ringkasan sebelumnya.
nl: - Bewaar belangrijke feiten uit de vorige samenvatting.
nn: - Ta vare på viktige fakta frå forrige sammendrag.
pl: - Zachowaj ważne fakty z poprzedniego podsumowania.
pt: - Preserve fatos importantes do resumo anterior.
ro: - Păstrați faptele importante din rezumatul anterior.
ru: - Сохраните важные факты из предыдущего резюме.
sv: - Bevara viktiga fakta från den tidigare sammanfattningen.
sw: - Hifadhi mambo muhimu kutoka kwa muhtasari uliopita.
th: - รักษาข้อเท็จจริงที่สำคัญจากสรุปก่อนหน้า
tr: - Önceki özetten önemli gerçekleri koruyun.
uk: - Збережіть важливі факти з попереднього підсумування.
vi: - Giữ lại các sự thật quan trọng từ tóm tắt trước đó.
zh_cn: - 保留先前总结中的重要事实。
zh_tw: - 保留先前總結中的重要事實。

source: - Merge in the new chunk without losing constraints, decisions, or pending items.
ar: - ادمج الجزء الجديد دون فقدان القيود أو القرارات أو البنود المعلقة.
bn: - সীমাবদ্ধতা, সিদ্ধান্ত বা মুলতুবি থাকা বিষয়গুলি না হারিয়ে নতুন অংশটি মার্জ করুন।
cs: - Sloučte novou část bez ztráty omezení, rozhodnutí nebo nevyřízených položek.
da: - Flet sammen i den nye del uden at miste begrænsninger, beslutninger eller ventende elementer.
de: - Fügen Sie den neuen Abschnitt hinzu, ohne Einschränkungen, Entscheidungen oder ausstehende Punkte zu verlieren.
el: - Συγχώνευση στο νέο κομμάτι χωρίς να χάσετε περιορισμούς, αποφάσεις ή αντικείμενα σε εκκρεμότητα.
es: - Fusione el nuevo fragmento sin perder restricciones, decisiones o elementos pendientes.
fa: - بخش جدید را بدون از دست دادن محدودیت‌ها، تصمیمات یا موارد معلق ادغام کنید.
fi: - Yhdistä uusi osio menettämättä rajoituksia, päätöksiä tai avoimia asioita.
fil: - Pagsamahin ang bagong chunk nang hindi nawawala ang mga hadlang, desisyon, o mga nakabinbing item.
fr: - Fusionnez le nouveau bloc sans perdre les contraintes, les décisions ou les éléments en attente.
he: - התמזג בנתח החדש מבלי לאבד אילוצים, החלטות או פריטים ממתינים.
hi: - बाधाओं, निर्णयों या लंबित आइटमों को खोए बिना नए हिस्से को मर्ज करें।
hu: - Egyesítse az új darabot anélkül, hogy megszorításokat, döntéseket vagy függőben lévő elemeket veszítene.
id: - Gabungkan bagian baru tanpa kehilangan batasan, keputusan, atau item tertunda.
it: - Unisci il nuovo blocco senza perdere vincoli, decisioni o elementi in sospeso.
ja: - 制約、決定事項、または保留中の項目を失うことなく、新しいチャンクをマージしてください。
ko: - 제약 조건, 결정 또는 보류 항목을 잃지 않고 새 청크를 병합하십시오.
mn: - Хязгаарлалт, шийдвэр, хүлээгдэж буй асуудлуудыг алдахгүйгээр шинэ хэсгийг нэгтгэнэ үү.
mr: - मर्यादा, निर्णय किंवा प्रलंबित बाबी न गमावता नवीन भाग विलीन करा.
ms: - Gabungkan bahagian baharu tanpa kehilangan kekangan, keputusan atau item yang belum selesai.
nl: - Voeg het nieuwe segment samen zonder beperkingen, beslissingen of openstaande punten te verliezen.
nn: - Slå saman i den nye delen utan å miste begrensninger, beslutninger eller ventende elementer.
pl: - Scal nowy fragment bez utraty ograniczeń, decyzji lub oczekujących zadań.
pt: - Mescle o novo bloco sem perder restrições, decisões ou itens pendentes.
ro: - Îmbinați noua bucată fără a pierde constrângeri, decizii sau elemente în așteptare.
ru: - Объедините новый фрагмент, не теряя ограничений, решений или нерешенных вопросов.
sv: - Slå samman det nya segmentet utan att förlora begränsningar, beslut eller utestående punkter.
sw: - Unganisha sehemu mpya bila kupoteza vikwazo, maamuzi, au mambo yanayosubiriwa.
th: - รวมส่วนใหม่เข้าด้วยกันโดยไม่สูญเสียข้อจำกัด การตัดสินใจ หรือรายการที่ค้างอยู่
tr: - Kısıtlamaları, kararları veya bekleyen öğeleri kaybetmeden yeni parçayı birleştirin.
uk: - Об'єднайте новий фрагмент, не втрачаючи обмежень, рішень або невирішених питань.
vi: - Trộn phân đoạn mới vào mà không làm mất các ràng buộc, quyết định hoặc các mục đang chờ xử lý.
zh_cn: - 合并新分块，且不丢失约束、决策或待办事项。
zh_tw: - 合併新分塊，且不丟失約束、決策或待辦事項。

source: - Keep the result concise and suitable for a system message.
ar: - حافظ على إيجاز النتيجة ومناسبتها لرسالة النظام.
bn: - ফলাফলটি সংক্ষিপ্ত এবং সিস্টেম বার্তার জন্য উপযুক্ত রাখুন।
cs: - Udržujte výsledek stručný a vhodný pro systémovou zprávu.
da: - Hold resultatet kortfattet og egnet til en systemmeddelelse.
de: - Halten Sie das Ergebnis kurz und für eine Systemnachricht geeignet.
el: - Διατηρήστε το αποτέλεσμα συνοπτικό και κατάλληλο για ένα μήνυμα συστήματος.
es: - Mantenga el resultado conciso y adecuado para un mensaje del sistema.
fa: - نتیجه را مختصر و مناسب برای پیام سیستم نگه دارید.
fi: - Pidä tulos ytimekkäänä ja järjestelmäviestiin sopivana.
fil: - Panatilihing maigsi at angkop ang resulta para sa isang mensahe ng system.
fr: - Gardez le résultat concis et adapté à un message système.
he: - שמרו על התוצאה תמציתית ומתאימה להודעת מערכת.
hi: - परिणाम को संक्षिप्त और सिस्टम संदेश के लिए उपयुक्त रखें।
hu: - Az eredmény legyen tömör és alkalmas rendszerüzenetre.
id: - Jaga agar hasilnya tetap ringkas dan cocok untuk pesan sistem.
it: - Mantieni il risultato conciso e adatto a un messaggio di sistema.
ja: - 結果を簡潔にし、システムメッセージに適した形にしてください。
ko: - 결과를 간결하게 유지하고 시스템 메시지에 적합하게 만드십시오.
mn: - Үр дүнг товч бөгөөд системийн мессежэнд тохиромжтой байлгах хэрэгтэй.
mr: - निकाल संक्षिप्त आणि सिस्टम संदेशासाठी योग्य ठेवा.
ms: - Pastikan keputusan ringkas dan sesuai untuk mesej sistem.
nl: - Houd het resultaat beknopt en geschikt voor een systeembericht.
nn: - Hold resultatet kortfattet og egnet for en systemmelding.
pl: - Zachowaj zwięzłość wyniku i dostosuj go do komunikatu systemowego.
pt: - Mantenha o resultado conciso e adequado para uma mensagem do sistema.
ro: - Păstrați rezultatul concis și potrivit pentru un mesaj de sistem.
ru: - Сделайте результат кратким и подходящим для системного сообщения.
sv: - Håll resultatet kortfattat och lämpligt för ett systemmeddelande.
sw: - Weka matokeo kuwa mafupi na yanayofaa kwa ujumbe wa mfumo.
th: - รักษาผลลัพธ์ให้กระชับและเหมาะสมสำหรับข้อความระบบ
tr: - Sonucu kısa tutun ve bir sistem mesajına uygun hale getirin.
uk: - Зробіть результат лаконічним і придатним для системного повідомлення.
vi: - Giữ kết quả ngắn gọn và phù hợp làm tin nhắn hệ thống.
zh_cn: - 保持结果简洁并适用于系统消息。
zh_tw: - 保持結果簡潔並適用於系統訊息。

source: Previous summary:
ar: الملخص السابق:
bn: পূর্ববর্তী সারসংক্ষেপ:
cs: Předchozí shrnutí:
da: Tidligere resumé:
de: Vorherige Zusammenfassung:
el: Προηγούμενη περίληψη:
es: Resumen anterior:
fa: خلاصه قبلی:
fi: Edellinen tiivistelmä:
fil: Nakaraang buod:
fr: Résumé précédent :
he: סיכום קודם:
hi: पिछला विवरण:
hu: Előző összefoglaló:
id: Ringkasan sebelumnya:
it: Riassunto precedente:
ja: 以前の要約:
ko: 이전 요약:
mn: Өмнөх хураангуй:
mr: मागील संक्षेप:
ms: Ringkasan sebelumnya:
nl: Vorige samenvatting:
nn: Forrige sammendrag:
pl: Poprzednie podsumowanie:
pt: Resumo anterior:
ro: Rezumatul anterior:
ru: Предыдущее резюме:
sv: Tidigare sammanfattning:
sw: Muhtasari uliopita:
th: สรุปก่อนหน้า:
tr: Önceki özet:
uk: Попередній підсумок:
vi: Tóm tắt trước đó:
zh_cn: 先前的总结:
zh_tw: 先前的總結:

source: New chunk:
ar: الجزء الجديد:
bn: নতুন অংশ:
cs: Nová část:
da: Ny chunk:
de: Neuer Abschnitt:
el: Νέο κομμάτι:
es: Nuevo fragmento:
fa: بخش جدید:
fi: Uusi osio:
fil: Bagong tipak:
fr: Nouveau bloc :
he: נתח חדש:
hi: नया हिस्सा:
hu: Új darab:
id: Bagian baru:
it: Nuovo blocco:
ja: 新しいチャンク:
ko: 새 청크:
mn: Шинэ хэсэг:
mr: नवीन भाग:
ms: Bahagian baharu:
nl: Nieuw segment:
nn: Ny del:
pl: Nowy fragment:
pt: Novo bloco:
ro: Bucățiune nouă:
ru: Новый фрагмент:
sv: Nytt segment:
sw: Sehemu mpya:
th: ส่วนใหม่:
tr: Yeni parça:
uk: Новий фрагмент:
vi: Phân đoạn mới:
zh_cn: 新分块:
zh_tw: 新分塊:

source: Update the summary while keeping the prior context intact.
ar: قم بتحديث الملخص مع الحفاظ على السياق السابق سليماً.
bn: পূর্ববর্তী প্রসঙ্গ অক্ষুণ্ণ রেখে সারসংক্ষেপটি আপডেট করুন।
cs: Aktualizujte shrnutí při zachování předchozího kontextu.
da: Opdater resuméet, mens du holder den tidligere kontekst intakt.
de: Aktualisieren Sie die Zusammenfassung, während der vorherige Kontext intakt bleibt.
el: Ενημερώστε τη σύνοψη διατηρώντας ανέπαφο το προηγούμενο πλαίσιο.
es: Actualice el resumen manteniendo intacto el contexto anterior.
fa: خلاصه را با حفظ بافت قبلی به‌روزرسانی کنید.
fi: Päivitä tiivistelmä säilyttäen aiempi asiayhteys muuttumattomana.
fil: I-update ang buod habang pinananatiling buo ang naunang konteksto.
fr: Mettez à jour le résumé tout en gardant le contexte précédent intact.
he: עדכן את הסיכום תוך שמירה על ההקשר הקודם ללא פגע.
hi: पिछले संदर्भ को बरकरार रखते हुए विवरण को अपडेट करें।
hu: Frissítse az összefoglalót úgy, hogy az előző kontextust érintetlenül hagyja.
id: Perbarui ringkasan sambil menjaga konteks sebelumnya tetap utuh.
it: Aggiorna il riassunto mantenendo intatto il contesto precedente.
ja: 以前のコンテキストを維持したまま要約を更新してください。
ko: 이전 컨텍스트를 그대로 유지하면서 요약을 업데이트하십시오.
mn: Өмнөх хам сэдвийг хэвээр хадгалан хураангуйг шинэчилнэ үү.
mr: मागील संदर्भ अबाधित ठेवून संक्षेप अद्यतनित करा.
ms: Kemas kini ringkasan sambil mengekalkan konteks sebelumnya.
nl: Werk de samenvatting bij met behoud van de eerdere context.
nn: Oppdater sammendraget mens du holder den forrige konteksten intakt.
pl: Zaktualizuj podsumowanie, zachowując nienaruszony poprzedni kontekst.
pt: Atualize o resumo mantendo o contexto anterior intacto.
ro: Actualizați rezumatul păstrând intact contextul anterior.
ru: Обновите резюме, сохранив предыдущий контекст.
sv: Uppdatera sammanfattningen med bibehållen tidigare kontext.
sw: Sasisha muhtasari huku ukiacha muktadha uliopita ukiwa sawa.
th: อัปเดตสรุปในขณะที่ยังคงบริบทก่อนหน้าไว้ครบถ้วน
tr: Önceki bağlamı bozmadan özeti güncelleyin.
uk: Оновіть підсумок, зберігши попередній контекст.
vi: Cập nhật tóm tắt trong khi vẫn giữ nguyên bối cảnh trước đó.
zh_cn: 在保持先前上下文完整的情况下更新总结。
zh_tw: 在保持先前上下文完整的情況下更新總結。

source: [shrink_llm] Summarizing chunk %(i)d/%(n)d...
ar: [shrink_llm] تلخيص القطعة %(i)d/%(n)d...
bn: [shrink_llm] সংক্ষিপ্ত অংশ %(i)d/%(n)d...
cs: [shrink_llm] Shrnutí kousku %(i)d/%(n)d...
da: [shrink_llm] Opsummerer del %(i)d/%(n)d...
de: [shrink_llm] Zusammenfassender Block %(i)d/%(n)d...
el: [shrink_llm] Συνοψίζοντας το κομμάτι %(i)d/%(n)d...
es: [shrink_llm] Resumiendo fragmento %(i)d/%(n)d...
fa: [shrink_llm] خلاصه کردن تکه %(i)d/%(n)d...
fi: [shrink_llm] Yhteenveto osasta %(i)d/%(n)d...
fr: [shrink_llm] Morceau de synthèse %(i)d/%(n)d...
he: [shrink_llm] מסכם נתח %(i)d/%(n)d...
hi: [shrink_llm] सारांशित भाग %(i)d/%(n)d...
hu: [shrink_llm] Csomag összegzése %(i)d/%(n)d...
id: [shrink_llm] Meringkas potongan %(i)d/%(n)d...
it: [shrink_llm] Riassumendo la parte %(i)d/%(n)d...
ja: [shrink_llm] チャンク %(i)d/%(n)d を要約しています...
ko: [shrink_llm] 청크 %(i)d/%(n)d 요약 중...
mn: [shrink_llm] Хэсгийг нэгтгэн дүгнэх %(i)d/%(n)d...
mr: [shrink_llm] सारांश भाग %(i)d/%(n)d...
ms: [shrink_llm] Meringkaskan bahagian %(i)d/%(n)d...
nl: [shrink_llm] Samenvattend deel %(i)d/%(n)d...
nn: [shrink_llm] Oppsummerer del %(i)d/%(n)d...
pl: [shrink_llm] Fragment podsumowujący %(i)d/%(n)d...
pt: [shrink_llm] Resumindo o pedaço %(i)d/%(n)d...
ro: [shrink_llm] Rezumat fragment %(i)d/%(n)d...
ru: [shrink_llm] Подведение итогов %(i)d/%(n)d...
sv: [shrink_llm] Sammanfattande bit %(i)d/%(n)d...
sw: [shrink_llm] Inafupisha sehemu %(i)d/%(n)d...
th: [shrink_llm] กำลังสรุปส่วน %(i)d/%(n)d...
tr: [shrink_llm] Öbek özetleniyor %(i)d/%(n)d...
uk: [shrink_llm] Узагальнюючий фрагмент %(i)d/%(n)d...
vi: [shrink_llm] Đoạn tóm tắt %(i)d/%(n)d...
zh_cn: [shrink_llm] 总结块 %(i)d/%(n)d...
zh_tw: [shrink_llm] 總結區塊 %(i)d/%(n)d...

source: Summary of the conversation so far:
ar: ملخص المحادثة حتى الآن:
bn: এখনও পর্যন্ত কথোপকথনের সারসংক্ষেপ:
cs: Shrnutí dosavadní konverzace:
da: Resumé af samtalen indtil videre:
de: Zusammenfassung der bisherigen Konversation:
el: Περίληψη της μέχρι τώρα συζήτησης:
es: Resumen de la conversación hasta ahora:
fa: خلاصه گفتگو تا کنون:
fi: Tiivistelmä tähänastisesta keskustelusta:
fil: Buod ng pag-uusap sa ngayon:
fr: Résumé de la conversation jusqu'à présent :
he: תקציר השיחה עד כה:
hi: अब तक की बातचीत का विवरण:
hu: Az eddigi beszélgetés összefoglalója:
id: Ringkasan percakapan sejauh ini:
it: Riassunto della conversazione finora:
ja: これまでの会話の要約:
ko: 지금까지의 대화 요약:
mn: Одоогийн байдлаарх харилцан ярианы хураангуй:
mr: आतापर्यंतच्या संभाषणाचा संक्षेप:
ms: Ringkasan perbualan setakat ini:
nl: Samenvatting van het gesprek tot nu toe:
nn: Oppsummering av samtalen så langt:
pl: Podsumowanie dotychczasowej rozmowy:
pt: Resumo da conversa até agora:
ro: Rezumatul conversației de până acum:
ru: Краткое содержание беседы на данный момент:
sv: Sammanfattning av konversationen hittills:
sw: Muhtasari wa mazungumzo hadi sasa:
th: สรุปการสนทนาจนถึงตอนนี้:
tr: Şimdiye kadarki konuşmanın özeti:
uk: Підсумок розмови на цей момент:
vi: Tóm tắt cuộc hội thoại cho đến nay:
zh_cn: 迄今为止的对话总结:
zh_tw: 迄今為止的對話總結:
