Repository: awaku7/agentcli
Catalog: src/uagent/locales/*/LC_MESSAGES/uag.po
Languages: ar, bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, id, it, ja, ko, mn, mr, ms, nl, nn, pl, pt, ro, ru, sv, sw, th, tr, uk, vi, zh_cn, zh_tw

source: Deprecated: %(value)s
ar: مهمل: %(value)s
bn: অপ্রচলিত: %(value)s৷
cs: Zastaralé: %(value)s
da: Udfaset: %(value)s
de: Veraltet: %(value)s
el: Καταργήθηκε: %(value)s
es: En desuso: %(value)s
fa: منسوخ شده: %(value)s
fi: Vanhentunut: %(value)s
fil: Hindi na ginagamit: %(value)s
fr: Obsolète : %(value)s
he: הוצא משימוש: %(value)s
hi: अस्वीकृत: %(value)s
hu: Elavult: %(value)s
id: Tidak berlaku lagi: %(value)s
it: Obsoleto: %(value)s
ja: 非推奨: %(value)s
ko: 지원 중단됨: %(value)s
mn: Хаагдсан: %(value)s
mr: बहिष्कृत: %(value)s
ms: Ditamatkan: %(value)s
nl: Verouderd: %(value)s
nn: Utdatert: %(value)s
pl: Przestarzałe: %(value)s
pt: Obsoleto: %(value)s
ro: Învechit: %(value)s
ru: Устарело: %(value)s
sv: Utfasad: %(value)s
sw: Imeacha kutumika: %(value)s
th: เลิกใช้แล้ว: %(value)s
tr: Kullanımdan kaldırıldı: %(value)s
uk: Застаріло: %(value)s
vi: Không được dùng nữa: %(value)s
zh_cn: 已弃用：%(value)s
zh_tw: 已棄用：%(value)s

source: Replaced By: %(value)s
ar: تم الاستبدال بـ: %(value)s
bn: দ্বারা প্রতিস্থাপিত: %(value)s৷
cs: Nahrazeno: %(value)s
da: Erstattet af: %(value)s
de: Ersetzt durch: %(value)s
el: Αντικαταστάθηκε από: %(value)s
es: Reemplazado por: %(value)s
fa: جایگزین شده توسط: %(value)s
fi: Korvattu: %(value)s
fil: Pinalitan Ni: %(value)s
fr: Remplacé par : %(value)s
he: הוחלף על ידי: %(value)s
hi: द्वारा प्रतिस्थापित: %(value)s
hu: Lecserélte: %(value)s
id: Digantikan Oleh: %(value)s
it: Sostituito da: %(value)s
ja: 代替: %(value)s
ko: 대체된 사람: %(value)s
mn: Оруулсан: %(value)s
mr: द्वारे बदलले: %(value)s
ms: Digantikan Oleh: %(value)s
nl: Vervangen door: %(value)s
nn: Erstattet av: %(value)s
pl: Zastąpiony przez: %(value)s
pt: Substituído por: %(value)s
ro: Înlocuit de: %(value)s
ru: Заменено: %(value)s
sv: Ersatt av: %(value)s
sw: Imebadilishwa na: %(value)s
th: แทนที่โดย: %(value)s
tr: Değiştirilen: %(value)s
uk: Замінено: %(value)s
vi: Được thay thế bởi: %(value)s
zh_cn: 替换者：%(value)s
zh_tw: 替換者：%(value)s

source: Input: %(value)s
ar: الإدخال: %(value)s
bn: ইনপুট: %(value)s
cs: Vstup: %(value)s
de: Eingabe: %(value)s
el: Είσοδος: %(value)s
es: Entrada: %(value)s
fa: ورودی: %(value)s
fi: Syöte: %(value)s
fr: Entrée : %(value)s
he: קלט: %(value)s
hi: इनपुट: %(value)s
hu: Bemenet: %(value)s
id: Masukan: %(value)s
it: Immissione: %(value)s
ja: 入力: %(value)s
ko: 입력: %(value)s
mn: Оролт: %(value)s
mr: इनपुट: %(value)s
nl: Invoer: %(value)s
nn: Inndata: %(value)s
pl: Wejście: %(value)s
pt: Entrada: %(value)s
ro: Intrare: %(value)s
ru: Ввод: %(value)s
sv: Indata: %(value)s
sw: Ingizo: %(value)s
th: อินพุต: %(value)s
tr: Giriş: %(value)s
uk: Вхід: %(value)s
vi: Đầu vào: %(value)s
zh_cn: 输入：%(value)s
zh_tw: 輸入：%(value)s

source: Output: %(value)s
ar: الإخراج: %(value)s
bn: আউটপুট: %(value)s
cs: Výstup: %(value)s
de: Ausgabe: %(value)s
el: Έξοδος: %(value)s
es: Salida: %(value)s
fa: خروجی: %(value)s
fi: Lähtö: %(value)s
fr: Sortie : %(value)s
he: פלט: %(value)s
hi: आउटपुट: %(value)s
hu: Kimenet: %(value)s
id: Keluaran: %(value)s
it: Uscita: %(value)s
ja: 出力: %(value)s
ko: 출력: %(value)s
mn: Гаралт: %(value)s
mr: आउटपुट: %(value)s
nl: Uitvoer: %(value)s
nn: Utgang: %(value)s
pl: Dane wyjściowe: %(value)s
pt: Saída: %(value)s
ro: Ieșire: %(value)s
ru: Выход: %(value)s
sv: Utdata: %(value)s
sw: Pato: %(value)s
th: เอาท์พุต: %(value)s
tr: Çıktı: %(value)s
uk: Вихід: %(value)s
vi: Đầu ra: %(value)s
zh_cn: 输出：%(value)s
zh_tw: 輸出：%(value)s

source: Features: %(value)s
ar: الميزات: %(value)s
bn: বৈশিষ্ট্য: %(value)s
cs: Funkce: %(value)s
da: Funktioner: %(value)s
de: Merkmale: %(value)s
el: Χαρακτηριστικά: %(value)s
es: Características: %(value)s
fa: ویژگی ها: %(value)s
fi: Ominaisuudet: %(value)s
fil: Mga Tampok: %(value)s
fr: Caractéristiques : %(value)s
he: תכונות: %(value)s
hi: विशेषताएं: %(value)s
hu: Jellemzők: %(value)s
id: Fitur: %(value)s
it: Caratteristiche: %(value)s
ja: 機能: %(value)s
ko: 특징: %(value)s
mn: Онцлогууд: %(value)s
mr: वैशिष्ट्ये: %(value)s
ms: Ciri: %(value)s
nl: Kenmerken: %(value)s
nn: Funksjoner: %(value)s
pl: Cechy: %(value)s
pt: Recursos: %(value)s
ro: Caracteristici: %(value)s
ru: Особенности: %(value)s
sv: Funktioner: %(value)s
sw: Vipengele: %(value)s
th: คุณสมบัติ: %(value)s
tr: Özellikler: %(value)s
uk: Особливості: %(value)s
vi: Tính năng: %(value)s
zh_cn: 特点：%(value)s
zh_tw: 特點：%(value)s

source: Pricing: $%(inp).2f/%(cur)sM in, $%(outp).2f/%(cur)sM out
ar: التسعير: %(inp).2f/%(cur)s مليون دولار، %(outp).2f/%(cur)s مليون دولار
bn: মূল্য: $%(inp).2f/%(cur)sM ইন, $%(outp).2f/%(cur)sM আউট
cs: Cena: %(inp).2f/%(cur)s mil. USD, %(outp).2f/%(cur)s mil. USD
da: Pris: $%(inp).2f/%(cur)sM ind, $%(outp).2f/%(cur)sM ud
de: Preise: %(inp).2f/%(cur)s Mio. $ Eingang, %(outp).2f/%(cur)s Mio. $ Ausgang
el: Τιμή: $%(inp).2f/%(cur)s εκατομμύριο δολάρια, %(outp).2f/%(cur)s εκατομμύρια δολάρια
es: Precio: $%(inp).2f/%(cur)sM de entrada, $%(outp).2f/%(cur)sM de salida
fa: قیمت: %(inp).2f/%(cur)s میلیون دلار، %(outp).2f/%(cur)s میلیون دلار
fi: Hinnoittelu: $%(inp).2f/%(cur)s milj. sisään, $%(outp).2f/%(cur)s milj.
fil: Pagpepresyo: $%(inp).2f/%(cur)sM in, $%(outp).2f/%(cur)sM out
fr: Tarif : %(inp).2f $/%(cur)s M $ en entrée, %(outp).2f $/%(cur)sM en sortie
he: מחיר: $%(inp).2f/%(cur)s מיליון פנימה, $%(outp).2f/%(cur)s מיליון דולר בחוץ
hi: मूल्य निर्धारण: $%(inp).2f/%(cur)sM अंदर, $%(outp).2f/%(cur)sM बाहर
hu: Ár: $%(inp).2f/%(cur)sM be, $%(outp).2f/%(cur)sM ki
id: Harga: $%(inp).2f/%(cur)s juta masuk, $%(outp).2f/%(cur)s juta keluar
it: Prezzo: $%(inp).2f/%(cur)s milione in entrata, $%(outp).2f/%(cur)s milione in uscita
ja: 価格: $%(inp).2f/%(cur)sM in, $%(outp).2f/%(cur)sM out
ko: 가격: $%(inp).2f/%(cur)sM 인, $%(outp).2f/%(cur)sM 아웃
mn: Үнэ: $%(inp).2f/%(cur)s сая доллар, гарах $%(outp).2f/%(cur)s сая
mr: किंमत: $%(inp).2f/%(cur)sM मध्ये, $%(outp).2f/%(cur)sM बाहेर
ms: Harga: $%(inp).2f/%(cur)sJ masuk, $%(outp).2f/%(cur)sJ keluar
nl: Prijzen: $%(inp).2f/%(cur)s miljoen binnen, $%(outp).2f/%(cur)s miljoen uit
nn: Pris: $%(inp).2f/%(cur)sM inn, $%(outp).2f/%(cur)sM ut
pl: Ceny: %(inp).2f/%(cur)s mln USD, %(outp).2f/%(cur)s mln USD
pt: Preço: $%(inp).2f/%(cur)sM de entrada, $%(outp).2f/%(cur)sM de saída
ro: Preț: %(inp).2f/%(cur)s M USD în, %(outp).2f USD/%(cur)s M $
ru: Цена: $%(inp).2f/%(cur)s млн на входе, $%(outp).2f/%(cur)s млн на выходе.
sv: Pris: $%(inp).2f/%(cur)sM in, $%(outp).2f/%(cur)sM ut
sw: Bei: $%(inp).2f/%(cur)sM ndani, $%(outp).2f/%(cur)sM nje
th: ราคา: $%(inp).2f/%(cur)sM เข้า, $%(outp).2f/%(cur)sM ออก
tr: Fiyatlandırma: $%(inp).2f/%(cur)s milyon giriş, $%(outp).2f/%(cur)s milyon çıkış
uk: Ціна: $%(inp).2f/%(cur)s млн $ вхід, $%(outp).2f/%(cur)s млн $ вихід
vi: Giá: $%(inp).2f/%(cur)s triệu đầu vào, $%(outp).2f/%(cur)s triệu đầu vào
zh_cn: 定价：收入 $%(inp).2f/%(cur)sM，支出 $%(outp).2f/%(cur)sM
zh_tw: 定價：收入 $%(inp).2f/%(cur)sM，支出 $%(outp).2f/%(cur)sM

source: Est. 1M in+out: $%(cost).2f %(currency)s
ar: مؤسسة. 1M داخل + خارج: $%(cost).2f %(currency)s
bn: অনুমান। 1M ইন+আউট: $%(cost).2f %(currency)s
cs: Odhad. 1 mil. vstup+výstup: %(cost).2f $ %(currency)s
da: Est. 1 mio. ind+ud: $%(cost).2f %(currency)s
de: Schätzung: 1 Mio. Ein- und Ausgänge: $%(cost).2f %(currency)s
el: Εκτιμ. 1 εκατ. in+out: %(cost).2f %(currency)s $
es: Est. 1 millón de entradas y salidas: $%(cost).2f %(currency)s
fa: برآورد 1M in+out: $%(cost).2f %(currency)s
fi: Arvioitu 1 milj. sisään+ulos: $%(cost).2f %(currency)s
fr: Est. 1 million d'entrées et de sorties : %(cost).2f $ %(currency)s
he: הערכה 1 מיליון כניסה+יציאה: $%(cost).2f %(currency)s
hi: स्था. 1M अंदर+बाहर: $%(cost).2f %(currency)s
hu: Becs. 1 millió be+ki: $%(cost).2f %(currency)s
id: Perkiraan. 1 juta masuk+keluar: $%(cost).2f %(currency)s
it: Stima 1 milione di entrate e uscite: $%(cost).2f %(currency)s
ja: 推定 1M in+out: $%(cost).2f %(currency)s
ko: 예상 100만 인+아웃: $%(cost).2f %(currency)s
mn: Тооцоолол. 1 сая оролт+гаралт: $%(cost).2f %(currency)s
mr: अंदाज 1M इन+आउट: $%(cost).2f %(currency)s
ms: Anggaran 1J masuk+keluar: $%(cost).2f %(currency)s
nl: Geschat. 1 miljoen in+uit: $%(cost).2f %(currency)s
nn: Est. 1 million inn+ut: $%(cost).2f %(currency)s
pl: Szac. 1 mln wejść i wyjść: $%(cost).2f %(currency)s
pt: Est. 1 milhão de entrada + saída: $%(cost).2f %(currency)s
ro: Est. 1 milion de intrare+ieșire: $%(cost).2f %(currency)s
ru: Оценка. 1 миллион приходов и выходов: $%(cost).2f %(currency)s
sv: Uppskattad 1 miljon in+ut: $%(cost).2f %(currency)s
sw: Est. 1M imeingia+nje: $%(cost).2f %(currency)s
th: ประมาณ เข้า+ออก 1 ล้าน: $%(cost).2f %(currency)s
tr: Tahmini 1 milyon giriş+çıkış: $%(cost).2f %(currency)s
uk: Приблизно 1 млн вхід+вихід: $%(cost).2f %(currency)s
vi: Ước tính. 1M vào+ra: $%(cost).2f %(currency)s
zh_cn: 预计。 100 万输入+输出：$%(cost).2f %(currency)s
zh_tw: 預計。 100 萬輸入+輸出：$%(cost).2f %(currency)s

source: Reasoning Efforts: %(value)s
ar: جهود التفكير: %(value)s
bn: যুক্তিপূর্ণ প্রচেষ্টা: %(value)s
cs: Uvažovací úsilí: %(value)s
da: Begrundelsesbestræbelser: %(value)s
de: Argumentationsbemühungen: %(value)s
el: Προσπάθειες συλλογισμού: %(value)s
es: Esfuerzos de razonamiento: %(value)s
fa: تلاش های استدلال: %(value)s
fi: Perustelut: %(value)s
fil: Mga Pagsisikap sa Pangangatwiran: %(value)s
fr: Efforts de raisonnement : %(value)s
he: מאמצי הגיון: %(value)s
hi: तर्क प्रयास: %(value)s
hu: Indoklási erőfeszítések: %(value)s
id: Upaya Penalaran: %(value)s
it: Sforzi di ragionamento: %(value)s
ja: 推論エフォート: %(value)s
ko: 추론 노력: %(value)s
mn: Шалтгаан гаргах хүчин чармайлт: %(value)s
mr: तर्कशुद्ध प्रयत्न: %(value)s
ms: Usaha Penaakulan: %(value)s
nl: Redeneringsinspanningen: %(value)s
nn: Resonneringsinnsats: %(value)s
pl: Próby rozumowania: %(value)s
pt: Esforços de raciocínio: %(value)s
ro: Eforturi de raționament: %(value)s
ru: Усилия рассуждения: %(value)s
sv: Resoneringsförsök: %(value)s
sw: Juhudi za Kutoa Sababu: %(value)s
th: ความพยายามในการให้เหตุผล: %(value)s
tr: Muhakeme Çabaları: %(value)s
uk: Зусилля обґрунтування: %(value)s
vi: Nỗ lực lập luận: %(value)s
zh_cn: 推理努力：%(value)s
zh_tw: 推理努力：%(value)s

source: Thinking Budgets: %(value)s
ar: ميزانيات التفكير: %(value)s
bn: চিন্তার বাজেট: %(value)s
cs: Uvažování o rozpočtech: %(value)s
da: Tænkende budgetter: %(value)s
de: Denkbudgets: %(value)s
el: Προϋπολογισμοί σκέψης: %(value)s
es: Presupuestos pensados: %(value)s
fa: بودجه های فکری: %(value)s
fi: Budjettien ajattelu: %(value)s
fil: Mga Pag-iisip na Badyet: %(value)s
fr: Budgets réfléchis : %(value)s
he: תקציבי חשיבה: %(value)s
hi: सोच बजट: %(value)s
hu: Költségkeretek átgondolása: %(value)s
id: Memikirkan Anggaran: %(value)s
it: Pensare ai budget: %(value)s
ja: 思考バジェット: %(value)s
ko: 생각하는 예산: %(value)s
mn: Бодох төсөв: %(value)s
mr: विचार करणारे बजेट: %(value)s
ms: Belanjawan Berfikir: %(value)s
nl: Denkbudgetten: %(value)s
nn: Tenkende budsjetter: %(value)s
pl: Przemyślane budżety: %(value)s
pt: Pensando em orçamentos: %(value)s
ro: Buget de gândire: %(value)s
ru: Обдумывание бюджетов: %(value)s
sv: Tänkande budgetar: %(value)s
sw: Bajeti za Kufikiria: %(value)s
th: งบประมาณในการคิด: %(value)s
tr: Bütçeleri Düşünme: %(value)s
uk: Продумані бюджети: %(value)s
vi: Suy nghĩ về ngân sách: %(value)s
zh_cn: 思考预算：%(value)s
zh_tw: 思考預算：%(value)s

source: profile.summary_only
ar: قم بإرجاع النص summary فقط.
bn: শুধুমাত্র summary পাঠ্য ফেরত দিন।
cs: Vrátit pouze text summary.
de: Gibt nur den summary-Text zurück.
el: Επιστρέψτε μόνο το κείμενο summary.
es: Devuelve solo el texto summary.
fa: فقط متن summary را برگردانید.
fi: Palauta vain teksti summary.
fil: Ibalik lamang ang summary na teksto.
fr: Renvoie uniquement le texte summary.
he: החזר רק את הטקסט summary.
hi: केवल summary टेक्स्ट लौटाएँ।
hu: Csak a summary szöveget adja vissza.
id: Kembalikan hanya teks summary.
it: Restituisci solo il testo summary.
ja: 要約文だけを返してください。
ko: summary 텍스트만 반환합니다.
mn: Зөвхөн summary текстийг буцаана уу.
mr: फक्त summary मजकूर परत करा.
ms: Kembalikan teks summary sahaja.
nl: Retourneert alleen de tekst summary.
nn: Returner kun summary-teksten.
pl: Zwróć tylko tekst summary.
pt: Retorne apenas o texto summary.
ro: Returnați numai textul summary.
ru: Вернуть только текст summary.
sv: Returnera endast texten summary.
th: ส่งกลับเฉพาะข้อความ summary
tr: Yalnızca summary metnini döndür.
uk: Повернути лише текст summary.
vi: Chỉ trả lại văn bản summary.
zh_cn: 仅返回 summary 文本。
zh_tw: 僅傳回 summary 文字。

source: profile.cleaned_json_only
ar: قم بإرجاع الكائن JSON الذي تم تنظيفه فقط.
bn: শুধুমাত্র পরিষ্কার করা JSON বস্তু ফেরত দিন।
cs: Vraťte pouze vyčištěný objekt JSON.
de: Gibt nur das bereinigte JSON-Objekt zurück.
el: Επιστρέψτε μόνο το καθαρισμένο αντικείμενο JSON.
es: Devuelve solo el objeto JSON limpio.
fa: فقط شی JSON پاک شده را برگردانید.
fi: Palauta vain puhdistettu JSON-objekti.
fil: Ibalik lamang ang nalinis na JSON na bagay.
fr: Renvoie uniquement l'objet JSON nettoyé.
he: החזר רק את האובייקט JSON שנוקה.
hi: केवल साफ़ की गई JSON वस्तु लौटाएँ।
hu: Csak a megtisztított JSON objektumot adja vissza.
id: Kembalikan hanya objek JSON yang telah dibersihkan.
it: Restituisce solo l'oggetto JSON pulito.
ja: あなたは翻訳エンジンです。ユーザーのテキストを忠実に翻訳してください。説明を追加しないでください。コードブロック、インラインコード、JSON、ファイルパス、URLはそのまま保持してください。
ko: 정리된 JSON 객체만 반환합니다.
mn: Зөвхөн цэвэрлэсэн JSON объектыг буцаана уу.
mr: फक्त साफ केलेला JSON ऑब्जेक्ट परत करा.
ms: Kembalikan hanya objek JSON yang telah dibersihkan.
nl: Retourneer alleen het gereinigde object JSON.
nn: Returner kun det rensede JSON-objektet.
pl: Zwróć tylko oczyszczony obiekt JSON.
pt: Retorne apenas o objeto JSON limpo.
ro: Returnați numai obiectul JSON curățat.
ru: Возвращайте только очищенный объект JSON.
sv: Returnera endast det rengjorda JSON-objektet.
th: ส่งคืนเฉพาะวัตถุ JSON ที่ทำความสะอาดแล้ว
tr: Yalnızca temizlenmiş JSON nesnesini döndür.
uk: Повернути лише очищений об’єкт JSON.
vi: Chỉ trả lại đối tượng JSON đã được làm sạch.
zh_cn: 仅返回清理后的 JSON 对象。
zh_tw: 僅傳回清理後的 JSON 物件。
