Repository: awaku7/agentcli
Catalog: src/uagent/locales/*/LC_MESSAGES/uag.po
Languages: ar, bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, id, it, ja, ko, mn, mr, ms, nl, nn, pl, pt, ro, ru, sv, sw, th, tr, uk, vi, zh_cn, zh_tw

source: [skills] Invalid selection.
ar: [المهارات] الاختيار غير صالح.
bn: [দক্ষতা] অবৈধ নির্বাচন।
cs: [dovednosti] Neplatný výběr.
da: [færdigheder] Ugyldigt valg.
de: [Fähigkeiten] Ungültige Auswahl.
el: [δεξιότητες] Μη έγκυρη επιλογή.
es: [habilidades] Selección no válida.
fa: [مهارت] انتخاب نامعتبر است.
fi: [taidot] Virheellinen valinta.
fil: [kasanayan] Di-wastong pagpili.
fr: [compétences] Sélection invalide.
he: [מיומנויות] בחירה לא חוקית.
hi: [कौशल] अमान्य चयन।
hu: [készségek] Érvénytelen kijelölés.
id: [keterampilan] Pilihan tidak valid.
it: [competenze] Selezione non valida.
ja: [スキル] 選択が無効です。
ko: [스킬] 선택이 잘못되었습니다.
mn: [ур чадвар] Буруу сонголт.
mr: [कौशल्य] अवैध निवड.
ms: [kemahiran] Pemilihan tidak sah.
nl: [vaardigheden] Ongeldige selectie.
nn: [ferdigheter] Ugyldig utvalg.
pl: [umiejętności] Nieprawidłowy wybór.
pt: [habilidades] Seleção inválida.
ro: [aptitudini] Selecție nevalidă.
ru: [навыки] Неверный выбор.
sv: [färdigheter] Ogiltigt urval.
sw: [ujuzi] Uteuzi batili.
th: [ทักษะ] การเลือกไม่ถูกต้อง
tr: [beceriler] Geçersiz seçim.
uk: [навички] Невірний вибір.
vi: [kỹ năng] Lựa chọn không hợp lệ.
zh_cn: [技能] 选择无效。
zh_tw: [skills] 選擇無效。

source: [skills] Selected skill has no path.
ar: [المهارات] المهارة المختارة ليس لها مسار.
bn: [দক্ষতা] নির্বাচিত দক্ষতার কোন পথ নেই।
cs: [dovednosti] Vybraná dovednost nemá žádnou cestu.
da: [færdigheder] Den valgte færdighed har ingen vej.
de: [Fertigkeiten] Die ausgewählte Fertigkeit hat keinen Pfad.
el: [δεξιότητες] Η επιλεγμένη δεξιότητα δεν έχει διαδρομή.
es: [habilidades] La habilidad seleccionada no tiene camino.
fa: [مهارت ها] مهارت انتخاب شده مسیری ندارد.
fi: [taidot] Valitulla taidolla ei ole polkua.
fil: [mga kasanayan] Ang napiling kasanayan ay walang landas.
fr: [compétences] La compétence sélectionnée n'a pas de chemin.
he: [מיומנויות] למיומנות שנבחרה אין נתיב.
hi: [कौशल] चयनित कौशल का कोई रास्ता नहीं है।
hu: [készségek] A kiválasztott készségnek nincs elérési útja.
id: [Keterampilan] Keterampilan yang dipilih tidak memiliki jalur.
it: [abilità] L'abilità selezionata non ha percorso.
ja: [スキル] 選択したスキルにはパスがありません。
ko: [스킬] 선택한 스킬에는 경로가 없습니다.
mn: [ур чадвар] Сонгосон ур чадварт зам байхгүй.
mr: [कौशल्य] निवडलेल्या कौशल्याला मार्ग नसतो.
ms: [kemahiran] Kemahiran yang dipilih tidak mempunyai laluan.
nl: [vaardigheden] Geselecteerde vaardigheid heeft geen pad.
nn: [ferdigheter] Valgt ferdighet har ingen vei.
pl: [umiejętności] Wybrana umiejętność nie ma ścieżki.
pt: [habilidades] A habilidade selecionada não tem caminho.
ro: [aptitudini] Abilitatea selectată nu are cale.
ru: [навыки] Выбранный навык не имеет пути.
sv: [färdigheter] Vald färdighet har ingen väg.
sw: [ujuzi] Ujuzi uliochaguliwa hauna njia.
th: [ทักษะ] ทักษะที่เลือกไม่มีเส้นทาง
tr: [beceriler] Seçilen becerinin yolu yoktur.
uk: [навички] Вибраний навик не має шляху.
vi: [kỹ năng] Kỹ năng đã chọn không có đường dẫn.
zh_cn: [技能]选择的技能没有路径。
zh_tw: [skills] 所選技能沒有路徑。

source: Run this skill as a system-level instruction and keep it active in this session? Name: %(name)s Path: %(path)s Proceed? Enter y to run, or c to cancel.
ar: هل تريد تشغيل هذه المهارة كتعليمات على مستوى النظام وإبقائها نشطة في هذه الجلسة؟ الاسم: %(name)s المسار: %(path)s هل تريد المتابعة؟ أدخل y للتشغيل، أو c للإلغاء.
bn: একটি সিস্টেম-স্তরের নির্দেশ হিসাবে এই দক্ষতা চালান এবং এই সেশনে এটি সক্রিয় রাখুন? নাম: %(নাম) পথ: %(name)s এগিয়ে যান? চালাতে y, বা বাতিল করতে c লিখুন। %(path)s
cs: Spustit tuto dovednost jako instrukci na úrovni systému a ponechat ji v této relaci aktivní? Jméno: %(name)s Cesta: %(path)s Pokračovat? Zadejte y pro spuštění nebo c pro zrušení.
da: Kør denne færdighed som en instruktion på systemniveau og hold den aktiv i denne session? Navn: %(name)s Sti: %(path)s Vil du fortsætte? Indtast y for at køre, eller c for at annullere.
de: Diesen Skill als systemweite Anweisung ausführen und in dieser Sitzung aktiv halten? Name: %(name)s Pfad: %(path)s Fortfahren? Mit y ausführen, mit c abbrechen.
el: Εκτελέστε αυτήν τη δεξιότητα ως οδηγία σε επίπεδο συστήματος και διατηρήστε την ενεργή σε αυτήν την περίοδο λειτουργίας; Όνομα: %(name)s Διαδρομή: %(path)s Συνέχεια; Πληκτρολογήστε y για εκτέλεση ή c για ακύρωση.
es: ¿Ejecutar esta skill como instrucción a nivel de sistema y mantenerla activa en esta sesión? Nombre: %(name)s Ruta: %(path)s ¿Continuar? Escriba y para ejecutar, o c para cancelar.
fa: این مهارت را به عنوان یک دستورالعمل در سطح سیستم اجرا کنید و آن را در این جلسه فعال نگه دارید؟ نام: %(name)s مسیر: %(path)s ادامه دهید؟ y را برای اجرا یا c را برای لغو وارد کنید.
fi: Suoritetaanko tämä taito järjestelmätason ohjeena ja pidetäänkö se aktiivisena tässä istunnossa? Nimi: %(name)s Polku: %(path)s Jatketaanko? Kirjoita y suorittaaksesi tai c peruuttaaksesi.
fil: Patakbuhin ang kasanayang ito bilang pagtuturo sa antas ng system at panatilihin itong aktibo sa session na ito? Pangalan: %(name)s Path: %(path)s Magpatuloy? Ipasok ang y upang tumakbo, o c upang kanselahin.
fr: Exécutez cette compétence comme instruction système et gardez-la active dans cette session ? Nom : %(name)s Chemin : %(path)s Continuer ? Entrez y pour exécuter, ou c pour annuler.
he: להפעיל את המיומנות הזו כהוראה ברמת המערכת ולהשאיר אותה פעילה בהפעלה זו? שם: %(name)s נתיב: %(path)s להמשיך? הזן y כדי להפעיל, או c כדי לבטל.
hi: इस कौशल को सिस्टम-स्तरीय निर्देश के रूप में चलाएं और इसे इस सत्र में सक्रिय रखें? नाम: %(name)s Path: %(path)s आगे बढ़ें? चलाने के लिए y दर्ज करें, या रद्द करने के लिए c दर्ज करें।
hu: Futtassa ezt a képességet rendszerszintű utasításként, és aktívan tartsa ebben a munkamenetben? Név: %(name)s Elérési út: %(path)s Folytatja? Írja be az y-t a futtatáshoz, vagy a c-t a megszakításhoz.
id: Jalankan skill ini sebagai instruksi tingkat sistem dan pertahankan aktif di sesi ini? Nama: %(name)s Path: %(path)s Lanjutkan? Masukkan y untuk menjalankan, atau c untuk membatalkan.
it: Eseguire questa skill come istruzione a livello di sistema e mantenerla attiva in questa sessione? Nome: %(name)s Percorso: %(path)s Procedere? Inserisci y per eseguire, oppure c per annullare.
ja: このスキルをシステムレベルの指示として実行し、このセッションで有効のままにしますか？ 名前: %(name)s パス: %(path)s 続行しますか？ 実行は y、キャンセルは c。
ko: 이 스킬을 시스템 수준 지침으로 실행하고 이 세션에서 활성 상태로 유지하시겠습니까? 이름: %(name)s 경로: %(path)s 계속하시겠습니까? 실행하려면 y, 취소하려면 c를 입력하세요.
mn: Энэ ур чадварыг системийн түвшний заавар болгон ажиллуулж, энэ хичээлд идэвхтэй байлгах уу? Нэр: %(name)s Зам: %(path)s Үргэлжлүүлэх үү? Ажиллуулах бол y, цуцлахын тулд c оруулна уу.
mr: हे कौशल्य प्रणाली-स्तरीय सूचना म्हणून चालवायचे आणि ते या सत्रात सक्रिय ठेवायचे? नाव: %(name)s मार्ग: %(path)s पुढे जायचे? चालवण्यासाठी y प्रविष्ट करा किंवा रद्द करण्यासाठी c प्रविष्ट करा.
ms: Jalankan kemahiran ini sebagai arahan peringkat sistem dan pastikan ia aktif dalam sesi ini? Nama: %(name)s Laluan: %(path)s Teruskan? Masukkan y untuk dijalankan, atau c untuk membatalkan.
nl: Deze vaardigheid uitvoeren als een instructie op systeemniveau en deze actief houden in deze sessie? Naam: %(name)s Pad: %(path)s Doorgaan? Voer y in om uit te voeren, of c om te annuleren.
nn: Kjøre denne ferdigheten som en instruksjon på systemnivå og holde den aktiv i denne økten? Namn: %(name)s Sti: %(path)s Vil du fortsette? Skriv inn y for å kjøre, eller c for å avbryte.
pl: Uruchomić tę umiejętność jako instrukcję systemową i utrzymać ją aktywną w tej sesji? Nazwa: %(name)s Ścieżka: %(path)s Kontynuować? Wpisz y, aby uruchomić, lub c, aby anulować.
pt: Executar esta skill como uma instrução de nível de sistema e mantê-la ativa nesta sessão? Nome: %(name)s Caminho: %(path)s Prosseguir? Digite y para executar ou c para cancelar.
ro: Rulați această abilitate ca instrucțiune la nivel de sistem și mențineți-l activ în această sesiune? Nume: %(name)s Calea: %(path)s Continui? Introduceți y pentru a rula sau c pentru a anula.
ru: Запустить этот навык как системную инструкцию и оставить его активным в этом сеансе? Имя: %(name)s Путь: %(path)s Продолжить? Введите y, чтобы запустить, или c, чтобы отменить.
sv: Kör denna färdighet som en systemnivåinstruktion och håll den aktiv i denna session? Namn: %(name)s Sökväg: %(path)s Fortsätta? Ange y för att köra, eller c för att avbryta.
sw: Endesha ujuzi huu kama maagizo ya kiwango cha mfumo na uendelee kuwa hai katika kipindi hiki? Jina: %(name)s Njia: %(path)s Endelea? Weka y ili kuendesha, au c ili kughairi.
th: ให้รันสกิลนี้เป็นคำสั่งระดับระบบและคงไว้ใช้งานในเซสชันนี้หรือไม่? Name: %(name)s Path: %(path)s ดำเนินการต่อ? กด y เพื่อรัน หรือ c เพื่อยกเลิก
tr: Bu beceriyi sistem düzeyinde bir talimat olarak çalıştırıp bu oturumda aktif tutmak ister misiniz? İsim: %(name)s Yol: %(path)s Devam etmek mi? Çalıştırmak için y'yi, iptal etmek için c'yi girin.
uk: Запустити цю навичку як інструкцію на системному рівні та залишити її активною протягом цього сеансу? Назва: %(name)s Шлях: %(path)s Продовжити? Введіть y, щоб запустити, або c, щоб скасувати.
vi: Run this skill as a system-level instruction and keep it active in this session?\n\nName: %(name)s\nPath: %(path)s\n\nProceed? Enter y to run, or c to cancel.
zh_cn: 将此技能作为系统级指令运行并在本会话中保持激活吗？ 名称：%(name)s 路径：%(path)s 继续吗？输入 y 运行，或输入 c 取消。
zh_tw: 是否將此技能作為系統層級指令執行，並在此工作階段中保持啟用？ 名稱：%(name)s 路徑：%(path)s 要繼續嗎？輸入 y 執行，或輸入 c 取消。

source: [skills] Applied: %(name)s
ar: [المهارات] التطبيقية: %(name)s
bn: [দক্ষতা] প্রয়োগ করা হয়েছে: %(name)s
cs: [dovednosti] Použito: %(name)s
da: [færdigheder] Anvendt: %(name)s
de: [Fähigkeiten] Angewandt: %(name)s
el: [δεξιότητες] Εφαρμόστηκε: %(name)s
es: [habilidades] Aplicadas: %(name)s
fa: [مهارت] اعمال شده: %(name)s
fi: [taidot] Käytetty: %(name)s
fil: [mga kasanayan] Inilapat: %(name)s
fr: [compétences] appliquées : %(name)s
he: [מיומנויות] מיושם: %(name)s
hi: [कौशल] लागू: %(name)s
hu: [készségek] Alkalmazott: %(name)s
id: [keterampilan] Diterapkan: %(name)s
it: [competenze] Applicate: %(name)s
ja: [スキル] 適用済み: %(name)s
ko: [스킬] 적용: %(name)s
mn: [ур чадвар] Хэрэглэсэн: %(name)s
mr: [कौशल्य] लागू केले: %(name)s
ms: [kemahiran] Digunakan: %(name)s
nl: [vaardigheden] Toegepast: %(name)s
nn: [ferdigheter] Brukt: %(name)s
pl: [umiejętności] Zastosowano: %(name)s
pt: [habilidades] Aplicadas: %(name)s
ro: [aptitudini] Aplicat: %(name)s
ru: [навыков] Применено: %(name)s
sv: [färdigheter] Tillämpade: %(name)s
sw: [ujuzi] Umetumika: %(name)s
th: [ทักษะ] นำไปใช้: %(name)s
tr: [beceri] Uygulanan: %(name)s
uk: [навички] Застосовано: %(name)s
vi: [kỹ năng] Đã áp dụng: %(name)s
zh_cn: [技能]应用：%(name)s
zh_tw: [skills] 已套用：%(name)s

source: [skills error] %(etype)s: %(err)s
ar: [خطأ في المهارات] %(etype)s: %(err)s
bn: [দক্ষতা ত্রুটি] %(etype)s: %(err)s
cs: [chyba dovedností] %(etype)s: %(err)s
da: [færdighedsfejl] %(etype)s: %(err)s
de: [Skills-Fehler] %(etype)s: %(err)s
el: [σφάλμα δεξιοτήτων] %(etype)s: %(err)s
es: [error de habilidades] %(etype)s: %(err)s
fa: [خطای مهارت] %(etype)s: %(err)s
fi: [taitovirhe] %(etype)s: %(err)s
fil: [error sa kasanayan] %(etype)s: %(err)s
fr: [erreur de compétences] %(etype)s : %(err)s
he: [שגיאת מיומנויות] %(etype)s: %(err)s
hi: [कौशल त्रुटि] %(etype)s: %(err)s
hu: [készséghiba] %(etype)s: %(err)s
id: [kesalahan keterampilan] %(etype)s: %(err)s
it: [errore di competenze] %(etype)s: %(err)s
ja: [スキルエラー] %(etype)s: %(err)s
ko: [스킬 오류] %(etype)s: %(err)s
mn: [ур чадварын алдаа] %(etype)s: %(err)s
mr: [कौशल्य त्रुटी] %(etype)s: %(err)s
ms: [ralat kemahiran] %(etype)s: %(err)s
nl: [vaardigheidsfout] %(etype)s: %(err)s
nn: [ferdighetsfeil] %(etype)s: %(err)s
pl: [błąd umiejętności] %(etype)s: %(err)s
pt: [erro de habilidades] %(etype)s: %(err)s
ro: [eroare de aptitudini] %(etype)s: %(err)s
ru: [ошибка навыков] %(etype)s: %(err)s
sv: [färdighetsfel] %(etype)s: %(err)s
sw: [hitilafu ya ujuzi] %(etype)s: %(err)s
th: [ข้อผิดพลาดของทักษะ] %(etype)s: %(err)s
tr: [beceri hatası] %(etype)s: %(err)s
uk: [помилка навичок] %(etype)s: %(err)s
vi: [lỗi kỹ năng] %(etype)s: %(err)s
zh_cn: [技能错误] %(etype)s: %(err)s
zh_tw: [技能錯誤] %(etype)s: %(err)s

source: [clean] Invalid argument: %(arg)r (specify number=threshold; default is %(default)d)
ar: [نظيف] وسيطة غير صالحة: %(arg)r (specify number=threshold; default is %(default)d)
bn: [পরিষ্কার] অবৈধ আর্গুমেন্ট: %(arg)r (specify number=threshold; default is %(default)d)
cs: [čisté] Neplatný argument: %(arg)r (specify number=threshold; default is %(default)d)
da: [ren] Ugyldigt argument: %(arg)r (angiv tal=tærskel; standard er %(default)d)
de: [sauber] Ungültiges Argument: %(arg)r (specify number=threshold; default is %(default)d)
el: [καθαρό] Μη έγκυρο όρισμα: %(arg)r (specify number=threshold; default is %(default)d)
es: [limpio] Argumento no válido: %(arg)r (specify number=threshold; default is %(default)d)
fa: [clean] آرگومان نامعتبر: %(arg)r (specify number=threshold; default is %(default)d است)
fi: [puhdas] Virheellinen argumentti: %(arg)r (specify number=threshold; default is %(default)d)
fil: [clean] Di-wastong argumento: %(arg)r (tukuyin ang numero=threshold; default ay %(default)d)
fr: [clean] Argument invalide : %(arg)r (specify number=threshold; default is %(default)d)
he: [נקה] ארגומנט לא חוקי: %(arg)r (specify number=threshold; default is %(default)d)
hi: [clean] अमान्य तर्क: %(arg)r (specify number=threshold; default is %(default)d है)
hu: [clean] Érvénytelen argumentum: %(arg)r (specify number=threshold; default is %(default)d)
id: [clean] Argumen tidak valid: %(arg)r (specify number=threshold; default is %(default)d)
it: [clean] Argomento non valido: %(arg)r (specify number=threshold; default is %(default)d)
ja: 無効な引数です: %(arg)r（数値=しきい値を指定。省略時は %(default)d）
ko: [clean] 잘못된 인수: %(arg)r (specify number=threshold; default is %(default)d)
mn: [цэвэр] Буруу аргумент: %(arg)r (specify number=threshold; default is %(default)d)
mr: [स्वच्छ] अवैध युक्तिवाद: %(arg)r (specify number=threshold; default is %(default)d आहे)
ms: [clean] Argumen tidak sah: %(arg)r (nyatakan nombor=ambang; lalai ialah %(default)d)
nl: [clean] Ongeldig argument: %(arg)r (specify number=threshold; default is %(default)d)
nn: [clean] Ugyldig argument: %(arg)r (spesifiser tall=terskel; standard er %(default)d)
pl: [clean] Nieprawidłowy argument: %(arg)r (specify number=threshold; default is %(default)d)
pt: [clean] Argumento inválido: %(arg)r (specify number=threshold; default is %(default)d)
ro: [curățați] Argument nevalid: %(arg)r (specify number=threshold; default is %(default)d)
ru: [clean] Неверный аргумент: %(arg)r (specify number=threshold; default is %(default)d)
sv: [clean] Ogiltigt argument: %(arg)r (specify number=threshold; default is %(default)d)
sw: [clean] Hoja batili: %(arg)r (specify number=threshold; default is %(default)d)
th: [clean] อาร์กิวเมนต์ไม่ถูกต้อง: %(arg)r (specify number=threshold; default is %(default)d)
tr: [temiz] Geçersiz bağımsız değişken: %(arg)r (specify number=threshold; default is %(default)d)
uk: [clean] Неприпустимий аргумент: %(arg)r (specify number=threshold; default is %(default)d)
vi: [clean] Đối số không hợp lệ: %(arg)r (specify number=threshold; default is %(default)d)
zh_cn: [clean] 参数无效：%(arg)r (specify number=threshold; default is %(default)d）
zh_tw: [clean] 参數無效：%(arg)r (specify number=threshold; default is %(default)d）

source: [clean error] Failed to get log list: %(etype)s: %(err)s
ar: [خطأ نظيف] فشل الحصول على قائمة السجل: %(etype)s: %(err)s
bn: [পরিষ্কার ত্রুটি] লগ তালিকা পেতে ব্যর্থ হয়েছে: %(etype)s: %(err)s
cs: [čistá chyba] Nepodařilo se získat seznam protokolů: %(etype)s: %(err)s
da: [ren fejl] Kunne ikke hente logliste: %(etype)s: %(err)s
de: [Bereinigungsfehler] Protokollliste konnte nicht abgerufen werden: %(etype)s: %(err)s
el: [Σφάλμα καθαρισμού] Απέτυχε η λήψη της λίστας καταγραφής: %(etype)s: %(err)s
es: [error de limpieza] No se pudo obtener la lista de registros: %(etype)s: %(err)s
fa: [خطای پاک] دریافت لیست گزارش ناموفق بود: %(etype)s: %(err)s
fi: [puhdas virhe] Lokiluettelon hakeminen epäonnistui: %(etype)s: %(err)s
fil: [clean error] Nabigong makuha ang listahan ng log: %(etype)s: %(err)s
fr: [erreur de nettoyage] Échec de l'obtention de la liste des journaux : %(etype)s : %(err)s
he: [שגיאה נקייה] נכשל בקבלת רשימת היומן: %(etype)s: %(err)s
hi: [साफ़ त्रुटि] लॉग सूची प्राप्त करने में विफल: %(etype)s: %(err)s
hu: [tiszta hiba] Nem sikerült lekérni a naplólistát: %(etype)s: %(err)s
id: [kesalahan bersih] Gagal mendapatkan daftar log: %(etype)s: %(err)s
it: [errore pulito] Impossibile ottenere l'elenco dei registri: %(etype)s: %(err)s
ja: [クリーン エラー] ログ リストの取得に失敗しました: %(etype)s: %(err)s
ko: [정리 오류] 로그 목록을 가져오지 못했습니다: %(etype)s: %(err)s
mn: [цэвэр алдаа] Бүртгэлийн жагсаалтыг авч чадсангүй: %(etype)s: %(err)s
mr: [स्वच्छ त्रुटी] लॉग सूची मिळविण्यात अयशस्वी: %(etype)s: %(err)s
ms: [clean error] Gagal mendapatkan senarai log: %(etype)s: %(err)s
nl: [opschoningsfout] Kan de loglijst niet ophalen: %(etype)s: %(err)s
nn: [ren feil] Kunne ikke hente loggliste: %(etype)s: %(err)s
pl: [czyszczenie błędu] Nie udało się pobrać listy dzienników: %(etype)s: %(err)s
pt: [erro de limpeza] Falha ao obter lista de registros: %(etype)s: %(err)s
ro: [eroare de curățare] Nu s-a putut obține lista de jurnal: %(etype)s: %(err)s
ru: [устранить ошибку] Не удалось получить список журналов: %(etype)s: %(err)s
sv: [rent fel] Det gick inte att hämta logglistan: %(etype)s: %(err)s
sw: [hitilafu safi] Imeshindwa kupata orodha ya kumbukumbu: %(etype)s: %(err)s
th: [ข้อผิดพลาดในการล้างข้อมูล] ไม่สามารถรับรายการบันทึก: %(etype)s: %(err)s
tr: [temiz hata] Günlük listesi alınamadı: %(etype)s: %(err)s
uk: [чиста помилка] Не вдалося отримати список журналів: %(etype)s: %(err)s
vi: [lỗi sạch] Không lấy được danh sách nhật ký: %(etype)s: %(err)s
zh_cn: [清理错误] 无法获取日志列表：%(etype)s: %(err)s
zh_tw: [clean error] 無法取得日誌清單：%(etype)s: %(err)s

source: [clean warn] Skipped (parse failed): %(path)s (%(etype)s: %(err)s)
ar: [تحذير نظيف] تم التخطي (فشل التحليل): %(path)s (%(etype)s: %(err)s)
bn: [পরিষ্কার সতর্কীকরণ] এড়িয়ে গেছে (পার্স ব্যর্থ হয়েছে): %(path)s (%(etype)s: %(err)s)
cs: [čisté varování] Přeskočeno (analýza se nezdařila): %(path)s (%(etype)s: %(err)s)
da: [ren advarsel] Springet over (parse mislykkedes): %(path)s (%(etype)s: %(err)s)
de: [clean warn] Übersprungen (Analyse fehlgeschlagen): %(path)s (%(etype)s: %(err)s)
el: [καθαρή προειδοποίηση] Παραβλέφθηκε (η ανάλυση απέτυχε): %(path)s (%(etype)s: %(err)s)
es: [advertencia de limpieza] Omitido (error de análisis): %(path)s (%(etype)s: %(err)s)
fa: [هشدار پاک] رد شد (تجزیه نشد): %(path)s (%(etype)s: %(err)s)
fi: [puhdas varoitus] Ohitettu (jäsennys epäonnistui): %(path)s (%(etype)s: %(err)s)
fil: [clean warn] Nilaktawan (hindi na-parse): %(path)s (%(etype)s: %(err)s)
fr: [clean warn] Ignoré (échec de l'analyse) : %(path)s (%(etype)s : %(err)s)
he: [נקה אזהרה] דילוג (הניתוח נכשל): %(path)s (%(etype)s: %(err)s)
hi: [साफ़ चेतावनी] छोड़ दिया गया (पार्स विफल): %(path)s (%(etype)s: %(err)s)
hu: [tiszta figyelmeztetés] Kihagyva (nem sikerült elemzés): %(path)s (%(etype)s: %(err)s)
id: [peringatan bersih] Dilewati (parse gagal): %(path)s (%(etype)s: %(err)s)
it: [avviso pulito] Saltato (analisi non riuscita): %(path)s (%(etype)s: %(err)s)
ja: [クリーン警告] スキップされました (解析失敗): %(path)s (%(etype)s: %(err)s)
ko: [깨끗한 경고] 건너뛰었습니다(구문 분석 실패): %(path)s(%(etype)s: %(err)s)
mn: [цэвэр анхааруулах] Алгассан (шинжилгээ амжилтгүй болсон): %(path)s (%(etype)s: %(err)s)
mr: [स्वच्छ चेतावणी] वगळले (विश्लेषण अयशस्वी): %(path)s (%(etype)s: %(err)s)
ms: [amaran bersih] Dilangkau (penghuraian gagal): %(path)s (%(etype)s: %(err)s)
nl: [clean warn] Overgeslagen (parseren mislukt): %(path)s (%(etype)s: %(err)s)
nn: [ren advarsel] Hoppet over (analysen mislukkast): %(path)s (%(etype)s: %(err)s)
pl: [ostrzeżenie o wyczyszczeniu] Pominięte (analiza nie powiodła się): %(path)s (%(etype)s: %(err)s)
pt: [aviso de limpeza] Ignorado (falha na análise): %(path)s (%(etype)s: %(err)s)
ro: [avertisment curățat] Omis (analizarea eșuată): %(path)s (%(etype)s: %(err)s)
ru: [очистить предупреждение] Пропущено (ошибка анализа): %(path)s (%(etype)s: %(err)s)
sv: [ren varning] Hoppade över (analys misslyckades): %(path)s (%(etype)s: %(err)s)
sw: [onya safi] Imerukwa (imeshindwa kuchanganua): %(path)s (%(etype)s: %(err)s)
th: [คำเตือนใหม่ทั้งหมด] ข้ามไป (การแยกวิเคราะห์ล้มเหลว): %(path)s (%(etype)s: %(err)s)
tr: [temiz uyarı] Atlandı (ayrıştırma başarısız oldu): %(path)s (%(etype)s: %(err)s)
uk: [чисте попередження] Пропущено (не вдалося розібрати): %(path)s (%(etype)s: %(err)s)
vi: [cảnh báo sạch] Đã bỏ qua (phân tích cú pháp không thành công): %(path)s (%(etype)s: %(err)s)
zh_cn: [干净警告] 已跳过（解析失败）：%(path)s (%(etype)s: %(err)s)
zh_tw: [clean warn] 已跳過（解析失敗）：%(path)s (%(etype)s: %(err)s)
