Repository: awaku7/agentcli
Catalog: src/uagent/locales/*/LC_MESSAGES/uag.po
Languages: ar, bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, id, it, ja, ko, mn, mr, ms, nl, nn, pl, pt, ro, ru, sv, sw, th, tr, uk, vi, zh_cn, zh_tw

source: Basic (env, time, prompts, skills, memory, tools control)
ar: الأساسية (البيئة، الوقت، المطالبات، المهارات، الذاكرة، التحكم بالأدوات)
bn: মৌলিক (এনভি, সময়, প্রম্পট, দক্ষতা, মেমরি, টুল নিয়ন্ত্রণ)
cs: Základní (env, čas, výzvy, dovednosti, paměť, ovládání nástrojů)
da: Grundlæggende (env, tid, prompter, færdigheder, hukommelse, værktøjskontrol)
de: Grundlegend (Umgebung, Zeit, Eingabeaufforderungen, Fähigkeiten, Gedächtnis, Werkzeugsteuerung)
el: Βασικό (env, χρόνος, προτροπές, δεξιότητες, μνήμη, έλεγχος εργαλείων)
es: Básico (env, tiempo, indicaciones, habilidades, memoria, control de herramientas)
fa: پایه (env، زمان، درخواست‌ها، مهارت‌ها، حافظه، کنترل ابزار)
fi: Perus (ympäristö, aika, kehotteet, taidot, muisti, työkalujen hallinta)
fil: Basic (env, oras, mga senyas, kasanayan, memorya, kontrol sa mga tool)
fr: Basique (environnement, temps, invites, compétences, mémoire, contrôle des outils)
he: בסיסי (env, זמן, הנחיות, מיומנויות, זיכרון, בקרת כלים)
hi: बुनियादी (पर्यावरण, समय, संकेत, कौशल, स्मृति, उपकरण नियंत्रण)
hu: Alap (környezet, idő, utasítások, készségek, memória, eszközök vezérlése)
id: Dasar (env, waktu, petunjuk, keterampilan, memori, kontrol alat)
it: Base (ambiente, tempo, istruzioni, competenze, memoria, controllo degli strumenti)
ja: 基本 (環境、時間、プロンプト、スキル、メモリ、ツール制御)
ko: 기본(환경, 시간, 프롬프트, 기술, 메모리, 도구 제어)
mn: Үндсэн (Env, цаг хугацаа, заавар, ур чадвар, санах ой, багаж хэрэгслийн хяналт)
mr: मूलभूत (env, वेळ, सूचना, कौशल्ये, मेमरी, साधने नियंत्रण)
ms: Asas (env, masa, gesaan, kemahiran, ingatan, kawalan alatan)
nl: Basis (omgeving, tijd, aanwijzingen, vaardigheden, geheugen, gereedschapscontrole)
nn: Grunnleggende (env, tid, spørsmål, ferdigheter, minne, verktøykontroll)
pl: Podstawowe (środowisko, czas, podpowiedzi, umiejętności, pamięć, kontrola narzędzi)
pt: Básico (ambiente, tempo, prompts, habilidades, memória, controle de ferramentas)
ro: De bază (mediu, timp, solicitări, abilități, memorie, control unelte)
ru: Базовый (окружение, время, подсказки, навыки, память, управление инструментами)
sv: Grundläggande (env, tid, uppmaningar, färdigheter, minne, verktygskontroll)
sw: Msingi (env, wakati, vidokezo, ujuzi, kumbukumbu, udhibiti wa zana)
th: พื้นฐาน (env, เวลา, การแจ้งเตือน, ทักษะ, หน่วยความจำ, การควบคุมเครื่องมือ)
tr: Temel (env, zaman, istemler, beceriler, hafıza, araç kontrolü)
uk: Базовий (env, час, підказки, навички, пам'ять, керування інструментами)
vi: Cơ bản (env, thời gian, lời nhắc, kỹ năng, bộ nhớ, kiểm soát công cụ)
zh_cn: 基础（环境、时间、提示、技能、记忆、工具控制）
zh_tw: 基礎（環境、時間、提示、技能、記憶、工具控制）

source: File (create, delete, read, write, search, zip, rename, hash, grep, list dir)
ar: ملف (إنشاء، حذف، قراءة، كتابة، بحث، zip، إعادة تسمية، hash، grep، listdir)
bn: ফাইল (তৈরি করুন, মুছুন, পড়ুন, লিখুন, অনুসন্ধান করুন, জিপ করুন, নামপরিবর্তন করুন, হ্যাশ, গ্রেপ, তালিকা ডির)
cs: Soubor (vytvořit, odstranit, číst, zapisovat, hledat, zip,přejmenovat, hash, grep, adresář seznamu)
da: Fil (opret, slet, læs, skriv, søg, zip, omdøb, hash, grep, list dir)
de: Datei (erstellen, löschen, lesen, schreiben, suchen, komprimieren,umbenennen, hashen, grep, Verzeichnis auflisten)
el: Αρχείο (δημιουργία, διαγραφή, ανάγνωση, εγγραφή, αναζήτηση, zip,μετονομασία, κατακερματισμός, grep, κατάλογος dir)
es: Archivo (crear, eliminar, leer, escribir, buscar, comprimir,renombrar, hash, grep, listar directorio)
fa: فایل (ایجاد، حذف، خواندن، نوشتن، جستجو، zip، تغییر نام، هش، grep،فهرست dir)
fi: Tiedosto (luo, poista, lue, kirjoita, etsi, zip, nimeä uudelleen,hash, grep, luettelohakemisto)
fil: File (lumikha, magtanggal, magbasa, magsulat, maghanap, mag-zip, palitan ang pangalan, hash, grep, list dir)
fr: Fichier (créer, supprimer, lire, écrire, rechercher, compresser,renommer, hacher, grep, list dir)
he: קובץ (צור, מחק, קרא, כתוב, חפש, zip, שנה שם, hash, grep, list dir)
hi: फ़ाइल (बनाएं, हटाएं, पढ़ें, लिखें, खोजें, ज़िप करें, नाम बदलें, हैश,ग्रेप, सूची डीआईआर)
hu: Fájl (létrehozás, törlés, olvasás, írás, keresés, tömörítés,átnevezés, hash, grep, listakönyvtár)
id: File (membuat, menghapus, membaca, menulis, mencari, zip, menggantinama, hash, grep, daftar dir)
it: File (crea, elimina, leggi, scrivi, cerca, zip, rinomina, hash, grep,elenca dir)
ja: ファイル (作成、削除、読み取り、書き込み、検索、zip、名前変更、ハッシュ、grep、ディレクトリのリスト)
ko: 파일(생성, 삭제, 읽기, 쓰기, 검색, zip, 이름 바꾸기, 해시, grep, 디렉토리 나열)
mn: Файл (үүсгэх, устгах, унших, бичих, хайх, зиплэх, нэрийг өөрчлөх, хэш,grep, жагсаалтын лавлах)
mr: फाइल (तयार करा, हटवा, वाचा, लिहा, शोधा, झिप करा, नाव बदला, हॅश, ग्रेप,सूची dir)
ms: Fail (buat, padam, baca, tulis, cari, zip, namakan semula, cincang, grep, senarai dir)
nl: Bestand (maken, verwijderen, lezen, schrijven, zoeken, zippen,hernoemen, hash, grep, lijstmap)
nn: Fil (opprett, slett, les, skriv, søk, zip, endre namn, hash, grep, list dir)
pl: Plik (utwórz, usuń, przeczytaj, zapisz, wyszukaj, zip, zmień nazwę,hash, grep, lista katalogów)
pt: Arquivo (criar, excluir, ler, escrever, pesquisar, compactar,renomear, hash, grep, diretório de lista)
ro: Fișier (creați, ștergeți, citiți, scrieți, căutați, zip, redenumiți,hash, grep, list dir)
ru: Файл (создание, удаление, чтение, запись, поиск, архивирование,переименование, хэш, grep, список каталогов)
sv: Fil (skapa, ta bort, läs, skriv, sök, zip, byt namn, hash, grep, listdir)
sw: Faili (unda, futa, soma, andika, tafuta, zip, badilisha jina, hashi,grep, list dir)
th: ไฟล์ (สร้าง ลบ อ่าน เขียน ค้นหา zip เปลี่ยนชื่อ แฮช grep รายการ dir)
tr: Dosya (oluşturma, silme, okuma, yazma, arama, zip, yeniden adlandırma,karma, grep, liste dizini)
uk: Файл (створення, видалення, читання, запис, пошук, zip,перейменування, хеш, grep, list dir)
vi: Tệp (tạo, xóa, đọc, viết, tìm kiếm, zip, đổi tên, băm, grep, liệt kêthư mục)
zh_cn: 文件（创建、删除、读取、写入、搜索、压缩、重命名、散列、grep、列出目录）
zh_tw: 檔案（建立、刪除、讀取、寫入、搜尋、壓縮、重新命名、雜湊、grep、列出目錄）

source: path is required
ar: المسار مطلوب
bn: পাথ প্রয়োজন
cs: cesta je vyžadována
da: sti er påkrævet
de: Pfad ist erforderlich
el: απαιτείται διαδρομή
es: Se requiere camino
fa: مسیر مورد نیاز است
fi: polku vaaditaan
fil: kailangan ang landas
fr: le chemin est obligatoire
he: נדרש נתיב
hi: पथ आवश्यक है
hu: útvonal szükséges
id: jalur diperlukan
it: il percorso è obbligatorio
ja: パスは必須です
ko: 경로는 필수입니다
mn: зам шаардлагатай
mr: मार्ग आवश्यक आहे
ms: laluan diperlukan
nl: pad is vereist
nn: bane er naudsynt
pl: wymagana jest ścieżka
pt: o caminho é obrigatório
ro: calea este necesară
ru: требуется путь
sv: sökväg krävs
sw: njia inahitajika
th: ต้องมีเส้นทาง
tr: yol gerekli
uk: потрібен шлях
vi: đường dẫn là bắt buộc
zh_cn: 路径为必填项
zh_tw: 路徑為必填項

source: File not found
ar: لم يتم العثور على الملف
bn: ফাইল পাওয়া যায়নি
cs: Soubor nenalezen
da: Filen blev ikke fundet
de: Datei nicht gefunden
el: Το αρχείο δεν βρέθηκε
es: Archivo no encontrado
fa: فایل پیدا نشد
fi: Tiedostoa ei löydy
fil: Hindi nahanap ang file
fr: Fichier introuvable
he: הקובץ לא נמצא
hi: फ़ाइल नहीं मिली
hu: A fájl nem található
id: Berkas tidak ditemukan
it: File non trovato
ja: ファイルが見つかりません
ko: 파일을 찾을 수 없습니다
mn: Файл олдсонгүй
mr: फाइल सापडली नाही
ms: Fail tidak ditemui
nl: Bestand niet gevonden
nn: Filen ble ikkje funnen
pl: Nie znaleziono pliku
pt: Arquivo não encontrado
ro: Fișierul nu a fost găsit
ru: Файл не найден
sv: Filen hittades inte
sw: Faili halijapatikana
th: ไม่พบไฟล์
tr: Dosya bulunamadı
uk: Файл не знайдено
vi: Không tìm thấy tệp
zh_cn: 找不到文件
zh_tw: 找不到文件

source: Index out of range
ar: الفهرس خارج النطاق
bn: সূচক সীমার বাইরে
cs: Index je mimo rozsah
da: Indeks uden for rækkevidde
de: Index außerhalb des gültigen Bereichs
el: Ευρετήριο εκτός εύρους
es: Índice fuera de rango
fa: فهرست خارج از محدوده
fi: Indeksi alueen ulkopuolella
fil: Ang index ay wala sa saklaw
fr: Indice hors plage
he: אינדקס מחוץ לטווח
hi: सूचकांक सीमा से बाहर
hu: Az index tartományon kívül esik
id: Indeks di luar jangkauan
it: Indice fuori intervallo
ja: インデックスが範囲外です
ko: 범위를 벗어난 인덱스
mn: Индекс хүрээнээс гарсан
mr: अनुक्रमणिका श्रेणीबाहेर आहे
ms: Indeks di luar julat
nl: Index buiten bereik
nn: Indeks utenfor rekkevidde
pl: Indeks poza zakresem
pt: Índice fora do intervalo
ro: Index în afara intervalului
ru: Индекс вне диапазона
sv: Index utanför intervallet
sw: Kielezo kiko nje ya masafa
th: ดัชนีอยู่นอกช่วง
tr: Dizin aralık dışında
uk: Індекс поза діапазоном
vi: Chỉ mục nằm ngoài phạm vi
zh_cn: 索引超出范围
zh_tw: 索引超出範圍

source: Invalid JSON body
ar: نص JSON غير صالح
bn: অবৈধ JSON বডি
cs: Neplatné tělo JSON
da: Ugyldig JSON brødtekst
de: Ungültiger JSON-Text
el: Μη έγκυρο σώμα JSON
es: Cuerpo JSON no válido
fa: متن JSON نامعتبر است
fi: Virheellinen JSON-teksti
fil: Di-wastong JSON katawan
fr: Corps JSON invalide
he: גוף JSON לא חוקי
hi: अमान्य JSON बॉडी
hu: Érvénytelen JSON törzs
id: Isi JSON tidak valid
it: Corpo JSON non valido
ja: 無効な JSON 本文です
ko: 잘못된 JSON 본문
mn: Буруу JSON бие
mr: अवैध JSON मुख्य भाग
ms: JSON badan tidak sah
nl: Ongeldige JSON-tekst
nn: Ugyldig JSON brødtekst
pl: Nieprawidłowa treść JSON
pt: Corpo JSON inválido
ro: Corp JSON nevalid
ru: Неверное тело JSON.
sv: Ogiltig JSON-kropp
sw: Mwili wa JSON si sahihi
th: เนื้อความ JSON ไม่ถูกต้อง
tr: Geçersiz JSON gövdesi
uk: Недійсне тіло JSON
vi: Nội dung JSON không hợp lệ
zh_cn: JSON 正文无效
zh_tw: JSON 正文無效

source: room_id and command are required
ar: room_id والأمر مطلوبان
bn: room_id এবং কমান্ড প্রয়োজন
cs: room_id a command jsou povinné
da: room_id og kommando er påkrævet
de: room_id und command sind erforderlich
el: room_id και εντολή απαιτούνται
es: room_id y comando son necesarios
fa: room_id و دستور لازم است
fi: room_id ja komento vaaditaan
fil: room_id at command ay kinakailangan
fr: room_id et command sont requis
he: יש צורך ב-room_id ובפקודה
hi: room_id और कमांड आवश्यक हैं
hu: room_id és parancs szükséges
id: room_id dan perintah diperlukan
it: room_id e comando sono obbligatori
ja: room_id とコマンドは必須です
ko: room_id 및 명령이 필요합니다
mn: room_id болон тушаал шаардлагатай
mr: room_id आणि कमांड आवश्यक आहे
ms: room_id dan arahan diperlukan
nl: room_id en commando zijn vereist
nn: room_id og kommando kreves
pl: room_id i polecenie są wymagane
pt: room_id e comando são obrigatórios
ro: room_id și comanda sunt necesare
ru: room_id и команда обязательны.
sv: room_id och kommando krävs
sw: room_id na amri inahitajika
th: ต้องมี room_id และคำสั่ง
tr: room_id ve komut gerekli
uk: room_id і команда потрібні
vi: room_id và lệnh là bắt buộc
zh_cn: room_id 和命令是必需的
zh_tw: room_id 和指令是必要的

source: [Error] :cd failed: %(err)s
ar: [خطأ]: فشل القرص المضغوط: %(err)s
bn: [ত্রুটি] :cd ব্যর্থ হয়েছে: %(err)s
cs: [Chyba] :cd selhalo: %(err)s
da: [Fejl] :cd mislykkedes: %(err)s
de: [Fehler] :cd fehlgeschlagen: %(err)s
el: [Σφάλμα] :cd απέτυχε: %(err)s
es: [Error]: cd falló: %(err)s
fa: [خطا] :cd ناموفق: %(err)s
fi: [Virhe] :cd epäonnistui: %(err)s
fr: [Erreur] : échec du cd : %(err)s
he: [שגיאה] :cd נכשל: %(err)s
hi: [त्रुटि] :सीडी विफल: %(err)s
hu: [Hiba] :cd sikertelen: %(err)s
id: [Kesalahan] :cd gagal: %(err)s
it: [Errore] :cd non riuscito: %(err)s
ja: [Error] :cd が失敗しました: %(err)s
ko: [오류] :cd 실패: %(err)s
mn: [Алдаа] :cd амжилтгүй болсон: %(err)s
mr: [त्रुटी] :cd अयशस्वी: %(err)s
ms: [Ralat] :cd gagal: %(err)s
nl: [Fout] :cd mislukt: %(err)s
nn: [Feil] :cd mislyktes: %(err)s
pl: [Błąd] :cd nie powiodło się: %(err)s
pt: [Erro]: falha no cd: %(err)s
ro: [Eroare] :cd a eșuat: %(err)s
ru: [Ошибка]: cd не удалось: %(err)s
sv: [Fel] :cd misslyckades: %(err)s
sw: [Hitilafu] :cd imeshindwa: %(err)s
th: [ข้อผิดพลาด] :cd ล้มเหลว: %(err)s
tr: [Hata] :cd başarısız oldu: %(err)s
uk: [Помилка] :cd не вдалося: %(err)s
vi: [Lỗi] :cd bị lỗi: %(err)s
zh_tw: [錯誤]：cd 失敗：%(err)s

source: [Command Error] %(err)s
ar: [خطأ في الأمر] %(err)s
bn: [কমান্ড ত্রুটি] %(err)s
cs: [Chyba příkazu] %(err)s
da: [Kommandefejl] %(err)s
de: [Befehlsfehler] %(err)s
el: [Σφάλμα εντολής] %(err)s
es: [Error de comando] %(err)s
fa: [خطای فرمان] %(err)s
fi: [Komentovirhe] %(err)s
fr: [Erreur de commande] %(err)s
he: [שגיאת פקודה] %(err)s
hi: [कमांड त्रुटि] %(err)s
hu: [Parancshiba] %(err)s
id: [Kesalahan Perintah] %(err)s
it: [Errore comando] %(err)s
ja: [コマンドエラー] %(err)s
ko: [명령어 오류] %(err)s
mn: [Тушаалын алдаа] %(err)s
mr: [कमांड त्रुटी] %(err)s
ms: [Ralat Perintah] %(err)s
nl: [Opdrachtfout] %(err)s
nn: [Kommandofeil] %(err)s
pl: [Błąd polecenia] %(err)s
pt: [Erro de comando] %(err)s
ro: [Eroare de comandă] %(err)s
ru: [Ошибка команды] %(err)s
sv: [Kommandofel] %(err)s
sw: [Hitilafu ya Amri] %(err)s
th: [ข้อผิดพลาดของคำสั่ง] %(err)s
tr: [Komut Hatası] %(err)s
uk: [Помилка команди] %(err)s
vi: [Lỗi lệnh] %(err)s
zh_cn: [命令错误] %(err)s
zh_tw: [指令錯誤] %(err)s

source: Bind address (default: 127.0.0.1). Overrides UAGENT_WEB_HOST env var.
ar: عنوان الربط (الافتراضي: 127.0.0.1). يتجاوز UAGENT_WEB_HOST env var.
bn: ঠিকানা বাঁধাই (ডিফল্ট: 127.0.0.1)। UAGENT_WEB_HOST env var ওভাররাইড করে৷
cs: Adresa vazby (výchozí: 127.0.0.1). Přepíše UAGENT_WEB_HOST env var.
da: Bind adresse (standard: 127.0.0.1). Tilsidesætter UAGENT_WEB_HOST env var.
de: Bindungsadresse (Standard: 127.0.0.1). Überschreibt die Umgebungsvariable UAGENT_WEB_HOST.
el: Διεύθυνση δέσμευσης (προεπιλογή: 127.0.0.1). Αντικαθιστά το UAGENT_WEB_HOST env var.
es: Dirección de enlace (predeterminada: 127.0.0.1). Anula la var. de entorno UAGENT_WEB_HOST.
fa: آدرس Bind (پیش‌فرض: 127.0.0.1). UAGENT_WEB_HOST env var.
fi: Sidososoite (oletus: 127.0.0.1). Ohittaa UAGENT_WEB_HOST env var.
fil: Bind address (default: 127.0.0.1). Ino-override ang UAGENT_WEB_HOST env var.
fr: Adresse de liaison (par défaut : 127.0.0.1). Remplace la variable d'environnement UAGENT_WEB_HOST.
he: כתובת איגד (ברירת מחדל: 127.0.0.1). עוקף את UAGENT_WEB_HOST env var.
hi: बाइंड पता (डिफ़ॉल्ट: 127.0.0.1)। UAGENT_WEB_HOST env var को ओवरराइड करता है।
hu: Kötési cím (alapértelmezett: 127.0.0.1). Felülbírálja az UAGENT_WEB_HOST env var.
id: Alamat pengikatan (default: 127.0.0.1). Mengganti UAGENT_WEB_HOST env var.
it: Indirizzo di collegamento (predefinito: 127.0.0.1). Sostituisce UAGENT_WEB_HOST env var.
ja: バインドアドレス (デフォルト: 127.0.0.1)。 UAGENT_WEB_HOST 環境変数をオーバーライドします。
ko: 바인딩 주소(기본값: 127.0.0.1) UAGENT_WEB_HOST 환경 변수를 재정의합니다.
mn: Холбох хаяг (өгөгдмөл: 127.0.0.1). UAGENT_WEB_HOST env var.
mr: पत्ता बांधा (डिफॉल्ट: 127.0.0.1). UAGENT_WEB_HOST env var ओव्हरराइड करते.
ms: Alamat ikatan (lalai: 127.0.0.1). Mengatasi UAGENT_WEB_HOST env var.
nl: Bindadres (standaard: 127.0.0.1). Overschrijft UAGENT_WEB_HOST env var.
nn: Bind adresse (standard: 127.0.0.1). Overstyrer UAGENT_WEB_HOST env var.
pl: Powiąż adres (domyślnie: 127.0.0.1). Zastępuje UAGENT_WEB_HOST env var.
pt: Endereço de ligação (padrão: 127.0.0.1). Substitui a variável de ambiente UAGENT_WEB_HOST.
ro: Adresă de legare (implicit: 127.0.0.1). Înlocuiește UAGENT_WEB_HOST env var.
ru: Привязать адрес (по умолчанию: 127.0.0.1). Переопределяет переменную среды UAGENT_WEB_HOST.
sv: Bindadress (standard: 127.0.0.1). Åsidosätter UAGENT_WEB_HOST env var.
sw: Unganisha anwani (chaguo-msingi: 127.0.0.1). Inabatilisha UAGENT_WEB_HOST env var.
th: ผูกที่อยู่ (ค่าเริ่มต้น: 127.0.0.1) แทนที่สภาพแวดล้อม UAGENT_WEB_HOST var
tr: Bağlantı adresi (varsayılan: 127.0.0.1). UAGENT_WEB_HOST ortam değişkenini geçersiz kılar.
uk: Адреса прив’язки (за замовчуванням: 127.0.0.1). Перевизначає UAGENT_WEB_HOST env var.
vi: Địa chỉ liên kết (mặc định: 127.0.0.1). Ghi đè UAGENT_WEB_HOST env var.
zh_cn: 绑定地址（默认：127.0.0.1）。覆盖 UAGENT_WEB_HOST 环境变量。
zh_tw: 綁定位址（預設：127.0.0.1）。覆寫 UAGENT_WEB_HOST 環境變數。

source: Run in API-only mode without frontend (no HTML templates or static files).
ar: التشغيل في وضع API فقط بدون واجهة أمامية (لا توجد قوالب HTML أو ملفات ثابتة).
bn: ফ্রন্টএন্ড ছাড়া শুধুমাত্র API মোডে চালান (কোন HTML টেমপ্লেট বা স্ট্যাটিক ফাইল নেই)।
cs: Spustit v režimu pouze API bez frontendu (žádné HTML šablony nebo statické soubory).
da: Kør i API-kun tilstand uden frontend (ingen HTML-skabeloner eller statiske filer).
de: Ausführung im reinen API-Modus ohne Frontend (keine HTML-Vorlagen oder statischen Dateien).
el: Εκτελείται σε λειτουργία μόνο API χωρίς διεπαφή (χωρίς πρότυπα HTML ή στατικά αρχεία).
es: Ejecute en modo solo API sin interfaz (sin plantillas HTML ni archivos estáticos).
fa: در حالت فقط API بدون frontend (بدون قالب HTML یا فایل‌های ثابت) اجرا شود.
fi: Suorita vain API-tilassa ilman käyttöliittymää (ei HTML-malleja tai staattisia tiedostoja).
fil: Patakbuhin sa API-only mode na walang frontend (walang HTML template o static na file).
fr: Exécuté en mode API uniquement sans frontend (pas de modèles HTML ni de fichiers statiques).
he: הפעל במצב API בלבד ללא ממשק קצה (ללא תבניות HTML או קבצים סטטיים).
hi: फ्रंटएंड के बिना केवल API मोड में चलाएं (कोई HTML टेम्प्लेट या स्थिर फ़ाइलें नहीं)।
hu: Csak API-módban fut, frontend nélkül (HTML-sablonok vagy statikus fájlok nélkül).
id: Jalankan dalam mode hanya API tanpa frontend (tidak ada template HTML atau file statis).
it: Esegui in modalità solo API senza frontend (nessun modello HTML o file statici).
ja: フロントエンドなしで API のみモードで実行します（HTML テンプレートや静的ファイルはありません）。
ko: 프런트엔드 없이(HTML 템플릿이나 정적 파일 없음) API 전용 모드로 실행합니다.
mn: Зөвхөн API горимд урд хэсэггүйгээр ажиллуул (HTML загвар эсвэл статик файл байхгүй).
mr: फ्रंटएंडशिवाय API-केवळ मोडमध्ये चालवा (कोणतेही HTML टेम्पलेट किंवा स्थिर फाइल्स नाहीत).
ms: Jalankan dalam mod API sahaja tanpa bahagian hadapan (tiada templat HTML atau fail statik).
nl: Uitvoeren in API-only-modus zonder frontend (geen HTML-sjablonen of statische bestanden).
nn: Kjør i berre API-modus utan grensesnitt (ingen HTML-maler eller statiske filer).
pl: Uruchom w trybie tylko API, bez frontendu (bez szablonów HTML i plików statycznych).
pt: Execute no modo somente API sem frontend (sem modelos HTML ou arquivos estáticos).
ro: Rulați în modul numai API fără front-end (fără șabloane HTML sau fișiere statice).
ru: Запускайте в режиме только API без внешнего интерфейса (без шаблонов HTML или статических файлов).
sv: Kör i endast API-läge utan frontend (inga HTML-mallar eller statiska filer).
sw: Endesha katika hali ya API pekee bila mandhari ya mbele (hakuna violezo vya HTML au faili tuli).
th: ทำงานในโหมด API เท่านั้นโดยไม่มีส่วนหน้า (ไม่มีเทมเพลต HTML หรือไฟล์คงที่)
tr: Ön uç olmadan yalnızca API modunda çalıştırın (HTML şablonları veya statik dosyalar yok).
uk: Запуск у режимі лише API без інтерфейсу (без HTML-шаблонів чи статичних файлів).
vi: Chạy ở chế độ chỉ API không có giao diện người dùng (không có mẫu HTML hoặc tệp tĩnh).
zh_cn: 在仅 API 模式下运行，无需前端（无 HTML 模板或静态文件）。
zh_tw: 在僅 API 模式下運行，無需前端（無 HTML 範本或靜態檔案）。

source: Starting in API-only mode (no frontend).
ar: البدء في وضع API فقط (بدون واجهة أمامية).
bn: শুধুমাত্র API মোডে শুরু হচ্ছে (কোনও ফ্রন্টএন্ড নেই)।
cs: Spuštění v režimu pouze API (bez frontendu).
da: Starter i API-kun tilstand (ingen frontend).
de: Start im reinen API-Modus (kein Frontend).
el: Έναρξη σε λειτουργία μόνο API (χωρίς διεπαφή).
es: Comenzando en modo solo API (sin interfaz).
fa: شروع در حالت فقط API (بدون frontend).
fi: Alkaen vain API-tilassa (ei käyttöliittymää).
fil: Nagsisimula sa API-only mode (walang frontend).
fr: Démarrage en mode API uniquement (pas de frontend).
he: מתחיל במצב API בלבד (ללא ממשק קצה).
hi: केवल API मोड में शुरू (कोई फ्रंटएंड नहीं)।
hu: Csak API módban indul (nincs frontend).
id: Memulai dalam mode hanya API (tanpa frontend).
it: A partire dalla modalità solo API (senza frontend).
ja: API 専用モード（フロントエンドなし）で開始します。
ko: API 전용 모드(프런트엔드 없음)에서 시작합니다.
mn: Зөвхөн API горимд ажиллаж байна (урд талбар байхгүй).
mr: API-केवळ मोडमध्ये सुरू होत आहे (फ्रंटएंड नाही).
ms: Bermula dalam mod API sahaja (tiada bahagian hadapan).
nl: Starten in API-only-modus (geen frontend).
nn: Startar i berre API-modus (ingen frontend).
pl: Uruchamianie w trybie tylko API (bez interfejsu).
pt: Iniciando no modo somente API (sem frontend).
ro: Începe în modul numai API (fără frontend).
ru: Запуск в режиме только API (без внешнего интерфейса).
sv: Startar i endast API-läge (ingen frontend).
sw: Kuanzia katika hali ya API pekee (hakuna mandhari ya mbele).
th: เริ่มต้นในโหมด API เท่านั้น (ไม่มีส่วนหน้า)
tr: Yalnızca API modunda başlıyor (ön uç yok).
uk: Запуск у режимі лише API (без інтерфейсу).
vi: Bắt đầu ở chế độ chỉ API (không có giao diện người dùng).
zh_cn: 以仅 API 模式启动（无前端）。
zh_tw: 以僅 API 模式啟動（無前端）。

source: Starting server on
ar: بدء الخادم على
bn: সার্ভার চালু হচ্ছে:
cs: Spouští se server na
da: Starter server på
de: Server wird gestartet auf
el: Εκκίνηση διακομιστή στη διεύθυνση
es: Iniciando el servidor en
fa: در حال راه‌اندازی سرور روی
fi: Käynnistetään palvelin osoitteessa
fil: Naka-on ang pagsisimula ng server
fr: Démarrage du serveur sur
he: מפעיל שרת בכתובת
hi: सर्वर प्रारंभ किया जा रहा है:
hu: Szerver indítása itt:
id: Memulai server di
it: Avvio del server su
ja: サーバーを起動しています:
ko: 서버 시작 중:
mn: Серверийг дараах хаяг дээр эхлүүлж байна
mr: सर्व्हर सुरू करत आहोत:
ms: Memulakan pelayan dihidupkan
nl: Server wordt gestart op
nn: Startar server på
pl: Uruchamianie serwera na
pt: A iniciar servidor em
ro: Pornire server pe
ru: Запуск сервера на
sv: Startar server på
sw: Ninaanzisha seva kwenye
th: กำลังเริ่มเซิร์ฟเวอร์ที่
tr: Sunucu başlatılıyor:
uk: Запускаю сервер на
vi: Đang khởi động máy chủ trên
zh_cn: 正在启动服务器：
zh_tw: 正在啟動伺服器：

source: External URL:
ar: رابط خارجي:
bn: বাহ্যিক URL:
cs: Externí URL:
da: Ekstern URL:
de: Externe URL:
el: Εξωτερική διεύθυνση URL:
es: URL externa:
fa: آدرس URL خارجی:
fi: Ulkoinen URL-osoite:
fil: Panlabas na URL:
fr: URL externe :
he: כתובת אתר חיצונית:
hi: बाहरी URL:
hu: Külső URL:
id: URL Eksternal:
it: URL esterno:
ja: 外部URL:
ko: 외부 URL:
mn: Гадаад URL:
mr: बाह्य URL:
ms: URL Luaran:
nl: Externe URL:
nn: Ekstern URL:
pl: Zewnętrzny adres URL:
pt: URL externo:
ro: URL extern:
ru: Внешний URL:
sv: Extern URL:
sw: URL ya Nje:
th: URL ภายนอก:
tr: Harici URL:
uk: Зовнішня URL-адреса:
vi: URL bên ngoài:
zh_cn: 外部 URL：
zh_tw: 外部 URL：

source: [MCP Servers] - Config file not found.
ar: [MCP Servers]\n- لم يتم العثور على ملف التكوين.\n
bn: [MCP Servers]\n- কনফিগার ফাইল পাওয়া যায়নি।\n
cs: [MCP Servers]\n- Konfigurační soubor nebyl nalezen.\n
da: [MCP Servere] - Konfigurationsfil blev ikke fundet.
de: [MCP Servers]\n- Konfigurationsdatei nicht gefunden.\n
el: [MCP Servers]\n- Το αρχείο διαμόρφωσης δεν βρέθηκε.\n
es: [MCP Servers]\n- Archivo de configuración no encontrado.\n
fa: [MCP Servers]\n- فایل پیکربندی پیدا نشد.\n
fi: [MCP Servers]\n- Määritystiedostoa ei löydy.\n
fil: [MCP Server] - Hindi nakita ang config file.
fr: [MCP Servers]\n- Fichier de configuration introuvable.\n
he: [MCP Servers]\n- קובץ התצורה לא נמצא.\n
hi: [MCP Servers]\n- कॉन्फ़िग फ़ाइल नहीं मिली।\n
hu: [MCP Servers]\n- A konfigurációs fájl nem található.\n
id: [MCP Servers]\n- File konfigurasi tidak ditemukan.\n
it: [MCP Servers]\n- File di configurazione non trovato.\n
ja: [MCP Servers] - 構成ファイルが見つかりません。
ko: [MCP Servers]\n- 구성 파일을 찾을 수 없습니다.\n
mn: [MCP Servers]\n- Тохируулгын файл олдсонгүй.\n
mr: [MCP Servers]\n- कॉन्फिग फाइल आढळली नाही.\n
ms: [MCP Pelayan] - Fail konfigurasi tidak ditemui.
nl: [MCP Servers]\n- Configuratiebestand niet gevonden.\n
nn: [MCP Servere] - Konfigurasjonsfilen ble ikkje funnen.
pl: [MCP Servers]\n- Nie znaleziono pliku konfiguracyjnego.\n
pt: [MCP Servers]\n- Arquivo de configuração não encontrado.\n
ro: [MCP Servers]\n- Fișierul de configurare nu a fost găsit.\n
ru: [MCP Servers]\n- Файл конфигурации не найден.\n
sv: [MCP Servers]\n- Konfigurationsfilen hittades inte.\n
sw: [MCP Servers]\n- Faili ya usanidi haijapatikana.\n
th: [MCP Servers]\n- ไม่พบไฟล์กำหนดค่า\n
tr: [MCP Servers]\n- Yapılandırma dosyası bulunamadı.\n
uk: [MCP Servers]\n- Файл конфігурації не знайдено.\n
vi: [MCP Servers]\n- Không tìm thấy tệp cấu hình.\n
zh_cn: [MCP Servers]\n- 未找到配置文件。\n
zh_tw: [MCP Servers]\n- 找不到設定檔。 \n
