Repository: awaku7/agentcli
Catalog: src/uagent/locales/*/LC_MESSAGES/uag.po
Languages: ar, bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, id, it, ja, ko, mn, mr, ms, nl, nn, pl, pt, ro, ru, sv, sw, th, tr, uk, vi, zh_cn, zh_tw

source: Vertex AI transcription model name (optional)
ar: اسم نموذج Vertex AI لنسخ الصوت (اختياري)
bn: Vertex AI ট্রান্সক্রিপশন মডেল নাম (ঐচ্ছিক)
cs: Název modelu Vertex AI pro přepis zvuku (volitelné)
da: Vertex AI-transskriptionsmodelnavn (valgfrit)
de: Name des Vertex-AI-Transkriptionsmodells (optional)
el: Όνομα μοντέλου μεταγραφής AI Vertex (προαιρετικό)
es: Nombre del modelo de transcripción de Vertex AI (opcional)
fa: نام مدل رونویسی Vertex AI (اختیاری)
fi: Vertex AI -transkriptiomallin nimi (valinnainen)
fil: Pangalan ng modelo ng transkripsyon ng Vertex AI (opsyonal)
fr: Nom du modèle de transcription Vertex AI (facultatif)
he: שם מודל תמלול בינה מלאכותית של Vertex (אופציונלי)
hi: Vertex AI ट्रांसक्रिप्शन मॉडल का नाम (वैकल्पिक)
hu: Vertex AI átírási modell neve (opcionális)
id: Nama model transkripsi Vertex AI (opsional)
it: Nome del modello di trascrizione Vertex AI (facoltativo)
ja: Vertex AI 音声文字起こしモデル名（任意）
ko: Vertex AI 음성 전사 모델 이름(선택 사항)
mn: Vertex AI транскрипцийн загварын нэр (заавал биш)
mr: व्हर्टेक्स एआय ट्रान्सक्रिप्शन मॉडेलचे नाव (पर्यायी)
ms: Nama model transkripsi AI Vertex (pilihan)
nl: naam van Vertex AI-transcriptiemodel (optioneel)
nn: Vertex AI-transkripsjonsmodellnavn (valgfritt)
pl: nazwa modelu transkrypcji Vertex AI (opcjonalnie)
pt: nome do modelo de transcrição Vertex AI (opcional)
ro: Nume model de transcriere Vertex AI (opțional)
ru: имя модели транскрибации Vertex AI (необязательно)
sv: namn på Vertex AI-transkriptionsmodell (valfritt)
sw: jina la modeli ya unukuzi ya Vertex AI (hiari)
th: ชื่อโมเดลถอดเสียงของ Vertex AI (ไม่บังคับ)
tr: Vertex AI transkripsiyon modeli adı (isteğe bağlı)
uk: назва моделі транскрибування Vertex AI (необов’язково)
vi: tên mô hình phiên âm Vertex AI (không bắt buộc)
zh_cn: Vertex AI 转写模型名称（可选）
zh_tw: Vertex AI 轉寫模型名稱（選填）

source: Configure Realtime voice settings?
ar: هل ترغب في ضبط إعدادات الصوت في الوقت الفعلي؟
bn: রিয়েলটাইম ভয়েস সেটিংস কনফিগার করবেন?
cs: Konfigurovat nastavení hlasu v reálném čase?
da: Konfigurer stemmeindstillinger i realtid?
de: Echtzeit-Spracheinstellungen konfigurieren?
el: Διαμόρφωση ρυθμίσεων φωνής σε πραγματικό χρόνο;
es: ¿Configurar los ajustes de voz en tiempo real?
fa: تنظیمات صدای بیدرنگ پیکربندی شود؟
fi: Määritetäänkö reaaliaikaiset ääniasetukset?
fil: I-configure ang mga setting ng Realtime na boses?
fr: Configurer les paramètres vocaux en temps réel ?
he: להגדיר הגדרות קול בזמן אמת?
hi: रीयलटाइम ध्वनि सेटिंग कॉन्फ़िगर करें?
hu: Konfigurálja a valós idejű hangbeállításokat?
id: Konfigurasikan pengaturan suara Realtime?
it: Configurare le impostazioni vocali in tempo reale?
ja: リアルタイム音声設定を行いますか?
ko: 실시간 음성 설정을 구성하시겠습니까?
mn: Бодит цагийн дуу хоолойн тохиргоог тохируулах уу?
mr: रिअलटाइम व्हॉइस सेटिंग्ज कॉन्फिगर करायची?
ms: Konfigurasikan tetapan suara Masa Nyata?
nl: Realtime steminstellingen configureren?
nn: Vil du konfigurere taleinnstillinger i sanntid?
pl: Skonfigurować ustawienia głosu w czasie rzeczywistym?
pt: Definir configurações de voz em tempo real?
ro: Configurați setările de voce în timp real?
ru: Настроить параметры голосовой связи в реальном времени?
sv: Konfigurera röstinställningar i realtid?
sw: Je, ungependa kusanidi mipangilio ya sauti ya Wakati Halisi?
th: กำหนดการตั้งค่าเสียงเรียลไทม์หรือไม่
tr: Gerçek Zamanlı ses ayarları yapılandırılsın mı?
uk: Налаштувати параметри голосу в реальному часі?
vi: Định cấu hình cài đặt giọng nói theo thời gian thực?
zh_cn: 配置实时语音设置？
zh_tw: 配置即時語音設定？

source: No
ar: لا
bn: না
cs: Žádný
da: Nej
de: Nein
el: Όχι
fa: خیر
fi: Ei
fil: Hindi
fr: Non
he: לא
hi: नहीं
hu: Nem
id: Tidak
ja: いいえ
ko: 아니오
mn: Үгүй
mr: नाही
ms: Tidak
nl: Nee
nn: Nei
pl: Nie
pt: Não
ro: Nu
ru: Нет
sv: Nej
sw: Hapana
th: ไม่
tr: Hayır
uk: немає
vi: 否
zh_cn: 否
zh_tw: 否

source: Yes
ar: نعم
bn: হ্যাঁ
cs: Ano
da: Ja
de: Ja
el: Ναι
es: Sí
fa: بله
fi: Kyllä
fil: Oo
fr: Oui
he: כן
hi: हाँ
hu: Igen
id: Ya
it: Sì
ja: はい
ko: 예
mn: Тиймээ
mr: होय
ms: ya
nl: Ja
nn: Ja
pl: Tak
pt: Sim
ro: Da
ru: Да
sv: Ja
sw: Ndiyo
th: ใช่
tr: Evet
uk: так
vi: 是
zh_cn: 是
zh_tw: 是

source: Select Realtime voice provider
ar: حدد مزود الصوت في الوقت الحقيقي
bn: রিয়েলটাইম ভয়েস প্রদানকারী নির্বাচন করুন
cs: Vyberte poskytovatel hlasu v reálném čase
da: Vælg Realtime-taleudbyder
de: Wählen Sie Echtzeit-Sprachanbieter aus
el: Επιλέξτε πάροχο φωνής σε πραγματικό χρόνο
es: Seleccione proveedor de voz en tiempo real
fa: ارائه دهنده صدای بیدرنگ را انتخاب کنید
fi: Valitse Reaaliaikainen puhepalveluntarjoaja
fil: Piliin ang Realtime na voice provider
fr: Sélectionnez le fournisseur de voix en temps réel
he: בחר ספק קול בזמן אמת
hi: रीयलटाइम वॉयस प्रदाता का चयन करें
hu: Válassza a Valós idejű hangszolgáltató lehetőséget
id: Pilih Penyedia suara real-time
it: Seleziona Provider vocale in tempo reale
ja: リアルタイム音声プロバイダーを選択します
ko: 실시간 음성 제공업체 선택
mn: Бодит цагийн дуут үйлчилгээ үзүүлэгчийг сонгоно уу
mr: रिअलटाइम व्हॉइस प्रदाता निवडा
ms: Pilih pembekal suara masa nyata
nl: Selecteer Realtime spraakprovider
nn: Vel taleleverandør i sanntid
pl: Wybierz dostawcę głosu w czasie rzeczywistym
pt: Selecione provedor de voz em tempo real
ro: Selectați furnizorul de voce în timp real
ru: Выберите провайдера голосовой связи в реальном времени
sv: Välj Röstleverantör i realtid
sw: Chagua mtoa huduma wa sauti wa Wakati Halisi
th: เลือกผู้ให้บริการเสียงเรียลไทม์
tr: Gerçek zamanlı ses sağlayıcıyı seçin
uk: Виберіть постачальника голосових послуг у реальному часі
vi: Chọn nhà cung cấp giọng nói thời gian thực
zh_cn: 选择实时语音提供商
zh_tw: 選擇即時語音提供者

source: Configure optional image / embedding / audio settings?
ar: هل تريد إعداد الخيارات الاختيارية للصورة/التضمين/الصوت؟
bn: ঐচ্ছিক ইমেজ / এমবেডিং / অডিও সেটিংস কনফিগার করবেন?
cs: Konfigurovat volitelná nastavení obrázku / vkládání?
da: Konfigurer valgfri billed-/indlejring/lydindstillinger?
de: Optionale Bild-/Einbettungs-Einstellungen konfigurieren?
el: Διαμόρφωση προαιρετικών ρυθμίσεων εικόνας / ενσωμάτωσης / ήχου;
es: ¿Configurar opciones opcionales de imagen / embeddings?
fa: تنظیمات اختیاری تصویر / جاسازی / صدا را پیکربندی کنید؟
fi: Määritä valinnaiset kuva- / upotusasetukset?
fil: I-configure ang opsyonal na mga setting ng larawan / pag-embed / audio?
fr: Configurer les paramètres optionnels d’image / d’embedding ?
he: להגדיר הגדרות תמונה/הטמעה/שמע אופציונליים?
hi: वैकल्पिक छवि/एम्बेडिंग सेटिंग्स कॉन्फ़िगर करें?
hu: Konfigurálja az opcionális kép/beágyazás/hang beállításokat?
id: Apakah ingin mengonfigurasi pengaturan opsional untuk gambar / embedding?
it: Configurare le impostazioni opzionali per immagini / embedding / audio?
ja: 画像・埋め込み・音声の追加設定を行いますか？
ko: 선택적 이미지/임베딩 설정을 구성하시겠습니까?
mn: Нэмэлт зураг / оруулах / аудио тохиргоог тохируулах уу?
mr: पर्यायी प्रतिमा / एम्बेडिंग / ऑडिओ सेटिंग्ज कॉन्फिगर करायची?
ms: Konfigurasikan tetapan imej / benam / audio pilihan?
nl: Optionele instellingen voor afbeeldingen / insluiten configureren?
nn: Vil du konfigurere valgfrie innstillingar for bilde/innbygging/lyd?
pl: Skonfigurować opcjonalne ustawienia obrazu / embeddingu?
pt: Configurar as opções opcionais de imagem / embedding?
ro: Configurați setările opționale pentru imagine / încorporare / audio?
ru: Настроить дополнительные параметры изображения / эмбеддинга?
sv: Vill du konfigurera valfria inställningar för bild / embedding / ljud?
sw: Sanidi mipangilio ya hiari ya picha / embedding?
th: ต้องการกำหนดค่าตัวเลือกเพิ่มเติมสำหรับรูปภาพ / การฝัง / เสียงหรือไม่?
tr: İsteğe bağlı resim/katıştırma/ses ayarları yapılandırılsın mı?
uk: Налаштувати додаткові параметри зображень / вбудовування?
vi: Optional image / embedding settings
zh_cn: 配置可选的图像 / 嵌入 / 音频设置吗？
zh_tw: 要設定選用的圖片 / 嵌入 / 音訊選項嗎？

source: Configure image analysis settings?
ar: هل تريد إعداد تحليل الصور؟
bn: ইমেজ বিশ্লেষণ সেটিংস কনফিগার?
cs: Konfigurovat nastavení analýzy obrazu?
da: Konfigurer billedanalyseindstillinger?
de: Bildanalyse-Einstellungen konfigurieren?
el: Διαμόρφωση ρυθμίσεων ανάλυσης εικόνας;
es: ¿Configurar opciones de análisis de imagen?
fa: تنظیمات تجزیه و تحلیل تصویر را پیکربندی کنید؟
fi: Määritä kuvan analyysin asetukset?
fil: I-configure ang mga setting ng pagsusuri ng larawan?
fr: Configurer les paramètres d’analyse d’image ?
he: להגדיר הגדרות ניתוח תמונה?
hi: छवि विश्लेषण सेटिंग्स कॉन्फ़िगर करें?
hu: Konfigurálja a képelemzési beállításokat?
id: Apakah ingin mengonfigurasi pengaturan analisis gambar?
it: Configurare le impostazioni di analisi immagini?
ja: 画像解析の設定を行いますか？
ko: 이미지 분석 설정을 구성하시겠습니까?
mn: Зургийн шинжилгээний тохиргоог тохируулах уу?
mr: प्रतिमा विश्लेषण सेटिंग्ज कॉन्फिगर करायची?
ms: Konfigurasikan tetapan analisis imej?
nl: Instellingen voor beeldanalyse configureren?
nn: Konfigurere bildeanalyseinnstillinger?
pl: Skonfigurować ustawienia analizy obrazu?
pt: Configurar as opções de análise de imagem?
ro: Configurați setările de analiză a imaginii?
ru: Настроить параметры анализа изображений?
sv: Konfigurera inställningar för bildanalys?
sw: Sanidi mipangilio ya uchanganuzi wa picha?
th: ต้องการกำหนดค่าการวิเคราะห์รูปภาพหรือไม่?
tr: Görüntü analizi ayarları yapılandırılsın mı?
uk: Налаштувати параметри аналізу зображення?
vi: 配置图像分析đặt？
zh_cn: 配置图像分析设置？
zh_tw: 要設定圖片分析選項嗎？

source: Select image analysis provider
ar: حدد مزود تحليل الصور
bn: ইমেজ বিশ্লেষণ প্রদানকারী নির্বাচন করুন
cs: Vyberte poskytovatele analýzy obrazu
da: Vælg billedanalyseudbyder
de: Anbieter für Bildanalyse auswählen
el: Επιλέξτε πάροχο ανάλυσης εικόνας
es: Seleccione el proveedor de análisis de imágenes
fa: ارائه دهنده تجزیه و تحلیل تصویر را انتخاب کنید
fi: Valitse kuvan analyysin tarjoaja
fil: Pumili ng provider ng pagsusuri ng larawan
fr: Sélectionnez le fournisseur d'analyse d'images
he: בחר ספק ניתוח תמונה
hi: छवि विश्लेषण प्रदाता का चयन करें
hu: Válassza ki a képelemző szolgáltatót
id: Pilih penyedia analisis gambar
it: Seleziona provider di analisi immagini
ja: 画像解析プロバイダーを選択
ko: 이미지 분석 공급자 선택
mn: Зургийн шинжилгээний үйлчилгээ үзүүлэгчийг сонгоно уу
mr: प्रतिमा विश्लेषण प्रदाता निवडा
ms: Pilih pembekal analisis imej
nl: Selecteer leverancier van beeldanalyse
nn: Vel leverandør av bildeanalyse
pl: Wybierz dostawcę analizy obrazu
pt: Selecionar provedor de análise de imagem
ro: Selectați furnizorul de analiză a imaginii
ru: Выберите поставщика для анализа изображений
sv: Välj leverantör för bildanalys
sw: Chagua mtoa huduma wa uchanganuzi wa picha
th: เลือกผู้ให้บริการวิเคราะห์ภาพ
tr: Görüntü analizi sağlayıcısını seçin
uk: Виберіть постачальника аналізу зображень
vi: chọn图像分析提供方
zh_cn: 选择图像分析提供方
zh_tw: 選擇影像分析供應商

source: Configure image generation settings?
ar: هل تريد إعداد توليد الصور؟
bn: ইমেজ জেনারেশন সেটিংস কনফিগার করবেন?
cs: Konfigurovat nastavení generování obrázků?
da: Konfigurer indstillinger for billedgenerering?
de: Bildgenerierungs-Einstellungen konfigurieren?
el: Διαμόρφωση ρυθμίσεων δημιουργίας εικόνας;
es: ¿Configurar opciones de generación de imágenes?
fa: تنظیمات تولید تصویر را پیکربندی کنید؟
fi: Määritä kuvanluonnin asetukset?
fil: I-configure ang mga setting ng pagbuo ng larawan?
fr: Configurer les paramètres de génération d'images ?
he: להגדיר הגדרות ליצירת תמונה?
hi: छवि निर्माण सेटिंग्स कॉन्फ़िगर करें?
hu: Konfigurálja a képgenerálási beállításokat?
id: Apakah ingin mengonfigurasi pengaturan pembuatan gambar?
it: Configurare le impostazioni di generazione immagini?
ja: 画像生成の設定を行いますか？
ko: 이미지 생성 설정을 구성하시겠습니까?
mn: Зураг үүсгэх тохиргоог тохируулах уу?
mr: प्रतिमा निर्मिती सेटिंग्ज कॉन्फिगर करायची?
ms: Konfigurasikan tetapan penjanaan imej?
nl: Instellingen voor het genereren van afbeeldingen configureren?
nn: Konfigurere bildegenereringsinnstillinger?
pl: Skonfigurować ustawienia generowania obrazu?
pt: Configurar as opções de geração de imagens?
ro: Configurați setările de generare a imaginii?
ru: Настроить параметры генерации изображений?
sv: Konfigurera inställningar för bildgenerering?
sw: Sanidi mipangilio ya uundaji wa picha?
th: ต้องการกำหนดค่าการสร้างรูปภาพหรือไม่?
tr: Görüntü oluşturma ayarları yapılandırılsın mı?
uk: Налаштувати параметри створення зображення?
vi: 配置图像tạođặt？
zh_cn: 配置图像生成设置？
zh_tw: 要設定圖片生成選項嗎？

source: Select image generation provider
ar: حدد مزود توليد الصور
bn: ইমেজ জেনারেশন প্রদানকারী নির্বাচন করুন
cs: Vyberte poskytovatele generování obrázků
da: Vælg billedgenereringsudbyder
de: Anbieter für die Bilderzeugung auswählen
el: Επιλέξτε πάροχο δημιουργίας εικόνων
es: Seleccione el proveedor de generación de imágenes
fa: ارائه دهنده تولید تصویر را انتخاب کنید
fi: Valitse kuvanluonnin tarjoaja
fil: Pumili ng provider ng pagbuo ng larawan
fr: Sélectionner le fournisseur de génération d’images
he: בחר ספק יצירת תמונות
hi: छवि निर्माण प्रदाता का चयन करें
hu: Válassza ki a képgeneráló szolgáltatót
id: Pilih penyedia pembuatan gambar
it: Seleziona il provider di generazione immagini
ja: 画像生成プロバイダーを選択
ko: 이미지 생성 공급자 선택
mn: Зураг үүсгэх үйлчилгээ үзүүлэгчийг сонгоно уу
mr: प्रतिमा निर्मिती प्रदाता निवडा
ms: Pilih pembekal penjanaan imej
nl: Selecteer provider voor het genereren van afbeeldingen
nn: Vel leverandør av bildegenerering
pl: Wybierz dostawcę generowania obrazu
pt: Selecionar provedor de geração de imagens
ro: Selectați furnizorul de generare de imagini
ru: Выберите провайдера генерации изображений
sv: Välj leverantör för bildgenerering
sw: Chagua mtoa huduma wa uundaji wa picha
th: เลือกผู้ให้บริการสร้างภาพ
tr: Görüntü oluşturma sağlayıcısını seçin
uk: Виберіть постачальника генерації зображень
vi: Select provider
zh_cn: 选择图像生成提供方
zh_tw: 選擇圖片生成供應商

source: Open generated images automatically?
ar: هل تريد فتح الصور المُولَّدة تلقائيًا؟
bn: স্বয়ংক্রিয়ভাবে উত্পন্ন ইমেজ খুলুন?
cs: Otevřít vygenerované obrázky automaticky?
da: Åbn genererede billeder automatisk?
de: Generierte Bilder automatisch öffnen?
el: Αυτόματο άνοιγμα των εικόνων που δημιουργούνται;
es: ¿Abrir automáticamente las imágenes generadas?
fa: تصاویر تولید شده به صورت خودکار باز شوند؟
fi: Avaa luodut kuvat automaattisesti?
fil: Awtomatikong buksan ang mga nabuong larawan?
fr: Ouvrir automatiquement les images générées ?
he: לפתוח תמונות שנוצרו באופן אוטומטי?
hi: उत्पन्न छवियाँ स्वचालित रूप से खोलें?
hu: Automatikusan megnyitja a generált képeket?
id: Buka gambar yang dihasilkan secara otomatis?
it: Aprire automaticamente le immagini generate?
ja: 生成された画像を自動的に開きますか？
ko: 생성된 이미지를 자동으로 열까요?
mn: Үүсгэсэн зургийг автоматаар нээх үү?
mr: व्युत्पन्न केलेल्या प्रतिमा स्वयंचलितपणे उघडायच्या?
ms: Buka imej yang dijana secara automatik?
nl: Gegenereerde afbeeldingen automatisch openen?
nn: Åpne genererte bilder automatisk?
pl: Otwierać wygenerowane obrazy automatycznie?
pt: Abrir as imagens geradas automaticamente?
ro: Deschideți automat imaginile generate?
ru: Открывать сгенерированные изображения автоматически?
sv: Öppna genererade bilder automatiskt?
sw: Fungua picha zilizoundwa kiotomatiki?
th: เปิดรูปภาพที่สร้างขึ้นโดยอัตโนมัติหรือไม่?
tr: Oluşturulan görseller otomatik olarak açılsın mı?
uk: Відкривати створені зображення автоматично?
vi: 自动打开tạo的图像？
zh_cn: 自动打开生成的图像？
zh_tw: 自動開啟生成的圖片嗎？

source: Configure embedding / semantic search settings?
ar: هل تريد إعداد التضمين / البحث الدلالي؟
bn: এম্বেডিং / শব্দার্থিক অনুসন্ধান সেটিংস কনফিগার করবেন?
cs: Konfigurovat nastavení vkládání / sémantického vyhledávání?
da: Konfigurer indstillinger for indlejring/semantisk søgning?
de: Einbettungs- / semantische Such-Einstellungen konfigurieren?
el: Διαμόρφωση ρυθμίσεων ενσωμάτωσης / σημασιολογικής αναζήτησης;
es: ¿Configurar opciones de embeddings / búsqueda semántica?
fa: تنظیمات جستجوی تعبیه / معنایی را پیکربندی کنید؟
fi: Määritä upotus- / semanttisen haun asetukset?
fil: I-configure ang mga setting ng pag-embed / semantic na paghahanap?
fr: Configurer les paramètres d’embedding / de recherche sémantique ?
he: להגדיר הגדרות הטבעה/חיפוש סמנטי?
hi: एम्बेडिंग/सिमेंटिक खोज सेटिंग्स कॉन्फ़िगर करें?
hu: Konfigurálja a beágyazási/szemantikai keresési beállításokat?
id: Apakah ingin mengonfigurasi pengaturan embedding / pencarian semantik?
it: Configurare le impostazioni di embedding / ricerca semantica?
ja: 埋め込み/セマンティック検索の設定を行いますか？
ko: 임베딩/의미 검색 설정을 구성하시겠습니까?
mn: Суулгах / семантик хайлтын тохиргоог тохируулах уу?
mr: एम्बेडिंग / सिमेंटिक शोध सेटिंग्ज कॉन्फिगर करायची?
ms: Konfigurasikan tetapan pembenaman / carian semantik?
nl: Instellingen voor insluiten / semantisch zoeken configureren?
nn: Vil du konfigurere innstillingar for innebygging / semantisk søk?
pl: Skonfigurować ustawienia embeddingu / wyszukiwania semantycznego?
pt: Configurar as opções de embedding / busca semântica?
ro: Configurați setările de încorporare/căutare semantică?
ru: Настроить параметры эмбеддинга / семантического поиска?
sv: Konfigurera inställningar för inbäddning / semantisk sökning?
sw: Sanidi mipangilio ya embedding / utafutaji wa kisemantiki?
th: ต้องการกำหนดค่าการฝัง / การค้นหาเชิงความหมายหรือไม่?
tr: Gömme / anlamsal arama ayarları yapılandırılsın mı?
uk: Налаштувати параметри вбудовування/семантичного пошуку?
vi: 配置 embedding / 语义搜索đặt？
zh_cn: 配置 embedding / 语义搜索设置？
zh_tw: 要設定嵌入 / 語意搜尋選項嗎？

source: Select embedding provider
ar: اختر مزود التضمين
bn: এমবেডিং প্রদানকারী নির্বাচন করুন
cs: Vyberte poskytovatele embeddingu
da: Vælg indlejringsudbyder
de: Embedding-Anbieter auswählen
el: Επιλέξτε πάροχο ενσωμάτωσης
es: Seleccione el proveedor de embeddings
fa: ارائه دهنده جاسازی را انتخاب کنید
fi: Valitse upotusten tarjoaja
fil: Pumili ng provider ng pag-embed
fr: Sélectionnez le fournisseur d'embeddings
he: בחר ספק הטמעה
hi: एम्बेडिंग प्रदाता चुनें
hu: Válassza ki a beágyazási szolgáltatót
id: Pilih penyedia embedding
it: Seleziona il provider di embedding
ja: 埋め込みプロバイダーを選択
ko: 임베딩 제공자를 선택하세요
mn: Оруулсан үйлчилгээ үзүүлэгчийг сонгоно уу
mr: एम्बेडिंग प्रदाता निवडा
ms: Pilih pembekal pembenaman
nl: Selecteer embeddingprovider
nn: Vel innebyggingsleverandør
pl: Wybierz dostawcę embeddingów
pt: Selecione o provedor de embeddings
ro: Selectați furnizorul de încorporare
ru: Выберите провайдера эмбеддингов
sv: Välj leverantör för inbäddningar
sw: Chagua mtoaji wa embedding
th: เลือกผู้ให้บริการ embedding
tr: Yerleştirme sağlayıcısını seçin
uk: Виберіть постачальника ембеддингів
vi: Chọn nhà cung cấp embedding
zh_cn: 选择嵌入提供方
zh_tw: 選擇嵌入供應商

source: Configure audio speech / transcription settings?
ar: هل تريد إعداد تحويل النص إلى كلام / النسخ الصوتي؟
bn: অডিও স্পিচ / ট্রান্সক্রিপশন সেটিংস কনফিগার করবেন?
cs: Nakonfigurovat nastavení hlasového výstupu / přepisu?
da: Konfigurer lydtale/transskriptionsindstillinger?
de: Audio-/Transkriptions-Einstellungen konfigurieren?
el: Διαμόρφωση ρυθμίσεων ομιλίας/μεταγραφής ήχου;
es: ¿Configurar ajustes de voz / transcripción de audio?
fa: تنظیمات گفتار / رونویسی صوتی پیکربندی شود؟
fi: Määritetäänkö äänen puhe-/litterointiasetukset?
fil: I-configure ang mga setting ng audio speech / transcription?
fr: Configurer les paramètres audio de synthèse vocale / transcription ?
he: להגדיר הגדרות של דיבור/תמלול אודיו?
hi: ऑडियो स्पीच / ट्रांसक्रिप्शन सेटिंग्स कॉन्फ़िगर करें?
hu: Konfigurálja a hangbeszéd/átírás beállításait?
id: Konfigurasikan pengaturan ucapan / transkripsi audio?
it: Configurare le impostazioni audio di sintesi vocale / trascrizione?
ja: 音声読み上げ / 文字起こしの設定を行いますか？
ko: 음성 읽기 / 텍스트 변환 설정을 구성하시겠습니까?
mn: Аудио яриа / транскрипцийн тохиргоог тохируулах уу?
mr: ऑडिओ स्पीच / ट्रान्सक्रिप्शन सेटिंग्ज कॉन्फिगर करायची?
ms: Konfigurasikan tetapan pertuturan / transkripsi audio?
nl: Audio-instellingen voor spraak/transcriptie configureren?
nn: Vil du konfigurere innstillingar for lydtale/transkripsjon?
pl: Skonfigurować ustawienia mowy audio / transkrypcji?
pt: Configurar as definições de fala / transcrição de áudio?
ro: Configurați setările de vorbire/transcriere audio?
ru: Настроить параметры озвучивания / транскрипции?
sv: Konfigurera ljudinställningar för tal / transkription?
sw: Sanidi mipangilio ya sauti / unukuzi?
th: ต้องการกำหนดค่าการพูดเป็นเสียง / การถอดเสียงหรือไม่?
tr: Sesli konuşma/transkripsiyon ayarları yapılandırılsın mı?
uk: Налаштувати параметри озвучення / транскрипції?
vi: Cấu hình cài đặt giọng nói / phiên âm âm thanh?
zh_cn: 配置语音/转写音频设置？
zh_tw: 設定語音/轉錄音訊選項？

source: Select audio speech provider
ar: اختر مزوّد تحويل النص إلى كلام
bn: অডিও স্পিচ প্রদানকারী নির্বাচন করুন
cs: Vyberte poskytovatele syntézy řeči
da: Vælg udbyder af lydtale
de: Anbieter für Sprachausgabe auswählen
el: Επιλέξτε πάροχο ομιλίας ήχου
es: Selecciona el proveedor de síntesis de voz
fa: ارائه دهنده گفتار صوتی را انتخاب کنید
fi: Valitse puhesynteesin tarjoaja
fil: Pumili ng audio speech provider
fr: Sélectionnez le fournisseur de synthèse vocale
he: בחר ספק דיבור אודיו
hi: ऑडियो वाणी प्रदाता चुनें
hu: Válassza ki az audio beszédszolgáltatót
id: Pilih penyedia sintesis suara
it: Seleziona il provider di sintesi vocale
ja: 音声合成プロバイダーを選択してください
ko: 음성 합성 공급자를 선택하세요
mn: Аудио ярианы үйлчилгээ үзүүлэгчийг сонгоно уу
mr: ऑडिओ स्पीच प्रदाता निवडा
ms: Pilih pembekal pertuturan audio
nl: Selecteer provider voor spraaksynthese
nn: Vel leverandør av lydtale
pl: Wybierz dostawcę syntezy mowy
pt: Selecionar fornecedor de síntese de voz
ro: Selectați furnizorul de vorbire audio
ru: Выберите поставщика синтеза речи
sv: Välj leverantör för talsyntes
sw: Chagua mtoa huduma wa usanisi wa sauti
th: เลือกผู้ให้บริการสังเคราะห์เสียงพูด
tr: Ses sentezi sağlayıcısını seçin
uk: Виберіть постачальника синтезу мовлення
vi: Chọn nhà cung cấp tổng hợp giọng nói
zh_cn: 选择语音合成提供方
zh_tw: 選擇語音合成供應商

source: Select audio transcribe provider
ar: اختر مزوّد نسخ الصوت
bn: অডিও ট্রান্সক্রাইব প্রদানকারী নির্বাচন করুন
cs: Vyberte poskytovatele přepisu zvuku
da: Vælg udbyder af lydtransskribering
de: Anbieter für Transkription auswählen
el: Επιλέξτε πάροχο μεταγραφής ήχου
es: Selecciona el proveedor de transcripción de audio
fa: ارائه دهنده رونویسی صوتی را انتخاب کنید
fi: Valitse puheentunnistuksen tarjoaja
fil: Pumili ng provider ng audio transcribe
fr: Sélectionnez le fournisseur de transcription audio
he: בחר ספק תמלול אודיו
hi: ऑडियो ट्रांसक्राइब प्रदाता चुनें
hu: Válassza ki a hangátírási szolgáltatót
id: Pilih penyedia transkripsi audio
it: Seleziona il provider di trascrizione audio
ja: 音声文字起こしプロバイダーを選択してください
ko: 음성 전사 공급자를 선택하세요
mn: Аудио сийрүүлэх үйлчилгээ үзүүлэгчийг сонгоно уу
mr: ऑडिओ ट्रान्स्क्राइब प्रदाता निवडा
ms: Pilih pembekal transkripsi audio
nl: Selecteer provider voor audio-transcriptie
nn: Vel leverandør av lydtranskribering
pl: Wybierz dostawcę transkrypcji audio
pt: Selecionar fornecedor de transcrição de áudio
ro: Selectați furnizorul de transcriere audio
ru: Выберите поставщика транскрибации аудио
sv: Välj leverantör för ljudtranskribering
sw: Chagua mtoa huduma wa unukuzi wa sauti
th: เลือกผู้ให้บริการถอดเสียง
tr: Ses transkripsiyonu sağlayıcısını seçin
uk: Виберіть постачальника транскрибування аудіо
vi: Chọn nhà cung cấp phiên âm âm thanh
zh_cn: 选择音频转写提供方
zh_tw: 選擇音訊轉寫供應商
