Repository: awaku7/agentcli
Catalog: src/uagent/locales/*/LC_MESSAGES/uag.po
Languages: ar, bn, cs, da, de, el, es, fa, fi, fil, fr, he, hi, hu, id, it, ja, ko, mn, mr, ms, nl, nn, pl, pt, ro, ru, sv, sw, th, tr, uk, vi, zh_cn, zh_tw

source: [display] reasoning display=%(mode)s
ar: [عرض] عرض الاستدلال=%(mode)s
bn: [প্রদর্শন] যুক্তি প্রদর্শন=%(mode)s
cs: [zobrazit] displej odůvodnění=%(mode)s
da: [display] ræsonnement display=%(mode)s
de: [display] Begründung display=%(mode)s
el: [εμφάνιση] απεικόνιση συλλογισμού=%(mode)s
es: [mostrar] visualización de razonamiento=%(mode)s
fa: [نمایش] نمایش استدلال=%(mode)s
fi: [näyttö] päättelyn näyttö=%(mode)s
fr: [affichage] affichage du raisonnement=%(mode)s
he: [תצוגה] תצוגת נימוק=%(mode)s
hi: [display] तर्क प्रदर्शन=%(mode)s
hu: [megjelenítés] érvelési kijelző=%(mode)s
id: [tampilan] tampilan penalaran=%(mode)s
it: [display] display ragionamento=%(mode)s
ja: [表示] 推論表示=%(mode)s
ko: [display] 추론 display=%(mode)s
mn: [дэлгэц] үндэслэл харуулах=%(mode)s
mr: [प्रदर्शन] तर्क प्रदर्शन=%(mode)s
ms: [paparan] paparan penaakulan=%(mode)s
nl: [weergave] redeneringweergave=%(mode)s
nn: [display] resonnement display=%(mode)s
pl: [wyświetlanie] wyświetlanie rozumowania=%(mode)s
pt: [exibição] exibição de raciocínio=%(mode)s
ro: [display] raționament afișare=%(mode)s
ru: [display] рассуждение display=%(mode)s
sv: [display] resonemang display=%(mode)s
sw: [onyesha] onyesho la hoja=%(mode)s
th: [display] การแสดงผลการใช้เหตุผล=%(mode)s
tr: [ekran] akıl yürütme ekranı=%(mode)s
uk: [дисплей] аргументація дисплей=%(mode)s
vi: [hiển thị] hiển thị lý luận=%(mode)s
zh_cn: [display] 推理显示=%(mode)s
zh_tw: [display] 推理顯示=%(mode)s

source: invalid verbosity
ar: مستوى التفصيل غير صالح
bn: অবৈধ শব্দচয়ন
cs: neplatná úroveň podrobnosti
da: ugyldig ordlyd
de: ungültige Ausführlichkeit
el: άκυρη πολυλογία
es: nivel de detalle no válido
fa: پرحرفی نامعتبر
fi: virheellinen yksityiskohtaisuus
fr: niveau de verbosité invalide
he: מילוליות לא חוקיות
hi: अमान्य verbosity
hu: érvénytelen bőbeszédűség
id: tingkat verbositas tidak valid
it: livello di verbosità non valido
ja: 詳細度が不正です
ko: 잘못된 자세함 수준
mn: хүчингүй дэлгэрэнгүй тайлбар
mr: अवैध शब्दशः
ms: verbosity tidak sah
nl: ongeldig detailniveau
nn: ugyldig ordlyd
pl: nieprawidłowy poziom szczegółowości
pt: nível de verbosidade inválido
ro: verbozitate nevalidă
ru: некорректный уровень подробности
sv: ogiltig detaljnivå
sw: kiwango cha maelezo si sahihi
th: ระดับความละเอียดไม่ถูกต้อง
tr: geçersiz ayrıntı düzeyi
uk: недійсний рівень деталізації
vi: mức độ chi tiết không hợp lệ
zh_cn: 无效的详细级别
zh_tw: 無效的詳細程度

source: [env error] %(etype)s: %(err)s
ar: [خطأ بيئي] %(etype)s: %(err)s
bn: [এনভি ত্রুটি] %(etype)s: %(err)s
cs: [chyba env] %(etype)s: %(err)s
da: [env-fejl] %(etype)s: %(err)s
de: [Env-Fehler] %(etype)s: %(err)s
es: [error de entorno] %(etype)s: %(err)s
fa: [خطای env] %(etype)s: %(err)s
fr: [erreur d'environnement] %(etype)s : %(err)s
he: [שגיאת env] %(etype)s: %(err)s
hi: [एनवी त्रुटि] %(etype)s: %(err)s
id: [kesalahan env] %(etype)s: %(err)s
it: [errore busta] %(etype)s: %(err)s
ja: [環境エラー] %(etype)s: %(err)s
ko: [환경 오류] %(etype)s: %(err)s
mn: [env алдаа] %(etype)s: %(err)s
mr: [env त्रुटी] %(etype)s: %(err)s
nl: [env-fout] %(etype)s: %(err)s
nn: [env-feil] %(etype)s: %(err)s
pl: [błąd env] %(etype)s: %(err)s
pt: [erro de ambiente] %(etype)s: %(err)s
ro: [eroare înv.] %(etype)s: %(err)s
ru: [ошибка среды] %(etype)s: %(err)s
sv: [env-fel] %(etype)s: %(err)s
sw: [env hitilafu] %(etype)s: %(err)s
th: [ข้อผิดพลาดเกี่ยวกับสภาพแวดล้อม] %(etype)s: %(err)s
tr: [ortam hatası] %(etype)s: %(err)s
uk: [помилка env] %(etype)s: %(err)s
vi: [lỗi env] %(etype)s: %(err)s
zh_cn: [环境错误] %(etype)s: %(err)s
zh_tw: [環境錯誤] %(etype)s: %(err)s

source: [env] Not found: %(key)s
ar: [env] لم يتم العثور على: %(key)s
bn: [env] পাওয়া যায়নি: %(key)s
cs: [env] Nenalezeno: %(key)s
da: [env] Ikke fundet: %(key)s
de: [env] Nicht gefunden: %(key)s
el: [env] Δεν βρέθηκε: %(key)s
es: [entorno] No encontrado: %(key)s
fa: [env] یافت نشد: %(key)s
fi: [env] Ei löytynyt: %(key)s
fil: [env] Hindi nakita: %(key)s
fr: [env] Introuvable : %(key)s
he: [env] לא נמצא: %(key)s
hi: [env] नहीं मिला: %(key)s
hu: [env] Nem található: %(key)s
id: [env] Tidak ditemukan: %(key)s
it: [env] Non trovato: %(key)s
ja: [env] 見つかりません: %(key)s
ko: [env] 찾을 수 없음: %(key)s
mn: [env] Олдсонгүй: %(key)s
mr: [env] आढळले नाही: %(key)s
ms: [ms] Tidak ditemui: %(key)s
nl: [env] Niet gevonden: %(key)s
nn: [env] Ikke funnet: %(key)s
pl: [env] Nie znaleziono: %(key)s
pt: [env] Não encontrado: %(key)s
ro: [env] Nu a fost găsit: %(key)s
ru: [env] Не найдено: %(key)s
sv: [env] Hittade inte: %(key)s
sw: [env] Haijapatikana: %(key)s
th: [env] ไม่พบ: %(key)s
tr: [env] Bulunamadı: %(key)s
uk: [env] Не знайдено: %(key)s
vi: [env] Không tìm thấy: %(key)s
zh_cn: [env] 未找到：%(key)s
zh_tw: [env] 未找到：%(key)s

source: [env] Ambiguous: %(key)s
ar: [البيئة] غامض: %(key)s
bn: [env] অস্পষ্ট: %(key)s
cs: [env] Nejednoznačné: %(key)s
da: [env] Tvetydig: %(key)s
de: [env] Mehrdeutig: %(key)s
el: [env] Διφορούμενο: %(key)s
es: [env] Ambiguo: %(key)s
fa: [env] مبهم: %(key)s
fi: [env] Epäselvä: %(key)s
fil: [env] Malabo: %(key)s
fr: [env] Ambigu : %(key)s
he: [env] דו-משמעי: %(key)s
hi: [env] अस्पष्ट: %(key)s
hu: [env] Kétértelmű: %(key)s
id: [env] Ambigu: %(key)s
it: [env] Ambiguo: %(key)s
ja: [env] あいまい: %(key)s
ko: [env] 모호함: %(key)s
mn: [env] Хоёрдмол утгатай: %(key)s
mr: [env] अस्पष्ट: %(key)s
ms: [ms] Samar-samar: %(key)s
nl: [env] Dubbelzinnig: %(key)s
nn: [env] Tvetydig: %(key)s
pl: [env] Niejednoznaczne: %(key)s
pt: [env] Ambíguo: %(key)s
ro: [env] Ambiguu: %(key)s
ru: [env] Неоднозначно: %(key)s
sv: [env] Tvetydigt: %(key)s
sw: [env] Haijaeleweka: %(key)s
th: [env] ไม่ชัดเจน: %(key)s
tr: [env] Belirsiz: %(key)s
uk: [env] Неоднозначне: %(key)s
vi: [env] Không rõ ràng: %(key)s
zh_cn: [env] 不明确：%(key)s
zh_tw: [env] 不明確：%(key)s

source: :env set KEY VALUE
ar: :env قم بتعيين القيمة الرئيسية
bn: :env KEY VALUE সেট করুন
cs: :env nastavit HODNOTU KLÍČE
da: :env sæt NØGLEVÆRDI
el: :env ορίστε KEY VALUE
es: :env establecer VALOR CLAVE
fa: :env مقدار KEY را تنظیم کنید
fi: :env aseta KEY VALUE
fil: :env itakda ang KEY VALUE
fr: :env définit la VALEUR CLÉ
he: :env הגדר KEY VALUE
hi: :env कुंजी मान सेट करें
hu: :env beállítása KEY VALUE
id: :env menetapkan NILAI KUNCI
it: :env imposta il VALORE CHIAVE
ja: :env キー値を設定
ko: :env 키 값 설정
mn: :env ҮНДСЭН УТГА-г тохируулна
mr: : env KEY VALUE सेट करा
ms: :env tetapkan NILAI UTAMA
nl: :env stel SLEUTELWAARDE in
nn: :env sett NØKKELVERDI
pl: :env ustaw KLUCZOWĄ WARTOŚĆ
pt: :env definir VALOR-CHAVE
ro: :env setează VALOAREA CHEIEI
ru: :env set ЗНАЧЕНИЕ КЛЮЧА
sw: :env kuweka KEY VALUE
th: :env ตั้งค่าคีย์
tr: :env ANAHTAR DEĞERİNİ ayarla
uk: :env встановити КЛЮЧОВЕ ЗНАЧЕННЯ
vi: :env đặt GIÁ TRỊ KHÓA
zh_tw: :env 設定鍵值

source: [env] Set %(key)s
ar: [env] اضبط %(key)s
bn: [env] সেট করুন %(key)s
cs: [env] Nastavit %(key)s
da: [env] Indstil %(key)s
de: [env] Setze %(key)s
el: [env] Ορισμός %(key)s
es: [entorno] Establecer %(key)s
fa: [env] تنظیم %(key)s
fi: [env] Aseta %(key)s
fil: [env] Itakda ang %(key)s
fr: [env] Définir %(key)s
he: [env] הגדר %(key)s
hi: [env] %(key)s सेट करें
hu: [env] %(key)s
id: [env] Setel %(key)s
it: [env] Imposta %(key)s
ja: [env] %(key)s を設定します
ko: [env] %(key)s 설정
mn: [env] %(key)s-г тохируулна уу
mr: [env] %(key)s सेट करा
ms: [ms] Tetapkan %(key)s
nl: [env] Stel %(key)s in
nn: [env] Sett %(key)s
pl: [env] Ustaw %(key)s
pt: [env] Definir %(key)s
ro: [env] Setați %(key)s
ru: [env] Установить %(key)s
sv: [env] Ställ in %(key)s
sw: [env] Weka %(key)s
th: [env] ตั้งค่า %(key)s
tr: [env] %(key)s'ı ayarla
uk: [env] Набір %(key)s
vi: [env] Đặt %(key)s
zh_cn: [env] 设置 %(key)s
zh_tw: [env] 設定 %(key)s

source: :env unset KEY
ar: :env مفتاح غير محدد
bn: :env KEY আনসেট করুন
cs: :env nenastaveno KLÍČ
el: :env απενεργοποίηση του ΚΛΕΙΔΙΟΥ
es: :env desarmado CLAVE
fa: :env کلید تنظیم نشده است
fr: :env clé non définie
hi: :env अनसेट कुंजी
id: :env tidak menyetel KUNCI
it: :env non impostato KEY
ja: :env unsetキー
ko: :env 설정 해제 키
mn: :env түлхүүрийг тохируулаагүй
mr: :env KEY अनसेट करा
nl: :env sleutel uitschakelen
nn: :env utkoblet NØKKEL
pl: :env nieustawiony KLUCZ
pt: :env não definido CHAVE
ru: :env unset КЛЮЧ
sw: :env ondoa KEY
th: :env ยกเลิกการตั้งค่าคีย์
tr: :env ANAHTARI kaldır
uk: :env скасувати КЛЮЧ
vi: :env bỏ đặt KEY
zh_tw: :env 取消設定 KEY

source: [env] Unset %(key)s
ar: [البيئة] تم إلغاء الضبط %(key)s
bn: [env] আনসেট %(key)s
cs: [env] Zrušeno nastavení %(key)s
da: [env] Deaktiver %(key)s
de: [env] Deaktivieren Sie %(key)s
el: [env] Καταργήθηκε η ρύθμιση %(key)s
es: [entorno] Desarmado %(key)s
fa: [env] تنظیم %(key)s را لغو کنید
fr: [env] Désactiver %(key)s
he: [env] בטל את ההגדרה של %(key)s
hi: [env] अनसेट %(key)s
id: [env] Batalkan setelan %(key)s
it: [env] Disattiva %(key)s
ja: [env] %(key)s の設定を解除します
ko: [env] %(key)s 설정 해제
mn: [env] %(key)s тохируулаагүй
mr: [env] अनसेट करा %(key)s
ms: [ms] Nyahtetapkan %(key)s
nl: [env] Uitgesteld %(key)s
nn: [env] Deaktiver %(key)s
pl: [env] Rozbrojony %(key)s
pt: [env] Desdefinido %(key)s
ro: [env] Dezactivați %(key)s
ru: [env] Не установлено %(key)s
sv: [env] Avaktivera %(key)s
sw: [env] Batilisha %(key)s
th: [env] ยกเลิกการตั้งค่า %(key)s
tr: [env] Ayarı kaldır %(key)s
uk: [env] Скасовано %(key)s
vi: [env] Bỏ đặt %(key)s
zh_cn: [env] 取消设置 %(key)s
zh_tw: [env] 取消設定 %(key)s

source: [env] Saved .env.sec: %(path)s
ar: [env] تم الحفظ بـ .env.sec: %(path)s
bn: [env] সংরক্ষিত .env.sec: %(path)s
cs: [env] Uloženo .env.s: %(path)s
da: [env] Gemt .env.sec: %(path)s
de: [env] Gespeichert .env.sec: %(path)s
el: [env] Αποθηκεύτηκε .env.sec: %(path)s
es: [env] Guardado .env.sec: %(path)s
fa: [env] ذخیره شده .env.sec: %(path)s
fi: [env] Tallennettu .env.sec: %(path)s
fil: [env] Nai-save na .env.sec: %(path)s
fr: [env] .env.sec enregistré : %(path)s
he: [env] נשמר .env.sec: %(path)s
hi: [env] सहेजा गया .env.sec: %(path)s
hu: [env] Mentett .env.sec: %(path)s
id: [env] Menyimpan .env.detik: %(path)s
it: [env] .env.sec salvato: %(path)s
ja: [env] 保存された .env.sec: %(path)s
ko: [env] 저장된 .env.sec: %(path)s
mn: [env] Хадгалсан .env.sec: %(path)s
mr: [env] जतन केले .env.sec: %(path)s
ms: [env] Disimpan .env.sec: %(path)s
nl: [env] .env.sec opgeslagen: %(path)s
nn: [env] Lagret .env.sec: %(path)s
pl: [env] Zapisano .env.sec: %(path)s
pt: [env] Salvo .env.sec: %(path)s
ro: [env] Salvat .env.sec: %(path)s
ru: [env] Сохранено .env.sec: %(path)s
sv: [env] Sparad .env.sec: %(path)s
sw: [env] Imehifadhiwa .env.sec: %(path)s
th: [env] บันทึกแล้ว .env.sec: %(path)s
tr: [env] Kaydedilen .env.sec: %(path)s
uk: [env] Збережено .env.sec: %(path)s
vi: [env] Đã lưu .env.sec: %(path)s
zh_cn: [env] 保存的 .env.sec: %(path)s
zh_tw: [env] 儲存的 .env.sec: %(path)s

source: :env show [KEY] / :env set KEY VALUE / :env unset KEY / :env save
bn: :env দেখান [KEY] / :env সেট KEY VALUE / :env আনসেট KEY / :env সংরক্ষণ
da: :env vis [KEY] / :env sæt KEY VALUE / :env unset KEY / :env gem
el: :env εμφάνιση [KEY] / :env set KEY VALUE / :env unset KEY / :env αποθήκευση
es: :env mostrar [CLAVE] / :env establecer VALOR CLAVE / :env unset LLAVE / :env guardar
fa: :env نمایش [KEY] / :env تنظیم KEY VALUE / :env unset KEY / :env ذخیره
fi: :env näytä [KEY] / :env set KEY VALUE / :env unset KEY / :env tallenna
fil: :env ipakita ang [KEY] / :env set KEY VALUE / :env unset KEY / :env save
hi: :env शो [कुंजी] / :env सेट कुंजी मान / :env अनसेट कुंजी / :env सहेजें
hu: :env show [KEY] / :env set KEY VALUE / :env unset KEY / :env mentés
id: :env tampilkan [KUNCI] / :env setel NILAI KUNCI / :env hapus KUNCI / :env simpan
it: :env mostra [CHIAVE] / :env imposta VALORE CHIAVE / :env unset CHIAVE / :env salva
ko: :env 표시 [키] / :env 키 값 설정 / :env 키 설정 해제 / :env 저장
mn: :env харуулах [ТҮЛХҮҮР] / :env ТҮЛХҮҮР УТГА-г тохируулах / :env тохируулаагүй ТҮЛХҮҮР / :env хадгалах
mr: :env शो [KEY] / :env सेट की मूल्य / :env अनसेट की / :env जतन करा
ms: :env tunjukkan [KEY] / :env set KEY VALUE / :env unset KEY / :env save
nl: :env show [KEY] / :env set SLEUTELWAARDE / :env unset KEY / :env save
nn: :env show [NØKKEL] / :env set KEY VALUE / :env unset KEY / :env save
pl: :env pokaż [KLUCZ] / :env ustaw KLUCZ WARTOŚĆ / :env usuń KLUCZ / :env zapisz
pt: :env mostrar [KEY] / :env definir VALOR DA CHAVE / :env unset KEY / :env salvar
ro: :env afișează [CHEIE] / :env setează VALOAREA CHEIEI / :env dezactivează CHEIA / :env salvare
ru: :env show [KEY] / :env set ЗНАЧЕНИЕ КЛЮЧА / :env unset KEY / :env save
sv: :env visa [KEY] / :env set KEY VALUE / :env unset KEY / :env spara
sw: :env onyesho [KEY] / :env weka THAMANI YA KEY / :env ondoa KEY / :env save
th: :env แสดง [KEY] / :env ตั้งค่าคีย์ / :env unset KEY / :env บันทึก
tr: :env göster [ANAHTAR] / :env ANAHTAR DEĞERİNİ ayarla / :env ANAHTARI kaldır / :env kaydet
uk: :env показати [КЛЮЧ] / :env встановити КЛЮЧ ЗНАЧЕННЯ / :env скасувати КЛЮЧ / :env зберегти
zh_tw: :env 顯示 [KEY] / :env 設定 KEY 值 / :env 取消設定 KEY / :env 儲存

source: (fallback: %(key)s)
ar: (الاحتياطي: %(key)s)
bn: (ফলব্যাক: %(key)s)
cs: (záložní: %(key)s)
da: (tilbagegangs: %(key)s)
el: (εναλλακτικό: %(key)s)
es: (alternativa: %(key)s)
fa: (بازگشت: %(key)s)
fi: (vara: %(key)s)
fr: (repli : %(key)s)
he: (החלפה: %(key)s)
hi: (फ़ॉलबैक: %(key)s)
hu: (tartalék: %(key)s)
id: (pengganti: %(key)s)
it: (riserva: %(key)s)
ja: (フォールバック: %(key)s)
ko: (대체: %(key)s)
mn: (буцалт: %(key)s)
mr: (फॉलबॅक: %(key)s)
ms: (sandaran: %(key)s)
nl: (terugval: %(key)s)
nn: (reserve: %(key)s)
pl: (zastępczy: %(key)s)
pt: (substituto: %(key)s)
ro: (de rezervă: %(key)s)
ru: (резервный вариант: %(key)s)
sv: (reserv: %(key)s)
sw: (nyuma: %(key)s)
th: (สำรอง: %(key)s)
tr: (geri dönüş: %(key)s)
uk: (резервний: %(key)s)
vi: (dự phòng: %(key)s)
zh_cn: （后备：%(key)s）
zh_tw: （後備：%(key)s）

source: (fallback)
ar: (احتياطي)
bn: (পতন)
cs: (záložní)
da: (tilbagefald)
de: (Rückfall)
el: (εναλλάξ)
es: (retroceso)
fa: (بازگشت)
fi: (varmistus)
fr: (repli)
he: (נסיגה)
hi: (फ़ॉलबैक)
hu: (tartalék)
id: (mundur)
it: (ripiego)
ja: (フォールバック)
ko: (대체)
mn: (буцах)
mr: (फॉलबॅक)
ms: (undur)
nl: (terugval)
nn: (reserve)
pl: (awaryjny)
pt: (substituição)
ro: (retur)
ru: (резервный вариант)
sv: (återgång)
sw: (rudi nyuma)
th: (ทางเลือกสำรอง)
tr: (geri dönüş)
uk: (запасний)
vi: (dự phòng)
zh_cn: （后备）
zh_tw: （後備）

source: %(label)s: (not configured)
ar: %(label)s: (غير مهيأ)
bn: %(label)s: (কনফিগার করা হয়নি)
cs: %(label)s: (nenakonfigurováno)
da: %(label)s: (ikke konfigureret)
de: %(label)s: (nicht konfiguriert)
el: %(label)s: (δεν έχει διαμορφωθεί)
es: %(label)s: (no configurado)
fa: %(label)s: (پیکربندی نشده)
fi: %(label)s: (ei määritetty)
fil: %(label)s: (hindi na-configure)
fr: %(label)s : (non configuré)
he: %(label)s: (לא מוגדר)
hi: %(label)s: (कॉन्फ़िगर नहीं)
hu: %(label)s: (nincs konfigurálva)
id: %(label)s: (tidak dikonfigurasi)
it: %(label)s: (non configurato)
ja: %(label)s: (未構成)
ko: %(label)s: (구성되지 않음)
mn: %(label)s: (тохируулаагүй)
mr: %(label)s: (कॉन्फिगर केलेले नाही)
ms: %(label)s: (tidak dikonfigurasikan)
nl: %(label)s: (niet geconfigureerd)
nn: %(label)s: (ikkje konfigurert)
pl: %(label)s: (nieskonfigurowany)
pt: %(label)s: (não configurado)
ro: %(label)s: (neconfigurat)
ru: %(label)s: (не настроено)
sv: %(label)s: (ej konfigurerad)
sw: %(label)s: (haijasanidiwa)
th: %(label)s: (ไม่ได้กำหนดค่า)
tr: %(label)s: (yapılandırılmadı)
uk: %(label)s: (не налаштовано)
vi: %(label)s: (không được định cấu hình)
zh_cn: %(label)s：（未配置）
zh_tw: %(label)s：（未配置）

source: Provider: %(provider)s%(note)s
ar: الموفر: %(provider)s%(note)s
bn: প্রদানকারী: %(provider)s%(note)s
cs: Poskytovatel: %(provider)s%(note)s
da: Udbyder: %(provider)s%(note)s
de: Anbieter: %(provider)s%(note)s
el: Πάροχος: %(provider)s%(note)s
es: Proveedor: %(provider)s%(note)s
fa: ارائه دهنده: %(provider)s%(note)s
fi: Palveluntarjoaja: %(provider)s%(note)s
fr: Fournisseur : %(provider)s%(note)s
he: ספק: %(provider)s%(note)s
hi: प्रदाता: %(provider)s%(note)s
hu: Szolgáltató: %(provider)s%(note)s
id: Penyedia: %(provider)s%(note)s
it: Fornitore: %(provider)s%(note)s
ja: プロバイダー: %(provider)s%(note)s
ko: 제공업체: %(provider)s%(note)s
mn: Үйлчилгээ үзүүлэгч: %(provider)s%(note)s
mr: प्रदाता: %(provider)s%(note)s
ms: Pembekal: %(provider)s%(note)s
nl: Aanbieder: %(provider)s%(note)s
nn: Leverandør: %(provider)s%(note)s
pl: Dostawca: %(provider)s%(note)s
pt: Provedor: %(provider)s%(note)s
ro: Furnizor: %(provider)s%(note)s
ru: Поставщик: %(provider)s%(note)s
sv: Leverantör: %(provider)s%(note)s
sw: Mtoa huduma: %(provider)s%(note)s
th: ผู้ให้บริการ: %(provider)s%(note)s
tr: Sağlayıcı: %(provider)s%(note)s
uk: Постачальник: %(provider)s%(note)s
vi: Nhà cung cấp: %(provider)s%(note)s
zh_cn: 提供商：%(provider)s%(note)s
zh_tw: 提供者：%(provider)s%(note)s

source: Model: %(model)s%(note)s
ar: الموديل: %(model)s%(note)s
bn: মডেল: %(model)s%(note)s
de: Modell: %(model)s%(note)s
el: Μοντέλο: %(model)s%(note)s
es: Modelo: %(model)s%(note)s
fa: مدل: %(model)s%(note)s
fi: Malli: %(model)s%(note)s
fil: Modelo: %(model)s%(note)s
fr: Modèle : %(model)s%(note)s
he: דגם: %(model)s%(note)s
hi: मॉडल: %(model)s%(note)s
hu: Modell: %(model)s%(note)s
it: Modello: %(model)s%(note)s
ja: モデル: %(model)s%(note)s
ko: 모델: %(model)s%(note)s
mn: Загвар: %(model)s%(note)s
mr: मॉडेल: %(model)s%(note)s
nn: Modell: %(model)s%(note)s
pl: Modelka: %(model)s%(note)s
pt: Modelo: %(model)s%(note)s
ru: Модель: %(model)s%(note)s
sv: Modell: %(model)s%(note)s
sw: Muundo: %(model)s%(note)s
th: รุ่น: %(model)s%(note)s
tr: Modeli: %(model)s%(note)s
uk: Модель: %(model)s%(note)s
vi: Người mẫu: %(model)s%(note)s
zh_cn: 型号：%(model)s%(note)s
zh_tw: 型號：%(model)s%(note)s

source: === Model Configuration ===
ar: === تكوين النموذج ===
bn: === মডেল কনফিগারেশন ===
cs: === Konfigurace modelu ===
da: === Modelkonfiguration ===
de: === Modellkonfiguration ===
el: === Διαμόρφωση μοντέλου ===
es: === Configuración del modelo ===
fa: === پیکربندی مدل ===
fi: === Mallin kokoonpano ===
fil: === Configuration ng Modelo ===
fr: === Configuration du modèle ===
he: === תצורת דגם ===
hi: === मॉडल विन्यास ===
hu: === Modell konfiguráció ===
id: === Konfigurasi Model ===
it: === Configurazione del modello ===
ja: === モデル構成 ===
ko: === 모델 구성 ===
mn: === Загварын тохиргоо ===
mr: === मॉडेल कॉन्फिगरेशन ===
ms: === Konfigurasi Model ===
nl: === Modelconfiguratie ===
nn: === Modellkonfigurasjon ===
pl: === Konfiguracja modelu ===
pt: === Configuração do modelo ===
ro: === Configurația modelului ===
ru: === Конфигурация модели ===
sv: === Modellkonfiguration ===
sw: === Usanidi wa Mfano ===
th: === การกำหนดค่าโมเดล ===
tr: === Model Yapılandırması ===
uk: === Конфігурація моделі ===
vi: === Cấu hình mô hình ===
zh_cn: ===型号配置===
zh_tw: ===型號配置===

source: Chat (main):
ar: الدردشة (الرئيسية):
bn: চ্যাট (প্রধান):
cs: Chat (hlavní):
da: Chat (hoved):
de: Chat (Haupt):
el: Συνομιλία (κύρια):
es: Chat (principal):
fa: چت (اصلی):
fi: Chat (pääasiallinen):
fil: Chat (pangunahing):
fr: Chat (principal) :
he: צ'אט (ראשי):
hi: चैट (मुख्य):
hu: Csevegés (fő):
id: Obrolan (utama):
it: Chat (principale):
ja: チャット (メイン):
ko: 채팅(기본):
mn: Чат (үндсэн):
mr: गप्पा (मुख्य):
ms: Sembang (utama):
nl: Chatten (hoofd):
nn: Chat (hoved):
pl: Czat (główny):
pt: Bate-papo (principal):
ro: Chat (principal):
ru: Чат (основной):
sv: Chatt (huvudsak):
sw: Gumzo (kuu):
th: แชท (หลัก):
tr: Sohbet (ana):
uk: Чат (основний):
vi: Trò chuyện (chính):
zh_cn: 聊天（主要）：
zh_tw: 聊天（主要）：

source: (none)
ar: (لا شيء)
bn: (কোনটিই নয়)
cs: (žádný)
da: (ingen)
de: (keine)
el: (κανένα)
es: (ninguno)
fa: (هیچ کدام)
fi: (ei mitään)
fil: (wala)
fr: (aucun)
he: (אין)
hi: (कोई नहीं)
hu: (nincs)
id: (tidak ada)
it: (nessuno)
ja: (なし)
ko: (없음)
mn: (байхгүй)
mr: (काहीही नाही)
ms: (tiada)
nl: (geen)
nn: (ingen)
pl: (brak)
pt: (nenhum)
ro: (niciuna)
ru: (нет)
sv: (ingen)
sw: (hakuna)
th: (ไม่มี)
tr: (yok)
uk: (жоден)
vi: (không có)
zh_cn: （无）
zh_tw: （無）

source: (not set)
ar: (غير محدد)
bn: (সেট নয়)
cs: (nenastaveno)
da: (ikke indstillet)
de: (nicht festgelegt)
el: (δεν έχει οριστεί)
es: (no establecido)
fa: (تنظیم نشده)
fi: (ei asetettu)
fil: (hindi nakatakda)
fr: (non réglé)
he: (לא מוגדר)
hi: (सेट नहीं)
hu: (nincs beállítva)
id: (tidak disetel)
it: (non impostato)
ja: (未設定)
ko: (설정되지 않음)
mn: (тохируулаагүй)
mr: (सेट नाही)
ms: (tidak ditetapkan)
nl: (niet ingesteld)
nn: (ikke satt)
pl: (nieustawione)
pt: (não definido)
ro: (nu setat)
ru: (не установлено)
sv: (ej inställd)
sw: (haijawekwa)
th: (ไม่ได้ตั้งค่า)
tr: (ayarlanmadı)
uk: (не встановлено)
vi: (chưa đặt)
zh_cn: （未设置）
zh_tw: （未設定）

source: WARN: %(warn)s
ar: تحذير: %(warn)s
bn: সতর্কতা: %(warn)s
cs: VAROVÁNÍ: %(warn)s
da: ADVARSEL: %(warn)s
de: WARNUNG: %(warn)s
el: ΠΡΟΕΙΔΟΠΟΙΗΣΗ: %(warn)s
es: ADVERTENCIA: %(warn)s
fa: هشدار: %(warn)s
fi: VAROITUS: %(warn)s
fil: BABALA: %(warn)s
fr: AVERTIR : %(warn)s
he: אזהרה: %(warn)s
hi: चेतावनी: %(warn)s
hu: FIGYELMEZTETÉS: %(warn)s
id: PERINGATAN: %(warn)s
it: AVVISO: %(warn)s
ja: 警告: %(warn)s
ko: 경고: %(warn)s
mn: АНХААРУУЛГА: %(warn)s
mr: चेतावणी: %(warn)s
ms: AMARAN: %(warn)s
nl: WAARSCHUWING: %(warn)s
nn: ADVARSEL: %(warn)s
pl: OSTRZEŻENIE: %(warn)s
pt: AVISO: %(warn)s
ro: AVERTISMENT: %(warn)s
ru: ВНИМАНИЕ: %(warn)s
sv: VARNING: %(warn)s
sw: ONYO: %(warn)s
th: คำเตือน: %(warn)s
tr: UYARI: %(warn)s
uk: ПОПЕРЕДЖЕННЯ: %(warn)s
vi: CẢNH BÁO: %(warn)s
zh_cn: 警告：%(warn)s
zh_tw: 警告：%(warn)s

source: Image Analysis
ar: تحليل الصور
bn: চিত্র বিশ্লেষণ
cs: Analýza obrazu
da: Billedanalyse
de: Bildanalyse
el: Ανάλυση Εικόνας
es: Análisis de imágenes
fa: تجزیه و تحلیل تصویر
fi: Kuva-analyysi
fil: Pagsusuri ng Larawan
fr: Analyse d'images
he: ניתוח תמונה
hi: छवि विश्लेषण
hu: Képelemzés
id: Analisis Gambar
it: Analisi delle immagini
ja: 画像解析
ko: 이미지 분석
mn: Зургийн шинжилгээ
mr: प्रतिमा विश्लेषण
ms: Analisis Imej
nl: Beeldanalyse
nn: Bildeanalyse
pl: Analiza obrazu
pt: Análise de imagem
ro: Analiza imaginii
ru: Анализ изображений
sv: Bildanalys
sw: Uchambuzi wa Picha
th: การวิเคราะห์ภาพ
tr: Görüntü Analizi
uk: Аналіз зображення
vi: Phân tích hình ảnh
zh_cn: 图像分析
zh_tw: 影像分析

source: Image Generation
ar: توليد الصور
bn: ইমেজ জেনারেশন
cs: Generování obrazu
da: Billedgenerering
de: Bilderzeugung
el: Δημιουργία εικόνων
es: Generación de imágenes
fa: تولید تصویر
fi: Kuvan luominen
fil: Pagbuo ng Larawan
fr: Génération d'images
he: יצירת תמונה
hi: छवि निर्माण
hu: Képgenerálás
id: Pembuatan Gambar
it: Generazione di immagini
ja: 画像生成
ko: 이미지 생성
mn: Зураг үүсгэх
mr: प्रतिमा निर्मिती
ms: Penjanaan Imej
nl: Beeldgeneratie
nn: Bildegenerering
pl: Generowanie obrazu
pt: Geração de imagem
ro: Generare de imagini
ru: Генерация изображений
sv: Bildgenerering
sw: Kizazi cha Picha
th: การสร้างภาพ
tr: Görüntü Üretimi
uk: Генерація зображень
vi: Tạo hình ảnh
zh_cn: 图像生成
zh_tw: 影像生成

source: Audio Speech
ar: الكلام الصوتي
bn: অডিও স্পিচ
cs: Zvuková řeč
da: Lyd tale
de: Audio-Sprache
el: Ηχητική ομιλία
es: discurso audio
fa: گفتار صوتی
fi: Ääni Puhe
fil: Audio na Pagsasalita
fr: Discours audio
he: אודיו דיבור
hi: ऑडियो भाषण
hu: Hangbeszéd
id: Pidato Audio
it: Discorso audio
ja: 音声合成
ko: 오디오 연설
mn: Аудио яриа
mr: ऑडिओ भाषण
ms: Ucapan Audio
nl: Audiotoespraak
nn: Lyd tale
pl: Mowa dźwiękowa
pt: Discurso de áudio
ro: Discurs audio
ru: Аудио речь
sv: Audio Tal
sw: Hotuba ya Sauti
th: เสียงพูด
tr: Sesli Konuşma
uk: Аудіомовлення
vi: Lời nói âm thanh
zh_cn: 音频语音
zh_tw: 音訊語音
